\section{Fortsetzung von Körperhomomorhpismen}

\begin{Prop}
\label{3.8}
Sei $L = K(\alpha)$, $K$ Körper. (also einfache Körpererweiterung)
Sei $K'$ Körper und $\sigma: K \ra K'$ ein Körperhomomorhpismus. Sei
$f^\sigma$ das Bild von $f$ in $K'[X]$ unter dem Homomorphismus
$K[X] \ra K'[X], \;\sum a_i X^i \mapsto \sum \sigma(a_i) X^i$. Dann
gilt:

\begin{enum}
\item Zu jeder Nullstelle $\beta$ von $f^\sigma$ in $K'$ gibt es
genau einen Körperhomomorphismus $\wt{\sigma}:L \ra K'$ mit
$\wt{\sigma}(\alpha) = \beta$ und $\wt{\sigma}_{|K} = \sigma$.

\item Ist $\wt{\sigma}: L\ra K'$ Fortsetzung von $\sigma$ (dh. $\wt{\sigma}_{|K} =
\sigma$), so ist $\wt{\sigma}(\alpha)$ Nullstelle von $f^\sigma$.
\end{enum}

\bew{}{\item[(b)] $f^\sigma(\sigma(\alpha)) =
f^{\wt{\sigma}}(\wt{\sigma}(\alpha)) = \wt{\sigma}(f(\alpha)) = 0$

\item[(a)] Eindeutigkeit: $\chk$ $\wt{\sigma}$ ist auf den
Erzeugern von $L$ festgelegt.

Existenz: \[\begin{array}{llll}
            \varphi_\alpha: K[X] &\ra K',& X &\mapsto \beta \mbox{
            ist} \\
            \varphi(f) &= f^\sigma(\beta),& \underset{=g}{\sum a_i
            X^i} &\mapsto \sum \sigma(a_i) \beta ^i =
            g^\sigma(\beta) \end{array}\]

$\overset{\mbox{\scriptsize Hom.satz}}{\Ra} \varphi$ induziert
$\wt{\sigma}: \underset{=L}{K[X]}/(f) \ra K'$ }
\end{Prop}

\begin{Folg}
Sei $f \in K[X] - K$. Dann ist der
Zerfällungskörper $Z(f)$ bis auf Isomorphie eindeutig.

\sbew{1.0}{Seien $L,L'$ Zerfällungskörper, $L =
K(\alpha_1,\dots,\alpha_n)$ $\alpha_i$ die Nullstelle von $f$. Sei
weiter $\beta_1 \in L'$ Nullstelle von $f$. Nach \ref{3.8} gibt es
$\sigma: K(\alpha_1) \ra L'$ mit $\sigma_{|K} = $id$_K$ und
$\sigma(\alpha_1) = \beta_1$ und $\tau: K(\beta_1) \ra L$ mit
$\tau(\beta_1) = \alpha_1$ und $\tau_{|K} =$ id$_K$.

$\tau \circ \sigma =$ id$_K(\alpha_1)$, $\sigma \circ \tau =$
id$_K(\beta_1) \Ra K(\alpha_1) \cong K(\beta_1)$

Mit Induktion über $n$ folgt die Behauptung.}
\end{Folg}

\begin{Bem}
Sei $L/K$ algebraische Körpererweiterung,
$\bar K$ ein algebraisch abgeschlossener Körper. $\sigma: K \ra \bar
K$ ein Homomorphismus. Dann gibt es eine Fortsetzung $\wt{\sigma}: L
\ra \bar K$.

\sbew{1.0}{ Ist $L/K$ endlich, so folgt die Aussage aus \ref{3.8}.
Für den allgemeinen Fall sei $\mathcal{M} \defeql \{(L', \tau):
L'/K$ Körpererw., $L' \subseteq L, \tau:L'\ra \bar K$ Fortsetzung
von $\sigma\}$ $M\neq \empty: (K,\sigma) \in M$

$M$ ist geordnet durch $(L_1, \tau_1) \subseteq (L_2, \tau_2) : \lra
L_1 \subseteq L_2$ und $\tau_2$ Fortsetzung von $\tau_1$. Sei
$\mathcal{N} \subset \mathcal{M}$ totalgeordnet $\ds \wt{L} \defeql
\bigcup_{(L',\tau) \in \mathcal{N}} L'$.

$\wt{L}$ ist Körper, $\wt{L} \subseteq L$, $\wt{\tau}: \wt{L} \ra
\bar K$, $\wt{\tau} = \tau(x)$, falls $x\in L'$ und $(L',\tau) \in
\mathcal{N}$.

Wohldefiniertheit: ist $x \in L''$, so ist \OE $(L',\tau) \subseteq
(L'', \tau'')$ und damit $\tau''(x) = \tau(x)$.

\textbf{Zu zeigen}: $\wt{L} = L$. Sonst sei $\alpha \in L\setminus
\wt{L}$ und $\sigma'$ Fortsetzung von $\wt{\sigma}$ auf
$\wt{L}(\alpha)$ (nach \ref{3.8})

$\Ra (\wt{L}(\alpha), \sigma') \in \mathcal{M}$ und $(\wt{L},
\sigma) \subsetneq (\wt{L}, \wt{\sigma}) \;\blitzc$}
\end{Bem}

\begin{Folg}
Für jeden Körper $K$ ist der algebraische
Abschluß $\bar K$ bis auf Isomorphie eindeutig bestimmt.

\sbew{1.0}{ Seien $\displaystyle \underset{\substack{\supset \\
K}}{\bar{K}} \underset{\overset{\mbox{\scriptsize
id}}{\longrightarrow}}{\mbox{und}} \underset{\substack{\supset
\\K}}{C}$ algebraische Abschlüsse von $K$. Nach Proposition
\ref{3.10} gibt es Körperhomomorphismus $\sigma:\bar K \ra C$, der
id$_K$ fortsetzt. Dann ist $\sigma(\bar K)$ auch algebraisch
abgeschlossen: ist $\underset{=\sum a_i X^i}{f} \in \sigma(\bar
K)[X] \Ra \underset{= \sum \sigma^{-1}(a_i X^i)}{f^{\sigma^{-1}}}
\in \bar K[X]$ hat Nullstelle $\alpha \in \bar K$. $\Ra
\sigma(\alpha)$ ist Nullstelle von $f$. $\underset{\sum a_i
\sigma(\alpha)^i}{\sum \sigma^{-1}(a_i)\alpha^i} = 0 = \sigma(\sum
\sigma^{-1} (a_i) \alpha^i)$

$C$ ist algebraisch über $K$, also erst recht über $\sigma(\bar K)
\Ra$ \ref{3.7} $\sigma(\bar K) = C$}
\end{Folg}

\begin{DefBem}
Seien $L/K, L'/K$
Körpererweiterungen von $K$.

\begin{enum}
\item Hom$_K(L,L') = \{\sigma:L\ra L'$ Körperhom., $\sigma_{|K}$ $=$
id$_K\}$
\newline Aut$_K(L) = $ Aut$(L/K)$ = Hom$_K(L,L)$.

\item Ist $L/K$ endlich, $\bar K$ algebraischer Abschluß von $K$, so
ist $|$Hom$_K(L,\bar K)| \leq [L:K]$.
\end{enum}
\bew{}{\item[(b)] Sei $L = K(\alpha_1,\dots,\alpha_n)$, $\alpha_i$
algebraisch über $K$. Induktion über $n$:
\begin{description}
\item[$n=1$] Sei $f\in K[X]$ das Minimalpolynom von $\alpha_1$. Für
jedes $\sigma \in$ Hom$_K(L,\bar K)$ ist $\sigma(\alpha)$ Nullstelle
von $f^{\sigma} \in \bar K[X]$. Durch $\sigma_{|K} =$ id$_K$ und
$\sigma(\alpha)$ ist $\sigma$ eindeutig bestimmt. $\Ra
|$Hom$_K(L,\bar K)| = |$Nullstellen von $f^\sigma | \leq$
deg$(f^\sigma) = [L:K]$

\item[$n>1$] Sei $L_1 = K(\alpha_1,\dots,\alpha_{n-1}), f \in L_1[X]$
das Minimalpolynom von $\alpha_n$ über $L_1$. Für $\sigma \in $
Hom$_K(L,\bar K)$ ist $\sigma(\alpha)$ Nullstelle von $f^{\sigma_1}
\in \bar K[X]$ mit $\sigma_1 = \sigma_{|L_1} \Ra |$Hom$_K(L,\bar K)|
\leq |$Hom$_K(L_1,\bar K) \cd$ deg$(f) \overset{\mbox{\scriptsize
IV}}{\leq} [L_1 : K] \cd [L:L_1] = \overset{\ref{3.5}(b)}{=} [L:K]$
\end{description}
}
\end{DefBem}
