
\section{Symmetrische und äußere Algebra}
 \begin{Def} Seien $M,N R$-Moduln, $n \geq 1$, $\Phi: M^n \rightarrow N R$-linear.
  \begin{enumerate}
   \item[ a) ] $\Phi$ heißt symmetrisch, wenn für all $x_1, \dots, x_n ) \in M^n$ und alle $\sigma \in S_n$ gilt:\\
    $\Phi(x_1, \dots , x_n) = \Phi( x_{\sigma(1)},  \dots, x_{\sigma(n)})$
   \item[ b) ] $\Phi$ heißt alternierend, wenn für alle $(x_1, \dots, x_n ) \in M^n$ gilt:\\
    Ist $x_i = x_j$ für ein Paar $(i,j)$ mit $i \neq j$, so ist $\Phi(x_1, \dots , x_n) = 0$
   \item[ c) ] $\mbox{Sym}^n_M(N) := \{ \Phi: M^n \rightarrow N: \Phi$ multilinear, symmetrisch $\}$\\
    $\mbox{Alt}^n_M(N) := \{ \Phi: M^n \rightarrow N: \Phi$ multilinear, alternierend $\}$\\
	 $\mbox{Sym}^n_M(N)$ und  $\mbox{Alt}^n_M(N)$ sind $R$-Moduln.
  \end{enumerate}
 \end{Def}
 \begin{Satz} Zu jedem $R$-Modul $M$ und jedem $n \geq 1$ gibt es $R$-Moduln $S^n(M)$ und $\Lambda^n(M)$ ( genannt die n-te symmetrische bzw. äu'ere Potenz von $M$)
  und eine symm. bzw. alternierende multilineare Abb. $M^n \rightarrow S^n(M)$ bzw.  $M^n \rightarrow \Lambda ^n(M)$ mit folgender UAE\\
  %% hier fehlen jetzt Bilder
  Mit $S^0(M) := R =: \Lambda^0(M)$ heisst $S(M):= \oplus S^n(M)$ die symmetrische Algebra über $M$\\
  $\Lambda (M) := \oplus \Lambda^n(M)$ die äussere Algebra über $M$ ( Graßmann-Algebra )
 \end{Satz}
 
 \begin{Bew}
  Sei $\mathbb{J}^n(M)$ der Untermodul von $T^n(M)$, der erzeugt wird von allen 
  \\$x_1 \otimes \dots \otimes x_n -x_{\sigma(1)} \otimes \dots \otimes x_{\sigma(n)}$, $x_i \in M$, $ \sigma \in S_n$ und \\
  $\mathbb{I}^n(M)$ der Untermodul von $T^n(M)$, der erzeugt wird von allen
  $x_1 \otimes \dots \otimes x_n$ für die $x_i = x_j$ für ein Paar $(i,j)$ mit $i \neq j$.\\
  Setze $S^n(M) := T^n(M) /_{\mathbb{J}^n(M)}$\\
  $\Lambda^n(M) := T^n(M) /_{\mathbb{I}^n(M)}$ \\
  Sei $\Phi: M^n \rightarrow N$ multilinear und symmetrisch. $\Phi$ induziert 
  $\tilde{\varphi}:T^n(M) \rightarrow N$ $R$-linear ( weil $\Phi$ multiliniear), da $\Phi$ symmetriscih ist, ist
  $\mathbb{J}(M) \subseteq \mathbb{Kern}\tilde{\varphi}$. $\tilde{\varphi}$ induziert also $\varphi:S^n(M) \rightarrow N$
  $R$-linear; genauso falls $\Psi : M^ \rightarrow N$ alternierend.
 \end{Bew}

 \begin{Prop}
  Sei $M$ freier $R$-Modul mit Basis $e_1, \dots, e_r$. Dann gilt für jedes $n \geq 1$:
  \begin{enumerate}
   \item[ a) ] $S^n(M)$ ist freuer Modul mit Basis$\{e_1^{\nu_1} \cdot \dots \cdot e_1^{\nu_r}: \sum{\nu_i} =  n \}$
   \item[ b) ] $S(M) \cong R[X_1, \dots, X_r]$
   \item[ c) ] $\Lambda^n(M)$ ist freier $R$-Modul mit Basis \\
    $\{e_1^{\nu_1} \wedge \dots \wedge e_1^{\nu_r}: 1 \leq i_1 \textless i_2 \textless \dots \textless i_n \leq r \}$
   \item[ d) ] $\Lambda^n(M) = 0$ für $n \textgreater r$ 
  \end{enumerate}
 \end{Prop}
 
 \begin{Bew}
  \begin{enumerate}
   \item[ b) ] folgt aus a)
   \item[ d) ] folgt aus c)
   \item[ c) ] $\Lambda^rM$ wird erzeugt von $e_1 \wedge \dots \wedge e_r$. $\Lambda^rM$ ist frei ( vom Rang 1): \\
    aus $a \cdot e_1 \wedge \dots \wedge e_r = 0$ folgt $a=0$. \\
    Für $n \textless r$ bilden  $\{e_{i_1} \wedge \dots \wedge e_{i_r}: 1 \leq i_1 \textless i_2 \textless \dots \textless i_n \leq r \}$
    ein Erzeugendensystem. \\
    Zu zeigen: $\dots$ ist linear unabh. Sei dazu $\sum_{1 \leq i_1 \textless \dots \textless i_n \leq r} a_ie_{i_1} \wedge \dots \wedge e_{i_n} = 0$\\
    Fr $j = (j_1, \dots, j_n)$ mit $1 \leq j_1 \textless \dots \textless j_n \leq r$ sei $\sigma_j \in S_n$ mit 
    $\sigma_j(\nu) = j_{\nu}$ für $\nu = 1, \dots n$ Dann ist $ 0= (\sum a_i e_{i_1} \wedge \dots \wedge e_{i_n}) \wedge 
    e_{\sigma_j(n+1)}  \wedge \dots \wedge e_{\sigma_j(r) } = a_j e_1 \wedge \dots \wedge e_r$ $\Rightarrow a_j = 0 \Rightarrow $l.u. 
  \end{enumerate}
 \end{Bew}



















 
