\chapter{Multilineare Algebra}

\section{Moduln}

Sei $R$ ein (kommutativer) Ring (mit Eins) (in der ganzen Vorlesung).

\begin{Def}
\label{1.1}
  \begin{enumerate}
    \item Eine abelsche Gruppe $(M,+)$ zusammen mit einer Abbildung
          $\cdot : R \times M \to M$ heißt \emp{$R$-Modul}\index{R-Modul} (genauer:
          $R$-Linksmodul) wenn gilt:
          \begin{enumerate}
            \item[(i)] $a \cdot (x+y) = a \cdot x + a \cdot y$
            \item[(ii)] $(a+b) \cdot x = a \cdot x + b \cdot x$
            \item[(iii)] $(a \cdot b) \cdot x = a \cdot (b \cdot x)$
            \item[(iv)] $1 \cdot x = x$
          \end{enumerate}
          für alle $a,b \in R,\;x,y \in M$
    \item Eine Abbildung $\varphi: M \to M'$ zwischen $R$-Modulen $M$, $M'$
          heißt \emp{$R$-Modul-Homomorphismus}\index{R-Modul!-Homomorphismus} (kurz
          \emp{$R$-linear}\index{R-linear}) wenn für alle $x,y \in M, \; a,b \in R$
          gilt:\\
          $\varphi (a \cdot x + b \cdot y) = a \cdot \varphi (x) + b \cdot
          \varphi (y)$
  \end{enumerate}
\end{Def}

\begin{nnBsp}
  \begin{enumerate}
    \item[(1)] $R = K$ Körper. Dann ist $R$-Modul = $K$-Vektorraum und
               $R$-linear = linear
    \item[(2)] $R$ ist $R$-Modul. Jedes Ideal $I \subseteq R$ ist $R$-Modul
    \item[(3)] Jede abelsche Gruppe ist ein $\mathbb{Z}$-Modul\\
               (denn: $n \cdot x = \underset{\mbox{\scriptsize 
               n-mal}}{\underbrace{x + x + \cdots + x}}$ definiert die Abbildung
               $\cdot: \mathbb{Z} \times M \to M$ wie in \ref{1.1})
  \end{enumerate}
\end{nnBsp}

\begin{BemDef}
  \begin{enumerate}
    \item Sind $M,M'$ $R$-Moduln, so ist Hom$_R(M,M') = \{\varphi: M \to M' :
          \varphi \mbox{ ist } R\mbox{-linear}\}$ ein $R$-Modul durch
          $(\varphi_1 + \varphi_2)(x) = \varphi_1(x) + \varphi_2(x)$ und
          $(a \cdot \varphi_1)(x) = a \cdot \varphi_1(x)$
    \item $M^* = \mbox{Hom}_R(M,R)$ dualer Modul
  \end{enumerate}
\end{BemDef}

\begin{nnBsp}
  $R = \mathbb{Z}$\\
  Hom$_R(\mathbb{Z}/2\mathbb{Z}, \mathbb{Z}) = \{ 0 \}$, denn $0 = \varphi(0) =
  \varphi(1 + 1) = \varphi(1)+\varphi(1) \Rightarrow \varphi(1) = 0$
\end{nnBsp}

\begin{Bem}[Ähnlichkeiten von Moduln mit Vektorräumen]
  Es gibt Untermoduln\\
  Kern und Bild sind Untermoduln\\
  zu jedem Untermodul gibt es einen Faktormodul\\
  der Homomorphiesatz gilt\\
  es gibt direkte Summen und direkte Produkte von Moduln\\
  kurz:\\
  die $R$-Moduln bilden eine \emp{abelsche
  Kategorie}\index{Kategorie!abelsche} \emp{$R$-Mod}\index{Kategorie!R-Mod}
\end{Bem}

\begin{Bem}
  \begin{enumerate}
    \item Zu jeder Teilmenge $X \subseteq M$ einer $R$-Moduls $M$ gibt es den von
          $X$ erzeugten Untermodul \[\langle X \rangle = \displaystyle 
          \bigcap_{\substack{M' \subseteq M\; UMod. \\ X \subseteq M'}} M' = \{
          \sum_{i=1}^n a_i x_i: n \in \mathbb{N}, a_i \in R, x_i \in X \}\]
    \item $B \subset M$ heißt \emp{linear unabhängig}\index{linear unabhängig},
          wenn aus $\displaystyle \sum_{i=1}^n \alpha_i b_i = 0$ mit $n \in
          \mathbb{N}, b_i \in B, \alpha_i \in R$ folgt $\alpha_i = 0$ für alle
          $i$
    \item Ein linear unabhängiges Erzeugendensystem heißt
          \emp{Basis}\index{Basis}.
    \item Nicht jedes $R$-Modul besitzt eine Basis.\\
          Beispiel: $\mathbb{Z}/2\mathbb{Z}$ als $\mathbb{Z}$-Modul: $\{\bar{1}\}$
          ist nicht linear unabhängig, da $\underset{\not= 0 \mbox{ \scriptsize 
          in } \mathbb{Z} }{\underbrace{42}} \cdot 1 = 0$
    \item Ein $R$-Modul heißt \emp{frei}\index{R-Modul!freier}, wenn er eine
          Basis besitzt.
    \item Ein freier $R$-Modul $M$ hat die UAE eines Vektorraums. Ist $B$ eine
          Basis von $M$, $f: B \to M'$ eine Abbildung in einen $R$-Modul M', so
          gibt es genau eine $R$-lineare Abbildung $\varphi: M \to M'$ mit
          $\varphi|_B = f$.
  \end{enumerate}
\end{Bem}

\begin{PropDef}
  Sei $0 \to M' \overset{\alpha}{\to} M \overset{\beta}{\to} M'' \to 0$ kurze exakte Sequenz von $R$-Moduln (d.h.
  $M' \subseteq M$ Untermodul, $M'' = M/M'$). Dann gilt für jeden $R$-Modul $N$:
  \begin{enumerate}
    \item $0 \to \mbox{Hom}_R(N,M') \overset{\alpha_*}{\to} \mbox{Hom}_R(N,M) \overset{\beta_*}{\to}
          \mbox{Hom}_R(N,M'')$ ist exakt
    \item $0 \to \mbox{Hom}_R(M',N) \overset{\beta^*}{\to} \mbox{Hom}_R(M,N) \overset{\alpha^*}{\to}
          \mbox{Hom}_R(M'',N)$ ist exakt
    \item im Allgemeinen sind $\beta_*$ bzw. $\alpha^*$ nicht surjektiv
    \item Ein Modul $N$ heißt \emp{projektiv}\index{R-Modul!projektiver} (bzw.
          \emp{injektiv}\index{R-Modul!injektiver}), wenn $\beta_*$ (bzw.
          $\alpha^*$) surjektiv ist.
    \item freie Moduln sind projektiv
    \item Jeder $R$-Modul M ist Faktormodul eines projektiven $R$-Moduls
    \item Jeder $R$-Modul M ist Untermodul eines injektiven $R$-Moduls
  \end{enumerate}
\end{PropDef}

\begin{Bew}
  \begin{enumerate}
    \item $\alpha_*$ ist injektiv. Sei $\alpha \circ \varphi = 0 \overset{\alpha
          \mbox{ \scriptsize inj.}}{\Rightarrow} \varphi = 0$.\\
          Bild$(\alpha_*) \subseteq \mbox{Kern}(\beta_*)$:\\
          $\beta_*(\alpha_*(\varphi)) = \underset{=0}{\underbrace{\beta \circ
          \alpha}} \circ \varphi = 0$\\
          Kern$(\beta_*) \subseteq \mbox{Bild}(\alpha_*)$:\\
          Sei $\beta \circ \varphi = 0$. Für jedes $x \in N$ ist $\varphi(x) \in
          \mbox{Kern}(\beta) = \mbox{Bild}(\alpha) \Rightarrow$ zu $x \in N \;
          \exists y \in M' \mbox{ mit } \varphi(x) = \alpha(y)$; $y$ ist
          eindeutig, da $\alpha$ injektiv.
          Definiere $\varphi': N \to M$ durch $x \mapsto y$.\\
          Zu zeigen: $\varphi'$ ist $R$-linear\\
          Seien $x,x' \in N \Rightarrow \varphi'(x+x')=z$ mit $\alpha(z) =
          \varphi(x+x') = \varphi(x) + \varphi(x') = \alpha(y) + \alpha(y') =
          \alpha(y +y')$ mit $\varphi'(x) = y, \; \varphi'(x') = y'
          \overset{\alpha \mbox{ \scriptsize inj.}}{\Rightarrow} z = y + y'$\\
          Genauso: $\varphi'(\alpha \cdot x) = \alpha \cdot \varphi'(x)$
      \stepcounter{enumi}
      \stepcounter{enumi}
      \stepcounter{enumi}
      \item Sei $N$ frei mit Basis $\{e_i,i \in I\}$.
            Sei $\beta: M \to M''$ surjektive $R$-lineare Abbildung und
            $\varphi: N \to M''$ $R$-linear. Für jedes $i \in I$ sei $x_i \in M$
            mit $\beta(x_i) = \varphi(x_i)$ (so ein $x_i$ gibt es, da $\beta$
            surjektiv). Dann gibt es genau eine $R$-lineare Abbildung $\Psi: N
            \to M$ mit $\Psi(e_i) = x_i$. Damit $\beta(\Psi(e_i)) = \beta(x_i) =
            \varphi(x_i)$ für alle $i \in I \Rightarrow \beta \circ \Psi =
            \varphi$
      \item \label{1.5fBew}
            Sei $M$ ein $R$-Modul. Sei $X$ ein Erzeugendensystem von $M$ als
            $R$-Modul (notfalls $X = M$). Sei $F$ der freie $R$-Modul mit Basis
            $X$, $\varphi: F \to M$ die $R$-lineare Abbildung, die durch $x
            \mapsto x$ für alle $x \in X$ bestimmt ist. $\varphi$ ist surjektiv,
            da $X \subseteq \mbox{Bild}(\varphi)$ und $\langle X \rangle = M$.
            Nach Homomorphiesatz ist $M \cong F/\mbox{Kern}(\varphi)$.
  \end{enumerate}
\end{Bew}

\begin{Prop}
  Ein $R$-Modul $N$ ist genau dann projektiv, wenn es einen $R$-Modul $N'$ gibt,
  so dass $F \defeqr N \oplus N'$ freier Modul ist.
\end{Prop}

\begin{Bew}
  ''$\Rightarrow$'':\\
  Sei $F$ freier $R$-Modul und $\beta: F \to N$ surjektiv (wie in Beweis von
  1.5\ref{1.5fBew}). Dann gibt es $\tilde{\varphi}: N \to F$ mit $\beta \circ
  \tilde{\varphi} = id_N$ (weil $N$ projektiv ist).\\
  \textbf{Behauptung:}
  \begin{enumerate}
    \item[1.)] $F = \mbox{Kern}(\beta) \oplus \mbox{Bild}(\tilde{\varphi}) \cong
               N' \oplus N$
    \item[2.)] $\tilde{\varphi}$ injektiv
  \end{enumerate}
  \textbf{Beweis:}
  \begin{enumerate}
    \item[1.)] Kern$(\beta) \cap \mbox{Bild}(\tilde{\varphi}) = (0)$, denn:
               $\beta(\tilde{\varphi}(x)) = 0 \Rightarrow x = 0 \Rightarrow
               \tilde{\varphi}(x) = 0$. Sei $x \in F,\; y \defeqr
               \tilde{\varphi}(x) \in \mbox{Bild}(\tilde{\varphi})$.
               Für $z = x - y$ ist $\beta(z) = \beta(x) -
               \beta(\tilde{\varphi}(\beta(x)))= 0 \Rightarrow x = \underset{\in
               \mbox{\scriptsize Kern}(\beta)}{\underbrace{z}} + \underset{\in
               \mbox{\scriptsize Bild}(\tilde{\varphi}) }{\underbrace{y}}$
    \item[2.)] $\tilde{\varphi}(x) = 0 \Rightarrow \underset{= 
               x}{\underbrace{\beta(\tilde{\varphi}(x))}} = 0$
  \end{enumerate}
  ''$\Leftarrow$'':\\
  Sei $F = N \oplus N'$ frei, $\beta: M \to M''$ surjektiv, $\varphi: N \to M''$
  R-linear.\\
  Gesucht: $\Psi: N \to M$ mit $\beta \circ \Psi = \varphi$.\\
  Definiere $\tilde{\varphi}: F \to M''$ durch $\tilde{\varphi}(x + y) =
  \varphi(x)$ wobei jedes $z \in F$ eindeutig als $z = x + y$ mit $x \in N,\; y
  \in N'$ geschrieben werden kann.\\
  $F$ ist frei also projektiv $\Rightarrow \exists \tilde{\Psi}: F \to M$ mit
  $\beta \circ \tilde{\Psi} = \tilde{\varphi}$. Sei $\Psi \defeqr
  \tilde{\Psi}|_N$. Dann ist $\beta \circ \Psi = \beta \circ \tilde{\Psi}|_N =
  \tilde{\varphi}|_N = \varphi$
\end{Bew}
