\section{Brüche}

\textbf{Ziel:} Verallgemeinere die Konstruktion von $\mathbb{Q}$
aus $\mathbb{Z}$. \[\mathbb{Q} = \{ \frac{m}{n}\;:\; m,n \in
\mathbb{Z} \neq 0\}/_{\sim}\] mit $\frac{m}{n} \sim \frac{m'}{n'}
\lra mn' = m'n$

\begin{DefBem}
Sei $R$ kommutativer Ring mit
Eins, $S \subset (R,\cd)$ ein Untermonoid.
\begin{enum}
\item $S^{-1} R = R_S = (R \times ? S)/_{\sim}$ mit der
Äquivalenzrelation $(a_1,s_1) \sim (a_2,s_2) \mathrel{\mathop:}\lra
\exists t \in S\;: t(a_2 s_1 - a_1 s_2) = 0$ heißt \emp{Ring der
Brüche} von $R$ mit Nennern in $S$. (oder \emp{Lokalisierung} von
$R$ nach $S$) Schreibweise: $\frac{a}{s}$ sei eine Äquivalenzklasse
von $(a,s)$
\newline \sbew{0.9}{z.z.: $\sim$ ist Äquivalenzrelation:
\newline reflexiv $\chk$
\newline symmetrisch $\chk$
\newline transitiv: $\left. \begin{array}{lcc}
                    (1) & a_2 s_1 & = a_1 s_2 \\
                    (2) & a_2 s_2 & = a_2 s_3\end{array} \right\}
\overset{?}{\Longrightarrow} a_3 s_1 = a_1 s_3$ \[a_3 s_2 s_1
\overset{(2)}{=} a_2 s_3 s_1 \overset{(1)}{=} a_1 s_3 s_2 \Ra
s_2(a_3 s_1 - a_1 s_3) = 0\] (falls $R$ nullteilerfrei und $0 \neq S
\Ra a_3 s_1 = a_1 s_3$)

Andernfalls sei nun mit $t,t' \in S$ $\left. \begin{array}{c} t(a_2
s_1 - a_1 s_2) = 0 \\  t'(a_2 s_3 - a_3 s_2) = 0 \end{array}
\right\} \Ra t t' s_2 (a_3 s_1 - a_1 s_3) = t(t' s_3 s_2 s_1 - t'
a_1 s_3 s_2) \overset{(2)}{=} t(t' a_2 s_3 s_1 - t' a_1 s_3 s_3) =
\\t s_3 t' (a_2 s_1 - a_1 s_2) \overset{(1)}{=} 0$}

\item Mit $\frac{a_1}{s_1} \cd \frac{a_2}{s_2} = \frac{a_1 a_2}{s_1
s_2}$ und $\frac{a_1}{s_1} + \frac{a_2}{s_2} = \frac{a_1 s_2 + a_2
s_1}{s_1 s_2}$ ist $R_S$ ein kommutativer Ring mit Eins.
\newline \sbew{0.9}{
\newline $\mathbf{\cd}$ \textbf{wohldefiniert}: Sei $\frac{a_1'}{s_1'} =
\frac{a_1}{s_1} \Ra \exists t \in S: t(a_1' s_1 - a_1 s_1') = 0
(\ast) \Ra t(a_1' a_2 s_1 s_2 - a_1 a_2 s_2 s_1')
\overset{(\ast)}{=} (ta_1 s_1' a_2 s_2 - t a_1 a_2 s_2 s_1') = 0$
\newline $\mathbf{\mathop+}$ \textbf{wohldefiniert}: Seien die
$\frac{a_1'}{s_1'}$, $\frac{a_1}{s_1}$ wie oben. $\Ra t(s_1' s_2(a_1
+ s_2 + a_2 s_1) - s_1 s_2(a_1' s_2 + a_2 s_1')) = t s_2(a_1 s_2
s_1' + a_2 s_1 s_1' - a_1' s_1 s_2 - a_2 s_1 s_1')
\overset{(\dots)}{=} 0$. Die restlichen Eigenschaften vererben sich
von $\mathbb{Q}$}
\end{enum}
\end{DefBem}

\begin{Bsp}
\begin{enum}
\item Sei $R$ nullteilerfrei, $S = R \setminus \{0\}$. Dann ist
Quot($R$)$\defeql R_S$ ein Körper.
\newline Er heißt der \emp{Quotientenkörper} von $R$.
\newline \textbf{denn}: $(\frac{a}{b})^{-1} = \frac{b}{a} (a \neq
0)$
\newline z.B.: $R = K[X_1,\dots,X_n],\; K$ Körper $\Ra$ Quot($R$)$=
K(X_1,\dots,X_n)$ Körper der rationalen Funktionen in $n$ Variablen.
\newline $R = \mathbb{Z}[X] \Ra$ Quot($R$)$ = \dots$
\item $x \in R\setminus\{0\},\; s=\{x^n : n \geq 0\}$ $R_S \defeql
R_x = \{ \frac{a}{x^n}\;:a\in R, n \geq 0\}$
\newline z.B.: $R = \mathbb{Z}$, $x=2 \Ra R_S =
\mathbb{Z}[\frac{1}{2}] = \{ \frac{m}{2^n}\;: m \in \mathbb{Z},\;
n\in\mathbb{N}\}$
\item Sei $\mathfrak{p} \subset R$ Primideal, $S = R \setminus
\mathfrak{p}$ ist Monoid.
\newline $R_S \defeql R_\mathfrak{p}$ heißt Lokalisierung von $R$
nach $\mathfrak{p}$.
\newline z.B.: $R = \mathbb{Z}$, $\mathfrak{p} = (2) \Ra
\mathbb{Z}_{(2)} = \{\frac{m}{n}\;:m\in \mathbb{Z},\; n$ ungerade
$\}$ ($(a)$ ist der Spezialfall $\mathfrak{p} = (0)$)
\newline $\mathfrak{p}R_\mathfrak{p} = \{\frac{x}{y}\;:x\in
\mathfrak{p},\; y\in R \setminus \mathfrak{p}\}$ ist maximales Ideal
in $R_\mathfrak{p}$ und zwar das einzige.
\newline \textbf{denn}: Sei $\frac{z}{y} \in R_\mathfrak{p}
\setminus \mathfrak{p}R_\mathfrak{p}$, dh. $z \in R_\mathfrak{p}$,
$y \in R \setminus \mathfrak{p} \Ra \frac{z}{y} \in R_\mathfrak{p}
\Ra \frac{y}{z} \in (R_\mathfrak{p})^x$,\newline typisches Beispiel:
$R = \mathbb{R}[X]$ (oder $R = C^0([-1,1])$) $\mathfrak{p} = \{f \in
R\;: f(0) = 0\}$ ist Primideal in $R$. $R_\mathfrak{p} =
\{\frac{f}{g}\;: f,g \in R, g(0) \neq 0\}$

\item Ist $0 \in S$, so ist $R_S = \{0\}$
\end{enum}
\end{Bsp}

\begin{Bem}
Sei $R$ kommutativer Ring mit Eins, $S
\subset (R,\cd)$ Monoid.
\begin{enum}
\item Die Abbildung $i_d: R\ra R_S, a\mapsto \frac{a}{1}$ ist
Ringhomomorhpismus

\item $i_S$ ist injektiv, falls $S$ keinen Nullteiler von $R$
enthählt. ($0 \not \in S$)
\newline \sbew{0.9}{$\frac{a}{1} = 0 = \frac{0}{1}$ in $R_S \Ra
\exists s \in S$ mit $s(a 1 - 0 1) = 0 ???$}

\item $i_S(S) \subset (R_S)^x$
\sbew{0.75}{$(\frac{s}{1})^{-1} = \frac{1}{s}$}

\item (UAE) Zu jedem Homomorhpismus $\varphi: R \ra R'$ von Ringen
mit Eins mit $\varphi(S) \subset (R')^x$ gibt es genau einen
Homomorphismus $\widetilde{\varphi}:R_S \ra R'$ mit $\varphi =
\widetilde{\varphi} \circ i_S$
\newline \sbew{0.9}{$\widetilde{\varphi}(\frac{a}{s}) = \widetilde{\varphi}(a
\frac{1}{s}) = \widetilde{\varphi}(\frac{a}{1} (\frac{s}{1})^{-1}) =
\varphi(a) \varphi(s)^{-1}$}

\[\begindc{\commdiag} \obj(1,3){$R$}
                      \obj(3,3){$R'$}
                      \obj(2,1){$R_s$}
                      \mor{$R$}{$R'$}{$\varphi$}[-1,0]
                      \mor{$R$}{$R_s$}{$i_s$}[-1,0]
                      \mor{$R_s$}{$R'$}{$\exists!\;\wt{\varphi}$}[-1,1]
\enddc\]
\end{enum}
\end{Bem}
