== Algebra ==

Das gesamte Skript: [Algebra1.latex]

Eine kleine Zusammenfassung zur Gruppentheorie: [Algebra1Rep.latex]
(Material stammt von den Übungsblättern, aus dem Mitschrieb und vom Internet)

== Paragraphen ==

* [Algebra1Par11.latex]
* [Algebra1Par12.latex]
* [Algebra1Par13.latex]
* [Algebra1Par14.latex]
* [Algebra1Par15.latex]
* [Algebra1Par16.latex]
* [Algebra1Par17.latex]
* [Algebra1Par18.latex]
* [Algebra1Par19.latex]

* [Algebra1Par21.latex]
* [Algebra1Par22.latex]
* [Algebra1Par23.latex]
* [Algebra1Par24.latex]
* [Algebra1Par25.latex]
* [Algebra1Par26.latex]
* [Algebra1Par27.latex]

* [Algebra1Par31.latex]
* [Algebra1Par32.latex]
* [Algebra1Par33.latex]
* [Algebra1Par34.latex]
* [Algebra1Par35.latex]
* [Algebra1Par36.latex]

* [Algebra1Par41.latex]
* [Algebra1Par42.latex]
* [Algebra1Par43.latex]
* [Algebra1Par44.latex]
* [Algebra1Par45.latex]
