
\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{1}
\usepackage{ana}

\newtheorem{nnBsp}{Beispiele}

\author{Franziska Hinkelmann}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}

\section* {Algebra II Übung vom 27.4.06}
\subsection* {Moduln}

\paragraph{1.3}
	\begin{enumerate}
		\item[(a)] R-Untermoduln \\
					Eine Untergruppe $N$ eines $R$-Moduls $M$ heißt $R$-Untermodul von $M$, falls $R \cdot N \subseteq N$\\
					\begin{nnBsp} 
						\begin{itemize}
							\item Jedes Ideal ist ein $R$-Untermodul von $R$
							\item $R^a$ ist Untermodul von $R^b$ mit $a \leq b \in \mathbb N$
						\end{itemize}
					\end{nnBsp}
		\item[(b)] Kern und Bild $R$-linearer Abbildungen sind $R$-Moduln. Sei $\varphi: M \rightarrow N$ $R$-lineare Abbildung
			\begin{itemize}
				\item Kern$(\varphi)$: $m \in \mbox{Kern} (\varphi)$, $r \in R$:\\
					$\varphi(rm) = r\varphi(m) = 0 \Rightarrow R \cdot \mbox{Kern} ( \varphi ) \subseteq \mbox{Kern} \varphi$; 
					Untergruppe klar
				\item Bild$\varphi$: $n \in \mbox{Bild} \varphi $, d. h. $\exists m: n = \varphi (m), m \in M \Rightarrow r \in R:
					rn = r \varphi(m) = \varphi(rm) \in \mbox{Bild} (\varphi)  \Rightarrow R \cdot \mbox{Bild} 
					(\varphi) \subseteq \mbox{Bild} (\varphi)$
			\end{itemize}
		
	\end{enumerate} 

\end{document}
