\section{Einheitswurzeln}

\begin{BemDef}
\label{4.8}
Sei $K$ ein Körper, $\bar K$
algebraischer Abschluß von K, $n \in\mathbb{N}$ teilerfremd zu char$(K)$.

\begin{enum}
\item Die Nullstellen von $X^n - 1$ in $\bar K$ heißen
$\mathbf{n}$\emp{-te Einheitswurzeln}.

\item $\mu_n(\bar K) \defeqr \{\zeta \in \bar K: \zeta^n = 1\}$ ist
zyklische Untergruppe von ${\bar K}^x$ der Ordnung $n$.

\sbew{0.9}{$\mu_n(\bar K)$ Untergruppe $\checkmark$, also zyklisch
nach \ref{3.17}. $f(X) = X^n-1$ ist separabel, da $f'(X) = nX^{n-1}$
(Bem \ref{3.13})}

\item Eine $n$-te Einheitswurzel $\zeta$ heißt \emp{primitiv}, wenn
$\langle \zeta \rangle = \mu_n(\bar K)$
\end{enum}
\end{BemDef}

\begin{Satz}
(Voraussetzungen wie eben), $n \geq 2$
\begin{enum}
\item Die Anzahl der primitiven Einheitswurzeln in $\bar K$ ist
$\varphi(n) = |(\mathbb{Z}/n\mathbb{Z})^x| = \{ m\in \{1,\dots,n\} :
$ggT$(m,n) = 1\}$ ($n \mapsto \varphi(n)$ ist Eulersche
$\varphi$-Funktion)

\sbew{0.9}{Ist $\zeta$ primitive $n$-te Einheitswurzel, so ist
$\mu_n(\bar K) = \{1,\zeta, \zeta^2, \dots, \zeta^{n-1}\}$, $\zeta^k$
erzeugt $\{1,\zeta, \zeta^2, \dots, \zeta^{n-1}\} \lra$ ggT$(n,k) = 1$.}

\item Ist $n = p_1^{\nu_1} \dots p_r^{\nu_r}$,
(Primfaktorzerlegung) so ist $\varphi(n) = \displaystyle \prod_{i=1}^r
p_i^{\nu_i-1} (p_i - 1)$?

\sbew{0.9}{$\mathbb{Z}/n\mathbb{Z} =
\mathbb{Z}/p_1^{\nu_1}\mathbb{Z} \bigoplus \dots \bigoplus
\mathbb{Z}/p_r^{\nu_r} \mathbb{Z}$ (Satz \ref{Satz 8}) $\Ra
(\mathbb{Z}/n\mathbb{Z})^x  = (\mathbb{Z}/p_1^{\nu_1} \mathbb{Z})^x
\bigoplus \dots \bigoplus (\mathbb{Z}/p_r^{\nu_r} \mathbb{Z})^x$

$|(\mathbb{Z}/p^\nu \mathbb{Z})^x| = p^{\nu} - p^{\nu-1} = p^{\nu -
1}(p-1)$}

\item Sind $\zeta_1,\dots,\zeta_{\varphi(n)}$ die primitiven
Einheitswurzeln, so heißt $\Phi_n(X) \defeqr
\displaystyle \prod_{i=1}^{\varphi(n)} (X- \zeta_i) \in \bar K[X]$ das $n$-te
\emp{Kreisteilungspolynom}

\item $X^n - 1 = \displaystyle \prod_{d \mid n} \Phi_d(X)$
\newline\sbew{0.9}{$X^n - 1 = \displaystyle \prod_{\zeta \in \mu_n} (X-\zeta) =
\prod_{d \mid n} \prod_{\substack{\zeta \in \mu_n \\ ord(\zeta) = d}} (X-\zeta) = \prod_{d
\mid n} \Phi_d(X)$}

\item Sei $\zeta$ primitive $n$-te Einheitswurzel. Dann ist
$K(\zeta)/K$ Galois-Erweiterung.\newline \sbew{0.9}{$K(\zeta)$ ist
Zerfällungskörper von $X^n - 1$ über $K$, also normal. $X^n - 1$ ist
separabel (\ref{4.8})}

\item \[\chi_n: \begin{array}{ccc} \mbox{Gal}(K(\zeta)/K) &\ra
&(\mathbb{Z}/n\mathbb{Z})^x \\ \sigma &\mapsto &\chi_n(\sigma)
\end{array}\] ist injektiver Gruppenhomomorphismus, wobei
\newline $\sigma(\zeta) = \zeta^{\chi_n(\sigma)}$. ($\chi_n$ heißt
\emp{zyklotonischer Charakter})

\sbew{0.9}{$\chi_n(\sigma) \in (\mathbb{Z}/n\mathbb{Z})^x$, da
$\sigma(\zeta)$ primitive Einheitswurzel sein muß.

$\chi_n$ ist Gruppenhomomorphismus: $\sigma_1, \sigma_2 \in$
Gal$(K(\zeta)/K) \Ra \sigma_1(\sigma_2(\zeta)) =
\sigma_1(\zeta^{\chi_n(\sigma_2)}) =
(\sigma_1(\zeta))^{\chi_n(\sigma_2)} = \zeta^{\chi_n(\sigma_1)
\chi_n(\sigma_2)}$

$\chi_n$ injektiv: $\chi_n(\sigma) = 1 \Ra \sigma(\zeta) = \zeta \Ra
\sigma = id$}

\item $\Phi_n(X) \in K[X]$, genauer $\Phi_n(X) \in \left\{
\begin{array}{ll} \mathbb{Z}[X] \mbox{ (primitiv) } &:\mbox{char}(K) =
0 \\ \mathbb{F}_p[X] &:\mbox{char}(K) = p \end{array}\right.$
\newline
\sbew{0.9}{
Induktion über $n$: $n=2\;\checkmark$

$n>2$: $\underset{(\ast)}{\underbrace{X^n - 1}} \overset{(d)}{=} \Phi_n(X)
\underset{ (\ast \ast)}{\underbrace{\displaystyle \prod_{\substack{d \mid n\\
d < n}} \Phi_d(X)}}$

char$(K) = p : (\ast) \in \mathbb{F}_p[X]$, $(\ast \ast) \in \mathbb{F}_p[X]
\mbox{ nach IV} \Ra \Phi_n(X) \in \mathbb{F}_p[X]:$ Eukl. Alg.

char$(K) = 0: (\ast) \in \mathbb{Z}[X]$ (primitiv), (\ast \ast) \in
\mathbb{Z}[X]$ primitiv nach IV

% TODO Lemma von Gauß = Satz von Gauß = Satz 11???
$\overset{\mbox{\scriptsize Lemma von Gauß}}{\Ra} \Phi_n(X) \in
\mathbb{Z}[X]$ primitiv.
}

\item Ist $K = \mathbb{Q}$, so ist $\Phi_n$ irredzuibel und $\chi_n$
ein Isomorphismus. $\mathbb{Q}(\zeta)$ heißt $n$-ter
\emp{Kreisteilungskörper}.

\sbew{0.9}{
Es genügt zu zeigen: $\Phi_n$ irreduzibel (dann folgt $\chi_n$
Isomorphismus aus (e) und (f))

Sei $f \in \mathbb{Q}[X]$ Minimalpolynom von $\zeta$, $f \in
\mathbb{Z}[X]$ wegen (g)

\textbf{Beh.}: $f(\zeta^p) = 0$ für jede Primzahl $p$ mit $p \nmid
n$. Dann ist auch $f(\zeta^m) = 0$ für jedes $m$ mit ggT$(m,n) = 1\Ra
f(\zeta_i) = 0$ für jede primitive Einheitswurzel $\zeta_i \Ra
\Phi_n|f \Ra \Phi_n = f$

\textbf{Bew.}: Sei $X^n - 1 = f \cd h$. Wäre $f(\zeta^p) \neq 0 \Ra
h(\zeta^p) = 0$ dh. $\zeta$ Nullstelle von $h(X^p) \Ra h(X^p)$ ist
Vielfaches von $f \Ra \exists\;g \in \mathbb{Z}[X]$ mit $h(X^p) = f
\cd g\\ \overset{mod\;p}{\Ra} \bar f \bar g = {\bar h}^p$ in $\bar
{\mathbb{F}}_p [X] \Ra \bar f$ und $\bar h$ haben gemeinsame
Nullstellen in $\bar {\mathbb{F}}_p \Ra X^n - \bar 1 = \bar f \bar
h$ hat doppelte Nullstelle $\blitzb$ zu $X^n - 1$ separabel.
}
\end{enum}

\textbf{\newline Beispiele:} $\ds\Phi_2(X) = X+1$, $\Phi_p(X) =
X^{p-1} + X^{p-2} + \dots + X + 1$

\[\Phi_4(X) = \frac{X^4-1}{\Phi_2 - \Phi_1} = \frac{X^4-1}{X^2 -1} =
X^2 + 1\]

\[\ds\Phi_6(X) = \frac{X^6-1}{\Phi_3 \Phi_2 \Phi_1} = \dots = X^2 - X
+ 1\]

\[\ds\Phi_8(X) = X^4 +1\] \newline\newline Für $n < 105$ sind alle
Koeffizienten $0,1$ oder $-1$.
\end{Satz}

\begin{Folg}
Das regelmäßige $n$-Eck ist genau dann mit
Zirkel und Lineal (aus $\{0,1\}$) konstruierbar, wenn $\varphi(n)$ eine Potenz von
$2$ ist.\newline\newline \sbew{1.0}{z.z.: $\zeta_n$ (primitive
$n$-te Einheitswurzel) $\in K(\{0,1\}) \lra \varphi(n) = 2^l$ für
ein $l \geq 1\; \lra
\underset{\varphi(n)}{\underbrace{[\mathbb{Q}(\zeta_n) :
\mathbb{Q}]}} = 2^l$ und es gibt Kette $\mathbb{Q}(M) = L_0 \subset L_1
\subset \dots \subset L_n = \mathbb{Q}(\zeta_n)$ und $[L_i :
L_{i-1}] = 2$.

''$\Leftarrow$'': Gal$(\mathbb{Q}(\zeta_n):\mathbb{Q})$ ist abelsch
von Ordnung $2^l$. Dazu gehört Kompositionsreihe mit Faktoren
$\mathbb{Z}/2\mathbb{Z} \overset{\mbox{\scriptsize Hauptsatz d.
Galoistheorie}}{\Ra}$}
\end{Folg}
