\chapter{Noethersche Ringe und Moduln}

\section{Der Hilbertsche Basissatz}

\begin{Def}
  Sie $R$ ein (kommutativer) Ring (mit Eins), $M$ ein $R$-Modul.
  \begin{enumerate}
    \item $M$ erfüllt die aufsteigende Kettenbedingung (ACC) wenn jede
          aufsteigende Kette von Untermodulen stationär wird. D.h. sind
          $(M_i)_{i \in \mathbb{N}}$ Untermoduln von $M$ mit $M_i \subseteq 
          M_{i+1}$ für alle $i$, so gibt es ein $n \in \mathbb{N}$ mit $M_i =
          M_n$ für alle $i > n$.
    \item $M$ heißt \emp{noethersch}\index{R-Modul!noetherscher}, wenn $M$ (ACC) erfüllt.
    \item $R$ heißt \emp{noethersch}\index{Ring!noetherscher}, wenn er als $R$-Modul noethersch ist.
\end{enumerate}
\end{Def}

\begin{nnBsp}
  \begin{enumerate}
    \item[1.)] $k$ Körper, ein $k$-Vektorraum ist noethersch $\Leftrightarrow
                 \mbox{dim}_k(V) < \infty$
    \item[2.)] $R = \mathbb{Z}$
    \item[3.)] $R = k[X]$
  \end{enumerate}
\end{nnBsp}

\begin{Bem}
\label{2.2}
  Sei $0 \to M' \overset{\alpha}{\to} M \overset{\beta}{\to} M'' \to 0$ kurze
  exakte Sequenz von $R$-Moduln. Dann gilt:
  \[M \mbox{ noethersch} \Leftrightarrow M' \mbox{ und } M'' \mbox{ noethersch}\]
\end{Bem}

\begin{Bew} 
  ``$\Rightarrow$``:
  \begin{enumerate}
    \item[(i)] $M_0' \subseteq M_1' \subseteq \dots  \subseteq M_i' \subseteq
               \dots$ Kette von Untermoduln von $M' \Rightarrow \alpha(M_0')
               \subseteq \alpha(M_1') \subseteq \dots$ wird stationär
               $\overset{\alpha \mbox{ \scriptsize injektiv}}{\Rightarrow} M_0'
               \subseteq M_1' \subseteq \dots$ wird stationär.
    \item[(ii)] Sei $M_0'' \subseteq M_1'' \subseteq \dots \subseteq M_i''
                \subseteq \dots$ Kette von Untermoduln von $M'' \Rightarrow
                \beta^{-1}(M_0'') \subseteq \beta^{-1}(M_1'') \subseteq \dots
                \subseteq \beta^{-1}(M_i'') \subseteq \dots$ wird stationär
                $\Rightarrow \underset{= M_0''
                }{\underbrace{\beta(\beta^{-1}(M_0''))}} \subseteq \dots \subseteq
                \underset{=M_i''}{\underbrace{\beta(\beta^{-1}(M_i''))}}
                \subseteq \dots$ wird stationär, da $\beta$ surjektiv ist.
  \end{enumerate}
  ``$\Leftarrow$``:\\
  Sei $M_0' \subseteq M_1' \subseteq \dots  \subseteq M_i' \subseteq \dots$
  Kette von Untermoduln von $M$. Sei $M_i' \defeqr \alpha^{-1}(M_i), M_i''
  \defeqr \beta(M_i)$.\\
  Nach Vorraussetzung gibt es $n \in \mathbb{N}$, so dass für $i \ge n$ gilt:
  $M_i' \cong M_n', M_i'' \cong M_n''$. Weiter gilt:
  \[
  \begin{xy}
    \xymatrix{
      & 0 \ar@{->}[r] & M_n' \ar@{=}[d] \ar@{->}[r]^{\alpha} & M_n
      \ar@{->}[d]^{\gamma}
      \ar@{->}[r]^{\beta} & M_n''  \ar@{=}[d] \ar@{->}[r] & 0 & \mbox{ist 
      exakt}\\
      \mbox{für ein } i \ge n& 0  \ar@{->}[r] & M_i' \ar@{->}[r]^{\alpha} & M_i
      \ar@{->}[r]^{\beta} & M_i'' \ar@{->}[r] & 0 &
      \mbox{ist exakt}}
  \end{xy}\]
  $\gamma$ injektiv.\\
  Zu zeigen: $\gamma$ surjektiv.\\
  Sei $x \in M_i$, dazu gibt es ein $y \in M_n$ mit $\beta(y) = \beta(x)
  \Rightarrow z \defeqr \gamma(y)-x \in \mbox{Kern}(\beta) = \mbox{Bild}(\alpha)
  = \alpha(M_i') = \alpha(M_n') \Rightarrow x = \gamma(y - z)$ und $y-z \in M_n$.
\end{Bew}

\begin{Folg} 
  Jeder endlich erzeugbare Modul über einem noetherschen Ring ist noethersch.
\end{Folg}

\begin{Bew}
  \textbf{1. Fall:} $F$ freier Modul vom Rang $n$.\\
  Induktion über $n$.\\
  $n$ = 1: Dann ist $F \cong R$ als $R$-Modul, also noethersch nach
  Vorraussetzung.\\
  $n \ge 1$: Sei $e_1, \dots , e_n$ Basis von $F$. Dann ist $F \cong
  \bigoplus_{i = 1}^n R \cdot e_i$. Dann ist $0 \to \bigoplus_{i = 1}^{n-1} R \cdot
  e_i \to F \to R \cdot e_n \to 0$ exakt. Nach Induktionsvorraussetzung ist
  $\bigoplus_{i = 1}^{n-1} R \cdot e_i$ noethersch, $R \cdot e_n$ ist nach
  Vorraussetzung noethersch $\overset{\mbox{\scriptsize \ref{2.2}}}{\Rightarrow}
  F$ noethersch.\\
  \textbf{2. Fall:} $M$ werde erzeugt von $x_1, \dots , x_n$. Dann gibt es
  (genau) einen surjektiven $R$-Modulhomomorphismus $\beta: \bigoplus_{i = 1}^n
  R \cdot e_i \to M$ mit $\beta(e_i) = x_i \overset{\mbox{\scriptsize
  \ref{2.2}}}{\Rightarrow} M$ noethersch.
\end{Bew}
