\section{Endliche Körper}

\begin{Prop}
Ist $K$ ein Körper, so ist jede endliche
Untergruppe von $(K^x,\cd)$ zyklisch.

\sbew{1.0}{Sei $G \subseteq K^x$ endliche Untergruppe, $a \in G$ ein
Element maximaler Ordnung. Sei $n=$ord$(a)$, $G_n \defeqr \{b\in G:$
ord$(b) | n$\}.

\textbf{Beh.}: $G_n = \langle a \rangle$

\textbf{denn}: jedes $S\in G_n$ ist Nullstelle von $X^n -1$. Diese
sind $1,a,a^2,\dots,a^{n-1} \Ra |G_n| = |\langle a \rangle| = n$.
Nach Satz 3 ist $G \cong \bigoplus_{i=1}^r \mathbb{Z}/a_i
\mathbb{Z}$ mit $a_i|a_{i+1} \Ra$ Für jedes $b \in G$ ist ord$(b)$
Teiler von $a_r$.}
\end{Prop}

\begin{Satz}
\newline \newline Sei $p$ Primzahl, $n \geq 1, q = p^n$. Sei
$\mathbb{F}_q$ der Zerfällungskörper von $X^q - X \in
\mathbb{F}_p[X]$.

Dann gilt: \begin{enum}
\item $\mathbb{F}_q$ hat $q$ Elemente.
\item Zu jedem endlichen Körper $K$ gibt es ein $q = p^n$ mit $K
\cong \mathbb{F}_q$
\end{enum}

\sbew{1.0}{\begin{enum}
\item $f(X) = X^q - X$ ist separabel, da $f'(X) = -1 \Ra$
ggT$(f,f') = 1 \Ra f$ hat $q$ verschiedene Nullstellen in
$\mathbb{F}_q \Ra |\mathbb{F}_q| \geq q$.

Umgekehrt: Jedes $a \in \mathbb{F}_q$ ist Nullstelle von $f$.

\textbf{denn}: $\mathbb{F}_q$ wird erzeugt von den Nullstellen von
$f$. Sind also $a,b$ Nullstellen von $f$, so ist $a^q = a$, $b^q =
b$, also auch $(ab)^q = ab, (a+b)^q = a+b$.

\item $K^x$ ist Gruppe (mit $\cd$) der Ordnung $q-1 \Ra$ FÜr jedes
$a \in K$ gilt $a^q = a \Ra$ Jedes $a \in K$ ist Nullstelle von $X^q
- X \Ra K$ enthält den Zerfällungskörper von $X^q - X \Ra K$ enthält
$\mathbb{F}_q$. (bis auf Isomorphie)
\[ \overset{|K| = |\mathbb{F}_q| = q}{\Ra} K \cong \mathbb{F}_q\]
\end{enum}
}
\end{Satz}

\begin{Folg}
Jede algebraische Erweiterung eines
endlichen Körpers ist separabel.

\sbew{1.0}{$\mathbb{F}_q/\mathbb{F}_p$ separabel, da $X^q - X$
separables Polynom ist. Ist $K$ endlich, also $K = \mathbb{F}_q$,
$L/K$ algebraisch, $\alpha \in L$, so ist $K(\alpha)/K$ endlich,
also separabel (da $K(\alpha) = \mathbb{F}_q$ für ein $r \geq 1$)
\newline \newline \textbf{Definition}: Ein Körper $K$ heißt \emp{vollkommen},
(perfekt) jede algebraische Körpererweiterung $L/K$ separabel ist.}
\end{Folg}
