\section{Flache Moduln}

\begin{Bem}
  Für jeden $R$-Modul $M$ ist die Zuordnung $M \mapsto M \otimes_R N$ ein Funktor
  \[\otimes_R N: R\mbox{-Mod} \to R\mbox{-Mod}\]
\end{Bem}

\begin{Bew} 
  Ist $\varphi: M \to M'$ $R$-linear, so sezte $\varphi_N: M \otimes_R N \to M'
  \otimes N, x \otimes y \mapsto \varphi(x) \otimes y, \displaystyle
  \sum_{i=0}^na_i(x_i \otimes y_i) \mapsto \sum a_i(\varphi(x_i) \otimes y_i)$
\end{Bew}

\begin{Prop} 
  Der Funktor $\otimes_R N$ ist rechtsexakt, d.h. ist $0 \to M'
  \overset{\varphi}{\to} M \overset{\Psi}{\to} M'' \to 0$ exakt, so ist $ M'
  \otimes N \overset{\varphi_N}{\to} M \otimes N \overset{\Psi_N}{\to} M'' \otimes N
  \to 0$ exakt.
\end{Prop}

\begin{nnBsp} 
  $R = \mathbb{Z}, N = \mathbb{Z}/2 \mathbb{Z}$\\
  $0 \to \mathbb{Z} \overset{ \cdot 2}{\to} \mathbb{Z} \to \mathbb{Z}/2
  \mathbb{Z} \to 0$\\
  $\varphi_N: \mathbb{Z}/2 \mathbb{Z} \to \mathbb{Z} / 2 \mathbb{Z}$ ($\cong
  \mathbb{Z} \otimes_{\mathbb{Z}} \mathbb{Z} / 2 \mathbb{Z}$ nach 1.9a)
  $\Rightarrow \varphi_N$ ist nicht surjektiv
\end{nnBsp}

\begin{Bew} 
  \textbf{1. Schritt:} $\mbox{Bild}(\varphi_N) \subseteq \mbox{Kern}(\Psi_N)$,
  denn: $\Psi_N(\varphi_N(x \otimes y)) = \Psi(\varphi(x) \otimes y) =
  \underset{=0}{\underbrace{\Psi(\varphi}}(x)) \otimes y = 0$. Homomorphiesatz
  liefert ein $\bar{\Psi}: M \otimes N/\mbox{Bild}(\varphi_N) \to M'' \otimes
  N$\\
  \textbf{2. Schritt:} $\bar{\Psi}$ ist Isomorphismus.\\
  Dann ist $\bar{\Psi}$ und damit $\Psi_N$ surjektiv und $\mbox{Kern}(\Psi_N) =
  \mbox{Bild}(\varphi_N)$.\\
  Konstruiere Umkehrabbildung $\sigma: M'' \otimes N \to \bar{M} \defeqr M
  \otimes N/\mbox{Bild}(\varphi_N)$. Wähle zu jedem $x'' \in M''$ ein Urbild
  $\chi(x'') \in \Psi^{-1}(x'') \subset M$.
  Definere $\tilde{\sigma}: M'' \times N \to \bar{M}$ durch $(x'', y) \mapsto
  \chi(x'') \otimes y$\\
  $\tilde{\sigma}$ wohldefiniert:
  Sind $x_1,x_2 \in M$ mit $\Psi(x_1) = \Psi(x_2) = x''$, so ist $\underset{= \varphi(x')
  }{\underbrace{x_1 - x_2}} \in \mbox{Bild}(\varphi) \Rightarrow \overline{x_1
  \otimes y} - \overline{x_2 \otimes y} = \underset{\in \mbox{Bild}(\varphi_N)
  }{\underbrace{\overline{\varphi(x') \otimes y}}} = 0$\\
  Rest klar!!
\end{Bew}
