\section{Zyklische Gruppen}

\begin{DefBem}
Sei $G$ Gruppe, $A \subseteq G$ Teilmenge.
\begin{enum}
\item $\displaystyle \langle A \rangle \defeqr \bigcap_{\substack{H \subseteq G\; Ugr. \\
A \subseteq H}} H\;$ heißt die \emp{von $\mathbf{A}$ erzeugte
Untergruppe von $\mathbf{G}$}.
\item $G$ heißt \emp{zyklisch}, wenn es ein $g \in G$ mit $G=\langle
g \rangle$ gibt.

\item Für $g \in G$ ist $\langle g \rangle = \{g^n: n \in \mathbb{Z} \}$
\item Jede zykische Gruppe ist isomorph zu $\mathbb{Z}$ oder zu
$\mathbb{Z}/n\mathbb{Z}$ für genau ein $n \in \mathbb{N} \setminus
\{0\}$

\item Jede Untergruppe einer zyklischen Gruppe ist zyklisch.
\item Für $g \in G$ heißt ord$(g) \defeqr |\langle g \rangle|$ die
\emp{Ordnung von $\mathbf g$ in $\mathbf G$}. \newline Es ist
ord$(g) = \left \{
\begin{array}{cc}
    \{n \in \mathbb{N} \setminus \{0\} : g^n = e\} & g^n = e\\
    \infty & g^n \neq e, \forall n \in \mathbb{N} \setminus \{0\}
\end{array} \right.$
\item Ist $G$ endlich, so ist ord$(g)$ ein Teiler von $|G|\;\forall
g \in G$.
\end{enum}

\bew{}{
\item z.z.: $\langle A \rangle = \bigcap_{\substack{H \subseteq G\; Ugr. \\
A \subseteq H}} H\;$.
\begin{enum}
\item[(i)] $c \in H\; \forall H \subseteq$, $H$ Untergruppe $\Ra e
\in \langle A \rangle \Ra \langle A \rangle \neq \emptyset$
\item[(ii)] Seien $x, y \in \langle A \rangle$, $H$ Untergruppe von
$G$ mit $A \subseteq H \Ra x,y \in H \overset{H Ugr.}{\Ra} xy^{-1}
\in H \Ra xy^{-1} \in \langle A \rangle. \Ra \langle A \rangle$
Untergruppe von $G$.
\end{enum}
\item '' $\supseteq$ '': $\chk$ ''$\subseteq$'': Nach \ref{1.9}
ist \{$g^n: n \in \mathbb{Z}\} = \mbox{Bild}(\varphi_g)$ Untergruppe
von $G$. $\chk$
\item Sei $G=\langle g \rangle$, $\varphi_g: \mathbb{Z} \ra G,\; n
\mapsto g^n$ (siehe \ref{1.9}) \newline $\varphi_g$ ist surjektiver
Gruppenhomomorphismus. \newline Nach \ref{Satz 1} ist $G \cong
\mathbb{Z}/\mbox{Kern}(\varphi_g)$ \newline Da jede Untergruppe von
$\mathbb{Z}$ von der Form $H=n\mathbb{Z}$ für ein $n \in \mathbb{N}
\Ra$ Behauptung.
\item Sei $G = \langle g \rangle$ zyklisch, $H \subseteq G$
Untergruppe, $n \defeqr \min \{k \in \mathbb{N} \setminus \{0\} :
g^k \in H\}$.\newline Dann ist $\langle g^n \rangle \subseteq H$.
Wäre $h \in H \setminus \langle g^n \rangle$, aber $h = g^m$ mit $m
\not \in n\mathbb{Z} \Ra d\defeqr \mbox{ggT}(m,n) < n$.\newline Nach
Euklid gibt es $a, b \in \mathbb{Z}$ mit $am \neq bn = d \Ra g^d =
(g^m)^a (g^n)^b \in H $!\newline Widerspruch zur Minimalität von $n$
mit $g^n \in H$
\item Folgt aus dem Satz von Langrange(\ref{1.12})}
\end{DefBem}

\begin{DefBem}
\begin{enum}
\item Die Abbildung $\varphi: \mathbb{N} \setminus \{0\} \ra
\mathbb{N},\; n \mapsto \varphi(n) \defeqr |\{k \in \mathbb{N}: 1
\leq k \leq n : \mbox{ggt}(k,n) = 1\}|$ heißt \emp{Eulersche
$\mathbf{\varphi}$-Funktion}.
\item Ist $G$ zyklische Gruppe der Ordnung $n$, so gibt es für jeden
Teiler $d$ von $n$ $|\{x \in G : \mbox{ord}(x) = d\}| = \varphi(d)$
\item Für jedes $n \in \mathbb{N} \setminus \{0\}$ gilt:
$\ds n = \sum_{d/n} \varphi(d)$
\end{enum}
\bew{}{ \addtocounter{enumi}{1}
\item Sei $G=\langle g \rangle$. Für $x = g^k \in G$ ist ord$(x) =
\frac{n}{\mbox{\small ggT}(k,n)}$. Also ist ord$\ds (x) = d \lra
\mbox{ ggT}(k,n) = \frac{n}{d}\\$ $G \mbox{ ist } |\{l \in
\mathbb{N} : 1 \leq l \leq d,\; \mbox{ggT}(l,d) = 1 \}| \defeqr
\varphi(d)$, $k \mapsto \frac{k}{\frac{n}{d}}$

\item $n = |G| = \sum_{d/n} | \{x \in G, \mbox{ord}(x) = d\}| \overset{(b)}{=} \sum_{d/n} \varphi(d)$
}

\bsp{
\begin{enumerate}
\item[(1)] \[\{ e^{\frac{2\pi \imath k}{n}} : n\in \mathbb{N}
\setminus \{0\}, 0 < k < n \}\] ist zyklische Untergruppe von
$\mathbb{C}^*$ der Ordnung $n$. ($n$-te Einheitswurzel)

\item[(2)] Sei $V = \{ id, \tau, \sigma_1, \sigma_2 \}$ mit $\tau=$
Drehung im $\mathbb{R}^2$ $\begin{pmatrix}
-1 & 0 \\
0 & -1
\end{pmatrix}$, \newline $\sigma_1=$ Spiegelung an der $x$-Achse $\begin{pmatrix}
1 & 0 \\
0 & -1
\end{pmatrix}$, \newline $\sigma_2=$ Spiegelung an der $y$-Achse $\begin{pmatrix}
-1 & 0 \\
0 & 1
\end{pmatrix}$.

$V$ ist abelsche Gruppe, aber \textbf{nicht} zyklisch. $V$ heißt
\emp{Kleinsche Vierergruppe} $V \cong \mathbb{Z}/2\mathbb{Z} \oplus
\mathbb{Z}/2\mathbb{Z}$

\item[(3)] $\begin{array}{ccccc}
\mathbb{Z}/6\mathbb{Z} & \cong & \mathbb{Z}/2\mathbb{Z} & \oplus &
\mathbb{Z}/3\mathbb{Z} \\
\{1,a,a^2,a^3,a^4,a^5\} & & \{1,\sigma\} & &\{1, \tau, \tau^2\}  \\
    a & \mapsto & (\sigma, \tau)
\end{array}$
\end{enumerate}
}
\end{DefBem}
