\section{Differentiale}

\begin{DefBem}
  Sei $A$ eine kommutative $R$-Algebra, $M$ ein $A$-Modul.

  \begin{enumerate}
    \item Eine $R$-lineare Abbildung $\delta: A \to M$ heißt
          \emp{Derivation}\index{Derivation}, wenn für alle $f,g \in A$ gilt:
          \[\delta(f \cdot g) = f \cdot \delta(g) + g \cdot \delta(f)\]
    \item $\mbox{Der}_R(A,M) \defeqr \{ \delta: A \to M: \delta \;
          R\mbox{-lineare Derivation}\}$ ist ein $A$-Modul.
    \item $M \mapsto \mbox{Der}_R(A,M)$ ist ein Funktor (Unterfunktor von $\mbox{Hom}_R(A,\cdot)$).
  \end{enumerate}
\end{DefBem}

\begin{nnBsp}
  \begin{enumerate}
    \item[1.)] $A = R[X], d = \frac{d}{dX}$ ist eine $R$-Derivation $d: A \to
               A$, definiert durch $d(\sum_{i=0}^n a_i X^i) \defeqr \sum_{i=1}^n a_i
               i X^{i-1}$
    \item[2.)] $A = R \llbracket X \rrbracket, d = \frac{d}{dX}$ wie in 1.) mit
               $\infty$ statt n.\\
               \textbf{Beh.:} $\mbox{Der}_R(A,A) = A \cdot d$\\
               \textbf{Bew.:} Sei $\delta: A \to A$ $R$-lineare Derivation, $f
               \defeqr \delta(X)$. Dann ist $\delta(1) = \delta(1 \cdot 1) =1 
               \cdot \delta(1) + 1 \cdot \delta(1) \Rightarrow \delta(1) = 0
               \Rightarrow \forall r \in R:\delta(r) = 0$; $\delta(X^2) = 2
               \cdot X \cdot \delta(X)$ und (Induktion) $\delta(X^n) = X \cdot
               \delta(X^{n-1}) + X^{n-1} \cdot \delta(X) = n \cdot X^{n-1}\cdot
               f \overset{\scriptsize \delta\; R\mbox{-linear}}{\Rightarrow}
               \delta(\sum a_i X^i) = \sum a_i i X^{i-1} \cdot f \Rightarrow
               \delta = f \cdot d$
    \item[3.)] $A = R[X_1,\dots,X_n]$, $\partial_i = \frac{\partial}{\partial
               X_i}$ ist Derivation genauso wie für 1.) $\mbox{Der}_R(A,A)$ ist
               freier $A$-Modul mit Basis $\partial_1, \dots , \partial_n$.
  \end{enumerate}
\end{nnBsp}

\begin{PropDef}
\label{1.21}
  Der Funktor $M \mapsto \mbox{Der}_R(A,M)$ ist ''dartstellbar'', d.h. es gibt
  einen $A$-Modul $\Omega_{A/R}$ und eine Derivation $d: A \to \Omega_{A/R}$ mit
  folgender UAE:\\
  Zu jedem $A$-Modul $M$ und jeder $R$-linearen Derivation $\delta: A \to M$
  existiert genau eine $A$-lineare Abbildung $\varphi: \Omega_{A/R} \to M$ mit
  $\delta = \varphi \circ d$.
  \[
    \begin{xy}
      \xymatrix{
         A \ar[rr]^{d} \ar[rd]_{\delta}  &     &  \Omega_{A/R} \ar@{-->}[dl]^{\exists!\varphi}  \\
                                         &  M  &
      }
    \end{xy}
  \]
\end{PropDef}

\begin{Bew}
  Sei $F$ der freie Modul mit Basis $A$; dabei sei $X_f$ das zu $f \in A$
  gehörige Basiselement von $F$.
  Sei $U$ der Untermodul von $F$, der erzeugt wird von allen
  \[\left. \begin{array}{l}
       X_{f+g} - X_f - X_g\\
       X_{\lambda f} - \lambda X_f\\
       X_{f \cdot g} - f \cdot X_g - g \cdot X_f
     \end{array} \right\} \mbox{für alle } f,g \in A, \lambda \in R\]
  Sei $\Omega_{A/R} \defeqr F/U, d: A \to \Omega_{A/R}, f \mapsto [X_f] \defeql
  d f$. d ist Derivation nach Konstruktion (''universelle Derivation'').\\
  \textbf{UAE:} Sei $M$ $A$-Modul, $\delta: A \to M$ Derivation. Sei $\Phi: F \to
  M$ die $A$-lineare Abbildung mit $\Phi(X_f) = \delta(f)$. $U \subseteq
  \mbox{Kern}(\Phi)$, weil $\delta$ Derivation, d.h. $\Phi$ induziert $\varphi:
  F/U \to M$.
\end{Bew}

\begin{nnBsp}
  $A = R[X_1, \dots , X_n]$, $\Omega_{A/R}$ ist freier Modul mit Basis $d X_1,
  \dots d X_n$, denn für $f = \sum_{\nu = (\nu_1, \dots , \nu_n)} a_{\nu}
  X_1^{\nu_1} \cdot \dots \cdot X_n^{\nu_n} \in A (a_{\nu} \in R)$ ist $d f =
  \sum_{i=1}^n \frac{\partial f}{\partial X_i} d X_i \Rightarrow$ die $d X_i$
  erzeugen $\Omega_{A/R}$.\\
  Nach Prop. \ref{1.21} ist $\mbox{Der}_R(A,A) = Hom_A(\Omega_{A/R},A)$.
  \[
    \begin{xy}
      \xymatrix{
         A \ar[rr]^{d} \ar[rd]_{\delta}  &     &  \Omega_{A/R} \ar@{-->}[dl]^{\exists!\varphi}  \\
                                         &  A  &
      }
    \end{xy}
  \]
  Zu zeigen: die $dX_i$ sind linear unabhängig.\\
  Sei also $\sum_{i = 1}^n a_i d X_i = 0 \Rightarrow 0 =
  \frac{\partial}{\partial X_j}(\sum a_i X_i) = a_j$
\end{nnBsp}

\begin{nnBsp}
  Sei $X \subseteq \mathbb{R}$ offen (für ein $n>1$), $A \defeqr
  \mathcal{C}^{\infty}(X)$ die $\mathbb{R}$-Algebra der beliebig oft
  differenzierbaren Funktionen auf $X$.\\
  \textbf{Beh.:} $\mbox{Der}_{\mathbb{R}}(A,A)$ ist ein freier $A$-Modul mit
  Basis $\partial_1, \dots , \partial_n$ (mit $\partial_i \defeqr 
  \frac{\partial}{\partial X_i}$ partielle Ableitung nach $X_i$).\\
  Dann ist auch $\Omega_{A/R}$ freier $A$-Modul mit Basis $d X_1, \dots , d
  X_n$.\\
  \textbf{Beh.1:} Für jedes $x \in X$ wird das Ideal $I_x = \{ f \in A: f(x) = 0
  \}$ erzeugt von $X_i - x_i \; (x = (x_1, \dots , x_n)), i = 1 , \dots , n$
  (Taylor-Entwicklung).\\
  Sei nun $\partial: A \to A$ Derivation. Zu zeigen: $\partial = \sum_{i = 1}^n
  \partial(X_i) \partial_i$.\\
  Setze $\partial' \defeqr \partial - \sum_{i = 1}^n \partial(X_i) \partial_i$\\
  \textbf{Beh.2:} Für jedes $x \in X$ ist $\partial'(I_x) \subseteq I_x$\\
  \textbf{Bew.2:} Sei $f \in I_x, f = \sum_{i = 1}^n g_i (X_i - x_i)$ (siehe
  Beh. 1) mit $g_i \in A$. Also ist $\partial'(f) = \underset{\in
  I_x}{\underbrace{\sum_{i = 1}^n
  \partial'(g_i)(X_i - x_i)}} + \sum_{i = 1}^n g_i \underset{\scriptsize=0,
  \mbox{ da } \partial_j(X_i-x_i)=\delta_{ij}}{\underbrace{\partial'(X_i -
  x_i)}}$.\\
  Sei nun $g \in A, x \in X$.
  Schreibe $g = \underset{\in I_x}{\underbrace{g - g(x)}} + g(x) \Rightarrow
  \partial'(g) = \partial'(g \cdot g(x)) \in I_x$\\
  d.h. $\partial'(y)(x) = 0 \Rightarrow \partial'(y) = 0 \Rightarrow \partial' =
  0$
\end{nnBsp}
