* Mi, 26.04. [UniQ]
* Fr, 28.04. [UniQ]
* Mi, 03.05. [Franzi] macht mal den Rest von §2, [UniQ] -> §3
* Fr, 05.05. [RoudeLeiw]
* Mi, 10.05. [Franzi] 
* Fr, 12.05. [UniQ]
* Mi, 17.05. Timo
* Fr, 19.05. [RoudeLeiw]
* Mi, 24.05. [UniQ]
* Fr, 26.05. [UniQ]
* Mi, 31.05. [UniQ]
* Fr, 02.06. [UniQ]
* Mi, 07.05. [RoudeLeiw]
* Fr, 09.06. [UniQ]
* Mi, 14.06. [UniQ]
* Fr, 16.06. Übung
* Mi, 21.06. [UniQ]
* Fr, 23.06.


Könnte jemand sich die lineare Unabhängigkeit im Beweis von Prop. 1.19 anschauen (Par. 5)? Bei mir (RoudeLeiw) hat das irgendwie im Mitschrieb recht chaotisch ausgesehen, und das, was jetzt da steht, verstehe ich auch nur begrenzt.
