\section{Der Hilbert'sche Nullstellensatz}

\begin{Satz}[Hilbert'scher Nullstellensatz]
  Sei $K$ ein Körper und $\mathcal{M}$ ein maximales Ideal in $K[X_1, \dots,
  X_n]$. Dann ist $L \defeqr K[X_1, \dots, X_n] / \mathcal{M}$ eine algebraische
  Körpererweiterung von $K$.
\end{Satz}

\begin{Bew}
  Für $n=1$ ist das aus Algebra I bekannt. Nimm dass als Induktionsanfang einer
  vollständigen Induktion nach $n$.
  $L$ wird als $K$-Algebra erzeugt von den Restklassen $x_1, \dots, x_n$ der
  $X_1, \dots, X_n$. Wenn $x_1, \dots, x_n$ algebraisch über $K$ sind, so auch
  $L$. Wir nehmen an, dass sei nicht der Fall, sei also $O\!\!E$ $x_1$ transzendent
  über $K$.\\
  Da $L$ Körper, liegt $K' \defeqr K(x_1)$ in $L$, so dass $L \subset K'[X_1,
  \dots, X_n]$ ein Faktorring von $K'[X_1, \dots, X_n]$ nach einem maximalen
  Ideal ist.\\
  $\overset{IV}{\Rightarrow} x_2, \dots, x_n$ sind algebraisch über $K'
  \Rightarrow \exists a_{i \nu} \in K'=K(x_1)$ mit $x^{n_i} + \sum_{\nu =
  0}^{n_i -1} a_{i \nu} x_i^{\nu} = 0$ für $i = 2, \dots, n$.
  Nennen wir den Hauptnenner der $a_{i \nu}$ von nun $b \in K[X_1] \Rightarrow
  x_2, \dots, x_n$ sind ganz über $K[x_1, b^{-1}] \defeql R$.\\
  \textbf{Beh.:} $R$ ist Körper.\\
  \textbf{denn:} Sei $a \in R \setminus \{0\}$ und $a^{-1}$ das Inverse von $a$
  in $L$. Da $L$ ganz über $R$ ist, gibt es $\alpha_0, \dots, \alpha_{m-1} \in
  R$ mit $(\alpha^{-1})^m + \sum_{i = 0}^{m-1} \alpha_i (a^{-1})^i = 0 \overset{
  \cdot a^m}{\Rightarrow} 1 = -\sum_{i=0}^{m-1} \alpha_i a^{m-1} = a
  (-\sum_{i=0}^{m-1} \alpha_i a^{m-2}) \Rightarrow R$ ist Körper $\Rightarrow$
  Widerspruch! $R$ kann niemals Körper sein.
\end{Bew}

\begin{Def}
  Sei $I \trianglelefteq K[X_1, \dots, X_n]$ ein Ideal. Dann heißt die Teilmenge
  $V(I) \subseteq K^n$, die durch $V(I) \defeqr \{(x_1, \dots, x_n) \in K^n:
  f(x_1, \dots, x_n) = 0 \; \forall f \in I\}$ bestimmt ist, die
  \emp{Nullstellenmenge}\index{Nullstellenmenge} von $I$ in $K^n$.
\end{Def}

\begin{nnBsp} 
  \begin{enumerate}
    \item[1.)] aus der LA bekannt: affine Unterräume des $K^n$ sind
               Nullstellenmenge von linearen Polynomen.
    \item[2.)] Anschaulicher Spezialfall von 1.):\\
               Punkte in $K^n: (x_1, \dots, x_n): V(X_1-x_1, X_2 - x_2, \dots,
               X_n - x_n)$.
  \end{enumerate}
\end{nnBsp}