\chapter{Galois-Theorie}

\section{Der Hauptsatz}

\begin{DefProp}
\label{4.1}
    Sei $L/K$ algebraische Körpererweiterung.

    \begin{enum}
        \item $L/K$ heißt \emp{normal}, wenn es eine Familie $\mathcal{F} 
        \subset K[X]$ gibt, so daß $L$ Zerfällungskörper von $\mathcal{F}$ ist.

        \item Ist $L/K$ normal, so ist Hom$_K(L,\bar K) =$ Aut$_K(L)$ (wobei 
        $\bar K$ algebraischer Abschluß von $L$ sei)\newline
        \sbew{0.9}{
            ''$\supseteq$'' gilt immer. ''$\subseteq$'': Sei $L =
            Z(\mathcal{F})$, $f \in \mathcal{F}$, $\alpha \in L$ Nullstelle von
            $f \Ra$ Für $\sigma \in$ Hom$_K(L,\bar K)$ ist $\sigma(\alpha)$ auch
            Nullstelle von $f$. Sei $f(X) = \displaystyle \sum_{i=0}^n a_i X^i
            \Ra 0 = \sigma(f(\alpha)) = \sum_{i=0}^n 
            \underset{=a_i}{\underbrace{\sigma(a_i)}} \sigma(\alpha^i) = 
            f(\sigma(\alpha)) \Ra \sigma(\alpha) \in L$. $L$ wird von den
            Nullstellen der $f \in \mathcal{F}$ erzeugt, $\sigma(L) = L$
        }

        \item $L/K$ heißt \emp{galoissch}, wenn $L/K$ normal und separabel ist.

        \item Ist $L/K$ galoissch, so heißt \emp{Gal}$\mathbf(L/K)$ $\defeqr$
        Aut$_K(L)$ die \emp{Galoisgruppe} von $L/K$.

        \item Eine endliche Erweiterung $L/K$ ist genau dann galoissch, wenn 
        $|$Aut$_K(L)| = [L:K]$
        \sbew{0.9}{''$\Ra$'' Aus (b) folgt \[|\mbox{Aut}_K(L)| = 
        |\mbox{Hom}_K(L,\bar K)| = [L:K]_s \overset{\mbox{\scriptsize
\ref{Satz 13}}}{=} [L:K] (\ast)\]

''$\Leftarrow$'' In $(\ast)$ gilt stets $|\mbox{Aut}_K(L)| \leq 
|\mbox{Hom}_K(L,\bar K)| = [L:K]_s \leq [L:K]$. Aus
$|$Aut$_K(L)| = [L:K]$ folgt also $[L:K]_s = [L:K] \Ra L/K$
separabel $\overset{\ref{Satz 14}}{\Ra} L=K(\alpha)$ für ein $\alpha
\in L$; Sei $f \in K[X]$ das Minimalpolynom von $\alpha$. Sei $\beta
\in \bar K$ Nullstelle von $f$. Nach \ref{3.8} gibt es $\sigma \in$
Hom$_K(L,\bar K)$ mit $\sigma(\alpha) = \beta$. Wegen $(\ast)$ ist
$\sigma \in$ Aut$_K(L) \Ra \beta \in L \Ra L =$ Z$(f)$. }

\item Ist $L/K$ galoissch und $E$ ein Zwischenkörper, so ist $L/E$
galoissch und Gal$(L/E) \subseteq$ Gal$(L/K)$.

\sbew{0.9}{$L/E$ normal, da Zerfällungskörper von $\mathcal{F}
\subset K[X] \subseteq E[X]$. $L/E$ separabel, da $L/K$ separabel.}

\item Ist in (f) zusätzlich auch $E/K$ galoissch, so ist \[1 \ra
\mbox{Gal}(L/E) \ra \underset{\sigma \mapsto
\sigma_{|E}}{\mbox{Gal}(L/K) \overset{\beta}{\ra} \mbox{Gal}(E/K)}
\ra 1\] exakt.

\sbew{0.9}{Für $\sigma \in$ Gal$(L/K) =$ Aut$_K(L)$ ist
$\sigma_{|E}: E \ra L$, also $\sigma \in$ Hom$_K(E,L) \subseteq$
Hom$_K(E, \bar K) =$ Aut$_K(E)$, da $E/K$ galoissch ist. $\Ra \beta$
ist wohldefiniert.

$\beta$ \textbf{surjektiv}: Sei $\sigma \in$ Gal$(E/K)$. Nach
\ref{3.10} läßt sich $\sigma$ fortsetzen zu $\wt{\sigma}: L\ra \bar
K$, $\wt{\sigma} \in$ Hom$_K(L, \bar K) =$ Aut$_K(L)$ = Gal$(L/K)$
und $\beta(\wt{\sigma}) = \wt{\sigma}_{|E} = \sigma$

Kern $\beta = \{ \sigma \in$ Gal$(L/K):\; \sigma_{|E} = id_E\} =$
Aut$_E(L) =$ Gal$(L/E)$}
\end{enum}
\end{DefProp}

\begin{Satz}[Hauptsatz der Galoistheorie]
\label{Satz 17}
Sei $L/K$ endliche Galois-Erweiterung.
\begin{enum}

\item Die Zuordnungen
\[\begin{array}{ccc}
\{\mbox{Zwischenkörper von } L/K \}
&\begin{array}{c} \overset{\Psi}{\longrightarrow} \\
\underset{\Phi}{\longleftarrow}\end{array} &\{\mbox{Untergruppen von
Gal}(L/K)\} \\
E & \longmapsto & \mbox{Gal}(L/E) \\
L^H = \{\alpha \in L: \sigma(\alpha) = \alpha\; \forall \sigma \in
H\} &\leftarrow & H\end{array}\] sind bijektiv und zueinander
invers.

\item Ein Zwischenkörper $E$ von $L/K$ ist genau dann galoissch über
$K$, wenn Gal$(L/E)$ Normalteiler in Gal$(L/K)$ ist.
\end{enum}

\bew{}{\item $L^H$ ist Zwischenkörper: $\chk$

''$\Psi \circ \Phi = id$'': Sei $H \subseteq$ Gal$(L/K)$
Untergruppe. z.z.: Gal$(L/L^H) = H$

''$\supseteq$'' Nach Def. von $L^H$ ''$\subseteq$'': Nach \ref{4.1}
ist $|$Gal$(L/L^H)| = [L:L^H]$. Es genügt also z.z.: $[L:L^H] \leq
|H|$. Sei $\alpha \in L$ primitives Element von $L/L^H$, also
$L=L^H(\alpha)$. Sei $f \defeqr \displaystyle \prod_{\sigma \in H} (X-
\sigma(\alpha)) \in L[X]$; dann ist deg$(f) = |H|$. Für jedes $\tau
\in H$ ist $f^\tau = f$ (mit $\sigma$ du
