\section{Diskrete Bewertungsringe}

\begin{Def} 
Sei $K$ ein Körper.\\
Ein surjektiver Gruppenhomomorphismus $v: K^{\times} \to \mathbb{Z}$ heißt
\emp{diskrete Bewertung}\index{diskrete Bewertung}, wenn für alle $x,y \in
K^{\times}$ mit $x + y \in K^{\times}$ gilt:
$$ v(x+y) \geq \min\{v(x),v(y)\}$$
Anmerkung: Manchmal setzt man $v(0) = \infty$.
\end{Def}

\begin{nnBsp} 
\begin{enumerate}
  \item[1.)] $K = \mathbb{Q}, \; p \in \mathbb{Z}$ Primzahl.\\
  Für $\frac{a}{b} \in \mathbb{Q} \setminus \{0\}, \; a,b \in \mathbb{Z}$
  schreibe $a = p^n \cdot a', \; b = p^m \cdot b'$ mit $p \nmid a',\; p \nmid
  b'$.\\
  Setze $v_p(\frac{a}{b}) \defeqr n - m$.
  $a + b \overset{O\!\!E: n \leq m}{=} p^n \cdot (a' + p^{m-n} b')$.\\
  $v_p$ heißt p-adische Bewertung auf $\mathbb{Q}$. Es gilt:
  \begin{itemize}
    \item $v_p(a) \geq 0 \; \forall a \in \mathbb{Z}$. $v_3(\frac{7}{2}) = 0, \;
    v_3(\frac{9}{2})= 2$.
    \item $v_p(a+b) = \min\{v_p(a),v_p(b)\}$, falls $v_p(a) \not= v_p(b)$.
  \end{itemize}
  \item[2.)] $K = k(X) = \textrm{Quot}(k[X])$ ($k$ Körper).\\
  Für $f = \frac{f_1}{f_2}$ sei $v(f) = v(f_1) - v(f_2)$.
  \begin{enumerate}
    \item $v(f_1) = \textrm{ord}_a(f_1)$ für festes $a \in k$
    (Nullstellenordnung).
    Es gilt $v_a(f_1 \cdot f_2) = v_a(f_1) + v_a(f_2)$
    $v_a(f_1 + f_2) = v_a((X-a)^{n_1} \cdot g_1 + (X-a)^{n_2} \cdot g_2)
    \overset{O\!\!E: \; n_1 \leq n_2}{=} v_a((X-a)^{n_1}(g1 + (X-a)^{n_2 - 
    n_1} \cdot g_2))$
    \item Für $f \in k[X]$ sei $v(f) = - \deg (f)$.
  \end{enumerate}
\end{enumerate}
\end{nnBsp}

\begin{Bem} 
Sei $v: K^{\times} \to \mathbb{Z}$ diskrete Bewertung.
Sei $\rho \in \mathbb{R}$ mit $0 < \rho < 1$.
Dann ist die Abbildung $|\;|_v: K \to \mathbb{R}, \; |x|_v = \begin{cases}0: & x
= 0 \\\rho^{v(x)}: & x \in K^{\times}\end{cases}$ ein
\emp{Absolutbetrag}\index{Absolutbetrag} auf $K$, d.h. eine Abbildung $K \to
\mathbb{R}$ mit:
\begin{enumerate}
  \item[(i)] $|x|_v = 0 \Leftrightarrow x = 0$
  \item[(ii)] $|x \cdot y|_v = |x|_v \cdot |y|_v$
  \item[(iii)] $|x + y|_v \leq |x|_v + |y|_v$
\end{enumerate}
In unserer Situation gilt sogar: $|x + y|_v \leq \max\{|x|_v,|y|_v\} \leq |x|_v
+ |y|_v \Rightarrow$ ``nichtarchimedischer Betrag''\\
Weiter sei $d(x,y) \defeqr|x - y|$ eine Metrik auf $K$.\\
Kreis hat mehrere Mittelpunkte:\\
Kreis um $a$ mit Radius $r$: $K_r = \{b \in K: d(a,b) \leq r\}$.\\
\textbf{Beh.:} Für jedes $a' \in K_r$ ist $K_r(a') = K_r(a)$\\
\textbf{Bew.:} Sei $b \in K_r(a)$, also $d(b,a) \leq r\}$.\\
Dreiecksungleichung: $d(b,a') \leq \max\{\underset{\leq
r}{\underbrace{d(b,a)}},\underset{\leq r}{\underbrace{d(a,a')}}\} \leq r \Rightarrow b \in
K_r(a')$\\
Es gibt kein allgemeines Dreieck:\\
Ist $d(a,b) < d(a,c)$, also $|a-b| < |c-a|$, so ist $|c-b| = |a-b+c-a| =
\max\{|a-b|,|c-a|\} = |c-a| \Rightarrow$ jedes Dreieck ist gleichschenklig.
\end{Bem}

\begin{Eri}
$\mathbb{R}$ entsteht aus $\mathbb{Q}$ durch ``Vervollständigung'':\\
$C \defeqr$ Ring der Cauchy-Folgen von $\mathbb{Q}$ (bzgl. $|\cdot|$)\\
$N \defeqr$ Ideal der Nullfolgen in $C$ (maximales Ideal)\\
$\mathbb{R} \defeqr C/N$\\
Analog:\\
$C_p \defeqr$ Ring der Cauchy-Folgen von $\mathbb{Q}$ (bzgl. $|\;|_p \defeqr
|\;|_{v_p}$)\\
$N_p \defeqr$ Ideal der Nullfolgen in $C_p$ (maximales Ideal)\\
$\mathbb{Q}_p \defeqr C_p/N_p$ ``Körper der $p$-adischen Zahlen''
\end{Eri}

\begin{Bem}
Ist $v$ diskrete Bewertung auf $K^{\times}$, so ist $\mathcal{O}_v \defeqr \{x
\in K: v(x) \geq 0\} \cup \{0\}$ ein Ring, genauer: ein lokaler Ring mit
maximalem Ideal $m_v \defeqr \{ x \in K: v(x) > 0\} \cup \{0\}$.
\end{Bem}

\begin{Bew} 
$\mathcal{O}_v$ ist Ring, da $v(x+y) \geq \min\{v(x),v(y)\} \geq 0$ für alle
$x,y \in \mathcal{O}$.\\
$m_v$ ist Ideal: Ist $x \in m_v, \; r \in \mathcal{o}_v$, so ist $v(x \cdot r) =
v(x) + v(r) > 0$. Für $x \in \mathcal{O}_v \setminus m_v = \{x \in K: v(x) = 0\}$
ist $v(\frac{1}{x})=-v(x)=0 \Rightarrow \frac{1}{x} \in \mathcal{O}_v(\setminus
m_v) \Rightarrow x \in \mathcal{O}_v^{\times}$.
\end{Bew}

\begin{DefProp} 
\begin{enumerate}
  \item Ein nullteilerfreier Ring $R$ heißt \emp{diskreter
  Bewertungsring}\index{Ring!diskreter Bewertungs-}, wenn es eine diskrete
  Bewertung von $K = \mathrm{Quot}(R)$ gibt mit $R = \mathcal{O}_v$.
  \item Jeder diskrete Bewertungsring ist noethersch, lokal und eindimensional.
\end{enumerate}
\end{DefProp}

\begin{Bew}
Zeige mehr: $R$ ist Hauptidealring.\\
$R$ ist lokal \checkmark\\
Sei $m$ das maximale Ideal in $R$.\\
\textbf{Beh.1:} $m$ ist Hauptideal.\\
\textbf{Bew.1:} Sei $t \in R$ mit $v(t)=1 \Rightarrow t \in m$. Sei $x \in m
\setminus\{0\},\; y = \frac{x}{t^{v(x)}} \Rightarrow v(y) - v(t^{v(x)}) = 0
\Rightarrow y \in R^{\times} \Rightarrow x = t^{v(x)} \cdot y \in (t)$.\\
\textbf{Beh.2:} Jedes Ideal $\not= 0$ in $R$ ist von der Form $m^n$ für ein $n
\geq 0$.\\
\textbf{Bew.2:} Sei $I \subseteq R$ ein Ideal, $n \defeqr \min\{v(x): x \in I
\setminus\{0\}\}$. Sei $x_0 \in I$ mit $v(x_0) = n \Rightarrow
v(\frac{x_0}{t^n})=0 \Rightarrow t^n = \frac{t^n}{x_0} \cdot x_0 \in I
\Rightarrow m^n = (t^n) \subseteq I$.\\
Umgekehrt: $x_0 = t^n \cdot \frac{x_0}{t^n} \in (t^n)$. Sei $x \in I \Rightarrow
v(\frac{x}{t^n})=v(x)-n \geq 0 \Rightarrow x = t^n \cdot \frac{x}{t^n}\in (t^n)$.
\end{Bew}