\documentclass[a4paper, 10pt]{report}

% Deutsche Sprache
\usepackage{ngerman}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{color}
\usepackage{makeidx}
\usepackage[linktocpage,colorlinks=true,
                      urlcolor=rltblue,
                     filecolor=rltgreen,
                     linkcolor=rltred,
                      pdftitle={Lineare Algebra I Prof. Siebert},
                    pdfsubject={Lineare Algebra I},
                   pdfkeywords={Lineare Algebra I Siebert LA I},
                   pdfproducer={pdfLaTeX},
                   pagebackref,
                   pdfpagemode=None,
                 bookmarksopen=true]{hyperref}

\definecolor{rltred}{rgb}{0.75,0,0}
\definecolor{rltgreen}{rgb}{0,0.5,0}
\definecolor{rltblue}{rgb}{0,0,0.75}

% Mathe-Pakete
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
%Für Diagramme
\usepackage[arrow, matrix, curve]{xy}

% Theorem-Umgebung
\usepackage[hyperref,amsmath,thmmarks,thref]{ntheorem}

% Theoreme definieren
\theoremstyle{break}
    \newtheorem{Satz}{Satz}
    \newtheorem{Def}{Definition}[chapter]
    \newtheorem{DefBem}[Def]{Definition + Bemerkung}
    \newtheorem{Bem}[Def]{Bemerkung}
    \newtheorem{BemDef}[Def]{Bemerkung + Definition}
    \newtheorem{Prop}[Def]{Proposition}
    \newtheorem{PropDef}[Def]{Proposition + Definition}
    \newtheorem{Folg}[Def]{Folgerung}
    \newtheorem{Bsp}[Def]{Beispiele}
    \newtheorem{DefProp}[Def]{Definition + Proposition}
\theoremstyle{nonumberbreak}
    \newtheorem{Bew}{Beweis}
    \newtheorem{nnBsp}{Beispiele}
\theoremstyle{nonumberplain}
    \theoremsymbol{\ensuremath{\Box}}
    \newtheorem{proof}{Beweis}

\newcommand{\emp}[1]{\textbf{\emph{#1}}}
\newcommand{\defeqr}[0]{\mathrel{\mathop:}=}
\newcommand{\defeql}[0]{=\mathrel{\mathop:}}

\renewcommand{\labelenumi}{\theenumi}    
\renewcommand{\theenumi}{(\alph{enumi})}
    
% Einige Anstrengungen, um den § vor die Section-Nummer zu stellen
% \renewcommand{\thesection} allein führt zu einem Konflikt mit ntheorem-hyper
\makeatletter
\def\@seccntformat#1{\@ifundefined{#1@cntformat}%
{\csname the#1\endcsname\quad}% default
{\csname #1@cntformat\endcsname}% individual control
}
\def\section@cntformat{§\@arabic\c@section\quad}

\makeatother

\title{Algebra II - Sommersemester 06\\ Prof. Dr. F. Herrlich}
\author{Die Mitarbeiter von \url{http://lkwiki.nomeata.de/}}

\makeindex

\begin{document}

\maketitle

% Inhaltsverzeichnis
\addcontentsline{toc}{chapter}{Inhaltsverzeichnis}
\tableofcontents

\input{Algebra2Par11}
\input{Algebra2Par12}

\appendix
\renewcommand{\indexname}{Stichwortverzeichnis}
\addcontentsline{toc}{chapter}{Stichwortverzeichnis}
\printindex

\end{document}
