\section{Kategorien und Funktoren}

\begin{Def}
Eine \emp{Kategorie} $\mathcal{C}$ besteht
aus einer Klasse $Ob \;\mathcal{C}$ von Objekten und für je zwei
$A,B \in Ob\; \mathcal{C}$ einer Menge $Mor_{\varphi}(A,B)$ von
\emp{Morphismen} von $A$ nach $B$, für die folgende Eigenschaften
erfüllt sind.
\begin{enum}
\item[(i)] Für jedes $A \in Ob\; \mathcal{C}$ gibt es ein Element
$id_A \in Mor_{\varphi}(A,A)$
\item[(ii)] Für je drei Objekte $A,B,C$ gibt es eine Abbildung
$\circ$: \[\begin{array}{ccccc} Mor(B,C) & \times & Mor(A,B) &
\ra & Mor(A,C) \\
(g  &,& f)  & \mapsto & g \circ f \end{array}\] mit
\[\begin{array}{cccc} g \circ id_A & = & g & \mbox{für alle } g \in
Mor(A,B) \\
id \circ f &=& f & \mbox{für alle } f \in Mor(A,B) \\
(h \circ g)\circ f & = & h\circ(g\circ f) & \mbox{für alle } f,h,h
\in Mor(A,B)\end{array}\]
\end{enum}

\bsp{\begin{enumerate}
\renewcommand{\labelenumi}{(\theenumi)}
\item Mengen mit Abbildungen
\item Mengen mit bijektiven Abbildungen
\item $K$-Vektorräume mit $k$-linearen Abbildungen
\item Halbgruppen mit Homomorphismen
\item Monoide mit Homomorphsimen
\item Magmen mit Homomorphismen
\item Gruppen
\item abelsche Gruppen mit Homomorphismen
\item topologische Räume mit stetigen Abbildungen
\end{enumerate}
}
\end{Def}

\begin{Def}
Seien $\mathcal{A}$ und $\mathcal{B}$
Kategorien.
\begin{enum}
\item Ein \emp{kovarianter Funktor} $F:\mathcal{A} \ra \mathcal{B}$
besteht aus einer Abbildung $F: Ob\;\mathcal{A} \ra Ob \mathcal{B}$,
sowie für je zwei Objekte $X,Y \in Ob\; \mathcal{A}$ einer Abbildung
$F: Mor_{\mathcal{A}}(X,Y) \ra Mor_{\mathcal{B}}(F(X),F(Y))$, so daß
gilt:
\begin{enumerate}
\renewcommand{\theenumi}{(\roman{enumi})}
\item $F(id_X) = id_{F(X)}$ für alle $X \in Ob\; \mathcal{A}$
\item $F(g \circ f) = F(g) \circ F(f)$ für alle $g,f \in$
\end{enumerate}
\item Ein \emp{kontravarianter} Funktor $F:\mathcal{A} \ra
\mathcal{B}$ ist ebenso wie in (a) definiert. Ausnahme: $F:
Mor_{\mathcal{A}} (X,y) \ra Mor_{\mathcal{B}}(F(Y),F(X))$, ... und
$F(g\circ f) = X \overset{f}{\ra} Y \overset{g}{\ra} Z$, $F(X)
\overset{F(f)}{\ra} F(Y) \overset{F(g)}{\ra} F(Z)$...
\end{enum}

\bsp{\begin{enumerate}
\renewcommand{\labelenumi}{(\theenumi)}
\item Gruppen $\ra$ Mengen, $(G,\cd) \mapsto G$ (''Vergißfunktor'')
\item $\mathcal{P}$: Mengen $\ra$ Mengen : $x\mapsto \mathcal{P}(X)$
(Potenzmenge) \newline Für $f:X\ra Y$ sei
$\mathcal{P}(f):\mathcal{P}(X) \ra \mathcal{P}(Y)$, $U \mapsto f(U)$
\item Sei $\mathcal{C}$ Kategorie, $X$ ein Objekt in $\mathcal{C}$.
Definiere Funktoren $\varphi \ra$ Mengen durch Hom$(X,\cd)\; Y
\mapsto Mor_{\varphi}(X,Y)$ Hom$(\cd,X)\; Y \mapsto
Mor_{\varphi}(Y,X)$ \newline Für $f:Y \ra Z$ ist Hom$(X,\cd)(f)\;
Mor(X,Y)? \ra Mor(X,Z)$ gegeben durch $g \mapsto f \circ g$ und
Hom$(\cd, X)(f)\;Mor(Z,X) \ra Mor(Y,X),\;g \mapsto g \circ f$
\item Sei $X$ Menge, $F_X$: Gruppen $\ra$ Mengen. Für jedes $f:X \ra
G$ gibt es $\varphi:F(X) \ra G$ (Satz 4) ($G \mapsto Abb.(X,G) =
\underset{\mbox{\tiny{Funktor}}}{Mor(X,G)}$.)\newline Für jedes $f:X
\ra G$ gibt es $\varphi: F(X) \ra G$, also Bijektion: $\alpha_G:
oder?? \varphi_G : F_X(G) \ra Hom_G(F(X),G)$
\end{enumerate}
}
\end{Def}
