\section{Separable Körpererweiterungen}

\begin{DefBem}
Sei $L/K$ algebraische
Körpererweiterung und $\bar K$ algebraischer Abschluß von $K$.

\begin{enum}
\item $f \in K[X] - K$ heißt \emp{separabel}, wenn $f$ in $\bar K$
keine mehrfache Nullstelle hat. (also deg$(f)$ verschiedene
Nullstellen)

\item $\alpha \in L$ heißt separabel, wenn das Minimalpolynom von
$\alpha$ über $K$ separabel ist.

\item $L/K$ heißt separabel, wenn jedes $\alpha \in L$ separabel
ist.

\item $f \in K[X] - K$ ist genau dann separabel, wenn ggT$(f,f') =
1$. Dabei ist für $f = \sum_{i=0}^n a_i X^i \; f' = \sum_{i=1}^n i
a_i X^{i-1}$

\sbew{0.9}{\begin{enumerate}\item[(d)] Sei $f(X) = \prod_{i=1}^n
(X-\alpha_i),\;\alpha_i \in \bar K \Ra f'(X) = \sum_{i=1}^n \prod_{j
\neq i} (X - \alpha_j)$ nach Definition ist $f$ separabel, $\lra
\alpha_I \neq \alpha_j$ für $i \neq j$.

\textbf{Beh.}: $\alpha_1 = \alpha_i$ für ein $i \geq 2 \lra
(X-\alpha_1) | f'$

Aus der Behauptung folgt: $f$ separabel $\lra$ $f$ und $f'$
teilerfremd in $\bar K[X]$. Ist das so, dann ist ggT$(f,f') = 1$
(teilerfremd in $K[X]$). Ist umgekehrt ggT$(f,f') = 1$, so gibt es
$g,h \in K[X]$ mit $1 = g f + h f'$.

Das stimmt dann auch in $\bar K[X]$, also sind $f$ und $f'$ in $\bar
K[X]$ teilerfremd.

\textbf{Bew. der Beh.}: $(X-\alpha_1)$ teilt $\prod_{j \neq i}
(X-\alpha_j)$, falls $i\neq j$. Also gilt $X-\alpha_1$ teilt $f'
\lra X - \alpha_1$ Teiler von $\prod_{j\neq 1} (X- \alpha_j) \lra
\alpha_1 = \alpha_j$ für ein $j \neq 1$.\end{enumerate}}

\item Ist $f' = 0$, so ist ggT$(f,f') = f \neq 1$

Ist $f' \neq 0$, so ist deg $f'$ < deg $f$; ist $f$ irreduzibel und
$\alpha \in \bar K$ Nullstelle von $f'$, so ist $f$ das
Minimalpolynom von $\alpha \overset{f' \neq 0}{\Ra} \alpha$ nicht
Nullstelle von $f'$. $\Ra$ ggT$(f,f')=1$.
\end{enum}
\end{DefBem}

\begin{Folg}
Ist char$(K) = 0$, so ist jede algebraische
Körpererweiterung separabel.
\end{Folg}

\begin{Bsp}
Sei $p$ Primzahl, $K = \mathbb{F}_p(t)$ =
Quot$(\mathbb{F}_p[t])$. Sei $f(X) = X^{p-t} \in K[X]$.
\newline $f'(X) = pX^{p-1} = 0$, $t \in \mathbb{F}_p[t]$ ist Primelement
$\overset{\mbox{\scriptsize Eisenstein}}{\Ra} f$ irreduzibel.
\newline In ($\mathbb{F}_p[t])[X] \overset{\mbox{\scriptsize Folgerung \ref{2.29}}}{\Ra} f$
irreduzibel in $K[X]\\$
\newline $f(X) = X^p - a \in \mathbb{F}_p
\Ra f' = 0$ $f$ ist nicht irreduzibel, da $f$ Nullstelle in
$\mathbb{F}_p$ hat, dh. es gibt ein $b \in \mathbb{F}_p$ mit $b^p =
a$.
\newline Denn: $\varphi: \mathbb{F}_p \ra \mathbb{F}_p, b
\mapsto b^p$ ist Körperhomomorphismus! (dann $(a+b)^p = a^p + b^p$)
\newline \textbf{Def.}: $\varphi$ heißt \emp{Frobenius-Automorphismus}.
\end{Bsp}

\begin{Bem}
Sei char$(K) = p > 0$, $f \in K[X]$
irreduzibel.

\begin{enum}
\label{3.16}
\item Es gibt ein separables irreduzibles Polynom $g \in K[X]$, so
daß $f(X) = g(X^{p^r})$ für ein $r>0$.

\item Jede Nullstelle von $f$ in $\bar K$ hat Vielfachheit $p^r$.
\end{enum}
\sbew{1.0}{ Sei $f$ nicht separabel, $f = \sum a_i X^i$, $f' = i a_i
X^{i-1} = 0 \Ra i a_i = 0$ für $i=1,\dots,n \Ra a_i = 0$, falls $i$
nicht durch $p$ teilbar $\Ra f$ ist Polynom in $X^p$, dh. $f =
g_n(X^p)$. Mit Induktion folgt die Behauptung.}
\end{Bem}

\begin{Satz}
\label{Satz 13}
Sei $L/K$ endliche Körpererweiterung, $\bar K$
algebraischer Abschluß von $L$.
\begin{enum}
\label{Satz 13a}\item $[L:K]_s \defeql |$Hom$_K(L,\bar K)|$ heißt
\emp{Separabilitätsgrad} von $L$ über $K$.

\label{Satz 13b}\item Ist $L'$ Zwischenkörper von $L/K$, so ist
$[L:K]_s = [L:L']_s \cd [L':K]_s$

\label{Satz 13c}\item $L/K$ ist separabel $\lra [L:K] = [L:K]_s$

\label{Satz 13d}\item Ist char$(K) = p > 0$, so gibt es ein $r \in
\mathbb{N}$ mit $[L:K] = p^r \cd [L:K]_s$
\end{enum}

\bew{}{\item[(b)] Sei Hom$_K(L',\bar K) =
\{\sigma_1,\dots,\sigma_n\}$, Hom$_{L'}(L,\bar K) =
\{\tau_1,\dots,\tau_n\}$. Sei $\wt{\sigma_i}: \bar K \ra \bar K$
Fortsetzung von $\sigma_i,\;i=1,\dots,n$. Dann ist $\wt{\sigma_i}
\in$ Aut$_K(\bar K, \bar K)$.

\textbf{Beh.}: \begin{description}
\item[(1)] Hom$_K(L,\bar K) = \{\wt{\sigma_i} \circ \tau_j:\;
i=1,\dots,n,j=1,\dots,n\}$
\item[(2)] $\wt{\sigma_i} \circ \tau_j = \wt{\sigma_{i'}} \circ
\tau_{j'} \lra i = i'$ und $j = j'$.
\end{description}

Aus (1) und (2) folgt (b).

\textbf{Bew.(1)}: ''$\supseteq$'' $\chk$ ''$\subseteq$'': Sei
$\sigma \in$ Hom$_K(L,\bar K)$. Dann gibt es ein $i$ mit
$\sigma_{|L'} = \sigma_i \Ra \wt{\sigma_i}^{-1} \circ \sigma_{|L'} =
id_i \Ra \exists\; j$ mit $\wt{\sigma_i}^{-1} \circ \sigma = \tau_j
\Ra \sigma = \wt{\sigma_i} \circ \tau_j$.

\textbf{Bew.(2)}: Sei $\wt{\sigma_i} \circ \tau_j = \wt{\sigma_{i'}}
\circ \tau_{j'} \Ra
\underset{=\sigma_i}{\underbrace{\wt{\sigma_i}_{|L'}}} =
\underset{\sigma_{i'}}{\underbrace{\wt{\sigma_{i'}}_{|L'}}} \Ra i =
i' \Ra \tau_j = \tau_{j'} \Ra j = j'$.

\item ''$\Ra$'': Sei $L = K(\alpha_1,\dots,\alpha_n)$. Induktion
über $n$:
\begin{description}
\item[n=1] $L=K(\alpha)$, $f = f_\alpha \in K[X]$ das Minimalpolynom
von $\alpha$ über $K \Ra [L:K]_s \overset{\ref{3.12}}{=}
\{$Nullstellen von $f$ in $\bar K\}| =$ deg $f = [L:K]$.

\item[n>1] $L_1 \defeql K(\alpha_1,\dots,\alpha_{n-1})$, $f \in
L_1[X]$ das Minimalpolynom von $\alpha_n$. Zu jedem $\sigma_1 \in$
Hom$_K(L_1,\bar K)$ und jeder Nullstelle von $f$ in $\bar K$ gibt es
genau eine Fortsetzung $\wt{\sigma_1}:L\ra \bar K$.

$\overset{f \mbox{ separabel}}{\Ra}|$Hom$_K(L,\bar K)| =$ deg$(f) =
|$Hom$_K(L_1,\bar K)| = [L:L_1] \cd [L_1:K]_s
\overset{\mbox{\scriptsize IV}}{=} [L:L_1][L_1:K] = [L:K]$.

\end{description}
''$\Leftarrow$'': Ist char$(K) = \sigma$, so ist $L/K$ separabel.
Sei also char$(K) = p$ und $\alpha \in L$; $f \in K[X]$ das
Minimalpolynom von $\alpha$. Nach \ref{3.16} gibt es $r \geq 0$ und
ein separables, irreduzibles Polynom $g$. $g \in K[X]$ mit $f(x) =
g(x^{p^r})$. $\Ra [K(\alpha):K]_s = |\{$Nullstellen von $g$ in $\bar
K\}| \overset{g \mbox{ \scriptsize separabel}}{=}$ deg$(g)\;(\ast)
\Ra [K(\alpha) : K] =$ deg$(f) = p^r \cd$ deg$(g) = p^r \cd
[K(\alpha) : K]_s \Ra [L:K] = [L:K(\alpha)] \cd [K(\alpha) : K] \geq
[L:K(\alpha)]_s = p^r [K(\alpha):K]_s = [L:K]_s
\overset{\mbox{\scriptsize Voraussetzung}}{\Ra} p^r = 1 \Ra g = f
\Ra \alpha$ separabel.

\item[(d)] folgt aus $(\ast)$
}
\end{Satz}

\label{Satz 14}\begin{Satz}[Satz vom primitiven Element]
Jede endliche separable
Körpererweiterung $L/K$ ist einfach.

\sbew{1.0}{Ist $K$ endlich, so folgt aus \S5, daß $L^x$ zyklische
Gruppe ist. Ist $L^x = \langle \alpha \rangle$, so ist $L =
K[\alpha]$.

Sei also $K$ unendlich, $L=K(\alpha_1,\dots,\alpha_r)$. \OE $r=2$,
also $L=K(\alpha,\beta)$. Sei $\bar K$ algebraischer Abschluß von
$L$, $[L:K] = n$. Sei Hom$_K(L,\bar K) = \{\sigma_i, \dots,
\sigma_n\}$ (\ref{Satz 13c}).

Sei $g(X) \defeqr \prod_{1 \leq i < j \leq n} (\sigma_i(\alpha) -
\sigma_j(\alpha) + (\sigma_i(\beta) - \sigma_j(\beta))X) \in \bar
K[X]$, $g \neq 0$, denn aus $\sigma_i(\alpha) = \sigma_j(\alpha)$
und $\sigma_i(\beta) = \sigma_j(\beta)$ folgt $\sigma_i = \sigma_j$.
Da $K$ unendlich ist, gibt es $\lambda \in K$ mit $g(\lambda) \neq
0$.

\textbf{Beh.}: $\gamma \defeql \alpha + \lambda \beta \in L$ erzeugt
$L$ über $K$.

\textbf{denn}: Sei $f \in K[X]$ das Minimalpolynom von $\gamma$ über
$K$. Für jedes $i$ ist $f(\sigma_i(\gamma)) = \sigma_i(f(\gamma))$.
Angenommen, $\sigma_i(\gamma) \overset{{\sigma_i}_{|K} = id_K}{=}
\sigma_j(\gamma)$ für ein $i \neq j$. Dann wäre $(\sigma_i(\alpha) +
\sigma_i(\beta) \lambda) - (\sigma_j(\gamma) + \sigma_j(\beta)
\lambda) = 0 \Ra g(\lambda) = 0\;\blitzb \Ra f$ hat mindestens $n$
Nullstellen $\Ra$ deg$(f) = [K[\gamma) : K] \geq n = [L:K]$, da
$\gamma \in L$, folgt $K[\gamma] = L$.}
\end{Satz}
