\section{Graduierte Ringe und Moduln}

\begin{DefBem}
\label{2.13}

\begin{enumerate}

\item Ein Ring $S$ zusammen mit einer Zerlegung $S=\bigoplus_{i\geq 0}S_i$
in abelsche Gruppen $S_i$ hei\ss t graduierter Ring, wenn f\"ur alle $i, j\in \mathbb{N}$
$S_i\cdot S_j\subseteq S_{i+j}$

\item Ist $S=\bigoplus_{i\geq 0} S_i$ graduierter Ring, so hei\ss en die Elemente
von $S_i$ homogen vom Grad $i$.
F\"ur $f=\sum_{i=0}^{\infty} f_i$ hei\ss en die $f_i$ die homogenen Komponenten von $f$.

\item Ist $S=\bigoplus_{i\geq 0} S_i$ graduierter Ring, so ist $S_0$ Unterring mit $1\in S_0$.
\end{enumerate}

\end{DefBem}

\begin{Bew}
\begin{enumerate}
\item[(c)] $S_0\cdot S_0\subseteq S_{0+0}=S_0$\\
Sei $1=\sum_{i\geq 0}e_i$ mit $e_i\in S_i$. Sei $f\in S_n$ mit $n\geq 1, f\neq 0$.
$\Rightarrow f=f\cdot 1 = \sum_{i\geq 1}fe_i$ mit $f\cdot e_i\in S_{n+i}$.
Da $f$ nur auf eine Weise als Summe von homogenen Elementen geschrieben werden
kann, ist $e_i=0$ f\"ur $i\geq 0$ und $e_0=1$.

\end{enumerate}
\end{Bew}

\begin{DefBem}
\label{2.14}
Sei $S=\bigoplus_{i\geq 0} S_i$ graduierter Ring.
\begin{enumerate}

\item Ein Ideal $I\subseteq S$ hei\ss t homogen, wenn es von homogenen Elementen erzeugt wird.

\item Ein Ideal $I\subseteq S$ ist genau dann homogen, wenn
f\"ur jedes $f\in I$, $f=\sum_{i\geq 0} f_i$ ($f_i\in S_i$) gilt: $f_i\in I$.

\item Sei $I\subseteq S$ homogenes Ideal, erzeugt von homogenen Elementen $(h_\nu)_{\nu\in J}$.
Dann hat jedes homogene $f\in I$ eine Darstellung $f=\sum_{\nu}g_\nu h_\nu$ mit $g_\nu$ 
homogen von Grad...

\item Ist $I$ homogenes Ideal in $S$, so ist $S/I$ graduierter Ring mit $(S/I)_i=S_i/(I\cap S_i)$

\end{enumerate}
\end{DefBem}

\begin{Bew}
\begin{enumerate}
\item[(b)] ``$\Leftarrow$'': $\surd$\\
``$\Rightarrow$'': Sei $(h_{\nu})_{\nu\in J}$ homogenes Erzeugendensystem von $I$,
$f\in I$. Dann gibt es $g_\nu\in S$ mit $f=\sum_{\nu}g_\nu h_\nu$.
Sei $g_\nu=\sum_{i\geq 0}g_{\nu_i}$ Zerlegung in homogene Komponenten.
$\Rightarrow f=\sum_{\nu, i} g_{\nu_i}h_\nu
\Rightarrow f_i=\sum_\nu g_{\nu,i-\textrm{deg} f_\nu}h_\nu$ 
(mit $g_{\nu,j}=0$ f\"ur $j< 0$) $\Rightarrow f_i\in I$

\item[(d)] $\varphi:S=\bigoplus_{i\geq 0}S_i\to \bigoplus_i S_i/(I\cap S_i)$ ist
surjektiver Ringhomomorphismus. $\textrm{Kern}(\varphi)$ wird erzeugt von $I\cap S_i$, $i\geq 0$.
Da $I$ homogen, ist $\textrm{Kern}(\varphi)=I$. Aus dem Homomorphiesatz folgt dann:
$S/I\cong \bigoplus_{i\geq 0}S_i/(I\cap S_i)$
\end{enumerate}
\end{Bew}

\begin{Bsp}
\label{}
\begin{enumerate}

\item[(1)] $S=k[X,Y]$, $I=(Y-X^2)$ ist \emph{nicht} homogen.
$S/I\cong k[X]$, $\bigoplus_i S_i/(I\cap S_i)=\bigoplus_i S_i=S$

\item[(2)] Sei $S_{+}\defeqr\bigoplus_{i> 0}S_i$ ist homogenes Ideal.
Ist $S_0$ K\"orper, so ist $S_{+}$ das einzige maximale homogene Ideal.

\item[(3)] $S=k[X,Y]$, $\textrm{deg}(X)=1$, $\textrm{deg}(Y)=2$. 
Dann ist $I=(Y-X^2)$ homogenes Ideal!

\end{enumerate}
\end{Bsp}

\begin{DefBem}
\label{2.15}
F\"ur einen graduierten Ring $S=\bigoplus_{i\geq 0} S_i$ sind \"aquivalent:
\begin{enumerate}
\item[(i)] $S$ noethersch
\item[(ii)] $S_0$ ist noethersch und $S_{+}$ endlich erzeugbares Ideal.
\item[(iii)] $S_0$ ist noethersch und $S$ ist endlich erzeugbare $S_0$-Algebra.
\end{enumerate}
\end{DefBem}

\begin{Bew}
``$(i)\Rightarrow (ii)$'': $S_0\cong S/S_{+}$; $S_{+}$ endlich erzeugbar, da $S$ noethersch.
$S_0$ also noethersch.

``$(iii)\Rightarrow (i)$'': $S\cong \underbrace{S_0[X_1, \ldots, X_n]}_
{\textrm{noethersch nach Satz 1}}/I$ f\"ur ein $n\geq 0$
und ein Ideal $I\subset S_0[X_1, \ldots, X_n]$. $S$ ist also noethersch.

``$(ii)\Rightarrow (iii)$'': Sei $f_1, \ldots, f_\nu$ homogenes Erzeugersystem von $S_+$, 
$S'\defeqr S_0[f_1, \ldots, f_\nu]\subset S$ die von den $f_i$ erzeugte
$S_0$-Unteralgebra von $S$.\\
\emph{Beh.:} S'=S\\
Zeige dazu: $S_i\subset S'$ f\"ur alle $i$.

Beweis der Behauptung induktiv \"uber $i$:
$i=0$: $\surd$\\
$i> 0$: $g\in S_i\stackrel{2.14(c)}{\Rightarrow}g=\sum_{\nu=1}^{r} g_{\nu}f_\nu$ mit
$g_\nu\in S_{i-\textrm{deg}(f_\nu)}$\\
$f_\nu\in S_{+} \Rightarrow \textrm{deg}(f_\nu)> 0 \Rightarrow i-\textrm{deg} f_\nu < i$
Aus der Induktionsvoraussetzung folgt dann: $g_\nu\in S'$, also ist $g\in S'$

\end{Bew}

\begin{DefBem}
\label{2.16} Sei $S=\bigoplus_{i\geq 0}S_i$ graduierter Ring.
\begin{enumerate}

\item[(a)] Ein graduierter $S$-Modul ist ein $S$-Modul $M$ zusammen mit
einer Zerlegung $M=\bigoplus_{i\in\mathbb{Z}} M_i$ in abelsche Gruppen $M_i$,
sodass f\"ur alle $i\in\mathbb{N}, j\in\mathbb{Z}$  gilt:
$S_i\cdot M_j\subseteq M_{i+j}$

\item[(b)] Eine $S$-lineare Abbildung $\varphi:M\to M'$ zwischen graduierten $S$-Moduln
hei\ss t graderhaltend, wenn $\varphi(M_i)\subseteq M_i'$ f\"ur alle $i\in \mathbb{Z}$

\item[(c)] Ein Ideal $I\subseteq S$ ist homogen gdw. $I$ als $S$-Modul graduiert ist.

\end{enumerate}
\end{DefBem}

\begin{Bsp}
Sei $M$ graduierter $S$-Modul (z.B.: $M=S$). F\"ur $d\in\mathbb{Z}$ sei
$M(l)$ der $S$-Modul $M$ mit der Graduierung $(M(l))_i\defeqr M_{l+i}$
(insbes.: $(M(l))_\nu=M_l$)
$S_j(M(l))_i=S_j\cdot M_{l+i}\subseteq M_{j+l+i}=(M_l)_{i+j}$

$M$ hei\ss t ($l$-facher) Twist von $M$.
\end{Bsp}
