\documentclass[a4paper,10pt,german]{scrbook}

\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{cmbright}

\usepackage[ansinew]{inputenc}

\usepackage{stmaryrd}
%\usepackage{ulsy}
%blitztest
\newcommand{\blitza}[0]{\lightning}
\newcommand{\blitzb}[0]{\lightning}
\newcommand{\blitzc}[0]{\lightning}
\newcommand{\blitzd}[0]{\lightning}

%erstmal auskommentiert, leider kann das amscd-Paket nicht so viel :/
%\usepackage{pictexwd,dcpic}

\usepackage{colortbl}
\usepackage{xcolor}

\usepackage{hyperref}

% Mathe-Pakete
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}

%\usepackage{algebra}



\newtheoremstyle{sätze}% Name des Stils
{3pt}% vertikaler Abstand zum vorangehenden Text
{3pt}% vertikaler Abstand zum folgenden Text
{}% Schriftart des Textkörpers
{}% Abstand des Erstzeileneinzugs der Kopfzeile
{\Large \bfseries}% Schriftart des Kopfes
{}% Punktierung nach dem Kopf
{\newline}% Abstand nach dem Kopf (z.B. \newline)
{}% Kopfspezifikation (leer bedeutet 'normal')

\newtheoremstyle{definitionen}% Name des Stils
{3pt}% vertikaler Abstand zum vorangehenden Text
{3pt}% vertikaler Abstand zum folgenden Text
{}% Schriftart des Textkörpers
{}% Abstand des Erstzeileneinzugs der Kopfzeile
{\large \bfseries}% Schriftart des Kopfes
{}% Punktierung nach dem Kopf
{\newline}% Abstand nach dem Kopf (z.B. \newline)
{}% Kopfspezifikation (leer bedeutet 'normal')

\theoremstyle{sätze}
    \newtheorem{Satz}{Satz}
    
\theoremstyle{definitionen}
    \newtheorem{Def}{Definition}[chapter]
    \newtheorem{DefBem}[Def]{Definition + Bemerkung}
    \newtheorem{Bem}[Def]{Bemerkung}
    \newtheorem{BemDef}[Def]{Bemerkung + Definition}
    \newtheorem{Prop}[Def]{Proposition}
    \newtheorem{PropDef}[Def]{Proposition + Definition}
    \newtheorem{Folg}[Def]{Folgerung}
    \newtheorem{Bsp}[Def]{Beispiele}
    \newtheorem{DefProp}[Def]{Definition + Proposition}

\title{Algebra I - Wintersemester 05/06 - Zusammenfassung}
\author{Die Autoren}

\begin{document}


\setkomafont{sectioning}{\normalfont\normalcolor\bfseries}
\setkomafont{descriptionlabel}{\normalfont\normalcolor\bfseries}

%\renewcommand*{\othersectionlevelsformat}[1]{\llap{\csname the#1 \endcsname\autodot\enskip}}

%\newcommand{\ssubsection}[1]{\subsection{#1 \thesubsection} \label{\thesubsection}}

\newcommand{\emp}[1]{\textbf{\emph{#1}}}

\newenvironment{define}
    { \begin{flushleft} \begin{description} }
    { \end{description} \end{flushleft} }

\newenvironment{enum} {
      \begin{enumerate}
      \renewcommand{\labelenumi}{(\alph{enumi})}

      }
      { \end{enumerate} }

\newcommand{\bla}[0]
{\begin{tiny} $\left\{
\begin{array}{l}
             . \\
             . \\
             . \end{array}
        \right\}$
\end{tiny}}

\newcommand{\blab}[0]
{\begin{tiny} $\left\{
\begin{array}{l}
             Halbgruppen \\
             Monoiden \\
             Gruppen \end{array}
        \right\}$
\end{tiny}}

\newcommand{\bew}[2]
{\noindent\fcolorbox{white}{blue!7!white}{
 \begin{minipage}{1.0\textwidth}
 \textit{\textbf{Beweis: }}
 #1
 \begin{enum} #2
 \hfill \rule{2,1mm}{2,1mm} \end{enum}  \end{minipage} }
}

\newcommand{\sbew}[2]
{\noindent \fcolorbox{white}{blue!7!white}{
 \begin{minipage}{#1\textwidth}
 \textit{\textbf{Beweis: }} #2
 \hfill \rule{2,1mm}{2,1mm} \end{minipage} }
}

\newcommand{\bsp}[1]
{\noindent \fcolorbox{white}{green!12!white}{
 \begin{minipage}{1.0\textwidth}
 \textit{\textbf{Beispiel: }}
 #1
 \hfill \end{minipage} }
}

\newcommand{\sbsp}[2]
{\noindent \fcolorbox{white}{green!12!white}{
 \begin{minipage}{#1\textwidth}
 \textit{\textbf{Beispiel: }} #2
 \hfill \end{minipage} }
}

\newcommand{\ra}[0]{\rightarrow}
\newcommand{\ds}[0]{\displaystyle}
\newcommand{\cd}[0]{\cdot}
\newcommand{\lra}[0]{\Leftrightarrow}
\newcommand{\Ra}[0]{\Rightarrow}

\newcommand{\para}[1]{\noindent \Large\textbf{#1} \normalsize}

\newcommand{\defeqr}[0]{\mathrel{\mathop:}=}
\newcommand{\defeql}[0]{=\mathrel{\mathop:}}

\newcommand{\chk}[0]{\checkmark}
\newcommand{\wt}[0]{\widetilde}

\maketitle

\input{Algebra1Rep1}
\input{Algebra1Rep2}
\input{Algebra1Rep3}
\input{Algebra1Rep4}

\end{document}
