\chapter{Galois-Theorie}

\section{Der Hauptsatz}

\begin{DefProp}
\label{4.1}
    Sei $L/K$ algebraische Körpererweiterung.

    \begin{enum}
        \item $L/K$ heißt \emp{normal}, wenn es eine Familie $\mathcal{F} 
        \subset K[X]$ gibt, so daß $L$ Zerfällungskörper von $\mathcal{F}$ ist.

        \item Ist $L/K$ normal, so ist Hom$_K(L,\bar K) =$ Aut$_K(L)$ (wobei 
        $\bar K$ algebraischer Abschluß von $L$ sei)\newline
        \sbew{0.9}{
            ''$\supseteq$'' gilt immer. ''$\subseteq$'': Sei $L =
            Z(\mathcal{F})$, $f \in \mathcal{F}$, $\alpha \in L$ Nullstelle von
            $f \Ra$ Für $\sigma \in$ Hom$_K(L,\bar K)$ ist $\sigma(\alpha)$ auch
            Nullstelle von $f$. Sei $f(X) = \displaystyle \sum_{i=0}^n a_i X^i
            \Ra 0 = \sigma(f(\alpha)) = \sum_{i=0}^n 
            \underset{=a_i}{\underbrace{\sigma(a_i)}} \sigma(\alpha^i) = 
            f(\sigma(\alpha)) \Ra \sigma(\alpha) \in L$. $L$ wird von den
            Nullstellen der $f \in \mathcal{F}$ erzeugt, $\sigma(L) = L$
        }

        \item $L/K$ heißt \emp{galoissch}, wenn $L/K$ normal und separabel ist.

        \item Ist $L/K$ galoissch, so heißt \emp{Gal}$\mathbf(L/K)$ $\defeqr$
        Aut$_K(L)$ die \emp{Galoisgruppe} von $L/K$.

        \item Eine endliche Erweiterung $L/K$ ist genau dann galoissch, wenn 
        $|$Aut$_K(L)| = [L:K]$
        \sbew{0.9}{''$\Ra$'' Aus (b) folgt \[|\mbox{Aut}_K(L)| = 
        |\mbox{Hom}_K(L,\bar K)| = [L:K]_s \overset{\mbox{\scriptsize
\ref{Satz 13}}}{=} [L:K] (\ast)\]

''$\Leftarrow$'' In $(\ast)$ gilt stets $|\mbox{Aut}_K(L)| \leq 
|\mbox{Hom}_K(L,\bar K)| = [L:K]_s \leq [L:K]$. Aus
$|$Aut$_K(L)| = [L:K]$ folgt also $[L:K]_s = [L:K] \Ra L/K$
separabel $\overset{\ref{Satz 14}}{\Ra} L=K(\alpha)$ für ein $\alpha
\in L$; Sei $f \in K[X]$ das Minimalpolynom von $\alpha$. Sei $\beta
\in \bar K$ Nullstelle von $f$. Nach \ref{3.8} gibt es $\sigma \in$
Hom$_K(L,\bar K)$ mit $\sigma(\alpha) = \beta$. Wegen $(\ast)$ ist
$\sigma \in$ Aut$_K(L) \Ra \beta \in L \Ra L =$ Z$(f)$. }

\item Ist $L/K$ galoissch und $E$ ein Zwischenkörper, so ist $L/E$
galoissch und Gal$(L/E) \subseteq$ Gal$(L/K)$.

\sbew{0.9}{$L/E$ normal, da Zerfällungskörper von $\mathcal{F}
\subset K[X] \subseteq E[X]$. $L/E$ separabel, da $L/K$ separabel.}

\item Ist in (f) zusätzlich auch $E/K$ galoissch, so ist \[1 \ra
\mbox{Gal}(L/E) \ra \underset{\sigma \mapsto
\sigma_{|E}}{\mbox{Gal}(L/K) \overset{\beta}{\ra} \mbox{Gal}(E/K)}
\ra 1\] exakt.

\sbew{0.9}{Für $\sigma \in$ Gal$(L/K) =$ Aut$_K(L)$ ist
$\sigma_{|E}: E \ra L$, also $\sigma \in$ Hom$_K(E,L) \subseteq$
Hom$_K(E, \bar K) =$ Aut$_K(E)$, da $E/K$ galoissch ist. $\Ra \beta$
ist wohldefiniert.

$\beta$ \textbf{surjektiv}: Sei $\sigma \in$ Gal$(E/K)$. Nach
\ref{3.10} läßt sich $\sigma$ fortsetzen zu $\wt{\sigma}: L\ra \bar
K$, $\wt{\sigma} \in$ Hom$_K(L, \bar K) =$ Aut$_K(L)$ = Gal$(L/K)$
und $\beta(\wt{\sigma}) = \wt{\sigma}_{|E} = \sigma$

Kern $\beta = \{ \sigma \in$ Gal$(L/K):\; \sigma_{|E} = id_E\} =$
Aut$_E(L) =$ Gal$(L/E)$}
\end{enum}
\end{DefProp}

\begin{Satz}[Hauptsatz der Galoistheorie]
\label{Satz 17}
Sei $L/K$ endliche Galois-Erweiterung.
\begin{enum}

\item Die Zuordnungen
\[\begin{array}{ccc}
\{\mbox{Zwischenkörper von } L/K \}
&\begin{array}{c} \overset{\Psi}{\longrightarrow} \\
\underset{\Phi}{\longleftarrow}\end{array} &\{\mbox{Untergruppen von
Gal}(L/K)\} \\
E & \longmapsto & \mbox{Gal}(L/E) \\
L^H = \{\alpha \in L: \sigma(\alpha) = \alpha\; \forall \sigma \in
H\} &\leftarrow & H\end{array}\] sind bijektiv und zueinander
invers.

\item Ein Zwischenkörper $E$ von $L/K$ ist genau dann galoissch über
$K$, wenn Gal$(L/E)$ Normalteiler in Gal$(L/K)$ ist.
\end{enum}

\bew{}{\item $L^H$ ist Zwischenkörper: $\chk$

''$\Psi \circ \Phi = id$'': Sei $H \subseteq$ Gal$(L/K)$
Untergruppe. z.z.: Gal$(L/L^H) = H$

''$\supseteq$'' Nach Def. von $L^H$ ''$\subseteq$'': Nach \ref{4.1}
ist $|$Gal$(L/L^H)| = [L:L^H]$. Es genügt also z.z.: $[L:L^H] \leq
|H|$. Sei $\alpha \in L$ primitives Element von $L/L^H$, also
$L=L^H(\alpha)$. Sei $f \defeqr \displaystyle \prod_{\sigma \in H} (X-
\sigma(\alpha)) \in L[X]$; dann ist deg$(f) = |H|$. Für jedes $\tau
\in H$ ist $f^\tau = f$ (mit $\sigma$ durchläuft auch $\sigma \circ
\tau$ alle Elemente von $H$) $\Ra f \in L^H[X] \Ra$ Das
Minimalpolynom $g$ von $\alpha$ über $L^H$ ist Teiler von $f$. $\Ra
[L:L^H] =$ deg$(g) \leq$ deg$(f) = |H|$

''$\sigma \circ \psi = id$'': Sei $E$ Zwischenkörper, $H \defeqr$
Gal$(L/E)$. zu zeigen: $E = L^H$.

''$\subseteq$'': Definition. ''$\supseteq$'': Da $L^H/E$ separabel
ist, genügt es zu zeigen $[L^H :E]_s = 1$. Sei also $\sigma \in$
Hom$_E(L^H,\bar K)$, $\wt{\sigma} \in$ Hom$_E(L,\bar K) =$ Aut$_E(L)
=$ Gal$(L/E)=H$ Fortsetzung $\Ra
\underset{=\sigma}{\wt{\sigma}_{|L^h}} = id_{L^H}$

\item ''$\Ra$'': \ref{4.1}
''$\Leftarrow$'': Sei $H \defeqr$ Gal$(L/E)$ Normalteiler in
Gal$(L/K)$. Wegen \ref{4.1} genügt es zu zeigen: Für jedes $\sigma
\in$ Hom$_K(E,\bar K)$ ist $\sigma(E) \subseteq E$. Sei also $\sigma
\in$ Hom$_K(E,\bar K)$, $\underset{=\mbox{\scriptsize
Gal}(L/K)}{\wt{\sigma} \in\mbox{ Hom}_K(L,\bar K)}$ Fortsetzung.

Sei nun $\alpha \in E$, $\tau \in H$. Dann ist $\tau(\sigma(\alpha))
= (\tau \circ \wt{\sigma})(\alpha) =
(\wt{\sigma}\circ\tau')(\alpha)$ mit $\wt{\sigma}$ wie eben und
$\tau' \defeqr \wt{\sigma}^{-1}\circ \tau \circ \wt{\sigma} \in H $
(nach Voraussetzung) $=\wt{\sigma}(\alpha) = \sigma(\alpha) \Ra
\sigma(\alpha) \in L^H  = E\; \chk$}
\end{Satz}

\begin{Folg}
Sei $L/K$ endliche Galoiserweiterung. Dann
gilt für Zwischenkörper $E,E'$ bzw. Untergruppen $H,H'$ von
Gal$(L/K)$: \begin{enum}
\item $E \subseteq E' \lra $Gal$(L/E) \supseteq$ Gal$(L/E')$

\item Gal$((L/E \cap E')/K) = \langle$ Gal$(L/E)$,
Gal$(L/E')\rangle$
\newline \sbew{0.9}{Tutorium?}
\end{enum}
\end{Folg}

\begin{Folg}
Zu jeder endlichen separablen
Körpererweiterung gibt es nur endlich viele Zwischenkörper.

\sbew{1.0}{Ist $L/K$ endliche Galoiserweiterung, so entsprechen die
Zwischenkörper (nach \ref{Satz 17}) bijektiv den Untergruppen der
endlichen Gruppe$(L/K)$. Im allgemeinen ist $L=K(\alpha)$ (\ref{Satz 14}). Sei
$f$ das Minimalpolynom von $\alpha$ über $K$. $f$ ist separabel, da $L/K$
separabel. Sei $\wt{L}$ der Zerfällungskörper von $f$ über $K$.
$\Ra \wt{L}/K$ ist galoissch, $K \subseteq L \subseteq \wt{L} \Ra
L/K$ hat nur endlich viele Zwischenkörper. }
\end{Folg}

\begin{Prop}
\label{4.4}
Sei $L$ ein Körper, $G \subseteq$ Aut$(L)$
eine endliche Untergruppe. $K \defeqr L^G = \{\alpha \in
L:\,\sigma(\alpha) = \alpha\;\forall\; \sigma \in G\}$

Dann ist $L/K$ Galoiserweiterung und Gal$(L/K) = G$
\newline\newline\sbew{1.0}{\begin{itemize}
\item $L/K$ ist algebraisch und separabel. Sei dazu $\alpha \in L$.
$\{\sigma(\alpha):\; \sigma \in G\} = G \alpha$  ist endlich. Sei
$G\alpha = \{\sigma_1(\alpha),\dots,\sigma_r(\alpha)\}$ mit
$\sigma_i(\alpha) \neq \sigma_j(\alpha)$ für $i\neq j$ und $\sigma_1
= id_L$. Dabei ist $r$ ein Teiler von $n = |G|$. Sei $f_\alpha(X)
\defeqr \displaystyle \prod_{i=1}^r (X- \sigma_i(\alpha)) \in L[X]$. Zu zeigen:
$f_\alpha \in K[X]$. \textbf{denn}: für $\sigma \in G$ ist
$f_\alpha^\sigma(X) = \displaystyle \prod_{i=1}^r (X -\sigma(\sigma_i(\alpha)))$
(selbe Faktoren wie $f_\alpha(X)$) $\Ra f_\alpha = f_\alpha^\sigma
\in K[X]$

$\Ra \alpha$ algebraisch, $\alpha$ separabel (da $f_\alpha$
separabel), $[K(\alpha):K] \leq n \hfill(\ast)$

\item $L/K$ normal: Der Zerfällungskörper von $f_\alpha$ ist in $L$
enthalten. $\Ra L$ ist der Zerfällungskörper der Familie
$\{f_\alpha:\;\alpha \in L\}$

\item $L/K$ endlich: Sei $(\alpha_i)_{i\in I}$ Erzeugendensystem von
$L/K$. Für jede endliche Teilmenge $I_0 \subseteq I$ ist
$K(\{\alpha_i:\;i\in I_0\})$ endlich über $K$, also
$K(\{\alpha_i:\;i\in I_0\}) = K(\alpha_0)$ für ein $\alpha_0 \in L
\overset{(\ast)}{\Ra} [K(\{\alpha_i:\;i\in I_0\}):K] \leq n$. Sei
$I_1 \subseteq I$ endlich, so daß $K_1 \defeqr K(\{\alpha_i:\;i\in
I_1\})$ maximal unter den $K(\{\alpha_j:\;j\in J\})$ für $J \subseteq I$
endlich.

\textbf{Ann.}: $K_1 \neq L$. Dann gibt es $i \in I$ mit $\alpha_i
\not \in K_1 \Ra K_1(\alpha_i) \supsetneq K_1$, trotzdem endlich im
Widerspruch zu Wahl von $K_1 \Ra L/K$ endlich, genauer $[L:K] \leq
n$ wegen $(\ast)$.

\item Gal$(L/K) = G$: ''$\supseteq$'': nach Definition. Nach
\ref{4.1} ist $n = |G| \leq |$Gal$(L/K)| = [L:K] \leq n$
\end{itemize}}
\end{Prop}
