\chapter{Noehtersche Ringe und Moduln}

\section{Der Hilbertsche Basissatz}

\begin{Def}
  Sie $R$ ein (kommutativer) Ring (mit Eins), $M$ ein $R$-Modul.
  \begin{enumerate}
    \item $M$ erfüllt die aufsteigende Kettenbedingung (ACC) wenn jede aufsteigende Kette von Untermodulen         stationär wird. D.h. sind $(M_i)_{i \in \mathbb{N}}$ Untermoduln von $M$ mit $M_i \subset M_{i+1}        \forall i$, so gibt es ein $n \in \mathbb{N}$ mit $M_i = M_n$ für alle $i > n$.
    \item $M$ heißt \emp{noethersch}\index{R-Moduln!noethersche}, wenn $M$ (ACC) erfüllt.
    \item $R$ heißt \emp{noethersch}\index{Ringe!noethersche}, wenn er als $R$-Modul noethersch ist.
\end{enumerate}
\end{Def}

\begin{nnBsp}
  \item[1.)] $k$ Körper, ein $k$-Vektorraum ist noethersch $\Leftrightarrow \mbox{dim}_k(V) < 8$
  \item[2.)] $R = \mathbb{Z}$
  \item[3.)] $R = k[X]$
\end{nnBsp}
