\chapter{Multilineare Algebra}

\section{Moduln}

Sei $R$ ein (kommutativer) Ring (mit Eins) (in der ganzen Vorlesung).

\begin{Def}
\label{1.1}
  \begin{enumerate}
    \item Eine abelsche Gruppe $(M,+)$ zusammen mit einer Abbildung
          $\cdot : R \times M \to M$ heißt \emp{$R$-Modul}\index{R-Modul} (genauer:
          $R$-Linksmodul) wenn gilt:
          \begin{enumerate}
            \item[(i)] $a \cdot (x+y) = a \cdot x + a \cdot y$
            \item[(ii)] $(a+b) \cdot x = a \cdot x + b \cdot x$
            \item[(iii)] $(a \cdot b) \cdot x = a \cdot (b \cdot x)$
            \item[(iv)] $1 \cdot x = x$
          \end{enumerate}
          für alle $a,b \in R,\;x,y \in M$
    \item Eine Abbildung $\varphi: M \to M'$ zwischen $R$-Modulen $M$, $M'$
          heißt \emp{$R$-Modul-Homomorphismus}\index{R-Modul!-Homomorphismus} (kurz
          \emp{$R$-linear}\index{R-linear}) wenn für alle $x,y \in M, \; a,b \in R$
          gilt:\\
          $\varphi (a \cdot x + b \cdot y) = a \cdot \varphi (x) + b \cdot
          \varphi (y)$
  \end{enumerate}
\end{Def}

\begin{nnBsp}
  \begin{enumerate}
    \item[(1)] $R = K$ Körper. Dann ist $R$-Modul = $K$-Vektorraum und
               $R$-linear = linear
    \item[(2)] Jede abelsche Gruppe ist ein $\mathbb{Z}$-Modul\\
               (denn: $n \cdot x = x + x + \cdots + x$ definiert die Abbildung
               $\cdot: \mathbb{Z} \times M \to M$ wie in \ref{1.1})
  \end{enumerate}
\end{nnBsp}

\begin{BemDef}
  \begin{enumerate}
    \item Sind $M,M'$ $R$-Moduln, so ist Hom$_R(M,M') = \{\varphi: M \to M' :
          \varphi \mbox{ ist } R\mbox{-linear}\}$ ein $R$-Modul durch
          $(\varphi_1 + \varphi_2)(x) = \varphi_1(x) + \varphi_2(x)$ und
          $(a \cdot \varphi_1)(x) = a \cdot \varphi_1(x)$
    \item $M^* = \mbox{Hom}_R(M,R)$ dualer Modul
  \end{enumerate}
\end{BemDef}

\begin{nnBsp}
  $R = \mathbb{Z}$\\
  Hom$_R(\mathbb{Z}/2\mathbb{Z}, \mathbb{Z}) = \{ 0 \}$, denn $0 = \varphi(0) =
  \varphi(1 + 1) = \varphi(1)+\varphi(1) \Rightarrow \varphi(1) = 0$
\end{nnBsp}

\begin{Bem}[Ähnlichkeiten von Moduln mit Vektorräumen]
  Es gibt Untermoduln\\
  Kern und Bild sind Untermoduln\\
  zu jedem Untermodul gibt es einen Faktormodul\\
  der Homomorphiesatz gilt\\
  es gibt direkte Summen und direkte Produkte von Moduln\\
  kurz:\\
  die $R$-Moduln bilden eine \emp{abelsche
  Kategorie}\index{Kategorie!abelsche} \emp{$R$-Mod}\index{Kategorie!R-Mod}
\end{Bem}

\begin{Bem}
  \begin{enumerate}
    \item Zu jeder Teilmenge $X \subseteq M$ einer $R$-Moduls $M$ gibt es den von
          $X$ erzeugten Untermodul \[\langle X \rangle = \displaystyle 
          \bigcap_{\substack{M' \subseteq M\; Umod. \\ X \subseteq M'}} M' = \{
          \sum_{i=1}^n a_i x_i: n \in \mathbb{N}, a_i \in R, x_i \in X \}\]
    \item $B \subset M$ heißt \emp{linear unabhängig}\index{linear unabhängig},
          wenn aus $\displaystyle \sum_{i=1}^n \alpha_i b_i = 0$ mit $n \in
          \mathbb{N}, b_i \in B, \alpha_i \in R$ folgt $\alpha_i = 0$ für alle
          $i$
    \item Ein linear unabhängiges Erzeugendensystem heißt
          \emp{Basis}\index{Basis}.
    \item Nicht jedes $R$-Modul besitzt eine Basis.\\
          Beispiel: $\mathbb{Z}/2\mathbb{Z}$ als $\mathbb{Z}$-Modul: $\langle
          \{\bar{1}\} \rangle$ ist nicht linear unabhängig, da $42 \cdot 1 = 0$
    \item Ein $R$-Modul heißt \emp{Frei}\index{R-Modul!freier}, wenn er eine
          Basis besitzt.
    \item Ein freier $R$-Modul $M$ hat die UAE eines Vektorraums. Ist $B$ eine
          Basis von $M$, $f: B \to M'$ eine Abbildung in einen $R$-Modul M', so
          gibt es genau eine $R$-lineare Abbildung $\varphi: M \to M'$ mit
          $\varphi|_B = f$.
  \end{enumerate}
\end{Bem}
