\section{Nakayama, Krull und Artin-Rees}

\begin{DefBem}

Sei $R$ ein Ring.
\begin{enumerate}
	\item $$\mathcal{J}(R) \defeqr \bigcap_{\mathfrak{m}\mbox{\scriptsize maximales Ideal in }R}\mathfrak{m}$$ heißt \emp{Jacobson-Radikal}\index{Jacobson-Radikal} von $R$.
	\item $\mathcal{J}(R)$ ist Radikalideal.
	\item Für jedes $a \in \mathcal{J}$ ist $1-a$ eine Einheit in $R$.
\end{enumerate}

\end{DefBem}

\begin{Bew}

\begin{enumerate}
	\stepcounter{enumi}
	\item Sei $x \in R, \; x^n \in \mathcal{J}(R)$; zu zeigen: $x \in \mathcal{J}(R)$.\\
	Sei $\mathfrak{m}$ maximales Ideal von $R$, dann ist $x^n \in \mathfrak{m} \overset{\mathfrak{m} \; \mbox{\scriptsize prim}}{\Rightarrow} x \in \mathfrak{m} \Rightarrow x \in \mathcal{J}(R)$
	\item Ist $1-a \notin R^{\times}$, so gibt es ein maximales Ideal $\mathfrak{m}$ mit $1-a \in \mathfrak{m}$, aber: $a$ ist auch $\in \mathfrak{m}$, also auch $1 = 1-a+a \in \mathfrak{m} \Rightarrow$ Widerspruch
\end{enumerate}
  
\end{Bew}

\begin{nnBsp}
  $\mathcal{J}(\mathbb{Z}) = 0, \quad \mathcal{J}(k[X]) = 0$\\
  $R$ lokaler Ring $\Rightarrow \mathcal{J}(R) = \mathfrak{m}$ (es gibt nur ein maximales Ideal in $R$)
\end{nnBsp}

\begin{Satz}[Lemma von Nakayama]
  Sei $R$ ein Ring, $I \subseteq \mathcal{J}(R)$ ein Ideal, $M$ ein endlich erzeugbarer $R$-Modul, $N \subseteq M$ ein Untermodul.\\
  Dann gilt: Ist $M = I \cdot M + N$, so ist $N = M$.
\end{Satz}

\begin{Bew}
  Sei $M=I \cdot M + N \Rightarrow M/N = (I \cdot M)/N = I \cdot (M/N)$, also O\!\!E N=0\\
  Annahme: $M \not= 0$\\
  Dann sei $x_1, \dots, x_n$ ein minimales Erzeugendensystem von $M$, also $M' \defeqr \langle x_2, \dots, x_n\rangle \subsetneq M$.
  Nach Voraussetzung ist $M = I \cdot M$, also $x_1 \in I \cdot M \Rightarrow \exists a_1, \dots, a_n \in I$ mit $x_1 = \sum_{i=1}^n a_i x_i = a_1 x_1 + \underset{\in M}{\underbrace{a_2 x_2 + \dots + a_n x_n}} \Rightarrow x_1\underset{\in R^{\times}}{\underbrace{(1-a_1)}} \in M' \Rightarrow x_1 \in M' \Rightarrow$ Widerspruch
\end{Bew}
