
\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{1}
\usepackage{ana}

\newtheorem{nnBsp}{Beispiele}
\newtheorem{Bew}{Beweis}

\author{Franziska Hinkelmann}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}

\section* {Algebra II Übung vom 27.4.06}
\subsection* {Moduln}

\paragraph{1.3}
	\begin{enumerate}
		\item[(a)] R-Untermoduln \\
			Eine Untergruppe $N$ eines $R$-Moduls $M$ heißt $R$-Untermodul von $M$, falls $R \cdot N \subseteq N$\\
			\begin{nnBsp} 
				\begin{itemize}
					\item Jedes Ideal ist ein $R$-Untermodul von $R$
					\item $R^a$ ist Untermodul von $R^b$ mit $a \leq b \in \mathbb N$
				\end{itemize}
			\end{nnBsp}
		\item[(b)] Kern und Bild $R$-linearer Abbildungen sind $R$-Moduln. Sei $\varphi: M \rightarrow N$ $R$-lineare Abbildung
			\begin{itemize}
				\item Kern$(\varphi)$: $m \in \mbox{Kern} (\varphi)$, $r \in R$:\\
					$\varphi(rm) = r\varphi(m) = 0 \Rightarrow R \cdot \mbox{Kern} ( \varphi ) \subseteq \mbox{Kern} \varphi$; 
					Untergruppe klar
				\item Bild$\varphi$: $n \in \mbox{Bild} \varphi $, d. h. $\exists m: n = \varphi (m), m \in M \Rightarrow r \in R:
					rn = r \varphi(m) = \varphi(rm) \in \mbox{Bild} (\varphi)  \Rightarrow R \cdot \mbox{Bild} 
					(\varphi) \subseteq \mbox{Bild} (\varphi)$
			\end{itemize}
		\item[(c)] Zu jedem Untermodul $n \subseteq M$ gibt es einen Faktormodul $M/N$ ( $M$ abelsch $\Rightarrow$ jedes $N$ Normalteiler )
			\begin{itemize}
				\item $m/N$ ist abelsche Gruppe
				\item Wir definieren $R$-Aktion auf $M/N$ durch $r(m + N) = rm + N$. Das ist wohldefiniert, denn\\
					$r((m+n)+N)=r(m+n) + N= rm + \underbrace{rn}_{\in N} + N = rm + N$
				\item $r((m+N) + (m' + N ) ) = r(m+m')+N) = r(m+m') + N = rm + N + rm' + N = r(m+N) + r(m'+N)$
			\end{itemize}
		\item[(d)] Homomorphiesatz: Für einen surjektiven homomorphismus $\varphi: M \rightarrow N$ gilt: 
			$M/\mbox{Kern}(\varphi) \cong N$  (Bild fehlt)
			\begin{Bew}
				\item[-]  Wohldefiniertheit von $\tilde{\varphi}: M/\mbox{Kern}(\varphi) \rightarrow N$:\\
					Sei $k \in \mbox{Kern}\varphi: \varphi(m+k) = \varphi(m)$
				\item[-] surjektiv: $\forall n \in N: n = \varphi(m) = \tilde{\varphi}(m+ \mbox{Kern}(\varphi)$ 
				\item[-] injektiv: $m, m' \in M$ mit $\varphi(m) = \varphi(m') = n \in N \leftrightarrow 
					\varphi(m-m') = 0 \rightarrow m + \mbox{Kern}(\varphi)(m) = \mbox{Kern}(\varphi)(m')$
				\item[-] $\tilde{\varphi}$ ist $R$-linear. Klar, wegen $\varphi$ $R$-linear.
			\end{Bew}
		\item[(e)] Direktes Produkt: Sei ${\{M_{i}\}}_{i \in I}$ eine beliebige Meng von Moduln. Dann ist ihr direktes Produkt 
			$\Pi_i M_i = X_i M_i$ gegeben durch die Menge aller Tupel ${(m_i)}_{i \in I}$ mit $m_i \in M_i$ und die $R$-Aktion 
			${r(m_i)}_{i \in I} = {(rm_i)}_{i \in I}$.\\
			Direkte Summe: Das gleiche wie beim dirketen Produkt, jedoch dürfen in den Tupeln nur endlich viele $m_i \neq 0$ sein.
				\begin{nnBsp}		
					$R^n = \underbrace{R \times \ldots \times R}_{n \mbox{-mal}}$
				\end{nnBsp}		
	\end{enumerate} 
\end{document}
