\section{Der de Rham - Komplex}

$A$ (kommutative) $R$-Algebra.

$\Omega_A := \Omega_{A/R}$, $\Omega^i_A := \Lambda^i\Omega_a$ f"ur $i \geq 0$.

\begin{SatzDef}
\begin{enumerate}
\item[a)] F"ur jedes $i \geq 0$ gibt es eine eindeutig bestimmte $R$-lineare Abbildung $d_i : \Omega^i_A \rightarrow \Omega^{i+1}_A$ mit
\begin{enumerate}
\item[(i)] $d_i(f \cdot w) = df \wedge w + f d_i(\omega)$ f"ur alle $f \in A, \omega \in \Omega^i_A$
\item[(ii)] $d_{i+1} \circ d_i = 0$
\end{enumerate}

\item[b)]
Die Sequenz $\Omega^\bullet_A$:
$$A \overset{d_0}{\rightarrow} \Omega_A \overset{d_1}{\rightarrow} \Omega^2_A \overset{d_2}{\rightarrow} \cdots \overset{d_{n-1}}{\rightarrow} \Omega^n_A  \overset{d_n}{\rightarrow} \cdots$$
hei"st \emp{de Rham - Komplex}\index{de Rahm - Komplex} zu $A$.
\end{enumerate}

\begin{Bew}
\textbf{1. Fall} $A = R[X_1, \ldots X_n]$

Dann ist $\Omega^k_A$ freier $A$-Modul mit Basis $d X_{i_1} \wedge \cdots \wedge d X_{i_n}$, $1 \leq i_1 < \cdots < i_k \leq n$

f"ur $f \in A$ ist $df = d_A f = d_0 f = \sum_{i=1}^n \partial_i f d X_i$

Setze: $d_1(\sum_{i=1}^n f_i d X_i) = \sum_{i=1}^n d f_i \wedge d X_i \in \Omega^2_A$

konkretes Beispiel: $d_1(f_1 dX_1 + f_2 dX_2)$

$= (\frac{\partial f_1}{\partial x_1} dX_1 + \frac{\partial f_1}{\partial x_2} dX_2) \wedge dX_1 + (\frac{\partial f_2}{\partial x_1} dX_1 + \frac{\partial f_2}{\partial x_2} dX_2) \wedge dX_2 = (\frac{\partial f_2}{\partial x_1} - \frac{\partial f_1}{\partial x_2}) dX_1 \wedge dX_2$

Erkl"arung: $dX_1 \wedge dX_1 = 0$, $dX_2 \wedge dX_1 = - dX_1 \wedge dX_2$

allgemein:

$d_k(\displaystyle\sum_{1 \leq i_1 < \cdots < i_k \leq n} f_{i_1 \ldots i_k} dX_{i_1} \wedge \cdots \wedge dX_{i_k}) = \sum_{1 \leq i_1 < \cdots < i_k \leq n} d(f_{i_1 \ldots i_k}) \wedge dX_{i_1} \wedge \cdots \wedge dX_{i_k}$

Diese $d_k$ erf"ullen (i):

Sei $\omega = \sum_{\underline{i}} f_{\underline{i}} \wedge dX_{i_1} \wedge \cdots \wedge dX_{i_k} \in \Omega^k$, $f \in A$.

$\Rightarrow$ $d_k(f \omega) = \sum_{\underline{i}} d(f f_{\underline{i}}) \wedge dX_{i_1} \wedge \cdots \wedge dX_{i_k}$

$= \underbrace{ \sum_{\underline{i}} f df_i \wedge dX_{i_1} \wedge \cdots \wedge dX_{i_k} }_{= f \cdot d_k(\omega)} + \underbrace{ \sum_{\underline{i}} f_i df \wedge dX_{i_1} \wedge \cdots \wedge dX_{i_k} }_{d f \wedge \omega}$
\end{Bew}
\end{SatzDef}
