\section{Kategorien und Funktoren}

\begin{Def}
    Eine \emp{Kategorie} $\mathcal{C}$ besteht aus einer Klasse $Ob
    \;\mathcal{C}$ von Objekten und für je zwei Objekte $A,B \in Ob\; \mathcal{C}$ aus 
    einer Menge $Mor_{\varphi}(A,B)$ von \emp{Morphismen} von $A$ nach $B$, für
    die folgende Eigenschaften erfüllt sind.
    
    \begin{enum}
        \item[(i)] Für jedes $A \in Ob\; \mathcal{C}$ gibt es ein Element $id_A
        \in Mor_{\varphi}(A,A)$

        \item[(ii)] Für je drei Objekte $A,B,C \in Ob\;\mathcal{C}$ gibt es eine Abbildung
        $\circ$:
        \[\begin{array}{ccccc} Mor(B,C) & \times & Mor(A,B) & \ra & Mor(A,C) \\
        (g  &,& f)  & \mapsto & g \circ f \end{array}\] mit 
        \[\begin{array}{cccc} g \circ id_A & = & g & \mbox{für alle } g \in
        Mor(A,B) \\ id \circ f &=& f & \mbox{für alle } f \in Mor(A,B) \\ (h
        \circ g)\circ f & = & h\circ(g\circ f) & \mbox{für alle } f \in
        Mor(A,B), g \in Mor(B,C), h \in Mor(C,D)\end{array}\]
\end{enum}

\bsp{\begin{enumerate}
\renewcommand{\labelenumi}{(\theenumi)}
\item Mengen mit Abbildungen
\item Mengen mit bijektiven Abbildungen
\item $K$-Vektorräume mit $k$-linearen Abbildungen
\item Halbgruppen mit Homomorphismen
\item Monoide mit Homomorphsimen
\item Magmen mit Homomorphismen
\item Gruppen mit Homomorphismen
\item abelsche Gruppen mit Homomorphismen
\item topologische Räume mit stetigen Abbildungen
\end{enumerate}
}
\end{Def}

\begin{Def}
Seien $\mathcal{A}$ und $\mathcal{B}$
Kategorien.
\begin{enum}
\item Ein \emp{kovarianter Funktor} $F:\mathcal{A} \ra \mathcal{B}$
besteht aus einer Abbildung $F: Ob\;\mathcal{A} \ra Ob\;\mathcal{B}$,
sowie für je zwei Objekte $X,Y \in Ob\; \mathcal{A}$ aus einer Abbildung
$F: Mor_{\mathcal{A}}(X,Y) \ra Mor_{\mathcal{B}}(F(X),F(Y))$, so daß
gilt:
\begin{enumerate}
\renewcommand{\theenumi}{(\roman{enumi})}
\item[(i)] $F(id_X) = id_{F(X)}$ für alle $X \in Ob\; \mathcal{A}$
\item[(ii)] $F(g \circ f) = F(g) \circ F(f)$ für alle $f \in Mor_{\mathcal{A}}(A,B), g \in Mor_{\mathcal{A}}(B,C)$
\end{enumerate}
\item Ein \emp{kontravarianter} Funktor $F:\mathcal{A} \ra
\mathcal{B}$ ist ebenso wie in (a) definiert. Ausnahme: $F:
Mor_{\mathcal{A}} (X,Y) \ra Mor_{\mathcal{B}}(F(Y),F(X))$, ... und
$F(g\circ f) = F(f) \circ F(g)$
\end{enum}

\bsp{\begin{enumerate}
\renewcommand{\labelenumi}{(\theenumi)}
\item Gruppen $\ra$ Mengen, $(G,\cd) \mapsto G$ (''Vergißfunktor'')
\item $\mathcal{P}$: Mengen $\ra$ Mengen : $X\mapsto \mathcal{P}(X)$
(Potenzmenge) \newline Für $f:X\ra Y$ sei
$\mathcal{P}(f):\mathcal{P}(X) \ra \mathcal{P}(Y)$, $U \mapsto f(U)$
\item Sei $\mathcal{C}$ Kategorie, $X$ ein Objekt in $\mathcal{C}$.
Definiere Funktoren $\mathcal{C} \ra$ Mengen durch \newline
Hom$(X,\cd): Y \mapsto Mor_{\varphi}(X,Y)$ (kovariant)\newline
Hom$(\cd,X): Y \mapsto Mor_{\varphi}(Y,X)$ (kontravariant) \newline
Für $f:Y \ra Z$ ist Hom$(X,\cd)(f): Mor(X,Y) \ra Mor(X,Z)$ gegeben durch $g
\mapsto f \circ g$ und
Hom$(\cd, X)(f): Mor(Z,X) \ra Mor(Y,X),\;g \mapsto g \circ f$
\item Sei $X$ Menge, $F_X$: Gruppen $\ra$ Mengen, $G \mapsto Abb(X,G) =
Mor_{Mengen}(X,G)$ (mit Vergißfunktor). Für
jedes $f:X \ra G$ gibt es $\varphi:F(X) \ra G$ (Satz \ref{Satz 4}) \newline
Für jedes $f:X \ra G$ gibt es $\varphi: F(X) \ra G$, also Bijektion: $\alpha_G:
F_X(G) \ra Hom_{Gr}(F(X),G)$

% TODO hab hier noch dastehen G \to G' Homomorphismus, aber wo ist G'???

\end{enumerate}
}
\end{Def}
