\section{Teilbarkeit im Polynomring}

Sei $R$ faktorieller Ring, $\mathcal{P}$ Vertretersystem
der Primelemente in $R$. Jedes $a$ besitzt eindeutige Darstellung
\[a= e \prod_{p \in \mathcal{P}} p^{\nu_p}(a),\; e \in R^x, \nu_p(a)
\in \mathbb{N}\]

\begin{Def}
Für $f \in R[X]$, $\ds f = \sum_{i=0}^n a_i
X^i$ und $p \in \mathcal{P}$ sei $\nu_p(f) \defeqr
\min\{\nu_p(a_i)\;: i=0,\dots,n\}$
\newline $f$ heißt \emp{primitiv}, wenn $\nu_p(f) = 0$ für alle $p
\in \mathcal{P}$
\end{Def}

\begin{Satz}[Irreduzibilitätskriterium von Eisenstein]
Sei $R$ faktoriell: $\ds f = \sum_{i=0}^n a_i X^i \in R[X]$
primitiv mit $a_n \neq 0$, weiter sei $p \in \mathcal{P}$ $p \not| a_n,\;p | a_i$ für $i=0,\dots,n-1$, $p^2 \not | a_0$. Dann ist $f$
irreduzibel.
\newline \sbew{1.0}{Sei $f = gh$ mit $\ds g=\sum_{i=0}^r b_i X^i$, $\ds h =
\sum_{i=0}^s c_i X^i$ $b_r \neq 0 \neq c_s \Ra n=r+s,\;a_n = b_r
c_s$, $a_0 = b_0 c_0 \Ra p \not | b_r$, $p \not | c_s$ und (\OE) $p
| b_0$, $p \not | c_0$.
\newline Sei $t$ maximal mit $p | b_i$ für $i=0,\dots,t$
\newline Dann ist $0 \leq t \leq r-1$ und
\[ \underset{\not \in (p)}{\underbrace{a_{t+1}}} = \underset{\not \in
(p)}{\underbrace{b_{t+1} \cd c_0 }} + \underset{\in
(p)}{\underbrace{\sum_{i=0}^t b_i c_{t+1-i}}}\notin (p)\] $\Ra t+1 = n
\Longrightarrow r =n \Ra s= 0 \Ra \blitzb$ }
\end{Satz}

\begin{Bsp}
$f(X) = X^{p-1} + X ^{p-2} + \dots + X + 1
\in \mathbb{Q}[X]$, $p$ Primzahl. Beh.: $f$ ist irreduzibel.
\newline Beobachte: \[f(X) = \frac{X^p - 1}{X - 1}\] (f heißt ''p-tes
Kreisteilungspolynom'' (Zeichnung fehlt))
\newline \textbf{Trick}: $g(X) = f(X + 1)$ ist genau dann
irreduzibel, wenn $f(X)$ irreduzibel ist. \[g(X) = \frac{(X+1)^p -
1}{X} = \sum_{k=1}^p \binom{p}{k} X^{k-1} (n=p-1)(\binom{p}{p} = 1 =
a_{p-1},\;\binom{p}{1} = p = a_0\] Noch zu überlegen: $\binom{p}{k}$
ist durch $p$ teilbar für $k=2,\dots,p-1$, bekannt: $\binom{p}{k} =
\frac{p!}{k!(p-k)!} \Ra$ $\binom{p}{k}$ ist durch $p$ teilbar. Mit
Eisenstein folgt die Behauptung.
\end{Bsp}

\begin{Prop}
Sei $R$ faktorieller Ring, $p \in R$
Primelement, $\bar R = R/(p)$
\begin{enum}
\item $\bar R[X] \cong R[X]/pR[X]$
\item Sei $f \in R[X]$ primitiv, $p \not | a_n$. ($f = \sum_0^n
a_i X^i, a_n \neq 0$) Ist $\bar f \in \bar R[X]$ irreduzibel, so ist
$f$ irreduzibel in $R[X]$.
\end{enum}
\bew{}{\item $R \ra \bar R$ induziert surjektiven Homomorphismus $\varphi: R[X]
\ra \bar R[X]$, Kern($\varphi$)$= \{f \in \sum_{i=0}^n a_i X^i,\; p
| a,\;$ für $i=0,\dots,n\} = p R[X]$ Mit dem Homomorhpiesatz folgt
die Behauptung.
\item Sei $f = gh \Ra \bar f = \bar g \bar h$ (Schreibe $h =
\sum_{i=0}^s c_i X^i$). Also ist \OE $\bar h \in (\bar R[X])^x =
\bar{R}^x \Ra p | c_i$ für $i=1,\dots,s$. Wäre $s \geq 1$, so wäre
$c_s$ durch $p$ teilbar, also auch $b_r c_s = a_n \blitza$}
\newline \sbsp{1.0}{$f = X^2 - 5 \in \mathbb{Z}[X]$ und
$\begin{array}{ll} p = 2 & \bar f = X^2 -1 = (X-1)^2\\
                   p = 5 & \bar f = X^2 \\
                   p = 3 & \bar f = X^2 + 1 \in \mathbb{F}_3[X]
                   \end{array}$\newline ist irreduzibel.}
\end{Prop}

\begin{Satz}[Gauß]
Ist $R$ faktorieller Ring, so ist $R[X]$ faktoriell.
\newline \sbew{1.0}{Sei $K \defeqr$ Quot($R$). Dann ist $K[X]$ faktoriell,
$R[X] \subseteq K[X]$ Unterring.
\newline Sei $0 \neq f \in R[X]$ läßt sich als Produkt von
Primelementen in $K[X]$ schreiben. Zu zeigen also: die Faktoren
liegen in $R[X]$ und sind dort prim.}
\end{Satz}

\begin{Bem}[Vorarbeit]
Für jedes Primelement $p \in R$ und alle $f,g \in K[X]:
\nu_p(fg) = \nu_p(f) + \nu_p(g)$
\newline Wähle dabei System $\mathcal{P}$ von Vertretern der
Primelemente, zerlege $x \in R$ als $\ds x = e \prod_{p \in
\mathcal{P}} p^{\nu_p(x)}$, beachte $\nu_p(xy) = \nu_p(x) +
\nu_p(y)$.

Für $\ds f = \sum_{i=0}^n a_i X^i$ ist $\ds \nu_p(f) = \min_{i=0}^n
\nu_p(a_i)$.

Für $\ds x = \frac{a}{b} \in K$ sei $\ds \nu_p(x) = \nu_p(a) -
\nu_p(b) \in \mathbb{Z}$ (wohldefiniert!).

\bew{}{\item[(1)] Grad($f$)$= 0$, dh. $f = a_0 \in K$, $\ds g\in
\sum_0 ^n b_i X^i \Ra fg = \sum_{i=0}^n a_0 b_i X^i$

$\ds \nu_p(fg) = \min_{i=0}^n \nu_p(a_0 b_i) = \min_{i=0}^n
(\nu_p(a_0) + \nu_p(b_j)) = \nu_p(a_0) + \min_{i=0}^n \nu_p(b_i) =
\nu_p(f) + \nu_p(g)$

\item[(2)] Wir dürfen annehmen: $f,g \in R[X]$ primitiv.
\newline \textbf{denn}: Wähle $a \in R$ mit $af \in R[X]$. (''Hauptnenner'')
\newline Sei $d$ ein ggT der Koeffizienten von $af = \frac{a}{d}: f \in
R[X]$ ist primitiv. \newline Seien also $af$ und $bf$ primitiv ($a,b
\in K \setminus \{0\}$ geeignet). \newline Es gelte nun: (nach
Schritt (1)) \[\nu_p(af \cd bg) = \nu_p(af) + \nu_p(bg)\] Dann gibt
es \[\nu_p(ab) + \nu_p(fg)\qquad\; \nu_p(a) + \nu_p(f) + \nu_p(b) +
\nu_p(g)\] Also folgt $\nu_p(fg) = \nu_p(f) + \nu(g)$. }

\bew{}{
\item[(3)] Für primitive $f,g \in R[X]$ gilt $\nu_p(fg) = \nu_p(f) +
\nu_p(g)$. \newline Sei $p \in \mathcal{P}, \bar R = R/(p) \Ra \bar
f \neq 0 \neq \bar g$ in $\bar R[X] \Ra \bar f \bar g \neq 0$, da
$\bar R[X]$ nullteilerfrei.

$f,g$ primitiv $\Ra \nu_p(f) = \nu_p(g) = 0 \Ra \nu_p(fg) = 0$ Sei
$\widetilde{\mathcal{P}}$ Vertretersystem der Primelemente in
$K[X]$. Alle $f_i \in\widetilde{\mathcal{P}}$ seien in $R[X]$ und
primitiv.
\newline Sei nun $f \in R[X], f \neq 0$ Schreibe $f = c
f_1 \cd \dots \cd f_n,\;f_i \in \widetilde{\mathcal{P}}$ (mit $c \in
K^x$) \textbf{Beob.}: $c \in R$, denn: für $p \in \mathcal{P}$ ist
\[0 \leq \nu_p(f) = \nu_p(c) + \sum_{p=1}^n \nu_p(f_i) = \nu_p(c)
\Ra c \in R\] Schreibe die $c = e \cd p_1 \dots p_n$ mit $c \in R^x$
und $p_i \in \mathcal{P}$. \newline Noch zu zeigen:
\begin{enumerate}
\item[(i)] $p_i \in R[X]$ ist prim
\item[(ii)] $f_i$ ist prim in $R[X]$
\end{enumerate}
\sbew{0.9}{\begin{enumerate}
\item[(i)] Zeige: $R[X]/(p_i)$ ist nullteilerfrei
\newline$R[X]/p_i R[X] \cong
\underset{\mbox{nullteilerfrei, da} p_i \mbox{ prim}}{\underbrace{
R/p_i R\;[X]}} \Ra$ Beh.
\item[(i)] Seien $g,h \in R[X]$ mit $gh \in f_i R[X] = (f_i)$. Da
$f_i$ Primelement in $K[X]$ ist, muß (z.B.) $g$ in $f_i K[X]$
liegen, dh. $g = f_i \widetilde{g}$ für ein $\widetilde{g} \in
K[X]$.\newline Für jedes $p \in \mathcal{P}$ ist dann \[0 \leq
\nu_p(g) = \underset{=0}{\underbrace{\nu_p(f_i)}} +
\nu_p(\widetilde{g}) \Ra \widetilde{g} \in R[X]\] $\Ra f_i$ prim in
$R[X]$ \end{enumerate}}.}
\end{Bem}
