
\section{Symmetrische und äußere Algebra}
 \begin{Def} Seien $M,N R$-Moduln, $n \geq 1$, $\Phi: M^n \rightarrow N R$-linear.
  \begin{enumerate}
   \item[ a) ] $\Phi$ heißt symmetrisch, wenn für all $x_1, \dots, x_n ) \in M^n$ und alle $\sigma \in S_n$ gilt:\\
    $\Phi(x_1, \dots , x_n) = \Phi( x_{\sigma(1)},  \dots, x_{\sigma(n)})$
   \item[ b) ] $\Phi$ heißt alternierend, wenn für alle $(x_1, \dots, x_n ) \in M^n$ gilt:\\
    Ist $x_i = x_j$ für ein Paar $(i,j)$ mit $i \neq j$, so ist $\Phi(x_1, \dots , x_n) = 0$
   \item[ c) ] $\mbox{Sym}^n_M(N) := \{ \Phi: M^n \rightarrow N: \Phi$ multilinear, symmetrisch $\}$\\
    $\mbox{Alt}^n_M(N) := \{ \Phi: M^n \rightarrow N: \Phi$ multilinear, alternierend $\}$\\
	 $\mbox{Sym}^n_M(N)$ und  $\mbox{Alt}^n_M(N)$ sind $R$-Moduln.
  \end{enumerate}
 \end{Def}
 \begin{Satz} Zu jedem $R$-Modul $M$ und jedem $n \geq 1$ gibt es $R$-Moduln $S^n(M)$ und $\Lambda^n(M)$ ( genannt die n-te symmetrische bzw. äu'ere Potenz von $M$)
  und eine symm. bzw. alternierende multilineare Abb. $M^n \rightarrow S^n(M)$ bzw.  $M^n \rightarrow \Lambda ^n(M)$ mit folgender UAE
  %% hier fehlen jetzt Bilder und der Rest der Vorlesung vom 10.5...
 \end{Satz}

