\section{Invarianten endlicher Gruppen}

\begin{DefBem}
\label{2.19}
  Sei $k$ ein Körper, $n \ge 1, \; k[X] \defeqr k[X_1, \dots, X_n]$.\\
  Sei $G \subseteq \mbox{Aut}(k[X])$ eine Untergruppe der
  $k$-Algebra-Automorphismen.
  \begin{enumerate}
    \item $k[X]^G \defeqr \{f \in k[X]: \sigma (f) = f \mbox{ für alle } \sigma
          \in G\}$ heißt \emp{Invariantenring}\index{Invariantenring} von $k[X]$
          bzgl. $G$.
    \item $k[X]$ ist $k$-Algebra.
    \item $G$ heißt \emp{linear}, wenn jedes $\sigma \in G$ graderhaltend ist. Dann
          ist $\sigma|_{k[X]_1}$ ein $k$-VR-Automorphismus und $\sigma \mapsto
          \sigma|_{k[X]_1}$ ist ein Gruppenhomomorphismus $G \to GL_n(k)$.
  \end{enumerate}
\end{DefBem}

\begin{nnBsp}
  \begin{enumerate}
    \item[1.)] $n=2, G = \{id, \sigma\}$ mit $\sigma(X) = Y, \; \sigma(Y) = X
               \Rightarrow k[X,Y]^G$ wird erzeugt von $X+Y$ und $X \cdot Y$.\\
               $X^k+Y^k - (X + Y)^k = -X^{k-1} Y - ... - X Y^{k-1} = -X Y
               (X^{k-2} + Y^{k-2}) - ...$
    \item[2.)] $n=2, G = \{ id, \varphi\}$ mit $\varphi(X) = -X, \; \varphi(Y) =
               -Y$ (char$k \not= 2$).\\
               $k[X,Y]^G$ wird erzeugt von $X^2, Y^2, XY$.
  \end{enumerate}
\end{nnBsp}

\begin{Satz}
  Seien $k, G, k[X]$ wie in Def. \ref{2.19}, $G$ linear und endlich.
  \begin{enumerate}
    \item (Hilbert) $k[X]^G$ ist endlich erzeugbare $k$-Algebra
    \item (E. Noether) Ist $m = |G|$, so wird $k[X]^G$ von Elementen vom Grad
          $\le m$ erzeugt.
  \end{enumerate}
\end{Satz}

\begin{Bew}
  Sei $S \defeqr k[X]^G$ (graduierte Unteralgebra von $k[X]$).\\
  $S_+ = \bigoplus_{i > 0} S_i, \; I \defeqr S_+ k[X]$ (Ideal in $k[x]$) 
  $Rightarrow I$ ist endlich erzeugt.\\
  Seien $f_1, \dots, f_r \in S_+$ homogene Erzeuger von $I$, $S' \defeqr k[f_1,
  \dots, f_r] \subseteq S$\\
  \textbf{Beh.:} $S=S'$\\
  \textbf{Bew.:} Sei also $f = \sum_{i=0}^n \tilde{f}_i \in S, \; \tilde{f}_i
  \in S_i$. Zeige mit Induktion: $S_d \subset S'$ für jedes $d \ge 0$.\\
  $d = 0$: $S_0 = k = S'_0$\\
  $d = 1$: Sei $f \in S_d \Rightarrow f \in S_+ \subseteq I \Rightarrow f =
  \sum_{i=1}^r g_i f_i$ mit $g_i \in k[X]_{d- d_i}, \; d_i = \mbox{deg }f_i
  \Rightarrow \mbox{deg }g_i < d$\\
  ''Mittelung'': Die Abbildung $\varphi: k[X] \to S, \; f \mapsto
  \frac{1}{|G|} \sum_{\sigma \in G} \sigma(f)$ ist linear, graderhaltend,
  Projektion.\\
  $\Rightarrow f = \varphi(f) = \sum_{i=1}^r \varphi(g_i) f_i$ mit $\varphi(g_i)
  \in S,\mbox{ deg }\varphi(g_i)<d$\\
  Also nach Induktionsvoraussetzung $\varphi(g_i) \in S' \Rightarrow f \in S'$
\end{Bew}
