\section{Gruppenaktionen und die Sätze von Sylow}

\begin{DefBem}
\label{1.22}
    Sei $G$ eine Gruppe, $X$ eine Menge.
    \begin{enum}
        \item Eine \emp{Aktion} (Wirkung) von $G$ auf $X$ ist ein 
        Gruppenhomomorphismus $\rho: G \ra$ Perm$(X)$. $G$ \emp{operiert} dann auf $X$.

        \item Die Aktionen von $G$ auf $X$ entsprechen bijektiv den Abbildungen:
        $G \times X \ra X,\; (g,x) \mapsto gx$, für die gilt

        \begin{enum}
            \item[(i)] $ex = x$ für alle $x \in X$

            \item[(ii)] $(g_1 g_2)x = g_1(g_2 x)$ für alle $g_1, g_2 \in G,\; x
            \in X$
        \end{enum}
        
        \sbew{0.9}{$gx = \rho(g)(x)$ ergibt die gewünschte Bijektion }
        \sbsp{0.9}{
            \begin{enumerate}
                \renewcommand{\labelenumi}{(\theenumi)}
                \item $G \times G \ra G,\; (g_1, g_2) \mapsto g_1 g_2$ 
                (''Linksmultiplikation'')

                \item $G \times G \ra G,\; (g,h) \mapsto ghg^{-1}$ 
                (''Konjugation'')
                
                \item $S_n$ operiert auf $X^n$ ($X$ Menge) durch Vertauschen
                der Komponenten: $\sigma(x_1,\dots,x_n) = 
                (x_{\sigma(1)},\dots,s_{\sigma(n)})$
            \end{enumerate}
        }

        \item Eine Aktion heißt \emp{effektiv} (oder \emp{treu}), wenn 
        Kern$(\rho) = \{e\}$. \newline Allgemein heißt Kern$(\rho)$ 
        \emp{Ineffektivitätskern} (''Nichtsnutz'') der Aktion.
\newline\sbsp{0.9}{\begin{enumerate}
\renewcommand{\labelenumi}{(\theenumi)}
\item ist effektiv
\item Der Ineffektivitätskern ist das Zentrum $Z(G)$
\item ist effektiv für $|X| \geq 2$
\end{enumerate}
}
\item Für $x \in X$ heißt $Gx \defeqr \{ gx : g \in G\}$ die \emp{Bahn}
von $x$ unter $G$.
\item $X$ ist disjunkte Vereinigung von $G$-Bahnen.
\newline\sbew{0.9}{Ist $y \in Gx$, so ist $Gy = Gx$, denn $y=gx \Ra
\forall h \in G: hy = hgx \in Gx \Ra g^{-1}y = x,\; hg^{-1}y = hx$}
\item Für $x \in X$ heißt $G_x \defeqr \{ g \in G : gx = x\}$ die
\emp{Fixgruppe} von $x$ unter $G$. (oder \emp{Stabilisator,
Isotropiegruppe)}
\item Für $x \in X,\; g \in G$ ist $G_{gx} = g G_{x} g^{-1}$
\newline\sbew{0.9}{ Für $h \in G$ gilt: $h \in G_{gx} \lra h(gx) = gx \lra
g^{-1} h g x = x \lra g^{-1} h g \in G_x$ }
\end{enum}
\end{DefBem}


\begin{Prop}[Bahnbilanz]
\label{1.23}
    Sei $X$ endliche Menge, $G$ Gruppe, die auf $X$ operiert. Sei
    $x_1,\dots,x_n$ ein Vertretersystem der $G$-Bahnen in $X$. (dh. aus jeder
    $G$-Bahn genau ein Element). Dann gilt: \newline
    $\ds |X| = \sum_{i=1}^r [G:G_{x_i}]$ \newline
    \sbew{0.9}{
        Nach \ref{1.22} ist $|X| = \displaystyle \sum_{i=1}^r |G x_i|$ zu zeigen
        also: $|G x_i| = [G:G_{x_i}]$ \newline
        \textbf{Beh}.:
            \[\alpha_i = \left\{ \begin{array}{ccc} \{\mbox{Nebenklassen bzgl. }
            G_{x_i}\} & \ra & G_{x_i} \\ g G_{x_i} & \mapsto & gx_i \end{array}
            \right.\] ist bijektive Abbildung.
        \textbf{denn:}
            $\alpha_i$ ist wohldefiniert: ist $\underset{=gg_1 \in G_{x_i}}{h}
            \in g G_{x_i}$, so ist $h x_i = (g g_1) x_i = g x_i$, $\alpha_i$ ist
            injektiv und offensichtlich surjektiv.
    }
\end{Prop}

\begin{Satz}[Sylow]
    Sei $G$ endliche Gruppe, $|G| = n$, $p$ eine Primzahl. Sei $n = p^k m$ mit
    $k \geq 0$ und $ggT(m,p) = 1$. Dann gilt:
    
    \begin{enum}
        \item $G$ enthält eine Untegruppe $S$ der Ordnung $p^k$. Jede solche 
        Untergruppe heißt $\mathbf{p}$\emp{-Sylowgruppe} von $G$.
        
        \item je zwei $p$-Sylowgruppen sind konjugiert.

        \item Die Anzahl $s_p$ der $p$-Sylowgruppen in $G$ erfüllt: $s_p \mid m$ und
        $s_p \equiv 1 \mod p$.
    \end{enum}

    \bew{$k=0:\chk$ Sei also $k \geq 1$.}
    {
        \item Sei $\ds\mathcal{M} = \{ M \subseteq G: |M| = p^k\} \subset 
        \mathcal{P}(G)$. \newline Es ist $\ds|\mathcal{M}| = \binom{n}{p^k} = \binom{p^k
        m}{p^k}$ \newline
        \textbf{Beh.1}:
            $p \nmid |\mathcal{M}|$ \newline
        $G$ operiert auf $\mathcal{M}$ durch die Linksmultiplikation $gM = 
        \{ gx : x \in M\} \in \mathcal{M} \Ra |\mathcal{M}|$ ist 
        Summe der Bahnlängen. Wegen Beh.1 gibt es eine Bahn $G M_0$ mit $p \nmid
        |G M_0|$. \newline $\ds \overset{\ref{1.23}}{\Ra} |G M_0|
        =[G:G_{M_0}] = \frac{|G|}{|G_{M_0}|} \Ra p^k \mid |G_{M_0}|$.\newline
        Andererseits ist $|G_{M_0}| \leq p^k = |M_0|$, denn für $x \in M_0$ ist
        $g\mapsto gx$ injektive Abbildung $G_{M_0} \ra M_0 \Ra |G_{M_0}| = p^k$,
        dh. $G_{M_0}$ ist $p$-Sylowgruppe. \newline
        \textbf{Bew. von Beh.1}:
            \[ \binom{p^k m}{p^k} = \prod_{i=0}^{p^k-1} \frac{p^k m - i}{p^k
            -i}\] Schreibe jedes dieser $i$ in der Form $p^{\nu_i} m_i$, mit $p
            \nmid m_i (0\leq \nu_i < k)$ $\ds \Ra \frac{p^k m - i}{p^k
            - i} = \frac{m p^{k-\nu_i} - m_i}{p^{k-\nu_i} - m_i} \Ra$ weder
            Zähler noch Nenner sind durch $p$ teilbar. $\Ra$ Beh. $\\\ra$
    }

    \bew{}{
        \item[(b)] Sei $S \subseteq G$ $p$-Sylowgruppe. \newline
        $\mathcal{S} \defeqr \{S' \subset G:S' = gSg^{-1}$ für ein $g \in G$ \}
        \newline
        \textbf{Beh.2}:
            $p \nmid |\mathcal{S}|$.
        \newline
        \textbf{Beh.2}:
            $G$ operiert auf $\mathcal{S}$ durch Konjugation. Diese Aktion ist
            transitiv, d.h. es gibt nur eine Bahn. Die Fixgruppe von $S'$ unter
            dieser Aktion ist $N_{S'} \defeqr \{g\in G: gS'g^{-1} = S'\}$
            \newline
            $N_{S'}$ heißt der \emp{Normalisator} von $S'$ in $G$.\newline
            ($S'$ ist Normalteiler in $N_{S'}$ und maximal mit dieser
            Eigenschaft.) \newline
            $\ds\Ra |\mathcal{S}| = [G:N_{S'}] = \frac{|G|}{|N_{S'}|} =
            \frac{p^k m}{|N_{S'}|}\\$ $S$ ist Untergruppe von $N_{S'} \Ra p^k
            \mid |N_{S'}| \Ra |\mathcal{S}|$ ist Teiler von $m$. \newline
            Sei $\widetilde{S}$ eine $p$-Sylogruppe in G. zu zeigen:
         $\widetilde{S} \in \mathcal{S}$. $\widetilde{S}$ operiert auf
         $\mathcal{S}$ (da $\tilde S \subset G$). Sei nun $s_1, \dots, s_r$ ein
         Vertretersystem der Bahnen. \[\ds \Ra |\mathcal{S}| = \sum_{i=1}^r
         [\tilde S : \widetilde{S_{s_i}}] = \sum_{i=1}^r
         \frac{p^k}{|\widetilde{S_{s_i}}|} \overset{\mbox{\small Beh.2}}{\Ra}
         \mbox{Es gibt ein } i \mbox{mit } \widetilde S = \widetilde{S_{s_i}}\]
         Dann ist $\widetilde{S} \subseteq N_{S_i}$.
    }
    
    \bew{
        \textbf{Beh.3}:
            Dann ist $\widetilde{S} \subseteq S_i$, also $\widetilde{S} = S_i$,
            da beide $p^k$ Elemente haben. \newline
        \textbf{Bew.3}:
            $S_i$ ist Normalteiler in $N_{s_i}$, $\tilde S$ ist Untergruppe in
            $N_{s_i} \Ra \widetilde{S} S_i$ ist Untergruppe von $N_{s_i}$ (Ü4
            A1) \newline
            Wäre $\widetilde{S} \not \subseteq S_i$, dann wäre $\widetilde{S}
            S_i \supsetneq S_i$, also $|\widetilde{S} S_i| = p^k d$ mit $d>1$.
            (und $p \nmid d$) \newline
            $\overset{\mbox{Ü4 A1}}{\Ra} \widetilde{S} S_i / S_i \cong 
            \widetilde{S} / \widetilde{S} \cap S_i \Ra |\widetilde{S} S_i| = 
            \frac{|S_i| |\widetilde{S}|}{|\widetilde{S} \cap S_i|} = 
            \frac{p^{2k}}{|\widetilde S \cap S_i|} = p^l$ für ein $l$. $p^k d$,
            $d \neq 1 \Ra \blitzb$!
    }{
    
    \item[(c)] $s_p = |\mathcal{S}| \Ra s_p \mid m$ und $\mathcal{S} =
    \displaystyle \sum_{i=1}^r [\widetilde{S}: \widetilde{S}_{S_i}]\\$
    $[\widetilde{ S}:\widetilde{S}_{S_i}] = 1 \lra \widetilde{S} =
    \widetilde{S}_{S_i} \overset{Beh.3}{\lra} \widetilde{S} = S_i$, also genau
    \textbf{einmal}. Alle anderen Summanden sind durch $p$ teilbar.}
\end{Satz}

\begin{Folg}
Ist $G$ eine endliche Gruppe und $p$ eine
Primzahl, die die Gruppenordnung $|G|$ teilt, so enthält $G$ ein Element
von Ordnung $p$.
\newline\sbew{1.0}{Sei $|G| = p^k m$ mit $p \nmid m$, $k\geq 1$.
$S \subseteq G$ eine $p$-Sylowgruppe und $x \in S$, $x \neq e$.
$\overset{\mbox{\scriptsize \ref{1.12}}}{\Ra}$ ord$(x)$ ist Teiler
von $|S| = p^k \Ra$ ord$(x) = p^d$ für ein $d$, $1 \leq d \leq k$ $\Ra
x^{p^{d-1}}$ hat dann Ordnung $p$. } \newline
\newline\bsp{$G=A_5$ hat 60 Elemente, z.B.: $(12345)$, konjugiert dazu
$(13245)$ } 
\end{Folg}
