\documentclass[a4paper,twoside,DIV15,BCOR12mm]{scrbook}

\usepackage{pst-pdf}
\usepackage{ana}

% wgen pst-pdf
%\ifpdf
%\pdfinfo{
%	/Author (Die Mitarbeiter von http://lkwiki.nomeata.de/)
%	/Title   (Analysis I-III)
%	/Subject (Analysis I-III)
%	/Keywords (Analysis)
%}
%\fi

\author{Die Mitarbeiter von \url{http://lkwiki.nomeata.de/}}
\title{Analysis I-III}
\makeindex

\begin{document}
\maketitle

\renewcommand{\thechapter}{\roman{chapter}}
%\chapter{Inhaltsverzeichnis}
\addcontentsline{toc}{chapter}{Inhaltsverzeichnis}
\tableofcontents

\input{AnaVorwort-striped}
\input{Ana1Begriffe-striped}

\renewcommand{\thechapter}{\arabic{chapter}}
\renewcommand{\chaptername}{§}
\part{Analysis I}
\setcounter{chapter}{100}
\input{Ana1Par1-striped}
\input{Ana1Par2-striped}
\input{Ana1Par3-striped}
\input{Ana1Par4-striped}
\input{Ana1Par5-striped}
\input{Ana1Par6-striped}
\input{Ana1Par7-striped}
\input{Ana1Par8-striped}
\input{Ana1Par9-striped}
\input{Ana1Par10-striped}
\input{Ana1Par11-striped}
\input{Ana1Par12-striped}
\input{Ana1Par13-striped}
\input{Ana1Par14-striped}
\input{Ana1Par15-striped}
\input{Ana1Par16-striped}
\input{Ana1Par17-striped}
\input{Ana1Par18-striped}
\input{Ana1Par19-striped}
\input{Ana1Par20-striped}
\input{Ana1Par21-striped}
\input{Ana1Par22-striped}
\input{Ana1Par23-striped}
\input{Ana1Par24-striped}
\input{Ana1Par25-striped}
\input{Ana1Par26-striped}

\part{Analysis II}
\setcounter{chapter}{200}
\input{Ana2Par1-striped}
\input{Ana2Par2-striped}
\input{Ana2Par3-striped}
\input{Ana2Par4-striped}
\input{Ana2Par5-striped}
\input{Ana2Par6-striped}
\input{Ana2Par7-striped}
\input{Ana2Par8-striped}
\input{Ana2Par9-striped}
\input{Ana2Par10-striped}
\input{Ana2Par11-striped}
\input{Ana2Par12-striped}
\input{Ana2Par13-striped}
\input{Ana2Par14-striped}
\input{Ana2Par15-striped}
\input{Ana2Par16-striped}
\input{Ana2Par17-striped}
\input{Ana2Par18-striped}
\input{Ana2Par19-striped}
\input{Ana2Par20-striped}
\input{Ana2Par21-striped}

\part{Analysis III}

\setcounter{chapter}{300}
\input{Ana3Par1-striped}
\input{Ana3Par2-striped}
\input{Ana3Par3-striped}
\input{Ana3Par4-striped}
\input{Ana3Par5-striped}
\input{Ana3Par6-striped}
\input{Ana3Par7-striped}
\input{Ana3Par8-striped}
\input{Ana3Par9-striped}
\input{Ana3Par10-striped}
\input{Ana3Par11-striped}
\input{Ana3Par12-striped}
\input{Ana3Par13-striped}
\input{Ana3Par14-striped}
\input{Ana3Par15-striped}
\input{Ana3Par16-striped}
\input{Ana3Par17-striped}
\input{Ana3Par18-striped}
\input{Ana3Par19-striped}
\input{Ana3Par20-striped}
\input{Ana3Par21-striped}
\input{zornscheslemma-striped}
\setcounter{chapter}{21}
\input{Ana3Par22-striped}
\input{Ana3Par23-striped}
\input{Ana3Par24-striped}
\input{Ana3Par25-striped}
\input{Ana3Par26-striped}
\input{Ana3Par27-striped}

\part{Anhang}
\appendix

\chapter{Satz um Satz (hüpft der Has)}
\listtheorems{satz,wichtigedefinition}

\renewcommand{\indexname}{Stichwortverzeichnis}
\addcontentsline{toc}{chapter}{Stichwortverzeichnis}
\printindex

\input{Ana1Credits}
\input{Ana2Credits}
\input{Ana3Credits}

\end{document}
