\documentclass{article}
\usepackage[latin1]{inputenc}
\usepackage[german]{babel}
\usepackage{amsfonts}

\title{§1: Reelle Zahlen}
\author{Joachim Breitner}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

\emph{Vorlesung vom 19.10.2004}

Die Reellen Zahlen sind eine Erfindung des menschlichen Geistes, sie haben von Natur aus keine Eigenschaften. Wie Schachfiguren haben sie nur eine Bedeutung im Rahmen der Regeln. Diese Regeln heißen hier Axiome, das sind Forderungen, die wir an etwas stellen, und aus denen wir dann weitere Erkenntnisse erlangen.

Die Grundmenge der Analysis ist $\mathbb{R}$, die Menge der reellen Zahlen: Diese Menge führen wir axiomatisch ein, durch die folgenden 15 Axiome.

\section{Körperaxiome}

In $\mathbb{R}$ sind zwei Verknüpfungen \glqq +\grqq und \glqq $\cdot$\grqq gegeben, die jedem Paar $a,b \in \mathbb{R}$ genau ein $ a+b \in \mathbb{R}$ und genau ein $ ab := a \cdot b \in \mathbb{R}$ zuordnen.

\subsection{Axiome}

\begin{description}
\item[(A1)] $a+(b+c) = (a+b)+c \ \forall a,b,c \in \mathbb{R}$
\item[(A2)] $a(bc) = (ab)c \ \forall a,b,c \in \mathbb{R}$
\item[(A3)] $a+b = b+a \ \forall a,b \in \mathbb{R}$
\item[(A4)] $ab = ba \ \forall a,b \in \mathbb{R}$
\item[(A5)] $\exists 0 \in \mathbb{R}: a + 0 = a \ \forall a \in \mathbb{R}$
\item[(A6)] $\exists 1 \in \mathbb{R}\setminus\{0\}: a \cdot 1 = a \ \forall a \in \mathbb{R}$
\item[(A7)] $\forall a \in \mathbb{R} \exists -a \in \mathbb{R}: a + (-a) = 0 $
\item[(A8)] $\forall a \in \mathbb{R} \setminus \{0\} \exists a^{-1} \in \mathbb{R}: a a^{-1} = 1 $
\item[(A9)] $a(b+c) = ab + ac \ \forall a,b,c \in \mathbb{R}$
\end{description}

Dabei nennt man \textbf{A1} und \textbf{A2} \textit{Assoziativgesetze}, \textbf{A3} und \textbf{A3} \textit{Kommuntativgesetze} und \textbf{A9} \textit{Distributivgesetz}, 

Alle Regeln der Grundrechenarten lassen sich aus \textbf{(A1)} bis \textbf{(A9)} herleiten. diese Regeln seien von nun an bekannt.


\end{document}
