\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{8}
\usepackage{ana}
\title{Häufungswerte und Teilfolgen}
\author{Joachim Breitner, Manuel Holtgrewe}

\begin{document}
\maketitle

\begin{erinnerung}
$a_n \to a \equizu\ \forall \varepsilon > 0$ gilt: $a_n \in  U_\varepsilon(a)$ \ffa $n \in\MdN$.
\end{erinnerung}

\begin{definition}[Häufungwerte]
$(a_n)$ sei eine Folge und $\alpha \in\MdR$. $\alpha$ heißt sein \begriff{Häufungswert} (HW) von $(a_n) :\equizu\ \forall \varepsilon > 0$ gilt: $a_n \in  U_\varepsilon(\alpha)$ für unendlich viele $n\in\MdN$. H$(a_n) := \{\alpha\in\MdR: \alpha$ ist ein Häufungswert von $(a_n) \}$.
\end{definition}

\begin{beispiele}
\item $a_n = (-1)^n$. $a_{2n} = 1, a_{2n-1} = -1.$ 
Sei $\ep > 0: a_{2n} \in U_{\ep}(1)\ \forall n \in \mathbb{N} \Rightarrow a_n \in U_{\ep}(1)$ 
für unendlich viele $n \in \mathbb{N} \Rightarrow 1 \in H (a_n)$. 
Analog: $a_n \in U_{\ep}(-1)$ für unendlich viele $n \in \mathbb{N} \Rightarrow -1 \in \H(a_n)$. 
Sei $\alpha \in \mathbb{R}$ und 1 $\neq \alpha \neq -1$. 
W\"{a}hle $\ep > 0$ so, dass $1, -1 \not\in u_{\ep}(\alpha) \Rightarrow a_n \not\in U_{\ep}(\alpha)\ \forall n \in \mathbb{N} \Rightarrow \alpha \not\in \H(a_{n})$. 
Fazit: $\H(a_n) = \{1; -1\}$.
\item $a_n = n$. Sei $\alpha \in \mathbb{R}$ und $e > 0$. $\exists n_o \in \mathbb{N}: n_0 > \alpha + \ep \Rightarrow n > \alpha + \ep\ \forall n \geq n_0 \Rightarrow a_n \not\in U_{\ep}(\alpha)\ \forall n \geq n_0 \Rightarrow a_n \in U_{\ep}(\alpha)$ für h\"{o}chstens endlich viele $n \in \mathbb{N}$. $\Rightarrow \alpha \not\in \H(a_n)$. Fazit: $\H(a_n) = \emptyset$.
\item $\mathbb{Q}$ ist abz\"{a}hlbar. Also: $\mathbb{Q} = \{a_1, a_2, \ldots\}$.\\
Behauptung: $\H(a_n) = \mathbb{R}$. \\
Beweis: Sei $\alpha \in \mathbb{R}$ und $\ep > 0$. $\alpha_n := \alpha + \frac{\ep}{n + 1}\  (n \in \mathbb{N}), \alpha_n \in U_{\ep}(\alpha)\ \forall n\in\MdN$. \\
$2.4 \Rightarrow \exists r \in \mathbb{Q}: \alpha_2 < r < \alpha_1 $ (dann: $r \in U_{\ep}(\alpha)$)$; \exists n_1 \in \mathbb{N}: r = a_{n_1}$. \\
Also: $a_{n_1} \in U_{\ep}(\alpha)$. $2.4 \Rightarrow \exists n_2 \in \mathbb{N}: \alpha_3 < a_{n_2} < \alpha_2$. Dann: $n_2 \neq n_1$. $2.4 \Rightarrow \exists n_3 \in \mathbb{N}: \alpha_4 < a_{n_r} < \alpha_3$ und $n_3 \neq n_2, n_3 \neq n_1$. Etc. \\
Wir erhalten so eine Folge von Indices $(n_1, n_2, n_3, \ldots)$ in $\mathbb{N}$ mit $a_{n_k} \in U_{\ep}(\alpha)$ und $n_k \neq n_j$ f\"{u}r $k \neq j$.\\
$\Rightarrow a_n \in U_{\ep}(\alpha)$ f\"{u}r unendlich viele $n \in \mathbb{N} \Rightarrow \alpha \in \H(a_n)$.
\end{beispiele}

\begin{definition}[Teilfolge]
Sei $(a_n)$ eine Folge in $\MdR$ und $(n_1,n_2,\ldots)$ sei eine Folge in $\MdN$ mit: $n_1<n_2<n_2<\ldots$ Dann heißt $(a_{n_k}) = (a_{n_1}, a_{n_2},\ldots)$ eine \begriff{Teilfolge} (TF) von $(a_n)$.
\end{definition}

\begin{beispiele}
\item $n_k=2k: (a_2, a_4, a_6, \cdots)$ ist eine Teilfolge von $(a_n)$.
\item $n_k=2k-1: (a_1, a_3, a_5, \cdots)$ ist eine Teilfolge von $(a_n)$.
\item $n_k=k^2: (a_a, a_4, a_9, \cdots)$ ist eine Teilfolge von $(a_n)$.
\item $(a_1, a_3, a_2, a_4, a_5, a_7, \cdots)$ ist \emph{keine} Teilfolge.
\end{beispiele}

\begin{satz}[S"atze zu Teilfolgen]
\begin{liste}
\item Sei $(a_n)$ eine Folge und $\alpha \in\MdR$. Dann: $\alpha \in \H(a_n) \equizu$ Es existiert eine TF $(a_{n_k})$ von $(a_n)$ mit: $a_{n_k} \to \alpha\ (k \to \infty)$
\item Ist $\alpha \in \MdR$, so existert eine Folge $(r_k)$ in $\MdQ$: $r_k \to \alpha \ (k\to\infty)$
\item Ist $(a_n)$ konvergent und $a:=\lim a_n \folgt \H(a_n) = \{a\}$. Ist $(a_{n_k})$ eine Teilfolge von $(a_n)$, so ist $(a_{n_k})$ konvergent und $a_{n_k} \to a\ (k \to \infty)$
\end{liste}
\end{satz}

\begin{beweise}
\item \textbf{\glqq$\folgt$\grqq:} Sei $\alpha\in \H(a_n)$. Zu $\varepsilon = 1$ existiert $n_1\in\MdN$: $a_{n_1}\in U_1(\alpha)$. \\
Zu $\varepsilon =\frac{1}{2}$ existiert $n_2\in\MdN$: $a_{n_2} \in U_{\frac{1}{2}}(\alpha)$ und $n_2>n_1$ \\
Zu $\varepsilon =\frac{1}{3}$ existiert $n_2\in\MdN$: $a_{n_3} \in U_{\frac{1}{3}}(\alpha)$ und $n_3>n_2$. etc \\
Wir erhalten so eine Teilfolge von $(a_{n_k})$ von $(a_n)$ mit $a_{n_k} \in U_{\frac{1}{k}}(\alpha) \ \forall k\in\MdN$, also: $|a_{n_k} - \alpha| < \frac{1}{k} \ \forall k\in\MdN \folgt a_{n_k} \to \alpha \ (k\to\infty)$. \\
\textbf{\glqq$\Leftarrow$\grqq:} Sei $(a_{n_k})$ eine Teilfolge von $(a_n)$ und  $a_{n_k} \to \alpha\ (k\to\infty)$. Sei $\varepsilon > 0 \folgt \exists k_0 \in\MdN$: $a_{n_k} \in U_\varepsilon(\alpha) \ \forall k>k_0 \folgt a_n \in U_\varepsilon(\alpha)$ für unendlich viele $n\in\MdN \folgt \alpha \in \H(a_n)$
\item Sei $\MdQ = \{a_1, a_2, \ldots\}$. Bekannt: H$(a_n) = \MdR$. Also: $\alpha \in \H(a_n) \folgtnach{(1)}$ Behauptung.
\item Klar: $a \in \H(a_n)$\\
Sei $(a_{n_k})$ eine Teilfolge von $(a_n)$ und $\varepsilon > 0 $. $a = \lim a_n \folgt a_n \in U_\varepsilon(a)$ \ffa $n\in\MdN \folgt a_{n_k} \in U_\varepsilon(a)$ \ffa $k\in\MdN \folgt a_{n_k} \to a\ (k\to\infty)$. Aus (1) folgt noch H$(a_n) = {a}$.
\end{beweise}


\begin{hilfssatz}[Monotone Teilfolge]
Sei $(a_n)$ eine Folge. Dann enthält $(a_n)$ eine \textit{monotone} Teilfolge.
\end{hilfssatz}

\begin{beweis}
$m\in\MdN$ heißt \textit{niedrig} (für $(a_n)$) $:\equizu a_n \ge a_m \ \forall n\ge m$.
\paragraph{Fall 1:} Es existieren unendlich viele niedrige Indices $n_1,n_2,n_3,\ldots$. etwa: $n_1 < n_2 < n_3 < \ldots$ (s. 2.3!). Sei $k\in\MdN$: $n_k$ ist niedrig. $n_{k+1} > n_k \folgt a_{n_{k+1}} \ge a_{n_k} \folgt$ die Teilfolge $(a_{n_k})$ ist monoton wachsend.
\paragraph{Fall 2:} Es gibt höchstens endlich viele niedrige Indices $\folgt \exists m\in\MdN$: $m, m+1, m+2,\ldots$ sind alle nicht niedrig $\folgt n_3>n_2: a_{n_3} < a_{n_2}$ etc. \\
Wir erhalten so eine mononte Teilfolge $(a_{n_k})$.
\end{beweis}

\begin{satz}[Satz von Bolzano-Weierstraß]
$(a_n)$ sei eine beschränkte Folge. Dann H$(a_n) \ne \emptyset$.
\end{satz}

\begin{beweis}
$\exists c>0: |a_n| \le c \ \forall n\in\MdN$. Hilfssatz $\folgt (a_n)$ enthält eine monotone Teilfolge $(a_{n_k})$. $|a_{n_k}| \le c \ \forall k \in\MdN$. $(a_{n_k})$ ist aber schränkt. 6.3 $\folgt (a_{n_k})$ ist konvergent. $\alpha := \lim_{k\to\infty}a_{n_k}$. 8.1(1) $\folgt \alpha \in \H(a_n)$. 
\end{beweis}

\end{document}
