\documentclass{article}
\newcounter{chapter}
\usepackage{ana1v2}


\author{Joachim Breitner, Pascal Maillard}
\title{Höhere Ableitungen}
\setcounter{chapter}{22}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\begin{document}
\maketitle

Stets in diesem Paragraphen: $I \subseteq \MdR$ sei ein Intervall und $f: I \to \MdR$ eine Funktion.

\begin{definition*}
\begin{liste}
\item $f$ sei auf $I$ differenzierbar und $x_0 \in I$. $f$ heißt in $x_0$ zweimal differenzierbar genau dann, wenn $f'$ in $x_0$ differenzierbar. In diesem Fall heißt $f''(x_0) = (f')'(x_0)$ die zweite Ableitung von $f$ in $x_0$.
\item $f$ heißt auf $I$ zweimal differenzierbar genau dann, wenn $f$ in jedem $x\in I$ zweimal differenzierbar ist. In diesem Fall heißt $f''=(f')'$ die zweite Ableitung von $f$ auf $I$.
\item Entsprechend definiert man (falls vorhanden): $f'''(x_0), f^{(4)}(x_0),\ldots$ bzw. $f''', f^{(4)}, \ldots$.
\item Sei $n\in\MdN$. $f$ heißt auf $I$ \begriff{$n$-mal stetig differenzierbar} genau dann, wenn $f$ auf $I$ $n$-mal differenzierbar ist und $f,f',\ldots,f^{(n)}\in C(I)$.
\item Sei $n\in\MdN$. $C^n(I) := \{ g:  I\to \MdR: g\text{ ist auf }I\ n\text{-mal stetig differenzierbar}\}$, $C^0(I) := C(I)$, $f^{(0)} := f$, $C^\infty(I) := \bigcap_{n\in\MdN}C^n(I)$.
\end{liste}
\end{definition*}

\begin{beispiele}
\item $(\sin x)' = \cos x$, $(\sin x)'' = -\sin x$, \ldots
\item $(e^x)^{(n)} = e^x$ auf $\MdR \ \forall n\in\MdN_0$
\item $f(x) := \begin{cases}x^2 &; x\ge0 \\ -x^2 &; x<0\end{cases}$. Für $x>0$: $f'(x) = 2x$, für $x<0$: $f'(x) = -2x$. \\
Für $x=0$: $\frac{f(x)-f(0)}{x-0} = \frac{\pm x^2}{x} = \pm x \stackrel{x\to 0}{\to} 0 \folgt$ $f$ ist in $x=0$ differenzierbar und $f'(0)=0$. Also: $f'(x)= 2|x|\ \forall x\in\MdR$. Also ist $f$ in $x=0$ nicht zweimal differenzierbar.
\item $f(x) := \begin{cases}x^{\frac{3}{2}}\sin(\frac{1}{x}) &; x\ne0 \\ 0 &; x=0\end{cases}$.  \\
Für $x\in(0,1]$: $f'(x) = \frac{3}{2}\sqrt{x}\sin\frac{1}{x} + x^{\frac{3}{2}}\cos\frac{1}{x}(-\frac{1}{x^2}) = \frac{3}{2}\sqrt{x}\sin\sin\frac{1}{x} + \frac{1}{\sqrt{x}} \cos \frac{1}{x}$. \\
Für $x=0$: $\frac{f(x)-f(0)}{x-0} = \sqrt{x}\sin\frac{1}{x} \stackrel{x\to 0}{\to} 0$. $f$ ist also auf $[0,1]$ differenzierbar.\\
$x_n := \frac{1}{n\pi}\ (n\in\MdN)$. Dann $x_n \to 0 \ (n\to\infty)$. $f'(x_n) = (-1)^{n+1}\sqrt{n\pi} \nrightarrow 0 \ (n\to \infty) \folgt f'$ ist nicht stetig in $x=0$. Also $f\notin C^1([0,1])$. Für später: $f'$ ist auf $[0,1]$ nicht beschränkt.
\end{beispiele}

\begin{satz}[Differenzierbarkeit von Potenzreihen]
Sei $\reihenull{a_n(x-x_0)^n}$ eine Potenzreihe mit Konvergenzradius $r>0$, $I:= (x_0-r,x_0+r)\ (I=\MdR$ falls $r=\infty)$ und $f(x) = \reihenull{a_n(x-x_0)^n}\ (x\in I)$.
\begin{liste}
\item $f\in C^\infty(I)$
\item $\forall x \in I\ \forall k\in\MdN: f^{(k)}(x) = \sum_{n=k}^\infty n(n-1)\ldots(n-k+1)\cdot a_n(x-x_0)^{n-k}$.
\item $a_k = \frac{f^{(k)}(x_0)}{k!} \ \forall k \in \MdN_0$
\end{liste}
\end{satz}

\begin{beweise}
\item und
\item folgen induktiv aus 21.9.
\item folgt aus (2) und $x=x_0$
\end{beweise}

\begin{motivation}
Ist also $f$ wie in 22.1, so gilt: $f\in C^\infty(I)$ und $f(x)=\sum_{n=0}^\infty \frac{f^{(k)}(x_0)}{k!}(x-x_0)^n \ \forall x \in I$.
\end{motivation}

\begin{definition*}
Sei $f\in C^\infty(I)$ und $x_0 \in I$. Die Potenzreihe $\sum_{k=0}^\infty \frac{f^{(k)}(x_0)}{k!}(x-x_0)^k$ heißt die zu $f$ (und $x_0$) gehörende \begriff{Taylorreihe}.
\end{definition*}

\begin{motivation}
\emph{Frage:} Wird $f$ in einer Umgebung von $x_0$ durch seine Taylorreihe dargestellt? \\
\emph{Antwort:} Manchmal!
\end{motivation}

\begin{beispiele}
\item Ist $f$ wie in 22.1, so lautet die Antwort: ja!
\item $f(x):= \begin{cases} e^{-\frac{1}{x^2}} &, x\ne0 \\ 0 &, x= 0\end{cases}$. \\
Übungsblatt: $f \in C^\infty(\MdR)$ und $f^{(n)}(0)=0\ \forall n\in\MdN_0$. \\
Dann: $\sum_{k=0}^\infty \frac{f^{(k)}(0)}{k!}x^k = 0 \ne f(x) \ \forall x\in\MdR\backslash\{0\}$
\end{beispiele}

\begin{definition*}
Sei $n\in\MdN_0$, $f\in C^n(I)$ und $x_0 \in I$. $T_n(x;x_0) := \sum_{k=0}^n \frac{f^{(k)}(x_0)}{k!}(x-x_0)^k$ heißt das \begriff{Taylorpolynom} von $f$.
\end{definition*}

\begin{satz}[Satz von Taylor]
Voraussetzungen wie in obriger Definition. Weiter sei $f$ $n+1$-mal differenzierbar auf $I$ und $x\in I$. Dann existiert ein $\xi$ zwischen $x$ und $x_0$ mit:
$$ f(x) = T_n(x;x_0) + \frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_0)^{n+1}$$
\end{satz}

\begin{beweis}
Ohne Beschränkung der Allgemeinheit sei $x_0 = 0$ und $x>x_0$.\\
$\rho := (f(x) - T_n(x;0)) \frac{(n+1)!}{x^{n+1}} \folgt f(x) - T_n(x;0) = \frac{\rho}{(n+1)!}x^{n+1}$\\
Zu zeigen ist: $\exists \xi\in[0,x]: \rho = f^{(n+1)}(\xi).$ \\
Definiere $h: [0,x]\to \MdR$ durch $f(x) = f(x) - \sum_{k=0}^n \frac{f^{(k)}(t)}{k!} (x-t)^k - \rho\frac{(x-t)^{n+1}}{(n+1)!}$. 
Nachrechnen: $h(0) = h(x)$ und $h'(t) = \rho\frac{(x-t)^n}{n!} - \frac{f^{(n+1)}(t)}{n!}(x-t)^n$. \\
$0 = \frac{h(x)-h(0)}{x-0} \gleichnach{MWS} h'(\xi) \ \xi \in (0,x) \folgt \rho\frac{(x-\xi)^n}{n!} = \frac{f^{(n+1)}(\xi)}{n!}(x-\xi)^n \folgt \rho = f^{(n+1)}(\xi)$.
\end{beweis}

\begin{beispiele}
\item Behauptung: $e \ne \MdQ$ \\
Beweis: Bekannt: $2>e>3$. \\
Annahme: $\exists m,n\in\MdN: e=\frac{m}{n}$. Dann: $n\ge 2$ (Sonst: $e=n\in\MdN$, Wid!)\
$f(x):= e^x, x_0 = 0, x=1$ \\
22.2 $\folgt \exists \xi \in (0,1)$ mit $\frac{m}{n}=e=f(1)=\sum_{k=0}^n\frac{f^{(k)}(0)}{k!} + \frac{f^{(n+1)}(\xi)}{(n+1)!}$\\
$\frac{m}{n} = 1 + 1+ \frac{1}{2!} + \ldots + \frac{1}{n!} + \frac{e^\xi}{(n+1)!}\  | \cdot n!$. \\
$\underbrace{m(n-1)!}_{\in\MdN} = \underbrace{n! + n! + \frac{n!}{2!} + \cdots + \frac{n!}{n!}}_{\in \MdN} + \underbrace{\frac{e^\xi}{n+1}}_{>0} \folgt \frac{e^\xi}{n+1} \in \MdN \folgt 1 \le \frac{e^\xi}{n+1} < \frac{e}{n+1} < \frac{3}{n+1} \stackrel{n\ge2}{\le} 1$. Wid!
\item Behauptung: $\log 2 = \sum_{k=1}^{\infty}{\frac{(-1)^{k+1}}{k}}$\\
Beweis: $I = (-1,\infty),\ f(x) = \log(1+x),\ x_0=0,\ x=1.$ Durch vollständige Induktion lässt sich zeigen:
$$f^{(k)}(x) = \frac{(-1)^{k+1}(k-1)!}{(1+x)^k}\ (k\in\MdN)$$
Also gilt:
$$\frac{f^{(k)}(0)}{k!} = \begin{cases}
0,&k=0\\
\frac{(-1)^{k+1}}{k},&k\in\MdN
\end{cases}$$

Wegen dem Satz von Taylor folgt:
$$\forall n\in\MdN\ \exists \xi_n\in(0,1): \log 2 = f(1) = T_n(1;0) + \frac{f^{(n+1)}(\xi_n)}{(n+1)!}$$
$$= \sum_{k=0}^{n}{\frac{f^{(k)}(0)}{k!}} + \frac{f^{(n+1)}(\xi_n)}{(n+1)!} = \sum_{k=1}^{\infty}{\frac{(-1)^{k+1}}{k}} + \underbrace{\frac{f^{(n+1)}(\xi_n)}{(n+1)!}}_{=:c_n}$$

zu zeigen: $c_n \to 0\ (n \to \infty).$

$$|c_n| = |\frac{(-1)^{n+2}n!}{(n+1)!(1+\xi_n)^{n+1}}| = \frac{1}{n+1} \cdot \underbrace{\frac{1}{(1+\xi_n)^{n+1}}}_{\le 1} \folgt c_n \to 0\ (n \to \infty).$$
\end{beispiele}

\begin{satz}[Bestimmung von Extrema durch höhere Ableitungen]
Sei $n \in \MdN,\ n \ge 2,\ f \in C^n(I),\ x_0 \in I$ und $x_0$ sei ein innerer Punkt von $I$. Weiter gelte: $f'(x_0) = f''(x_0) = \ldots = f^{(n-1)}(x_0) = 0$ und $f^{(n)}(x_0) \ne 0.$
\begin{liste}
\item Ist $n$ gerade und $f^{(n)}(x_0) > 0 \folgt f$ hat in $x_0$ ein relatives Minimum.\\
Ist $n$ gerade und $f^{(n)}(x_0) < 0 \folgt f$ hat in $x_0$ ein relatives Maximum.
\item Ist $n$ ungerade $\folgt f$ hat in $x_0$ kein relatives Extremum.
\end{liste}
\end{satz}

\begin{beweis}
$f \in C^n(I) \folgt f^{(n)} \in C(I),\ f^{(n)}(x_0) \ne 0$. Damit folgt nach §18:
$$\exists \delta > 0: U_\delta(x_0) \subseteq I\text{ und }f^{(n)}(x_0) f^{(n)}(\xi) > 0\ \forall \xi \in U_\delta(x_0).\quad(*)$$

Sei $x\in U_\delta(x_0)\backslash \{x_0\}$. Nach dem Satz von Taylor existiert ein $\xi$ zwischen $x$ und $x_0$ mit:
$$f(x) = \underbrace{T_{n-1}(x;x_0)}_{\gleichnach{Vor.} f(x_0)} + \frac{f^{(n)}(\xi)}{n!}(x-x_0)^n = f(x_0) + \frac{f^{(n)}(\xi)}{n!}(x-x_0)^n.$$

Zu (1): Sei $n$ gerade, $x \ne x_0 \folgt (x-x_0)^n > 0$. Aus $f^{(n)}(x_0) > 0$ folgt wegen (*):
$$f^{(n)}(\xi) > 0 \folgt \frac{f^{(n)}(\xi)}{n!}(x-x_0)^n > 0 \folgt f(x) > f(x_0)$$
$\folgt f$ hat in $x_0$ ein relatives Minimum. Analog: Aus $f^{(n)}(x_0) < 0$ folgt: $f$ hat in $x_0$ ein relatives Maximum.

Zu (2): Sei $n$ ungerade. Sei $f^{(n)}(x_0) > 0$. Aus $x > x_0$ folgt:
$$(x-x_0)^n > 0,\ f^{(n)}(\xi) > 0 \folgt f(x) > f(x_0).$$
Analog: Aus $x > x_0$ folgt: $f(x) < f(x_0) \folgt f$ hat in $x_0$ kein Extremum.

Analog: Ist $f^{(n)}(x_0) < 0 \folgt f(x) < f(x_0)$ für $x > x_0$ und $f(x) > f(x_0)$ für $x < x_0$.
\end{beweis}

\begin{beispiel}
\emph{Bemerkung:} Dieses Beispiel zeigt, wann man den Satz \emph{nicht} anwenden sollte.

$$f(x) = \begin{cases}
e^{-1/x^2},& x \ne 0\\
0,& x=0
\end{cases}$$

Bekannt: $f \in C^\infty(\MdR),\ f^{(n)}(0) = 0\ \forall n \in \MdN_0.\ f(x) \ge 0\ \forall x \in \MdR,\ f(0) = 0 \folgt f$ hat in $x_0 = 0$ ein absolutes Minimum.
\end{beispiel}

\end{document}
