\documentclass{article}
\newcounter{chapter}
\usepackage{ana1v2}


\author{Joachim Breitner}
\title{Differenzierbarkeit}
\setcounter{chapter}{21}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\begin{document}
\maketitle

In diesem Paragraphen seien stets: $I\subseteq\MdR$ ein Intervall und $f:I\to\MdR$ eine Funktion.

\begin{definition*}
\begin{liste}
\item $f$ heißt in $x_0\in I$ \begriff{differenzierbar} (db) genau dann, wenn der $\lim_{x\to x_0}\frac{f(x) - f(x_0) }{x-x_0}$ existiert und $\in\MdR$ ist. ($\equizu \exists \lim_{h\to0}\frac{f(x_0+h) - f(x_0)}{h}$ und ist $\in\MdR$). In diesem Fall heißt $f'(x_0) = \lim_{x\to x_0}\frac{f(x) - f(x_0) }{x-x_0}$ die \begriff{Ableitung} von $f$ in $x_0$.

\item $f$ heißt auf $I$ differenzierbar genau dann, wenn $f$ in jedem $x\in I$ differenzierbar ist. In diesem Fall wird durch $x\mapsto f'(x)$ eine Funktion $f': I\to\MdR$ definiert, die \begriff{Ableitung von $f$ auf $I$}.
\end{liste}
\end{definition*}

\begin{beispiele}
\item Sei $c\in\MdR$ und $f(x)=c\ \forall x\in I$. $f$ ist differenzierbar auf $I$, $f'(x)=0 \ \forall x \in I$.
\item Sei $I=\MdR $, $n\in\MdN$ und $f(x)=x^n$. Seien $x, x_0 \in\MdR$, $x_0 \ne x$. $\frac{f(x)-f(x_0)}{x-x_0} = \frac{x^n-x_0^n}{x-x_0} \gleichnach{§1} x^{n-1}+x_0^{n-2}x+x^{n-3}x^2+\cdots x_0x^{n-2} + x^{n-1} \to nx_0^{n-1}\ (x\to x_0)$. $f$ ist also differenzierbar auf $\MdR$ und $f'(x) = nx^{n-1} \ \forall x\in\MdR$. Kurz: $(x^n)' = nx^{n-1}$ auf $\MdR$.
\item $I=\MdR$, $f(x)=|x|$, $x_0 = 0$. $x\ne0: \frac{f(x)-f(x_0)}{x-x_0} = \frac{|x|}{x} = \begin{cases}1&x>0\\-1&x<0\end{cases} \folgt$ $f$ ist in $x_0=0$ nicht differenzierbar. (Beachte: $f$ ist stetig in $x_0$)
\item $I=\MdR$, $f(x)=e^x$. 17.3 $\folgt \lim_{h\to0}\frac{e^{x_0+h} - e^{x_0}}{h} = e^{x_0} \ \forall x_0 \in\MdR$. Kurz: $(e^x)' = e^x$.
\end{beispiele}

\begin{satz}[Differenzierbarkeit und Stetigkeit]
Ist $f$ differenzierbar in $x_0\in I$, so ist $f$ stetig in $x_0$
\end{satz}

\begin{beweis}
$f(x)-f(x_0) = \frac{f(x)-f(x_0)}{x-x_0}(x-x_0) \stackrel{x\to x_0}{\to} f'(x_0)\cdot 0 = 0 \ (x\to x_0) \folgt \lim_{x\to x_0}f(x) = f(x_0)$
\end{beweis}

\begin{satz}[Ableitungsregeln]
$g:I\to\MdR$ sei eine weitere Funktion, $f$ und $g$ ableitbar in $x_0 \in I$.
\begin{liste}
\item Für $\alpha$, $\beta \in MdR$ ist $\alpha f + \beta g$ differenzierbar in $x_0$ und $$(\alpha f+ \beta g)'(x_0) = \alpha f'(x_0) + \beta g'(x_0)$$
\item $fg$ ist differenzierbar in $x_0$ und $$(fg)'(x_0) = f'(x_0)g(x_0)+f(x_0)g'(x_0)$$
\item Es sei $g(x) \ne 0 \ \forall x\in I$. $\frac{f}{g}$ differenzierbar in $x_0$ und $$(\frac{f}{g})'=\frac{f'(x_0)g(x_0) - f(x_0)g'(x_0)}{g(x_0)^2}$$
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item Klar. Für (2) und (3) beachte: $f(x)\to f(x_0), g(x)\to g(x_0)\ (x\to x_0)$ (wegen 21.1)
\item $\frac{f(x)g(x)-f(x_0)g(x_0)}{x-x_0} = \frac{f(x) -f(x_0)}{x-x_0}g(x) + \frac{g(x)-g(x_0)}{x-x_0}f(x_0) \to f'(x_0)g(x_0) + g'(x_0)f(x_0) \ (x\to x_0)$
\item $h:=\frac{f}{g}: \frac{h(x)-h(x_0)}{x-x_0}=\frac{1}{g(x)g(x_0)}\left(\frac{f(x)-f(x_0)}{x-x_0}g(x_0) - \frac{g(x)-g(x_0)}{x\to x_0}f(x_0)\right) \to \frac{1}{g(x_0)^2}(f'(x_0)g(x_0) - g'(x_0)f(x_0)) \ (x\to x_0)$.
\end{liste}
\end{beweis}

\begin{beispiele}
\item $f(x) = e^{-x} = \frac{1}{e^x}$, $f'(X) = \frac{-e^x}{(e^x)^2} = -\frac{1}{e^x} = -e^{-x} \ \forall x\in\MdR$
\item $(\cosh x)' = (\frac{1}{2}(e^x+e^{-x}))' = \frac{1}{2}(e^x-e^{-x}) = \sinh x$ auf \MdR.\\
 $(\sinh x)' = (\frac{1}{2}(e^x-e^{-x}))' = \frac{1}{2}(e^x+e^{-x}) = \cosh x$ auf \MdR.
\end{beispiele}

\begin{satz}[Kettenregel]
Sei $J\subseteq\MdR$ ein Intervall, $g:J\to \MdR$ eine Funktionen und $g(J)\subseteq I$. Weiter sei $g$ differenzierbar in $x_0 \in J$ und $f$ differenzierbar in $y_0 := g(x_0)$.
Dann ist $f\circ g: J\to \MdR$ differenzierbar in $x_0$ und $(f\circ g)' (x_0) = f'(g(x_0))g'(x_0)$
\end{satz}

\begin{beweis}
$h(y) = \begin{cases}\frac{f(y)-f(y_0)}{y-y_0} &, y \in I\backslash\{y_0\} \\ f'(y_0) &, y=y_0\end{cases}$ ist differenzierbar in $y_0 \folgt h(y) \to f'(y) = f'(g(x)) \ (y\to y_0)$. 21.1 $\folgt g(x) \to g(x_0) = y_0 \ (x\to x_0) \folgt h(g(x)) \to f'(g(x_0))$ Es ist $f(y) - f(y_0) = h(y)(y-y_0) \ \forall y\in I \folgt \frac{f(g(x)) - f(g(x_0))}{x-x_0} = h(g(x))\frac{g(x)-g(x_0)}{x-x_0} \to f'(g(x))g'(x_0)\ (x\to x_0)$
\end{beweis}

\begin{beispiele}
\item Sei $I=\MdR$, $a>0$, $a^x = e^{x\log a} = f(g(x))$ mit $f(x)= e^x$, $g(x)= x\log a \folgt (a^x)' = f'(g(x))g'(x) = e^{x\log a} \log a = a^x \log a $ auf $\MdR$
\item $I= [0,\infty), f(x)=x^2, f'(x)=2x, f'(0)=0$\\
 $f^{-1}(x) = \sqrt{x} \ (x\in [0,\infty))$. \\
 Es gilt: $x= f(f^{-1}(x)) (*) \ \forall x\ge 0$ Annahme: $f^{-1}$ ist differenzierbar in $x_0 = 0 \folgtnach{21.3, \ensuremath{(*), x_0 =0}} 1 = \underbrace{f'(f^{-1}(0))}_{0}\cdot(f^{-1})'(0) = 0$ Widerspruch!\\ Das heißt $f^{-1}(x_0)$ ist in $x_0 = 0$ nicht differenzierbar.
\end{beispiele}

\begin{satz}[Ableitung der Umkehrfunktion]
$f\in C(I)$ sei streng monoton, $f$ differenzierbar in $x_0\in I$ und $'(x_0)\ne 0$. Dann ist $f^{-1}: f(I) \to I$ differenzierbar in $y_0 := f(x_0)$ und $(f^{-1})'(y_0) = \frac{1}{f'(x_0)}$
\end{satz}

\begin{beweis}
Sei $(y_n)$ eine Folge in $f(I)\backslash\{y_0\}$ und $y_n \to y_0$ und $\alpha_n= \frac{f^{-1}(y_n) - f^{-1}(y_0)}{y_n-y_0}$. Zu zeigen: $\alpha_n \to \frac{1}{f'(x_0)} \ (n\to\infty)$
$x_n := f^{-1}(y_n) \folgt y_n = f(x_n)$, $x_n \in I$, $\forall n\in\MdN \folgt \alpha_n = \frac{x_n-x_0}{f(x_n)-f(x_0)} \to \frac{1}{f'(x_0)} \ (n\to\infty)$
\end{beweis}

\begin{beispiele}
\item $I=\MdR$, $f(x) = e^x$, $f^{-1}(y) = \log y\ (y>0)$. Sei $y>0$, also $y=e^x\ (x\in\MdR) \folgt (f^{-1})(y) = \frac{1}{f'(x)} = \frac{1}{e^x} = \frac{1}{y}$. Kurz: $(\log x)' = \frac{1}{x}$ auf $(0,\infty)$.
\item Sei $\alpha \in\MdR$ und $f(x) = x^\alpha \ (x>0)$, dann: $f(x) = e^{\alpha \log x} \folgt f'(x) = e^{\alpha \log x}\cdot (\alpha \log x)' = x^\alpha\cdot\frac{\alpha}{x} = \alpha x^{\alpha-1}$. Kurz: $(x^\alpha)' = \alpha x^{\alpha-1}$ auf $(0,\infty)$
\item Für $\alpha = \frac{1}{2}$ liefert Beispiel (2): $(\sqrt{x})' = \frac{1}{2\sqrt{x}}$ auf $(0,\infty)$
\end{beispiele}

\begin{definition*}
Zu $\emptyset = M \subseteq \MdR$ und $x_0\in M$. $x_0$ heißt ein innerer Punkt von $M$ genau dann, wenn es ein $\delta>0$ gibt, so dass $U_\delta(x_0) \subseteq M$.
\end{definition*}

\begin{beispiele}
\item $M$ ist offen genau dann, wenn jedes $x\in M$ ein innerer Punkt von $M$ ist.
\item Sei $a<b$, $M\in\{ [a,b], (a,b), [a,b), (a,b] \}$. $x_0 \in M$ ist innerer Punkt von $M$ genau dann, wenn $x_o\in(a,b)$
\item $\MdQ$ hat keine inneren Punkte
\end{beispiele}

\end{document}
