\documentclass{article}
\usepackage{ana1}

\title{Vorwort}

\begin{document}
\maketitle

\section{Über dieses Skriptum}
Dies ist ein erweiterter Mitschrieb der Vorlesung \glqq Analysis I\grqq\ von Herrn Schmoeger im
Wintersemester 04/05 an der Universität Karlsruhe (TH). Die Mitschriebe der Vorlesung werden mit
ausdrücklicher Genehmigung von Herrn Schmoeger hier veröffentlicht, Herr Schmoeger ist für den
Inhalt nicht verantwortlich.

\section{Wer}
Gestartet wurde das Projekt von Joachim Breitner. Beteiligt am Mitschrieb sind ausser Joachim
noch Manuel Holtgrewe, Wenzel Jakob, Pascal Maillard und Jonathan Picht.

\section{Wo}
Alle Kapitel inklusive \LaTeX-Quellen können unter {\bf http://lkwiki.nomeata.de} abgerufen werden.
Dort ist ein \emph{Wiki} eingerichtet und von Joachim Breitner um die \LaTeX-Funktionen erweitert.
Das heißt, jeder kann Fehler nachbessern und sich an der Entwicklung
beteiligen. Auf Wunsch ist auch ein Zugang über \emph{Subversion} möglich.

\end{document}
