\documentclass{article}

\usepackage{ana1}
\title{§8 - Häufungswerte und Teilfolgen}
\author{Joachim Breitner}

\begin{document}
\maketitle

\paragraph{Erinnerung:} $a_n \to a \equizu \forall \varepsilon > 0$ gilt: $a_n \in  U_\varepsilon(an)$ \ffa $n \in\MdN$.

\section{Definition Häunfungwerte}

$(a_n)$ sei eine Folge und $\alpha \in\MdR$. $\alpha$ heißt sein \textit{Häufungswert} (HW) von $(a_n) :\equizu \forall \varepsilon > 0$ gilt: $a_n \in  U_\varepsilon(\alpha)$ für unendlich viele $n\in\MdN$. H$(a_n) := \{x\in\MdR: x$ ist ein Häufungswert von $(a_n) \}$.

\subsection{Beispiele}
\textit{Bitte einfügen}

\section{Definition Teilfolge}
Sei $(a_n)$ eine Folge in $\MdR$ und $(n_1,n_2,\ldots)$ sei eine Folge in $\MdN$ mit: $n_1<n_2<n_2<\ldots$. Dann heißt $(a_{n_k}) = (a_{n_1}, a_{n_2},\ldots)$ eine \textit{Teilfolge} (TF) von $(a_n)$.

\subsection{Beispiele}
\textit{Bitte einfügen}

\section{8.1 Sätze zu Teilfolgen}

\begin{description}
\item[(1)] Sei $(a_n)$ eine Folge und $\alpha \in\MdR$. Dann: $\alpha \in H(a_n) \equizu \exists \text{TF}(a_{n_k})$
\item[(2)] Ist $\alpha \in \MdR$, so existert eine Folge $(r_k)$ in $\MdQ$: $r_k \to \alpha \ (k\to\infty)$
\item[(3)] Ist $(a_n)$ konvergent und $a:=\lim a_n \folgt \text{H}(a_n) = \{a\}$. Ist $(a_{n_k})$ eine Teilfolge von $(a_n)$, so ist $(a_{n_k})$ konvergent und $a_{n_k} \to a\ (k \to \infty)$
\end{description}

\subsection{Beweis}

\begin{description}
\item[(1)]
\textbf{\glqq$\folgt$\grqq:} Sei $\alpha\in\text{H}(a_n)$. Zu $\varepsilon = 1$ existiert $n_1\in\MdN$: $a_{n_1}\in U_1(\alpha)$. \\
Zu $\varepsilon =\frac{1}{2}$ existiert $n_2\in\MdN$: $a_{n_2} \in U_{\frac{1}{2}}(\alpha)$ und $n_2>n_1$ \\
Zu $\varepsilon =\frac{1}{3}$ existiert $n_2\in\MdN$: $a_{n_3} \in U_{\frac{1}{3}}(\alpha)$ und $n_3>n_2$. etc \\
Wir erhalten so eine Teilfolge von $(a_{n_k})$ von $(a_n)$ mit $a_{n_k} \in U_{frac{1}{k}}(\alpha) \ \forall k\in\MdN$, also: $|a_{n_k} - \alpha| < \frac{1}{k} \ \forall k\in\MdN \folgt a_{n_k} \to \alpha \ (k\to\infty)$. \\
\textbf{\glqq$\Leftarrow$\grqq:} Sei $(a_{n_k})$ eine Teilfolge von $(a_n)$ und  $a_{n_k} \to \alpha\ (k\to\infty)$. Sei $\varepsilon > 0 \folgt \exists k_0 \in\MdN$: $a_{n_k} \in U_\varepsilon(\alpha) \ \forall k>k_0 \folgt a_n \in U_\varepsilon(\alpha)$ für unendlich viele $n\in\MdN \folgt \alpha \in text{H}(a_n)$
\text[(2)] Sei $\MdQ = \{a_1, a_2, \ldots\}$. Bekannt: H$(a_n) = \MdR$. Also: $\alpha \in \text{H}(a_n) \stackrel{\text{(1)}}{\folgt}$ Behauptung.
\text[(3)] Klar: $a \in \text{H}(a_n)$\\
Sei $(a_{n_k})$ eine Teilfolge von $(a_n)$ und $\varepsilon > 0 $. $a = \lim a_n \folgt a_n \in U_\varepsilon(a)$ \ffa $n\in\MdN \folgt a_{n_k} \in U_\varepsilon(a)$ \ffa $k\in\MdN \folgt a_{n_k} \to a\ (k\to\infty)$. Aus (1) folgt noch H$(a_n) = {a}$.
\end{description}

\section{Hilfssatz: Monotone Teilfolge}
Sei $(a_n)$ eine Folge. Dann enthält $(a_n)$ eine \textit{monotone} Teilfolge.

\subsection{Beweis}
$m\in\MdN$ heißt \textit{niedrig} (für $(a_n)$) $:\equizu a_n \ge a_m \ \forall n\ge m$.
\paragraph{Fall 1:} Es existieren unendlich viele niedrige Indices $n_1,n_2,n_3,\ldots$. etwa: $n_1 < n_2 < n_3 < \ldots$ (s. 2.3!). Sei $k\in\MdN$: $n_k$ ist niedrig. $n_{k+1} > n_k \folgt a_{n_{k+1}} \ge a_{n_k} \folgt$ die Teilfolge $(a_{n_k})$ ist monoton wachsend.
\paragraph{Fall 2:} Es gibt höchstens endlich viele niedrige Indices $\folgt \exists m\in\MdN$: $m, m+1, m+2,\ldots$ sind alle nicht niedrig $\folgt n_3>n_2: a_{n_3} < a_{n_2}$ etc. \\
Wir erhalten so eine mononte Teilfolge $(a_{n_k})$.

\section{8.2 Satz von Bolzano-Weierstraß}
$(a_n)$ sei eine beschränkte Folge. Dann H$(a_n) \ne \emptyset$.

\subsection{Beweis}
\textit{Bitte Einfügen}

\end{document}
