\documentclass{article}
\usepackage{ana1}

\title{ß3 - Folgen, Abz‰hlbarkeit}
\author{Joachim Breitner}

\begin{document}
\maketitle

\section{Definitionen}

Seien $A,B$ nichtleere Mengen und $f: A \rightarrow B$ eine Funktion. $f(A) := \{ f(x): x \in A \} \subeteq B$ heiﬂt Bildmenge von $f$. \\
$f$ heiﬂt surjektiv $:\equizu f(A)=B$ \\
$f$ heiﬂt injektiv $:\equizu $ aus $x_1,x_2 \in A und f(x_1) = f(x_2)$ folgt stets $x_1=x_2$ \\
$f$ heiﬂt bijektiv $:\equizu$ $f$ ist injektiv und surjektiv

Eine Funktion $a:\MdN \righarrow B$ heiﬂt eine \textit{Folge in B}. Schreibweisen: $a_n statt a(n)$ (mit $n \in \MdN$) ist das $n$-te Folgenglied. $(a_n)$ oder $(a_n)_{n=1}^\infty$ oder $(a_1, a_2,\ldots)$ statt $a$. Ist $B=\MdR$, so heiﬂt $(a_n)$ eine \texit{reelle Folge}.

\end{document}
