\documentclass{book}
\usepackage{ana1v2}

\author{Die Mitarbeiter von http://lkwiki.nomeata.de}
\title{Analysis I}

\begin{document}
\maketitle

\renewcommand{\thefigure}{\Roman{chapter}
\chapter{Inhaltsverzeichnis}
\tableofcontents
\include{Ana1Begriffe-striped}

\renewcommand{\thefigure}{\arabic{chapter}
\include{Ana1Par1-striped}
\include{Ana1Par2-striped}
\include{Ana1Par3-striped}
\include{Ana1Par4-striped}
\include{Ana1Par5-striped}
\include{Ana1Par6-striped}
\include{Ana1Par7-striped}
\include{Ana1Par8-striped}
\include{Ana1Par9-striped}
\include{Ana1Par10-striped}
\include{Ana1Par11-striped}
\include{Ana1Par12-striped}

\appendix
\chapter{Alles Sätze}
\listtheorems{satz,definition}

\end{document}
