\documentclass{article}
\usepackage{ana1}

\title{§5 - Wurzeln und rationale Exponenten}
\author{Jonathan Picht}

\begin{document}
\maketitle

\section{Hilfssatz:}

\begin{description}
\item[(1)] Sind $x,y\in\MdR, x,y\ge0$ und $n\in\MdN$, so gilt: $x\le y\Leftrightarrow$
\end{description}

\subsection{4.1 Eigenschaften}

\begin{description}
\item[(1)] $\binom{n}{0}=\binom{n}{n}=1\ \forall n\in\MdN$
\item[(2)] Für $n,k\in\MdN, k\le n$ gilt $\binom{n}{k}+\binom{n}{k-1}=\binom{n-1}{k}$
\item[(3)] Für $a,b\in\MdR, n\in\MdN$ gilt $a^{n+1}-b^{n+1}=(a-b)(a^n+a^{n-1}b+a^{n-2}b^2+\ldots+b^n)$
\end{description}

\paragraph{Beweis:}
Nachrechnen. (TODO?)

\subsection{Folgerung}

Für $b=1$ und $x=a$ liefert 4.1 (3):

\paragraph{4.2 Folgerung:}
Für $x\in\MdR$ und $n\in\MdN$ gilt:
$$\sum_{k=0}^{n}{x^n}=1+x+x^2+\ldots+x^n=\begin{cases}
	n+1&  \text{falls }x=1\\
	\frac{1-x^{n+1}}{1-x}&  \text{falls }x\ne1
	\end{cases}\text{.}$$

\subsection{4.3 Bernoullische Ungleichung (BU)}

Ist $x\ge-1$, so gilt: $(1+x)^n\ge1+nx\ \forall n\in\MdN$.

\paragraph{Beweis (induktiv):}
\begin{description}
\item[$n=1$:] $1+x\ge1+x\quad\surd$
\item[$n\Rightarrow n+1$:]
\begin{align*}
(1+x)^n&\ge1+nx\qquad\text{(IV)}\\
(1+x)(1+x)^n&\ge(1+nx)(1+x)\\
(1+x)^{n+1}&\ge1+nx+x+\underbrace{nx^2}_{\ge0}\ge1+nx+x=1+(n+1)x\\
\folgt(1+x)^{n+1}&\ge1+(n+1)x\text{.}
\end{align*}
\end{description}

\subsection{4.4 Der binomische Satz}

Seien $a,b\in\MdR$. Dann gilt:
\begin{displaymath}
(a+b)^n=\sum_{k=0}^n{\binom{n}{k}a{n-k}b^k}\ \forall n\in\MdN
\end{displaymath}

\end{document}
