\documentclass{article}
\usepackage{ana1}

\title{§3 - Folgen, Abzählbarkeit}
\author{Joachim Breitner}

\begin{document}
\maketitle

\section{Definition: Eigenschaften von Funktionen}

Seien $A,B$ nichtleere Mengen und $f: A \rightarrow B$ eine Funktion. $f(A) := \{ f(x): x \in A \} \subseteq B$ heißt Bildmenge von $f$. \\
$f$ heißt surjektiv $:\equizu f(A)=B$ \\
$f$ heißt injektiv $:\equizu $ aus $x_1,x_2 \in A$ und $f(x_1) = f(x_2)$ folgt stets $x_1=x_2$ \\
$f$ heißt bijektiv $:\equizu$ $f$ ist injektiv und surjektiv

\section{Definition: Folgen}

Eine Funktion $a:\MdN \rightarrow B$ heißt eine \textit{Folge in B}. Schreibweisen: $a_n statt a(n)$ (mit $n \in \MdN$) ist das $n$-te Folgenglied. $(a_n)$ oder $(a_n)_{n=1}^\infty$ oder $(a_1, a_2,\ldots)$ statt $a$. Ist $B=\MdR$, so heißt $(a_n)$ eine \textit{reelle Folge}.

\textbf{Beispiele:} (i) $a_n := \frac{1}{n} \ (n \in \MdN), \ (a_n) = (1,\frac{1}{2},\frac{1}{3})$ \\
(ii) $a_{2n} := 0,\  a_{2n-1} := 1 \ (n \in \MdN), \ (a_n) = (0,1,0,1,\ldots)$.

\section{Eigenschaften von Mengen}

\subsection{Definitionen}

Sei $B$ eine nichtleere Menge.
\begin{description}
\item[(1)] $B$ heißt \textit{endlich} $:\equizu \ \exists n \in \MdN$ und eine surjektive Funktion $f:\{1,\ldots,n\}$, also $B=\{f(1),\ldots,f(n)\}$.
\item[(2)] $B$ heißt \textit{unendlich} $:\equizu$ $B$ ist nicht endlich.
\item[(3)] $B$ heißt \textit{abzählbar} $:\equizu \ \exists  (a_n) \in B: B=\{a_1,a_2,a_3,\ldots\}$ ($\equizu \exists a: \MdN \rightarrow B$  mit $a$ surjektiv).\\
\glqq Die Elemente von $B$ können mit natürlichen Zahlen durchnummeriert werden.\grqq\\
Beachte: Endliche Mengen sind abzählbar!
\item[(4)] $B$ heißt \textit{überabzählbar} $:\equizu$ $B$ ist nicht abzählbar.
\end{description}

\subsection{Beispiele}

\begin{description}
\item[(1)] $\MdN$ ist abzählbar,denn $\MdN = \{a_1,a_2,\ldots\}$ mit $a_n := n$ ($n\in \MdN$)
\item[(2)] $\MdZ$ ist abzählbar, denn $\MdZ = \{a_1,a_2,a_3,\ldots\}$ mit $a_1:= 0, a_{2n} := n, a_{2n_+1} := -n$
\item[(3)] $\MdN\times\MdN := \{(n,m): n,m \in \MdN\}$ ist abzählbar.\\
\textbf{Beweis:} Sei $g: \MdN\times\MdN \rightarrow \MdN$ mit $g(n,m) := n+\frac{1}{2}(n+m-1)(n+m+1)$. $g$ ist bijektiv (\textit{Übung!}), dann ist $g^{-1}: \MdN \rightarrow \MdN\times\MdN$ ebenfalls bijektiv.
\item[(4)] $\MdQ$ ist abzählbar\\
\textbf{Beweis:} $\MdQ^+ := \{x \in \MdQ: x>0\}, f:\MdN\times\MdN \rightarrow \MdQ^+$ mit $f(n,m) := \frac{n}{m}$, $f$ ist surjektiv. $b_n := f(g^{-1}(n))\ (n\in\MdN)$. Dann: $\MdQ^+ = \{b_1, b_2, b_3,\ldots\}$. $a_1:= 0, a_{2n} := b_n, a_{2n+1} := -b_n \folgt \MdQ = \{a_1,a_2,a_3,\ldots\}$
\item[(6)] Sei $B$ die Menge der Folgen in $\{0,1\}$. Also $(a_n)\in B \equizu a_n \in \{0,1\} \ \forall n \in \MdN$. $B$ ist überabzählbar.\\
\textbf{Beweis:} Annahme: $B$ ist abzählbar, also $B=\{f_1,f_2,f_3,\ldots\}$ mit $f_j = (a_{j1}, a_{j2}, a_{j3},\ldots)$ und $a_{jk} \in \{0,1\}$. Setze $a_n := \begin{cases}1\mbox{, falls } a_{nn} = 0 \\ 0\mbox{, falls }a_{nn} = 1\end{cases}$. Es ist $(a_n) \in B$. \\
$\exists m \in \MdN: (a_n) = f_n = (a_{m1}, a_{m2}, \ldots) = (a_1,a_2,\ldots) \folgt a_n = a_{nm}\ \forall n \in \MdN \folgt a_m = a_{mm}$, Widerspruch!
\end{description}

\subsection{Sätze} 

\begin{description}
\item[(1)] Sei $\emptyset \ne B \subseteq A$ und $A$ sei abzählbar. Dann ist $B$ abzählbar.
\item[(2)] Seien $B_1, B_2, B_3, \ldots$ abzählbar viele Mengen und jedes $B_j$ sei abzählbar. $\displaymode \bigcup_{j=1}^\infty B_j$ ist abzählbar.
\end{description}

\subsection{Beweis}
\begin{description}
\item[(1)] $A = \{a_1,a_2,\ldots\}$, sei $b \in B$ fest gewählt.
$$ b_n := \begin{cases} a_n & \mbox{falls } a_n \in B \\ b & \mbox{falls } a_n \notin B \end{cases}$. Also $C:=\{b_1,b_2,\ldots\} \subseteq B$. $\forall x \in B \folgt x \in A \folgt \ \exists m \in \MdN: x = a_m \folgt a_m \in B \folgt b_m = a_m \folgt x=b_m \folgt x \in C \folgt B \subseteq C \folgt B = C$.
\item[(2)] \textit{Siehe Übungsblatt 2}
\end{description}

\end{document}
 
