\documentclass{article}
\usepackage{ana1}

\title{§5 - Wurzeln und rationale Exponenten}
\author{Jonathan Picht}

\begin{document}
\maketitle

\section{Hilfssatz:}

\begin{description}
\item[(1)] Sind $x,y\in\MdR, x,y\ge0$ und $n\in\MdN$, so gilt: $x\le y\Leftrightarrow x^{n}\le y^{n}$
\item[(2)] Ist $\beta < 0\Rightarrow \exists m\in\MdN:\frac{1}{m} < \beta$
\end{description}

\paragraph{Beweis:}

\begin{description}
\item[(1)] ``$\Rightarrow$'' (induktiv)\\
I.A. $n = 1 \surd$\\
I.V. Sei $n\in\MdN$ und $x^{n}\le y^{n}$\\
I.S. $x^{n+1}=x^{n}x\le y^{n}x\le y^{n}y=y^{n+1}$\\
``$\Leftarrow$'': Annahme: $y < x \Rightarrow_{wie oben} y^{k} < x^{k} \forall k\in\MdN$, Wid.
\item[(2)] 2.1(4) $\Rightarrow \exists m\in\MdN:m>\frac{1}{\beta}\Rightarrow\frac{1}{m}<\beta$.
\end{description}

\section{5.2 Satz und Definition:}

Sei $a\in\MdR, a\ge0$ und $n\in\MdN$. Dann existiert genau ein $x\in\MdR$ mit: $x\ge0$ und $x^{n}=a$. Dieses x heißt die \underline{n-te Wurzel aus a} und wird mit $\sqrt[n]{a}$ bezeichnet ($\sqrt{a} := \sqrt[2]{a}$).

\end{document}
