\documentclass[a4paper,twoside,DIV15,BCOR12mm]{scrbook}
\usepackage{ana}

\pdfinfo{
	/Author (Die Mitarbeiter von http://lkwiki.nomeata.de/)
	/Title   (Analysis I)
	/Subject (Analysis I)
	/Keywords (Analysis)
}

\author{Die Mitarbeiter von \url{http://lkwiki.nomeata.de/}}
\title{Analysis I}
\makeindex

\begin{document}
\maketitle

\renewcommand{\thechapter}{\Roman{chapter}}
%\chapter{Inhaltsverzeichnis}
\addcontentsline{toc}{chapter}{Inhaltsverzeichnis}
\tableofcontents

\input{Ana1Vorwort-striped}
\input{Ana1Begriffe-striped}

\renewcommand{\thechapter}{\arabic{chapter}}
\renewcommand{\chaptername}{§}
\setcounter{chapter}{0}
\input{Ana1Par1-striped}
\input{Ana1Par2-striped}
\input{Ana1Par3-striped}
\input{Ana1Par4-striped}
\input{Ana1Par5-striped}
\input{Ana1Par6-striped}
\input{Ana1Par7-striped}
\input{Ana1Par8-striped}
\input{Ana1Par9-striped}
\input{Ana1Par10-striped}
\input{Ana1Par11-striped}
\input{Ana1Par12-striped}
\input{Ana1Par13-striped}
\input{Ana1Par14-striped}
\input{Ana1Par15-striped}
\input{Ana1Par16-striped}
\input{Ana1Par17-striped}
\input{Ana1Par18-striped}
\input{Ana1Par19-striped}
\input{Ana1Par20-striped}
\input{Ana1Par21-striped}
\input{Ana1Par22-striped}
\input{Ana1Par23-striped}
\input{Ana1Par24-striped}
\input{Ana1Par25-striped}
\input{Ana1Par26-striped}

\appendix
\chapter{Satz um Satz (hüpft der Has)}
\listtheorems{satz,wichtigedefinition}

\renewcommand{\indexname}{Stichwortverzeichnis}
\addcontentsline{toc}{chapter}{Stichwortverzeichnis}
\printindex

\input{Ana1Credits}

\end{document}
