\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{15}
\usepackage{ana1v2}

\title{$g$-adische Entwicklungen}
\author{Joachim Breitner}

\begin{document}
\maketitle

\begin{vereinbarung}
Stets in diesem Paragraphen: $g\in\MdN$, $g\ge 2$, $G := {0,1,\ldots,g-1}$.
\end{vereinbarung}

\begin{satz}[Konvergenz $g$-adischer Entwicklungen]
\begin{liste}
\item Sei $(z_n)_{n\ge1}$ eine Folge in $G \folgt \reihe{\frac{z_n}{g^n}}$ ist konvergent.
\item Ist $m\in\MdN \folgt \sum_{n=m}^\infty{\frac{g-1}{g^n}} = \frac{1}{g^{m-1}}$
\end{liste}
\end{satz}

\begin{beweise}
\item $\frac{|z_n|}{g^n} = \frac{z_n}{g^n} \le \frac{g-1}{g^n} \ \forall n\in\MdN$. $\reihe{\frac{g-1}{g^n}}$ ist konvergent $\folgtnach{12.2}$ Behauptung.
\item $\sum_{n=m}^\infty\frac{g-1}{g^n} = \frac{g-1}{g^m} + \frac{g-1}{g^{m+1}} + \ldots = \frac{g-1}{g^m} \cdot ( 1+ \frac{1}{g} + \frac{1}{g^2} + \ldots ) = \frac{g-1}{g^m} \cdot \frac{1}{1-\frac{1}{g}} = \frac{1}{g^{m-1}}$.
\end{beweise}

\begin{definition*}
Sei $(z_n)_{n\ge 1}$ eine Folge in  $G$ und es gelte $(*) z_b \ne g-1$ für unendlich viele $n\in\MdN$. Dann heißt $0,z_1z_2z_3\ldots := \reihe{\frac{z_n}{g^n}}$ ein \begriff{$g$-adischer Bruch} oder eine \begriff{$g$-adische Entwicklung}.
\end{definition*}

\end{document}
