\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{5}
\usepackage{ana1v2}

\author{Joachim Breitner, Pascal Maillard}
\title{ß6 - Konvergente Folgen}

\begin{document}
\maketitle

\begin{definition*}[Umgebung]
Sei $a \in \MdR$ und $\varepsilon > 0$: $U_\varepsilon(a):\{x \in \MdR: |x-a|<\varepsilon\}$ heiﬂt \textit{$\varepsilon$-Umgebung von $a$}. \\
$$ x \in U_\varepsilon(a) \equizu -\varepsilon < x - a < \varepsilon \equizu a - \varepsilon < x < a +  \varepsilon \equizu x \in (a-\varepsilon, a+\varepsilon) $$
Also gilt: $U_\varepsilon(a) = (a-\varepsilon, a+\varepsilon)$
\end{definition*}

\begin{definition*}[\glqq f¸r fast alle\grqq]
F¸r jedes $n \in \MdN$ sei eine Aussage $A(n)$ gemacht. $A(n)$ gilt \textit{f¸r fast alle} (\ffa) $n \in \MdN \equizu \exists m \in \MdN $ so dass $A(n)$ war ist f¸r alle $n \ge m$. Ein Beispiel ist $n^2\ge n + 17$ gilt \ffa $n \in \MdN$.
\end{definition*}

\begin{vereinbarung}
Alle vorkommenden Folgen seien Folgen in $\MdR$.
\end{vereinbarung}

\begin{definition*}[Beschr‰nkte Folgen]
$(a_n)$ heiﬂt beschr‰nkt (\textit{nach oben beschr‰nkt}/\textit{nach unten beschr‰nkt}) $:\equizu \{a_1,a_2,a_3,\ldots\}$ ist beschr‰nkt (\textit{nach oben beschr‰nkt}/\textit{nach unten beschr‰nkt}).

Ist $(a_n)$ nach oben beschr‰nkt, so setze
$$ \mathop{\sup{a_n}}_{n=1}^{\infty} := \mathop{\sup{a_n}}_{n\in \MdN} := \mathop{\sup{a_n}}_{n \ge 1} := \sup{\{a_1,a_2,a_3,\ldots\}}$$
Ist $(a_n)$ nach unten beschr‰nkt, so setze
$$ \mathop{\inf{a_n}}_{n=1}^{\infty} := \mathop{\inf{a_n}}_{n\in \MdN} := \mathop{\inf{a_n}}_{n \ge 1} := \inf{\{a_1,a_2,a_3,\ldots\}}$$
\textbf{Beachte:} $(a_n)$ ist beschr‰nkt $\equizu \exists c > 0 : |a_n| \le c \ \forall n \in \MdN$.
\end{definition*}

\begin{definition*}[Konvergente Folge]
Sei $(a_n)$ eine Folge. $(a_n)$ heiﬂt \textit{konvergent} $:\equizu \exists a \in \MdR$, so dass es f¸r \textit{jedes} $\varepsilon > 0$ ein $n_0 = n_0(\varepsilon) \in \MdN$ gibt, so dass $|a_n - a| < \varepsilon \ \forall n \ge n_0$ gilt. In diesem Fall heiﬂt $a$ der \textit{Grenzwert} (GW) oder \textit{Limes} von $(a_n)$ und man schreibt: $\lim_{n \to \infty}(a_n) = a$ oder $\lim{a_n} = a$ oder $a_n \to a \ (n \to \infty)$ oder $a_n \to a$. Ist $(a_n)$ nicht konvergent, so heiﬂt $(a_n)$ \textit{divergent}.
\begin{eqnarray*}
\text{Also: } a_n \to a \ (n \to \infty) 
  &\equizu& \forall\varepsilon > 0 \ \exists n_0 = n_0(\varepsilon) \in\MdN: |a_n - a| < \varepsilon \ \forall n \ge n_0 \\
  &\equizu& \forall\varepsilon > 0 \ \exists n_0 = n_0(\varepsilon) \in\MdN: a_n \in U_{\varepsilon}(a)\ \forall n \ge n_0 \\
  &\equizu& \forall\varepsilon > 0 \text{ gilt: } a_n \in U_\varepsilon(a) \text{ \ffa } n \in \MdN.
\end{eqnarray*}
\end{definition*}

\begin{satz}
$(a_n)$ sei konvergent.
\begin{liste}
\item Dann ist der Grenzwert von $(a_n)$ eindeutig bestimmt.
\item $(a_n)$ ist beschr‰nkt.
\end{liste}
\end{satz}

\begin{beweise}
\item Es gelte $a_n \to a$ und $a_n \to b$. \\
\textbf{Annahme:} $a \ne b$, etwa $a < b$.\\
$\varepsilon := \frac{b-a}2 > 0$. Dann $U_\varepsilon(a) \cap U_\varepsilon(b) \ne \emptyset$ (*)\\
$a_n \to a \folgt a_n \in U_\varepsilon(a) $ \ffa  $n \in \MdN$, $a_n \to b \folgt a_n \in U_\varepsilon(b)$ \ffa $n \in \MdN \folgt a_n \in U_\varepsilon(a) \cap U_\varepsilon(b)$ \ffa $n\in\MdN$. Widerspruch zu (*), also $a = b$.
\item Sei $a := \lim(a_n)$. Zu $\varepsilon = 1$ existiert ein $n\in\MdN: |a_n - a | < 1\ \forall n\ge n_0$. Dann: $|a_n| = |a_n - a + a| \le |a_n -a| + |a| < 1 + |a| =: c_1 \ \forall n \ge n_0$. $c_2 := \max\{|a_1|,|a_2|,\ldots,|a_{n_0-1}|\}$, $c := \max\{c_1,c_2\}$. Dann: $|a_1| \le c \ \forall n\in\MdN$.
\end{beweise}

\begin{bemerkung}[Endlich viele Elemente sind egal]
Sind $(a_n)$ und $(b_n)$ Folgen und gilt $a_n = b_n$ \ffa $a\in\MdN$, so gilt $(a_n)$ konvergent $\equizu$ $(b_n)$ konvergent. Im Konvergenzfall: $\lim(a_n) = \lim(b_n)$.
\end{bemerkung}

\begin{beispiele}
\item Sei $c \in \MdR$ und $a_n = c$ \ffa $n\in\MdN$. Dann: $|a_n - c| =0$ \ffa $n\in\MdN$, d.h. $\lim{a_n} = c$.
\item $a_n = \frac{1}{n}$. Behauptung: $a_n \to 0$ (\textit{Nullfolge}). Beweis: Sei $\varepsilon > 0$. 2.1(4) $\folgt \exists n_0 \in \MdN: n_0 > \frac{1}\varepsilon \folgt \frac{1}{n_0} < \varepsilon$. F¸r $n \ge n_0: |a_n - 0| = \frac{1}{n} \le \frac{1}{n_0} < \varepsilon$.
\item \textit{Bitte noch eintragen}
\item \textit{Bitte noch eintragen}
\item \textit{Bitte noch eintragen}
\item \textit{Bitte noch eintragen}
\end{beispiele}

\begin{bemerkung}
Sei $p\in\MdZ$ fest. Eine Funktion $a:\{p,p+1,p+2,\ldots\} \to \MdR$ heiﬂt ebenfalls Folge in $\MdR$. Schreibweise: $a = (a_n)_{n\ge p} = (a_n)_{n = p}^\infty$. Beispiele: $(a_n)_{n=0}^\infty$, $(a_n)_{n=-1}^\infty = (a_{-1}, a_0, a_1, \ldots)$
\end{bemerkung}

\begin{satz}[Konvergenzs‰tze]
$(a_n)$, $(b_n)$, $(c_n)$ seien Folgen (in $\MdR$).
\begin{liste}
\item $a_n \to a \ (n \to \infty) \equizu |a_n - a| \to 0 \ (n \to \infty)$\item[(2)] Sei $a \in \MdR$ und es gelte $|a_n - a| \le b_a$ \ffa $a\in\MdN$ und $b_n \to 0$. Dann: $a_n \to a$.
\item Es gelte $a_n \to a$, $b_n \to b$.
\begin{liste}
\item gilt $a_n \le b_n$ \ffa $n\in\MdN \folgt a \le b$
\item gilt $a=b$ und $a_n \le c_n \le b_n$ \ffa $n\in\MdN \folgt c_n \to a$.
\item $|a_n| \to |a|$
\item $a_n + b_n \to a+b$
\item $\alpha a_n \to \alpha a$
\item $a_n \cdot b_.n \to a\cdot b$
\item Ist $b \ne 0$, so existiert ein $m\in\MdN$: $b_n \ne 0\ \forall n >m$ und die Folge $\frac{1}{b_n}_{n\ge m}$ konvergiert gegen $\frac{1}{b}$
\end{liste}
\end{liste}
\end{satz}

\begin{beweise}
\item folgt aus der Definition der Konvergenz
\item $\exists m\in\MdN$: $|a_n - a| \le b_n\ \forall n>m$. Sei $\varepsilon >0$. $\exists n_1\in\MdN: b_n \le \varepsilon \ \forall n>n_1$. $m_0 := \max\{m,n1\}$. Dann: $|a_n - a| \le b_n < \varepsilon\ \forall n \ge n_0$.
\item \
\begin{liste}
\item Annahme: $b<a$. $\varepsilon := \frac{a-b}{2}$. $a_n \to a \folgt a_n \in U_\varepsilon(a)$ \ffa $n\in\MdN \folgt a_n > a- \varepsilon$ \ffa $n\in\MdN$. $b_n \to b \folgt b_n \in U_\varepsilon(b)$ \ffa $n\in\MdN \folgt b_n < b+\varepsilon$ \ffa $n\in\MdN \folgt b_n < b + \varepsilon = a-\varepsilon < a_n$ \ffa $n\in\MdN$. Widerspruch zur Voraussetzung $\folgt a_n < b_n$ \ffa $n\in\MdN$.
\item Sei $\varepsilon > 0$. $a_n \to a$, $b_n \to a \folgt a-\varepsilon < a_n \le c_n \le b_n < a+\varepsilon$ \ffa $n\in\MdN \folgt c_n \in U_\varepsilon(a)$ \ffa $n\in\MdN$.
\item $||a_n| - |a|| \le |a_n - a| \folgt |a_n| \to |a|$
\item \textit{Zur ‹bung}
\item \textit{Zur ‹bung}
\item $|a_nb_n - ab| = |a_nb_n - a_nb + a_n b - ab| = |a_n(b_n-b)+ b(a_n-a)| \le |a_n||b_n - b|+|b||a_n-a|$. 6.1(2) $\folgt \exists c > 0: |a_n| \le c\ \forall n\in\MdN \folgt |a_nb_n-ab \le c\cdot|b_n-b| + |b||a_n-a| =: \alpha_n$. \textbf{(iv),(v)} $\folgt \alpha_n \to 0 \stackrel{(2)}{\folgt} a_nb_n \to ab.$
\item (iii) $\folgt |b_n|\to b \folgt |b|>0.$ $\varepsilon := \frac{|b|}2$; $|b_n| \to |b| \folgt |b_n| \in U_\varepsilon(|b|)$ \ffa $n\in\MdN \folgt |b_n|>|b-\varepsilon| = \frac{|b|}2$ \ffa $n\in\MdN$: $b_n \ne 0 \ \forall n>m$. F¸r $n>m$: $|\frac{1}{b_n} - \frac{1}{b}| = |\frac{b-b_n}{b_n\cdot b}| = \frac{|b-b_n|}{|b_n||b|} \le \frac{2}{|b|^2}|b_n-b| =: \beta_n$. $\beta_n \to 0 \stackrel{(2)}{\folgt} \frac{1}{b_n} \to |\frac{1}{b}|$.
\end{liste}
\end{beweise}

\begin{beispiel}
$$ a_n = \frac{n^2+3n+5}{n^2-3n+8} = \frac{1 + \frac{3}n + \frac{5}{n^2}}{1-\frac{3}{n} + \frac{8}{n^2}} \to 1 \ (n\to\infty)$$
\end{beispiel}

\begin{definition*}[Monotonie]
\begin{itemize}
\item $(a_n)$ heiﬂt \textit{monoton wachsend} $:\equizu a_{n+1} \ge a_n \ \forall n\in\MdN$
\item $(a_n)$ heiﬂt \textit{streng monoton wachsend} $:\equizu a_{n+1} > a_n \ \forall n\in\MdN$
\item $(a_n)$ heiﬂt \textit{monoton fallend} $:\equizu a_{n+1} \le a_n \ \forall n\in\MdN$
\item $(a_n)$ heiﬂt \textit{streng monoton fallend} $:\equizu a_{n+1} < a_n \ \forall n\in\MdN$
\item $(a_n)$ heiﬂt \textit{monoton} $:\equizu$ $(a_n)$ ist monoton wachsend oder fallend.
\item $(a_n)$ heiﬂt \textit{streng monoton} $:\equizu$ $(a_n)$ ist streng monoton wachsend oder fallend.
\end{itemize}
\end{definition*}

\begin{satz}[Monotoniekriterium]
$(a_n)$ sei monoton wachsend (\textit{fallend}) und sei nach oben (\textit{unten}) beschr‰nkt. Dann ist $(a_n)$ konvergent. $\displaystyle\lim_{n\to\infty}a_n = \mathop{\sup}_{n=1}^\infty a_n$ ($\displaystyle\mathop{\inf}_{n=1}^\infty a_n$).
\end{satz}

\begin{beweis}
$a := \displaystyle\mathop{\sup}_{n=1}^\infty a_n = \sup\{a_1,a_2,\ldots\}$. $a-\varepsilon$ ist keine obere Schranke von $\{a_1, a_2,\ldots\} \folgt \exists n_0 \in\MdN: a_{n_0} > a-\varepsilon$. F¸r $n>n_0$: $a-\varepsilon < a_{n_0} \le a_n \le a < a + \varepsilon \folgt |a_n-a|<\varepsilon \ \forall n \ge n_0$.
\end{beweis}

\begin{beispiel}
\begin{math}
a_1:=\sqrt[3]{6}, a_{n+1}:=\sqrt[3]{6+a_n}\ (n\in\MdN)\\
a_2:=\sqrt[3]{6+a_1} > \sqrt[3]{6}=a_1\text{ (wegen Satz 5.1 (1))}\\
a_3:=\sqrt[3]{6+a_2} > \sqrt[3]{6+a_1}=a_2
\end{math}

\paragraph{Behauptung:}
$a_{n+1}>a_n\ \forall n\in\MdN$

\begin{beweis}
\begin{description}
\item[$n=1$:] s.o.
\item[$n\longrightarrow n+1$:] $a_{n+2}=\sqrt[3]{6+a_{n+1}} \stackrel{\text{IV}}{>} \sqrt[3]{6+a_n}=a_{n+1}.$
\end{description}
\end{beweis}

Also: $(a_n)$ ist streng monoton wachsend.

\begin{math}
a_1=\sqrt[3]{6} < 2\\
a_2=\sqrt[3]{6+a_1} < \sqrt[3]{8}=2
\end{math}

\paragraph{Behauptung:}
$a_2<2\ \forall n\in\MdN$

\begin{beweis}
\begin{description}
\item[$n=1$:] s.o.
\item[$n\longrightarrow n+1$:] $a_{n+1}=\sqrt[3]{6+a_n} \stackrel{\text{IV}}{<} \sqrt[3]{6+2}=2.$
\end{description}
\end{beweis}

Also: $(a_n)$ ist nach oben beschr‰nkt. Aus 6.3 folgt: $(a_n)$ ist konvergent.

\begin{math}
a:=\lim_{n\rightarrow\infty}{a_n}\\
a_{n+1}=\sqrt[3]{6+a_n} \folgt a_{n+1}^3=6+a_n \folgt a^3=6+a\\
\folgt 0=a^3-a-6=(a-2)(a^2+2a+3)=(a-2)\underbrace{((a+1)^2+2)}_{>0} \folgt a=2
\end{math}
\end{beispiel}
\end{document}
