\documentclass{article}
\usepackage{ana1}

\title{§2 Natürliche Zahlen}
\author{Joachim Breitner}

\begin{document}
\maketitle

\section{Induktionsmengen}

\subsection{Definition}

Sei $M \subset \MdR$. $M$ heißt eine Induktionsmenge (IM) $:\Leftrightarrow$ 1. $1 \in M$ und 2. aus $x \in M$ folgt stets $x+1 \in M$

\textbf{Beispiele:} $\MdR$, $[1,\infty]$, und $\{1\} \cup [2,\infty]$ sind IM.

$J:=\{A \subseteq \MdR: A$ ist eine IM $\};$ $\MdN := \displaystyle\bigcap_{ A\in J} A$  heißt die Menge der \textit{natürlichen Zahlen}.

\subsection{2.1 Satz}

\begin{description}
\item[(1)] $\MdN \in J$
\item[(2)] $\MdN \subseteq A \ \forall A \in J$
\item[(3)] $\MdN$ ist \textit{nicht} nach oben beschränkt.
\item[(4)] $\forall x  \in \MdR \ \exists n \in \MdN: n > x $
\item[(5)] \textit{Prinzp der vollständigen Induktion:} Ist $A \subseteq \MdN$ und $A \in J\folgt A = \MdN$
\end{description}

\subsubsection{Beweis}

\begin{description}
\item[(1)] $1 \in A \ \forall A \in J \folgt x + 1 \in A \ \forall A \in J \folgt x+1 \in \MdN$
\item[(2)] folgt aus der Definition von $\MdN$
\item[(3)] Annahme: $\MdN$ ist nach oben beschränkt. \textbf{(A15)}: $s := \sup{\MdN}$. 1.3 $\folgt \ \exists n \in\MdN: n > s - 1$; \textbf{(1)} $\folgt n+1 \in \MdN \folgt n+1 \le s$; Widerspruch
\item[(4)] folgt aus \textbf{(3)}
\item[(5)] $A \stackrel{\mbox{Vor.}}{\subseteq} \MdN \stackrel{\mbox{(2)}}{\subseteq} A \folgt A = \MdN$
\end{description}

\section{1.2: Beweisverfahren durch vollständige Induktion}

Für jedes $n \in \MdN$ sei eine Aussage $A(n)$ gemacht. Es gelte: (I) $A(1)$ ist wahr und (II) aus $n \in \MdN$ und $A(n)$ wahr folgt stets $A(n+1)$ ist wahr.

\textbf{Behauptung:} $A(n)$ ist wahr für \textbf{jedes} $n \in \MdN$.

\textbf{Beweis:} $A := \{ n \in \MdN: A(n)$ ist wahr$\}$. Dann: $A \subseteq \MdN$, aus (I) und (II) folgt $A \in J$.

\subsection{Beispiele}
\begin{description}
\item[(1)] $A(n) := n \ge 1$. $A(n)\ \forall n \in \MdN$. Beweis (induktiv):\\
Induktionsanfang (IA): $1 \ge 1$, also ist $A(1)$ wahr. \\
Induktionsvorausseztung (IV): Sei $n \in \MdN$ und $A(n)$ wahr (also $n \ge 1$) \\
Induktionsschritt (IS, $n \curvearrowright n + 1$): $n+1 
\stackrel{(IV)}{\ge} 1 + 1 \ge 1$, also $A(n+1)$ wahr.
\item[(2)] \textit{Bitte noch eintragen}
\item[(3)] \textit{Bitte noch eintragen}
\item[(4)] \textit{Bitte noch eintragen}
\end{description}

\section{Definition Summen- und Produktzeichen}

\begin{description}
\item[(1)] Seien $a_1,a_2,\ldots,a_n \in \MdR, n \in \MdN$.
\[ \sum_{k=1}^n a_k  := a_1 +     a_2 +     \ldots +     a_k

   \prod_{k=1}^n a_k := a_1 \cdot a_2 \cdot \ldots \cdot a_k \]

\item[(2)] $\MdN_0 := \MdN \cup \{0\}$,\\
 $\MdZ := \MdN_0 \cup \{-n: n\in \MdN\}$ (\textit{ganze Zahlen}),\\
 $\MdQ = \{ \frac{p}{q}: p \in \MdZ, q \in MdN \}$ (\textit{rationale Zahlen}).
\end{description}

\end{document}
