\documentclass{article}
\usepackage{ana1}

\title{ß3 - Folgen, Abz‰hlbarkeit}
\author{Joachim Breitner}

\begin{document}
\maketitle

\section{Definition: Eigenschaften von Funktionen}

Seien $A,B$ nichtleere Mengen und $f: A \rightarrow B$ eine Funktion. $f(A) := \{ f(x): x \in A \} \subseteq B$ heiﬂt Bildmenge von $f$. \\
$f$ heiﬂt surjektiv $:\equizu f(A)=B$ \\
$f$ heiﬂt injektiv $:\equizu $ aus $x_1,x_2 \in A$ und $f(x_1) = f(x_2)$ folgt stets $x_1=x_2$ \\
$f$ heiﬂt bijektiv $:\equizu$ $f$ ist injektiv und surjektiv

\section{Definition: Folgen}

Eine Funktion $a:\MdN \rightarrow B$ heiﬂt eine \textit{Folge in B}. Schreibweisen: $a_n statt a(n)$ (mit $n \in \MdN$) ist das $n$-te Folgenglied. $(a_n)$ oder $(a_n)_{n=1}^\infty$ oder $(a_1, a_2,\ldots)$ statt $a$. Ist $B=\MdR$, so heiﬂt $(a_n)$ eine \textit{reelle Folge}.

\textbf{Beispiele:} (i) $a_n := \frac{1}{n} \ (n \in \MdN), \ (a_n) = (1,\frac{1}{2},\frac{1}{3})$ \\
(ii) $a_{2n} := 0,\  a_{2n-1} := 1 \ (n \in \MdN), \ (a_n) = (0,1,0,1,\ldots)$.

\section{Definition: Eigenschaften von Mengen}

Sei $B$ eine nichtleere Menge.
\begin{description}
\item[(1)] $B$ heiﬂt \textit{endlich} $:\equizu \ \exists n \in \MdN$ und eine surjektive Funktion $f:\{1,\ldots,n\}$, also $B=\{f(1),\ldots,f(n)\}$.
\item[(2)] $B$ heiﬂt \textit{unendlich} $:\equizu$ $B$ ist nicht endlich.
\item[(3)] $B$ heiﬂt \textit{abz‰hlbar} $:\equizu \ \exists  (a_n) \in B: B=\{a_1,a_2,a_3,\ldots\}$ ($\equizu \exists a: \MdN \rightarrow B$  mit $a$ surjektiv).\\
\glqq Die Elemente von $B$ kˆnnen mit nat¸rlichen Zahlen durchnummeriert werden.\grqq\\
Beachte: Endliche Mengen sind abz‰hlbar!
\item[(4)] $B$ heiﬂt \textit{¸berabz‰hlbar} $:\equizu$ $B$ ist nicht abz‰hlbar.
\end{description}


\end{document}
 
