\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{10}
\usepackage{ana}
\title{Das Cauchy-Kriterium}
\author{Joachim Breitner, Pascal Maillard}

\begin{document}
\maketitle

\begin{motivation}
Sei $(a_n)$ eine konvergente Folge, $a:= \lim a_n$. Sei $\ep >0$. Dann existiert ein $n_0 = n_0(\ep) \in \MdN$: $|a_n - a| < \frac{\ep}{2} \ \forall n \ge n_0$.\\
Für $n,m\ge n_0$: $|a_n - a_m| = |a_n - a + a - a_m| \le |a_n -a| + |a_m -a| < \frac{\ep}{2} + \frac{\ep}{2} < \ep$.\\
Eine konvergente Folge $(a_n)$ hat also die folgende Eigenschaft:
$$(*) \forall \ep > 0 \ \exists n_0 = n_0(\ep) \in \MdN \ \forall n,m \ge n_0: |a_n-a_m| < \ep$$
\end{motivation}

\begin{definition}[Cauchy-Folge]
Hat $(a_n)$ die Eigenschaft $(*)$, so heißt $(a_n)$ eine \begriff{Cauchyfolge} (CF).
\textbf{Beachte:} $(a_n)$ ist eine Cauchyfolge $\equizu \forall \ep > 0 \ \exists n_0 \in\MdN: |a_n-a_m| < \ep \ \forall n>m\ge n_0 \equizu \forall \ep >0 \ \exists n_o\in\MdN: |a_n - a_{n+p}| < \ep \ \forall n\ge n_0 \ \forall p \in\MdN$.
\end{definition}

\begin{beispiel}
$s_n := 1 + \frac{1}{2} + \frac{1}{3} + \ldots + \frac{1}{n} = \displaystyle\sum_{k=1}^n \frac{1}{k} \ (n\in\MdN)$\\
$s_{2n} - s_n = 1 + \frac{1}{2} + \frac{1}{3} + \ldots + \frac{1}{n} + \frac{1}{n+1} + \ldots + \frac{1}{2n} - (1+ \frac{1}{2} + \ldots + \frac{1}{n}) =  \underbrace{\frac{1}{n+1}}_{\ge\frac{1}{2n}} + \underbrace{\frac{1}{n+2}}_{\ge\frac{1}{2n}} + \ldots + \underbrace{\frac{1}{2n}}_{\ge \frac{1}{2n}} \ge n \cdot \frac{1}{2n} = \frac{1}{2} \folgt |s_{2n} - s_n| \ge \frac{1}{2} \ \forall n\in\MdN$
$\folgt (s_n)$ ist keine Cauchyfolge!
\end{beispiel}

\begin{satz}[Cauchy-Kriterium]
$(a_n)$ ist konvergent $\equizu$ $(a_n)$ ist eine Cauchyfolge.
\end{satz}

\begin{beweis}
"`$\Rightarrow$"': siehe oben

"`$\Leftarrow$"': Zu $\ep=1 \text{ existiert } n_o\in\MdN: |a_n-a_{n_0}| < 1\ \forall n \ge n_0$. Für $n \ge n_0: |a_n| = |a_n-a_{n_0}+a_{n_0}| \le |a_n-a_{n_0}| + |a_{n_0}| < 1+|a_{n_0}| =: c \folgt (a_n)$ ist beschränkt.

Annahme: $(a_n)$ ist divergent $\folgtnach{9.3} \alpha := \lim\inf a_n < \lim\sup a_n =: \beta$

$\ep:=\frac{\beta-\alpha}{3};\quad\exists n_0\in\MdN: |a_n-a_{n_0}| < \ep\ \forall n,m \ge n_0$

$\alpha \in H(a_n) \folgt \exists n\in\MdN: a_n \in U_{\ep}(\alpha)\text{ und } n \ge n_0 \folgt a_n<\alpha+\ep$\\
$\beta \in H(a_n) \folgt \exists m\in\MdN: a_m \in U_{\ep}(\beta)\text{ und } m \ge n_0 \folgt a_m<\beta-\ep$

$\folgt a_m > a_n \folgt |a_m-a_n| = a_m-a_n > \beta-\ep-(\alpha+\ep) = \beta-\alpha-2\ep = 3\ep-2\ep = \ep.\ \lightning$
\end{beweis}

\begin{folgerung}
Die Folge $(s_n)$ mit $\displaystyle{s_n := 1+\frac{1}{2}+\frac{1}{3}+\cdots+\frac{1}{n}\quad(n\in\MdN)}$ ist divergent.
\end{folgerung}

\end{document}
