\documentclass{article}
\newcounter{chapter}
\usepackage{ana1v2}


\author{Joachim Breitner}
\title{Funktionsfolgen und -reihen}
\setcounter{chapter}{19}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\begin{document}
\maketitle

In diesem Paragraphen seien: $\emptyset \ne D \subseteq \MdR$ und $(f_n)$ sei eine \begriff{Folge von Funktionen}. $f_n:D\to\MdR$. $s_n = f_1 + f_2 + \cdot + f_n\ (n\in\MdN)$. Unter $\reihe{f_n}$ versteaht man die Folge $(s_n)$. $\reihe{f_n}$ heiﬂt \begriff{Funktionsreihe}.

\begin{definition*}
$(f_n)$ heiﬂt auf $D$ punktweise konvergent $:\equizu$ f¸r jedes $x\in D$ ist $(f_n(x))_{n=1}^\infty$ konvergent. In diesem Fall heiﬂt $f(x) := \displaystyle\lim_{n\to\infty} f_n(x)$ die Grenzfunktion von $f_n$.

$\reihe{f_n}$ heiﬂt auf $D$ punktweise konvergent $:\equizu$ f¸r jedes $x\in D$ ist $(s_n(x))_{n=1}^\infty$ konvergent. In diesem Fall heiﬂt $f(x) := \reihe{f_n(x)}$ die Summenfunktion von $\reihe{f_n}$.
\end{definition*}

\begin{beispiele}
\item $D=[0,1]$, $f_n(x) = x^n\ (x\in D, n\in\MdN)$
$$ \lim_{n\to\infty} f_n(x) = \begin{cases} 0, & \text{falls }x\in[0,1) \\ 1, & \text{falls } x=1\end{cases} =: f(x) $$
$(f_n)$ konvergiert punktweise auf $D$ gegen $f$.

\item $D=(0,\infty)$, $f_n(x) = \frac{nx}{1+n^2x^2} = \frac{\frac{x}{n}}{\frac{1}{n^2} + x^2} \to 0 \ (n\to\infty)\ \forall x\in D$. das heiﬂt: $(f_n)$ konvergiert auf $D$ punktweise gegen $f(x)=0$. \\
‹bung: $0\le f_n \le \frac{1}{2} \ \forall n\in\MdN$, $f_n(\frac{1}{2}) = \frac{1}{2} \ \forall n\in\MdN$.

\item Sei $\reihenull{a_nx^n}$ eine Potenzreihe mit Konvergenzradius $r>0$, $D:=(-r,r)$, $f(x) = \reihenull{a_nx^n} \ (x\in D)$. ($f_n(x) = a_nx^n$. $\reihenull{a_nx^n}$ konvergent auf $D$ punktweise gegen $f$)
\end{beispiele}

Konvergent $(f_n)$ auf $D$ punktweise gegen $f:D\to\MdR$, so bedeutet dies: Ist $\ep>0$ und $x\in D$, so existiert ein $n_0 = n_0(\ep,x)\in\MdN$: $|f_n(x)<f(x)|<\ep \ \forall n\ge n_0$

\begin{definition*}
$(f_n)$ heiﬂt auf $D$ \begriff{gleichm‰ﬂig (glm) konvergent} $:\equizu \exists \text{ Funktion } f:D\to\MdR$ mit $\forall \ep>0 \ \exists n_0 = n_0(\ep) \in\MdN$: $|f_n(x) - f(x)|<\ep \ \forall n\ge n_0 \ \forall x\in D$. \\
$\reihe{f_n}$ heiﬂt auf $D$ \begriff{gleichm‰ﬂig (glm) konvergent} $:\equizu \exists \text{ Funktion } f:D\to\MdR$ mit $\forall \ep>0 \ \exists n_0 = n_0(\ep) \in\MdN$: $|s_n(x) - f(x)|<\ep \ \forall n\ge n_0 \ \forall x\in D$.
\end{definition*}

Klar: gleichm‰ﬂige Konvergenz $\folgt$ punktweise Konvergenz. ($\Leftarrow$ im Allgemeinen falsch)

\begin{bemerkung}
$(f_n)$ sei auf $D$ punktweise konvergent gegen $f:D\to \MdR$\\
$(f_n)$ konvergent auf $D$ gleichm‰ﬂig gegen $f$ $:\equizu \exists m\in\MdN: f_n - f$ sind auf $D$ beschr‰nkt $\forall n\ge m$ und f¸r $M_n := \sup\{|f_n(x) - f(x)|: x\in D\}\ (n\ge m)$ gilt $M_n \to 0\ (n\to\infty)$
\end{bemerkung}

\begin{beispiele}
\item $D$, $f_n$ und $f$ seien wie in obrigen Beispiel (1). $f_n(\frac{1}{\sqrt[n]{2}}) = \frac{1}{2} \ \forall n\in\MdN$. $f_n - f$ ist beschr‰nkt auf $D$ $\forall n\in\MdN$. $|f_n(\frac{1}{\sqrt[n]{2}}) - f(\frac{1}{\sqrt[n]{2}})| = \frac{1}{2} \ \forall n\in\MdN \folgt M_n \ge \frac{1}{2} \forall n\in\MdN \folgt M_n \nrightarrow 0 \folgt (f_n)$ konvergiert nicht gleichm‰ﬂig auf $D$.

\item Sei $0<\alpha<1$, $D:=[0,\alpha]$, $f_n(x)=x^n$, $(f_n)$ konvergiert auf $D$ punktweise gegen $f\equiv0$. Sei $x\in D = [0,\alpha]$. $|f_n(x) - f(x)| = x^n \le \alpha^n \folgt M_n = \alpha^n$. $\alpha < 1 \folgt \alpha^n \to 0 \folgt M_n \to 0$. Das heiﬂt $(f_n)$ konvergiert auf $[0,\alpha]$ gleichm‰ﬂig gegen $f$.

\item $\reihenull{x^n}$ konvergiert auf $D= (-1,1)$ punktweise gegen $f(x) := \frac{1}{1-x}$. $s_n(x) = 1 + x+ \cdots +x^n = \frac{1-x^{n+1}}{1-x}$. $|s_n(x) - f(x)| = \frac{|x|^{n+1}}{1-x} \stackrel{x\to1}{\to} \infty \folgt s_n - f$ ist auf $D$ nicht beschr‰nkt $\forall n\in\MdN$ $\folgt \reihenull{x^n}$ konvergiert auf $D$ nicht gleichm‰ﬂig.

\end{beispiele}

\begin{satz}[Funktionskonvergenzkriterien]
\begin{liste}
\item $f_n$ konvergiert auf $D$ punktweise gegen $f:D\to\MdR$. $(f_n)$ konvergiert auf $D$ gleichm‰ﬂig gegen $f$ $:\equizu$ $\exists$ Nullfolge $(\alpha_n) \in \MdR$ und ein $m\in\MdN: |f_n(x) - f(x)| \le \alpha_n \ \forall n\ge m \ \forall x \in D$.
\item \begriff{Kriterium von Weierstraﬂ}: Sei $(c_n)$ eine Folge in $\MdR$ sei $\reihenull{c_n}$ konvergent, sei $m\in\MdN$ und es gelte: $(*)$ $|f_n(X)| \le c_n \ \forall n\ge m \ \forall x\in D$. Dann konvergiert $\reihenull{f_n}$ auf $D$ gleichm‰ﬂig.
\item Sei $\reihenull{a_nx^n}$ eine Potenzreihe mit Konvergenzradius $r>0$, $D:= (-r,r)$ und $[a,b] \subseteq D$. Dann konveriert die Potenzreihe auf $[a,b]$ gleichm‰ﬂig.
\end{liste}
\end{satz}

\begin{beweise}
\item Klar
\item Aus $(x)$ und 12.2 folgt: $\forall x\in D$ ist $\reihe{f_n(x)}$ absolut konvergent. $f(x) := \reihe{f_n(x)}$. $|s_n(x) - f(x)| = |\sum_{k=n+1}^\infty f_k(x)| \le \sum_{k=n+1}^\infty |f_k(x)| \le \sum_{k=n+1}^\infty c_k =: \alpha_n \ \forall n\ge m \ \forall x \in D$. 11.1 $\folgt \alpha_n \to 0 \folgtnach{(1)}$ Behauptung.
\item Sei $\delta>0$ so, dass $[a,b] \subseteq [-\delta, \delta] \subseteq D$. Sei $x\in[a,b] \folgt |x| \le \delta \folgt |a_nx^n| = |a_n||x^n| \le |a_n|\delta^n =: c_n \ \forall n\in\MdN$. $\sum{c_n} = \sum{|a_n|\delta^n}$ ist konvergent \folgtnach{(2)} Behauptung.
\end{beweise}

\begin{satz}[Stetigkeit bei gleichm‰ﬂiger Konvergenz]
$(f_n)$ konvergiet auf $D$ gleichm‰ﬂig gegen $f$.
\begin{liste}
\item Ist $x_0\in D$ und sind alle $f_n$ stetig in $x_0 \folgt f$ ist stetig in $x_0$
\item Gilt $f_n \in C(D) \ \forall n\in\MdN \folgt f \in C(D)$
\end{liste}
\end{satz}

\begin{bemerkung}
Voraussetzung und Bezeichnungen wie in 19.2. Sei $x_0$ auch noch H‰ufungspunkt von $D$.
$$ \lim_{x\to x_0} (\lim_{n\to\infty} f_n(x)) = \lim_{x\to x_0}f(x) \gleichnach{13.1(1)}f(x_0) = \lim_{n\to\infty} (x_0) = \lim_{n\to\infty} (\lim_{x\to x_0} f_n(x))$$
\end{bemerkung}

\end{document}
