\documentclass{article}
\usepackage{ana1v2}

\author{Joachim Breitner}
\title{§12 - Konvergenzkriterien}


\begin{document}
\maketitle

\satz[12.1]{Leibnizkriterium}
Sei $(b_n)$ eine monoton fallende Nullfolge und $a_n := (-1)^{n+1}b_n$. Dann ist \reihe{a_n} konvergent.
\begin{beweis}
Wie bei $\reihe{(-1)^{n+1}\frac{1}{2}}$. Von $(b_n)=(\frac{1}{2})$ wurde nur benutzt: $\frac{1}{2}$ ist eine fallende Nullfolge.
\end{beweis}
\paragraph{Bemerkung:} Gilt $a_n=b_n \ffa n\in\MdN$, so gilt: \reihe{a_n} ist genau dann konvergent, wenn \reihe{b_n} konvergent ist.

\satz[12.2]{Majoranten- und Minorantenkriterium}
\begin{liste}
\item \begriff{Majorantenkriterium:} Gilt $|a_n|\le b_n \ffa n\in\MdN$ und  ist \reihe{b_n} konvergent so gilt: \reihe{a_n} ist absolut konvergent.
\item \begriff{Minorantenkriterium:} Gilt $|a_n|\ge b_n \ge 0 \ffa n\in\MdN$ und  ist \reihe{b_n} divergent so gilt: \reihe{a_n} ist absolut divergent.
\end{liste}

\begin{beweise}
\item $s_n := b_1 +b_2+ \ldots + b_n$, $\sigma_n := |a_1|+\ldots+|a_n| \ \forall n\in\MdN$. O.b.d.A.: $|a_n| \le b_n \ \forall n\in\MdN$. $(s_n)$ ist konvergent $\folgtnach{6.1} (s_n)$ ist beschränkt $\folgt \exists c\ge0: a_n \le c \ \forall n\in\MdN \folgt 0 \le \sigma_n = |a_1| + |a_2| + \ldots + |a_n| \le b_1 + b_2 + \ldots b_n = s_n \le c \ \forall n\in\MdN \folgt (\sigma_n)$ ist beschränkt $\folgtnach{11.1(1)} (\sigma_n)$ konvergent.
\item Annahme: \reihe{a_n} ist konvergent $\folgtnach{(1)}$ \reihe{b_n} ist konvergent. Widerspruch!
\end{beweise}

\begin{beispiele}
\item \reihe{\frac{1}{(n+1)^2}}, $a_n=\frac{1}{(n+1)^2} = \frac{1}{n^2+2n+1} \le \frac{1}{n^2+2n} \le \frac{1}{n(n+1)} =: b_n$. Bekannt: \reihe{b_n} konvergent $\folgtnach{12.2(2)}$ \reihe{a_n} ist konvergent. Folgerung: \reihe{\frac{1}{n^2}} ist konvergent.
\item \reihe{\frac{1}{n^2-n+\frac{1}{8}}}, $a_n=\frac{1}{n^2-n+\frac{1}{8}}$, $b_n:=\frac{1}{n^2}$, $\frac{a_n}{b_n} = \frac{n^2}{n^2-n+\frac{1}{8}} \to 1 \ (n\to\infty) \folgt \exists m\in\MdN: \frac{a_n}{b_n} \le \ \forall n\ge m \folgt a_n \le 2- b_n \ \forall n\ge m$. $(|a_n|=a_n)$ \reihe{2b_n} ist konvergent $\folgtnach{12.2(1)}$ \folge{a_n} ist konvergent.
\item Sei $\alpha in (0,1] \cap \MdQ$: $\frac{1}{n^\alpha} \ge \frac{1}{n} \ \forall n\in\MdN \folgtnach{12.2(2)} \reihe{\frac{1}{n^\alpha}} ist divergent.
\item Sei $\alpha \ge 2, \alpha \in \MdQ$: $\frac{1}{n^\alpha} \le \frac{1}{n^2} \ \forall n\in\MdN \folgtnach{12.2(1)} \reihe{\frac{1}{n^\alpha}} ist konvergent.
\item In der Übung gezeigt: Ist $\alpha > 0$, $\alpha \in\MdQ$: \reihe{\frac{1}{n^\alpha}} ist konvergent genau dann, wenn $\alpha > 1$. Bemerkung: Ist später die allgemeine Potenz $a^x \ (a>0,x\in\MdR) bekannt, so zeigt man analog: $\reihe{\frac{1}{n^\alpha}} \equizu \alpha > 1 \ \forall \alpha\in\MdR$.

\end{beispiele}
\end{document}
