\documentclass{article}
\newcounter{chapter}
\usepackage{ana1v2}

\author{Wenzel Jakob}
\title{Funktionen von beschränkter Variation}
\setcounter{chapter}{25}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}
\begin{document}
\def\Z{\ensuremath{\mathfrak{Z}}}
\def\hin{\item["`$\Rightarrow$"':]}
\def\zurueck{\item["`$\Leftarrow$"':]}
\def\BV{\text{BV}}
\def\dx{\text{d}x}

\maketitle

\begin{definition*}
Sei $f:[a,b]\to\MdR$ und $Z=\{x_0,\ldots,x_n\} \in\Z$. $V_f(Z):=\sum_{j=1}^n|f(x_j)-f(x_{j-1})|$ ist die \begriff{Variation} von $f$ bez"uglich Z.\\
\textbf{Beachte}: Sind $Z_1,Z_2 \in \Z$ und $Z_1 \subseteq Z_2\folgt V_f(Z_1) \le V_f(Z_2)$. $M_f=\{V_f(z):z \in \Z\}.\ f$ hei"st von \begriff{beschr"ankter Variation}, in Zeichen: $f\in\BV[a,b]\ :\equizu M_f$ ist nach oben beschr"ankt. In diesem Fall hei"st $V_f[a,b]:=\sup M_f$ die \begriff{Totalvariation} von $f$ (auf $[a,b]$). 
\end{definition*}

\begin{beispiel}
$$f(x) := \begin{cases}
x\cos\frac{\pi}{x},&x \in (0,1]\\
0,&x=0\end{cases}$$
$f \in C[0,1]$. Sei $n\in\MdN.\ Z_n:=\{0,\frac{1}{n},\frac{1}{n-1},\frac{1}{n-2},\cdots,\frac{1}{n-(n-1)}\}$. Nachrechnen: $V_f(Z_n)\to\infty\ (n\to\infty)$. Also: $f \notin \BV[0,1]$.
\end{beispiel}

\begin{hilfssatz*}
Sei $f:[a,b]\to\MdR$ differenzierbar auf $[a,b]$ und $f'$ sei auf $[a,b]$ beschr"ankt. Dann ist $f$ auf $[a,b]$ Lipschitzstetig.
\end{hilfssatz*}

\begin{beweis}
$L:=\sup\{|f'(x)|:x\in[a,b]\}$. Sei $x,y\in[a,b]$, etwa $x\le y$. $|f(x)-f(y)|=|f'(\xi)(x-y)|<|f'(\xi)||x-y|\le L|x-y|,\xi \in [x,y]$.
\end{beweis}

\begin{satz}
\begin{liste}
\item Ist $f \in\BV[a,b]\folgt f$ ist beschr"ankt auf $[a,b]$.
\item Ist $f$ auf $[a,b]$ Lipschitzstetig $\folgt f\in\BV[a,b]$.
\item Ist $f$ differenzierbar auf $[a,b]$ und $f'$ beschr"ankt auf $[a,b]\folgt f\in\BV[a,b]$
\item $C^1[a,b]\subseteq \BV[a,b]$
\item Ist $f$ monoton auf $[a,b]\folgt f\in\BV[a,b]$ und $V_f[a,b]=|f(b)-f(a)|$
\item $\BV[a,b]$ ist ein reeller Vektorraum
\item Ist $c \in (a,b)$, so gilt: $f\in\BV[a,b] \equizu f\in\BV[a,c]$ und $f\in\BV[c,b]$. In diesem Fall: $V_f[a,b]=V_f[a,c]+V_f[c,b]$.
\end{liste}
\end{satz}

\begin{beweise}
\item Sei $x\in [a,b]$ (beliebig, fest). $Z:=\{a,x,b\},\ V_f(Z)=|f(x)-f(a)|+|f(b)-f(x)|\le V_f[a,b]\folgt|f(x)|=|f(x)-f(a)+f(a)|\le |f(x)-f(a)|+|f(a)|\le V_f(Z)+|f(a)|\le V_f[a,b]+|f(a)|$
\item $\exists\ L \ge 0:|f(x)-f(y)|\le L|x-y|\ \forall x,y\in[a,b]$. Sei $Z=\{x_0,\cdots,x_n\}\in\Z$. $\sum^n_{j=1}|f(x_j)-f(x_{j-1})|\le\sum^n_{j=1}L|x_j-x_{j-1}|=L\sum^n_{j=1}(x_j-x_{j-1})=L(b-a)$
\item folgt aus (2) und dem Hilfssatz
\item folgt aus (3)
\item $f$ sei wachsend auf $[a,b]$. Sei $Z=\{x_0,\cdots,x_n\}\in\Z$. $V_f(Z)=\sum^n_{j=1}|f(x_j)-f(x_{j-1})|=\sum^n_{j=1}f(x_j)-f(x_{j-1})=f(b)-f(a)=|f(b)-f(a)|$
\item "Ubung.
\item $I:=[a,b],I_1:=[a,c],I_2:=[c,b]$.
\begin{description}
\hin Sei $Z_1$ eine Zerlegung von $I_1$ und $Z_2$ eine Zerlegung von $I_2$. $Z:=Z_1 \cup Z_2\folgt Z\in\Z$ und $V_f(Z_1),V_f(Z_2)\le V_f(Z_1)+V_f(Z_2)=V_f(Z)\le V_f[a,b]\folgt f\in\BV(I_1)$ und $f\in\BV(I_2)$ und $V_f(I_1)+V_f(I_2)\le V_f[a,b]$
\zurueck Sei $Z \in\Z,\tilde{Z}:=Z\cup\{c\}$, $Z_1:=\tilde{Z}\cap I_1$, $Z_2:=\tilde{Z}\cap I_2$. $Z_1$ und $Z_2$ sind Zerlegungen von $I_1$ bzw. $I_2$ und $V_f(Z)\overset{s.o.}{\le}V_f(\tilde{Z})=V_f(Z_1)+V_f(Z_2)\le V_f(I_1)+V_f(I_2)\folgt f\in\BV[I]$ und $V_f(I)\le V_f(I_1)+V_f(I_2)$.
\end{description}
\end{beweise}

\begin{satz}
\begin{liste}
\item $f\in\BV[a,b]\equizu\exists\ f_1,f_2:[a,b]\to\MdR$ mit: $f_1,f_2$ sind wachsend auf $[a,b]$ und $f=f_1-f_2$.
\item $\BV[a,b]\subseteq \text{R}[a,b].$
\item Ist $f\in C^1[a,b]\folgt V_f[a,b]=\int_a^b|f'|\dx$.
\end{liste}
\end{satz}

\begin{beweise}
\item[(3)] sp"ater in allgemeiner Form (Analysis II, §13 od. §13)
\item[(2)] folgt aus (1) und 23.4
\item[(1)]
\begin{description}
\hin $V_f[a,a]:=0$, $f_1(x):=V_f([a,x])\ (x\in[a,b])$, $f_2:=f_1-f$. Dann: $f=f_1-f_2$. Seien c,d $\in [a,b]$ und $c<d$. $f_1(d)=V_f[a,d]\gleichnach{25.1(7)}V_f[a,c]+V_f[c,d]=f_1(c)+\underbrace{V_f[c,d]}_{\ge 0}\ge f_1(c)\folgt f_1$ ist wachsend. $f(d)-f(c)\le|f(d)-f(c)|=V_f(\tilde{Z}) $(wobei $\tilde{Z}={c,d}$) $\le V_f[c,d]=f_1(d)-f_1(c)\folgt f_2(d)-f_2(c)\ge 0 \folgt f_2$ ist wachsend.
\zurueck 25.1(5), (6)
\end{description}
\end{beweise}

\end{document}
