\documentclass{article}
\newcounter{chapter}
\usepackage{ana1v2}
\usepackage[all]{xy}
% Zum Zeichnen von Bildern, funktioniert aber nicht mit pdflatex
%\usepackage{eepic}

\author{Pascal Maillard}
\title{§13 - Umordnungen und Produkte von Reihen}
\setcounter{chapter}{13}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}
%\renewcommand{\reihenull}[1]{\ensuremath{\sum_{n=0}^{\infty}{#1}}}
%\newtheorem{hilfssatz}[satz]{Hilfssatz}

\begin{document}
\maketitle

\begin{definition*}[Umordnung]
Sei $(a_n)$ eine Folge und $\phi: \MdN \to \MdN$ \emph{bijektiv}. Setzt man $b_n:=a_{\phi(n)}\ (n\in\MdN)$, so heißt $(b_n)$ \alt{$\reihe{b_n}$} eine \begriff{Umordnung} von $(a_n)$ \alt{$\areihe$}.
\end{definition*}

\begin{beispiel}
$(a_1,a_3,a_2,a_4,a_5,_7,a_6,a_8)$ ist eine Umordnung von $(a_n)$ (aber \emph{keine} Teilfolge!).
\end{beispiel}

\begin{hilfssatz*}
\begin{liste}
\item Sei $\phi: \MdN \to \MdN$ bijektiv und $m_0\in\MdN$. Dann gilt: $\phi(n) \ge m_0 \ffa n\in\MdN$
\item $(b_n)$ ist eine Umordnung von $(a_n) \equizu (a_n)$ ist eine Umordnung von $(b_n)$ \\
$\reihe{b_n}$ ist eine Umordnung von $\areihe \equizu \areihe$ ist eine Umordnung von $\reihe{b_n}$
\end{liste}
\end{hilfssatz*}

\begin{beweise}
\item $A:=\{n\in\MdN: \phi(n)<m_0\}$. z.z.: $A$ ist endlich.

Annahme: $A$ ist unendlich, etwa $A=\{n_1,n_2,n_3,\ldots\}$ mit $n_1<n_2<n_3<\ldots; \phi$ bijektiv $\folgt \phi(A)$ ist unendlich.

$n\in\phi(A) \folgt n=\phi(n_k), n_k\in A \folgt n<m_0 \folgt \phi(A) \subseteq \{1,2,\ldots,m_0-1\}$, Widerspruch!

\item Es sei $b_n=a_{\phi(n)}$ und $\phi: \MdN \to \MdN$ bijektiv, $\phi^{-1}: \MdN \to \MdN$ bijektiv. $b_{\phi^{-1}(n)} = a_{\phi(\phi^{-1}(n))} = a_n \folgt (a_n)$ ist eine Umordnung von $(b_n)$.
\end{beweise}

\begin{satz}[Riemannscher Umordnungssatz]
$(b_n)$ sei eine Umordnung von $(a_n)$.
\begin{liste}
\item Ist $(a_n)$ konvergent, dann gilt: $(b_n)$ ist konvergent und $\lim{b_n} = \lim{a_n}$.

\item Ist $\areihe$ \emph{absolut} konvergent, dann gilt: $\reihe{b_n}$ ist \emph{absolut} konvergent und $\reihe{b_n} = \areihe$.

\item \begriff{Riemannscher Umordnungssatz:} $\areihe$ sei konvergent aber \emph{nicht} absolut konvergent.
\begin{liste}
\item Es gibt divergente Umordnungen von $\areihe$.
\item Ist $s\in\MdR$, so existiert eine Umordnung von $\areihe$ mit Reihenwert s.
\end{liste}
\end{liste}
\end{satz}

\begin{beweis}
Für (1) und (2) sei $\phi: \MdN \to \MdN$ bijektiv und $b_n=a_{\phi(n)}$.
\begin{liste}
\item Sei $a:=\lim{a_n}$. Sei $\ep>0,\ \exists m_0\in\MdN: |a_n-a|<\ep\ \forall n \ge m_0$.

Aus Hilfssatz (1) folgt: $\exists n_0\in\MdN: \phi(n) \ge m_0\ \forall n \ge n_0$. Für $n \ge n_0: |b_n-a| = |a_{\phi(n)}-a| < \ep$.

\item Wir schreiben $\sum$ statt $\reihe{}$.

Fall 1: $a_n \ge 0\ \forall n\in\MdN$

$s_n:=a_1+a_2+\ldots+a_n, \sigma_n:=b_1+b_2+\ldots+b_n. a_n \ge 0 \folgt (s_n)$ ist wachsend, sei $s:=\lim{s_n} (=\sum{a_n})$. Es gilt: $s_n \le s\ \forall n\in\MdN$.

Sei $n\in\MdN$ und $j:=\max\{\phi(1),\phi(2),\ldots,\phi(n)\}$. Dann: $\{\phi(1),\phi(2),\ldots,\phi(n)\} \subseteq \{1,2,\ldots,j\} \folgt \sigma_n=b_1+b_2+\ldots+b_n = a_{\phi(1)}+a_{\phi(2)}+\ldots+a_{\phi(n)} \le a_1+a_2+\ldots+a_j = s_j \le s \folgt (\sigma_n)$ ist wachsend und beschränkt.

6.3 $\folgt (\sigma_n)$ ist konvergent. Weiter: $\lim{\sigma_n} \le s$, d.h. $\sum{b_n} \le \sum{a_n}$. Vertauschung der Rollen von $\sum{a_n}$ und $\sum{b_n}$ liefert: $\sum{a_n} \le \sum{b_n}$.

Fall 2, der allgemeine Fall: $\sum{|b_n|}$ ist eine Umordnung von $\sum{|a_n|} \overset{\text{Fall 1}}{\folgt} \sum{|b_n|}$ konvergiert und $\sum{|b_n|} = \sum{|a_n|}$. Noch z.z.: $\sum{b_n} = \sum{a_n}$.

$\alpha_n := a_n+|a_n|, \beta_n := b_n+|b_n|$. Dann: $\alpha_n,\beta_n \ge 0\ \forall n\in\MdN$. $\sum{\alpha_n},\sum{\beta_n}$ konvergieren, $\sum{\beta_n}$ ist eine Umordnung von $\sum{\alpha_n}$. Fall 1 $\folgt \sum{\beta_n} = \sum{\alpha_n}$.

Dann: $\sum{a_n} = \sum{(\alpha_n-|a_n|)} = \sum{\alpha_n} - \sum{|a_n|} = \sum{\beta_n} - \sum{|b_n|} = \sum{(\beta_n - |b_n|)} = \sum{b_n}$.

\item \emph{ohne} Beweis.
\end{liste}
\end{beweis}

\begin{vereinbarung}
Für den Rest des Paragraphen seien gegeben: $\reihenull{a_n}$ und $\reihenull{b_n}$. Wir schreiben $\sum$ statt $\reihenull{}$. Weiter sei, falls $\sum{a_n}$ und $\sum{b_n}$ konvergent, $s := (\sum{a_n})(\sum{b_n})$.
\end{vereinbarung}

\begin{definition*}
Eine Reihe $\reihenull{p_n}$ heißt eine Produktreihe von $\sum{a_n}$ und $\sum{b_n} :\equizu \{p_0,p_1,p_2,\ldots\} = \{a_j b_k: j=0,1,\ldots; k=0,1,\ldots\}$ und jedes $a_j b_k$ kommt in $(p_n)_{n=0}^{\infty}$ genau einmal vor.
\end{definition*}

\begin{satz}
Sind $\sum{p_n}$ und $\sum{q_n}$ zwei Produktreihen von $\sum{a_n}$ und $\sum{b_n}$, so ist $\sum{p_n}$ eine Umordnung von $\sum{q_n}$.
\end{satz}

\begin{beweis}
Übung.
\end{beweis}

\begin{satz}
Sind $\sum{a_n}$ und $\sum{b_n}$ \emph{absolut} konvergent, und ist $\sum{p_n}$ eine Produktreihe von $\sum{a_n}$ und $\sum{b_n}$, dann ist $\sum{p_n}$ absolut konvergent und $\sum{p_n} = s$.
\end{satz}

\begin{beweis}
$\sigma_n = |p_0|+|p_1|+\ldots+|p_n|\ (n\in\MdN)$. Sei $n\in\MdN_0$. Dann existiert ein $m\in\MdN: \sigma_n \le (\sum_{k=0}^{m}{|a_k|})(\sum_{k=0}^{m}{|b_k|})$.

$\alpha_k := |a_0|+|a_1|+\ldots+|a_k|, (\alpha_k)$ konvergiert und $\alpha_k \to \sum{|a_k|}, (\alpha_k)$ ist wachsend $\folgt \alpha_k \le \sum{|a_n|} \folgt 0 \le \sigma_n \le (\sum{|a_n|})(\sum{|b_n|})\ \forall n\in\MdN_0 \folgt (\sigma_n)$ ist beschränkt (und wachsend).

6.3 $\folgt (\sigma_n)$ konvergiert $\folgt \sum{p_n}$ ist absolut konvergent. Noch z.z.: $\sum{p_n} = s$.

Dazu betrachten wir eine spezielle Produktreihe $\sum{q_n}$ (\glqq Anordnung nach Quadraten \grqq):

%\begin{center}
%\mbox{\xymatrix @=10pt{
%a_0b_0, & a_0b_1, \ar[d] & a_0b_2, \ar[d] & \ldots \\
%a_1b_0, & a_1b_1, \ar[l] & a_1b_2, \ar[d] & \ldots \\
%a_2b_0, & a_2b_1, \ar[l] & a_2b_2, \ar[l] & \ldots \\
%\ldots, & \ldots,        & \ldots,        & \ldots
%}}
%\end{center}

$q_0 := a_0b_0,\ q_1 := a_0b_1,\ q_2 := a_1b_1,\ q_3 := a_1b_0,\ q_4 := a_0b_2,\ q_5 := a_1b_2,\ \ldots$ \\
$s_n := q_0+q_1+\ldots+q_n$

Nach dem schon Bewiesenen konvergiert $\sum{q_n}$, also auch $(s_n)$.

Nachrechnen: $\underbrace{(a_0+a_1+\ldots+a_n)}_{\to\sum{a_n}} \underbrace{(b_0+b_1+\ldots+b_n)}_{\to\sum{b_n}} = s_{n^2+2n}\ \forall n\in\MdN$\\
$\overset{n\to\infty}{\folgt} s = \sum{q_n}$.

Aus 13.1 und 13.2 folgt: $\sum{p_n} = \sum{a_n} = s.$
\end{beweis}

\begin{definition*}[Cachyprodukt]
Setze $c_n := \sum_{k=0}^{n}{a_k b_{n-k}} = a_0b_n+a_1b_{n-1}+\ldots+a_nb_0\ (n\in\MdN)$, also: $c_0 = a_0b_n, c_1 = a_0b_1+a_1b_0, \ldots$

$\reihenull{c_n}$ heißt \begriff{Cauchyprodukt} von $\sum{a_n}$ und $\sum{b_n}$.
\end{definition*}

% Die Veranschaulichung funktioniert nicht mit pdflatex

%\begin{center}
%Veranschaulichung Cauchyprodukt:
%
%\setlength{\unitlength}{1pt}
%\begin{picture}(140,140)
%% Produkte
%\put(10,104){$a_0b_0,$}
%\put(42,104){$a_0b_1,$}
%\put(74,104){$a_0b_2,$}
%\put(106,104){$a_0b_3,$}
%\put(10,72){$a_2b_0,$}
%\put(42,72){$a_2b_1,$}
%\put(74,72){$a_2b_2,$}
%\put(106,72){$\ldots$}
%\put(10,40){$a_2b_0,$}
%\put(42,40){$a_2b_1,$}
%\put(74,40){$\ldots,$}
%\put(106,40){$\ldots$}
%\put(10,8){$a_3b_0,$}
%\put(42,8){$\ldots,$}
%\put(74,8){$\ldots,$}
%\put(106,8){$\ldots$}
%
%% Ellipsen
%\put(20,105){\circle{24}}
%\put(20,73){\arc{24}{0.785}{3.927}}
%\put(52,105){\arc{24}{3.927}{0.785}}
%\put(11.51,81.49){\line(1,1){32}}
%\put(28.49,64.51){\line(1,1){32}}
%\put(20,41){\arc{24}{0.785}{3.927}}
%\put(84,105){\arc{24}{3.927}{0.785}}
%\put(11.51,49.49){\line(1,1){64}}
%\put(28.49,32.51){\line(1,1){64}}
%\put(20,9){\arc{24}{0.785}{3.927}}
%\put(116,105){\arc{24}{3.927}{0.785}}
%\put(11.51,17.49){\line(1,1){96}}
%\put(28.49,0.51){\line(1,1){96}}
%
%% Folgenglieder
%\put(20,125){$c_0$}
%\put(52,125){$c_1$}
%\put(84,125){$c_2$}
%\put(116,125){$c_3$}
%\end{picture}
%\par
%\end{center}

\begin{satz}[Cauchyprodukt von abs. konv. Folgen konv.]
Sind $\sum{a_n}$ und $\sum{b_n}$ \emph{absolut} konvergent, so konvergiert ihr Cauchyprodukt $\sum{c_n}$ und $\sum{c_n} = s$.
\end{satz}

\begin{beweis}
Sei $\sum{p_n}$ die Produktreihe von $\sum{a_n}$ und $\sum{b_n}$, die durch \glqq Anordnung nach Diagonalen\grqq entsteht. ($p_0 = a_0b_0, p_1=a_0b_1, p_2 = a_1b_0, p_3 = a_0b_2, p_4 = a_1b_1, p_5=a_0b_3, \ldots$). Dann: $c_0  =a_0b_0 = p_0, c_1=p_1+p_2, c_2 = p_3+p_4+p_5$. $\sum{c_n}$ ensteht also aus $\sum{p_n}$ durch Setzen vom Klammern. 13.3 $\folgt \sum{p_n}$ konvergiert absolut und $\sum{p_n} = s \folgtnach{12.6}$ Behauptung.
\end{beweis}

\begin{beispiel}
Für $x\in\MdR$ mit $|x|<1$ ist $\reihenull{x^n}$ absolut konvergent und $\reihenull{x^n} = \frac{1}{1-x}$.
Für $|x|<1: \frac{1}{(1-x)^2} = (\reihenull{x^n})(\reihenull{x^n}) \gleichnach{13.4} \reihenull{c_n}$, wobei $c_n = \sum_{k=0}^{n}{x^k x^{n-k}} = \sum_{k=0}^{n}{x^n} = (n+1)x^n$.

$\folgt \reihenull{(n+1)x^n} = \frac{1}{(1-x)^2}$.
\end{beispiel}

\begin{satz}[$E(x) = e^r\ \forall r\in\MdQ$]
Erinnerung: $E(x) = \reihenull{\frac{x^n}{n!}}\ (x\in\MdR)$
\begin{liste}
\item $E(x+y) = E(x)E(y)\ \forall x,y\in\MdR$; allgemein: $E(x_1+x_2+\ldots+x_n) = E(x_1)E(x_2)\cdots E(x_n)\ \forall x_1,x_2,\ldots,x_n \in\MdR$.
\item $E(x)>1\ \forall x>0$.
\item $E(x)>0\ \forall x\in\MdR, E(-x)=\frac{1}{E(x)}\ \forall x\in\MdR$.
\item Aus $x<y$ folgt: $E(x)<E(y)$.
\item $E(r)=e^r\ \forall r\in\MdQ$.
\end{liste}
\end{satz}

\begin{beweise}
\item $\displaystyle{E(x)E(y) = (\reihenull{\frac{x^n}{n!}})(\reihenull{\frac{y^n}{n!}}) \overset{\text{13.4}}{=} \reihenull{c_n}}$ mit

$$c_n = \sum_{k=0}^{n}{\frac{x^k}{n!}\cdot\frac{y^{n-k}}{(n-k)!}} = \frac{1}{n!} \sum_{k=0}^{n}{\binom{n}{k} x^k y^{n-k}} = \frac{(n+y)^n}{n!}.$$

$\displaystyle{\folgt E(x)E(y) = \reihenull{\frac{(x+y)^n}{n!}} = E(x+y).}$

\item $x>0: E(x) = 1+\underbrace{x+\frac{x^2}{2!}+\ldots}_{>0} > 1$.

\item $1 = E(0) = E(x+(-x)) \overset{(1)}{=} E(x)E(-x)$. Wir wissen: $E(x)>0\ \forall x>0$.

Sei $x<0 \folgt -x>0 \folgt E(-x)>0 \folgt E(x)>0$.

\item Sei $x<y \folgt y-x>0 \overset{(2)}{\folgt} 1<E(y-x) \overset{(1)}{=} E(y)E(-x) \overset{(3)}{=} \frac{E(y)}{E(x)} \folgt E(x)<E(y)$.

\item Seien $n,m\in\MdN$. $E(n) = E(\underbrace{1+\ldots+1}_{n\text{ mal}}) \overset{(1)}{=} E(1)^n = e^n$.

$e = E(1) = E(n\cdot\frac{1}{n}) = E(\underbrace{\frac{1}{n}+\ldots+\frac{1}{n}}_{n\text{ mal}}) = E(\frac{1}{n})^n \folgt E(\frac{1}{n}) = e^{\frac{1}{n}}\ (= \sqrt[n]{e})$.

$E(\frac{m}{n}) = E(\underbrace{\frac{1}{n}+\ldots+\frac{1}{n}}_{m\text{ mal}}) \overset{(1)}{=} E(\frac{1}{n})^m = (e^{\frac{1}{n}})^m = e^{\frac{m}{n}}$. Also: $E(r) = e^r\ \forall r\in\MdQ$ mit $r \ge 0$.

Sei $r\in\MdQ$ und $r<0$. Dann: $-r>0 \folgt E(-r) = e^{-r} \overset{(3)}{\folgt} E(r) = e^r$.
\end{beweise}

\begin{definition*}[$e^x$]
\begin{equation*}
e^x := E(x)\ (x\in\MdR).
\end{equation*}
\end{definition*}

\begin{hilfssatz}
$$\lim_{n\to\infty}{\frac{1}{\sqrt[n]{n!}}} = 0.$$
\end{hilfssatz}

\begin{beweis}
$\alpha_n = \frac{1}{\sqrt[n]{n!}}$, $0\le \alpha_n<1 \ \forall n\in\MdN$, $(\alpha_n)$ ist also beschränkt.
$\alpha = \limsup \alpha_n$. Wegen 9.3 genügt es zu zeigen: $\alpha = 0$. Annahme: $\alpha > 0$. Setze $x:= \frac{2}{\alpha}$; $a_n = \frac{x^n}{n!} \folgt \sum{a_n}$ ist konvergent. $\sqrt[n]{|a_n|} = \frac{|x|}{\sqrt[n]{n!}} = |x|\cdot\alpha_n \folgt \limsup \sqrt[n]{|a_n|} = |x|\cdot\alpha = 2>1 \folgtnach{12.3} \sum{a_n}$ ist divergent, Widerspruch!
\end{beweis}

%\newtheorem{zweianderebsp}[satz]{Zwei andere Beispiele}

\begin{wichtigesbeispiel}
Behauptung: Die Reihen $$\reihenull{(-1)^n\cdot\frac{x^{2n}}{(2n)!}} = 1-\frac{x^2}{2!}+\frac{x^4}{4!}+\ldots$$ und $$\reihenull{(-1)^n\cdot\frac{x^{2n+1}}{(2n+1)!}} = x-\frac{x^3}{3!}+\frac{x^5}{5!}+\ldots$$ konvergieren absolut für alle $x\in\MdR$.
\begin{definition*}[Kosinus und Sinus]
$$\cos x := \reihenull{(-1)^n\cdot\frac{x^{2n}}{(2n)!}}\ (x\in\MdR)\text{ (\begriff{Kosinus})}$$
$$\sin x := \reihenull{(-1)^n\cdot\frac{x^{2n+1}}{(2n+1)!}}\ (x\in\MdR)\text{ (\begriff{Sinus})}$$
\end{definition*}
\end{wichtigesbeispiel}

\begin{beweis}
Nur für die erste Reihe:

$\displaystyle{a_n := (-1)^n\cdot\frac{x^{2n}}{(2n)!} \folgt \sqrt[n]{|a_n|} = \frac{x^2}{((2n)!)^{\frac{1}{n}}} = \frac{x^2}{(((2n)!)^{\frac{1}{2n}})^2} \overset{\text{13.6}}{\to} 0\ (n\to\infty)\ (\text{wegen 12.3}).}$
\end{beweis}

\end{document}
