\documentclass{article}
\usepackage{ana1v2}

\author{Joachim Breitner}
\title{§12 - Konvergenzkriterien}


\begin{document}
\maketitle

\satz[12.1]{Leibnizkriterium}
Sei $(b_n)$ eine monoton fallende Nullfolge und $a_n := (-1)^{n+1}b_n$. Dann ist $\reihe{a_n}$ konvergent.
\begin{Beweis}
Wie bei $\reihe{(-1)^{n+1}\frac{1}{2}}$. Von $(b_n)=(\frac{1}{2})$ wurde nur benutzt: $\frac{1}{2}$ ist eine fallende Nullfolge.
\end{Beweis}
\paragraph{Bemerkung:} Gilt $a_n=b_n \ffa n\in\MdN$, so gilt: $\reihe{a_n}$ ist genau dann konvergent, wenn $\reihe{b_n}$ konvergent ist.

\satz[12.2]{Majoanten- und Minorantenkriterium}
 \definition[12.0]{Testdefinition}

\definition{Testdefinition 2}

\begin{beweis}
$1=1$
\end{beweis}

\begin{beweise}
\item $1$
\item $2$
\end{beweise}

\begin{beispiele}
\item $0$
\item $\emptyset$
\end{beispiele}

\begin{beispiele}
\item $0$
\item $\emptyset$
\end{beispiele}

\end{document}
