\documentclass{article}
\usepackage{ana1}

\title{§5 - Wurzeln und rationale Exponenten}
\author{Jonathan Picht}

\begin{document}
\maketitle

\section{Hilfssatz:}

\begin{description}
\item[(1)] Sind $x,y\in\MdR, x,y\ge0$ und $n\in\MdN$, so gilt: $x\le y\Leftrightarrow x^{n}\le y^{n}$
\item[(2)] Ist $\beta < 0\Rightarrow \exists m\in\MdN:\frac{1}{m} < \beta$
\end{description}

\paragraph{Beweis:}

\begin{description}
\item[(1)] ``$\Rightarrow$'' (induktiv)\\
I.A. $n = 1 \surd$\\
I.V. Sei $n\in\MdN$ und $x^{n}\le y^{n}$\\
I.S. $x^{n+1}=x^{n}x\le y^{n}x\le y^{n}y=y^{n+1}$\\
``$\Leftarrow$'': Annahme: $y < x \Rightarrow_{wie oben} y^{k} < x^{k} \forall k\in\MdN$, Wid.
\item[(2)] 2.1(4) $\Rightarrow \exists m\in\MdN:m>\frac{1}{\beta}\Rightarrow\frac{1}{m}<\beta$.
\end{description}

\section{5.2 Satz und Definition:}

Sei $a\in\MdR, a\ge0$ und $n\in\MdN$. Dann existiert genau ein $x\in\MdR$ mit: $x\ge0$ und $x^{n}=a$. Dieses x heißt die \underline{n-te Wurzel aus a} und wird mit $\sqrt[n]{a}$ bezeichnet ($\sqrt{a} := \sqrt[2]{a}$).

\paragraph{Bemerkung:}
\begin{description}
\item[(1)] $\sqrt[n]{a}\ge0$ (Beispiel: $\sqrt{4}=2, \sqrt{4}\ne-2$; die Gleichung $x^{2}=4$ hat zwei Lösungen)
\item[(2)] $\sqrt{b^{2}}=|b| \forall b\in\MdR$
\end{description}

\paragraph{Beweis von 5.2:}
\begin{description}
\item[Eindeutigkeit:] Sei $x,y\ge0$ und $x^{n}=a=y^{n}\Rightarrow^{5.1(1)}x=y$
\item[Existenz:] O.B.d.A.: $a>0$ und $n\ge2$\\
$M:={y\in\MdR:y\ge0, y^{n}<a}, M\ne{}, denn 0\in M$
\end{description}

\end{document}
