\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{5}
\usepackage{ana1}

\title{Wurzeln und rationale Exponenten}
\author{Jonathan Picht, Joachim Breitner}

\begin{document}
\maketitle

\begin{hilfssatz}
\begin{liste}
\item Sind $x,y\in\MdR, x,y\ge0$ und $n\in\MdN$, so gilt: $x\le y\Leftrightarrow x^{n}\le y^{n}$
\item Ist $\beta < 0\Rightarrow \exists m\in\MdN:\frac{1}{m} < \beta$
\end{liste}
\end{hilfssatz}

\begin{beweise}
\item \glqq$\Rightarrow$\grqq (induktiv)\\
I.A. $n = 1 \surd$\\
I.V. Sei $n\in\MdN$ und $x^{n}\le y^{n}$\\
I.S. $x^{n+1}=x^{n}x\le y^{n}x\le y^{n}y=y^{n+1}$\\
\glqq$\Leftarrow$\grqq: Annahme: $y < x \stackrel{\mbox{wie oben}}{\Rightarrow} y^{k} < x^{k} \ \forall k\in\MdN$, Wid.
\item 2.1(4) $\Rightarrow \exists m\in\MdN:m>\frac{1}{\beta}\Rightarrow\frac{1}{m}<\beta$.
\end{beweise}

\begin{definition}[Wurzeln]
Sei $a\in\MdR, a\ge0$ und $n\in\MdN$. Dann existiert genau ein $x\in\MdR$ mit: $x\ge0$ und $x^{n}=a$. Dieses $x$ heißt die \textit{$n$-te Wurzel aus $a$} und wird mit $\sqrt[n]{a}$ bezeichnet ($\sqrt{a} := \sqrt[2]{a}$).
\end{definition}

\begin{bemerkung}
\begin{liste}
\item $\sqrt[n]{a}\ge0$ (Beispiel: $\sqrt{4}=2, \sqrt{4}\ne-2$; die Gleichung $x^{2}=4$ hat zwei Lösungen)
\item $\sqrt{b^{2}}=|b|  \ \forall b\in\MdR$
\end{liste}
\end{bemerkung}

\begin{beweis}
\begin{description}
\item[Eindeutigkeit:] Sei $x,y\ge0$ und $x^{n}=a=y^{n}\stackrel{\text{5.1(1)}}{\Rightarrow}x=y$
\item[Existenz:] O.B.d.A.: $a>0$ und $n\ge2$\\
$M:={y\in\MdR:y\ge0, y^{n}<a}, M\ne\emptyset$, denn $0\in M$\\
Sei $y\in M\Rightarrow y^{n}<a<1+na\stackrel{\text{BU}}{\le}(1+a)^{n} \stackrel{\text{5.1(1)}}{\Rightarrow} y<1+a$. $M$ ist nach oben beschränkt. \textbf{(A15)} $\Rightarrow \exists x:=\sup{M}$. Wir zeigen: $x^{n}=a$\\
Annahme: $x^{n}<a$. Sei $m\in\MdN:$ \[(x+\frac{1}{m})\stackrel{\text{4.4}}{=}\sum_{k=0}^{n}\binom{n}{k}x^{n-k}\frac{1}{m^{k}}=x^{n}+\sum_{k=1}^{n}\binom{n}{k}x^{n-k}\underbrace{\frac{1}{m^{k}}}_{\le\frac{1}{m}}\le x^{n}+\frac{1}{m}\underbrace{\sum_{k=1}^{n}\binom{n}{k}x^{n-k}}_{\alpha}\]
$\Rightarrow(x+\frac{1}{m})^{n}\le x^{n}+\frac{\alpha}{m}$. 4.1(2) $\folgt \exists m \in \MdN: \frac{1}{m} < \frac{a-x^2}{\alpha} \folgt x^2 + \frac{\alpha}m < a$. Dann $(x+\frac{1}m)^n \le x^n + \frac{\alpha}{m} < a \folgt x + \frac{1}{m} \in M \folgt x+\frac{1}{m} \le x \folgt \frac{1}{m} <0 $. Widerspruch $\folgt x^n \ge a$ \\
Annahme: $x^n>a$. $(x-\frac{1}{m})^n = (x(1-\frac{1}{mx}))^n = x^n(1-\frac{1}{mx})^n \stackrel{\text{BU}}{\ge} x^n(1-\frac{n}{mx})$ falls $-\frac{1}{mx} \ge -1$, also falls $\frac{1}{m} \le x $. Also: $(x-\frac{1}{m})^n \ge x^n(1-\frac{n}{mx})$ für $m\in\MdN$ mit $\frac{1}{m} \le x$. [Nebenrechnung: $x^n(1-\frac{n}{mx}) > a \equizu \frac{1}{m} < \frac{x(x^n-a)}{nx^n} =: \alpha$] 5.1(2) $\folgt \exists m\in\MdN$ mit $\frac{1}{m} \le x$ und $\frac{1}{m} \le \alpha$. Dann $(x-\frac{1}{m})^n > a$. $x-\frac{1}{m}$ ist keine obere Schranke von $M \folgt \exists y \in M: y> x - \frac{1}{m} \stackrel{\text{5.1(1)}}{\folgt} y^n > (x-\frac{1}{m}^n >a$. Also $y^n>a$. Widerspruch, denn $y\in M$.\\
Daraus folgt: $x^n = a$.
\end{description}
\end{beweis}

\begin{satz}
Sei $a\ge 0$, $m,m,p,q \in \MdN$ und es sei $\frac{m}{n} = \frac{p}{q}$. Dann $(\sqrt[n]{a})^m = (\sqrt[q]{a})^p$.
\end{satz}

\begin{beweis}
$ x := (\sqrt[n]{a})^m$, $y:=(\sqrt[q]{a})^p$. Wegen 5.1(1) genügt es zu zeigen: $x^q = y^q$. Es ist $mq = np$. \\
$x^q = \sqrt[n]{a}^{mq} = \sqrt[n]{a}^{np} = a^p = \sqrt[q]{a}^{pq} = y^q$
\end{beweis}

\begin{definition*}
\begin{liste}
\item Sei $a \in \MdR$, $a \ge 0 $ und $r \in \MdQ^+ = \{ x \in \MdQ: x>0\}$. Dann existiert $m,n \in \MdN: r = \frac{m}{n}$.  Es sei $a^r := \sqrt[n]{a}^m$. (Wegen 5.3 ist $a^r$ wohldefiniert).
\item Sei $a>0$, $r\in\MdQ$ und $r < 0$. $a^r = \frac{1}{a^{-r}} $
\end{definition*}

Es gelten die Rechenregeln ($a^{r+s} = a^r a^s$,\ldots) als bekannt.

\end{document}
