\documentclass{article}
\usepackage{ana1}

\title{§4 - Wie Sie Wollen}
\author{Joachim Breitner, Pascal Maillard}

\begin{document}
\maketitle

\section{Definition:}

\begin{description}
\item[(1)] Für $a \in\MdR$ und $n\in\MdN$ gilt $a^n := a\cdot a\cdot a\cdot a\cdot \ldots \cdot a$ ($n$ Faktoren) \\
    $a^0:=1$ \\
    Für $a\ne 0$ gilt: $a^{-n}=\frac{1}{a^n}$ 
\item[(2)] Für $n\in\MdN$ gilt $n! := 1\cdot 2\cdot 3\cdot \ldots \cdot n $,  $0! := 1$
\item[(3)] Für $n\in\MdN$, $k\in\MdN_{0}$ und $k\le n$ gilt $\binom{n}{k}:=\frac{n!}{k!(n-k)!}$ ("`n über k"')
\end{description}

\subsection{4.1 Eigenschaften}

\begin{description}
\item[(1)] $\binom{n}{0}=\binom{n}{n}=1\ \forall n\in\MdN$
\item[(2)] Für $n,k\in\MdN, k\le n$ gilt $\binom{n}{k}+\binom{n}{k-1}=\binom{n+1}{k}$
\item[(3)] Für $a,b\in\MdR, n\in\MdN$ gilt $a^{n+1}-b^{n+1}=(a-b)(a^n+a^{n-1}b+a^{n-2}b^2+\ldots+b^n)$
\end{description}

\paragraph{Beweis:}
Nachrechnen. (TODO?)

\subsection{Folgerung}

Für $b=1$ und $x=a$ liefert 4.1 (3):

\paragraph{4.2 Folgerung:}
Für $x\in\MdR$ und $n\in\MdN$ gilt:
$$\sum_{k=0}^{n}{x^n}=1+x+x^2+\ldots+x^n=\begin{cases}
 n+1&  \text{falls }x=1\\
 \frac{1-x^{n+1}}{1-x}&  \text{falls }x\ne1
 \end{cases}\text{.}$$

\subsection{4.3 Bernoullische Ungleichung (BU)}

Ist $x\ge-1$, so gilt: $(1+x)^n\ge1+nx\ \forall n\in\MdN$.

\paragraph{Beweis (induktiv):}
\begin{description}
\item[$n=1$:] $1+x\ge1+x\quad\surd$
\item[$n\Rightarrow n+1$:]
\begin{align*}
(1+x)^n&\ge1+nx\qquad\text{(IV)}\\
(1+x)(1+x)^n&\ge(1+nx)(1+x)\\
(1+x)^{n+1}&\ge1+nx+x+\underbrace{nx^2}_{\ge0}\ge1+nx+x=1+(n+1)x\\
\folgt(1+x)^{n+1}&\ge1+(n+1)x\text{.}
\end{align*}
\end{description}

\subsection{4.4 Der binomische Satz}

Seien $a,b\in\MdR$. Dann gilt:
\begin{displaymath}
(a+b)^n=\sum_{k=0}^n{\binom{n}{k}a^{n-k}b^k}\ \forall n\in\MdN
\end{displaymath}

\paragraph{Beispiel:}$(a+b)^2=a^2+2ab+b^2$

\paragraph{Beweis (induktiv):}
\begin{description}
\item[$n=1$:] $\binom{1}{0}a+\binom{1}{1}b=a+b\quad\surd$
\item[$n\longrightarrow n+1$:]
\begin{align*}
&(a+b)^{n+1}\\
=&(a+b)(a+b)^n\\
=&(a+b)\sum_{k=0}^n{\binom{n}{k}a^{n-k}b^k} && \text{(IV)}\\
=&\sum_{k=0}^n{\binom{n}{k}a^{n+1-k}b^k}+\sum_{k=0}^n{\binom{n}{k}a^{n-k}b^{k+1}}\\
=&\binom{n}{0}a^{n+1}+\sum_{k=1}^n{\binom{n}{k}a^{n+1-k}b^k}+\sum_{k=0}^{n-1}{\binom{n}{k}a^{n-k}b^{k+1}}+\binom{n}{n}b^{n+1}\\
=&\binom{n+1}{0}a^{n+1}+\sum_{k=1}^n{\binom{n}{k}a^{n+1-k}b^k}+\sum_{k=1}^{n}{\binom{n}{k-1}a^{n-(k-1)}b^{k}}+\binom{n+1}{n+1}b^{n+1}\\
=&\binom{n+1}{0}a^{n+1}+\sum_{k=1}^n{\binom{n+1}{k}a^{n+1-k}b^k}+\binom{n+1}{n+1}b^{n+1} && \text{(4.1 (2))}\\
=&\sum_{k=0}^{n+1}{\binom{n+1}{k}a^{n+1-k}b^k}\text{.}\\
\end{align*}
\end{description}

\end{document}
