\documentclass{article}
\newcounter{chapter}
\usepackage{ana1v2}


\author{Joachim Breitner}
\title{Funktionsfolgen und -reihen}
\setcounter{chapter}{19}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\begin{document}
\maketitle

In diesem Paragraphen seien: $\emptyset \ne D \subseteq \MdR$ und $(f_n)$ sei eine \begriff{Folge von Funktionen}. $f_n:D\to\MdR$. $s_n = f_1 + f_2 + \cdot + f_n\ (n\in\MdN)$. Unter $\reihe{f_n}$ versteaht man die Folge $(s_n)$. $\reihe{f_n}$ heißt \begriff{Funktionsreihe}.

\begin{definition*}
$(f_n)$ heißt auf $D$ punktweise konvergent $:\equizu$ für jedes $x\in D$ ist $(f_n(x))_{n=1}^\infty$ konvergent. In diesem Fall heißt $f(x) := \displaystyle\lim_{n\to\infty} f_n(x)$ die Grenzfunktion von $f_n$.

$\reihe{f_n}$ heißt auf $D$ punktweise konvergent $:\equizu$ für jedes $x\in D$ ist $(s_n(x))_{n=1}^\infty$ konvergent. In diesem Fall heißt $f(x) := \reihe{f_n(x)}$ die Summenfunktion von $\reihe{f_n}$.
\end{definition*}

\begin{beispiele}
\item $D=[0,1]$, $f_n(x) = x^n\ (x\in D, n\in\MdN)$
$$ \lim_{n\to\infty} f_n(x) = \begin{cases} 0, & \text{falls }x\in[0,1) \\ 1, & \text{falls } x=1\end{cases} =: f(x) $$
$(f_n)$ konvergiert punktweise auf $D$ gegen $f$.

\item $D=(0,\infty)$, $f_n(x) = \frac{nx}{1+n^2x^2} = \frac{\frac{x}{n}}{\frac{1}{n^2} + x^2} \to 0 \ (n\to\infty)\ \forall x\in D$. das heißt: $(f_n)$ konvergiert auf $D$ punktweise gegen $f(x)=0$. \\
Übung: $0\le f_n \le \frac{1}{2} \ \forall n\in\MdN$, $f_n(\frac{1}{2}) = \frac{1}{2} \ \forall n\in\MdN$.

\item Sei $\reihenull{a_nx^n}$ eine Potenzreihe mit Konvergenzradius $r>0$, $D:=(-r,r)$, $f(x) = \reihenull{a_nx^n} \ (x\in D)$. ($f_n(x) = a_nx^n$. $\reihenull{a_nx^n}$ konvergent auf $D$ punktweise gegen $f$)
\end{beispiele}

Konvergent $(f_n)$ auf $D$ punktweise gegen $f:D\to\MdR$, so bedeutet dies: Ist $\ep>0$ und $x\in D$, so existiert ein $n_0 = n_0(\ep,x)\in\MdN$: $|f_n(x)<f(x)|<\ep \ \forall n\ge n_0$

\begin{definition*}
$(f_n)$ heißt auf $D$ \begriff{gleichmäßig (glm) konvergent} $:\equizu \exists \text{ Funktion } f:D\to\MdR$ mit $\forall \ep>0 \ \exists n_0 = n_0(\ep) \in\MdN$: $|f_n(x) - f(x)|<\ep \ \forall n\ge n_0 \ \forall x\in D$. \\
$\reihe{f_n}$ heißt auf $D$ \begriff{gleichmäßig (glm) konvergent} $:\equizu \exists \text{ Funktion } f:D\to\MdR$ mit $\forall \ep>0 \ \exists n_0 = n_0(\ep) \in\MdN$: $|s_n(x) - f(x)|<\ep \ \forall n\ge n_0 \ \forall x\in D$.
\end{definition*}

Klar: gleichmäßige Konvergenz $\folgt$ punktweise Konvergenz. ($\Leftarrow$ im Allgemeinen falsch)

\begin{bemerkung}
$(f_n)$ sei auf $D$ punktweise konvergent gegen $f:D\to \MdR$\\
$(f_n)$ konvergent auf $D$ gleichmäßig gegen $f$ $:\equizu \exists m\in\MdN: f_n - f$ sind auf $D$ beschränkt $\forall n\ge m$ und für $M_n := \sup\{|f_n(x) - f(x)|: x\in D\}\ (n\ge m)$ gilt $M_n \to 0\ (n\to\infty)$
\end{bemerkung}

\end{document}
