\documentclass{article}
\newcounter{chapter}
\usepackage{ana1v2}


\author{Wenzel Jakob, Joachim Breitner}
\title{Eigenschaften stetiger Funktionen}
\setcounter{chapter}{18}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\begin{document}
\maketitle

\begin{satz}[Zwischenwertsatz]
Sei $a<b$ und f $\in\ C[a, b]:=C([a, b])$, weiter sei $y_0 \in\MdR$ und $f(a) \le y_0 \le f(b)$ oder $f(b) \le y_0 \le f(a)$. Dann existiert ein $x_0 \in [a, b]$ mit $f(x_0)=y_0$
\end{satz}

\begin{beweis}
O.B.d.A: $f(a)<y_0<f(b)$, $M:=\{x \in [a,b]: f(x)\le y_0\}$. $M \ne \emptyset $, denn $a \in M$. $M \subseteq [a, b] \folgt$ M ist beschr"ankt. $x_0:=\sup M$. $\forall n \in \MdN$ ist $x_0 - \frac{1}{n}$ keine obere Schranke von M $\folgt \forall n\in\MdN\ \exists\ x_n\in M: x_0 - \frac{1}{n}<x_n\le x_0 \folgt x_n \to x_0$. $x_n \in [a, b] \folgt x_0 \in [a, b]$, f stetig in $x_0 \folgt \underbrace{f(x_n)}_{\le y_0} \to f(x_0) \folgt f(x_0)\le y_0$. Es ist $x_0<b$ (anderenfalls: $f(x_0) \le y_0 < f(b)=f(x_0)$ Widerspruch!) $z_n:=x_0+\frac{1}{n}; z_n \in [a, b] \ffa n\in\MdN; z_n \to x_0;$ f stetig in $x_0 \folgt f(z_n) \to f(x_0)$. $z_n \notin M \folgt f(z_n)>y_0 \forall n \in\MdN \folgt \lim f(z_n) \ge y_0 \folgt f(x_0) \ge y_0$
\end{beweis}

\begin{satz}[Nullstellensatz von Bolzano]
Sei $f \in C[a, b]$ und $f(a) \cdot f(b)<0$, dann existiert ein $x_0 \in [a, b]: f(x_0)=0$. Beweis folgt aus 18.1 und $y_0=0$
\end{satz}

\begin{anwendung}
Sei $E(x):=e^x (x \in\MdR)$. Behauptung: $E(\MdR)=(0, \infty)$
\end{anwendung}

\begin{beweis}
13.3 $\folgt e^x>0 \forall x \in \MdR \folgt E(\MdR) \subseteq (0, \infty)$. Sei $x_0 \in (0, \infty)$ z.z: $\exists\ x_0 \in \MdR : e^{x_0}=y_0$. 16.3 $\folgt e^x \to \infty (x\to \infty) \folgt \exists\ b \in\MdR : y_0 < e^b$. 16.3 $\folgt e^x \to 0 (x \to -\infty) \folgt \exists\ a \in\MdR : e^a < y_0 \folgt e^a < y < e^b \folgtnach{e streng wachsend} a<b$. 18.1 $\folgt \exists x_0 \in [a, b]: e^{x_0}=y_0$.
 \end{beweis}

\begin{definition*}
\item $A \subseteq \MdR$ heißt abgeschlossen $:\equizu$ f"ur jede konvergente Folge $(xn)$ in $A$ gilt: $\lim x_n \in A$
\item $B \subseteq \MdR$ heißt offen $:\equizu \forall\ x \in B \ \exists \delta=\delta(x)>0 : U_\delta(x) \subseteq B$.
\end{definition*}

\begin{beispiele}
\item $[a, b]$ ist abgeschlossen, aber nicht offen. $(a, b)$ ist offen, aber nicht abgeschlossen.
\item $(a, b]$ und $[a, b)$ sind weder abgeschlossen, noch offen
\item $\MdR$ ist offen, abgeschlossen. $\emptyset$ ist offen, abgeschlossen
\end{beispiele}


\begin{hilfssatz*}
\begin{liste}
\item $A \subseteq \MdR$ ist abgeschlossen $:\equizu$ jeder H"aufungspunkt von $A$ geh"ort zu $A$
\item $B \subseteq \MdR$ ist offen :$\equizu R\ \backslash\ B$ ist abgeschlossen
\item $D \subseteq \MdR$ ist abgeschlossesn u. beschr"ankt :$\equizu$ jede Folge $(x_n)$ in $D$ enth"alt eine konvergente Teilfolge $(x_{n_k})$ mit $\lim x_{n_k} \in D$. In diesem Fall existiert $\max D$ und $\min D$.
\end{liste}
\end{hilfssatz*}

\begin{beweis}
\begin{liste}
\item "Ubung
\item \glqq \folgt \grqq: Sei $(x_n)$ eine konvergente Folge in $\MdR\ \backslash\ B$ und $x_0:=\lim x_n$. Annahme: $x_0 \in B$. B offen $\folgt \exists \delta>0 : U_\delta(x_0) \subseteq B$. $x_n \to x_0 \folgt x_n \in U_\delta(x_0) \subseteq B \ffa n \in\MdN$, Widerspruch! \glqq $\Leftarrow$ \grqq: Sei $x \in B$. Annahme: $U_\delta(x) \nsubseteq B \forall \delta>0$. \folgt $U_{\frac{1}{n}}(x) \subseteq B \forall n \in \MdN \folgt \forall n \in \MdN \exists x_n \in U_{\frac{1}{n}}$ mit: $x_n \in \MdR\ \backslash\ B \folgt (x_n)$ ist eine Folge in $\MdR\ \backslash\ B: x_n \to x$. $\MdR\ \backslash\ B$ abgeschlossen \folgt $x \in \MdR\ \backslash\ B$, Widerspruch!
\item \glqq \folgt \grqq: Sei $(x_n)$ folge in $D$. $D$ beschr"ankt \folgt $(x_n)$ beschr"ankt. 8.2 \folgt $(x_n)$ enth"alt eine konvergente Teilfolge $(x_{n_k})$. $D$ abgeschlossen $\folgt \lim x_{n_k} \in D$. \glqq $\Leftarrow$ \grqq: "Ubung. Sei $D$ beschr"ankt und abgeschlossen. Sei $s:=\sup D$. z.z.: $s \in D$ (analog zeigt man $\inf D \in D$). $\forall n \in \MdN$ ist $s-\frac{1}{n}$ keine obere Schranke von s. \folgt $\forall n \in\MdN\exists\ x_n \in D$ mit $s - \frac{1}{n} < x_n \le s \folgt x_n \to s$. D abgeschlossen \folgt $s \in D$
\end{liste}
\end{beweis}

\begin{definition*}
Sei $\emptyset \ne D \subseteq \MdR$. Eine Funktion $f: D\to\MdR$ heißt beschr"ankt $:\equizu f(D)$ ist beschr"ankt ($\equizu \exists\ c \ge 0 : |f(x)| \le c\ \forall x \in D$).
\end{definition*}

\begin{satz}
Sei $\emptyset \ne D \subseteq \MdR$, sei $D$ beschr"ankt, abgeschlossen und $f \in C(D)$. Dann ist $f(D)$ beschr"ankt und abgeschlossen. Insbesondere ist f beschr"ankt und $\exists\ x_1, x_2 \in D : f(x_1) \le f(x) \le f(x_2)\ \forall x \in D$.
\end{satz}

\begin{beweis}
Annahme: $f$ ist nicht beschr"ankt. Dann: $\forall n \in \MdN\ \exists\ x_n \in D: |f(x_n)| > n.$ HS(3) \folgt $(x_n)$ enth"alt eine konvergente Teilfolge $(x_{n_k})$ mit $x_0:=\lim x_{n_k} \in D$. f stetig \folgt $f(x_{n_k}) \to f(x_0) \folgt (f(x_{n_k}))$ ist beschr"ankt, aber: $|f(x_{n_k})| > n_k\ \forall\ k \in \MdN$, Widerspruch! Sei $(y_n)$ eine konvergente Folge in $f(D)$ und $y_0:=\lim y_n$. z.z.: $y_0 \in f(D)$. $\exists$ Folge $(x_n)$ mit $f(x_n)=y_n\ \forall n \in \MdN$. HS(e) \folgt $(x_n)$ enth"alt eine konvergente Teilfolge $(x_{n_k})$ mit $x_0:=\lim x_{n_k} \in D$. f stetig \folgt $\underbrace{f(x_{n_k})}_{=y_{n_k}} \to f(x_0)$ . Aber auch: $y_{n_k} \to y_0 = f(x_0) \in f(D)$
\end{beweis}

Sei $I \subseteq \MdR$ ein Intervall und $f: I \to \MdR$ streng monoton wachsend \alt{fallend} \folgt $f$ ist auf $I$ injektiv. \folgt $\exists f^{-1}: f(I) \to \MdR$. $f^{-1}$ ist streng monoton wachsend \alt{fallend}. Es gilt: $f^{-1}(f(x)) = x\ \forall x \in I$, $f(f^{-1}(y)) = y\ \forall y \in f(I)$ "Ubung: Sei M $\subseteq \MdR$. M ist ein Intervall $:\equizu$ aus $a, b \in M$ und $a \le b$ folgt stets $[a, b] \subseteq M$.

\begin{satz}
Sei $I \subseteq \MdR$ ein Intervall und $f \in C(I)$.
\begin{liste}
\item $f(I)$ ist ein Intervall
\item Ist $f$ streng monoton wachsend \alt{fallend} \folgt $f^{-1} \in C(f(I))$
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item "Ubung (mit obiger "Ubung und 18.1)
\item O.B.d.A: $I=[a, b]$. $\alpha:=f(a), \beta:=f(b) \overset{(1)}{\underset{\text{f wachsend}}{\folgt}} f(I)=[a,b]$. Sei $x_0 \in [\alpha, \beta]$. Sei $(y_n)$ eine Folge in $f(I)$ und $y_n \to y_0$. z.z.: $f^{-1}(y_n) \to f^{-1}(y_0)$. $x_n:=f^{-1}(yn), x_0:=f^{-1}(y_0) \folgt x_0 \in I$, $x_n \in I \forall n \in \MdN$. d.h. $(x_n)$ ist beschr"ankt. z.z: $x_n \to x_0$. 8.2 $\folgt \H(x_n) \ne \emptyset$. Sei $\alpha \in \H(x_n)$. $\exists$ eine Teilfolge $(x_{n_k})$ von $(x_n)$ mit $x_{n_k} \to \alpha$. $I$ ist abgeschlossen $\folgt \alpha \in I$. f stetig $\folgt \underbrace{f(x_{n_k})}_{=y_{n_k}} \to f(\alpha)$. Aber auch: $y_{n_k} \to y_0 = f(x_0) \folgt f(\alpha) = f(x_0) \folgtwegen{f \text{injektiv}} \alpha=x_0$. d.h. $\H(x_n)=\{x_0\}$. Aus 9.3 folgt: $x_n \to x_0$
\end{liste}
\end{beweis}

\begin{satz}[Der Logarithmus]
Sei $I=\MdR$ und $f(x)=e^x$. Bekannt: $f \in C(\MdR)$, f ist streng monoton wachsend und $f(I) = f(\MdR) = (0, \infty)$. Also existiert $f^{-1}: (0, \infty) \to \MdR$. 
\[ \log x := \ln x := f^{-1}(x)\ (x \in (0, \infty))\ \text{\emph{Logarithmus}} \]
\end{satz}

\theoremstyle{nonumberbreak}
\newtheorem{eigenschaften}[satz]{Eigenschaften}

\begin{eigenschaften}


\begin{liste}
\item $\log 1 = 0, \log e = 1$
\item $\log e^x = x\ \forall x \in \MdR, e^{log x}=x\ \forall x \in (0, \infty)$
\item $x \mapsto \log x$ ist stetig auf $(0, \infty)$ und streng monoton wachsend
\item $\log(xy) = \log x + \log y$; $\log(\frac{x}{y})=\log x - \log y\ \forall x,y > 0$
\item $\log x \to \infty\ (x \to \infty)$; $\log x \to -\infty\ (x \to 0^+)$
\item $\log(a^r) = r \log a\ \forall a > 0\ \forall r \in \MdQ$ d.h.\\
$\log(a^r) = e^{r \log a}\ \forall a > 0\ \forall r \in \MdQ$
\end{liste}

\begin{beweise}
\item klar (2) klar (3) 18.5
\setcounter{enumi}{3}
\item $e^{\log{xy}}=xy = e^{\log x}e^{\log y}=e^{\log x + \log y} \folgt \log(xy) = log(x) + \log(y)$
\item folgt aus 16.3
\item Sei $a>0.\ n, m \in \MdN$. $\log(a^n) \gleichwegen{4} n \log a$. $\log(a^{-n})=\log(\frac{1}{a^n}) \gleichwegen{4} \log 1 - \log a^n = -n \log a$\\
$\log a = \log((a^\frac{1}{n})^n)=n \log a^\frac{1}{n} \folgt \log a^\frac{1}{n}=\frac{1}{n} \log a$\\
$\log(a^\frac{m}{n}) = \log((a^{\frac{1}{n}})^m) = m \log(a^{\frac{1}{n}})=\frac{m}{n}\log a$
\end{beweise}

\end{eigenschaften}

\begin{definition}[Die allgemeine Potenz]
Sei $a>0$. Motiviert durch 18.6(6): $a^x = e^{x\log a}\ (x\in\MdR)$
\end{definition}

\begin{eigenschaften}
\begin{liste}
\item $x \to a^n$ ist auf $\MdR$ stetig
\item $a^{x+y} = a^xa^y$; $(a^x)^y = a^{x\cdot y}$, $a^{-x} = \frac{1}{a^x}\ \forall x,y \in\MdR$.
\item $\log (a^x) = x\cdot \log a$
\end{liste}

\begin{beweise}
\item Klar
\item $a^{x+y} = e^{(x+y) \log a} = e^{x\log a} \cdot e^{y\log a} = a^xa^y$
\item $\log (a^x) = \log (e^{x\cdot \log a}) = x \cdot \log a$
\end{beweise}

In der Übung: $\displaystyle\lim_{x \to x_0} (1+\frac{1}{x})^x = \lim_{t \to 0} (1+t)^\frac{1}{t} = e$
\end{eigenschaften}


\end{document}
