\documentclass{article}
\newcounter{chapter}
\usepackage{ana1v2}
\usepackage{slashed}


\author{Pascal Maillard}
\title{Das Riemann-Integral}
\setcounter{chapter}{23}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\begin{document}
\maketitle

In diesem Paragraphen gilt stets: $a,b \in \MdR,\ a<b,\ I = [a,b]$ und $f: I \to \MdR$ sei \emph{beschränkt}. $m := \inf f(I),\ M := \sup f(I)$.

% das Sütterlin Z
\def\Z{\ensuremath{\mathfrak{Z}}}

\begin{definition*}
$Z = \{x_0,x_1,\ldots,x_n\} \subseteq I$ heißt eine \begriff{Zerlegung} von $I :\equizu a = x_0 < x_1 < \ldots < x_n = b.$\\
$I_j := [x_{j-1};x_j],\ |I_j| = x_j-x_{j-1},\ m_j := \inf f(I_j),\ M_j := \sup f(I_j)\ (j = 1,\ldots,n)$

Dann gilt: $m \le m_j \le M_j \le M\ (j = 1,\ldots,n),\ \sum_{j=1}^{n}{|I_j|} = b-a\ (=|I|)$
\begin{tabbing}
$s_f(Z) $ \=$:= \sum_{j=1}^{n}{m_j |I_j|}$ \=heißt die \begriff{Untersumme} von $f$ bzgl. $Z$.\\
$S_f(Z) $\>$:= \sum_{j=1}^{n}{M_j |I_j|}$ \>heißt die \begriff{Obersumme} von $f$ bzgl. $Z$.
\end{tabbing}

$m \le m_j \le M_j \le M \folgt m|I_j| \le m_j|I_j| \le M_j|I_j| \le M|I_j|$\\
Durch Summation erhält man: $m(b-a) \le s_f(Z) \le S_f(Z) \le M(b-a)$.

$\Z := \{Z: Z$ ist eine Zerlegung von $I\}.$ Sind $Z_1,Z_2 \in \Z \folgt Z_1 \cup Z_2 \in \Z$. Gilt $Z_1 \subseteq Z_2$, so heißt $Z_2$ eine \begriff{Verfeinerung} von $Z_1$.
\end{definition*}

\begin{satz}
Seien $Z_1,Z_2 \in \Z$.
\begin{liste}
\item Ist $Z_1 \subseteq Z_2 \folgt s_f(Z_1) \le s_f(Z_2),\ S_f(Z_2) \le S_f(Z_1)$
\item $s_f(Z_1) \le S_f(Z_2)$
\end{liste}
\end{satz}

\begin{beweise}
\item Übung (es genügt zu betrachten: $Z_2 = Z_1 \cup \{t_0\},\ t_0 \notin Z_1$)
\end{beweise}

\def\uint{\declareslashed{}{\text{-}}{0}{-.5}{\int}\ensuremath{\slashed{\int}}}
\def\oint{\declareslashed{}{\text{-}}{0}{.5}{\int}\ensuremath{\slashed{\int}}}

Noch in Arbeit

\end{document}
