\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{17}
\usepackage{ana}


\author{Joachim Breitner}
\title{Stetigkeit}

\begin{document}
\maketitle

\begin{vereinbarung}
In diesem Paragraphen seien stets: $\emptyset \neq D \subseteq \MdR$, $x_0 \in D$ und $f:D \to \MdR$ eine Funktion.
\end{vereinbarung}

\begin{definition}
\begin{liste}
\item $f$ heißt stetig in $x_0$ $:\equizu$ für jede Folge $(x_n)$ in $D$ mit $x_n \to x_0$ gilt: $f(x_n) \to f(x_0)$.
\item $f$ heißt stetig auf $D$ $:\equizu$ $f$ ist in jedem $x\in D$ stetig.
\item $C(D) := \{ g: D \to \MdR: g$ ist stetig auf $D\}$.
\end{liste}
\end{definition}

\begin{beispiele}
\item $D:= [0,1]\cup{2}$. $f(x) := \begin{cases} x^2 & \text{für } x\in[0,1] \\ 0 & \text{für } x = 1 \\ 1 & \text{für } x=2 \end{cases}$

Klar: $f$ ist stetig in jedem $x\in[0,1)$.\\
$x_0 = 1$: $x_n = 1- \frac{1}{n} \folgt x_n \to 1$. $f(x_n) = (1-\frac{1}{n})^2\to1 \ne0 = f(1) \folgt f$ ist in $x_0 = 1$ nicht stetig. \\
$x_0 = 2$: Sei $(x_n)$ eine Folge in $D$ mit $x_n \to 2 \folgt x_n = 2 \ffa n\in\MdN \folgt f(x_n) = 1 \ffa n\in\MdN \folgt f(x_n) \to 1 = f(2)$. Das heißt: $f$ ist stetig in $x_0 = 2$.
\item $D:= [0,\infty)$, $p\in\MdN$, $f(x) := \sqrt[p]{x}$, §16 $\folgt f \in C[0,\infty)$.
\end{beispiele}

\begin{satz}[Stetigkeitssätze]
\begin{liste}
\item $f$ ist stetig in $x_0$ $\equizu \forall \ep > 0\  \exists \delta = \delta(\ep): |f(x)-f(x_0)|<\ep \ \forall x\in D_\delta(x_0)$.
\item Ist $x_0$ Häufungspunkt von $D$, so gilt: $f$ ist stetig in $x_0 \equizu \displaystyle\lim_{x\to x_0}f(x)$ existiert und ist gleich $f(x_0$.
\item Ist $g: D\to \MdR$ eine weitere Funktion und sind $f$, $g$ stetig in $x_0$, dann sind $f+g$, $fg$ und $|f|$ stetig in $x_0$.
\item Sei $\tilde D := \{x\in D: f(x)\ne0\}$ und $x_0 \in \tilde D$ und $f$ sei stetig in $x_0$. Dann ist $\frac{1}{f}: \tilde D\to\MdR$ stetig in $x_0$.
\end{liste}
\end{satz}

\begin{beweise}
\item Wie bei 16.1
\item Als Übung
\item und
\item wie bei 16.2
\end{beweise}

\begin{satz}[Stetigkeit der Potenzreihen]
$\reihenull{a_n x^n}$ sei Potenzreihe mit dem Konvergenzradius $r>0$. Es sei $D=(-r,r)$ und $f(x) := \reihenull{a_nx^n}\ (x\in D)$. Dann: $f \in C(D)$. Insbesondere gilt für $x_0 \in D:$
$$\lim_{x\to x_0} \reihenull{a_nx^n} = \lim_{x\to x_0} f(x) \gleichnach{17.1(2)} f(x_0) = \reihenull{a_nx^n} = \reihenull{\lim_{x\to x_0}a_nx^n}$$
\end{satz}

\begin{beweis}
Später in §19
\end{beweis}

\begin{wichtigesbeispiel}
\begin{liste}
\item $e^x, \sin x, \cos x$ sind auf $\MdR$ stetig.
\item $\displaystyle\lim_{x\to0} \frac{\sin x}{x} = 1$.
\item $\displaystyle\lim_{x\to0} \frac{e^{x-1}}{x} = 1$.
\item $\displaystyle\lim_{h\to0} \frac{e^{x_0-h} - e^{x_0}}{h} = e^{x_0}$.
\end{liste}
\end{wichtigesbeispiel}

\begin{beweise}
\item Folgt aus 17.2
\item Für $x\ne0$:
$$\frac{1}{x}\sin x = \frac{1}{x}\cdot(x - \frac{x^3}{3!} + \frac{x^5}{5!} - \cdots ) = \underbrace{1-\frac{x^2}{3!} + \frac{x^4}{5!} - \cdot}_{\text{Potenzreihe mit KR }\infty\text{, also stetig (in }x=0\text{)}} \stackrel{\text{17.2}}{\to} 1 \ (x\to 0)$$
\item Für $x\ne0$:
$$\frac{e^{x-1} -1}{x} = \frac{1}{x}\cdot(1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \cdots - 1 ) = \underbrace{1+\frac{x}{2!} + \frac{x^2}{3!} + \cdot}_{\text{Potenzreihe mit KR }\infty\text{, also stetig (in }x=0\text{)}} \stackrel{\text{17.2}}{\to} 1 \ (x\to 0)$$
\item $\displaystyle\frac{e^{x_0 + h} - e^{x_0}}h = e^{x_0} \frac{e^h-1}h \stackrel{\text{(3)}}{\to} e^{x_0} \cdot 1 = e^{x_0} \ (h\to0)$
\end{beweise}

\begin{satz}[Stetigkeit von verketteten stetigen Funktionen]
Sei $E \subseteq \MdR$, $g: E\to\MdR$ eine Funktion und $f(D) \subseteq E$. $f$ sei stetig in $x_0\in D$ und $g$ sei setig in $y_0 := f(x_0)$. Dann ist $g\circ f: D\to \MdR$ stetig in $x_0$.
\end{satz}

\begin{beweis}
Sei $(x_n)$ eine Folge in $D$ mit $x_n \to x_0$. $f$ ist stetig in $x_0 \folgt \underbrace{f(x_n)}_{=:y_n} \to f(x_0) = y_0$. $g$ stetig in $y_0 \folgt \underbrace{g(y_n)}_{= g(f(x_n)) = (g\circ f)(x_n)} \to g(y_0) = g(f(x_0)) = (g\circ f)(x_0)$.
\end{beweis}
\end{document}
