\documentclass{article}
\newcounter{chapter}
\usepackage{ana}


\author{Pascal Maillard}
\title{Uneigentliche Integrale}
\setcounter{chapter}{24}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\def\dx{\text{d}x}
\def\dt{\text{d}t}

\begin{document}
\maketitle

In diesem Paragraphen gelte stets: Ist $I \subseteq \MdR$ ein Intervall und $f: I \to \MdR$ eine Funktion, so gelte $\varphi \in R[a,b]$ für jedes Intervall $[a,b] \subseteq I$.

\paragraph{(I) 1. Typ uneigentlicher Integrale}
Sei $a \in \MdR,\ \beta \in \MdR \cup \{\infty\},\ a<\beta$ und $f:[a,\beta) \to \MdR.$ Existiert der Grenzwert $\lim_{t\to\beta} \int_a^t f(x)\dx$ und ist dieser Grenzwert reell, so heißt das \begriff{uneigentliche Integral} $\int_a^\beta f(x)\dx$ \begriff{konvergent} und $\int_a^\beta f(x)\dx := \lim_{t\to\beta} \int_a^t f(x)\dx.$ Ist das Integral $\int_a^\beta f\dx$ nicht konvergent, so heißt es \begriff{divergent}.

\begin{beispiele}
\item $$\int_0^1 \frac{1}{\sqrt{1-x^2}}\dx\quad(a=0,\beta=1)$$

Für $t \in (0,1): \int_0^t \frac{t}{\sqrt{1-x^2}}\dx = \arcsin|_0^t = \arcsin t \to \frac{\pi}{2}\ (t \to 1).$ Das heißt: $\int_0^1 \frac{1}{\sqrt{1-x^2}}\dx$ konvergiert und hat den Wert $\frac{\pi}{2}$.

\item $$\int_0^\infty \frac{1}{1+x^2}\dx\quad(a=0,\beta=\infty)$$

Für $t>0: \int_0^t \frac{1}{1+x^2}\dx = \arctan x|_0^t = \arctan t \to \frac{\pi}{2}\ (t \to \infty)$. Also: $\int_0^\infty \frac{1}{1+x^2}\dx$ konvergiert und hat den Wert $\frac{\pi}{2}$.

\item \textit{(wichtig)} Sei $\alpha > 0$. Übung: $$\int_1^\infty \frac{1}{x^\alpha}\dx\text{ konvergiert} \equizu \alpha > 1$$
\end{beispiele}

\paragraph{(II) 2. Typ uneigentlicher Integrale}
Sei $\alpha \in \MdR \cup \{-\infty\},\ a \in \MdR,\ \alpha < a$ und $f:(\alpha,a] \to \MdR$ eine Funktion. Entsprechend zum 1. Typ definiert man die Konvergenz bzw. Divergenz des uneigentlichen Integrals $\int_\alpha^a f(x) \dx$ (nämlich $\lim_{t\to\alpha} \int_t^a f(x)\dx).$

\begin{beispiele}
\item $$\int_{-\infty}^0 \frac{1}{1+x^2}\dx$$

Für $t<0: \int_t^0 \frac{1}{1+x^2}\dx = \arctan x|_t^0 = -\arctan t = \arctan (-t) \to \frac{\pi}{2}\ (t \to -\infty)$

\item \textit{(wichtig)} Sei $\alpha > 0.$ Übung: $$\int_0^1 \frac{1}{x^\alpha}\dx\text{ konvergiert} \equizu \alpha < 1$$
\end{beispiele}

\paragraph{(III) 3. Typ uneigentlicher Integrale}
Sei $\alpha \in \MdR \cup \{-\infty\},\ \beta \in \MdR \cup \{-\infty\},\ \alpha < \beta$ und $f:(\alpha,\beta) \to \MdR$ eine Funktion. Das uneigentliche Integral $\int_\alpha^\beta f(x)\dx$ ist \begriff{konvergent}, genau dann wenn es ein $c \in (\alpha,\beta)$ gibt mit: $\int_\alpha^c f(x)\dx$ konvergiert \emph{und} $\int_c^\beta f(x)\dx$ konvergiert. In diesem Fall gilt: $\int_\alpha^\beta f\dx := \int_\alpha^c f\dx + \int_c^\beta f\dx$ (Übung: diese Definition ist unabhängig von $c$)

\begin{beispiele}
% Fehlt hier was?
\item $\int_{-\infty}^\infty\dx$ konvergiert und hat den Wert $\pi$.

\item $\int_0^\infty \frac{1}{x^2}\dx$ divergiert, denn $\int_0^1 \frac{1}{x^2}\dx$ divergiert.
\end{beispiele}

Das Folgende formulieren wir nur für den Typ (I) (sinngemäß gilt alles auch für Typ (II), (III)):

\begin{definition}
$\int_a^\beta f\dx$ heißt \begriff{absolut konvergent} $:\equizu \int_a^\beta |f|\dx$ ist konvergent.
\end{definition}

\begin{satz*}
Sei $g:[a,\beta) \to \MdR$ eine weitere Funktion.
\begin{liste}
\item $\int_a^\beta f\dx$ konvergiert $\equizu \exists c \in (a,\beta): \int_c^\beta f\dx$ konvergiert.

In diesem Fall gilt: $\int_a^\beta f\dx = \int_a^c f\dx + \int_c^\beta f\dx.$

\item \begriff{Cauchykriterium}: $\int_a^\beta f\dx$ konvergiert $\equizu \forall \ep>0\ \exists c=c(\ep) \in (a,\beta): |\int_u^v f\dx| < \ep\ \forall u,v \in (c,\beta)$

\item Ist $\int_a^\beta f\dx$ absolut konvergent, dann gilt: $\int_a^\beta f\dx < \int_a^\beta |f|\dx$ und $|\int_a^\beta f\dx| < \int_a^\beta |f|\dx$.

\item \begriff{Majorantenkriterium}: Ist $|f| \le g$ auf $[a,\beta)$ und $\int_a^\beta g\dx$ konvergent, dann konvergiert $\int_a^\beta f\dx$ absolut.

\item \begriff{Minorantenkriterium}: Ist $f \ge g \ge 0$ auf $[a,\beta)$ und $\int_a^\beta g\dx$ divergent, dann divergiert $\int_a^\beta f\dx$.
\end{liste}
\end{satz*}

\begin{beispiele}
\item $\int_1^\infty \underbrace{\frac{x}{1+x^2}}_{=:f(x)}\dx,\ g(x) := \frac{1}{x}.\ \frac{f(x)}{g(x)} = \frac{x^2}{1+x^2} \to 1\ (x\to\infty).$

$\folgt \exists c \in (1,\infty): \frac{f(x)}{g(x)} \ge \frac{1}{2}\ \forall x \ge c \folgt f(x) \ge \frac{1}{2x}\ \forall x \ge c.\ \int_c^\infty \frac{1}{2x}\dx$ divergiert $\folgt \int_c^\infty f(x)\dx$ divergiert $\folgt \int_1^\infty f(x)\dx$ divergiert.

\item $f(x) = \frac{1}{\sqrt{x}}.\ \int_0^1 f(x)\dx$ konvergiert, $\int_0^1 f^2(x)\dx$ divergiert.
\end{beispiele}

\end{document}
