\documentclass{article}
\usepackage{ana1}

\title{§2 Natürliche Zahlen}
\author{Joachim Breitner}

\begin{document}
\maketitle

\section{Induktionsmengen}

\subsection{Definition}

Sei $M \subset \MdR$. $M$ heißt eine Induktionsmenge (IM) $:\Leftrightarrow$ 1. $1 \in M$ und 2. aus $x \in M$ folgt stets $x+1 \in M$

\textbf{Beispiele:} $\MdR$, $[1,\infty]$, und $\{1\} \cup [2,\infty]$ sind IM.

$J:=\{A \subseteq \MdR: A$ ist eine IM $\};$ $\MdN := V \Cup_{ A\in J} A$ heißt die Menge der \textit{natürlichen Zahlen}.

\subsection{2.1 Satz}

\begin{description}
\item[(1)] $\MdN \in J$
\item[(2)] $\MdN \subseteq A \ \forall A \in J$
\item[(3)] $\MdN$ ist \textit{nicht} nach oben beschränkt.
\item[(4)] $\forall x  \in \MdR \ \exists n \in \MdN: n > x $
\item[(5)] \textit{Prinzp der vollständigen Induktion:} Ist $A \subseteq \MdN$ und $A \in J\folgt A = \MdN$
\end{description}

\subsubsection{Beweis}:

\begin{description}
\item[(1)] $1 \in A \ \forall A \in J \folgt x + 1 \in A \ \forall A \in J \folgt x+1 \in \MdN$
\item[(2)] folgt aus der Definition von $\MdN$
\item[(3)] Annahme: $\MdN$ ist nach oben beschränkt. \textbf{(A15)}: $s := \sup{\MdN}$. 1.3 $\folgt \ \exists n \in\MdN: n > s - 1$; \textbf{(1)} $\folgt n+1 \in \MdN \folgt n+1 \le s$; Widerspruch
\end{description}

\end{document}
