\documentclass{article}

\usepackage{ana1}
\title{§10 - Das Cauchy-Kriterium}
\author{Joachim Breitner}

\def\H{\text{H}}
\def\ep{\varepsilon}
%\def\test{\textbf{#1}}

\begin{document}
\maketitle

\paragraph{Motivation:} Sei $(a_n)$ eine konvergente folge, $a:= \lim a_n$. Sei $\ep >0$. Dann existiert ein $n_0 = n_0(\ep) \in \MdN$: $|a_n - a| < \frac{\ep}{2} \ \forall n \ge n_0$. Für $n,m\ge n_0$: $|a_n - a_m| = |a_n - a + a - a_m| \le |a_n -a| + |a_m -a| < \frac{\ep}{2} + \frac{\ep}{2} < \ep$. Also: eine konvergente Folge $(a_n)$ hat also die folgende Eigenschaft: $(*)$ $\forall \ep > 0 \ \exists n_0 = n_0(\ep) \in \MdN \ \forall n,m \ge n_0: |a_n-a_m| < \ep$

\section{Definition Cauchy-Folge}
Hat $(a_n)$ die Eigenschaft (*), so heißt $(a_n)$ eie \textit{Cauchyfolge} (CF).\paragraph{Beachte:} ist eine Cauchyfolge $\equizu \forall \ep > 0 \ \exists n_0 \in\MdN: |a_n-a_m| < \ep \ \forall n>m\ge n_0 \equizu \forall \ep >0 \ \exists n_o\in\MdN: |a_n - a_{n+p}| < \ep \ \forall n\ge n_0 \ \forall p \in\MdN$.

\subsection{Beispiel}
$s_n := 1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \ldots + \frac{1}{n} = \displaystyle\sum_{k=1}^n \frac{1}{k} \ (n\in\MdN)$, $s_{2n} - s_n = 1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \ldots + \frac{1}{n} + \frac{1}{n+2} + \ldots + \frac{1}{2n} - (1+ \frac{1}{2} + \ldots + \frac{1}{n}) =  \underbrace{\frac{1}{n+1}}_{\ge\frac{1}{2n}} + \underbrace{\frac{1}{n+2}}_{\ge\frac{1}{2n}} + \ldots + \underbrace{\frac{1}{2n}}_{\ge \frac{1}{2n}} \ge n \cdot \frac{1}{2n} = \frac{1}{2} \folgt |s_{2n} - s_n| = \frac{1}{2} ß \forall n\in\MdN \folgt$ $(s_n)$ ist keine Cauchyfolge!
\end{document}
