\documentclass{article}
\usepackage{ana1}

\title{§5 - Wurzeln und rationale Exponenten}
\author{Jonathan Picht}

\begin{document}
\maketitle

\section{Hilfssatz:}

\begin{description}
\item[(1)] Sind $x,y\in\MdR, x,y\ge0$ und $n\in\MdN$, so gilt: $x\le y\Leftrightarrow x^{n}\le y^{n}$
\item[(2)] Ist $\beta < 0\Rightarrow \exists m\in\MdN:\frac{1}{m} < \beta$
\end{description}

\paragraph{Beweis:}

\begin{description}
\item[(1)] ``$\Rightarrow$'' (induktiv)\\
I.A. $n = 1 \surd$\\
I.V. Sei $n\in\MdN$ und $x^{n}\le y^{n}$\\
I.S. $x^{n+1}=x^{n}x\le y^{n}x\le y^{n}y=y^{n+1}$\\
``$\Leftarrow$'': Annahme: $y < x \stackrel{\mbox{wie oben}}{\Rightarrow} y^{k} < x^{k} \ \forall k\in\MdN$, Wid.
\item[(2)] 2.1(4) $\Rightarrow \exists m\in\MdN:m>\frac{1}{\beta}\Rightarrow\frac{1}{m}<\beta$.
\end{description}

\section{5.2 Satz und Definition:}

Sei $a\in\MdR, a\ge0$ und $n\in\MdN$. Dann existiert genau ein $x\in\MdR$ mit: $x\ge0$ und $x^{n}=a$. Dieses $x$ heißt die \textit{$n$-te Wurzel aus $a$} und wird mit $\sqrt[n]{a}$ bezeichnet ($\sqrt{a} := \sqrt[2]{a}$).

\paragraph{Bemerkung:}
\begin{description}
\item[(1)] $\sqrt[n]{a}\ge0$ (Beispiel: $\sqrt{4}=2, \sqrt{4}\ne-2$; die Gleichung $x^{2}=4$ hat zwei Lösungen)
\item[(2)] $\sqrt{b^{2}}=|b|  \ \forall b\in\MdR$
\end{description}

\paragraph{Beweis von 5.2:} 
\begin{description}
\item[Eindeutigkeit:] Sei $x,y\ge0$ und $x^{n}=a=y^{n}\stackrel{\text{5.1(1)}}{\Rightarrow}x=y$
\item[Existenz:] O.B.d.A.: $a>0$ und $n\ge2$\\
$M:={y\in\MdR:y\ge0, y^{n}<a}, M\ne\emptyset$, denn $0\in M$\\
Sei $y\in M\Rightarrow y^{n}<a<1+na\stackrel{\text{BU}}{\le}(1+a)^{n}\Rightarrow^{5.1(1)}y<1+a$. $M$ ist nach oben beschränkt. \textbf{(A15)} $\Rightarrow \exists x:=\sup{M}$. Wir zeigen: $x^{n}=a$\\
Annahme: $x^{n}<a$. Sei $m\in\MdN:$ \[(x+\frac{1}{m})\stackrel{\text{4.4}}{=}\sum_{k=0}^{n}\binom{n}{k}x^{n-k}\frac{1}{m^{k}}=x^{n}+\sum_{k=1}^{n}\binom{n}{k}x^{n-k}\underbrace{\frac{1}{m^{k}}}_{\le\frac{1}{m}}\le x^{n}+\frac{1}{m}\underbrace{\sum_{k=1}^{n}\binom{n}{k}x^{n-k}}_{\alpha}\]
$\Rightarrow(x+\frac{1}{m})^{n}\le x^{n}+\frac{\alpha}{m}$
\end{description}

\end{document}
