\documentclass{article}
\usepackage{ana1}

\title{§5 - Wurzeln und rationale Exponenten}
\author{Jonathan Picht}

\begin{document}
\maketitle

\section{Hilfssatz:}

\begin{description}
\item[(1)] Sind $x,y\in\MdR, x,y\ge0$ und $n\in\MdN$, so gilt: $x\le y\Leftrightarrow x^{n}\le y^{n}$
\item[(2)] Ist $\beta < 0\Rightarrow \exists m\in\MdN:\frac{1}{m} < \beta$
\end{description}

\paragraph{Beweis:}

\begin{description}
\item[(1)] ``$\Rightarrow$'' (induktiv)\\
I.A. $n = 1 \surd$\\
I.V. Sei $n\in\MdN$ und $x^{n}\le y^{n}$\\
I.S. x^{n+1}=x^{n}x\le y^{n}x\le y^{n}y=y^{n+1}
\end{description}

\paragraph{Beweis:}
Nachrechnen. (TODO?)

\subsection{Folgerung}

Für $b=1$ und $x=a$ liefert 4.1 (3):

\paragraph{4.2 Folgerung:}
Für $x\in\MdR$ und $n\in\MdN$ gilt:
$$\sum_{k=0}^{n}{x^n}=1+x+x^2+\ldots+x^n=\begin{cases}
	n+1&  \text{falls }x=1\\
	\frac{1-x^{n+1}}{1-x}&  \text{falls }x\ne1
	\end{cases}\text{.}$$

\subsection{4.3 Bernoullische Ungleichung (BU)}

Ist $x\ge-1$, so gilt: $(1+x)^n\ge1+nx\ \forall n\in\MdN$.

\paragraph{Beweis (induktiv):}
\begin{description}
\item[$n=1$:] $1+x\ge1+x\quad\surd$
\item[$n\Rightarrow n+1$:]
\begin{align*}
(1+x)^n&\ge1+nx\qquad\text{(IV)}\\
(1+x)(1+x)^n&\ge(1+nx)(1+x)\\
(1+x)^{n+1}&\ge1+nx+x+\underbrace{nx^2}_{\ge0}\ge1+nx+x=1+(n+1)x\\
\folgt(1+x)^{n+1}&\ge1+(n+1)x\text{.}
\end{align*}
\end{description}

\subsection{4.4 Der binomische Satz}

Seien $a,b\in\MdR$. Dann gilt:
\begin{displaymath}
(a+b)^n=\sum_{k=0}^n{\binom{n}{k}a{n-k}b^k}\ \forall n\in\MdN
\end{displaymath}

\end{document}
