\documentclass{article}

\usepackage{ana1}
\title{§8 - Häufungswerte und Teilfolgen}

\begin{document}
\maketitle

\paragraph{Erinnerung:} $a_n \to a \equizu \forall \varepsilon > 0$ gilt: $a_n \in  U_\varepsilon(an)$ \ffa $n \in\MdN$.

\section{Definition Häufungwerte}

$(a_n)$ sei eine Folge und $\alpha \in\MdR$. $\alpha$ heißt sein \textit{Häufungswert} (HW) von $(a_n) :\equizu \forall \varepsilon > 0$ gilt: $a_n \in  U_\varepsilon(\alpha)$ für unendlich viele $n\in\MdN$. $H(a_n) := \{x\in\MdR: x$ ist ein Häufungswert von $(a_n) \}$.

\subsection{Beispiele}
\textit{Bitte einfügen}

\section{Definition Teilfolge}
Sei $(a_n)$ eine Folge in $\MdR$ und $(n_1,n_2,\ldots)$ sei eine Folge in $\MdN$ mit: $n_1<n_2<n_2<\ldots$. Dann heißt $(a_{n_k}) = (a_{n_1}, a_{n_2},\ldots)$ eine \textit{Teilfolge} (TF) von $(a_n)$.

\subsection{Beispiele}
\textit{Bitte einfügen}


\end{document}
