\documentclass{article}
\usepackage{ana1}

\title{Eingeführte Begriffe}
\author{Joachim Breitner}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

\section{Eingeführte Begriffe}

\subsection{Mengen}

Durchschnitt, Vereinigung, Differenz, Leere Menge: $\emptyset$, $M\subseteq N$, $M\subset N$, $a \in M$, $a\notin M$

\subsection{Funktionen}

$M$,$N$ Mengen, $M,N \ne \emptyset$; $f:\, M\rightarrow N$

\subsection{Logik}

\begin{itemize}
\item $\Rightarrow$ Implikation
\item $\Leftrightarrow$ Äquivalenz
\item $:=$ per Definition gleich
\item $:\Leftrightarrow$ per Definiton äquivalent
\item $\forall$ Abkürzung für \glqq für jedes\grqq, \glqq für alle\grqq
\item $\exists$ Abkürzung für \glqq es gibt\grqq, \glqq es existiert\grqq
\end{itemize}


\end{document}
