\documentclass{article}
\newcounter{chapter}
\usepackage{ana1v2}


\author{Wenzel Jakob}
\title{Potenzreihen}
\setcounter{chapter}{14}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\begin{document}
\maketitle

\begin{definition*}[Potenzreihe]
Sei $(a_n)_{n=0}^{\infty}$ eine Folge in \MdR. Eine Reihe der Form $\sum_{n=0}^{\infty}\
{a_nx^n} = {\nobreak a_0 + a_1x + a_2x^2 + \ldots}$ heiﬂt eine \begriff{Potenzreihe} (PR). Die Menge 
$\{x \in\MdR : \reihenull{a_nx^n}$ konvergent$\}$ heiﬂt der \begriff{Konvergenzbereich} (KB) der Potenzreihe. Klar: Die Potenzreihe konvergiert f"ur $x=0$.
\end{definition*}

\begin{erinnerung}
Erinnerung: Ist $(x_n)$ eine Folge, die nicht nach oben beschr‰nkt ist und $x_n\ge 0\ \forall n\in\MdN$, so war $\limsup x_n = \infty$.
\end{erinnerung}

\begin{vereinbarung}
Vereinbarung: \glqq$\frac{1}{0}:=\infty$\grqq, \glqq$\frac{1}{\infty}:=0$\grqq
\end{vereinbarung}

\begin{satz}[Konvergenz von Potenzreihen]
\reihenull{a_nx^n} sei eine Potenzreihe, $\rho:=\limsup \sqrt[n]{|a_n|}$ und $r:=\frac{1}{\rho}$ (also $r=0$, falls $\rho=\infty$ und $r=\infty$ falls $\rho=0$).
\begin{liste}
\item Ist $r=0$, so konvergiert die Potenzreihe nur f"ur $x=0$
\item Ist $r=\infty$, so konvergiert die Potenzreihe absolut $\forall x\in\MdR$
\item Ist $0<r<\infty$, so konvergiert die Potenzreihe absolut f"ur $|x|<r$ und sie divergiert f"ur $|x|>r$
(Im Falle $|x|=r$, also f"ur $x=r$ und x=$-r$ ist keine allgemeine Aussage m"oglich).
\end{liste}
Die Zahl $r$ heiﬂt der \begriff{Konvergenzradius} der Potenzreihe. Der Konvergenzbereich der Potenzreihe hat also folgende Form: $\{0\}$, falls $r=0$; $\MdR$ falls $r=\infty$ und $(-r, r)$, $(-r, r]$, $[-r, r)$ oder $[-r, r]$ wenn $0<r<\infty$.
\end{satz}

\begin{beweise}
\item $r=0$ \folgt\ $\rho=\infty$ \folgt $\sqrt[n]{|a_n|}$ ist nicht nach oben beschr"ankt. Sei $x\in\MdR$, $x\ne0$.
$(\sqrt[n]{|a_nx^n|})=(\sqrt[n]{|a_n|}|x|) \folgt\ (\sqrt[n]{|a_nx^n|})$ ist nicht nach oben beschr"ankt $\overset{\text{12.3}}{\folgt} \sum{a_nx^n}$ divergent.
\item Sei $r=\infty$ \folgt $\rho=0$. $x\in\MdR : \limsup \sqrt[n]{|a_nx^n}=\limsup \sqrt[n]{|an|}|x|=\rho|x|=0<1 \overset{\text{12.3}}{\folgt} \sum{a_nx^n}$
\item $0<r<\infty$, $x\in\MdR: \limsup \sqrt[n]{|a_nx^n|} = \rho |x| = \frac{|x|}{r}<1 \equizu |x| < r$. Behauptung folgt aus 12.3.
\end{beweise}

\begin{beispiele}
\item $\reihenull{x^n} (an=1\forall\ n\in\MdN_0)\folgt r=\rho=1. \sum{x^n}$ konvergent $\equizu |x|<1$
\item $\reihe{\frac{x^n}{n^2}} (a_0=0, a_n=\frac{1}{n^2} (n\ge1))\ \sqrt[n]{|an|}=\frac{1}{(\sqrt[n]{n})^2} \to 1 (\sigma=1=r)$. Die Potenzreihe konvergiert absolut f"ur $|x|<1$, sie divivergiert f"ur $|x|>1$. $x=1: \sum{1}{n^2}$ konvergent; $x=-1: \reihe{\frac{(-1)^n}{n^2}}$ konvergent (Leibniz!)
\item $\reihe{\frac{x^n}{n}}$, $\rho=r=1$. Die Potenzreihe konvergiert f"ur $|x|<1$, sie divergiert f"ur $|x|>1$. $x=1: \sum{\frac{1}{n}}$ divergent; $x=-1: \sum{\frac{(-1)^n}{n}}$ konvergent
\item $\reihenull{\underbrace{(n^4+2n^2)}_{:=a_n}x^n}$; $1\le a_n \le n^4+2n^4=3n^4 \forall\ n\in\MdN \folgt 1\le \sqrt[n]{|a_n|} \le \underbrace{\sqrt[n]{3}(\sqrt[n]{n})^4}_{\to 1}
\folgt \sqrt[n]{[a_n]} \to 1 \folgt r=\rho=1$ Die Potenzreihe konvergiert f"ur $|x|<1$ absolut, sie divergiert f"ur $|x|>1$. F"ur $|x|=1$: $|a_nx^n|=|a_nx^n|=|a_n||x^n| \nrightarrow 0 \folgt $ divergent in $x=1, x=-1$.
\item $\reihenull{n^nx^n}$; $an:=n^n$ $\sqrt[n]{|a_n|}=n \folgt \rho=\infty \folgt r=0$
\item $\reihenull{a_nx^n}$ mit $a_n:=\begin{cases}
0&\text{n gerade}\\
n2^n&\text{n ungerade}\end{cases}$. A16 \folgt $\H(\sqrt[n]{|a_n|})=\{0, 2\}
\folgt \rho=2 \folgt r=\frac{1}{2}$. Die Potenzreihe konvergiert absolut f"ur $|x|<\frac{1}{2}$, sie divergiert f"ur $|x|>\frac{1}{2}$. Sei $|x|=\frac{1}{2}$. $|a_nx^n|=|a_n|\frac{1}{2^n}=n$ falls $n$ ungerade \folgt $a_nx^n \nrightarrow 0 \folgt$ die Potenzreihe divergiert f"ur $|x|=\frac{1}{2}$.
\end{beispiele}
Die folgenden Potenzreihen haben jeweils den Konvergenzradius $r=\infty:$\\ $e^x=\reihenull{\frac{x^n}{x!},\ \sin x=\reihenull{(-1)^n\frac{x^{2n+1}}{(2n+1)!}}},\\ \cos x = \reihenull{(-1)^n\frac{x^{2n}}{(2n)!}},\ f'(x)=\reihenull{a_nnx^{n-1}}$

\begin{definition*}
$\cosh x:=\frac{1}{2}(e^x+e^{-x})\ (x\in\MdR)$ (Cosinus Hyperbolikus)\\
$\sinh x:=\frac{1}{2}(e^x-e^{-x})\ (x\in\MdR)$ (Sinus Hyperbolikus)\\
Nachrechnen: $\cosh x=\reihenull{\frac{x^{2n}}{(2n)!}}, 
\sinh x=\reihenull{\frac{x^{2n+1}}{(2n+1)!}} (x\in\MdR)$
\end{definition*}

\begin{vereinbarung}
Sei $\tilde \MdR:=\MdR \cup \{\infty\}$. Seien $a, b \in\MdR$ und $a<b$.\\
$(a-r, b+r) := (-\infty, \infty) = \MdR$ falls $r=\infty$
Sei $r_1, r_2 \in\MdR$ und $r_1=\infty$ oder $r_2=\infty$.
$\min\{r_1, r_2\} := \begin{cases}
\infty & \text{falls}\ r_1=\infty=r_2\\
r_2 & \text{falls}\ r_2<\infty, r_1=\infty \\
r_1 & \text{falls}\ r_1<\infty, r_2=\infty
\end{cases}$
\end{vereinbarung}

\begin{satz}
$\reihenull{a_nx^n}$ und $\reihenull{b_nx^n}$ seien Potenzreihen mit den Konvergenzradien $r_1$ bzw. $r_2$. Sei $cn:=\sum_{k=0}^{n}{a_kb_{n-k}} (n\in\MdN_0)$ und $r$ sei der Konvergenzradius der Potenzreihe $\reihenull{c_nx^n}$. $R:=\min\{r_1, r_2\}$. Dann: $R\le r$ und f"ur $x \in (-R, R):$\reihenull{c_nx^n}=(\reihenull{a_nx^n})(\reihenull{b_nx^n})
\end{satz}

\begin{beweis}
Sei $x \in (-R, R): (\reihenull{a_nx^n})(\reihenull{b_nx^n})\overset{\text{13.4}}{=}\reihenull{d_n}$ wobei \\$d_n = \sum^{n}_{x=0}{a_kx^kb_{n-k}x^{n-k}} = x^nc_n \folgt R=\le r$ und \\$\reihenull{c_nx^n}=(\reihenull{a_nx^n})(\reihenull{b_nx^n}).$
\end{beweis}

\begin{bemerkung}
Sei $(a_n)^{\infty}_{n=0}$ eine Folge und $x_0 \in\MdR$. Eine Reihe der Form $(*)$ \reihenull{a_n(x-x_0)^n} heiﬂt ebenfalls eine Potenzreihe ($x_0$ heiﬂt Entwicklungsprodukt der Potenzreihe). Substitution $t:=x-x_0$, dann erh"alt man die Potenzreihe \reihenull{a_nt^n}. Sei $r$ der Konvergenzradius dieser Potenzreihe. Dann: ist $r=0$, so konvergiert die Potenzreihe in $(*)$ \emph{nur} in $x=x_0$. Ist $r=\infty$, so konvergiert die Potenzreihe absolut $\forall\ x\in\MdR.$ Ist $0<r<\infty$, so konvergiert die Potenzreihe in $(*)$ absolut f"ur $|x-x_0|<r$, sie divergiert f"ur $|x-x_0|>r.$ 
\end{bemerkung}
\end{document}
