\documentclass[a4paper,twoside,DIV15,BCOR12mm]{scrbook}
\usepackage{ana1v2}
\usepackage{makeidx}


\author{Die Mitarbeiter von http://lkwiki.nomeata.de/}
\title{Analysis I}
\makeindex

\begin{document}
\maketitle

\renewcommand{\thechapter}{\Roman{chapter}}
%\chapter{Inhaltsverzeichnis}
\addcontentsline{toc}{chapter}{Inhaltsverzeichnis}
\tableofcontents

\include{Ana1Vorwort-striped}
\include{Ana1Begriffe-striped}

\renewcommand{\thechapter}{\arabic{chapter}}
\renewcommand{\chaptername}{§}
\setcounter{chapter}{0}
\include{Ana1Par1-striped}
\include{Ana1Par2-striped}
\include{Ana1Par3-striped}
\include{Ana1Par4-striped}
\include{Ana1Par5-striped}
\include{Ana1Par6-striped}
\include{Ana1Par7-striped}
\include{Ana1Par8-striped}
\include{Ana1Par9-striped}
\include{Ana1Par10-striped}
\include{Ana1Par11-striped}
\include{Ana1Par12-striped}
\include{Ana1Par13-striped}
\include{Ana1Par14-striped}
\include{Ana1Par15-striped}
\include{Ana1Par16-striped}
\include{Ana1Par17-striped}
\include{Ana1Par18-striped}
\include{Ana1Par19-striped}
\include{Ana1Par20-striped}
\include{Ana1Par21-striped}
\include{Ana1Par22-striped}
\include{Ana1Par23-striped}
\include{Ana1Par24-striped}
\include{Ana1Par25-striped}

\appendix
\chapter{Satz um Satz (hüpft der Has)}
\listtheorems{satz,definition}

\renewcommand{\indexname}{Stichwortverzeichnis}
\addcontentsline{toc}{chapter}{Stichwortverzeichnis}
\printindex

\include{Ana1Credits}

\end{document}
