\documentclass{article}
\newcounter{chapter}
\usepackage{ana1v2}
\usepackage{slashed}
\usepackage{wasysym}


\author{Pascal Maillard, Wenzel Jakob und Joachim Breitner}
\title{Das Riemann-Integral}
\setcounter{chapter}{23}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\begin{document}
\maketitle

In diesem Paragraphen gilt stets: $a,b \in \MdR,\ a<b,\ I = [a,b]$ und $f: I \to \MdR$ sei \emph{beschränkt}. $m := \inf f(I),\ M := \sup f(I)$.

% das Sütterlin Z
\def\Z{\ensuremath{\mathfrak{Z}}}

\begin{definition*}
$Z = \{x_0,x_1,\ldots,x_n\} \subseteq I$ heißt eine \begriff{Zerlegung} von $I :\equizu a = x_0 < x_1 < \ldots < x_n = b.$\\
$I_j := [x_{j-1};x_j],\ |I_j| = x_j-x_{j-1},\ m_j := \inf f(I_j),\ M_j := \sup f(I_j)\ (j = 1,\ldots,n)$

Dann gilt: $m \le m_j \le M_j \le M\ (j = 1,\ldots,n),\ \sum_{j=1}^{n}{|I_j|} = b-a\ (=|I|)$
\begin{tabbing}
$s_f(Z) $ \=$:= \sum_{j=1}^{n}{m_j |I_j|}$ \=heißt die \begriff{Untersumme} von $f$ bzgl. $Z$.\\
$S_f(Z) $\>$:= \sum_{j=1}^{n}{M_j |I_j|}$ \>heißt die \begriff{Obersumme} von $f$ bzgl. $Z$.
\end{tabbing}

$m \le m_j \le M_j \le M \folgt m|I_j| \le m_j|I_j| \le M_j|I_j| \le M|I_j|$\\
Durch Summation erhält man: $m(b-a) \le s_f(Z) \le S_f(Z) \le M(b-a)$.

$\Z := \{Z: Z$ ist eine Zerlegung von $I\}.$ Sind $Z_1,Z_2 \in \Z \folgt Z_1 \cup Z_2 \in \Z$. Gilt $Z_1 \subseteq Z_2$, so heißt $Z_2$ eine \begriff{Verfeinerung} von $Z_1$.
\end{definition*}

\begin{satz}
Seien $Z_1,Z_2 \in \Z$.
\begin{liste}
\item Ist $Z_1 \subseteq Z_2 \folgt s_f(Z_1) \le s_f(Z_2),\ S_f(Z_2) \le S_f(Z_1)$
\item $s_f(Z_1) \le S_f(Z_2)$
\end{liste}
\end{satz}

\begin{beweise}
\item Übung (es genügt zu betrachten: $Z_2 = Z_1 \cup \{t_0\},\ t_0 \notin Z_1$)
\item $Z := Z_1 \subseteq Z_2$. Dann: $s_f(Z_1) \overset{(1)}{\le} s_f(Z) \le S_f(Z) \overset{(1)}{\le} S_f(Z_2).$
\end{beweise}

% symbole für oberes und unteres Integral, die Maße sind mehr oder weniger
% durch Trial-and-Error bestimmt worden. Wichtig ist hierbei, dass sie sowohl
% bei den großen wie auch bei den kleinen Integralen einigermaßen passen
\def\uint{\declareslashed{}{\text{-}}{0}{-.7}{\int} \ensuremath{\slashed{\int}}}
\def\oint{\declareslashed{}{\text{-}}{.15}{.7}{\int} \ensuremath{\slashed{\int}}}

\newcommand{\intab}[1]{\ensuremath{\int_a^b{#1\ dx}}}
\newcommand{\uintab}[1]{\ensuremath{\uint_a^b{#1\ dx}}}
\newcommand{\ointab}[1]{\ensuremath{\oint_a^b{#1\ dx}}}

\begin{definition*}
$$\uintab{f} := \uintab{f(x)} := \sup\{s_f(Z): Z \in \Z\}\text{ heißt \begriff{unteres Integral} von }f$$
$$\ointab{f} := \ointab{f(x)} := \inf\{S_f(Z): Z \in \Z\}\text{ heißt \begriff{oberes Integral} von }f$$
\end{definition*}

Sei $Z \in \Z$. Dann: $m(b-a) \le s_f(Z) \le \uintab{f} \overset{\text{31.1(2)}}{\le} S_f(Z) \le M(b-a) \folgt m(b-a) \le \uintab{f} \le \ointab{f} \le M(b-a)$

\begin{definition*}
$f$ heißt (Riemann-)\begriff{integrierbar} über $[a,b] :\equizu \uintab{f} = \ointab{f}$. In diesem Fall heißt
$$\intab{f} := \intab{f(x)} := \ointab{f}\ (=\uintab{f})$$
das (Riemann-)\begriff{Integral} von $f$ über $[a,b]$.

$R[a,b] := \{g: [a,b] \to \MdR: g$ ist auf $[a,b]$ beschränkt und integrierbar über $[a,b]\}$
\end{definition*}

\begin{beispiele}
\item Sei $c \in \MdR$ und $f(x) = c\ \forall x \in [a,b]$. Sei $Z = \{x_0,\ldots,x_n\} \in \Z;\ m_j = M_j = c\ (j = 1,\ldots,n) \folgt s_f(Z) = S-F(Z) = \sum_{j=1}^{n}{|I_j} = c(b-a) \folgt f \in R[a,b]$ und $\intab{c} = c(b-a)$.
\item $$f(x) := \begin{cases}
1,& x \in [a,b] \cap \MdQ\\
0,& x \in [a,b]\ \backslash\ \MdQ \end{cases}$$

Sei $Z = \{x_0,\ldots,x_n\} \in \Z,\ m_j = 0,\ M_j = 1\ (j=1,\ldots,n)\\
\folgt s_f(Z) = 0,\ S_f(Z) = \sum_{j=1}^{n}{|I_j|} = b-a.$

$\folgt \uintab{f} = 0 \ne b-a = \ointab{f} \folgt f \notin R[a,b].$

\item $[a,b]=[0,1]$, $f(x)=x$. Sei $n \in\MdN$ und $Z=\{x_0, \cdots, x_n\}$, wobei $x_j:=j*\frac{1}{n}\ (j=0,..,n).$  $m_j, M_j, I_j$ wie immer. Dann: $|I_j|=\frac{1}{n}$.
$$m_j=f(x_j-1)=(j-1)\frac{1}{n}.\ s_f(Z)=\sum_{j=1}^{n}(j-1)\frac{1}{n}=\frac{1}{n^2}(0+1+\cdots+(n-1))=\frac{1}{n^2}\frac{(n-1)n}{2}=\frac{n-1}{2n}$$
$$M_j=f(x_j)=\frac{j}{n}.\ S_f(Z)=\sum^{n}_{j=1}j\frac{1}{n^2}=\frac{1}{n^2}(1+\cdots+n)=\frac{1}{n^2}\frac{n(n+1)}{2}=\frac{n+1}{2n}$$
$$\frac{n-1}{2n}=s_f(Z)\le\uint^1_0x\ dx\le\oint^1_0x\ dx\le S_f(Z)=\frac{n+1}{2n} \folgt f\in R[0,1] \text{ und } \int_0^1x\ dx=\frac{1}{2}$$
\end{beispiele}

\begin{satz}
Es seien $f,g \in R[a, b]$
\begin{liste}
\item Ist $f\le g$ auf $[a, b] \folgt \int_a^bf\ dx \le \int_a^bg\ dx$
\item Sind $\alpha, \beta \in \MdR \folgt \alpha f + \beta g \in R[a, b]$ und $\int_a^b(\alpha f + \beta g)dx = \alpha\int_a^bf\ dx + \beta\int_a^bg\ dx$
\end{liste}
\end{satz}

\begin{beweise}
\item "Ubung.
\item "Ubung: $\alpha f \in R[a, b]$ und $\int_a^b(\alpha f)\ dx=\alpha\int_a^bf\ dx$.\\Zu zeigen: $f+g \in R[a, b]$ und $\int_a^b(f+g)\ dx = \int_a^bf\ dx + \int_a^bg\ dx$.
Sei $z=\{x_0, \cdots, x_n\} \in \Z, m_j, M_j, I_j$ wie immer. $\widetilde{m_j}:=\inf g(I_j),\ \widetilde{\widetilde{m_j}}:=\inf (f+g)(I_j)$. $x\in I_j:\ (f+g)(x)=f(x)+g(x) \ge m_j + \widetilde{m_j} \folgt \widetilde{\widetilde{m_j}}\ge m_j + \widetilde{m_j} \folgt \widetilde{\widetilde{m_j}}|I_j| \ge m_j|I_j| + \widetilde{m_j}|I_j| \folgtnach{Summation} S_{f+g}(Z) \ge S_f(Z) + S_g(Z) \folgt S_f(Z) + S_g(Z) \le \uint_a^b(f+g)dx \ \forall z \in \Z\ (*)$. Sei $\ep>0: \exists\ Z_1, Z_2 \in \Z: S_f(Z_1) > \uint_a^bf\ dx - \ep=\int_a^bf\ dx - \ep,\ s_g(Z_2)>\int_a^bg\ dx - \ep,\ Z:=Z_1 \cup Z_2 \in \Z$. $\underbrace{\int_a^bf\ dx + \int_a^bg\ dx}_{=:A} - 2\ep < S_f(Z_1) + S_g(Z_2) \overset{23.1}{\le} S_f(Z) + S_g(Z) \overset{(*)}{\le} \int_a^b (f+g)dx$. Also: $A-2\ep \le \int_a^b(f+g)dx\ \forall \ep>0 \folgtwegen{\ep \to 0+} A\le\uint_a^b(f+g)dx$. Analog: $\oint_a^b(f+g)dx\le A \folgt A=\uint_a^b(f+g)dx = \oint_a^b(f+g)dx$
\end{beweise}

\begin{satz}[Riemannsches Integrabilit"atskriterium]
$f \in R[a,b] \equizu \forall \ep>0\ \exists Z \in \Z: S_f(Z)-s_f(Z) < \ep$.
\end{satz}
\begin{beweis}
\glqq$\Leftarrow$\grqq: Sei $\ep>0.$ Voraussetzung $\folgt \exists z \in \Z: S_f(Z)<s_f(Z)+\ep \folgt \oint_a^bf\ dx \le S_f(Z) < s_f(z) + \ep\le\uint_a^bf\ dx + \ep$. Also: $\oint_a^bf\ dx < \uint_a^bf\ dx\ \forall \ep>0\folgtwegen{\ep\to 0+}\oint_a^bf\ dx \le \uint_a^bf\ dx (\le \oint_a^bf\ dx)\folgt f\in R[a, b]$.\\
\glqq$\folgt$\grqq: $S:=\int_a^bf\ dx$. Sei $\ep>0.\ \exists Z_1, Z_2 \in \Z: s_f(Z_1) > \uint_a^bf\ dx - \frac{\ep}{2}=S-\frac{\ep}{2}.\ S_f(Z_2)<S+\frac{\ep}{2}.\ Z:=Z_1 \cup Z_2 \in \Z$. $S_f(Z)-s_f(Z) \overset{23.1}{\le}S_f(Z_2)-s_f(Z_1)<S+\frac{\ep}{2}-(S-\frac{\ep}{2})=\ep$.
\end{beweis}

\begin{satz}
\begin{liste}
\item Ist f auf $[a,b]$ monoton $\folgt f \in R[a,b]$.
\item $C[a,b] \subseteq R[a,b]$.
\end{liste}
\end{satz}

\begin{beweise}
\item f sei wachsend auf $[a,b]$. Sei $n\in\MdN$ und $Z=\{x_0,\cdots,x_n\}$ sei die \begriff{"aquidistante Zerlegung} von $[a,b]$ mit $n+1$ Teilpunkten. $x_j = a+j\frac{b-a}{n}\ (j=0,\cdots,n)$, dann: $|I_j|=\frac{b-a}{n}$. $m_j, M_j$ wie immer: $S_f(Z)-s_f(z)=\sum^n_{j=1}(\underbrace{M_j}_{=f(x_j)}-\underbrace{m_j}_{f(x_j-1)})|I_j|=\sum_{j=1}^n(f(x_j)_-f(x_j-1))\frac{b-a}{n}=\frac{b-a}{n}(f(x_1)-f(x_0)+f(x_2)-f(x_1)+\cdots+f(x_n)-f(x_n-1))=\frac{b-a}{n}(f(x_n)-f(x_0))=\frac{b-a}{n}(f(b)-f(a))=:\alpha_n$. Sei $\ep>0$, dann: $\exists n\in\MdN: \alpha_n <\ep\folgtnach{23.3}$Behauptung.
\item Sei $f \in C[a, b]$ und $\ep>0$. $\exists \delta>0: (*)\ |f(t)-f(s)|<\frac{\ep}{b-a}\ \forall t,s\in[a,b]$ mit $|t-s|<\delta$. Sei $Z=\{x_0,\cdots,x_n\}\in\Z\ m_j,\ M_j,\ |I_J|$ seien wie immer; $z$ sei so gew"ahlt, da"s $|I_j|<\delta\ (j=1,\cdots,n)$. Betrachte $I_j:$ 18.3$\folgt\ \exists s_j, t_j \in I_j: m_j=f(s_j),\ M_j=f(t_j)$. $|t_j-s_j|<\delta \folgtwegen{(*)}\underbrace{f(t_j)-f(s_j)}_{=M_j-m_j}<\frac{\ep}{b-a}\folgt S_f(Z)-s_f(Z)=\sum^n_{j=1}(\underbrace{M_j-m_j}_{\le\frac{\ep}{b-a}})|I_j|<\frac{\ep}{b-a}\sum^n_{j=1}|I_j|=\ep\folgtnach{23.3}f\in R[a,b]$
\end{beweise}

\begin{definition*}
Sei $J\subseteq\MdR$ ein Intervall und $G,g: J\to\MdR$ seien Funktionen. $G$ hei"st eine \begriff{Stammfunktion} (SF) von $g$ auf $J$ :$\equizu$ G ist differenzierbar auf $J$ und $G'=g$ auf $J$.\\
\textbf{Beachte:}
\begin{liste}
\item Sind $G_1$ und $G_2$ Stammfunktionen von $g$ auf $J \folgtnach{21.7}\ \exists c \in\MdR: G_1=G_2+c$ auf $J$.
\item Sei $I=[a,b]$. Es gibt Funktionen, die auf $[a,b]$ Stammfunktionen besitzen, aber "uber $[a,b]$ nicht integrierbar sind.
\begin{beispiel}
$$F(x) := \begin{cases}
x^{\frac{3}{2}} \sin\frac{1}{x},&x\in(0,1]\\
0,& x=0\end{cases}$$
Bekannt: (§22): $F$ ist auf $[0,1]$ differenzierbar und $f:=F'$ ist auf [0,1] \emph{nicht} beschr"ankt. Also: $f \in R[0,1]$, besitzt aber auf $[0,1]$ die Stammfunktion $F$.
\end{beispiel}
\item Sei $I=[a,b]$. Es gibt Funktionen in $R[a,b]$, die auf $[a,b]$ keine Stammfunktionen besitzen.
\end{liste}
\end{definition*}

\begin{beispiel}
Sei $[a,b]=[-1,1]$, $f(x):=\begin{cases}
1&x\in[-0,1]\\
0&x\in[-1,0)\end{cases}$. $f$ ist monoton auf $[-1,1]\folgtnach{23.4}f\in R[-1,1]$. Annahme: $f$ besitzt auf $[-1, 1]$ die Stammfunktion $F$. Auf $[0,1]:F'(x)=f(x)=1=(x)'\folgtnach{21.7}\ \exists c_1 \in \MdR: F(x)=x+c_1\ \forall x \in [0,1]$. Auf $[-1, 0)$: $F'(x)=f(x)=0 \folgtnach{21.7}\ \exists c_2 \in \MdR: F(x)=c_2\ \forall x\in [-1,0)$. $\displaystyle\lim_{x\to 0+}F(x)=c_1,\ \displaystyle\lim_{x\to 0-}F(x)=c_2$. $F$ stetig in $x=0\folgt c_1=c_2$.$\displaystyle\lim_{x \to 0+}\frac{F(x)-F(0)}{x-0}=\displaystyle\lim_{x\to 0+}\frac{x+c_1-c_1}{x}=1$, $\displaystyle\lim_{x\to 0-}\frac{F(x)-F(0)}{x-0}=\frac{c_2-c_1}{x}=0$, Widerspruch zur Differenzierbarkeit von $F$ in $x_0=0$.
\end{beispiel}

\begin{satz}[1. Hauptsatz der Differential- und Integralrechnung]
Es sei $f\in R[a,b]$ und $f$ besitze auf $[a,b]$ die Stammfunktion $F$. Dann: 
$$\int_a^bf(x)dx = F(b) - F(a) =: F(x)|_a^b =: [F(x)]_a^b$$
\end{satz}

\begin{beweis}
Sei $Z=\{x_0,\ldots,x_n\} \in \Z; m_j, M_j, I_j$ sei wie gehabt. Sei $j\in\{1,\ldots,n\}$. MWS $\folgt \exists \xi_j \in I_j: F(x_j)-F(x_{j+1}) = F'(\xi_j)(x_j-x_{j+1}) = f(\xi_j)\cdot|I_j| \folgt \sum_{j=1}^nf(\xi_j)|I_j| = \sum _{j=1}^n(F(x_j) - F(x_{j+1}) = F(b) - F(a)$ \\
$m_j|I_j|\le f(\xi_j)|I_j| \le M_j|I_j| \folgtnach{Summation} s_f(Z)\le F(b) - F(a) \le S_f(Z) \ \forall Z\in\Z \folgt \underbrace{\uint_a^bfdx}_{=\int_a^bfdx} \le F(b) - F(a) \le \underbrace{\oint_a^bfdx}_{=\int_a^bfdx} \folgt F(b) - F(a) = \int_a^bfdx$
\end{beweis}

\begin{beispiele}
\item $\sum_0^{\frac{\pi}{2}}\cos xdx$, $\cos x$ ist stetig auf $[0,\frac{\pi}{2}]$, also integrierbar. $F(x) = \sin x$ ist eine Stammfunktion von $\cos x$ $\folgt \int_0^{\frac{\pi}{2}}\cos xdx = \sin x|_0^{\frac{\pi}{2}} = 1$.
\item $\int_0^1\frac{1}{1+x^2}dx = \arctan x|_0^1 = \arctan 1 - \arctan 0 = \frac{\pi}{4}$
\end{beispiele}

\begin{beispiele}
\item Sei $\MdQ\cap[0,1] = \{q_1, q_2, \ldots, \}$, $f(x) = \begin{cases} 1, & x\in\{a_1,\ldots,a_n\} \\ 0, & x\in[0,1]\backslash\{q_2,\ldots,q_n\} \end{cases}$, $(n\in\MdN)$. $(f_n)$ konvergiert auf $[0,1]$ \emph{punktweise} gegen $f(x) = \begin{cases} 1, & x\in \MdQ \cap [0,1] \\ 0, & x \in \MdQ \end{cases}$. Bekannt: $f \notin R[0,1]$. In 23.10 werden wir sehen: $f_n\in R[0,1] \ \forall n\in\MdN$.
\item Für $x\in[0,1]$, $n\in\MdN$, $n\ge 3$ sei $f_n$ wie in der Zeichnung:
$$f_n(x) = \begin{cases} n^2 x,& x\in[0,\frac{1}{n}] \\ 2n - n^2 x, & x\in(\frac{1}{n},\frac{2}{n}] \\ 0, & x \in (\frac{2}{n},1]\end{cases}$$
$f_n \in C[0,1] \folgt f_n \in R[0,1]$. zur Übung: $\int_0^1f_ndx = 1 \forall n\in\MdN$. $(f_n)$ konvergiert auf $[0,1]$ \emph{punktweise} gegen $f(x)= 0$. \\
Aber: $\lim_{n\to\infty}\int_0^1f_ndx = 1 \ne 0 = \int_0^1fdx = \int_0^1(\lim_{n\to\infty} f_n(x)) dx $
\end{beispiele}

\begin{satz}[Integrierbarkeit gleichmäßig konv. Funktionsfolgen]
$(f_n)$ sei eine Folge in $R[a,b]$ und $(f_n)$ konvergiert auf $[a,b]$ \emph{gleichmäßig} gegen $f:[a,b]\to\MdR$. Dann ist $f\in R[a,b]$ und 
$$\lim_{n\to\infty}\int_a^bf(x)dx  = \int_a^bfdx = \int_a^b(\lim_{n\to\infty} f_n)dx$$

$(f_n)$ sei eine Folge in $R[a,b]$ und $\sum_{n=1}^{\infty}f_n$ konvergiert auf $[a,b]$ \emph{gleichmäßig} gegen $f:[a,b]\to\MdR$. Dann ist $f\in R[a,b]$ und 
$$\sum_{n=1}^\infty \int_a^bf_n(x)dx = \int_a^bfdx = \int_a^b \sum_{n=1}^\infty f_n(x)dx $$
\end{satz}

\begin{beweis}
1. Zu $\ep=1 \ \exists m \in \MdN$: $f_m-1<f<f_n+1$ auf $[a,b]$. $f_n$ beschränkt auf $[a,b]$. \\
2. $A_n := \int_a^bf_ndx$ $(n\in\MdN)$. Sei $\ep>0$. $\exists n_0\in\MdN: f_n-\ep<f<f_n+\ep$ auf $[a,b] \ \forall n\ge m_0 \folgt$ für $n\ge n_0$ folgt (wie im Beweis von 23.2(1)): 
$$\underbrace{\uint_a^b(f_n-\ep)dx}_{=A_n-\ep(b-a)} \le \underbrace{\uint_a^bfdx}_{=: A} \le \underbrace{\oint_a^bfxds}_{=: B} \le \underbrace{\oint_a^b(f_n+\ep)dx}_{=A_n+\ep(b-a)}$$
$\folgt |A_n - A| \le \ep(b-a)$, $|A_n -B|\le \ep (b-a)$ \\ 
$\forall n\in n_0 \folgt A_n \to A, A_n \to B \ (n\to\infty) \folgt A = B $ \\ 
$\folgt f\in R[a,b]$ und $A_n \to \int_a^bfdx$
\end{beweis}

\begin{beispiel}
$$g(x) = \begin{cases} 0, & x=0 \\ 1, & x \in (0,1] \end{cases}$$
$g$ ist monoton $\folgt g \in R[0,1]$.
$$f(x) = \begin{cases} 1, & x=0 \\ 0, & x \in [0,1]\backslash\MdQ \\ \frac{1}{q}, & x = \frac{p}{q}, p,q \in \MdN \text{ teilerfremd} \end{cases}$$
Übungsblatt: $f\in R[0,1]$
$$(g\circ f)(x) = \begin{cases}1, &x\in Q\cap[0,1] \\ 0, & x \in [0,1]\backslash \MdQ \end{cases} \notin R[0,1]$$
\end{beispiel}

\begin{satz}[Integration von verketteten Funktionen]
Es sei $f\in R[a,b]$, $D := f([a,b])$ und $h: D \to R$ sei Libschitzstetig auf $D$. Dann: $h\circ f \in R[a,b]$
\end{satz}

\begin{beweis}
$g:= h\circ f$. $\exists L>0$. $|h(t) - h(s)| \le L|t-s| \ \forall t,s \in D$. O.B.d.A: $L>0$. Sei $Z = \{x_0, \ldots, x_n\} \in \Z$, $m_j, M_j, I_j$ seien wie gehabt. $\tilde m_j := \inf g(I_j)$, $\tilde M_j := \sup g(I_j)$. Seien $x,y \in I_j$, etwa $f(x) \le f(y)$: $g(x) - g(y) \le |g(x) - g(<y|= |h(f(x)) - h(f(y))| \le L|f(x)-f(y)| = L(f(y)-f(x)) \le L(Mj-mj) =: c_j \folgt g(x) \le g(y) + c \ \forall x,y \in I_j \folgt \tilde M_j \le g(y)+c_j \ \forall y\in I_j \folgt \tilde M_j - c_j \le g(y) \ \forall y \in I_j \folgt \tilde M_j - c_j \le \tilde m_j \folgt \tilde M_j - \tilde m_j \le c_j = L(M_j - m_j) \folgt S_g(Z) - s_g(Z) = \sum_{j=1}^n(\tilde M_j - \tilde m_j)|I_j| \le L\sum_{j=1}^n(M_j - m_j)|I_j| = L(S_f(Z) - s_f(Z)) \ \forall z\in\Z \folgtnach{23.3} g\in R[a,b]$
\end{beweis}

\begin{satz}[Integrationssätze]
Es seien $f,g \in R[a,b]$.
\begin{liste}
\item $|f| \in R[a,b]$ und $|\int_a^bfdx| \le \int_a^b|f|dx$ (\begriff{Dreiecksungleichung für Integrale})
\item $fg \in R[a,b]$
\item Ist $g(x) \ne 0 \ \forall x\in[a,b]$ und $\frac{1}{g}$ beschränkt auf $[a,b] \folgt \frac{1}{g} \in R[a,b]$
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item $D:= f([a,b])$, $h(t) := |t| \ (t\in D)$. Dann: $|f|=h\circ f$. Für $t,s \in D$: $|h(t) - h(s)| = | |t| - |a| | \stackrel{\text{§1}}{\le} |t-s| \folgtnach{23.7} |f| \in R[a,b]$ \\
$ \pm f \le |f|$ auf $[a,b]$. 23.2 $\folgt \pm \int_a^bfdx \le \int_a^b|f|dx \folgt |\int_a^bfdx| \le \int_a^b|f|dx$
\item 1. $D:=f([a,b])$, $h(t) := t^2 \ (t\in D)$. Dann: $f^2 = h \circ f$.\\
$\exists \gamma >0: |f(x)|\le \gamma  \ \forall x\in[a,b] \folgt |t| < \gamma \ \forall t\in D$ Für $t, s \in D$: $|h(t)-h(s)| = |t^2 - s^2| = |t+s||t-s| \le (|t| + |s|)\cdot |t-s|\le 2\gamma |t-s| \folgtnach{23.7} f^2\in R[a,b]$\\
2. $f+g, f-g \in R[a,b] \folgt (f+g)^2,(f-g)^2 \in R[a,b] \folgt \frac{1}{4}\left( (f-g)^2 - (f-g)^2 \right) \in R[a,b] \folgt f\cdot g \in R[a,b]$
\item $D :=  g([a,b])$, $h(t) := \frac{1}{t}$ $(t\in D)$. Dann: $\frac{1}{g} = h \circ g$. \\
$\exists \gamma > 0: \frac{1}{|g(x)|} \le \gamma \ \forall x\in[a,b] \folgt \frac{1}{|t|} \le \gamma \ \forall t\in D$. Für $t,s \in D$: $|h(t) - h(s)| = |\frac{1}{t} - \frac{1}{s}| = \frac{|t-s|}{|t||s|}\le \gamma ^2 |t-s| \folgtnach{23.7} \frac{1}{g} \in R[a,b]$

\end{liste}
\end{beweis}

\begin{satz}[Aufteilung eines Integrals]
$f:[a,b] \to \MdR$ sei beschränkt und $c \in (a,b).$ Dann gilt:
$$f \in R[a,b] \equizu f \in R[a,c]\text{ und } f \in R[c,b].$$
In diesem Fall ist:
$$\intab{f} = \int_a^c{f\ dx} + \int_c^b{f\ dx}$$
\end{satz}

\begin{beweis}
TODO
\end{beweis}

\begin{satz}[Integral und Unstetigkeitsstellen]
$f,g: [a,b] \to \MdR$ seien Funktionen.
\begin{liste}
\item Ist $f$ beschränkt auf $[a,b]$ und $A:=\{x \in [a,b]: f$ ist in $x$ \emph{nicht} stetig$\}$ \emph{endlich}, dann gilt: $f \in R[a,b]$.
\item Ist $f \in R[a,b]$ und $A:=\{x \in [a,b]: f(x) \ne g(x)\}$ \emph{endlich}, dann gilt: $g \in R[a,b]$ und $\intab{g} = \intab{f}$.
\end{liste}
\end{satz}

\begin{beweis}
TODO
\end{beweis}

\begin{satz}[Mittelwertsatz der Integralrechnung]
Es seien $f,g \in R[a,b],\ g \ge 0$ (oder $g \le 0$) auf $[a,b],\ m:=\inf f([a,b]),\ M:=\sup f([a,b])$
\begin{liste}
\item $\exists \mu \in [m,M]: \intab{fg} = \mu \intab{g}$
\item Ist $f \in C[a,b] \folgt \exists \xi \in [a,b]: \intab{f} = f(\xi)(b-a)$
\end{liste}
\end{satz}

\begin{beweis}
TODO
\end{beweis}

\paragraph{Der Riemannsche Zugang zum Integral}

$f:[a,b] \to \MdR$ sei beschränkt. Sei $Z:=\{x_0,\ldots,x_n\} \in \Z.\ m_j,M_j,I_j$ seien wie immer.

Wählt man in jedem $I_j$ einen Punkt $\xi_j$, so heißt $\xi := (\xi_1,\xi_2,\ldots,\xi_n)$ ein zu $Z$ passender \begriff{Zwischenvektor} und $\sigma_f(Z,\xi) := \sum_{j=1}^{n}{f(\xi_j) |I_j|}$ eine \begriff{Riemannsche Zwischensumme}.

\end{document}
