\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{9}
\usepackage{ana}
\title{Oberer und unterer Limes}
\author{Joachim Breitner}

\begin{document}
\maketitle

\begin{vereinbarung}
In diesem Paragraphen sei $(a_n)$ stets eine \textit{beschränkte} Folge in $\MdR$. 8.2 $\folgt \H(a_n) \ne 0$.
\end{vereinbarung}

\begin{satz}[Beschränktheit und Abgeschlossenheit vder Häufungswerte]
H$(a_n)$ ist beschränkt. Weiter existieren $\max \H(a_n)$ und $\min \H(a_n)$
\end{satz}
\begin{beweis}
$\exists c>0: |a_n| \le c \ \forall n\in\MdN$. Sei $\alpha \in \H(a_n)$. 8.1 $\folgt \exists \text{TF}(a_{n_k})$ von $(a_n)$ mit $a_{n_k} \to \alpha\ (k\to\infty)$, 6.2 $\folgt |a_{n_k}| \to |\alpha| \ (k\to\infty); |a_{n_k}| \le c \ \forall k \in\MdN \folgtwegen{k\to\infty} |\alpha| \le c.$
Also: $|\alpha| \le c  \ \forall \alpha \in \H(a_n)$. $\H(a_n)$ ist also beschränkt. Sei $s:=\sup\H(a_n)$, z.Z.: $s\in\H(a_n)$ (analog zeigt man: $\inf\H(a_n) \in \H(a_n)$) \\
Sei $\varepsilon > 0$. Dann ist $s-\ep$ keine obere Schranke von $\H(a_n) \folgt \exists \alpha \in \H(a_n): \alpha > s - \ep$.\\
Wähle $\delta > 0$ so, dass $U_\delta(\alpha) \subseteq U_\ep(s) \folgt a_n \in U_\delta(\alpha)$ für unendlich viele $n\in\MdN \folgt a_n\in U_\ep(s)$ für unendlich viele $n\in\MdN \folgt s \in \H(a_n)$.
\end{beweis}

\begin{definition}
$\displaystyle\limsup a_n := \lim_{n\to\infty}\sup a_n := \max\H(a_n)$ heißt \begriff{oberer Limes} oder \begriff{Limes superior} von $(a_n)$

$\displaystyle\liminf a_n := \lim_{n\to\infty}\inf a_n := \min\H(a_n)$ heißt \begriff{unterer Limes} oder \begriff{Limes inferior} von $(a_n)$
\end{definition}

\textbf{Beachte:} $\liminf a_n \le \alpha \le \limsup a_n \ \forall \alpha \in\H(a_n)$.

\begin{beispiele}
\item Ist $(a_n)$ konvergent $\folgtwegen{8.1}{\folgt} \H(a_n) = \{\lim a_n\} \folgt \limsup a_n = \liminf a_n = \lim a_n$.
\item $a_n = (-1)^n(1+\frac{1}{n})^n$; $|a_n| = (a+\frac{1}{n})^n \stackrel{\text{7.6}}{\le} 3 \folgt (a_n)$ ist beschränkt. \\
$a_{2n} = (a + \frac{1}{2n})^{2n} \folgt (a_{2n})$ ist eine Teilfolge von $(a_n)$ und von der Folge $((1+\frac{1}{n})^n)  \folgtnach{8.1} a_{2n} \to e \ (n\to\infty)$. Analog: $a_{2n-1} = -(1 + \frac{1}{2n-1})^{2n-1} \to -e $. Also: $e, -e \in \H(a_n)$. Sei $\alpha \in \MdR: e \ne \alpha \ne -e$.\\
Wähle $\ep > 0$ so, dass: $\displaystyle\underbrace{(U_\ep(e) \cup U_\ep(-e))}_{=:U} \cap U_\ep(\alpha) \ne \emptyset$ (*)\\
Etwa $\ep := \frac{1}{2} \min\{|\alpha-e|, |\alpha+e|\}$. $a_{2n} \to e \folgt a_n \in U_\ep(e)$ \ffa gerade $n$. $a_{2n-1} \to -e \folgt a_n\in U_\ep(-e)$ \ffa ungerade $n$. $\folgt a_n \in U$ \ffa $n\in\MdN \folgt a_n\in U_\ep(\alpha)$ für höchstens endlich viele $n\in\MdN \folgt \alpha \ne \H(a_n)$. Fazit: $\H(a_n) = \{e, -e\}$, $\lim\sup a_n=e$, $\liminf a_n = -e$.
\end{beispiele}

\begin{satz}[Eigenschaften des Limes superior und inferior]
Sei $\alpha \in \MdR$. Dann:

$ \alpha = \lim\inf a_n \equizu \forall \ep>0$ gilt:

\begin{liste}
\item $\alpha - \ep < a_n$ \ffa $n\in\MdN$
\item $a_n<\alpha+\ep$ für unendlich viele $n\in\MdN$.
\end{liste}

$ \alpha = \lim\sup a_n \equizu \forall \ep>0$ gilt:
\begin{liste}
\item $\alpha - \ep < a_n$ für unendlich viele $n\in\MdN$
\item $a_n<\alpha+\ep$ \ffa $n\in\MdN$.
\end{liste}
\end{satz}

\begin{beweis}
\textit{nur für $\lim\inf$}.

\glqq$\folgt$\grqq: Sei $\alpha = \lim\inf a_n$. Sei $\ep > 0 $. $\alpha\in\H(a_n) \folgt a_n \in U_\ep(\alpha)$ für unendlich viele $n\in\MdN \folgt$ (ii). \\
\textbf{Annahme:} (i) gilt nicht. D.h.: $a_n \le \alpha - \ep$ für unendlich viele $n$, etwa für $n_1, n_2, n_3,\ldots$ mit $n_1 < n_2 < n_3 <\ldots$. Dann ist $a_{n_k}$ eine Teilfolge von $(a_n)$ mit $a_{n_k} \le \alpha-\ep \ \forall k \in\MdN$. $a_{n_k}$ ist beschränkt. $\folgtwegen{8.2} (a_{n_k})$ enthält eine konvergente Teilfolge $(a_{n_{k_j}})$; $\displaystyle\beta := \lim_{j\to\infty} a_{n_{k_j}}$. $(a_{n_{k_j}})$ ist auch eine Teilfolge von $(a_n) \folgtwegen{8.1} \beta \in\H(a_n) \folgt \alpha \le \beta$. $a_{n_{k_j}} \le \alpha -\ep \ \forall j \in\MdN \folgtwegen{j\to\infty} \beta \le \alpha-\ep \folgt \alpha \le \alpha - \ep$, Widerspruch!

\glqq$\Leftarrow$\grqq: für jedes $\ep>0$ gelte (i) und (ii). Sei $\ep>0\folgtnach{(i),(ii)} \alpha -\ep < a_n < \alpha+\ep$ für unendlich viele $n \folgt a_n\in U_\ep(\alpha)$ für unendlich viele $n \folgt \alpha \in \H(a_n)$. Sei $\beta < \alpha$. Zu zeigen: $\beta \ne \H(a_n)$.  $\ep := \frac{\alpha -\beta}{2} \folgt \beta + \ep = \alpha - \ep$. (i) $\folgt a_n > \alpha - \ep = \beta + \ep$ \ffa $n\in\MdN \folgt a_n\in U_\ep(\beta)$ für höchstens endlich viele $n \folgt \beta \ne \H(a_n)$.
\end{beweis}

\begin{satz}[Äquivalenzaussagen zur Konvergenz]
Die folgende  Aussagen sind äquivalent:
\begin{liste}
\item $\lim\inf a_n = \lim\sup a_n$
\item $(a_n)$ hat genau einen Häufungswert
\item $(a_n)$ ist konvergent
\end{liste}
\end{satz}

\begin{beweise}
\item{(1) $\equizu$ (2)} Klar.
\item{(3) $\folgt$ (2)} 8.1.
\item{(2) $\folgt$ (3)} Sei $\H(a_n) = \{\alpha\} \folgt \lim\sup a_n = \lim\inf a_n = \alpha$.\\
Sei $\ep>0 \folgtnach{9.2} \alpha - \ep < a_n < \alpha + \ep$ \ffa $n\in\MdN \folgt |a_n- \alpha| < \ep$ \ffa $n\in\MdN \folgt a_n\to\alpha \ (n\to\infty)$.
\end{beweise}

\begin{folgerung}
Sei $(b_n)$ eine Folge in $\MdR$. $(b_n)$ ist konvergent genau dann, wenn $(b_n)$ beschränkt ist und genau einen Häufungswert hat.
\textbf{Beweis}
\glqq$\folgt$\grqq: 6.1, 9.3; \glqq$\Leftarrow$\grqq: 9.3
\end{folgerung}

\begin{beispiel}
auf die Voraussetzung \glqq$(b_n)$ beschränkt\grqq kann in 9.4 nicht verzichtet werden!\\
\textbf{Beispiel:} $(b_n)=(1,0,3,0,5,0,\ldots)$
\end{beispiel}

\begin{satz}[Rechenregeln für den Limes superior und inferior]
Sei $(b_n)$ eine weitere beschränkte Folge  in $\MdR$.
\begin{liste}
\item aus $a_n \le b_n$ \ffa $ n\in\MdN$ folgt $\lim\sup a_n \le \lim\sup b_n$ \\
aus $a_n \le b_n$ \ffa $ n\in\MdN$ folgt $\lim\inf a_n \le \lim\inf b_n$
\item $\lim\sup(a_n + b_n) \le \lim\sup a_n + \lim\sup b_n$ \\
$\lim\inf(a_n + b_n) \ge \lim\inf a_n + \lim\inf b_n$
\item $\lim\sup(\alpha a_n) = \alpha\lim\sup a_n \ \forall \alpha \le 0$\\
$\lim\inf(\alpha a_n) = \alpha\lim\inf a_n \ \forall \alpha \le 0$
\item $\lim\sup(- a_n) = -\lim\inf a_n$\\
$\lim\inf(- a_n) = -\lim\sup a_n$

\end{liste}
\end{satz}

\textbf{Beweis:} Übung

\end{document}
