\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{2}
\usepackage{ana}

\title{Natürliche Zahlen}
\author{Joachim Breitner}

\begin{document}
\maketitle

\begin{definition*}[Induktionsmengen]
Sei $M \subseteq \MdR$. $M$ heißt eine \begriff{Induktionsmenge} \alt{IM} $:\equizu$
\begin{liste}
\item $1 \in M$
\item Aus $x \in M$ folgt stets $x+1 \in M$
\end{liste}
\end{definition*}

\begin{beispiel} $\MdR$, $[1,\infty]$, und $\{1\} \cup [2,\infty]$ sind Induktionsmengen.

$J:=\{A \subseteq \MdR: A$ ist eine IM $\};$ $\MdN := \displaystyle\bigcap_{ A\in J} A$  heißt die Menge der \begriff{natürlichen Zahlen}.
\end{beispiel}

\begin{satz}[Induktionsmengen]
\begin{liste}
\item $\MdN \in J$
\item $\MdN \subseteq A \ \forall A \in J$
\item $\MdN$ ist \textit{nicht} nach oben beschränkt.
\item $\forall x  \in \MdR \ \exists n \in \MdN: n > x $
\item \textit{Prinzip der vollständigen Induktion:} Ist $A \subseteq \MdN$ und $A \in J\folgt A = \MdN$
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item $1 \in A \ \forall A \in J \folgt x + 1 \in A \ \forall A \in J \folgt x+1 \in \MdN$
\item folgt aus der Definition von $\MdN$
\item Annahme: $\MdN$ ist nach oben beschränkt. \textbf{(A15)}: $s := \sup{\MdN}$. 1.3 $\folgt \ \exists n \in\MdN: n > s - 1$; \textbf{(1)} $\folgt n+1 \in \MdN \folgt n+1 > s$; Widerspruch
\item folgt aus (3)
\item $A \stackrel{\mbox{Vor.}}{\subseteq} \MdN \stackrel{\mbox{(2)}}{\subseteq} A \folgt A = \MdN$
\end{liste}
\end{beweis}

\begin{satz}[Beweisverfahren durch \begriff{vollständige Induktion}]

Für jedes $n \in \MdN$ sei eine Aussage $A(n)$ gemacht. Es gelte: (I) $A(1)$ ist wahr und (II) aus $n \in \MdN$ und $A(n)$ wahr folgt stets $A(n+1)$ ist wahr.

\textbf{Behauptung:} $A(n)$ ist wahr für \textbf{jedes} $n \in \MdN$.
\end{satz}

\begin{beweis} $A := \{ n \in \MdN: A(n)$ ist wahr$\}$. Dann: $A \subseteq \MdN$, aus (I) und (II) folgt $A \in J$.
\end{beweis}

\begin{beispiele}
\item $A(n) := n \ge 1$. $A(n)\ \forall n \in \MdN$. Beweis (induktiv):\\
Induktionsanfang (IA): $1 \ge 1$, also ist $A(1)$ wahr. \\
Induktionsvorausseztung (IV): Sei $n \in \MdN$ und $A(n)$ wahr (also $n \ge 1$) \\
Induktionsschritt (IS, $n \curvearrowright n + 1$): $n+1 
\stackrel{(IV)}{\ge} 1 + 1 \ge 1$, also $A(n+1)$ wahr.
\item F"ur $n \in \MdN$ sei $A_n:=(\MdN\ \cap\ [1,n])\ \cup\ [n+1, \infty)$. \\
Behauptung: $\underbrace{A_n \text{ ist eine Induktionsmenge}}_{A(n)} \ \forall n \in \MdN$
\item Sei $n \in \MdN, x \in \MdR$ und $n<x<n+1$. Behauptung: $x \notin \MdN$. Beweis: Annahme: $x \in \MdN$. Sei $A_m$ wie im oberen Beispiel (2) \folgt $A_m \in J \folgt \MdN \subseteq A_m \folgt x \in A_m \folgt x \le m$ oder $x\ge m+1$, Widerspruch!
\item 
Behauptung: $\underbrace{1+2+\dots +n = \frac{n(n+1)}{2}}_{A(n)}\ \forall n\in \MdN$\\
\textbf{Beweis:} (induktiv)\\
IA: $\frac{1+1}{2}=1 \folgt A(1)$ ist wahr.\\
IV: Sei $n\in \MdN$ und $1+2+\dots +n = \frac{n(n+1)}{2}$.\\
IS: ($n \curvearrowright  n+1$)

$1+2+\dots +n+(n+1)
 \stackrel{(IV)}{=} \frac{n(n+1)}{2} + (n+1) (IV)
 = (n+1)(\frac{n}{2}+1)
 = \frac{(n+1)(n+2)}{2}
\folgt \text{A(n+1) ist wahr}$
\end{beispiele}

\indexlabel{Summenzeichen} 
\indexlabel{Produktzeichen}
\begin{definition*}[Summen- und Produktzeichen]
\begin{liste}
\item Seien $a_1,a_2,\ldots,a_n \in \MdR, n \in \MdN$.
$$ \sum_{k=1}^n a_k  := a_1 +     a_2 +     \ldots +     a_k $$
$$ \prod_{k=1}^n a_k := a_1 \cdot a_2 \cdot \ldots \cdot a_k $$

\item $\MdN_0 := \MdN \cup \{0\}$,\\
 $\MdZ := \MdN_0 \cup \{-n: n\in \MdN\}$ (\textit{ganze Zahlen}),\\
 $\MdQ = \{ \frac{p}{q}: p \in \MdZ, q \in \MdN \}$ (\textit{rationale Zahlen}).
\end{liste}
\end{definition*}

\begin{satz}[\begriff{Ganze Zahlen}]
Sei $\emptyset \ne M \subseteq \MdR$.

\begin{liste}
\item Ist $M \subseteq \MdN$, so existiert $\min{M}$
\item Ist $M \subseteq \MdZ$ nach oben beschränkt, so existiert $\max{M}$; ist $M \subseteq \MdZ$ nach unten beschränkt, so existiert $\min{M}$.
\item Ist $a \in \MdR$, so existiert genau ein $k \in \MdZ: k \le a \ < k+1$. Bezeichnung: $[a] := k$.
\end{liste}
\end{satz}

\begin{beweise}
\item $ 1 le n \ \forall n \in M \folgt M- $ ist nach unten beschränkt. 1.2 $\folgt \ \exists \alpha = \inf{M}$ mit $\alpha + 1 $ ist keine untere Schranke von $M$. $\folgt \ \exists m \in M: m < \alpha + 1$. Sei $n \in M$. Annahme: $n < m \folgt n <  m < \alpha +1 \le n +1 \folgt n < m < n+1$. Da $n \in \MdN$: Widerspruch.
\item \textit{Zur Übung}
\item $M := \{ z \in \MdZ: z \le a \}$. Annahme: $M = \emptyset\folgt z > a \ \forall z \in \MdZ \folgt -n > a \ \forall n \in \MdN \folgt n < -a \ \forall n \in \MdN$. Widerspruch zu 2.1(3); also: $M \ne \emptyset$. (2) $\folgt \ \exists k := \max{M}$.
\end{beweise}

\begin{satz}[Zwischen zwei reellen Zahlen liegt stets eine rationale]
Sind $x,y \in \MdR$ und $x<y$, so existiert ein $r \in \MdQ: x < r < y$.
\end{satz}

\begin{beweis}
$$ y-x > 0 \mbox{ 2.1(4) } \folgt \ \exists n \in \MdN: n > \frac{1}{y-x} \folgt \frac{1}{n} < y-x \folgt x + \frac{1}{n} < y $$
$$ m := [nx] \in \MdZ \folgt m < nx < m+1 \folgt \frac{m}{n} \le x < \frac{m+1}{n} = \frac{m}{n} + \frac{1}{n} \le x + \frac{1}{n} \folgt x < \stackrel{:= r }{\frac{m+1}{n}} < y$$
\end{beweis}

\end{document}
