\documentclass{article}

\usepackage{ana1}
\title{§8 - Häufungswerte und Teilfolgen}
\author{Joachim Breitner}

\begin{document}
\maketitle

\paragraph{Erinnerung:} $a_n \to a \equizu \forall \varepsilon > 0$ gilt: $a_n \in  U_\varepsilon(an)$ \ffa $n \in\MdN$.

\section{Definition Häunfungwerte}

$(a_n)$ sei eine Folge und $\alpha \in\MdR$. $\alpha$ heißt sein \textit{Häufungswert} (HW) von $(a_n) :\equizu \forall \varepsilon > 0$ gilt: $a_n \in  U_\varepsilon(\alpha)$ für unendlich viele $n\in\MdN$. H$(a_n) := \{x\in\MdR: x$ ist ein Häufungswert von $(a_n) \}$.

\subsection{Beispiele}
\textit{Bitte einfügen}

\section{Definition Teilfolge}
Sei $(a_n)$ eine Folge in $\MdR$ und $(n_1,n_2,\ldots)$ sei eine Folge in $\MdN$ mit: $n_1<n_2<n_2<\ldots$. Dann heißt $(a_{n_k}) = (a_{n_1}, a_{n_2},\ldots)$ eine \textit{Teilfolge} (TF) von $(a_n)$.

\subsection{Beispiele}
\textit{Bitte einfügen}

\section{8.1 Sätze zu Teilfolgen}

\begin{description}
\item[(1)] Sei $(a_n)$ eine Folge und $\alpha \in\MdR$. Dann: $\alpha \in H(a_n) \equizu \exists \text{TF}(a_{n_k})$
\item[(2)] Ist $\alpha \in \MdR$, so existert eine Folge $(r_k)$ in $\MdQ$: $r_k \to \alpha \ (k\to\infty)$
\item[(3)] Ist $(a_n)$ konvergent und $a:=\lim a_n \folgt \text{H}(a_n) = \{a\}$. Ist $(a_{n_k})$ eine Teilfolge von $(a_n)$, so ist $(a_{n_k})$ konvergent und $a_{n_k} \to a\ (k \to \infty)$
\end{description}

\subsection{Beweis}
\textit{Bitte Einfügen}

\section{Hilfssatz: Monotone Teilfolge}
Sei $(a_n)$ eine Folge. Dann enthält $(a_n)$ eine \textit{monotone} Teilfolge.

\subsection{Beweis}
\textit{Bitte Einfügen}

\section{8.2 Satz von Bolzano-Weierstraß}
$(a_n)$ sei eine beschränkte Folge. Dann H$(a_n) \ne \emptyset$.

\subsection{Beweis}
\textit{Bitte Einfügen}

\end{document}
