\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{17}
\usepackage{ana1v2}


\author{Joachim Breitner}
\title{Stetigkeit}

\begin{document}
\maketitle

\begin{vereinbarung}
In diesem Paragraphen seien stets: $\emptyset = D \subseteq \MdR$, $x_0 \in D$ und $f:D \to \MdR$ eine Funktion.
\end{vereinbarung}

\begin{definition*}
\begin{liste}
\item $f$ heißt stetig in $x_0$ $:\equizu$ für jede Folge $(x_n)$ in $D$ mit $x_n \to x_0$ gilt: $f(x_n) \to f(x_0)$.
\item $f$ heißt stetig auf $D$ $:\equizu$ $f$ ist in jedem $x\in D$ stetig.
\item $C(D) := \{ g: D \to \MdR: g$ ist stetig auf $D\}$.
\end{liste}
\end{definition*}

\begin{beispiele}
\item $D:= [0,1]\cup{2}$. $f(x) := \begin{cases} x^2 & \text{für } x\in[0,1] \\ 0 & \text{für } x = 1 \\ 1 & \text{für } x=2 \end{cases}$

Klar: $f$ ist stetig in jedem $x\in[0,1)$.\\
$x_0 = 1$: $x_n = 1- \frac{1}{n} \folgt x_n \to 1$. $f(x_n) = (1-\frac{1}{n})^2\to1 \ne0 = f(1) \folgt f$ ist in $x_0 = 1$ nicht stetig. \\
$x_0 = 2$: Sei $(x_n)$ eine Folge in $D$ mit $x_n \to 2 \folgt x_n = 2 \ffa n\in\MdN \folgt f(x_n) = 1 \ffa n\in\MdN \folgt f(x_n) \to 1 = f(2)$. Das heißt: $f$ ist stetig in $x_0 = 2$.
\item $D:= [0,\infty)$, $p\in\MdN$, $f(x) := \sqrt[p]{x}$, §16 $\folgt f \in C[0,\infty)$.
\end{beispiele}

\end{document}
