\documentclass{article}
\newcounter{chapter}
\usepackage{ana1v2}


\author{Joachim Breitner und Wenzel Jakob}
\title{Funktionsfolgen und -reihen}
\setcounter{chapter}{19}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\begin{document}
\maketitle

In diesem Paragraphen seien: $\emptyset \ne D \subseteq \MdR$ und $(f_n)$ sei eine \begriff{Folge von Funktionen}. $f_n:D\to\MdR$. $s_n = f_1 + f_2 + \cdots + f_n\ (n\in\MdN)$. Unter $\reihe{f_n}$ versteht man die Folge $(s_n)$. $\reihe{f_n}$ heißt \begriff{Funktionsreihe}.

\begin{definition*}
$(f_n)$ heißt auf $D$ punktweise konvergent $:\equizu$ für jedes $x\in D$ ist $(f_n(x))_{n=1}^\infty$ konvergent. In diesem Fall heißt $f(x) := \displaystyle\lim_{n\to\infty} f_n(x)$ die Grenzfunktion von $f_n$.

$\reihe{f_n}$ heißt auf $D$ punktweise konvergent $:\equizu$ für jedes $x\in D$ ist $(s_n(x))_{n=1}^\infty$ konvergent. In diesem Fall heißt $f(x) := \reihe{f_n(x)}$ die Summenfunktion von $\reihe{f_n}$.
\end{definition*}

\begin{beispiele}
\item $D=[0,1]$, $f_n(x) = x^n\ (x\in D, n\in\MdN)$
$$ \lim_{n\to\infty} f_n(x) = \begin{cases} 0, & \text{falls }x\in[0,1) \\ 1, & \text{falls } x=1\end{cases} =: f(x) $$
$(f_n)$ konvergiert punktweise auf $D$ gegen $f$.

\item $D=(0,\infty)$, $f_n(x) = \frac{nx}{1+n^2x^2} = \frac{\frac{x}{n}}{\frac{1}{n^2} + x^2} \to 0 \ (n\to\infty)\ \forall x\in D$. Das heißt: $(f_n)$ konvergiert auf $D$ punktweise gegen $f(x)=0$. \\
Übung: $0\le f_n \le \frac{1}{2} \ \forall n\in\MdN$, $f_n(\frac{1}{n}) = \frac{1}{2} \ \forall n\in\MdN$.

\item Sei $\reihenull{a_nx^n}$ eine Potenzreihe mit Konvergenzradius $r>0$, $D:=(-r,r)$, $f(x) = \reihenull{a_nx^n} \ (x\in D)$. ($f_n(x) = a_nx^n$. $\reihenull{a_nx^n}$ konvergent auf $D$ punktweise gegen $f$)
\end{beispiele}

Konvergent $(f_n)$ auf $D$ punktweise gegen $f:D\to\MdR$, so bedeutet dies: Ist $\ep>0$ und $x\in D$, so existiert ein $n_0 = n_0(\ep,x)\in\MdN$: $|f_n(x)<f(x)|<\ep \ \forall n\ge n_0$

\begin{definition*}
$(f_n)$ heißt auf $D$ \begriff{gleichmäßig (glm) konvergent} $:\equizu \exists \text{ Funktion } f:D\to\MdR$ mit $\forall \ep>0 \ \exists n_0 = n_0(\ep) \in\MdN$: $|f_n(x) - f(x)|<\ep \ \forall n\ge n_0 \ \forall x\in D$. \\
$\reihe{f_n}$ heißt auf $D$ \begriff{gleichmäßig (glm) konvergent} $:\equizu \exists \text{ Funktion } f:D\to\MdR$ mit $\forall \ep>0 \ \exists n_0 = n_0(\ep) \in\MdN$: $|s_n(x) - f(x)|<\ep \ \forall n\ge n_0 \ \forall x\in D$.
\end{definition*}

Klar: gleichmäßige Konvergenz $\folgt$ punktweise Konvergenz. ($\Leftarrow$ im Allgemeinen falsch)

\begin{bemerkung}
$(f_n)$ sei auf $D$ punktweise konvergent gegen $f:D\to \MdR$\\
$(f_n)$ konvergent auf $D$ gleichmäßig gegen $f$ $:\equizu \exists m\in\MdN: f_n - f$ sind auf $D$ beschränkt $\forall n\ge m$ und für $M_n := \sup\{|f_n(x) - f(x)|: x\in D\}\ (n\ge m)$ gilt $M_n \to 0\ (n\to\infty)$
\end{bemerkung}

\begin{beispiele}
\item $D$, $f_n$ und $f$ seien wie in obrigen Beispiel (1). $f_n(\frac{1}{\sqrt[n]{2}}) = \frac{1}{2} \ \forall n\in\MdN$. $f_n - f$ ist beschränkt auf $D$ $\forall n\in\MdN$. $|f_n(\frac{1}{\sqrt[n]{2}}) - f(\frac{1}{\sqrt[n]{2}})| = \frac{1}{2} \ \forall n\in\MdN \folgt M_n \ge \frac{1}{2} \forall n\in\MdN \folgt M_n \nrightarrow 0 \folgt (f_n)$ konvergiert nicht gleichmäßig auf $D$.

\item Sei $0<\alpha<1$, $D:=[0,\alpha]$, $f_n(x)=x^n$, $(f_n)$ konvergiert auf $D$ punktweise gegen $f\equiv0$. Sei $x\in D = [0,\alpha]$. $|f_n(x) - f(x)| = x^n \le \alpha^n \folgt M_n = \alpha^n$. $\alpha < 1 \folgt \alpha^n \to 0 \folgt M_n \to 0$. Das heißt $(f_n)$ konvergiert auf $[0,\alpha]$ gleichmäßig gegen $f$.

\item $\reihenull{x^n}$ konvergiert auf $D= (-1,1)$ punktweise gegen $f(x) := \frac{1}{1-x}$. $s_n(x) = 1 + x+ \cdots +x^n = \frac{1-x^{n+1}}{1-x}$. $|s_n(x) - f(x)| = \frac{|x|^{n+1}}{1-x} \stackrel{x\to1}{\to} \infty \folgt s_n - f$ ist auf $D$ nicht beschränkt $\forall n\in\MdN$ $\folgt \reihenull{x^n}$ konvergiert auf $D$ nicht gleichmäßig.

\end{beispiele}

\begin{satz}[Funktionskonvergenzkriterien]
\begin{liste}
\item $f_n$ konvergiert auf $D$ punktweise gegen $f:D\to\MdR$. $(f_n)$ konvergiert auf $D$ gleichmäßig gegen $f$ $:\equizu$ $\exists$ Nullfolge $(\alpha_n) \in \MdR$ und ein $m\in\MdN: |f_n(x) - f(x)| \le \alpha_n \ \forall n\ge m \ \forall x \in D$.
\item \begriff*{Kriterium von Weierstraß}\indexlabel{Weierstraß, Kriterium von}: Sei $(c_n)$ eine Folge in $\MdR$ sei $\reihenull{c_n}$ konvergent, sei $m\in\MdN$ und es gelte: $(*)$ $|f_n(X)| \le c_n \ \forall n\ge m \ \forall x\in D$. Dann konvergiert $\reihenull{f_n}$ auf $D$ gleichmäßig.
\item Sei $\reihenull{a_nx^n}$ eine Potenzreihe mit Konvergenzradius $r>0$, $D:= (-r,r)$ und $[a,b] \subseteq D$. Dann konveriert die Potenzreihe auf $[a,b]$ gleichmäßig.
\end{liste}
\end{satz}

\begin{beweise}
\item Klar
\item Aus $(x)$ und 12.2 folgt: $\forall x\in D$ ist $\reihe{f_n(x)}$ absolut konvergent. $f(x) := \reihe{f_n(x)}$. $|s_n(x) - f(x)| = |\sum_{k=n+1}^\infty f_k(x)| \le \sum_{k=n+1}^\infty |f_k(x)| \le \sum_{k=n+1}^\infty c_k =: \alpha_n \ \forall n\ge m \ \forall x \in D$. 11.1 $\folgt \alpha_n \to 0 \folgtnach{(1)}$ Behauptung.
\item Sei $\delta>0$ so, dass $[a,b] \subseteq [-\delta, \delta] \subseteq D$. Sei $x\in[a,b] \folgt |x| \le \delta \folgt |a_nx^n| = |a_n||x^n| \le |a_n|\delta^n =: c_n \ \forall n\in\MdN$. $\sum{c_n} = \sum{|a_n|\delta^n}$ ist konvergent \folgtnach{(2)} Behauptung.
\end{beweise}

\begin{satz}[Stetigkeit bei gleichmäßiger Konvergenz]
$(f_n)$ konvergiet auf $D$ gleichmäßig gegen $f$.
\begin{liste}
\item Ist $x_0\in D$ und sind alle $f_n$ stetig in $x_0 \folgt f$ ist stetig in $x_0$
\item Gilt $f_n \in C(D) \ \forall n\in\MdN \folgt f \in C(D)$
\end{liste}
\end{satz}

\begin{bemerkung}
Voraussetzung und Bezeichnungen wie in 19.2. Sei $x_0$ auch noch Häufungspunkt von $D$.
$$ \lim_{x\to x_0} (\lim_{n\to\infty} f_n(x)) = \lim_{x\to x_0}f(x) \gleichnach{13.1(1)}f(x_0) = \lim_{n\to\infty} (x_0) = \lim_{n\to\infty} (\lim_{x\to x_0} f_n(x))$$
\end{bemerkung}

\begin{beweise}
\item Sei $\ep>0$. $\exists\ m \in\MdN: |f_m(x)-f(x)|<\frac{\ep}{3}\ \forall\ x\in D(i)$. 17.1$\folgt \exists\ \delta>0: |f_m(x)-f_m(x_0)|<\frac{\ep}{3}\ \forall x \in D \cup U_{\delta}(x_0)$. F"ur $x \in D\cup U_{\delta}(x_0): |f(x)-f(x_0)|=|f(x)-f_m(x)+f_m(x)-f_m(x_0)+f_m(x_0)-f(x_0)|\le \underbrace{|f(x)-f_m(x)|}_{\le\frac{\ep}{3}}+\underbrace{|f_m(x)-f_m(x_0)|}_{\le\frac{\ep}{3}}+\underbrace{|f_m(x_0)-f(x_0)|}_{\le\frac{\ep}{3}}<\ep$. 17.1 $\folgt$ $f$ stetig in $x_0$.
\item Folgt aus (1)
\end{beweise}

\begin{beweis}[Nachtrag: Beweis von 17.2]
17.2: $\reihenull{a_nx^n}$ sei eine Potenzreihen mit Konvergenzradius $>0, D:=(-r, r)$. $f(x):=\reihenull{a_nx^n}.$ Behauptung: $f\in C(D)$. Sei $x_0 \in D$. Sei $[a, b]$ so, dass $x_0 \in [a, b] \subseteq D$. 19.1(3) $\folgt \reihenull{a_nx^n}$ konvergiert auf $[a, b]$ gleichmäßig. $\folgt f \in [a, b] \folgt f$ ist stetig in $x_0$. $x_0 \in D$ beliebig $\folgt$ Behauptung
\end{beweis}

\begin{satz}[Identit"atssatz f"ur Potenzreihen]
Sei $r>0, D:=(-r, r)$, ($r=\infty$ zugelassen). $\reihenull{a_nx^n}$ und $\reihenull{b_nx^n}$ seien Potenzreihen, die auf $D$ konvergieren. $f(x):=\reihenull{a_nx^n},  g(x):=\reihenull{b_nx^n}\ (x\in D)$ Weiter sei $x_k$ eine Folge in $D\backslash \{0\}$ mit $x_k \to 0\ (k\to \infty)$ und $f(x_k)=g(x_k)\ \forall k \in \MdN$. Dann: $a_n=b_n\ \forall n\in\MdN_{0}$
\end{satz}

\begin{beweis}
$h(x):=f(x)-g(x) = \reihenull{(a_n-b_n)x^n} = \reihenull{c_nx^n}$. z.z: $c_n=0$. $h(x_k)\stackrel{17.2}{\to}h(0)=c_0\folgt c_0=0$.  Annahme: $\exists\ n\in\MdN: c_n\ne0$. $m:=\min\{n\in\MdN: c_n\ne0\}$.  Also: $c_m\ne0,\ c_1, \cdots, c_{m-1}=0 \folgt h(x)=c_mx^m+c_{m+1}x^{m+1}+\cdots$. F"ur $x\in D\backslash \{0\}: \frac{h(x)}{y^m}=\underbrace{c_m+c_{m_1}x+c_{m+2}x^2+\cdots}_{\text{Potenzreihen, die auf D konvergieren}}\stackrel{17.2}{\to}(x \to \infty) \folgt \underbrace{\frac{h(x_k)}{x^m_k}}_{=0}\to c_m(k\to\infty) \folgt c_m=0$, Widerspruch!
\end{beweis}

\end{document}
