\documentclass{article}

\usepackage{ana1}

\author{Joachim Breitner}
\title{§6 - Konvergente Folgen}

\begin{document}
\maketitle

\section{Definition Umgebung}

Sei $a \in \MdR$ und $\varepsilon > 0$: $U_\varepsilon(a):\{x \in \MdR: |x-a|<\varepsilon\}$ heißt \textit{$\varepsilon$-Umgebung von $a$}. \\
$$ x \in U_\varepsilon(a) \equizu -\varepsilon < x - a < \varepsilon \equizu a - \varepsilon < x < a +  \varepsilon \equizu x \in (a-\varepsilon, a+\varepsilon) $$
Also gilt: $U_\varepsilon(a) = (a-\varepsilon, a+\varepsilon)$

\section{Definition \glqq für fast alle\grqq}

Für jedes $n \in \MdN$ sei eine Aussage $A(n)$ gemacht. $A(n)$ gilt \textit{für fast alle} (\ffa) $n \in \MdN \equizu \exists m \in \MdN $ so dass $A(n)$ war ist für alle $n \ge m$. Ein Beispiel ist $n^2\ge n + 17$ gilt \ffa $n \in \MdN$.

\paragraph{Vereinbarung:} Alle vorkommenden Folgen seien Folgen in $\MdR$.

\section{Definition beschränkte Folgen}

$(a_n)$ heißt beschränkt (\textit{nach oben beschränkt}/\textit{nach unten beschränkt}) $:\equizu \{a_1,a_2,a_3,\ldots\}$ ist beschränkt (\textit{nach oben beschränkt}/\textit{nach unten beschränkt}).

Ist $(a_n)$ nach oben beschränkt, so setze
$$ \mathop{\sup{a_n}}_{n=1}^{\infty} := \mathop{\sup{a_n}}_{n\in \MdN} := \mathop{\sup{a_n}}_{n \ge 1} := \sup{\{a_1,a_2,a_3,\ldots\}}$$
Ist $(a_n)$ nach unten beschränkt, so setze
$$ \mathop{\inf{a_n}}_{n=1}^{\infty} := \mathop{\inf{a_n}}_{n\in \MdN} := \mathop{\inf{a_n}}_{n \ge 1} := \inf{\{a_1,a_2,a_3,\ldots\}}$$
\textbf{Beachte:} $(a_n)$ ist beschränkt $\equizu \exists c > 0 : |a_n| \le c \ \forall n \in \MdN$.

\section{Definition konvergente Folge}

Sei $(a_n)$ eine Folge. $(a_n)$ heißt \textit{konvergent} $:\equizu \exists a \in \MdR$, so dass es für \textit{jedes} $\varepsilon > 0$ ein $n_0 = n_0(\varepsilon) \in \MdN$ gibt, so dass $|a_n - a| < \varepsilon \ \forall n\in\MdN$ gilt. In diesem Fall heißt $a$ der \textit{Grenzwert} (GW) oder \textit{Limes} von $(a_n)$ und man schreibt: $\lim_{n \to \infty}(a_n) = a$ oder $\lim{a_n} = a$ oder $a_n \to a \ (n \to \infty)$ oder $a_n \to a$. Ist $(a_n)$ nicht konvergent, so heißt $(a_n)$ \textit{divergent}.
\begin{eqnarray*}
\text{Also: } a_n \to a \ (n \to \infty) 
  &\equizu& \forall\varepsilon > 0 \ \exists n_0 = n_0(\varepsilon) \in\MdN: |a_n - a| < \varepsilon \ \forall n \ge n_0 \\
  &\equizu& \forall\varepsilon > 0 \ \exists n_0 = n_0(\varepsilon) \in\MdN: a_n \in U_{\varepsilon}(a)\ \forall n \ge n_0 \\
  &\equizu& \forall\varepsilon > 0 \text{ gilt: } a_n \in U_\varepsilon(a) \text{ \ffa } n \in \MdN.
\end{eqnarray*}

\end{document}
