\documentclass{article}
\usepackage[latin1]{inputenc}

\title{Eingeführte Begriffe}
\author{Joachim Breitner}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

\section{Eingeführte Begriffe}

\subsection{Mengen}

Durchschnitt, Vereinigung, Differenz, Leere Menge: $\emptyset$, $M\subseteq N$, $M\subset N$, $a \in M$, $a\notin M$

\subsection{Funktionen}

$M$,$N$ Mengen, $M,N \ne \emptyset$; $f:\, M\rightarrow N$

\subsection{Logkik}

\begin{itemize}
\item $\Rightarrow$ Implikation
\item $\Leftrightarrow$ Äquivalenz
\item $:=$ per Definition gleich
\item $:\Leftrightarrow$ per Definiton equivalent
\item $\forall$ Abkürzung für "für jedes", "für alle"
\item $\exists$ Abkürzung für "es gibt", "es existiert"
\end{itemize}


\end{document}
