\documentclass{article}
\newcounter{chapter}
\usepackage{ana1v2}


\author{Joachim Breitner und Wenzel Jakob}
\title{Differenzierbarkeit}
\setcounter{chapter}{21}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\begin{document}
\maketitle

In diesem Paragraphen seien stets: $I\subseteq\MdR$ ein Intervall und $f:I\to\MdR$ eine Funktion.

\begin{definition}
\begin{liste}
\item $f$ heißt in $x_0\in I$ \begriff{differenzierbar} (db) genau dann, wenn der $\lim_{x\to x_0}\frac{f(x) - f(x_0) }{x-x_0}$ existiert und $\in\MdR$ ist. ($\equizu \exists \lim_{h\to0}\frac{f(x_0+h) - f(x_0)}{h}$ und ist $\in\MdR$). In diesem Fall heißt $f'(x_0) = \lim_{x\to x_0}\frac{f(x) - f(x_0) }{x-x_0}$ die \begriff{Ableitung} von $f$ in $x_0$.

\item $f$ heißt auf $I$ differenzierbar genau dann, wenn $f$ in jedem $x\in I$ differenzierbar ist. In diesem Fall wird durch $x\mapsto f'(x)$ eine Funktion $f': I\to\MdR$ definiert, die \begriff{Ableitung von $f$ auf $I$}.
\end{liste}
\end{definition}

\begin{beispiele}
\item Sei $c\in\MdR$ und $f(x)=c\ \forall x\in I$. $f$ ist differenzierbar auf $I$, $f'(x)=0 \ \forall x \in I$.
\item Sei $I=\MdR $, $n\in\MdN$ und $f(x)=x^n$. Seien $x, x_0 \in\MdR$, $x_0 \ne x$. $\frac{f(x)-f(x_0)}{x-x_0} = \frac{x^n-x_0^n}{x-x_0} \gleichnach{§1} x^{n-1}+x_0^{n-2}x+x^{n-3}x^2+\cdots x_0x^{n-2} + x^{n-1} \to nx_0^{n-1}\ (x\to x_0)$. $f$ ist also differenzierbar auf $\MdR$ und $f'(x) = nx^{n-1} \ \forall x\in\MdR$. Kurz: $(x^n)' = nx^{n-1}$ auf $\MdR$.
\item $I=\MdR$, $f(x)=|x|$, $x_0 = 0$. $x\ne0: \frac{f(x)-f(x_0)}{x-x_0} = \frac{|x|}{x} = \begin{cases}1&x>0\\-1&x<0\end{cases} \folgt$ $f$ ist in $x_0=0$ nicht differenzierbar. (Beachte: $f$ ist stetig in $x_0$)
\item $I=\MdR$, $f(x)=e^x$. 17.3 $\folgt \lim_{h\to0}\frac{e^{x_0+h} - e^{x_0}}{h} = e^{x_0} \ \forall x_0 \in\MdR$. Kurz: $(e^x)' = e^x$.
\end{beispiele}

\begin{satz}[Differenzierbarkeit und Stetigkeit]
Ist $f$ differenzierbar in $x_0\in I$, so ist $f$ stetig in $x_0$
\end{satz}

\begin{beweis}
$f(x)-f(x_0) = \frac{f(x)-f(x_0)}{x-x_0}(x-x_0) \stackrel{x\to x_0}{\to} f'(x_0)\cdot 0 = 0 \ (x\to x_0) \folgt \lim_{x\to x_0}f(x) = f(x_0)$
\end{beweis}

\end{document}
