\documentclass{article}
\usepackage{ana1v2}

\author{Joachim Breitner}
\title{§12 - Konvergenzkriterien}


\begin{document}
\maketitle

\satz[12.1]{Leibnizkriterium}
Sei $(b_n)$ eine monoton fallende Nullfolge und $a_n := (-1)^{n+1}b_n$. Dann ist \reihe{a_n} konvergent.
\begin{beweis}
Wie bei $\reihe{(-1)^{n+1}\frac{1}{2}}$. Von $(b_n)=(\frac{1}{2})$ wurde nur benutzt: $\frac{1}{2}$ ist eine fallende Nullfolge.
\end{beweis}
\paragraph{Bemerkung:} Gilt $a_n=b_n \ffa n\in\MdN$, so gilt: \reihe{a_n} ist genau dann konvergent, wenn \reihe{b_n} konvergent ist.

\satz[12.2]{Majoranten- und Minorantenkriterium}
\begin{liste}
\item \begriff{Majorantenkriterium:} Gilt $|a_n|\le b_n \ffa n\in\MdN$ und  ist \reihe{b_n} konvergent so gilt: \reihe{a_n} ist absolut konvergent.
\item \begriff{Minorantenkriterium:} Gilt $|a_n|\ge b_n \ge 0 \ffa n\in\MdN$ und  ist \reihe{b_n} divergent so gilt: \reihe{a_n} ist absolut divergent.
\end{liste}

\end{document}
