\documentclass{article}

\usepackage{ana1}
\usepackage{stmaryrd}
\title{ß11 - Unendliche Reihen}
\author{Pascal Maillard}

\def\ep{\varepsilon}
\newcommand{\reihe}[1]{\ensuremath{\displaystyle\sum_{n=1}^{\infty}{#1}}}
\newcommand{\reihenull}[1]{\ensuremath{\displaystyle\sum_{n=0}^{\infty}{#1}}}
\def\areihe{\ensuremath{\reihe{a_n}}}
\newcommand{\alt}[1]{(\textit{#1})}
\newcommand{\begriff}[1]{\textbf{#1}}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}


\begin{document}
\maketitle

\renewcommand{\labelenumi}{(\arabic{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\paragraph{Definition:}
Sei $(a_n)$ eine Folge in $\MdR$. Die Folge $(s_n)$ mit $s_n := a_1+a_2+\ldots+a_n\quad(n\in\MdN)$ heiﬂt \begriff{(unendliche) Reihe} und wird mit $\areihe$ bezeichnet (oder mit $a_1+a_2+\ldots+a_n$).

$s_n$ heiﬂt die \begriff{n-te Teilsumme} von $\areihe$ und $a_n$ heiﬂt \begriff{n-tes Reihenglied} von $\areihe$.

$\areihe$ heiﬂt \begriff{konvergent} \alt{\begriff{divergent}} $:\equizu (s_n)$ konvergiert \alt{divergiert}.

Ist $\areihe$ konvergent, so heiﬂt $\lim_{n\to\infty}{s_n}$ der \begriff{Reihenwert} oder die \begriff{Reihensumme} und wird mit $\areihe$ bezeichnet (Im Konvergenzfall hat also das Symbol $\areihe$ \emph{zwei} Bedeutungen).

\paragraph{Bemerkungen:}
\begin{enumerate}
\item $\displaystyle{\areihe = \sum_{i=1}^{\infty}{a_i} = \sum_{k=1}^{\infty}{a_k}}$
\item Sei $p\in\MdZ$ und $(a_n)_{n \ge p}$ eine Folge. Dann definiert man entsprechend $s_n := a_p+a_{p+1}+\ldots+a_n\quad(n \ge p)$ und $\sum_{n=p}^{\infty}{a_n}$. Meist gilt: $p=1$ oder $p=0$.
\end{enumerate}

\paragraph{Beispiele:}
\begin{enumerate}
\item Die \begriff{harmonische Reihe} $\displaystyle{\reihe{\frac{1}{n}}}$ :\\
$a_n = \frac{1}{n}, s_n = 1+\frac{1}{2}+\frac{1}{3}+\ldots+\frac{1}{n} \stackrel{10.2}{\folgt} (s_n) \text{ divergiert.}\\
\text{Also: }\displaystyle\reihe{\frac{1}{n}}\text{ divergiert.}$

\item Die \begriff{geometrische Reihe} $\displaystyle{\reihenull{x^n}}\quad(x\in\MdR)$ :\\
$\stackrel{7.3}{\folgt} (s_n)\text{ konvergiert} \equizu |x| < 1 \text{. In diesem Fall: } s_n \to \frac{1}{1-x}\quad(n\to\infty).\\
\text{Also: } \displaystyle\reihenull{x^n} \text{ ist konvergent } \equizu |x| < 1 \text{. In diesem Fall: } \displaystyle\reihenull{x^n} = \frac{1}{1-x}$

\item TODO
\item TODO
\item TODO
\end{enumerate}

\paragraph{11.1 Satz:}
$(a_n)$ sei eine Folge in $\MdR$ und $s_n := a_1+a_2+\ldots+a_n$.
\begin{enumerate}
\item Cauchy:

$\areihe$ konvergiert $\equizu \forall \ep>0\ \exists n_0 := n_0(\ep)\in\MdN:$\\
$\qquad|\underbrace{\sum_{k=m+1}^n{a_k}}_{=s_n-s_m}| < \ep\ \forall n>m \ge n_0.$

\item Monotoniekriterium: Sind alle $a_n \ge 0$ und ist $(s_n)$ beschr‰nkt, so folgt daraus: $\areihe$ konvergiert.

\item $\areihe$ sei konvergent. Dann:
	\begin{enumerate}
	\item $a_n \to 0\quad(n\to\infty)$
	\item F¸r $\nu\in\MdN$ ist $\sum_{n=\nu+1}^{\infty}{a_n} = a_{\nu+1}+a_{\nu+2}+\ldots$ konvergent und f¸r $r_\nu := \sum_{n=\nu+1}^{\infty}{a_n}$ gilt: $r_\nu \to 0\quad(\nu \to \infty)$
	\end{enumerate}
\end{enumerate}

\paragraph{Beweis:}
\begin{enumerate}
\item Wende Cauchy-Kriterium (10.1) auf $(s_n)$ an.

\item $s_{n+1} = a_1+a_2+\ldots+a_n+a_{n+1} = s_n+a_{n+1} \ge s_n \folgt s_n\text{ ist monoton wachsend } \overset{\text{Vor.}}{\underset{\text{6.3}}{\folgt}} (s_n)$ konvergiert.

\item Sei $s := \lim s_n$, also $\areihe = s.$
	\begin{enumerate}
	\item $s_n-s_{n-1} = a_n \folgt a_n \to s-s = 0\quad(n\to\infty)$
	\item F¸r $n \ge \nu+1: \sigma_n := a_{\nu+1}+a_{\nu+2}+\ldots+a_n = s_n-(a_1+\ldots+a_\nu) = s_n-s_\nu\\
	\folgt \sigma_n \to s-s_\nu\quad(n\to\infty)\\
	\folgt \sum_{n=\nu+1}^{\infty}{a_n}\text{ konvergiert und } r_\nu = s-s_\nu\\
	\folgt r_\nu \to 0\quad(\nu\to\infty)$
	\end{enumerate}
\end{enumerate}

\paragraph{11.2 Satz:} Seien $\areihe$ und $\reihe{b_n}$ konvergent. Weiter seien $\alpha,\beta \in \MdR$. Dann ist $\reihe{(\alpha a_n+\beta b_n)}$ konvergent und $\reihe{(\alpha a_n+\beta b_n)} = \alpha\areihe+\beta\reihe{b_n}$.

\paragraph{Beweis:}
klar.

\paragraph{Definition:}
Die Reihe $\areihe$ heiﬂt \begriff{absolut konvergent} $:\equizu \reihe{|a_n|}$ ist konvergent.

\paragraph{11.3 Satz:}
Ist $\areihe$ absolut konvergent, so ist $\areihe$ konvergent und
$$|\areihe| \le \reihe{|a_n|}\quad\text{(Dreiecksungleichung f¸r Reihen)}$$

\paragraph{Beweis:}
Sei $\ep > 0$. Aus der Voraussetzung und Satz 11.1(1) folgt:\\
$\displaystyle{\exists n_0\in\MdN: \sum_{k=m+1}^{n}{|a_k|} < \ep\ \forall n>m \ge n_0}$\\
$\displaystyle{\folgt |\sum_{k=m+1}^{n}{a_k}| \le \sum_{k=m+1}^{n}{|a_k|} < \ep\ \forall n>m \ge n_0}$\\
$\displaystyle{\stackrel{\text{11.1(1)}}{\folgt} \areihe \text{ ist konvergent.}}$

$\displaystyle{s_n := a_1+a_2+\ldots+a_n;\quad\sigma_n := |a_1|+|a_2|+\ldots+|a_n| \folgt |s_n|\le\sigma_n}$\\
$\displaystyle{\stackrel{n\to\infty}{\folgt} |\areihe| \le \reihe{|a_n|}}.$
\end{document}
