\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{15}
\usepackage{ana1v2}

\title{$g$-adische Entwicklungen}
\author{Joachim Breitner}

\begin{document}
\maketitle

\begin{vereinbarung}
Stets in diesem Paragraphen: $g\in\MdN$, $g\ge 2$, $G := {0,1,\ldots,g-1}$.
\end{vereinbarung}

\begin{satz}[Konvergenz $g$-adischer Entwicklungen]
\begin{liste}
\item Sei $(z_n)_{n\ge1}$ eine Folge in $G \folgt \reihe{\frac{z_n}{g^n}}$ ist konvergent.
\item Ist $m\in\MdN \folgt \sum_{n=m}^\infty{\frac{g-1}{g^n}} = \frac{1}{g^{m-1}}$
\end{liste}
\end{satz}

\begin{beweise}
\item $\frac{|z_n|}{g^n} = \frac{z_n}{g^n} \le \frac{g-1}{g^n} \ \forall n\in\MdN$. $\reihe{\frac{g-1}{g^n}}$ ist konvergent $\folgtnach{12.2}$ Behauptung.
\item $\sum_{n=m}^\infty\frac{g-1}{g^n} = \frac{g-1}{g^m} + \frac{g-1}{g^{m+1}} + \ldots = \frac{g-1}{g^m} \cdot ( 1+ \frac{1}{g} + \frac{1}{g^2} + \ldots ) = \frac{g-1}{g^m} \cdot \frac{1}{1-\frac{1}{g}} = \frac{1}{g^{m-1}}$.
\end{beweise}

\begin{definition*}
Sei $(z_n)_{n\ge 1}$ eine Folge in  $G$ und es gelte $(*) z_b \ne g-1$ für unendlich viele $n\in\MdN$. Dann heißt $0,z_1z_2z_3\ldots := \reihe{\frac{z_n}{g^n}}$ ein \begriff{$g$-adischer Bruch} oder eine \begriff{$g$-adische Entwicklung}.
\end{definition*}

\begin{beispiele}
\item $g=10$ (Dezimalentwicklung); $0,333\ldots = \reihe{\frac{3}{10^n}} = \frac{1}{3}$.
\item $g=2$ (Dualentwicklung); $0,111000\ldots = \frac{1}{2} + \frac{1}{4} + \frac{1}{8} = \frac{7}{8}$.
\end{beispiele}

\begin{bemerkung}
\begin{liste}
\item Die Negation von $(*)$ bedeutet: $z_1 = g-1 \ffa n\in\MdN$.
\item Ist $0,z_1z_2z_3\ldots$ ein $g$-adischer Bruch und existiert ein $\natn: z_n = 0$ für $n>m$, so schreibt man: $0,z_1z_2z_3\ldots z_m$
\item $\reihe{a_n}$ und $\reihe{b_n}$ seien konvergent und es gelte $a_n \le b_n \ \forall n\in\MdN \folgt \reihe{a_n} \le \reihe{b_n}$. Gilt zusätzlich $a_n<b_n$ für ein \natn, so gilt $\reihe{a_n} < \reihe{b_n}$ (Beweis in Übung).
\end{liste}
\end{bemerkung}

\begin{satz}[Eindeutigkeit der $g$-adischen Entwicklung]
Sei $a=0,z_1z_2z_3\ldots$ ein $g$-adischer Bruch.
\begin{liste}
\item $a\in[0,1)$
\item Ist $0,w_1w_2w_3\ldots$ eine weitere $g$-adische Entwicklung von $a$, so gilt $z_n = w_n \ \forall n\in\MdN$.
\end{liste}
\end{satz}

\begin{beweise}
\item $0 \le a = \reihe{\frac{z_n}{g^n}} \stackrel{\text{(*)}, Bem. (2)}{<} \reihe{\frac{g-1}{g^n}} \gleichnach{15.1} 1$.
\item \textbf{Annahme:} $\exists n\in\MdN: z_n \ne w_n$. Sei $m$ der kleinste solche Index, also $z_m \ne w_m$ und $z_j = w_j$ für $j=1,\ldots ,m-1$. Etwa $z_m < w_m \folgt \underbrace{z_m - w_m}{\in\MdZ} < 0 \le -1$. $\forall n\in\MdN: z_n - w_n \le z_n \le g-1$. $\exists \nu \in\MdN$ mit $\nu \ge m+1$ und $z_\nu - w_\nu < g-1$. (andererenfalls $z_\nu - w_nu = g-1 \ \forall \nu \ge m+1 \folgt z_\nu = w_\nu + g-1 \ \forall \nu \ge m+1 \folgt w_\nu = 0 \ \forall \nu \ge m+1 \folgt z_\nu = g-1 \ \forall \nu \ge m+1$. Widerspruch zu $(*)$). Dann: 
$$ 0 = a-a = \reihe{\frac{z_n}{g^n}} - \reihe{\frac{w_n}{g^n}} = \reihe{\frac{z_n - w_n}{g^n}} = \sum_{n=m}^\infty{z_n - w_n}{g^n} $$
$$ =  \underbrace{\frac{z_m - z_m}{g^m}}_{\le -\frac{1}{g^m}} + \underbrace{\sum_{n=m+1}^\infty{\frac{z_n-w_n}{g^n}}}_{< \sum_{n=m+1}^\infty{\frac{g-1}{g^n}}} < - \frac{1}{g^m} + \underbrace{\sum_{n=m+1}^\infty{\frac{g-1}{g^n}}}_{\gleichnach{15.1} \frac{1}{g^n}} = 0 \folgt 0<0 \text{  Widerspruch.}$$
\end{beweise}

\begin{satz}[Existens der $g$-adischen Entwicklung]
Ist $a\in[0,1)$, so lässt sich $a$ eindeutig als $g$-adischer Bruch darstellen.
\end{satz}

\begin{beweis}
Eindeutigkeit siehe 15.2.\\
Existenz: Definiere $(z_n)_{n\ge1}$ wie folgt: $z_1:=[a\cdot g], z_{n+1} := [ ( a - \frac{z_1}{g} - \frac{z_2}{g} - \cdots -\frac{z_n}{g}) \cdot g^{n+1} ] \ (n\ge1)$. \\
In der Übung: $z_n \in G \ \forall n\in\MdN$

Es gilt: $(**) \underbrace{\frac{z_1}{g} + \frac{z_2}{g^2} + \cdots \frac{z_n}{g^n}}_{=: s_n} \le a < \underbrace{\frac{z_1}{g} + \frac{z_2}{g^2} + \cdots \frac{z_n}{g^n}}_{=: s_n} + \frac{1}{g^n} \ \forall n\in\MdN \folgt s_n \le a < a_n + \frac{1}{g^n} \ \forall n\in\MdN \folgtwegen{n\to\infty} a = \reihe{\frac{z_n}{g^n}}$.

Noch zu zeigen ist: $z_n \ne g-1$ für unendich viele $n$.
\textbf{Annahme}: $\exists{m\in\MdN}: z_n = g-1 \ \forall n\ge m$.  Dann: $a = \reihe{z_n}{g^n} = \underbrace{\sum_{n=1}^{m-1}{\frac{z_n}{g^n}}}_{= s_{n-1}} + \underbrace{\sum_{n=m}^\infty{\frac{g-1}{g^n}}}_{= \frac{1}{g^{m-1}}} \folgt a = s_{n-1} + \frac{1}{g^{n-1}}$ Widerspruch zu $(**)$.
\end{beweis}

\end{document}
