\documentclass{article}
\newcounter{chapter}
\usepackage{ana1v2}

\author{Pascal Maillard}
\title{ß13 - Umordnungen und Produkte von Reihen}
\setcounter{chapter}{13}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}
\renewcommand{\reihenull}[1]{\ensuremath{\sum_{n=0}^{\infty}{#1}}}

\begin{document}
\maketitle

\begin{definition*}[Umordnung]
Sei $(a_n)$ eine Folge und $\phi: \MdN \to \MdN$ \emph{bijektiv}. Setzt man $b_n:=a_{\phi(n)}\ (n\in\MdN)$, so heiﬂt $(b_n)$ \alt{$\reihe{b_n}$} eine \begriff{Umordnung} von $(a_n)$ \alt{$\areihe$}.
\end{definition*}

\begin{beispiel}
$(a_1,a_3,a_2,a_4,a_5,_7,a_6,a_8)$ ist eine Umordnung von $(a_n)$ (aber \emph{keine} Teilfolge!).
\end{beispiel}

\begin{satz*}[Hilfssatz]
\begin{liste}
\item Sei $\phi: \MdN \to \MdN$ bijektiv und $m_0\in\MdN$. Dann gilt: $\phi(n) \ge m_0 \ffa n\in\MdN$
\item $(b_n)$ \alt{$\reihe{b_n}$} ist eine Umordnung von $(a_n)$ \alt{$\areihe$} $\equizu (a_n)$ \alt{$\areihe$} ist eine Umordnung von $(b_n)$ \alt{$\reihe{b_n}$}
\end{liste}
\end{satz*}

\begin{beweise}
\item $A:=\{n\in\MdN: \phi(n)<m_0\}$. z.z.: $A$ ist endlich.

Annahme: $A$ ist unendlich, etwa $A=\{n_1,n_2,n_3,\ldots\}$ mit $n_1<n_2<n_3<\ldots; \phi$ bijektiv $\folgt \phi(A)$ ist unendlich.

$n\in\phi(A) \folgt n=\phi(n_k), n_k\in A \folgt n<m_0 \folgt \phi(A) \subseteq \{1,2,\ldots,m_0-1\}$, Widerspruch!

\item Es sei $b_n=a_{\phi(n)}$ und $\phi: \MdN \to \MdN$ bijektiv, $\phi^{-1}: \MdN \to \MdN$ bijektiv. $b_{\phi^{-1}(n)} = a_{\phi(\phi^{-1}(n))} = a_n \folgt (a_n)$ ist eine Umordnung von $(b_n)$.
\end{beweise}

\begin{satz}[Riemannscher Umordnungssatz]
$(b_n)$ sei eine Umordnung von $(a_n)$.
\begin{liste}
\item Ist $(a_n)$ konvergent, dann gilt: $(b_n)$ ist konvergent und $\lim{b_n} = \lim{a_n}$.

\item Ist $\areihe$ \emph{absolut} konvergent, dann gilt: $\reihe{b_n}$ ist \emph{absolut} konvergent und $\reihe{b_n} = \areihe$.

\item \begriff{Riemannscher Umordnungssatz:} $\areihe$ sei konvergent aber \emph{nicht} absolut konvergent.
\begin{liste}
\item Es gibt divergente Umordnungen von $\areihe$.
\item Ist $s\in\MdR$, so existiert eine Umordnung von $\areihe$ mit Reihenwert s.
\end{liste}
\end{liste}
\end{satz}

\begin{beweis}
(3) \emph{ohne} Beweis. F¸r (1) und (2) sei $\phi: \MdN \to \MdN$ bijektiv und $b_n=a_{\phi(n)}$.
\begin{liste}
\item Sei $a:=\lim{a_n}$. Sei $\ep>0,\ \exists m_0\in\MdN: |a_n-a|<\ep\ \forall n \ge m_0$.

Aus Hilfssatz (1) folgt: $\exists n_0\in\MdN: \phi(n) \ge m_0\ \forall n \ge n_0$. F¸r $n \ge n_0: |b_n-a| = |a_{\phi(n)}-a| < \ep$.

\item Wir schreiben $\sum$ statt $\reihe{}$.

Fall 1: $a_n \ge 0\ \forall n\in\MdN$

$s_n:=a_1+a_2+\ldots+a_n, \sigma_n:=b_1+b_2+\ldots+b_n. a_n \ge 0 \folgt (s_n)$ ist wachsend, sei $s:=\lim{s_n} (=\sum{a_n})$. Es gilt: $s_n \le s\ \forall n\in\MdN$.

Sei $n\in\MdN$ und $j:=\max\{\phi(1),\phi(2),\ldots,\phi(n)\}$. Dann: $\{\phi(1),\phi(2),\ldots,\phi(n)\} \subseteq \{1,2,\ldots,j\} \folgt \sigma_n=b_1+b_2+\ldots+b_n = a_{\phi(1)}+a_{\phi(2)}+\ldots+a_{\phi(n)} \le a_1+a_2+\ldots+a_j = s_j \le s \folgt (\sigma_n)$ ist wachsend und beschr‰nkt.

6.3 $\folgt (\sigma_n)$ ist konvergent. Weiter: $\lim{\sigma_n} \le s$, d.h. $\sum{b_n} \le \sum{a_n}$. Vertauschung der Rollen von $\sum{a_n}$ und $\sum{b_n}$ liefert: $\sum{a_n} \le \sum{b_n}$.

Fall 2, der allgemeine Fall: $\sum{|b_n|}$ ist eine Umordnung von $\sum{|a_n|} \overset{\text{Fall 1}}{\folgt} \sum{|b_n|}$ konvergiert und $\sum{|b_n|} = \sum{|a_n|}$. Noch z.z.: $\sum{b_n} = \sum{a_n}$.

$\alpha_n := a_n+|a_n|, \beta_n := b_n+|b_n|$. Dann: $\alpha_n,\beta_n \ge 0\ \forall n\in\MdN$. $\sum{\alpha_n},\sum{\beta_n}$ konvergieren, $\sum{\beta_n}$ ist eine Umordnung von $\sum{\alpha_n}$. Fall 1 $\folgt \sum{\beta_n} = \sum{\alpha_n}$.

Dann: $\sum{a_n} = \sum{(\alpha_n-|a_n|)} = \sum{\alpha_n} - \sum{|a_n|} = \sum{\beta_n} - \sum{|b_n|} = \sum{(\beta_n - |b_n|)} = \sum{b_n}$.
\end{liste}
\end{beweis}

Vereinbarung: F¸r den Rest des Paragraphen seien gegeben: $\reihenull{a_n}$ und $\reihenull{b_n}$. Wir schreiben $\sum$ statt $\reihenull{}$. Weiter sei, falls $\sum{a_n}$ und $\sum{b_n}$ konvergent, $s := (\sum{a_n})(\sum{b_n})$.

\begin{definition*}
Eine Reihe $\reihenull{p_n}$ heiﬂt eine Produktreihe von $\sum{a_n}$ und $\sum{b_n} :\equizu \{p_0,p_1,p_2,\ldots\} = \{a_j b_k: j=0,1,\ldots; k=0,1,\ldots\}$ und jedes $a_j b_k$ kommt in $(p_n)_{n=0}^{\infty}$ genau einmal vor.
\end{definition*}

\begin{satz}
Sind $\sum{p_n}$ und $\sum{q_n}$ zwei Produktreihen von $\sum{a_n}$ und $\sum{b_n}$, so ist $\sum{p_n}$ eine Umordnung von $\sum{q_n}$.
\end{satz}

\begin{beweis}
‹bung.
\end{beweis}

\begin{satz}
Sind $\sum{a_n}$ und $\sum{b_n}$ \emph{absolut} konvergent, und ist $\sum{p_n}$ eine Produktreihe von $\sum{a_n}$ und $\sum{b_n}$, dann ist $\sum{p_n}$ absolut konvergent und $\sum{p_n} = s$.
\end{satz}

\begin{beweis}
$\sigma_n = |p_0|+|p_1|+\ldots+|p_n|\ (n\in\MdN)$. Sei $n\in\MdN_0$. Dann existiert ein $m\in\MdN: \sigma_n \le (\sum_{k=0}^{m}{|a_k|})(\sum_{k=0}^{m}{|b_k|})$.

$\alpha_k := |a_0|+|a_1|+\ldots+|a_k|, (\alpha_k)$ konvergiert und $\alpha_k \to \sum{|a_k|}, (\alpha_k)$ ist wachsend $\folgt \alpha_k \le \sum{|a_n|} \folgt 0 \le \sigma_n \le (\sum{|a_n|})(\sum{|b_n|})\ \forall n\in\MdN_0 \folgt (\sigma_n)$ ist beschr‰nkt (und wachsend).

6.3 $\folgt (\sigma_n)$ konvergiert $\folgt \sum{p_n}$ ist absolut konvergent. Noch z.z.: $\sum{p_n} = s$.

Dazu betrachten wir eine spezielle Produktreihe $\sum{q_n}$ ("Anordnung nach Quadraten"):

$q_0 := a_0b_0, q_1 := a_0b_1, q_2 := a_1b_1, q_3 := a_1b_0, q_4 := a_0b_2, q_5 := a_1b_2,\ldots$

$s_n := q_0+q_1+\ldots+q_n$

Nach dem schon Bewiesenen konvergiert $\sum{q_n}$, also auch $(s_n)$.

Nachrechnen: $\underbrace{(a_0+a_1+\ldots+a_n)}_{\to\sum{a_n}} \underbrace{(b_0+b_1+\ldots+b_n)}_{\to\sum{b_n}} = s_{n^2+n}\ \forall n\in\MdN$\\
$\overset{n\to\infty}{\folgt} s = \sum{q_n}$.

Aus 13.1 und 13.2 folgt: $\sum{p_n} = \sum{a_n} = s.$
\end{beweis}

Rest in Arbeit

\end{document}
