\documentclass{article}
\newcounter{chapter}
\usepackage{ana}


\author{Pascal Maillard}
\title{Das Riemann-Stieltjes-Integral}
\setcounter{chapter}{26}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\def\dx{\text{d}x}
\def\dt{\text{d}t}
\def\Z{\ensuremath{\mathfrak{Z}}}
\def\intab{\int_a^b}

\begin{document}
\maketitle

Stets in diesem Paragraphen: $f,g:[a,b] \to \MdR$ beschränkt. RS := Riemann-Stieltjes.

\begin{definition*}
\begin{liste}
\item Sei $(Z,\xi) \in \Z^*.$ $$\sigma_f(Z,\xi,g) := \sum_{j=1}^nf(\xi_j)(g(x_j)-g(x_{j-1}))$$ heißt eine \begriff{Riemann-Stieltjes-Summe}.
\item $f$ heißt \begriff{Riemann-Stieltjes-integrierbar} bzgl. $g$ über $[a,b] :\equizu \exists S \in \MdR: \sigma_f(Z_n,\xi^{(n)},g) \to S\quad (n \to \infty)$ für jede Nullfolge $((Z_n,\xi^{(n)})) \in \Z^*.$

In diesem Fall heißt $\intab fdg := \intab f(x)dg(x) := S$ das \begriff{Riemann-Stieltjes-Integral} von $f$ bzgl. $g$ und wir schreiben $f \in R_g[a,b]$. $g$ heißt auch \begriff{Integrator(funktion)}.
\end{liste}
\end{definition*}

\begin{beispiele}
\item Ist $g(x)=x$, so ist $R_g[a,b] = R[a,b]$ und $\intab fdg = \intab fdx.$
\item Ist $g$ auf $[a,b]$ konstant \folgt $f \in R_g[a,b]$ und $\intab fdg = 0.$
\item Sei $\tau \in (a,b).$

$g(x) = \begin{cases} 0,& x \in [a,\tau) \\ 1,& x \in [\tau,b] \end{cases}$

Sei $(Z,\xi) \in \Z^*,\ Z = \{x_0,\ldots,x_n\},\ \xi = (\xi_1,\ldots,\xi_n).$ Es existiert genau ein $j_0$ mit $\tau \in (x_{j_0-1},x_{j_0}]$.

$\sigma_f(Z,\xi,g) = \sum_{j=1}^nf(\xi_j)(g(x_j)-g(x_{j-1})) = f(\xi_{j_0})(g(x_{j_0}) - g(x_{{j_0}-1})) = f(\xi_{j_0}).$

Ist $f$ stetig in $\tau \folgt f \in R_g[a,b]$ und $\intab fdg = f(\tau).$
\end{beispiele}

\begin{satz}
\begin{liste}
\item $R_g[a,b]$ ist ein reeller Vektorraum und die Abbildung $$f \mapsto \intab fdg$$ ist linear.
\item Sei $h:[a,b] \to \MdR$ eine weitere beschränkte Funktion, $\alpha,\beta \in \MdR,\ f \in R_g[a,b]$ und $f \in R_h[a,b]$. Dann gilt: $f \in R_{\alpha g + \beta h}[a,b]$ und $\intab fd(\alpha g + \beta h) = \alpha \intab fdg + \beta \intab fdh.$
\item Sei $c \in (a,b)$ und $f \in R_g[a,b] \folgt f \in R_g[a,c],\ f \in R_g[c,b]$ und $\intab fdg = \int_a^c fdg + \int_c^b fdg.$
\end{liste}
\end{satz}

\begin{beweis}
Übung.
\end{beweis}

Bemerkung zu 26.1(3): Ist $f \in R_g[a,c]$ und $f \in R_g[c,b]$, so gilt i.A. \underline{nicht}: $f \in R_g[a,b]$ (Beispiel: Übungen).

\begin{satz}[Partielle Integration]
Ist $f \in R_g[a,b] \folgt g \in R_f[a,b]$ und $$\intab fdg = f(x)g(x)|_a^b - \intab gdf.$$
\end{satz}

\begin{beweis}
Sei $(Z,\xi) \in \Z^*,\ Z = \{x_0,\ldots,x_n\},\ \xi = (\xi_1,\ldots,\xi_n),\ \xi_0 := a,\ \xi_{n+1} := b.$

Nachrechnen: $\sigma_g(Z,\xi,f) = \underbrace{f(x)g(x)|_a^b}_{=:c} - \underbrace{\sum_{j=0}^n f(x_j)(g(\xi_{j+1}) - g(\xi_j))}_{=:A}$

Die verschiedenen unter den Punkten $\xi_0,\ldots,\xi_{n+1}$ definieren eine Zerlegung $\tilde{Z} \in \Z$ mit $|\tilde{Z}| \le 2|Z|$. Dann ist $A$ eine RS-Summe $\sigma_f(\tilde{Z},\eta,g)$, wobei $\eta$ geeignet zu wählen ist.

Also: $\sigma_g(Z,\xi,f) = c - \sigma_f(\tilde{Z},\eta,g).$

Sei $((Z_n,\xi^{(n)})) \in \Z^*$ eine Nullfolge. Zu jeden $(Z_n,\xi^{(n)})$ konstruiere $(\tilde{Z}_n,\eta^{(n)})$ wie oben. Dann ist $((\tilde{Z}_n,\eta^{(n)}))$ eine Nullfolge in $\Z^*$ und $\sigma_g(Z_n,\xi^{(n)},f) = c - \sigma_f(\tilde{Z}_n,\eta^{(n)},g)\ \forall n \in \MdN.$ Aus der Voraussetzung folgt: $\sigma_f(\tilde{Z}_n,\eta^{(n)},g) \to \intab fdg \folgt \sigma_g(Z_n,\xi^{(n)},f) \to c - \intab fdg\quad (n \to \infty).$
\end{beweis}

\begin{beispiel}
$f(x) = x,\ R[a,b] = R_f[a,b].$ Sei $g \in R[a,b] = R_f[a,b] \folgtnach{26.2} f \in R_g[a,b]$ und $\intab xdg = xg(x)|_a^b - \intab gdx.$
\end{beispiel}

\begin{satz}
Sei $f \in R[a,b],\ g$ sei differenzierbar auf $[a,b]$ und $g' \in R[a,b].$ Dann: $f \in R_g[a,b]$ und $$\intab fdg = \intab fg'\dx.$$
\end{satz}

\begin{beweis}
Sei $(Z,\xi) \in \Z^*,\ Z = \{x_0,\ldots,x_n\},\ \xi = (\xi_1,\ldots,\xi_n).\ m_j,M_j,I_j$ seien wie immer und $\alpha > 0$ sei so, dass $|g'(x)| \le \alpha\ \forall x \in [a,b].$

Aus dem Mittelwertsatz folgt: $\forall j \in \{1,\ldots,n\}\ \exists \eta_j \in I_j: g(x_j) - g(x_{j-1}) = g'(\eta_j) |I_j|.$ Dann gilt:
$$\sigma_f(Z,\xi,g) = \sum_{j=1}^nf(\xi_j)(g(x_j) - g(x_{j-1})) = \sum_{j=1}^n f(\xi_j)g'(\eta_j) |I_j|$$
$$= \sum_{j=1}^n (f(\xi_j) - f(\eta_j))g'(\eta_j) |I_j| + \underbrace{\sum_{j=1}^n f(\eta_j)g'(\eta_j) |I_j|}_{= \sigma_{fg'}(Z,\eta),\ \eta := (\eta_1,\ldots,\eta_n)}.$$

Daraus folgt:
$$|\sigma_f(Z,\xi,g) - \sigma_{fg'}(Z,\eta)| \le \sum_{j=1}^n \underbrace{|f(\xi_j) - g'(\eta_j)|}_{\le M_j - m_j} \underbrace{|g'(\eta_j)|}_{\le \alpha} |I_j|$$
$$\le \alpha \sum_{j=1}^n (M_j - m_j) |I_j| = \alpha (S_f(Z) - s_f(Z)).$$

Sei $((Z_n,\xi^{(n)}))$ eine Nullfolge. Zu jedem $(Z_n,\xi^{(n)})$ konstruiere man $\eta^{(n)}$ wie oben. Dann gilt:

$$|\sigma_f(Z_n,\xi^{(n)},g) - \underbrace{\sigma_{fg'}(Z_n,\eta^{(n)})}_{\to \intab fg'\dx}| \le \alpha \underbrace{(S_f(Z_n) - s_f(Z_n))}_{\to 0}$$

$\folgt \sigma_f(Z_n,\xi^{(n)},g) \to \intab fg'\dx.$
\end{beweis}

\begin{beispiel}
$\int_0^1 e^x \text{d}(e^{-x}) = \int_0^1 e^x(-e^{-x})\dx = \int_0^1 (-1)\dx = -1.$
\end{beispiel}
\end{document}
