\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{7}
\usepackage{ana1v2}
\title{Wichtige Beispiele}
\author{Joachim Breitner}

\begin{document}
\maketitle

\begin{satz}[Konvergenzsatz für Wurzeln]
Sei $(a_n)$ eine konvergente Folge, $a_n\ge0$. Es sei $a := \lim a_n$ ($\displaystyle\stackrel{\text{6.2}}{\folgt} a \ge 0$) und $p \ge 2$. Dann: $\sqrt[p]{a_n} \to \sqrt[p]{a}$.
\end{satz}

\begin{beweis}
\textbf{Fall 1}: $a=0$ Sei $\varepsilon >0$.
$a_n\to0 \folgt \exists n_0 \in \MdN: a_n < \varepsilon^p \ \forall n >n_0 \stackrel{\text{5.1}}{\folgt} \sqrt[p]{a_n} < \varepsilon \ \forall n \ge n_0 $
$\folgt |\sqrt[p]{a_n} - 0| = \sqrt[p]{a_n} < \varepsilon \ \forall n \ge n_0 \folgt \sqrt[p]{a_n} \to 0$\\
\textbf{Fall 2}: $a>0$
$ |a_n - a| = |(\underbrace{\sqrt[p]{a_n}}_{=: x})^p - (\underbrace{\sqrt[p]{a_n}}_{=: y})^p| = |x^p - y^p| \stackrel{\text{4.2}}{=} |x - y| \cdot |x^{p-1} + x^{p-2}y + \ldots + xy^{p-2} + y^{p-1}$
$\ge |x-y| \cdot \underbrace{y^p-1}_{=: c} = |x-y|\cdot c = |\sqrt[p]{a_n}] - \sqrt[p]{b_n}|\cdot c \folgt |\sqrt[p]{a_n} - \sqrt[p]{a}| \le \underbrace{\frac{1}{c}|a_n-a|}_{\to 0} $
$ \folgt \sqrt[p]{a_n} \to \sqrt[p]{a} $
\end{beweis}

\begin{wichtigesbeispiel}
Sei $x\in\MdN$ und $a_n := x^n$ ($n\in\MdN$).
\begin{itemize}
\item[Fall 1:] $x=0 \folgt (a_n)$ ist konvergent und $a_n \to 0$
\item[Fall 2:] $x=1 \folgt (a_n)$ ist konvergent und $a_n \to 1$
\item[Fall 3:] $x=-1 \folgt (a_n)$ ist divergent.
\item[Fall 4:] $|x| > 1$: $\exists \delta > 0 : |x| = 1+\delta \folgt |a_n| = |x^n| = |x|^n = (1+\delta)^n \ge 1+n\delta \ge n\delta \folgt a_n$ ist nicht beschränkt. 6.1(2) $\folgt (a_n)$ ist divergent.
\item[Fall 5:] $0 <|x|<1$: Dann $\frac{1}{|x|} > 1 \folgt \exists \eta>0: \frac{1}{|x|} = 1+\eta \folgt \frac{1}{|a_n|} = \frac{1}{|x^n|} = (\frac{1}{|x|})^n = (1+\eta)^n \ge 1+n\eta \ge n\eta \folgt |a_n| \le \frac{1}{n\eta} \ \forall n\in\MdN \folgt a_n \to 0$
\end{itemize}
\end{wichtigesbeispiel}
\begin{wichtigesbeispiel}
\item Sei $x\in\MdR$ und $s_n := 1+x+x^2+\ldots+x^n=\displaystyle\sum_{k=0}^n x^k$
$$ \text{§4} \folgt s_n=\begin{cases}n+1 & \text{ falls }x=1 \\ \frac{1-x^{n+1}}{1-x} & \text{ falls }x\ne 1\end{cases} $$
7.2 $\folgt (s_n)$ ist konvergent $\equiv |x| < 1$. In diesem Fall: $s_n \to \frac{1}{1-x}\ (n \to \infty)$
\end{wichtigesbeispiel}

\begin{satz}[Satz "uber {$\sqrt[n]{n}$}]
Es gilt: $\sqrt[n]{n} \to 1 \ (n \to \infty)$
\end{satz}

\begin{beweis}
$a_n := \sqrt[n]{n} -1 \folgt a_n > 0 \ \forall n \in\MdN$. Zu zeigen ist: $a_n \to 0$. Für $n \ge 2$: $\sqrt[n]{n} = 1 + a_n \folgt n = (a+a_n)^n = \displaystyle\sum_{k=0}^n \binom{n}{k}a_n^k \ge \binom{n}{k}a_n^2 = \frac{1}{2}(n)(n-1)a_n^2 \folgt a_n^2 \le \frac{2}{n-1} \ \forall n\ge 2 \folgt \underbrace{0}_{\to 0} < a_n < \underbrace{\frac{\sqrt{2}}{\sqrt{n-1}}}_{\to 0} \folgt a_n \to 0$
\end{beweis}

\begin{wichtigesbeispiel}[Konvergenz von Wurzeln]
Sei $c>0$. Dann: $\sqrt[n]{c} \to 1 \ (n\to\infty)$.
\textbf{Beweis:} Fall 1: $c\ge 1 \ \exists m \in\MdN: m \ge c \folgt 1\le c\le n \ \forall n\ge m \folgt \sqrt[n]{n} \le \underbrace{\sqrt[n]{n}}_{\to 1} \stackrel{7.4}{\folgt} \sqrt[n]{c} \to 1$ \\
Fall 2: $c<1 \folgt \frac{1}{n} > 1 \stackrel{\text{Fall 1}}{\folgt} \underbrace{\sqrt[m]{\frac{1}{c}}}_{=\frac{1}{\sqrt[m]{c}}} \to 1 \stackrel{\text{6.2(vii)}}{\folgt} \sqrt[n]{c} \to 1$
\end{wichtigesbeispiel}

\begin{satz}[Satz und Definition von $e$]
$$a_n := (1+\frac{1}{n})^n \ (n\in\MdN);\ b_n := \displaystyle\sum_{k=0}^n \frac{1}{k!} = 1 + 1 + \frac{1}{2} + \frac{1}{2\cdot3}+ \ldots + \frac{1}{n!}\ (n\in\MdN_0)$$
$(a_n)$ und $(b_n)$ sind konvergent und es gilt $\displaystyle\lim_{n\to\infty} a_n = \displaystyle\lim_{n\to\infty} b_n$.\\
\textbf{Definition:} $e := \displaystyle\lim_{n\to\infty} (1+\frac{1}{n})^n$ heißt eulersche Zahl. ($2<e<3$, $e\approx 2,718$)
\end{satz}

In der großen Übung wurde gezeigt: $a\le a_n < a_{n+1} < 3\ \forall n\in\MdN$. 6.3 $\folgt(a_n)$ ist konvergent, $a:=\lim a_n$.\\
$b_{n+1} = b_n + \frac{1}{(n+1)!} > b_n \folgt (b_n)$ ist monoton wachsend.
$$b_n = 1+ 1+ \underbrace{\frac{1}{2}}_{\le\frac{1}{2^1}} + \underbrace{\frac{1}{2\cdot3}}_{<\frac{1}{2^2}} + \underbrace {\frac{1}{2\cdot 3}}_{< \frac{1}{2^3}}+\ldots+ \underbrace{\frac{1}{2\cdot3\cdot\ldots\cdot n}}_{< \frac{1}{2^{n-1}}} $$
$$ < 1+ (1+ \frac{1}{2} + \frac{1}{2}^2 + \ldots + \frac{1}{2}^{n-1}) = 1+ \frac{1-\frac{1}{2}^n}{1-\frac{1}{2}} = 1+ 2(1-\frac{1}{2}^n) < 3$$
$\folgt (b_n)$ ist nach oben beschränkt. 6.3 $\folgt (b_n)$ ist konvergent, $b:=\lim b_n$

Zu zeigen: $a=b$.

Für $n\ge2$:
\begin{align*}
a_n&=(a+\frac{1}{n})^n=\sum_{k=0}^n{\binom{n}{k}\frac{1}{n^k}} \\
&=1+1+\sum_{k=2}^{n}{\frac{1}{k!}\underbrace{(1-\frac{1}{n})(1-\frac{2}{n})\cdots(1-\frac{k-1}{n})}_{<1}}\qquad\text{(*)} \\
&<1+1+\sum_{k=2}^n{\frac{1}{k!}}=b_n
\end{align*}

Also: $a_n<b_n\ \forall n\ge2 \folgt a\le b$.

Sei $j\in\MdN, j\ge 2$ (fest) und $n>j$. Aus (*) folgt:


\begin{align*}
& a_n\ge 1+1+\sum_{k=2}^{j}{\frac{1}{k!}\underbrace{(1-\frac{1}{n})(1-\frac{2}{n})\cdots(1-\frac{k-1}{n})}_{\rightarrow 1(n \rightarrow \infty)}} = c_n^{(j)} \\
\folgt\ & c_n^{(j)} \rightarrow 1+1+\sum_{k=2}^j{\frac{1}{k!}}=b_j\quad(n \rightarrow \infty) \\
\folgt\ & a_n\ge c_n^{(j)} \stackrel{n \rightarrow \infty}{\folgt} a\ge b_j\text{.} \\
\end{align*}

Also: $b_j\le a\ \forall j\ge 2 \stackrel{j \rightarrow \infty}{\folgt} b\le a$.

\end{document}
