\documentclass{article}

\usepackage{ana1}

\author{Joachim Breitner}
\title{§6 - Konvergente Folgen}

\begin{document}
\maketitle

\section{Definition Umgebung}

Sei $a \in MdR$ und $\varepsilon > 0$: $U_\varepsilon(a):\{x \in \MdR: |x-a|<\varepsilon\}$ heißt \textit{$\varepsilon$-Umgebung von $a$}. \\
$$ x \in U_\varepsilon(a) \equizu -\varepsilon < x - a < \varepsilon \equizu a - \varepsilon < x < a +  \varepsilon \equizu x \in (a-\varepsilon, a+\varepsilon) $$
Also gilt: $U_\varepsilon(a) = (a-\varepsilon, a+\varepsilon)$

\section{Definition \glqq für fast alle\grqq}

Für jedes $n \in \MdN$ sei eine Aussage $A(n)$ gemacht. $A(n)$ gilt \textit{für fast alle} (ffa) $n \in \MdN \equizu \exists m \in \MdN $ so dass $A(n)$ war ist für alle $n \ge m$. Ein Beispiel ist $n^2\ge n + 17$ gilt ffa $n \in \MdN$.


\end{document}
