\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{6}
\usepackage{ana}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\title{Differenzierbarkeitseigenschaften reellwertiger Funktionen}
\author{Jonathan Picht, Wenzel Jakob}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\theoremstyle{nonumberbreak}
\newtheorem{bemerkungen}{Bemerkungen}
\begin{document}
\theoremstyle{numberbreak}
\newtheorem{spezialfall}[satz]{Spezialfall}
\maketitle
\def\grad{\mathop{\rm grad}\nolimits}
\theoremseparator{}
\newtheorem{folgerungen}[satz]{Folgerungen}

\begin{definition}
\begin{liste}
\item Seien $a,b \in \MdR^n; S[a,b]:={a+t(b-a): t\in [0,1]}$ heisst
\textbf{Verbindungsstrecke} von a und b
\item $M\subseteq \MdR^n$ heißt \textbf{konvex} :\equizu aus $a,b \in M$ folgt
stets: $S[a,b] \subseteq M$
\item Sei $k \in \MdN$ und $x^{(0)},\ldots,x^{(k)} \in \MdR^n. S[x^{(0)},\ldots,x^{(k)}:=\bigcup_{j=1}^{k}S[x^{(j-1)}, x^{(j)}]$ heißt Streckenzug durch $x^{(0)},\ldots,x^{(k)}$ (in dieser Reihenfolge!)
\item Sei $G \subseteq \MdR^n$. $G$ heißt \textbf{Gebiet}:\equizu $G$ ist offen und aus $a,b \in G$ folgt: $\exists x^{(0)},\ldots,x^{(k)} \in G: x^{(0)}=a, x^{(k)}=b$ und $S[x^{(0)},\ldots,x^{(k)}] \subseteq G$.
\end{liste}
\end{definition}

Ab jetzt i.d. §en: $\emptyset \ne D \subseteq \MdR^n$, $D$ offen und
$f:D\to \MdR$ eine Funktion.

\begin{satz}[Der Mittelwertsatz]
$f:D\to\MdR$ sei db auf $D$, es seien $a,b \in D$ und $S[a,b]\subseteq D$. Dann: $\exists \xi \in S[a,b]: f(b)-f(a)=f'(\xi)\cdot(b-a)$
\end{satz}

\begin{beweis}
Sei $g(t):=a+t\cdot(b-a)$ für $t\in[0,1]$. $g([0,1])=S[a,b]\subseteq D$. $\Phi(t):=f(g(t)) (t \in [0,1])$ 5.4 $\folgt \Phi$ ist db auf $[0,1]$ und $\Phi'(t) = f'(g(t))\cdot g'(t) = f'(a+t(b-a))\cdot(b-a)$. $f(b)-f(a)=\Phi(1)-\Phi(0) \folgtnach[MWS, AI] \Phi'(\eta) = f'(\underbrace{a+\eta(b-a)}_{=:S})\cdot(b-a), \eta \in [0,1]$
\end{beweis}

\begin{folgerungen}
Sei $D$ ein \textbf{Gebiet} und $f,g:D\to\MdR$ seien db auf $D$.
\begin{liste}
\item Ist $f'(x)=0 \forall x \in D \folgt f$ ist auf $D$ konstant.
\item Ist $f'(x)=g'(x) \forall x \in D \folgt \exists c \in \MdR: f=g+c$ auf $D$.
\end{liste}
\end{folgerungen}

\begin{beweis}
(2) folgt aus (1). (1) Seien $a,b \in D$. Z.z.: $f(a)=f(b)$.
$\exists x^{(0)},\ldots,x^{(k)} \in D, x^{(0)}=a, x^{(k)}=b: S[x^{(0)},\ldots,x^{(k)}] \subseteq D$
$\forall j \in {1,\ldots,k}$ ex. nach 6.1 ein $\xi_j \in S[x^{(j-1)}, x^{(j)}]:
f(x^{(j)})-f(x^{(j-1)}) = \underbrace{f'(\xi_j)}_0\cdot(x^{(j)}-x^{(j-1)})=0
\folgt f(x^{(j)}) = f(x^{(j-1)}) \folgt f(a)=f(x^{(0)})=f(x^{(1)})=f(x^{(2)})=\ldots = f(x^{(k)}) = f(b)$.
\end{beweis}

\begin{satz}
$D$ sei konvex und $f:D\to\MdR$ sei db auf $D$. Weiter sei $f'$ auf $D$ beschränkt. Dann ist $f$ auf $D$ Lipschitzstetig.
\end{satz}

\begin{beweis}
$\exists L \ge 0: ||f'(x)|| \le L \forall x \in D$. Seien $u,v \in D$. $D$ konvex $\folgt S[u,v]\subseteq D$. 6.1 $\folgt \exists\xi\in S[u,v]:f(u)-f(v)=f'(\xi)\cdot(u-v) \folgt |f(u)-f(v)|=|f'(\xi)\cdot(u-v)|\stackrel{CSU}{\le}||f'(\xi)|| ||u-v|| \le L||u-v||$.
\end{beweis}

\begin{satz}
Sei $\Phi:\MdR^n\to\MdR^m$ eine Funktion. $\Phi$ ist linear $\equizu \Phi \in C^1(\MdR^n, \MdR^m)$ und $\Phi(\alpha x)=\alpha\Phi(x) \forall x \in \MdR^n \forall \alpha \in \MdR.$
\end{satz}

\begin{beweis}
``$\folgt$'':
``$\Leftarrow$'': O.B.d.A.: $m=1$. Z.z.: $\exists a \in \MdR^n:\Phi(x)=a\cdot x \forall x \in \MdR^n$.
$a:=\Phi'(0) \Phi(0)=\Phi(2\cdot0)=2\cdot \Phi(0) \folgt \Phi(0)=0$.
$\forall x \in \MdR^n \forall \alpha \in \MdR: \Phi(\alpha x)=\alpha\Phi(x) \folgtnach[5.4] \alpha \Phi'(\alpha x)=\alpha\Phi'(x)\forall x \in \MdR^n \forall \alpha \in \MdR
\folgt \Phi'(x)=\Phi'(\alpha x) \forall x \in\MdR^n\forall\alpha\ne0$.$ \folgtnach{$\alpha\to0, f\in C^1$} \Phi'(x)=\Phi'(0)=a \forall x \in\MdR^n$.
$g(x):=(\Phi(x)-ax)^2 (x \in \MdR^n)$, $ g(0)=(\Phi(0)-a\cdot0)^2=0$.
5.4 $\folgt g$ ist db auf $\MdR^n$ und $g'(x)=2(\Phi(x)-ax)(\Phi'(x)-a)=0\forall x \in \MdR^n$.
6.2(1) $\folgt g(x)=g(0)=0 \forall x\in\MdR^n \folgt \Phi(x)=a\cdot x\forall x\in \MdR^n.$
\end{beweis}

% --------8<----*snip*-----8<----[insert here]----8<----*snip*---8<-------

\begin{satz}[Der Satz von Taylor]
Sei $k\in\MdN, f\in C^{k+1}(D,\MdR),x_0 \in D, h\in\MdR^n$ und $S[x_0,x_0+h]\subseteq D$. Dann:
$$f(x_0+h)=\sum_{j=0}^k\frac{(h\cdot\nabla)^{(j)}f(x_0)}{j!}+\frac{(h\cdot\nabla)^{(k+1)}f(\xi)}{(k+1)!}$$
wobei $\xi \in [x_0, x_0+h]$
\end{satz}

\begin{beweis}
$\phi(t):=f(x_0+th)$ f"ur $t\in[0,1]$. 5.4$\folgt \phi \in C^{k+1}[0,1],\ \phi'(t)=f'(x_0+th)*h=(h*\nabla)f(x_0+h)$\\
Induktiv: $\phi^{(j)}(t)=(h\cdot\nabla)^{(j)}f(x_0+th)\ (j=0,\ldots,k+1, t\in[0,1]).\ \phi(0)=f(x_0), \phi(1)=f(x_0+h);\ \phi^{(j)}(0)=(h\cdot\nabla)^{(j)}f(x_0)$. Analysis 1 (22.2) $\folgt \phi(1)=\ds\sum_{j=0}^k\frac{\phi^{(j)}(0)f(x_0)}{j!}+\frac{\phi^{(k+1)}f(\eta)}{(k+1)!}$, wobei $\eta\in[0,1]\folgt f(x_0+h)=\ds\sum_{j=1}^k\frac{(h\cdot\nabla)^{(j)}f(x_0)}{j!}+\frac{(h\cdot\nabla)^{(k+1)}f(x_0+\eta h)}{(k+1)!},\ \xi:=x_0+\eta h$
\end{beweis}

\begin{spezialfall}
Sei $f\in C^2(D,\MdR),x_0\in D, h\in \MdR^n, S[x_0,x_0+h]\subseteq D$. Dann: 
$$f(x_0+h)=f(x_0)+\grad f(x_0)\cdot h+\frac{1}{2}\sum_{j,k=1}^n\frac{\partial^2 f}{\partial x_j\partial x_k}(x_0+\eta h)$$
\end{spezialfall}

\end{document}
