nkt von } A\}$ heißt die \begriff{Abschließung} von $A$. Klar: $A\subseteq\bar{A}$. Zur Übung: $\bar{A} = A \cup \H(A)$.
 \item \indexlabel{abgeschlossene Menge}$A$ heißt \textbf{abgeschlossen} $:\equizu$ $A=\bar{A}$. Zur Übung: $\bar{A}$ ist abgeschlossen.
 \item $x_0\in\MdR^n$ heißt ein \begriff{Randpunkt} von $A$ $:\equizu$ $\forall\delta>0: U_\delta(x_0) \cap A \ne \emptyset$ und $U_\delta(x_0) \cap (\MdR^n\backslash A) \ne \emptyset$. $\partial A := \{x\in\MdR^n: x \text{ ist ein Randpunkt von } A \}$ heißt der \begriff{Rand} von $A$. Zur Übung: $\partial A = \bar{A}\backslash A^\circ$.
 \end{liste}
\end{definition}

\begin{beispiele}
\item $\MdR^n$ ist abgeschlossen, $\emptyset$ ist abgeschlossen; \\ 
  $\bar{A}=\bar{U_\delta(x_0)} = \{x\in\MdR^n: \|x-x_0\| \le \delta\}$ (\begriff{abgeschlossene Kugel} um $x_0$ mit Radius $\delta$)
\item $\partial U_\delta(x_0) = \{x\in\MdR^n: \|x-x_0\|=\delta\} = \partial \bar{U_\delta(x_0)}$
\item $A = \{(x_1,x_2)\in\MdR^2; x_2 = x_1^2\}$. $A=\bar{A}=\partial A$
\end{beispiele}

\begin{satz}[Offene und abgeschlossene Mengen]
 \begin{liste}
 \item Sei $A\subseteq\MdR^n$. $A$ ist abgeschlossen $:\equizu$  $\MdR^n\backslash A$ ist offen.
 \item Die Vereinigung offener Mengen ist offen.
 \item Der Durschschnitt abgeschlossener Mengen ist abgeschlossen.
 \item Sind $A_1,\ldots,A_n\subseteq\MdR^n$ offen $\folgt$ $\bigcap_{j=1}^nA_j$ ist offen
 \item Sind $A_1,\ldots,A_n\subseteq\MdR^n$ abgeschlossen $\folgt$ $\bigcup_{j=1}^nA_j$ ist abgeschlossen
 \end{liste}
\end{satz}

\begin{beispiel}
  $(n=1)$. $A_t := (0,1+t)\ (t>0)$. Jedes $A_t$ ist offen. $\bigcap_{t>0}A_t = (0,1]$ ist nicht offen.
\end{beispiel}

\begin{beweise}
 \item \glqq\folgt\grqq: Sei $x_0\in\MdR^n\backslash A$. Annahme: $\forall \delta>0: U_\delta(x_0) \nsubseteq \MdR^n\backslash A\folgt\forall\delta>0: U_\delta(x_0)\cap A\ne\emptyset \folgt x_0\in\bar{A} \gleichnach{Vor.} A$, Widerspruch \\
 \glqq$\Leftarrow$\grqq: Annahme: $\subset\bar{A} \folgt \ \exists x_0\in\bar{A}: x_0\notin A$; also $x_0\in\MdR^n\backslash A$. Voraussetzung $\folgt \ \exists \delta > 0: U_\delta(x_0) \subseteq \MdR^n\backslash A \folgt U_\delta(x_0) \cap A = \emptyset \folgt x_0 \notin \bar{A}$, Widerspruch!
 \item Sei $(A_\lambda)_{\lambda\in M}$ eine Familie offener Mengen und $V := \bigcup_{\lambda\in M} A_\lambda$. Sei $x_0\in V \folgt \exists\lambda_0\in M: x_0 \in A_{\lambda_0}$. $A_{\lambda_0}$ offen $\folgt \ \exists \delta > 0: U_\delta(x_0) \subseteq A_{\lambda_0} \subseteq V$
 \item folgt aus (1) und (2) (Komplemente!)
 \item $D:=\bigcap_{j=1}^mA_j$. Sei $x_0\in D$. $\forall j\in\{1,\ldots,m\}: x_0\in A_j$, also eixistiert $\delta_j>0: U_\delta(x_0)\subseteq A_j$. $\delta := \min\{\delta_j,\ldots,\delta_m\} \folgt U_\delta(x_0) \subseteq D$
 \item folgt aus (1) und (4)
\end{beweise}

\end{document}
