\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{17}
\usepackage{ana}

\title{Quadrierbare Mengen}
\author{Joachim Breitner}

\begin{document}
\maketitle

Sei $A \subseteq \MdR^n$. A heißt \begriff{quadrierbar} (qb) $:\equizu 1_A \in L(\MdR^n)$ $(\equizu 1\in L(A))$

In diesem Fall heißt $v_n(A) := \int_{\MdR^n} 1_A dx = \int_A1dx$ das $n$-dimensionale \begriff{Volumen} oder \begriff{Lebesguemaß} von $A$.  
\textbf{Beachte:} $v_n(A) \in \MdR$

\begin{satz}
Sei $A\subseteq\MdR^n$ beschränkt. Ist $A$ offen oder abgeschlossen, dann ist $A$ quadrierbar.
\end{satz}
\begin{beweis}
16.11, 16.12
\end{beweis}

\begin{beispiele}
\item $\emptyset$ ist quadrierbar und $v_n(\emptyset) = 0$.
\item Sei $Q$ ein Quader im $\MdR^n \folgt 1_Q \in \T_n \subseteq L(\MdR^n) \folgt Q$ ist quadrierbar und $n$-dimensionale Volumen von oben gleich dem $n$-dimensionalen Volumen aus §15
\item Sei $\emptyset \ne D \subseteq \MdR^n$, $D$ beschränkt und abgeschlossen, $f\in C(D,\MdR)$ und $f\ge 0 $ auf $D$. $A:=\{(x,y) \in \MdR^{n+1}: x\in D, 0 \le y \le f(x)\}$. $A$ ist beschränkt und abgeschlossen $\folgtnach{17.1}$ $A$ ist quadrierbar (im $\MdR^{n+1}$). $v_{n+1}(A) = \int_A 1 d(x,y) \gleichnach{16.3} \int D \left(\int_0^{f(x)} 1 dy\right) dx = \int_D f(x)dx$
\item $A:=\{(x,y)\in\MdR^n: x^2+y^2\le r^2\} \ (r>0)$. $A=\overline{U_r(0)}$. $A$ ist beschränkt und abgeschlossen $\folgtnach{17.1}$ $A$ ist quadrierbar. $v_2(A) = \int_A 1 dx$. Für $x\in[-r,r]$: $A_x=[-\sqrt{r^2-x^2}, \sqrt{r^2-x^2}] \folgt v_n(A) = \int _{-r}^r \left( \int _{-\sqrt{r^2-x^2}}^{\sqrt{r^2-x^2}} 1 dy \right) dx = \int_{-r}^r 2 \sqrt{r^2-x^2}dx \gleichnach{AI} \pi r^2$.
\end{beispiele}

\begin{satz}
$A,B,A_1,\ldots,A_m$ seien $\subseteq \MdR^n$ und quadrierbar.
\begin{liste}
\item $A \cap B, A \cup B, A\backslash B$ sind quadrierbar und\\ $v_n(A\cup B) = v_n(A)+v_n(B)-v_n(A\cap B)$.
\item Aus $A\subseteq B$ folgt $v_n(A) \le v_n(B)$.
\item $A_1 \cup A_2 \cup \ldots \cup A_m$ ist quadrierbar und\\ $v_n(A_1 \cup A_2 \cup \ldots \cup A_m)\le v_n(A_1)+\cdots+v_n(A_m)$
\end{liste}
\end{satz}

\begin{beweise}
\item $1_{A\cap B} = 1_A \cdot 1_B \folgtnach{16.5} 1_{A \cap B} \in L(\MdR^n) \folgt A\cup B$ ist quadrierbar. \\
      $1_{A\cup B} = 1_A + 1_B -1_{A\cap B} \folgtnach{16.5} 1_{A \cup B} \in L(\MdR^n) \folgt A\cup B$ ist quadrierbar. $v_n(A\cup B) = \int_{\MdR^n}1_{A\cup B} dx = \int_{\MdR^n}1_A dx + \int_{\MdR^n}1_B dx - \int_{\MdR^n}1_{A\cap B}dx = v_n(A) + v_n(B) - v_n(A\cap B)$.\\
      $1_{A\backslash B} = 1_A(1-1_B) \folgtnach{16.5} 1_{A\backslash B}\in L(\MdR^n) \folgt A\backslash B$ ist quadrierbar.
\item $A\subseteq B \folgt 1_A \le 1_B$ auf $\MdR^n \folgt v_n(A) = \int_{\MdR^n}1_A dx \le \int_{\MdR^n}1_B dx = v_n(B)$
\item folgt aus (1) mit Induktion
\end{beweise}

\begin{satz}[Prinzip von Cavalieri]
Sei $A\subseteq \MdR^n\times \MdR = \MdR^{n+1} = \{(x,z): x\in\MdR^n, z\in\MdR\}$ beschränkt und abgeschlossen (also quadrierbar im $\MdR^{n+1}$). Dann:
\begin{liste}
\item $\forall z\in\MdR$ ist $A_z$ beschränkt und abgeschlossen (also quadrierbar im $\MdR^n$).
\item $v_{n+1}(A) = \int_\MdR v_n(A_z)dz$
\end{liste}
\end{satz}

\begin{beweise}
\item Übung
\item $v_{n+1}(A) = \int_A 1 d(x,z) \gleichnach{16.3} \int_\MdR \underbrace{ \left( \int_{A_z} 1dx\right)} _{=v_n(A_z)} dz$. 
\end{beweise}

\begin{beispiele}
\item $A:=\{(x,y,z)\in\MdR^3: z\in[0,1], x^2+y^2\le z^2\}$. $A$ ist beschränkt und abgeschlossen $\folgt$ $A$ ist quadrierbar. Für $z\notin [0,1]: A_z = \emptyset$. Für $z \in [0,1]: A_z = \{(x,y)\in \MdR^n : x^2+y^2\le z^2\} \folgt v_2(A_z) = \pi z^2 \folgt v_3(A) = \int_0^1 \pi z^2 dz = \frac\pi 3$
\item Sei $[a,b]\subseteq \MdR$, $f\in C([a,b],\MdR)$ und $f\ge 0$ auf $[a,b]$. Graph von $f$ rotiert um die $x$-Achse $\longrightarrow$ Rotationskörper $A$. $A=\{(x,y,z)\in\MdR^3: x\in[a,b], y^2+z^2\le f(x)^2\}$. $A_x = \{ (y,z)\in\MdR^2 : y^2+z^2\le f(x)^2\}$ für $x\in[a,b]$. $v_2(A_X) = \pi f(x)^2$. $v_3(A)=\pi \int_a^b f(x)^2 dx$.

\textbf{Speziell:} $f(x) = \sqrt{r^2-x^2}$ ($r>0$), $x\in[-r,r]$.\\ Rotationskörper $A=\overline{U_r(0)} \subseteq \MdR^3$. $v_3(A) = \pi\int _{-r}^r (r^2-x^2)dx = \frac 4 3 \pi r^3$.
\end{beispiele}

\begin{definition}
Sei $N\subseteq \MdR^n$. $N$ heißt eine \begriff{Nullmenge} genau dann, wenn $F$ quadrierbar und $v_n(N) = 0$ ist.
\end{definition}

\begin{satz}
Sei $N\subseteq \MdR^n$. $N$ ist eine Nullmenge $\equizu$ $\|1_N\|_1 = 0 $.
\end{satz}

\begin{beweis}
\glqq$\Rightarrow$\grqq{}: $N$ Nullmenge $\folgt 1_N \in L(\MdR^n)$. 16.5 $\folgt \|1_N\|_1 = \int_{\MdR^n}1_N dx  = v_n(N) = 0$.
\glqq$\Leftarrow$\grqq{}: Setze $(\varphi_k) := (0,0,0,\ldots)$; $(\varphi_k)$ ist eine Folge in $\T_n$: $\|1_N - \phi_k\|_1 = \|1_N\|_1 = \|1_N\|_1 \gleichnach{Vor.} 0 \ \forall k\in\MdN \folgt 1_N \in L(\MdR^n)$ und $\int 1_Ndx = \lim \int \varphi_k dx = 0 \folgt N$ ist quadrierbar und $v_n(N)=0$.
\end{beweis} 


\begin{satz}
$N,N_1,N_2,\ldots$ seien Nullmengen im $\MdR^n$.
\begin{liste}
\item Ist $M\subseteq N \folgt M$ ist eine Nullmenge.
\item $\displaystyle\bigcup_{k=1}^\infty N_k$ ist eine Nullmenge.
\end{liste}
\end{satz}

\begin{beweise}
\item $1_M \le 1_N \folgtnach{16.1} \|1_M\|_1 \le \|1_N\|_1 \gleichnach{17.4} 0 \folgt \|1_M\|_1 = 0 \folgt $ Beh.
\item $A:= \bigcup_{k=1}^\infty N_k$; $1_A \le \sum_{k=1}^\infty 1_{N_K} \folgtnach{16.1} \|1_A\|_1 \le \sum_{k=1}^\infty \|1_{N_k}\|_1 \gleichnach{17.4} 0 \folgt$ Beh.
\end{beweise}

\begin{beispiele}
\item Sei $x_0=(x_1,\ldots,x_n)\in\MdR^n$, $N:=\{x_0\} = \{x_1\}\times\{x_2\}\times\cdots\times\{x_0\}$. $N$ ist ein Quader, also quadrierbar, $v_n(N) = 0$, $N$ ist eine Nullmenge.
\item Beispiel (1) und 17.5(2) liefern: Jede abzählbare Teilmenge des $\MdR^n$ ist eine Nullmenge % Falsch, wenn nicht Ines da wäre.
\item Ist $Q = [a_1,b_1]\times[a_2,b_2]\times[a_3,b_3]\times \cdots \times [a_n,b_n] \subseteq\MdR^n$. $Q$ ist eine Nullmenge $\equizu$ $a_j=b_j$ für ein $j\in\{1,\ldots,n\}$.
\end{beispiele}

\end{document}
