\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{5}
\usepackage{ana}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\title{Differentiation}
\author{Wenzel Jakob, Pascal Maillard, Jonathan Picht}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle
\def\grad{\mathop{\rm grad}\nolimits}

\begin{vereinbarung}
Stets in dem Paragraphen: $\emptyset\ne D\subseteq\MdR^n$, $D$ offen und $f:D\to\MdR^m$ eine Funktion, also $f=(f_1,\ldots,f_m)$
\end{vereinbarung}

\begin{definition*}
\begin{liste}
\item Sei $k\in\MdN$. $f\in C^k(D,\MdR^m) :\equizu f_j\in C^k(D,\MdR)\ (j=1,\ldots,m)$
\item Sei $x_0\in D$. $f$ hei"st partiell differenzierbar in $x_0 :\equizu$ jedes $f_j$ ist in $x_0$ partiell differenzierbar. In diesem Fall hei"st
$$\frac{\partial f}{\partial x}(x_0):=\frac{\partial(f_1,\ldots,f_m)}{\partial(x_1,\ldots,x_n)}:=J_f(x_0):=\begin{pmatrix}
\frac{\partial f_1}{\partial x_1}(x_0) & \cdots & \frac{\partial f_1}{\partial x_n}(x_0) \\
\vdots & & \vdots \\
\frac{\partial f_m}{\partial x_1}(x_0) & \cdots & \frac{\partial f_m}{\partial x_n}(x_0)
\end{pmatrix}$$
\indexlabel{Jacobi-Matrix}
\indexlabel{Funktionalmatrix}
die \textbf{Jacobi-} oder \textbf{Funktionalmatrix} von $f$ in $x_0$.
\end{liste}
\textbf{Beachte:}
(1) $J_f(x_0)$ ist eine $(m \times n)$-Matrix, (2) Ist $m=1\folgt J_f(x_0)=\grad f(x_0)$
\end{definition*}

\begin{erinnerung}
Sei $I\subseteq\MdR$ ein Intervall, $\varphi:I\to\MdR$ eine Funktion, $x_0\in I$. $\varphi$ ist in $x_0$ differenzierbar
$$\overset{\text{ANA 1}}{\equizu}\exists a \in\MdR: \ds\lim_{h\to 0}\frac{\varphi(x_0+h)-\varphi(x_0)}{h}=a$$
$$\equizu\exists a\in\MdR:\ds\lim_{h\to 0}\frac{\varphi(x_0+h)-\varphi(x_0)-ah}{h}=0$$
$$\equizu\exists a\in\MdR: \ds\lim_{h\to 0}\frac{\varphi(x_0+h)-\varphi(x_0)-ah}{|h|}=0$$
\end{erinnerung}

\begin{definition*}
\begin{liste}
\item Sei $x_0\in D$. $f$ hei"st \begriff{differenzierbar} (db) in $x_0 :\equizu \exists (m \times n)$-Matrix $A:\ds\lim_{h\to 0}\frac{f(x_0+h)-f(x_0)-Ah}{\|h\|}=0\ (*)$
\item $f$ hei"st differenzierbar auf $D\ :\equizu f$ ist in jedem $x\in D$ differenzierbar.
\end{liste}
\end{definition*}

\begin{bemerkungen}
\begin{liste}
\item $f$ ist differenzierbar in $x_0\equizu\exists (m \times n)$-Matrix $A$: $$\ds\lim_{x\to x_0}\frac{f(x)-f(x_0)-A(x-x_0)}{\|x-x_0\|}=0$$
\item Ist $m=1$, so gilt: $f$ ist differenzierbar in $x_0$ $$\equizu\exists a \in\MdR^n:\ds\lim_{h\to 0}\frac{f(x_0+h)-f(x_0)-ah}{\|h\|}=0\ (**)$$
\item Aus 2.1 folgt: $f$ ist differenzierbar in $x_0\equizu$ jedes $f_j$ ist differenzierbar in $x_0$.
\end{liste}
\end{bemerkungen}

\begin{satz}[Differnzierbarkeit und Stetigkeit]
$f$ sei in $x_0\in D$ differenzierbar
\begin{liste}
\item $f$ ist in $x_0$ stetig
\item $f$ ist in $x_0$ partiell differenzierbar und die Matrix A in $(*)$ ist eindeutig bestimmt: \\$A=J_f(x_0)$. $f'(x_0):=A=J_f(x_0)$ (\begriff{Ableitung} von $f$ in $x_0$).
\end{liste}
\end{satz}

\begin{beweis}
Sei A wie in $(*)$, $A=(a_{jk})$, $\varrho(h):=\frac{f(x_0+h)-f(x_0)-Ah}{\|h\|}$, also: $\varrho(h)\to0\ (h\to 0)$. Sei $\varrho=(\varrho_1,\ldots,\varrho_m)$. 2.1 $\folgt \varrho_j(h)\to 0\ (h\to 0)\ (j=1,\ldots,m)$
\begin{liste}
\item $f(x_0+h)=f(x_0)+\underbrace{Ah}_{\overset{\text{3.5}}{\to}0}+\underbrace{\|h\|\varrho(h)}_{\to 0\ (h\to 0)}\to f(x_0)\ (h\to 0)$
\item Sei $j\in\{1,\ldots,m\}$ und $k\in\{1,\ldots,n\}$. Zu zeigen: $f_j$ ist partiell differenzierbar und $\frac{\partial f_j}{\partial x_k}(x_0)=a_{jk}$. $\varrho_j(h)=\frac{1}{\|h\|}(f_j(x_0+h)-f_j(x_0)-(a_{j1},\ldots,a_{jn})\cdot h)\to 0\ (h \to 0)$. F"ur $t\in\MdR$ sei $h=te_k\folgt\varrho(h)=\frac{1}{|t|}(f(x_0+te_k)-a_{jk}t)\to 0\ (t\to 0)\folgt\left|\frac{f(x_0+te_k)-f(x_0)}{t}-a_{jk}\right|\to 0\ (t\to 0)\folgt f_j$ ist in $x_0$ partiell differenzierbar und $\frac{\partial f_j}{\partial x_k}(x_0)=a_{jk}$.
\end{liste}
\end{beweis}

\begin{beispiele}
\item $$f(x,y)=\begin{cases}
\frac{xy}{x^2+y^2}&\text{, falls } (x,y)\ne(0,0)\\
0&\text{, falls } (x,y)=(0,0)
\end{cases}$$
Bekannt: $f$ ist in $(0,0)$ \textbf{nicht} stetig, aber partiell differenzierbar und $\grad f(0,0)=(0,0)$ 5.1 $\folgt f$ ist in $(0,0)$ \textbf{nicht} differenzierbar.
\item $$f(x,y)=\begin{cases}
(x^2+y^2)\sin\frac{1}{\sqrt{x^2+y^2}}&\text{, falls } (x,y)\ne(0,0)\\
0&\text{, falls }(x,y)=(0,0)
\end{cases}$$
F"ur $(x,y)\ne(0,0): \left|f(x,y)\right|=(x^2+y^2)\left|\sin\frac{1}{\sqrt{x^2+y^2}}\right|\le x^2+y^2\overset{(x,y)\to(0,0)}{\folgt}f$ ist in $(0,0)$ stetig. $\frac{f(t,0)-f(0,0)}{t}=\frac{1}{t}t^2\sin\frac{1}{|t|}=t\sin\frac{1}{|t|}\to 0\ (t\to 0)\folgt f$ ist in $(0,0)$ partiell differenzierbar nach $x$ und $f_x(0,0)=0$. Analog: $f$ ist in $(0,0)$ partiell differenzierbar nach $y$ und $f_y(0,0)=0$. $\varrho(h)=\frac{1}{\|h\|}f(h)\gleichwegen{h=(h_1,h_2)}\frac{1}{\sqrt{h_1^2, h_2^2}}(h_1^2+h_2^2)\sin\frac{1}{h_1^2+h_2^2}=\sqrt{h_1^2+h_2^2}\underbrace{\sin\frac{1}{\sqrt{h_1^2+h_2^2}}}_{\text{beschr"ankt}}\to 0\ (h\to 0)\folgt f$ ist differenzierbar in $(0,0)$ und $f'(0,0)=\grad f(0,0)=(0,0)$

\item $$f(x,y) := \begin{cases}
\frac{x^3}{x^2+y^2}&\text{, falls} (x,y) \ne (0,0)\\
0&\text{, falls} (x,y) = (0,0)\end{cases}$$

\"Ubung: $f$ ist in $(0,0)$ stetig.

$\frac{f(t,0) - f(0,0)}{t} = \frac{1}{t} \frac{t^3}{t^2} = 1 \to 1\ (t \to 0).\ \frac{f(0,t) - f(0,0)}{t} = 0 \to 0\ (t \to 0)$.

$\folgt f$ ist in $(0,0)$ partiell db und $\grad f(0,0) = (1,0)$.

Für $h = (h_1,h_2) \ne (0,0): \rho(h) = \frac{1}{||h||}(f(h) - f(0,0) - \grad f(0,0)\cdot h) = \frac{1}{||h||} (\frac{h_1^3}{h_1^2+h_2^2} - h_1) = \frac{1}{||h||} \frac{-h_1 h_2^2}{h_1^2 + h_2^2} =  \frac{-h_1 h_2^2}{(h_1^2 + h_2^2)^{3/2}}.$

Für $h_2 = h_1 > 0: \rho(h) = \frac{-h_1^3}{(\sqrt{2})^3 h_1^3} = - \frac{1}{(\sqrt{2})^3} \folgt \rho(h) \nrightarrow 0\ (h \to 0) \folgt f$ ist in $(0,0)$ \emph{nicht} db.
\end{beispiele}

\begin{satz}[Stetigkeit aller paritiellen Ableitungen]
Sei $x_0 \in D$ und \emph{alle} partiellen Ableitungen $\frac{\partial f_j}{\partial x_k}$ seien auf $D$ vorhanden und in $x_0$ stetig $(j=1,\ldots,m,\ k=1,\ldots,n)$. Dann ist $f$ in $x_0$ db.
\end{satz}

\begin{beweis}
O.B.d.A: $m=1$ und $x_0=0$. Der Übersicht wegen sei $n=2$.

Für $h = (h_1,h_2) \ne (0,0):$ $$\rho(h) := \frac{1}{||h||}(f(h) - f(0,0) - (\underbrace{h_1 f_x(0,0) + h_2 f_y(0,0)}_{= \grad f(0,0)\cdot h}))$$

$f(h) - f(0) = f(h_1,h_2) - f(0,0) = \underbrace{f(h_1,h_2) - f(0,h_2)}_{=:\Delta_1} + \underbrace{f(0,h_2) - f(0,0)}_{=:\Delta_2}$

$\varphi(t) := f(t,h_2),\ t$ zwischen $0$ und $h_1 \folgt \Delta_1 = \varphi(h_1) - \varphi(0),\ \varphi'(t) = f_x(t,h_2)$

Aus dem Mittelwertsatz aus Analysis I folgt:
$\exists \xi = \xi(h)$ zw. $0$ und $h_1: \Delta_1 = h_1\varphi(\xi) = h_1 f_x(\xi,h_2)\\
\exists \eta = \eta(h)$ zw. $0$ und $h_2: \Delta_2 = h_2\varphi(\eta) = h_2 f_x(\eta,h_2)$

$\folgt \rho(h) := \frac{1}{||h||}(h_1 f_x(\xi,h_2) - h_2 f_y(0,\eta) - (h_1 f_x(0,0) + h_2 f_y(0,0)))\\
= \frac{1}{||h||} h(\underbrace{f_x(\xi,h_2) - f_x(0,0),\ f_y(0,\eta) - f_y(0,0)}_{=:v(h)})
= \frac{1}{||h||} h\cdot v(h)$

$\folgt |\rho(h)| = \frac{1}{||h||} |h\cdot v(h)| \overset{\text{CSU}}{\le} \frac{1}{||h||} ||h|| ||v(h)|| = ||v(h)||$

$f_x,f_y$ sind stetig in $(0,0) \folgt v(h) \to 0\ (h \to 0) \folgt \rho(h) \to 0\ (h \to 0)$
\end{beweis}

\begin{folgerung}
Ist $f \in C^1(D,\MdR^m) \folgt f$ ist auf $D$ db.
\end{folgerung}

\begin{definition*}
Sei $k \in \MdN$ und $f \in C^k(D,\MdR^m)$. Dann heißt $f$ \textbf{auf $D$ $k$-mal stetig db}.
\end{definition*}

\begin{beispiele}
\item $f(x,y,z) = (x^2+y, xyz).\ J_f(x,y,z) = \begin{pmatrix}
2x & 1 & 0\\
yz & xz & xy\end{pmatrix} \folgt f \in C^1(\MdR^3,\MdR^2)$

$\folgtnach{5.3} f$ ist auf $\MdR^3$ db und $f'(x,y,z) = J_f(x,y,z)\ \forall (x,y,z) \in \MdR^3.$

\item Sei $f:\MdR^n \to \MdR^m$ \emph{linear}, es ex. also eine $(m \times n)$-Matrix $A:f(x) = Ax\ (x \in \MdR^n).$

Für $x_0 \in \MdR^n$ und $h \in \MdR^n \backslash\{0\}$ gilt:\\
$\rho(h) = \frac{1}{||h||}(f(x_0+h) - f(x_0) - Ah) = \frac{1}{||h||}(f(x_0) + f(h) - f(x_0) - f(h)) = 0.$

Also: $f$ ist auf $\MdR^n$ db und $f'(x) = A\ \forall x \in \MdR^n$. Insbesondere ist $f \in C^1(\MdR^n,\MdR^m).$

\item[(2.1)] $n = m$ und $f(x) = x = Ix$ ($I = (m \times n)$-Einheitsmatrix). Dann: $f'(x) = I\ \forall x \in \MdR^n$.

\item[(2.2)] $m = 1:\ \exists a \in \MdR^n: f(x) = ax\ (x \in \MdR^n)$ (Linearform). $f'(x) = a\ \forall x \in \MdR^n$.

\item $$f(x,y) = \begin{cases}
(x^2+y^2) \sin \frac{1}{\sqrt{x^2+y^2}} & \text{, falls} (x,y) \ne (0,0)\\
0 & \text{, falls} (x,y) = (0,0)\end{cases}$$

Bekannt: $f$ ist in $(0,0)$ db. \"Ubungsblatt: $f_x,f_y$ sind in $(0,0)$ \emph{nicht} stetig.

\item Sei $I \subseteq \MdR$ ein Intervall und $g = (g_1,\ldots,g_m): I \to \MdR^m;\ g_1,\ldots,g_m: I \to \MdR.$

$g$ ist in $t_0 \in I$ db $\equizu g_1,\ldots,g_m$ sind in $t_0 \in I$ db. In diesem Fall gilt: $g'(t_0) = (g_1'(t_0),\ldots,g_m'(t_0)).$

\item[(4.1)] $m = 2: g(t) = (\cos t,\sin t),\ t \in [0,2\pi].\ g'(t) = (-\sin t,\cos t).$
\item[(4.2)] Seien $a,b \in \MdR^m,\ g(t) = a+t(b-a),\ t \in [0,1],\ g'(t) = b-a$.
\end{beispiele}

\begin{satz}[Kettenregel]
$f$ sei in $x_0 \in D$ db, $\emptyset \ne E \subseteq \MdR^m,\ E$ sei offen, $f(D) \subseteq E$ und $g:E \to \MdR^p$ sei db in $y_0 := f(x_0)$. Dann ist $g \circ f: D \to \MdR^p$ db in $x_0$ und $$(g \circ f)'(x_0) = g'(f(x_0))\cdot f'(x_0)\text{ (Matrizenprodukt)}$$
\end{satz}

\begin{beweis}
$A := f'(x_0),\ B := g'(y_0) = g'(f(x_0)),\ h := g \circ f.$

$$\tilde{g}(y) = \begin{cases}
\frac{g(y)-g(y_0)-B(y-y_0)}{||y-y_0||} & \text{, falls } y \in E\backslash\{y_0\} \\
0                                      & \text{, falls } y = y_0
\end{cases}$$

$g$ ist db in $y_0 \folgt \tilde{g}(y) \to 0\ (y \to y_0).$ Aus Satz 5.1 folgt, dass $f$ stetig ist in $x_0 \folgt f(x) \to f(x_0) = y_0\ (x \to x_0) \folgt \tilde{g}(f(x)) \to 0\ (x \to x_0)$

Es ist $g(y) - g(y_0) = ||y-y_0|| \tilde{g}(y) = B(y-y_0)\ \forall y \in E.$

$\ds{\frac{h(x)-h(x_0)-BA(x-x_0)}{||x-x_0||} = \frac{1}{||x-x_0||}(g(f(x))-g(f(x_0))-BA(x-x_0))}$\\
$\ds{= \frac{1}{||x-x_0||} (||f(x)-f(x_0)|| \tilde{g}(f(x)) + B(f(x)-f(x_0))-BA(x-x_0))}$\\
$\ds{= \underbrace{\frac{||f(x)-f(x_0)||}{||x-x_0||}}_{=:D(x)} \underbrace{\tilde{g}(f(x))}_{\to 0} + \underbrace{B(\underbrace{\frac{f(x)-f(x_0)-A(x-x_0)}{||x-x_0||}}_{\overset{f\text{ db}}{\to} 0\ (x \to x_0)})}_{\overset{\text{3.5}}{\to} 0\ (x \to x_0)}}$

Noch zu zeigen: $D(x)$ bleibt in der "`Nähe"' von $x_0$ beschränkt.

$0 \le D(x) = \ds{\frac{||f(x)-f(x_0)-A(x-x_0)+A(x-x_0)||}{||x-x_0||}}$\\
$\ds{= \underbrace{\frac{||f(x)-f(x_0)-A(x-x_0)||}{||x-x_0||}}_{\to 0\ (x \to x_0)} + \underbrace{\frac{||A(x-x_0)||}{||x-x_0||}}_{\le ||A||}}.$
\end{beweis}

\paragraph{Wichtigster Fall} $g = g(x_1,\ldots,x_m)$ reellwertig, $h(x) = h(x_1,\ldots,x_n) = g(f_1(x_1,\ldots,x_n),f_2(x_1,\ldots,x_n),\ldots,f_m(x_1,\ldots,x_n)) = (g \circ f)(x).$

$h_{x_j}(x) = g_{x_1}(f(x))\frac{\partial f_1}{\partial x_j}(x)+g_{x_2}(f(x))\frac{\partial f_2}{\partial x_j}(x)+\ldots+g_{x_m}(f(x))\frac{\partial f_m}{\partial x_j}(x)$
\begin{beispiel}
$g = g(x,y,z),\ h(x,y) = g(xy,x^2+y,x \sin y) = g(f(x,y)).$

$h_x(x,y) = g_x(f(x,y))y + g_y(f(x,y))2x + g_z(f(x,y))\sin y.$\\
$h_y(x,y) = g_x(f(x,y))x + g_y(f(x,y))1 + g_z(f(x,y))x \cos y.$
\end{beispiel}

\begin{hilfssatz}
Es sei $A$ eine $(m \times n)$-Matrix (reell), es sei $B$ eine $(n \times n)$-Matrix (reell) und es gelte
\begin{itemize}
\item[(i)] $BA = I $($= (n \times n)$-Einheitsmatrix) und
\item[(ii)] $AB = \tilde{I} $($= (m \times m)$-Einheitsmatrix)
\end{itemize}
Dann: $m = n$.
\end{hilfssatz}

\begin{beweis}
$\Phi(x):=Ax (x \in \MdR^n). \text{ Lin. Alg.} \folgt \Phi \text{ ist linear, }
\Phi:\MdR^n \rightarrow \MdR^m. \folgtnach{(i)} \Phi \text{ ist injektiv, also }
Kern \Phi = {0}. \text{ (ii) Sei }z \in \MdR^m, x:=Bz \folgtnach{(ii)} z = ABz = Ax = \Phi(x) \folgt \Phi \text{ ist surjektiv. Dann: } n = \dim \MdR^n \gleichnach{LA} \dim\kernn\Phi + \text{dim}\Phi(\MdR^n) = m.$
\end{beweis}

\begin{satz}[Injektivität und Dimensionsgleichheit]
$f:D\rightarrow \MdR^n$ sei db auf $D$, es sei $f(D)$ offen, $f$ injektiv auf $D$ und $f^{-1}:f(D)\rightarrow \MdR^n$ sei db auf $f(D)$. Dann:
\item[(1)] $m = n$
\item[(2)] $\forall x \in D:f'(x)$ ist eine invertierbare Matrix und $f'(x)^{-1} = (f^{-1})'(f(x))$
\end{satz}

\textbf{Beachte:}
\begin{itemize}
\item[(1)] Ist $D$ offen und $f:D\rightarrow \MdR^m$ db, so muss i. A. $f(D)$ nicht offen sein. Z.B.: $f(x) = \sin x, D = \MdR, f(D) = [-1,1]$
\item[(2)] Ist $D$ offen, $f:D\rightarrow \MdR^m$ db und injektiv, so muss i.A. $f^{-1}$ \underline{nicht} db sein. Z.B.: $f(x) = x^3, D = \MdR, f^{-1}$ ist in 0 \underline{nicht} db.
\end{itemize}

\begin{beweis} von 5.5: $g:=f^{-1}; x_0 \in D, z_0:=f(x_0) (\folgt x_0 = g(z_0))$
Es gilt: $g(f(x)) = x \forall x \in D, f(g(z)) = z \forall z \in f(D) \folgtnach{5.4} g'(f(x))\cdot f'(x) = I \forall x \in D; f'(g(z))\cdot g'(z) = \tilde{I}
\forall z \in f(D) \folgt \underbrace{g'(z_0)}_{=:B}\cdot \underbrace{f'(x_0)}_{=:A} = I, f'(x_0)\cdot g'(z_0) = \tilde{I} \folgtnach{5.5} m = n$ und $f'(x_0)^{-1} = g'(z_0) = (f^{-1})'(f(x_0))$.
\end{beweis}

\end{document}
