\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{7}
\usepackage{ana}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\title{Quadratische Formen}
\author{Wenzel Jakob}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\theoremstyle{nonumberbreak}
\newtheorem{bemerkungen}{Bemerkungen}
\begin{document}
\maketitle
\def\grad{\mathop{\rm grad}\nolimits}

\begin{vereinbarung}
In diesem Paragraphen sei $A$ stets eine reelle und symmetrische $(n\times n)$-Matrix, $(A=A^T)$. Also: $A=(a_{jk})$, dann $a_{jk}=a_{kj}\ (k,j=1,\ldots,n)$ 
\end{vereinbarung}

\begin{definition*}
$Q_A:\MdR^n\to\MdR$ durch $Q_A(x):=x(AX)$. $Q_A$ hei"st die zu $A$ geh"orende \begriff{quadratische Form}. F"ur $x=(x_1,\ldots,x_n):$
$$Q_A(x)=\ds\sum_{j,k=1}^na_{jk}x_jx_k$$
\end{definition*}

\begin{beispiel}
Voraussetzung wie in 6.7
$$Hf:=\begin{pmatrix}
f_{x_1x_1}(x_0)&\cdots&f_{x_1x_n}(x_0)\\
f_{x_2x_1}(x_0)&\cdots&f_{x_2x_n}(x_0)\\
\vdots& &\vdots\\
f_{x_nx_1}(x_0)&\cdots&f_{x_nx_n}(x_0)\\
\end{pmatrix}$$
hei"st die \begriff{Hesse-Matrix} von $f$ in $x_0$. 4.1$\folgt H_f(x_0)$ ist symmetrisch. Aus 6.7 folgt:
$$f(x_0+h)=f(x_0)+\grad f(x_0)\cdot h + \frac{1}{2}Q_B(h)\text{ mit }B=H_f(x_0+\eta h)$$
\end{beispiel}
\begin{definition*}
\begin{tabular}{ll}
\\ % Bug!
\\
$A$ hei"st $\begriff{positiv definit}$ (pd) & $:\equizu$ $Q_A(x)>0\ \forall x\in\MdR^n\ \backslash\ \{0\}$\\
$A$ hei"st $\begriff{negativ definit}$ (nd) & $:\equizu$ $Q_A(x)<0\ \forall x\in\MdR^n\ \backslash\ \{0\}$\\
$A$ hei"st $\begriff{indefinit}$ (id) & $:\equizu \exists u,v\in\MdR^n: Q_A(u)>0, Q_A(v)<0$
\end{tabular}
\end{definition*}

\begin{beispiele}
\item $(n=2),\ A=\left(\begin{smallmatrix}a&b\\b&c\end{smallmatrix}\right)$\\
$Q_A(x,y):=ax^2+2bxy+cy^2\ \left((x,y)\in\MdR^2\right)$. Nachrechnen:\\
$$aQa(x,y)=(ax+by)^2+(\det A)y^2\ \forall (x,y)\in\MdR^2$$ "Ubung:\\
\begin{tabular}{ll}
A ist positiv definit & $\equizu a>0, \det A>0$\\
A ist negativ definit & $\equizu a<0, \det A>0$\\
A ist indefinit& $\equizu \det A<0$
\end{tabular}
\item $(n=3),\ A=\left(\begin{smallmatrix}1&0&1\\0&0&0\\1&0&1\end{smallmatrix}\right)$\\
$Q_A(x,y,z)=(x+z)^2\ \forall\ (x,y,z)\in\MdR^3.\ Q_A(0,1,0)=0.\ A$ ist weder pd, noch id, noch nd.
\item ohne Beweis ($\to$ Lineare Algebra). $A$ symmetrisch $\folgt$ alle \begriff{Eigenwerte} (EW) von $A$ sind $\in\MdR$.\\
\begin{tabular}{ll}
A ist positiv definit & $\equizu$ Alle Eigenwerte von $A$ sind $>0$\\
A ist negativ definit & $\equizu$ Alle Eigenwerte von $A$ sind $<0$\\
A ist indefinit& $\equizu \exists$ Eigenwerte $\lambda, \mu$ von $A$ mit $\lambda>0,\ \mu<0$
\end{tabular}
\end{beispiele}

\begin{satz}
\begin{liste}
\item $A$ ist positiv definit $\equizu$ $-A$ ist negativ definit
\item $Q_A(\alpha x)=\alpha^2Q_A(x)\ \forall x\in\MdR^n\ \forall \alpha\in\MdR$
\item \begin{tabular}{ll}
A ist positiv definit & $\equizu \exists c>0: Q_A(x)\ge c\|x\|^2\ \forall x\in\MdR^n$\\
A ist negativ definit & $\equizu \exists c>0: Q_A(x)\le -c\|x\|^2\ \forall x\in\MdR^n$
\end{tabular}
\end{liste}
\end{satz}

\begin{beweise}
\item Klar
\item $Q_A(\alpha x)=(\alpha x)(A(\alpha x))=\alpha^2x(Ax)=\alpha^2Q_A(x)$
\item \glqq$\Leftarrow$\grqq: Klar. \glqq$\folgt$\grqq: $K:=\{x\in\MdR^n: \|x\|=1\}=\partial U_1(0)$ ist beschr"ankt und abgeschlossen. $Q_A$ ist stetig auf $K$. 3.3 $\folgt\exists x_0\in K: Q_A(x_0)\subseteq Q_A(x)\ \forall x\in K$. $c:=Q_A(x_0).\ A$ positiv definit, $x_0\ne 0\folgt Q_A(x_0)=c>0$. Sei $x\in\MdR^n\ \backslash\ \{0\};\ z:=\frac{1}{\|x\|}x\folgt z\in K\folgt Q_A(z)\ge c\folgt c \le Q_A\left(\frac{1}{\|x\|}x\right)\gleichnach{(2)}\frac{1}{\|x\|}^2Q_A(x)\folgt Q_A(x)\ge c\|x\|^2$
\end{beweise}

\begin{satz}
\item A sei positiv definit \alt{negativ definit}. Dann existiert ein $\ep>0$ mit: Ist $B=(b_{jk})$ eine weitere symmetrische $(n\times n)$-Matrix und gilt: $(*)\ |a_{jk}-b_{jk}|\le\ep\ (j,k=1,\ldots, n)$, so ist B positiv definit \alt{negativ definit}.
\end{satz}

\end{document}
