\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{3}
\usepackage{ana}

\title{Grenzwerte bei Funktionen, Stetigkeit}
\author{Wenzel Jakob}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

\begin{vereinbarung}
Stets in dem Paragraphen: Sei $\emptyset \ne D \subseteq \MdR^n$ und $f: D\to\MdR^m$ eine (\begriff{vektorwertige}) Funktion. F"ur Punkte $(x_1, x_2) \in \MdR^2$ schreiben wir auch $(x,y)$. F"ur Punkte $(x_1, x_2, x_3) \in\MdR^3$ schreiben wir auch $(x, y, z)$. Mit $x=(x_1,\ldots,x_n)\in D$ hat $f$ die Form $f(x)=f(x_1,\ldots,x_n)=(f_1(x_1,\ldots,x_n),\ldots,f_m(x_1,\ldots,x_n))$, wobei $f_j:D\to\MdR\ (j=1,\ldots,m)$. Kurz: $f=(f_1,\ldots,f_m)$.
\end{vereinbarung}

\begin{beispiele}
\item $n=2,m=3$. $f(x,y)=(x+y,xy,xe^y);\ f_1(x,y)=x+y, f_2(x,y)=xy, f_3(x,y)=xe^y$.
\item $n=3,m=2$. $f(x,y,z)=1+(x^2+y^2+z^2)$
\end{beispiele}

\begin{definition*}
Sei $x_0\in H(D)$.

\begin{liste}
\item Sei $y_0 \in \MdR^m$. $\displaystyle\lim_{x\to x_0}f(x)=y_0 :\equizu$ f"ur \textbf{jede} Folge $(x^{(k)})$ in $D\ \backslash\ \{x_0\}$ mit $x^{(k)}\to x_0$ gilt: $f(x^{(k)})\to y_0$. In diesem Fall schreibt man: $f(x)\to y_0(x\to x_0)$.
\item $\displaystyle\lim_{x\to x_0}f(x)$ existiert $:\equizu\ \exists y_0 \in \MdR^m: \displaystyle\lim_{x\to x_0}f(x)=y_0$.
\end{liste}
\end{definition*}

\begin{beispiele}
\item $f(x,y)=(x+y,xy,xe^y); \displaystyle\lim_{(x,y)\to(1,1)}f(x,y)=(2,1,e)$, denn: ist $((x_k, y_n))$ eine Folge mit $(x,y)\to(1,1)\folgt (x_k,y_k)\to(1,1)\folgtnach{2.1}x_k\to 1, y_k\to 1 \folgt x_k+y_k\to 2, x_ky_k\to 1, x_ke^{y_k}\to e\folgtnach{2.1}(x_k,y_k)\to(2,1,e)$.
\item $f(x,y)=\begin{cases}
\frac{xy}{x^2+y^2}&\text{, falls }(x,y)\ne(0,0)\\
0&\text{, falls }(x,y)=(0,0)
\end{cases}$\\
$f(\frac{1}{k},0)=0\to 0\ (k\to \infty), (\frac{1}{k},0)\to(0,0), f(\frac{1}{k},\frac{1}{k})=\frac{1}{2}\to\frac{1}{2}\ (k\to \infty), (\frac{1}{k},\frac{1}{k})\to(0,0)$, d.h $\displaystyle\lim_{(x,y)\to(0,0)}f(x,y)$ existiert nicht! \textbf{Aber}: $\displaystyle\lim_{x\to 0}(\displaystyle\lim_{y\to 0} f(x,y))=0=\displaystyle\lim_{y\to 0}(\displaystyle\lim_{x\to 0} f(x,y))$.
\end{beispiele}

\end{document}
