\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{6}
\usepackage{ana}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\title{Differenzierbarkeitseigenschaften reellwertiger Funktionen}
\author{Jonathan Picht, Pascal Maillard, Wenzel Jakob}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\theoremstyle{numberbreak}
\newtheorem{spezialfall}[satz]{Spezialfall}
\maketitle
\def\grad{\mathop{\rm grad}\nolimits}

\begin{definition}
\begin{liste}
\item Seien $a,b \in \MdR^n; S[a,b]:=\{a+t(b-a): t\in [0,1]\}$ hei"st
\begriff{Verbindungsstrecke} von a und b
\item $M\subseteq \MdR^n$ heißt \begriff{konvex} $:\equizu$\ aus $a,b \in M$ folgt
stets: $S[a,b] \subseteq M$
\item Sei $k \in \MdN$ und $x^{(0)},\ldots,x^{(k)} \in \MdR^n.\ S[x^{(0)},\ldots,x^{(k)}]:=\bigcup_{j=1}^{k}S[x^{(j-1)}, x^{(j)}]$ heißt Streckenzug durch $x^{(0)},\ldots,x^{(k)}$ (in dieser Reihenfolge!)
\item Sei $G \subseteq \MdR^n$. $G$ heißt \begriff{Gebiet}$:\equizu\ G$ ist offen und aus $a,b \in G$ folgt: $\exists x^{(0)},\ldots,x^{(k)} \in G: x^{(0)}=a, x^{(k)}=b$ und $S[x^{(0)},\ldots,x^{(k)}] \subseteq G$.
\end{liste}
\end{definition}

\begin{vereinbarung}
Ab jetzt in diesem Paragraphen: $\emptyset \ne D \subseteq \MdR^n$, $D$ offen und
$f:D\to \MdR$ eine Funktion.
\end{vereinbarung}

\begin{satz}[Der Mittelwertsatz]
$f:D\to\MdR$ sei differenzierbar auf $D$, es seien $a,b \in D$ und $S[a,b]\subseteq D$. Dann: $$\exists\ \xi \in S[a,b]: f(b)-f(a)=f'(\xi)\cdot(b-a)$$
$ $%Bug
\end{satz}

\begin{beweis}
Sei $g(t):=a+t\cdot(b-a)$ für $t\in[0,1]$. $g([0,1])=S[a,b]\subseteq D$. $\Phi(t):=f(g(t)) (t \in [0,1])$ 5.4 $\folgt \Phi$ ist differenzierbar auf $[0,1]$ und $\Phi'(t) = f'(g(t))\cdot g'(t) = f'(a+t(b-a))\cdot(b-a)$. $f(b)-f(a)=\Phi(1)-\Phi(0) \folgtnach[MWS, AI] \Phi'(\eta) = f'(\underbrace{a+\eta(b-a)}_{=:S})\cdot(b-a), \eta \in [0,1]$
\end{beweis}

\begin{folgerungen}
Sei $D$ ein \textbf{Gebiet} und $f,g:D\to\MdR$ seien differenzierbar auf $D$.
\begin{liste}
\item Ist $f'(x)=0\ \forall x \in D \folgt f$ ist auf $D$ konstant.
\item Ist $f'(x)=g'(x) \forall x \in D \folgt \exists c \in \MdR: f=g+c$ auf $D$.
\end{liste}
\end{folgerungen}

\begin{beweis}
(2) folgt aus (1). (1) Seien $a,b \in D$. Z.z.: $f(a)=f(b)$.
$\exists x^{(0)},\ldots,x^{(k)} \in D, x^{(0)}=a, x^{(k)}=b: S[x^{(0)},\ldots,x^{(k)}] \subseteq D$
$\forall j \in \{1,\ldots,k\}$ ex. nach 6.1 ein $\xi_j \in S[x^{(j-1)}, x^{(j)}]:
f(x^{(j)})-f(x^{(j-1)}) = \underbrace{f'(\xi_j)}_0\cdot(x^{(j)}-x^{(j-1)})=0
\folgt f(x^{(j)}) = f(x^{(j-1)}) \folgt f(a)=f(x^{(0)})=f(x^{(1)})=f(x^{(2)})=\ldots = f(x^{(k)}) = f(b)$.
\end{beweis}

\begin{satz}
$D$ sei konvex und $f:D\to\MdR$ sei differenzierbar auf $D$. Weiter sei $f'$ auf $D$ beschränkt. Dann ist $f$ auf $D$ Lipschitzstetig.
\end{satz}

\begin{beweis}
$\exists L \ge 0: ||f'(x)|| \le L \forall x \in D$. Seien $u,v \in D$. $D$ konvex $\folgt S[u,v]\subseteq D$. 6.1 $\folgt \exists\xi\in S[u,v]:f(u)-f(v)=f'(\xi)\cdot(u-v) \folgt |f(u)-f(v)|=|f'(\xi)\cdot(u-v)|\stackrel{CSU}{\le}||f'(\xi)|| ||u-v|| \le L||u-v||$.
\end{beweis}

\begin{satz}
Sei $\Phi:\MdR^n\to\MdR^m$ eine Funktion. $\Phi$ ist linear $\equizu \Phi \in C^1(\MdR^n, \MdR^m)$ und $\Phi(\alpha x)=\alpha\Phi(x)\ \forall x \in \MdR^n\ \forall \alpha \in \MdR.$
\end{satz}

\begin{beweis}
``$\folgt$'':
``$\Leftarrow$'': O.B.d.A.: $m=1$. Z.z.: $\exists a \in \MdR^n:\Phi(x)=a\cdot x \forall x \in \MdR^n$.
$a:=\Phi'(0) \Phi(0)=\Phi(2\cdot0)=2\cdot \Phi(0) \folgt \Phi(0)=0$.
$\forall x \in \MdR^n \forall \alpha \in \MdR: \Phi(\alpha x)=\alpha\Phi(x) \folgtnach{5.4} \alpha \Phi'(\alpha x)=\alpha\Phi'(x)\ \forall x \in \MdR^n\ \forall \alpha \in \MdR
\folgt \Phi'(x)=\Phi'(\alpha x)\ \forall x \in\MdR^n\ \forall\alpha\ne0$.$ \folgtnach{$\alpha\to0, f\in C^1$} \Phi'(x)=\Phi'(0)=a\ \forall x \in\MdR^n$.
$g(x):=(\Phi(x)-ax)^2\ (x \in \MdR^n)$, $ g(0)=(\Phi(0)-a\cdot0)^2=0$.
5.4 $\folgt g$ ist differenzierbar auf $\MdR^n$ und $g'(x)=2(\Phi(x)-ax)(\Phi'(x)-a)=0\ \forall x \in \MdR^n$.
6.2(1) $\folgt g(x)=g(0)=0\ \forall x\in\MdR^n \folgt \Phi(x)=a\cdot x\ \forall x\in \MdR^n.$
\end{beweis}

\paragraph{Die Richtungsableitung}
\indexlabel{Richtung}
\indexlabel{Richtungsvektor}
\indexlabel{Richtungsableitung}
Sei $\emptyset \ne D \subseteq \MdR^n,\ D$ offen, $f:D \to \MdR$ und $x_0 \in D$. Ist $a \in \MdR^n$ und $||a||=1$, so heißt $a$ eine \textbf{Richtung} (oder ein \textbf{Richtungsvektor}).

Sei $a \in \MdR^n$ eine Richtung. $D$ offen $\folgt \exists \delta>0: U_\delta(x_0) \subseteq D$. Gerade durch $x_0$ mit Richtung $a:\{x_0+ta:t\in\MdR\}.\  ||x_0+ta-x_0|| = ||ta|| = |t|$. Also: $x_0+ta \in D$ für $t \in (-\delta,\delta),\ g(t) := f(x_0+ta)\ (t \in (-\delta,\delta))$.

$f$ heißt \textbf{in $x_0$ in Richtung $a$ db}, gdw. der Grenzwert $$\lim_{t\to 0} \frac{f(x_0+ta)-f(x_0)}{t}$$ existiert und $\in \MdR$ ist. In diesem Fall heißt $$\frac{\partial f}{\partial a}(x_0) := \lim_{t\to 0} \frac{f(x_0+ta)-f(x_0)}{t}$$ die \textbf{Richtungsableitung von $f$ in $x_0$ in Richtung $a$}.

\begin{beispiele}
\item $f$ ist in $x_0$ partiell db nach $x_j \equizu f$ ist in $x_0$ db in Richtung $e_j$. In diesem Fall gilt: $\frac{\partial f}{\partial x_j}(x_0) = \frac{\partial f}{\partial e_j}(x_0)$.

\item $$f(x,y) := \begin{cases}
\frac{xy}{x^2+y^2} & \text{, falls } (x,y) \ne (0,0)\\
0 & \text{, falls } (x,y) = (0,0)\end{cases}$$

$x_0 = (0,0).$ Sei $a=(a_1,a_2) \in \MdR^2$ eine Richtung, also $a_1^2+a_2^2=1;\ \frac{f(ta)-f(0,0)}{t} = \frac{1}{t} \frac{t^2a_1a_2}{t^2a_1^2+t^2a_2^2} = \frac{a_1a_2}{t}$. D.h.: $\frac{\partial f}{\partial a}(0,0)$ ex. $\equizu a_1a_2 = 0 \equizu a \in \{(1,0),(-1,0),(0,1),(0,-1)\}$. In diesem Fall: $\frac{\partial f}{\partial a}(0,0) = 0.$

\item $$f(x,y) := \begin{cases}
\frac{xy^2}{x^2+y^4} & \text{, falls } (x,y) \ne (0,0)\\
0 & \text{, falls } (x,y) = (0,0)\end{cases}$$

$x_0 = (0,0)$. Sei $a = (a_1,a_2) \in \MdR$ eine Richtung. $\frac{f(ta)-f(0,0)}{t} = \frac{1}{t} \frac{t^3a_1a_2^2}{t^2a_1^2+t^4a_2^4} = \frac{a_1a_2^2}{a_1^2+t^2a_2^4} \overset{t \to 0}{\to} \begin{cases}
0 & \text{, falls } a_1=0\\
\frac{a_2^2}{a_1} & \text{, falls } a_1 \ne 0 \end{cases}$

D.h. $\frac{\partial f}{\partial a}(0,0)$ existiert für \emph{jede} Richtung $a \in \MdR^2$. Z.B.: $a = \frac{1}{\sqrt{2}}(1,1): \frac{\partial f}{\partial a}(0,0) = \frac{1}{\sqrt{2}}.$

$f(x,\sqrt{x}) = \frac{x^2}{2x^2} = \frac{1}{2}\ \forall x>0 \folgt f$ ist in $(0,0)$ \emph{nicht} stetig.
\end{beispiele}

\begin{satz}
Sei $x_0 \in D,\ a \in \MdR^n$ eine Richtung, $f:D \to \MdR$.
\begin{liste}
\item $\frac{\partial f}{\partial a}(x_0)$ existiert $\equizu \frac{\partial f}{\partial (-a)}(x_0)$ existiert. In diesem Fall ist: $$\frac{\partial f}{\partial (-a)}(x_0) = -\frac{\partial f}{\partial a}(x_0)$$
\item $f$ sei in $x_0$ db. Dann:
\begin{enumerate}
\item[(i)] $\frac{\partial f}{\partial a}(x_0)$ existiert und $$\frac{\partial f}{\partial a}(x_0) = a\cdot \grad f(x_0).$$
\item[(ii)] Sei $\grad f(x_0) \ne 0$ und $a_0 := ||\grad f(x_0)||^{-1}\cdot \grad f(x_0)$. Dann: $$\frac{\partial f}{\partial (-a_0)}(x_0) \le \frac{\partial f}{\partial a}(x_0) \le \frac{\partial f}{\partial a_0}(x_0) = ||\grad f(x_0)||.$$ Weiter gilt: $\frac{\partial f}{\partial a}(x_0) < \frac{\partial f}{\partial a_0}(x_0)$, falls $a \ne a_0$; $\frac{\partial f}{\partial (-a_0)}(x_0) < \frac{\partial f}{\partial a}(x_0)$, falls $a \ne -a_0$.
\end{enumerate}
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item $\frac{(f(x_0+t(-a))-f(x_0))}{t} = -\frac{(f(x_0+(-t)a)-f(x_0))}{-t} \folgt$ Beh.
\item \begin{enumerate}
\item[(i)] $g(t) := f(x_0+ta)$ ($|t|$ hinreichend klein). Aus Satz 5.4 folgt: $g$ ist db in $t=0$ und $g'(0) = f'(x_0) \cdot a \folgt \frac{\partial f}{\partial a}(x_0)$ existiert und ist $= g'(0) = \grad f(x_0)\cdot a$
\item[(ii)] $\left| \frac{\partial f}{\partial a}(x_0) \right| \gleichnach{(i)} |a\cdot \grad f(x_0)| \overset{\text{CSU}}{\le} ||a||\cdot ||\grad f(x_0)|| = ||\grad f(x_0)|| = \frac{1}{||\grad f(x_0)||} \grad f(x_0) \cdot \grad f(x_0) = a_0\cdot \grad f(x_0) \gleichnach{(i)} \frac{\partial f}{\partial a_0}(x_0)$

$\folgt \frac{\partial f}{\partial (-a_0)}(x_0) \gleichnach{(1)} -\frac{\partial f}{\partial a_0}(x_0) \le \frac{\partial f}{\partial a}(x_0) \le \frac{\partial f}{\partial a_0}(x_0) = ||\grad f(x_0)||$

Sei $\frac{\partial f}{\partial a}(x_0) = \frac{\partial f}{\partial a_0}(x_0) \folgtnach{(i),(ii)} a\cdot\grad f(x_0) = ||\grad f(x_0)|| \folgt a\cdot a_0 = 1 \folgt ||a-a_0||^2 = (a-a_0)(a-a_0) = a\cdot a - 2a\cdot a_0 + a_0\cdot a_0 = 1-2+1 = 0 \folgt a=a_0.$
\end{enumerate}
\end{liste}
\end{beweis}

\paragraph{Der Satz von Taylor}
Im Folgenden sei $f:D \to \MdR$ zunächst "`genügend oft partiell db"', $x_0 \in D$ und $h=(h_1,\ldots,h_n) \in \MdR^n$. Wir führen folgenden Formalismus ein.

$$\nabla := \left( \frac{\partial}{\partial x_1},\ldots,\frac{\partial}{\partial x_n}\right)\ \text{("`Nabla"')};\ \nabla f:= \left( \frac{\partial f}{\partial x_1},\ldots,\frac{\partial f}{\partial x_n}\right) = \grad f;\ \nabla f(x_0) := \grad f(x_0)$$

$$(h\cdot\nabla) := h_1 \frac{\partial}{\partial x_1} + \ldots + h_n \frac{\partial}{\partial x_n};\ (h\cdot\nabla) f:= h_1 \frac{\partial f}{\partial x_1} + \ldots + h_n \frac{\partial f}{\partial x_n} = h \grad f;\ (h\cdot\nabla) f(x_0) := h\cdot\grad f(x_0)$$

$(h\cdot\nabla)^{(0)} f(x_0) := f(x_0)$. Für $k\in\MdN: (h\cdot\nabla)^{(k)} := \left( h_1 \frac{\partial}{\partial x_1} + \ldots + h_n \frac{\partial}{\partial x_n} \right)^k$

$(h\cdot\nabla)^{(2)} f(x_0) = \sum_{j=1}^n \sum_{k=1}^n h_jh_k\frac{\partial^2 f}{\partial x_j \partial x_k} (x_0)$

$(h\cdot\nabla)^{(3)} f(x_0) = \sum_{j=1}^n \sum_{k=1}^n \sum_{l=1}^n h_jh_kh_l\frac{\partial^3 f}{\partial x_j \partial x_k \partial x_l} (x_0)$

\begin{beispiel}
$(n=2): h = (h_1,h_2).$

$(h\cdot\nabla)^{(0)} f(x_0) = f(x_0),\ (h\cdot\nabla)^{(1)} f(x_0) = h\cdot \grad f(x_0) = h_1 f_x(x_0) + h_2 f_y(x_0)$.

$(h\cdot\nabla)^{(2)} f(x_0) = \left( h_1 \frac{\partial f}{\partial x} + h_2 \frac{\partial f}{\partial y}\right)^2 (x_0) = h_1^2 \frac{\partial^2 f}{\partial^2 x} (x_0) + h_1h_2 \frac{\partial^2 f}{\partial x \partial y} (x_0) + h_2h_1 \frac{\partial^2 f}{\partial y \partial x} (x_0) + h_2^2 \frac{\partial^2 f}{\partial^2 y} (x_0).$
\end{beispiel}

\begin{satz}[Der Satz von Taylor]
Sei $k\in\MdN, f\in C^{k+1}(D,\MdR),x_0 \in D, h\in\MdR^n$ und $S[x_0,x_0+h]\subseteq D$. Dann:
$$f(x_0+h)=\sum_{j=0}^k\frac{(h\cdot\nabla)^{(j)}f(x_0)}{j!}+\frac{(h\cdot\nabla)^{(k+1)}f(\xi)}{(k+1)!}$$
wobei $\xi \in S[x_0, x_0+h]$
\end{satz}

\begin{beweis}
$\Phi(t):=f(x_0+th)$ f"ur $t\in[0,1]$. 5.4$\folgt \Phi \in C^{k+1}[0,1],\ \Phi'(t)=f'(x_0+th)*h=(h*\nabla)f(x_0+h)$\\
Induktiv: $\Phi^{(j)}(t)=(h\cdot\nabla)^{(j)}f(x_0+th)\ (j=0,\ldots,k+1, t\in[0,1]).\ \Phi(0)=f(x_0), \Phi(1)=f(x_0+h);\ \Phi^{(j)}(0)=(h\cdot\nabla)^{(j)}f(x_0)$. Analysis 1 (22.2) $\folgt \Phi(1)=\ds\sum_{j=0}^k\frac{\Phi^{(j)}(0)f(x_0)}{j!}+\frac{\Phi^{(k+1)}f(\eta)}{(k+1)!}$, wobei $\eta\in[0,1]\folgt f(x_0+h)=\ds\sum_{j=1}^k\frac{(h\cdot\nabla)^{(j)}f(x_0)}{j!}+\frac{(h\cdot\nabla)^{(k+1)}f(x_0+\eta h)}{(k+1)!},\ \xi:=x_0+\eta h$
\end{beweis}

\begin{spezialfall}
Sei $f\in C^2(D,\MdR),x_0\in D, h\in \MdR^n, S[x_0,x_0+h]\subseteq D$. Dann: 
$$f(x_0+h)=f(x_0)+\grad f(x_0)\cdot h+\frac{1}{2}\sum_{j,k=1}^nh_jh_k\frac{\partial^2 f}{\partial x_j\partial x_k}(x_0+\eta h)$$
\end{spezialfall}

\end{document}
