\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{12}
\usepackage{ana}

\title{Wege im $\MdR^n$}
\author{Joachim Breitner, Wenzel Jakob und Pascal Maillard}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle
 
\indexlabel{Weg}
\indexlabel{Bogen}
\indexlabel{Anfangspunkt}
\indexlabel{Endpunkt}
\indexlabel{Weg!inverser}
\indexlabel{Inverser Weg}
\indexlabel{Parameterintervall}
\begin{definition}
\begin{liste}
\item Sei $[a,b]\subseteq \MdR$ und $\gamma: [a,b] \to \MdR^n$ sei stetig. Dann heißt $\gamma$ ein Weg im $\MdR^n$
\item Sei $\gamma :[a,b] \to \MdR^n$ ein Weg. $\Gamma_\gamma := \gamma([a,b])$ heißt der zu $\gamma$ gehörende Bogen, $\Gamma_\gamma \subseteq \MdR^n$. 3.3 \folgt{} $\Gamma_\gamma$ ist beschränkt und abgeschlossen. $\gamma(a)$ heißt der Anfangspunkt von $\gamma$, $\gamma(b)$ heißt der Endpunkt von $\gamma$. $[a,b]$ heißt Parameterintervall von $\gamma$.
\item $\gamma^-:[a,b]\to \MdR^n$, definiert durch $\gamma^-(t):=\gamma(b+a-t)$ heißt der zu $\gamma$ inverse Weg. Beachte: $\gamma^- \ne \gamma$, aber $\Gamma_\gamma = \Gamma_{\gamma^-}$.
\end{liste}
\end{definition}

\begin{beispiele}
\item Sei $x_0, y_0\in\MdR^n$, $\gamma(t) := x_0 + t(y_0-x_0)$, $t\in[0,1]$. $\Gamma_\gamma=S[x_0,y_0]$
\item Sei $r>0$ und $y(t) := (r \cos t, r \sin t)$, $t\in[0,2\pi]$\\ $\Gamma_\gamma=\{(x,y)\in\MdR^2: x^2+y^2=r^2\} = \partial U_r(0)$ \\
$\tilde\gamma(t) := (r \cos t, r \sin t)$, $t\in[0,4\pi]$. $\tilde\gamma \ne \gamma$, aber $\Gamma_{\tilde\gamma} = \Gamma_\gamma$.
\end{beispiele}

\begin{erinnerung}
$\Z$ ist die Menge aller Zerlegungen von $[a,b]$
\end{erinnerung}

\begin{definition}
Sei $\gamma:[a,b]\to \MdR^n$ ein Weg. Sei $Z=\{t_0, \ldots, t_m\} \in \Z$.\\
$$L(\gamma,Z):= \sum_{j=1}^m\|\gamma(t_j) - \gamma(t_{j-1})\|$$
Übung: Sind $Z_1,Z_2\in\Z$ und gilt $Z_1 \subseteq Z_2 \folgt L(\gamma,Z_1) \le L(\gamma,Z_2)$

$\gamma$ heißt rektifizierbar (rb) \indexlabel{Rektifizierbarkeit} $:\equizu$ $\exists M\ge0: L(\gamma,Z)\le M\ \forall Z\in\Z$. In diesem Fall heißt $L(\gamma) := \sup\{L(\gamma,Z): Z\in\Z\}$ die Länge von $\gamma$\indexlabel{Länge}.

Ist $n=1$, so gilt: $\gamma$ ist rektifizierbar $\equizu$ $\gamma\in \BV[a,b]$. In diesem Fall: $L(\gamma) = V_\gamma([a,b])$.
\end{definition}

\begin{satz}[Rektifizierbarkeit und Beschränkte Variation]
Sei $\gamma = (\eta_1, \ldots, \eta_n):[a,b]\to\MdR^n$ ein Weg. $\gamma$ ist rektifizierbar $\equizu$ \mbox{$\eta_1,\ldots,\eta_n\in \BV[a,b]$}.
\end{satz}

\begin{beweis}
Sei $Z = \{t_0,\ldots,t_n\} \in \Z$ und $J=\{1,\ldots,n\}$.\\
$|\eta_j(t_k)-\eta_j(t_{k-1})| \stackrel{\text{1.2}}{\le} \|\gamma(t_k) - \gamma(t_{k-1})\| \stackrel{\text{1.2}}\le \sum_{\nu=1}^n |\eta_\nu(t_k) - \eta_\nu(t_{k-1})\|$. Summation über $k$ $\folgt$ $V_{\eta_j} \le L(\gamma,Z) \le \sum_{k=1}^m\sum_{\nu=1}^n |\eta_\nu(t_k)-\eta_\nu(t_{k-1})| = \sum_{\nu=1}^n V_{\eta_\nu}(Z) \folgt$ Behauptung
\end{beweis}
\paragraph{Übung:} $\gamma$ ist rektifizierbar $\equizu$ $\gamma^-$ ist rektifizierbar. In diesem Fall: \mbox{$L(\gamma) = L(\gamma^-)$}

\paragraph{Summe von Wege:}Gegeben: $a_0, a_1,\ldots a_l \in \MdR$, $a_0<a_1<a_2<\ldots<a_c$ und Wege $\gamma_k:[a_{k-1},a_k] \to \MdR^n$ $(k=1,\ldots,l)$ mit : $\gamma_k(a_k) = \gamma_{k+1}(a_k)$ $(k=1,\ldots,l-1)$.
Definiere $\gamma:[a_0,a_l]\to\MdR^n$ durch $\gamma(t):=\gamma_k(t)$, falls $t\in[a_{k-1},a_k]$. $\gamma$ ist ein Weg im $\MdR^n$, $\Gamma_\gamma = \Gamma_{\gamma_1} \cup \Gamma_{\gamma_2} \cup \cdots \cup \Gamma_{\gamma_l}$. $\gamma$ heißt die Summe der Wege $\gamma_1,\ldots,\gamma_l$ und wird mit. $\gamma = \gamma_1 \oplus \gamma_2 \oplus \cdots \oplus \gamma_l$ bezeichnet. \indexlabel{Summe!von Wegen}

\begin{bemerkung}
Ist $\gamma:[a,b]\to\MdR^n$ ein Weg und $Z=\{t_0,\ldots,t_m\}\in\Z$ und $\gamma_k:=\gamma_{|_{[t_{k-1},t_k]}}$ $(k=1,\ldots,m)$ $\folgt$ $\gamma = \gamma_1 \oplus \cdots \oplus \gamma_m$. Aus Analysis I, 25.1(7) und 12.1 folgt: 
\end{bemerkung}

\begin{satz}[Summe von Wegen]
Ist $\gamma = \gamma_1 \oplus \cdots \oplus \gamma_m$, so gilt: $\gamma$ ist rektifizierbar $\equizu$ $\gamma_1,\ldots,\gamma_m$ sind rektifizierbar. In diesem Fall: $L(\gamma)=L(\gamma_1) + \cdots + L(\gamma_m)$
\end{satz}

\begin{definition}
Sei $\gamma:[a,b]\to\MdR^n$ ein rektifizierbarer Weg. Sei $t\in(a,b]$. Dann: $\gamma_{|_{[a,t]}}$ ist rektifizierbar (12.2).
$$s(t):= \begin{cases}L(\gamma_{|_{[a,t]}}),&\text{falls }t\in(a,b] \\0, &\text{falls }t=a\end{cases}$$ heißt die zu $\gamma$ gehörende \begriff{Weglängenfunktion}.
\end{definition}

\begin{satz}[Eigenschaftern der Weglängenfunktion]
Sei $\gamma:[a,b]\to\MdR^n$ ein rektifizierbarer Weg. Dann: 
\begin{liste}
\item $s\in C[a,b]$
\item $s$ ist wachsend.
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item In der großen Übung
\item Sei $t_1, t_2 \in [a,b]$ und $t_1<t_2$. $\gamma_1:=\gamma_{|_{[a,t_1]}}$, $\gamma_2:=\gamma_{|_{[t_1,t_2]}}$, $\gamma_3:=\gamma_{|_{[a,t_2]}}$. Dann $\gamma_3 = \gamma_1 \oplus \gamma_2$. 12.2 $\folgt$ $\gamma_1,\gamma_2,\gamma_3$ sind rektifizierbar und $\underbrace{L(\gamma_3)}_{=s(t_2)} = \underbrace{L(\gamma1)}_{s(t_1)} + \underbrace{L(\gamma_3)}_{\ge 0} \folgt s(t_2) \ge s(t_1)$.
\end{liste}
\end{beweis}

\begin{satz}
Sei $f=(f_1,\ldots,f_n):[a,b]\to\MdR^n$ und $f_1,\ldots,f_n\in R[a,b]$.
$$\int_a^bf(t)dt := \left(\int_a^bf_1(t)dt, \int_a^bf_2(t)dt,\ldots, \int_a^bf_n(t)dt\right) \quad (\in\MdR^n)$$
Dann: \begin{liste}
\item $$x\cdot \int_a^bf(t)dt = \int_a^b(x\cdot f(t))dt \ \forall x\in\MdR^n$$
\item $$\left\|\int_a^bf(t)dt\right\| \le \int_a^b\|f(t)\|dt$$
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item Sei $x=(x_1,\ldots,x_n) \folgt$\\ $x\cdot\int_a^b f(t)dt = \sum_{j=1}^n x_j\int_a^bf_j(t) dt = \int_a^b\left(\sum_{j=1}^n x_j f_j(t)dt\right) = \int_a^b \left(x\cdot f(t)\right) dt$
\item $y:=\int_a^bf(t)dt$. O.B.d.A: $y\ne 0$. $x:= \frac{1}{\|y\|} y \folgt \|x\|=1, y=\|y\|x$. $\|y\|^2 = y\cdot y = \|<\|(x\cdot y) = \|y\|\left(x\cdot \int_a^bf(t)dt \right) = \|y\|\int_a^b\left(x\cdot f(t)\right) dt \le \|y\|\int_a^b\underbrace{|x \cdot f(t)|}_{\le\|y\|\|f(t)\| = \|f(t)\|} \le \|y\| \int_a^b\|f(t)\|dt$
\end{liste}
\end{beweis}


\begin{satz}[Eigenschaften stetig differenzierbarer Wege]
$\gamma:[a,b]\to\MdR^n$ sei ein stetig differenzierbarer Weg. Dann:
\begin{liste}
\item $\gamma$ ist rektifizierbar
\item Ist $s$ die zu $\gamma$ geh"orende Wegl"angenfunktion, so ist $s\in C^1[a,b]$ und $s'(t)=\|\gamma'(t)\|\ \forall t\in[a,b]$
\item $L(\gamma)=\int_a^b\|\gamma'(t)\|dt$
\end{liste}
\end{satz}

\begin{beweise}
\item $\gamma=(\eta_1,\ldots,\eta_n)$, $\eta_j\in C^1[a,b]\folgtnach{A1,25.1}\eta_j\in \text{BV}[a,b]\folgtnach{12.1}\gamma$ ist rektifizierbar.
\item Sei $t_0\in[a,b)$. Wir zeigen: 
$$\frac{s(t)-s(t_0)}{t-t_0}\to\|\gamma'(t_0)\|\ (t\to t_0+0)\text{. (analog zeigt man :}\frac{s(t)-s(t_0)}{t-t_0}\to\|\gamma'(t_0)\|\ (t\to t_0-0)\text{).}$$
Sei $t\in (t_0, b];\ \gamma_1:=\gamma_{|_{[a,t_0]}}, \gamma_2:=\gamma_{|_{[t_0,t]}}, \gamma_3:=\gamma_{|_{[a,t]}}$. Dann: $\gamma_3=\gamma_1 \oplus \gamma_2$ und $\underbrace{L(\gamma_3)}_{=s(t)}=\underbrace{L(\gamma_1)}_{=s(t_0)}+L(\gamma_2)\folgt s(t)-s(t_0)=L(\gamma_2)\ (I).$\\
$\tilde{Z}:=\{t_0, t\}$ ist eine Zerlegung von $[t_0,t]\folgt \|\gamma(t)-\gamma(t_0)\|=L(\gamma_2,\tilde{Z})\le L(\gamma_2)$\\
\textbf{Definition}: $F:[a,b]\to\MdR$ durch $F(t)=\ds\int_a^t\|\gamma'(\tau)\|\text{d}\tau$. 2.Hauptsatz der Differential- und Integralrechnung $\folgt F$ ist differenzierbar und $F'(t)=\|\gamma'(t)\|\ \forall t\in[a,b]$. Sei $Z=\{\tau_0,\ldots,\tau_m\}$ eine beliebige Zerlegung von $[t_0, t]$.
$$\ds\int_{\tau_{j-1}}^{\tau_j}\gamma'(\tau)\text{d}\tau=\left(\cdots, \ds\int_{\tau_{j-1}}^{\tau_j}\eta_k'(\tau)\text{d}\tau,\cdots\right)\gleichnach{A1}\left(\cdots, \eta_k(\tau_j)-\eta_k(\tau_{j-1}),\cdots\right)=\gamma(\tau_j)-\gamma(\tau_{j-1})$$
$\folgt \|\gamma(\tau_j)-\gamma(\tau_{j-1})\|\overset{12.4}{\le}\ds\int_{\tau_{j-1}}^{\tau_j}\|\gamma'(\tau)\|\text{d}\tau$. Summation $\folgt L(\gamma_2,Z)\le\ds\int_{t_0}^t\|\gamma'(\tau)\|\text{d}\tau=F(t)-F(t_0)\folgt L(\gamma_2)\le F(t)-F(t_0)\ (III)$.\\
$(I), (II), (III)\folgt\|\gamma(t)-\gamma(t_0)\|\overset{(II)}{\le}L(\gamma_2)\overset{(I)}{=}s(t)-s(t_0)\overset{(III)}{\le}F(t)-F(t_0)$
$$\folgt\underbrace{\frac{\|\gamma(t)-\gamma(t_0)\|}{t-t_0}}_{\overset{t\to t_0}{\to}\|\gamma'(t_0)\|}\le\frac{s(t)-s(t_0)}{t-t_0}\le\underbrace{\frac{F(t)-F(t_0)}{t-t_0}}_{\overset{t\to t_0}{\to}F'(t_0)=\|\gamma'(t_0)\|}$$
$(3)\ L(\gamma)=s(b)=s(b)-s(a)\overset{AI}{=}\ds\int_a^b s'(t)\text{d}t\gleichnach{(2)}\ds\int_a^b\|\gamma'(t)\|\text{d}t$
\end{beweise}

\begin{beispiele}
\item $x_0, y_0\in\MdR^n, \gamma(t):=x_0+t(y_0-x_0)\ (t\in [0,1])$. $\gamma'(t)=y_0-x_0\folgt L(\gamma)=\ds\int_0^1\|y_0-x_0\|\text{d}t=\|y_0-x_0\|$.
\item Sei $f:[a,b]\to\MdR$ stetig und $\gamma(t):=(t, f(t)), t\in[a,b]$. $\gamma$ ist ein Weg im $\MdR^2$. $\gamma$ ist rektifizierbar $\equizu f \in \text{BV}[a,b]$. $\Gamma_\gamma=$Graph von $f$. Jetzt sei $f\in C^1[a,b] \folgtnach{12.5} L(\gamma)=\ds\int_a^b\|\gamma'(t)\|\text{d}t=\ds\int_a^b (1+f'(t)^2)^{\frac{1}{2}}\text{d}t$.
\item $\gamma(t):=(\cos t, \sin t)\ (t\in [0,2\pi])$. $\gamma'(t)=(-\sin t, \cos t)$. $\|\gamma'(t)\|=1\ \forall t\in [0,2\pi]\folgtnach{12.5}s'(t)=1\ \forall t\in[0,2\pi]\folgt s(t)=t\ \forall t\in[0,2\pi]$ (\begriff{Bogenma"s}). \begriff{Winkelma"s}: $\varphi:=\frac{180}{\pi}t$. $L(\gamma)=2\pi$.
\end{beispiele}

\begin{definition*}
$\gamma:[a,b]\to\MdR^n$ sei ein Weg.
\begin{liste}
\item $\gamma$ hei"st \begriff{st"uckweise stetig differenzierbar} $:\equizu\exists z=\{t_0,\ldots,t_m\}\in\Z$ mit: $\gamma_{|_{[t_k-1,t_k]}}$ sind stetig differenzierbar $(k=1,\ldots,m)\equizu\exists$ stetig differenzierbare Wege $\gamma_1,\ldots,\gamma_l: \gamma=\gamma_1\oplus\cdots\oplus\gamma_l$.
\item $\gamma$ hei"st \begriff{glatt} $:\equizu \gamma$ ist stetig differenzierbar und $\|\gamma'(t)\|>0\ \forall t\in[a,b]$.
\item $\gamma$ hei"st \begriff{st"uckweise glatt} $:\equizu\exists$ glatte Wege $\gamma=\gamma_1\oplus\cdots\oplus\gamma_l$
\end{liste}
\end{definition*}

Aus 12.2 und 12.5 folgt:

\begin{satz}
Ist $\gamma=\gamma_1\oplus\cdots\oplus\gamma_l$ st"uckweise stetig differenzierbar, mit stetig differenzierbaren Wegen $\gamma_1,\ldots,\gamma_l\folgt \gamma$ ist rektifizierbar und $L(\gamma)=L(\gamma_1)+\cdots+L(\gamma_l)$.
\end{satz}

\begin{definition*}
Sei $\gamma:[a,b]\to\MdR^n$ ein Weg. $\gamma$ hei"st eine \begriff{Parameterdarstellung} von $\Gamma_\gamma$.
\end{definition*}

\begin{beispiele}
\item $x_0, y_0\in\MdR^n, \gamma_1(t):=x_0+t(y_0-x_0)\ t\in[0,1],\ \gamma_2(t):=\gamma_1^-(t)\ t\in[0,1],\ \gamma_3(t):=x_0+7t(y_0-x_0)\ t\in[0,\frac{1}{7}].\ \gamma_1,\gamma_2,\gamma_3$ sind Parameterdarstellungen von $S[x_0, y_0]$.
\item $\gamma_1(t)=(\cos t, \sin t),\ (t\in [0,2\pi]), \gamma_2(t):=(\cos t, \sin t), (t\in[0,4\pi])$. $\gamma_1, \gamma_2$ sind Parameterdarstellungen von $K=\{(x,y)\in\MdR^2: x^2+y^2=1\}.$
\end{beispiele}

\begin{definition*}
$\gamma_1:[a,b]\to\MdR^n$ und $\gamma_2:[\alpha,\beta]\to\MdR^n$ seien Wege.

$\gamma_1$ und $\gamma_2$ hei"sen \begriff{"aquivalent}, in Zeichen $\gamma_1\sim\gamma_2:\equizu\exists h:[a,b]\to[\alpha, \beta]$ stetig und streng wachsend, $h(a)=\alpha, h(b)=\beta$ und $\gamma_1(t)=\gamma_2(h(t))\ \forall t\in[a,b]$ (also $\gamma_1=\gamma_2\circ h)$. $h$ hei"st eine \begriff{Parametertransformation} (PTF). Analysis 1 $\folgt h([a,b])=[\alpha,\beta]\folgt \Gamma_{\gamma_1}=\Gamma_{\gamma_2}$.
Es gilt: $\gamma_2=\gamma_1\circ h^{-1}\folgt \gamma_2\sim\gamma_1$. \glqq$\sim$\grqq\ ist eine "Aquivalenzrelation.
\end{definition*}

\begin{beispiele}
\item $\gamma_1, \gamma_2, \gamma_3$ seien wie in obigem Beispiel (1). $\gamma_1\sim\gamma_3, \gamma_1\nsim\gamma_2$.
\item $\gamma_1, \gamma_2$ seien wie in obigem Beispiel (2). $\gamma_1\nsim\gamma_2$, denn $L(\gamma_1)=2\pi\ne 4\pi=L(\gamma_2)$
\end{beispiele}

\begin{satz}
$\gamma_1:[a,b]\to\MdR^n$ und $\gamma_2:[\alpha,\beta]\to\MdR^n$ seien "aquivalente Wege und $h:[a,b]\to[\alpha,\beta]$ eine Parametertransformation.
\begin{liste}
\item $\gamma_1$ ist rektifizierbar $\equizu \gamma_2$ ist rektifizierbar. In diesem Falle: $L(\gamma_1)=L(\gamma_2)$
\item Sind $\gamma_1$ und $\gamma_2$ glatt $\folgt h\in C^1[a,b]$ und $h'>0$.
\end{liste}
\end{satz}

\begin{beweise}
\item[(2)] In den gro"sen "Ubungen.
\item[(1)] Es gen"ugt zu zeigen: Aus $\gamma_2$ rektifizierbar folgt: $\gamma_1$ ist rektifizierbar und $L(\gamma_1)\le L(\gamma_2)$. Sei $Z=\{t_0,\ldots,t_m\}\in\Z\folgt\tilde{Z}:=\{h(t_0),\ldots, h(t_m)\}$ ist eine Zerlegung von $[\alpha,\beta]$.
$$L(\gamma_1, Z)=\ds\sum_{j=1}^m\|\gamma_1(t_j)-\gamma_1(t_{j-1})\|=\ds\sum_{j=1}^m\|\gamma_2(h(t_j))-\gamma_2(h(t_{j-1}))\|=L(\gamma_2, \tilde{Z})\le L(\gamma_2)$$
$\folgt \gamma_1$ ist rektifizierbar und $L(\gamma_1)\le L(\gamma_2)$.
\end{beweise}

\paragraph{Wegl"ange als Parameter}
Es sei $\gamma:[a,b]->\MdR^n$ ein \emph{glatter} Weg. 12.5 $\folgt \gamma$ ist rb. $L:=L(\gamma)$ 12.5 $\folgt s \in C^1[a,b]$ und $s'(t) = ||\gamma'(t)|| > 0\ \forall t\in[a,b].\ s$ ist also \emph{streng wachsend}. Dann gilt: $s([a,b]) = [0,L],\ s^{-1}:[0,L]\to[a,b]$ ist streng wachsend und stetig db. $(s^{-1})'(\sigma) = \frac{1}{s'(t)}$ f"ur $\sigma \in [0,L],\ s(t) = \sigma.$

\begin{definition}
$\tilde{\gamma}[0,L] \to \MdR^n$ durch $\tilde{\gamma}(\sigma) := \gamma(s^{-1}(\sigma)),$ also $\tilde{\gamma} = \gamma\cdot s^{-1};\ \tilde{\gamma}$ ist ein Weg im $\MdR^n$ und $\tilde{\gamma} \sim \gamma;\ \Gamma_\gamma = \Gamma_{\tilde{\gamma}}.$

12.7 $\folgt \tilde{\gamma}$ ist rb, $L(\tilde{\gamma})=L(\gamma)=L,\ \tilde{\gamma}$ ist stetig db. $\tilde{\gamma}$ hei"st Parameterdarstellung von $\Gamma_\gamma$ mit der Wegl"ange als Parameter. Warum?
\end{definition}

Darum: Sei $\tilde{s}$ die zu $\tilde{\gamma}$ geh"orende Wegl"angenfunktion. $\forall \sigma\in[0,L]: \tilde{\gamma}(\sigma) = \gamma(s^{-1}(\sigma)).$ Sei $\sigma\in[0,L],\ t:= s^{-1}(\sigma) \in [a,b],\ s(t) = \sigma.$

$\tilde{\gamma}(\sigma) = (s^{-1})'(\sigma)\cdot\gamma'(s^{-1}(\sigma)) = \frac{1}{s'(t)}\gamma'(t) \gleichnach{12.5} \frac{1}{||\gamma'(t)||}\gamma'(t) \folgt ||\gamma'(\sigma)||=1$ ($\folgt \tilde{\gamma}$ ist glatt).

$\tilde{s}'(\gamma) \gleichnach{12.5} ||\gamma'(\sigma)|| = 1 \folgtwegen{\tilde{s}(0)=0} \tilde{s}(\sigma)=\sigma.$

Also: $||\tilde{\gamma}'(\sigma)|| = 1,\ \tilde{s}(\sigma)=\sigma\ \forall \sigma\in[0,L].$

\begin{beispiel}
$\gamma(t) = \frac{e^t}{\sqrt{2}}(\cos t,\sin t),\ t \in [0,1];\ \gamma$ ist stetig db; Nachrechnen: $||\gamma'(t)||=e^t\ \forall t \in [0,1] \folgt \gamma$ ist glatt.

$s'(t) \gleichnach{12.5} ||\gamma'(t)|| = e^t \folgt s(t) = e^t+c \folgt 0=s(0) = 1+c \folgt c=-1,\ s(t) = e^t-1\ (t\in[0,1]) \folgt L=L(\gamma)=s(1)=e-1.\ e^t=1+s(t),\ t=\log (1+s(t)).$

$\tilde{\gamma}(\sigma) = \gamma(s^{-1}(\sigma)) = \gamma(\log (1+\sigma)) = \frac{1+\sigma}{\sqrt{2}}(\cos (\log(1+\sigma)),\sin (\log(1+\sigma))),\ \sigma\in[0,e-1].$
\end{beispiel}

\end{document}
