\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{18}
\usepackage{ana}

\title{Konvergenzsätze}
\author{Wenzel Jakob}

\begin{document}
\maketitle

\indexlabel{$L^1$!Konvergenz}
\indexlabel{$L^1$!Cauchyfolge}
\begin{definition}
Sei $(f_k)$ eine Folge von Funktionen, $f_k:\MdR^n\to\tilde{\MdR}$ und $f:\MdR^n\to\tilde{\MdR}$.
\begin{liste}
\item $(f_k)$ hei"st \textbf{$L^1$-konvergent gegen f} $:\equizu \|f-f_l\|_1\to 0\ (k\to\infty)$
\item $(f_k)$ hei"st eine \textbf{$L^1$-Cauchyfolge} $:\equizu\ \forall \ep>0\ \exists k_0\in \MdN: \|f_k-f_l\|_1<\ep\ \forall k,l\ge k_0$.
\end{liste}
Ist $(f_k)\  L^1$-konvergent gegen $f$, so ist $(f_k)$ eine $L^1$-Cauchyfolge: $\|f_l-f_k\|_1=\|f_l-f+f-f_k\|_1\ge\|f-f_l\|_1+\|f-f_k\|_1$.
\end{definition}

\begin{satz}[Satz von Riesz-Fischer]
$(f_k)$ sei eine $L^1$-Cauchyfolge in L($\MdR^n$), also $f_k\in$ L($\MdR^n$) $\forall k\in\MdN$. Dann existiert ein $f\in $L$(\MdR^n)$:
\begin{liste}
\item $\|f-f_k\|_1\to 0\ (k\to\infty)$
\item $\ds\int f\text{d}x=\ds\lim_{k\to\infty}\ds\int f_k\text{d}x$
\item $(f_k)$ enth"alt eine Teilfolge, die fast "uberall auf $\MdR^n$ punktweise gegen f konvergiert.
\end{liste}
(Ohne Beweis)
\end{satz}

\begin{satz}[Satz von Beppo Levi]
Sei $(f_k)$ eine Folge in L($\MdR$) mit $f_1\le f_2\le f_3\le \cdots$ auf $\MdR^n$ und $(\ds\int f_k\text{d}x)$ beschr"ankt. $f:\MdR^n\to\tilde{\MdR}$ sei definiert durch $f(x):=\ds\lim_{k\to\infty}f_k(x)$. Dann: $f\in L(\MdR^n)$ und
$$\ds\int f\text{d}x=\ds\lim_{k\to\infty}\ds\int f_k\text{d}x\quad (=\ds\int\ds\lim_{k\to\infty} f_k(x)\text{d}x)$$
\end{satz}

\begin{beweis}
F"ur $k\ge l: \|f_k-f_l\|_1\gleichnach{16.5}\int\underbrace{f_k-f_l}_{\ge 0}\text{d}x=\int f_k\text{d}x-\int f_l\text{d}x=|\int f_k\text{d}x -\int f_l\text{d}x|$. $(\int f_k\text{d}x)$ ist beschr"ankt und monoton, also konvergent $\folgt (\int f_k\text{d}x)$ ist eine Cauchyfolge in $\MdR \folgt (f_k)$ ist eine $L^1$-Cauchyfolge in L($\MdR^n$). 18.11 $\folgt \exists g\in L(\MdR^n)$ mit: $\int g\text{d}x=\lim\int f_k\text{d}x$ und $(f_k)$ enth"alt eine Teilfolge, die fast "uberall auf $\MdR^n$ punktweise gegen g konvergiert $\folgt f=g$ fast "uberall auf $\MdR^n\folgtnach{17.7}f\in L(\MdR^n)$ und $\int f\text{d}x=\int g\text{d}x=\lim\int f_k\text{d}x$.
\end{beweis}

\indexlabel{Ausschöpfung}
\begin{definition}
Sei $A\subseteq\MdR^n, (A_k)$ sei eine Folge von Teilmengen von $A$. $(A_k)$ ist eine \textbf{Aussch"opfung von A}:\equizu $A_1\subseteq A_2\subseteq A_3\ldots$ und $\ds\bigcup_{k=1}^\infty A_k=A$.
\end{definition}

\begin{satz}
Sei $A\subseteq\MdR^n, (A_k)$ sei eine Aussch"opfung von $A$ und es sei $f\in L(A_k)\ \forall k\in\MdN$. $f\in L(A)\equizu (\ds\int_{A_k}|f|\text{d}x)$ ist beschr"ankt. In diesem Fall:
$$\ds\int_A f\text{d}x=\ds\lim_{k\to\infty}\ds\int_{A_k}f\text{d}x$$
\end{satz}

\begin{beweis}
\glqq$\folgt$\grqq: $A_k\subseteq A\folgt |f|_{A_k}\ge |f|_{A}\folgt\underbrace{\int|f|_{A_k}\text{d}x}_{=\int|f|\text{d}x}\le\int|f|_A\text{d}x$.\\
\glqq$\Leftarrow$\grqq: OBdA: $f\ge 0$ auf $A\ (f=f^{+}-f^{-})$. Dann: $0\le f_{A_1}\le f_{A_2}\le f_{A_3}\le \ldots$. $|\int f_{A_k}\text{d}x|\le\int|f|_{A_k}\text{d}x=\int_{A_k}|f|\text{d}x\folgt (\int f_{A_k}\text{d}x)$ beschr"ankt. Es gilt: $f_{A_k}(x)\to f_A(x)\ \forall x\in\MdR^n$. 18.2$\folgt f_A\in L(\MdR^n)$ und $\int f_A\text{d}x=\lim\int f_{A_k}\text{d}x\folgt f\in L(A)$ und $\int_A f\text{d}x=\lim\int_{A_k}f\text{d}x$. 
\end{beweis}

\begin{satz}[Uneigentliche Lebesgue- und Riemann-Integrale]
Es sei $f:[a,\infty)\to\MdR$ eine Funktion $(a\in\MdR)$ und es gelte $f\in R[a,t]\ \forall t>a$. Dann: $f\in L([a,\infty))\equizu \ds\int_a^\infty f\text{d}x$ ist \textbf{absolut} konvergent. In diesem Fall:
$$\underbrace{\ds\int_{[a,\infty)}f\text{d}x}_{\text{L-Int.}}=\underbrace{\ds\int_a^\infty f\text{d}x}_{\text{uneigentl. R-Int.}}$$
\end{satz}

\begin{beweis}
Sei $(t_k)$ eine Folge in $[a,\infty)$ mit: $a<t_1<t_2<t_3<\ldots$ und $t_k\to\infty\ (k\to\infty)$. $A_k:=[a,t_k]\ (k\in\MdN), A:=[a,\infty)$. F"ur $k\in N: I_k:=\int_a^{t_k}f\text{d}x, J_k:=\int_a^{t_k}|f|\text{d}x$ (R-Integrale). 16.9 $\folgt f, |f|\in L([a,t_k])$ und $I_k=\int_{A_k}f\text{d}x, J_k=\int_{A_k}|f|\text{d}x$. $f\in L(A)\overset{18.3}{\equizu}(\int|f|\text{d}x)$ ist beschr"ankt $\equizu (J_k)$ ist beschr"ankt $\overset{J_1\subseteq J_2\subseteq \cdots}{\equizu}(J_k)$ konvergent $\equizu\int_a^\infty|f|\text{d}x$ konv. In diesem Fall: $\int_A f\text{d}x\gleichnach{16.3}\lim\int_{A_k}f\text{d}x=\lim I_k=\int_a^\infty f\text{d}x$. 
\end{beweis}

\begin{beispiele}
\item $f(x):=\ds\frac{1}{\sqrt{x}};\quad$Analysis 1 $\folgt \ds\int_0^1\ds\frac{1}{\sqrt{x}}\text{d}x$ abs. konv. $\folgtnach{18.4}f\in L([0,1])$. Analysis 1 $\folgt \ds\int_0^1\ds\frac{1}{x}\text{d}x$ div. $\folgtnach{18.4}f^2\notin L([0,1])$.
\item $f(x):=\begin{cases}
\frac{\sin x}{x} &, x>0\\
1 &, x=0
\end{cases}$\\
Analysis 1 $\folgt\ds\int_0^\infty\ds\frac{\sin x}{x}$ konv., aber nicht abs. konv. 18.4 $\folgt f\notin L([0,\infty))$, aber $\ds\int_0^\infty\ds\frac{\sin x}{x}\text{d}x$ existiert im uneigentlichen R-Sinne.
\end{beispiele}

\end{document}
