\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{1}
\usepackage{ana}

\title{Der Raum $\MdR^n$}
\author{Wenzel Jakob}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

Sei $n\in\MdN$. $\MdR^n=\{(x_1, \ldots, x_n) : x_1,\ldots, x_n \in \MdR\}$ ist mit der "ublichen Addition und Skalarmultiplikation ein reeller Vektorraum.\\
$e_1:=(1,0,\ldots,0),\ e_2:=(0,1,0,\ldots, 0),\ \ldots,\ e_n:=(0,\ldots,0,1) \in \MdR^n$.

\begin{definition*}
Seien $x=(x_1, \ldots, x_n), y=(y_1, \ldots, y_n) \in \MdR^n$
\begin{liste}
\item $x\cdot y := xy := x_1y_1+\cdots+x_ny_n$ hei"st das \textbf{Skalar}\indexlabel{Skalarprodukt}- oder \begriff{Innenprodukt} von $x$ und $y$.
\item $\|x\|=(x\cdot x)^\frac{1}{2} = (x_1^2 + \cdots + x_n^2)^\frac{1}{2}$ hei"st die \begriff{Norm} oder \begriff{L"ange} von $x$.
\item $\|x-y\|$ hei"st der \begriff{Abstand} von $x$ und $y$.
\end{liste}
\end{definition*}

\begin{beispiele}
\item $\|e_j\|=1\ (j=1,\dots,n)$
\item $n=3: \|(1,2,3)\|=(1+4+9)^{\frac{1}{2}}=\sqrt{14}$
\end{beispiele}

\textbf{Beachte: }
\begin{liste}
\item $x \cdot y \in \MdR$
\item $\|x\|^2=x \cdot x$
\end{liste}

\begin{satz}[Rechnenregeln zur Norm]
Seien $x,y,z \in \MdR^n,\ \alpha, \beta \in \MdR,\ x=(x_1, \ldots, x_n),\ y=(y_1, \ldots, y_n)$
\begin{liste}
\item $(\alpha x + \beta y)\cdot z=\alpha(x\cdot z)+\beta(y \cdot z),\ x(\alpha y + \beta z)=\alpha(xy)+\beta(xz)$
\item $\|x\|\ge 0; \|x\|=0\equizu x=0$
\item $\|\alpha x\|=|\alpha|\|x\|$
\item $|x \cdot y|\le\|x\| \|y\|$ \begriff{Cauchy-Schwarzsche Ungleichung} (\begriff{CSU})
\item $\|x+y\|\le\|x\|+\|y\|$
\item ${\left|\|x\|-\|y\|\right|}\le \|x-y\|$
\item $|x_j|\le\|x\|\le |x_1|+|x_2|+\ldots+|x_n|\ (j=1,\ldots,n)$
\end{liste}
\end{satz}

\begin{beweise}
\item[(1)], (2), (3)\ nachrechnen.
\item[(6)] "Ubung.
\item[(4)] O.B.d.A: $y\ne0$ also $\|y\|>0$. $a:=x\cdot x=\|x\|^2,\ b:=xy,\ c:=\|y\|^2=y\cdot y,\ \alpha:=\frac{b}{c}.\ 0\le\sum_{j=1}^n(x_j-\alpha y_j)^2=\sum_{j=1}^n(x_j^2-2\alpha x_jy_j+a^2y^2)=a-2\alpha b + \alpha^2 c=a-2\frac{b}{c}b+\frac{b^2}{c^2}c=a-\frac{b^2}{c}\folgt0\le ac-b^2\folgt b^2\le ac\folgt(xy)^2\le\|x\|^2\|y\|^2$.
\item[(5)] $\|x+y\|^2=(x+y)(x+y)\gleichnach{(1)}x\cdot x + 2xy+y \cdot y=\|x\|^2+2xy+\|y\|^2\le\|x\|^2+2|xy|+\|y\|^2\overset{\text{(4)}}{\le}\|x\|^2+2\|x\|\|y\|+\|y\|^2=(\|x\|+\|y\|)^2$.
\item[(7)] $|x_j|^2=x_j^2\le x_1^2 + \ldots + x_n^2 = \|x\|^2\folgt$ 1. Ungleichung; $x=x_1e_1+\ldots+x_ne_n\folgt\|x\|=\|x_1e_1+\ldots+x_ne_n\|\overset{(5)}{\le}\|x_1e_1\|+\ldots+\|x_ne_n\|=|x_1|+\ldots+|x_n|$
\end{beweise}

Seien $p,q,l \in \MdN$. Es sei $A$ eine reelle $p${\tiny x}$q$-Matrix.

$$A = \left(\begin{array}{ccc}
\alpha_{11} & \cdots & \alpha_{1q}\\
\vdots & & \vdots\\
\alpha_{p1} & \cdots & \alpha_{pq}\\
\end{array}\right)\quad \|A\|:=\left(\sum_{j=1}^p\sum_{k=1}^q\alpha^2_{jk}\right)^\frac{1}{2} \text{\textbf{Norm} von A}$$
Sei $B$ eine reelle $q${\tiny x}$l$-Matrix ($\folgt AB$ existiert). \textbf{"Ubung}: $\|AB\|\le\|A\|\|B\|$\\
Sei $x=(x_1,\ldots,x_q) \in \MdR^q$. $Ax:=A\left(\begin{array}{c}x_1\\ \vdots \\ x_q\end{array}\right)$ (\begriff{Matrix-Vektorprodukt}). \\
Es folgt: $$\|Ax\|\le\|A\|\|x\|$$

\end{document}
