\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{21}
\usepackage{ana}

\title{Parameterabhängige Integrale}
\author{Wenzel Jakob}

\begin{document}
\maketitle

\begin{satz}
Sei $A\subseteq\MdR^n, B\subseteq\MdR^m, A\times B=\{(x,y):x\in A, y\in B\}$.
Es sei $f:A\times B\to\MdR$ eine Funktion mit:
\begin{liste}
\item F"ur jedes (feste) $x\in A$ sei $y\mapsto f(x,y)$ Lebesgueintegrierbar "uber $B$.
\item F"ur jedes (feste) $y\in B$ sei $x\mapsto f(x,y)$ stetig auf $A$.
\item $\exists \phi\in L(B): |f(x,y)|\le \phi(y)\ \forall (x,y)\in A\times B$.
\end{liste}
$F:A\to\MdR$ sei definiert durch $F(x):=\ds\int_B f(x,y)\text{d}y$. Dann: $f\in C(A,\MdR)$.
\end{satz}

\begin{beweis}
Sei $x_0\in A$. Sei $(x_k)$ eine Folge in $A$ mit $x_k\to x_0$. zu zeigen: $F(x_k)\to F(x_0)$.\\
%\textbf{Definition}:%Definiere $g,f_1,f_2,\ldots:B\to\MdR$ durch $g(y):=f(x_0,y),\ f_k(y):=f(x_k,y)$.
Vor.(1) $\folgt f_k\in L(B)\ \forall k\in \MdN$.
Vor.(2) $\folgt f_k(y)\to g(y)\ \forall y\in B$.
Vor.(3) $\folgt |f_k(y)|\le \phi(y)\ \forall y\in B$.
\[18.6 \folgt \underbrace{\ds\int_B g(y)\text{d}y}_{=F(x_0)}=\lim_{k\to\infty}\underbrace{\int_B f_k(y)\text{d}y}_{=F(x_k)}\]
\end{beweis}

\begin{satz}[Vertauschbarkeit von Integration und Differentiation]
Sei $A\subseteq \MdR^n$ offen, $B\subseteq\MdR^m$ und $f:A\times B\to\MdR$ mit:
\begin{liste}
\item F"ur jedes (feste) $x \in A$ sei $y\mapsto f(x,y)$ Lebesgueintegrierbar "uber $B$.
	\item F"ur jedes (feste) $y \in B$ sei $x\mapsto f(x,y)$ stetig differenzierbar auf $A$.
\item $\exists \phi\in L(B): |f_{x_j}(x,y)|\le\phi(y)\ \forall (x,y)\in A\times B,\ \forall j\in\{1,\ldots,n\}$.
\end{liste}
$F$ sei wie in 21.1. Dann ist $F\in C^1(A,\MdR)$, f"ur jedes (feste) $x\in A$ ist $y\mapsto f_{x_j}(x,y)$ Lebesgueintegrierbar "uber $B$ und $F_{x_j}(x)=\ds\int_B f_{x_j}(x,y)\text{d}y\ \forall x\in A\ \forall j\in \{1,\ldots,n\}$.
\end{satz}

\begin{beweis}
Sei $x_0\in A, j\in \{1,\ldots, n\}$. $A$ offen $\folgt\exists \delta>0:x_0+te_j\in A$ f"ur $|t|<\delta$. Sei $(t_n)$ eine Folge in $\MdR$ mit $t_k\to 0\ (k\to\infty)$ und $0<|t_k|<\delta\ \forall k$.\\
\[g(y):=f_{x_j}(x_0, y),\ f_x(y):=\frac{f(x_0+t_ke_j,y)-f(x_0,y)}{t_k}\ (k\in \MdN, y\in B)\]
Vor.(1) $\folgt f_k\in L(B)\ \forall k\in \MdN$.
Vor.(2) $\folgt f_k(y)\to g(y)\ \forall y\in B$.
Vor.(3) $\folgt |f_k(y)|\gleichnach{MWS}\underbrace{|f_{x_j}(x_0+\xi_ke_j,y)|}_{\le\phi(y)\ \forall y\in B}$, $\xi_k$ zwischen 0 und $t_k$.
18.6 $\folgt g\in L(B)$ und 
\[\underbrace{\int_B g(y)dy}_{=\int_B f_{x_j}(x_0,y)\text{d}y}=\lim_{k\to\infty}\int_Bf_k(y)\text{d}y=\lim_{k\to\infty}\frac{F(x_0+t_ke_j)-F(x_0)}{t_k}\]
$ $
\end{beweis}

\begin{satz}
Es sei $D\subseteq\MdR^2$ offen, $[a,b]\times[c,d]\subseteq D$ und $\varphi:[a,b]\to[c,d]$ sei stetig differenzierbar. Es sei $f\in C^1(D,\MdR)$ und $\alpha:[a,b]\to\MdR$ sei definiert durch $\alpha(x):=\ds\int_c^{\varphi(x)}f(x,y)\text{d}y$.
Dann ist $\alpha$ auf $[a,b]$ differenzierbar und
\[
	\alpha'(x)=\int_c^{\varphi(x)}f_x(x,y)\text{d}y+f(x,\varphi(x))\cdot\varphi'(x)\ \forall x\in [c,b]
\]
\end{satz}

\begin{beweis}
$\beta(x,z):=\int_c^z f(x,y)\text{d}y$. Dann: $\alpha(x)=\beta(x,\varphi(x))\ (z\in[c,d])$.
Analysis 1$\folgt \beta$ ist partiell differenzierbar nach $z$ und $\beta_z(x,z)=f(x,z)$.
21.2 $\folgt \beta$ ist partiell differenzierbar nach $x$ und $\beta_x(x,z)=\int_c^z f_x(x,y)\text{d}y$. $\beta_x, \beta_z$ sind stetig.
5.2 $\folgt \beta$ ist differenzierbar \folgtnach{5.4} $\alpha$ ist differenzierbar und 
\begin{eqnarray*}
\alpha'(x)&=&\beta_x(x,\varphi(x))\cdot 1 + \beta_z(x,\varphi(x))\cdot \varphi'(x)\\
&=&\int_c^{\varphi(x)}f_x(x,y)\text{d}y+f(x,\varphi(x))\cdot\varphi'(x).
\end{eqnarray*}
\end{beweis}

\end{document}
