\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{2}
\usepackage{ana}

\title{Konvergenz im $\MdR^n$}
\author{Joachim Breitner}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

Sei $(a^{(k)})$ eine Folge in $\MdR^n$, also $(a^{(k)}) = ( a^{(1)}, a^{(2)}, \ldots ) $ mit $a^{(k)} = (a_1^{(k)}, \ldots a_n^{(k)}) \in \MdR^n$. Die Begriffe \begriff{Teilfolge} und \begriff{Umordnung} definiert man wie in Analysis I. $(a^{(k)})$ heißt beschränkt $:\equizu$ $\exists c\ge0: \|a^{(k)}\| \le c  \ \forall k\in\MdN$.

\begin{definition}[Grenzwert und Beschränktheit]
$(a^{(k)})$ heißt \begriff{konvergent} $:\equizu$ $\exists a\in\MdR^n: \|a^{(k)} - a\| \to 0 \ (k\to\infty)$ ($\equizu\ \exists a\in\MdR^n: \forall \ep>0\exists k_0 \in\MdN: \|a^{(k)} - a\|<k \ \forall k\ge k_0$). In diesem Fall heißt $a$ der \begriff{Grenzwert} (GW) oder \begriff{Limes} von $(a^{(k)})$ und schreibt: $a=\lim_{k\to\infty}a^{(k)}$ oder $a^{(k)} \to a \ (k\to\infty)$
\end{definition}

\begin{beispiel}
$(n=2)$: $a^{(k)} = (\frac{1}{k}, 1+\frac{1}{k^n})$ (Erinnerung: $\frac{1}{n}$ konvergiert gegen 17); $a := (0,1)$; $\|a^{(k)} - a \| = \|(\frac{1}{k} , \frac{1}{k^2})\| = (\frac{1}{k^2} + \frac{1}{k^4})^\frac{1}{2} \to 0 \folgt a^{(k)} \to (0,1)$
\end{beispiel}

\begin{satz}[Konvergenz]
Sei $(a^{(k)})$ eine Folge in $\MdR^n$.
\begin{liste}
 \item Sei $a^{(k)} = (a_1^{(k)}, \ldots, a_n^{(k)})$ und $a = (a_1,\ldots,a_n)\in\MdR^n$. Dann:
 $$ a^{(k)} \to a \ (k\to\infty) \equizu a_1^{(k)} \to a_1, \ldots a_n^{(k)} \to a_n \ (k\to\infty) $$
 \item Der Grenzwert einer konvergenen Folge ist eindeutig bestimmt.
 \item Ist $(a^{(k)})$ konvergent $\folgt \ a^{(k)}$ ist beschränkgt und jede Teilfolge und jede Umordnung von $(a^{(k)})$ konvergiert gegen $\lim a^{(k)}$.
 \item Sei $(b^{(k)})$ eine weitere Folge, $a,b\in\MdR^n$ und $\alpha\in\MdR$. Es gelte $a^{(k)}\to a$, $b^{(k)} \to b$ Dann: $$\|a^{(k)}\| \to \|a\|$$ $$a^{(k)} + b ^{(k)} \to a+b$$ $$\alpha a^{(k)} \to \alpha a$$ $$a^{(k)}\cdot b^{(k)} \to a\cdot b$$
 \item \begriff{Bolzano-Weierstraß}: Ist $(a^{(k)})$ beschränkt, so enthält $(a^{(k)})$ eine konvergente Teilfolge.
 \item \begriff{Cauchy-Kriterium}: $(a^{(k)})$ konvergent $\equizu \ \forall\ep>0\ \exists k_0\in\MdN: \|a^{(k)} - a^{(l)}\| <\ep \ \forall k,l \ge k_0$
\end{liste}
\end{satz}

\begin{beweise}
  \item 1.1(7) $\folgt |a_j^{(k)} - a_j| \le \|a^{(k)}-a\| \le \sum_{i=1}^n|a_j^{(k)} - a_j| \folgt $ Behauptung.
  \item und
  \item wie in Analysis I.
  \item folgt aus (1)
\end{beweise}

\end{document}
