\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{20}
\usepackage{ana}

\title{Satz von Fubini / Substitutionsregel}
\author{Wenzel Jakob}

\begin{document}
\maketitle

\begin{satz}[Satz von Fubini]
Ohne Beweis:
$\MdR^{n+m}=\MdR^n\times\MdR^m=\{(x,y):\ x\in\MdR^n, y\in\MdR^m\}$. Es sei $f\in L(\MdR^n\times\MdR^m)$.
\begin{liste}
\item $\exists$ Nullmenge $N\subseteq\MdR^m:$ f"ur jedes $y\in\MdR^m\ \backslash\ N$ ist $x\mapsto f(x,y)$ Lebesgueintegrierbar "uber $\MdR^n$.
\item Mit
\[
	F(y):=\begin{cases}
		\int_{\MdR^n}f(x,y)\text{d}x&\text{, falls } y\in\MdR^m\ \backslash\ N\\
		0 &\text{, falls } y\in N
	\end{cases}
\]
gilt: $F\in L(\MdR^m)$ und $\ds\int_{\MdR^{n+m}}f(x,y)\text{d}(x,y)=\ds\int_{\MdR^m}F(y)\text{d}y$
\end{liste}
\end{satz}

\begin{satz}[Substitutionsregel]
$U\subseteq\MdR^n$ sei offen und beschr"ankt. $\phi\in C^1(U,\MdR^n)$ sei auf $U$ injektiv und Lipschitzstetig. Es sei $B:=\bar{U}$
($B$ beschr"ankt und abgeschlossen). Dann l"asst sich $\phi$ Lipschitzstetig auf B fortsetzen und f"ur $A:=\phi(B)$ gilt:
\[
	\int_A f(x)\text{d}x=\int_B f(\phi(z))|\det\phi'(z)|\text{d}z\ \forall f\in C(A,\MdR)
\]
($A$ beschr"ankt und abgeschlossen, im Allgemeinen ist auf der Nullmenge $\partial U$ $\phi'$ nicht erkl"art).
\end{satz}

\paragraph{Polarkoordinaten (n=2):} $ $\\
$r=\|(x,y)\|=\sqrt{x^2+y^2}, x=r\cdot\cos\varphi, y=r\cdot\sin\varphi\ (r\ge 0, \varphi\in[0,2\pi])$\\
$\phi(r,\varphi):=(r\cos\varphi, r\sin\varphi).\ \det \phi'(r,\varphi)=r$.
\begin{beispiele}
\item $A:=\{(x,y)\in\MdR^2:x^2+y^2\le1, y\ge 0\}, f(x,y)=y\sqrt{x^2+y^2}.\ B:=[0,1]\times[0,\pi]\folgt\phi(B)=A$.
Dann:
\begin{eqnarray*}
\int_Af(x,y)\text{d}(x,y)&=&\int_Bf(r\cos\varphi,r\sin\varphi)\cdot r\ \text{d}(r,\varphi)\\
&=&\int_Br\sin\varphi\cdot r\cdot r\ \text{d}(r,\varphi)\\
&=&\int_0^\pi(\int_0^1 r^3\sin\varphi\text{d}r)\text{d}\varphi\\
&=&\int_0^\pi\left[\frac{1}{4}r^4\sin\varphi\right]_{r=0}^{r=1}\text{d}\varphi\\
&=&\int_0^\pi\frac{1}{4}\sin\varphi\text{d}\varphi\\
&=&\frac{1}{2}
\end{eqnarray*}
\item Behauptung:
\[
	\int_{-\infty}^\infty e^{-x^2}\text{d}x=\sqrt{\pi}
\]
\textbf{Beweis}: $f(x,y):=e^{-(x^2+y^2)}=e^{-x^2}\cdot e^{-y^2}$. Sei $\varrho>0.\ Q_\varrho:=[0,\varrho]\times[0,\varrho]$.
\begin{eqnarray*}
\int_{Q_\varrho}f(x,y)\text{d}(x,y)&=&\int_0^\varrho(\int_0^\varrho e^{-x^2}e^{-y^2}\text{d}y)\text{d}x\\
&=&(\int_0^\varrho e^{-x^2}\text{d}x)^2
\end{eqnarray*}
$A_{\varrho}:=\{(x,y)\in\MdR^2:\ x^2+y^2\le\varrho^2,\ x,y\ge 0\}, B_{\varrho}=[0,\varrho]\times[0,\frac{\pi}{2}], \phi(B_{\varrho})=A$.
\begin{eqnarray*}
\int_{A_\varrho}f(x,y)\text{d}(x,y)&=&\int_{B_\varrho}f(r\cos\varphi,r\sin\varphi)\text{d}(r,\varphi)\\
&=&\int_{B_\varrho}r\cdot e^{-r^2}\text{d}(r,\varphi)\\
&=&\int_0^{\frac{\pi}{2}}(\int_0^\varrho r\cdot e^{-r^2}\text{d}r)\text{d}\varphi\\
&=&\frac{\pi}{2}\int_0^{\varrho}r\cdot e^{-r^2}\text{d}r\\
&=&\frac{\pi}{2}\left[-\frac{1}{2}e^{-r^2}\right]_0^{\varrho}\\
&=&\frac{\pi}{2}(-\frac{1}{2}e^{-\varrho^2}+\frac{1}{2}) =: h(\varrho)
\end{eqnarray*}
$h(\varrho)\to\frac{\pi}{4}\ (\varrho\to\infty)$. $A_\varrho\subseteq Q_\varrho\subseteq A_{\sqrt{2}\varrho}\folgtwegen{f\ge 0}f_{A_\varrho}\le f_{Q_\varrho}\le f_{A_{\sqrt{2}\varrho}}$.
\[
	\folgt
	\underbrace{\int_{\MdR^2}f_{A_j}\text{d}(x,y)}_{=h(\varrho)}\ \le\ 
	\underbrace{\int_{\MdR^2}f_{Q_\varrho}\text{d}(x,y)}_{=(\int_0^\varrho e^{-x^2}\text{d}x)^2}\ \le\ 
	\underbrace{\int_{\MdR^2}f_{A_{\sqrt{2}\varrho}}\text{d}(x,y)}_{=h(\sqrt{2}\varrho)}
\]
\[
	\folgt
	(\int_0^\varrho e^{-x^2}\text{d}x)^2\to\frac{\pi}{4}\ (\varrho\to\infty)
\]
\[
	\folgt
	\int_0^\infty e^{-x^2}\text{d}x=\frac{\sqrt{\pi}}{2}\folgt\int_{-\infty}^\infty e^{-x^2}\text{d}x=\sqrt{\pi}
\]
\end{beispiele}

\paragraph{Zylinderkoordinaten (n=3):} $ $\\
$\phi(r,\varphi,z):=(r\cdot \cos\varphi, r\cdot\sin\varphi, z), r\ge 0, \varphi\in[0,2\pi], z\in\MdR, \det\phi'(r,\varphi,z)=r.$
\begin{beispiel}
$A:=\{(x,y,z)\in\MdR^3: x,y\ge 0, x^2+y^2\le 1, 0\le z\le 1\}.\\
f(x,y,z)=y\sqrt{x^2+y^2}+z,\ B=[0,1]\times[0,\frac{\pi}{2}]\times[0,1]$. 
\begin{eqnarray*}
\int_A f(x,y,z)\text{d}(x,y,z) & = & \int_b f(r\cos\varphi, r\sin\varphi,z)\text{d}(r,\varphi,z)\\
& = &\int_B(r\sin\varphi r+z)r\text{d}(r,\varphi,z)\\
& = &\int_0^1(\int_0^{\frac{\pi}{2}}(\int_0^1(r^2\sin\varphi+rz)\text{d}r)+\text{d}\varphi)\text{d}z\\
& = & \frac{\pi}{8}+\frac{1}{4}
\end{eqnarray*}
\end{beispiel}

\paragraph{Kugelkoordinaten (n=3):} $ $\\
$r=\|(x,y,z)\|=(x^2+y^2+z^2)^{\frac{1}{2}}$,\\
$x=r\cos\varphi\sin\nu,\ y=r\sin\varphi\sin\nu,\ z=\cos\nu\ (r\ge 0, \varphi\in[0,2\pi],\nu\in[0\pi])$.\\
$\phi(r,\varphi,\nu)=(r\cos\varphi\sin\nu,r\sin\varphi\sin\nu,r\cos\nu)$, $\det\phi'(r,\varphi,\nu)=-r^2\sin\nu$.
\begin{beispiel}
$A:=\{(x,y,z)\in\MdR^3: 1\le\|(x,y,z)\|\le 2,\ x,y,z\ge 0\}.$\\
$f(x,y,z):=\frac{1}{x^2+y^2+z^2}.\ B=[1,2]\times[0,\frac{\pi}{2}]\times[0,\frac{\pi}{2}]$.

\begin{eqnarray*}
\int_a\frac{1}{x^2+y^2+z^2}\text{d}(x,y,z)&=&\int_B\frac{1}{r^2}\sin\nu\text{d}(r,\varphi,\nu)\\
&=&\int_0^\frac{\pi}{2}(\int_0^\frac{\pi}{2}(\int_1^2\sin\nu\text{d}r)\text{d}\varphi)\text{d}\nu\\
&=&\frac{\pi}{2}
\end{eqnarray*}
\end{beispiel}


\end{document}
