\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{7}
\usepackage{ana}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\title{Der Umkehrsatz}
\author{Wenzel Jakob}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\theoremstyle{nonumberbreak}
\newtheorem{bemerkungen}{Bemerkungen}
\begin{document}
\maketitle
\def\grad{\mathop{\rm grad}\nolimits}

\begin{erinnerung}
Sei $x_0\in\MdR^n$ und $U\subseteq\MdR^n$. $U$ ist eine Umgebungn von $x_0\equizu\exists\delta>0:U_\delta(x_0)\subseteq U$
\end{erinnerung}

\begin{wichtigerhilfssatz}
Sei $\delta>0, f:U_\delta(0)\subseteq\MdR^n\to\MdR^n$ stetig, $f(0)=0$ und $V$ sei eine offene Umgebung von $f(0)\ (=0)$. $U:=\{x\in U_\delta(0):f(x)\in V\}$. Dann ist $U$ eine offene Umgebung von $0$.
\end{wichtigerhilfssatz}
\begin{beweis}
"Ubung
\end{beweis}

\begin{erinnerung}
\begriff{Cramersche Regel}: Sei $A$ eine reelle $(n\times n)$-Matrix, $\det A\ne 0$, und $b\in\MdR^n$. Das lineare Gleichungssystem $Ax=b$ hat genau eine L"osung: $x=(x_1,\ldots,x_n)=A^{-1}b$. Ersetze in $A$ die $j$-te Spalte durch $b^T$. Es entsteht eine Matrix $A_j$. Dann: $x_j=\frac{\det A_j}{\det A}$.
\end{erinnerung}

\begin{satz}
Sei $\emptyset\ne D\subseteq \MdR^n, D$ offen, $f\in C^1(D,\MdR^n)$. $f$ sei auf $D$ injektiv und es sei $f(D)$ offen. Weiter sei $\det f'(x)\ne 0\ \forall x\in D$ und $f^{-1}$ sei auf $f(D)$ differenzierbar. Dann: $f^{-1}\in C^1(f(D),\MdR^n)$.
\end{satz}

\begin{beweis}
Sei $f^{-1}=g=(g_1,\ldots,g_n), g=g(y)$. Zu zeigen: $\frac{\partial g_j}{\partial y_k}$ sind stetig auf $f(D)$. 5.6\folgt $g'(y)\cdot f'(x)=I$ $(n\times n\text{-Einheitsmatrix})$, wobei $y=f(x)\in f(D)\folgt$
$$
\begin{pmatrix}
g_1'(y)\\
\vdots\\
g_n'(y)
\end{pmatrix}\cdot f'(x)=
\begin{pmatrix}
1 & & 0 \\
& \ddots &\\
0 & & 1
\end{pmatrix}$$
$\folgt \grad g_j(y)\cdot f'(x)=e_j\folgt f'(x)^T\cdot \grad g_j(y)^T=e_j^T$. Ersetze in $f'(x)^T$ die $k$-te Spalte durch $e_j^T$. Es entsteht die Matrix $A_k(x)=A_k(f^{-1}(y))$. Cramersche Regel $\folgt \frac{\partial g_j}{\partial y_k}(y)=\frac{\det A_k(f^{-1}(y))}{\det f'(x)}=\frac{\det A_k(f^{-1}(y))}{\det f'(f^{-1}(y))}$. $f\in C^1(D,\MdR), f^{-1}$ stetig $\folgt$ obige Definitionen h"angen stetig von y ab $\folgt \frac{\partial g_j}{\partial y_k}\in C(f(D),\MdR)$.
\end{beweis}
\end{document}
