\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{16}
\usepackage{ana}

\title{Das Lebesguesche Integral}
\author{Joachim Breitner}

\begin{document}
\maketitle

Es sei $\tilde\MdR := \MdR \cup \{\infty\}$
Im Folgenden lassen wir Funktionen und Reihen mit Werten in $\tilde\MdR$ zu.
\paragraph{Regeln:} 
$a < \infty \ \forall a\in\MdR$. $\infty \le \infty$, $\infty \pm c = c \pm \infty = \infty \ \forall c\in \tilde\MdR$. $\infty \cdot c = c \cdot \infty = \infty \ \forall c\in \tilde\MdR\backslash\{0\}$. $\infty \cdot 0 = 0 \cdot \infty = 0$. Ist $(a_n)$ eine Folge in $\tilde\MdR$ und $a_n\ge 0 \ \forall n\in\MdN$; $\sum_{n=1}^\infty a_n := \infty$, falls alle $a_n \in \MdR$ und $\sum_{n=1}^\infty a_n$ divergiert; $\sum_{n=1}^\infty a_n := \infty$, falls $a_n = \infty$ für ein $n\in\MdN$. Sei $A\subseteq \tilde\MdR$ und $a\ge 0 \ \forall a\in A$.
$$ \inf A := \begin{cases}\infty &\text{, falls }A=\{\infty\} \\ \inf(A\backslash\{\infty\})&\text{, falls }A\backslash\{\infty\} \ne \emptyset\end{cases}$$

\begin{motivation}
$f:\MdR \to \MdR$ sei eine Funktion, $f\ge 0$ auf $\MdR$ und $M:=\{(x,y)\in\MdR^2: 0\le y \le f(x)\}$. Es seien $Q_1,Q_2,\ldots$ offene Quader im $\MdR^1$ und $c_1,c_2,\ldots \ge 0$. Es gelte $f(x) \le \sum_{k=1}^\infty c_k 1_{Q_k}(x) \ \forall x\in\MdR$ ($\sum_{k=1}^\infty c_k 1_{Q_k}(x) = \infty$ ist zugelassen!)

Dann kann man $\sum_{k=1}^\infty c_k V_1(Q_k)$ betrachten als obere Approximation an den \glqq Inhalt\grqq{} von $M$. ($\sum_{k=1}^\infty c_k V_1(Q_k)=\infty$ ist zugelassen)
\end{motivation}

Im Folgenden bedeutet $\sum_{k}$ entweder eine endliche Summe oder eine unendliche Reihe $\sum_{k=1}^\infty\ldots$

\begin{definition}
Sei $f:\MdR^n\to \tilde\MdR$ eine Funktion. Seien $(Q_1,c_1), (Q_2,c_2), \ldots$ endlich viele oder abzählbar viele Paare mit $Q_j$ \emph{offener} Quader und $c_j\in[0,\infty)$ und es gelte $|f(x)| \le \sum_{k} c_k 1_{Q_k}(x) \ \forall x\in\MdR^n$.

Dann heißt $\Phi:= \sum_{k} c_k 1_{Q_k}$ eine \begriff{Hüllreihe} für $f$ und $I(\Phi) := \sum_{k} c_k V_n(Q_k)$ ihr \textbf{Inhalt}\indexlabel{Inhalt!einer Hüllreihe}.
$\H(f) := \{\Phi: \Phi \text{ ist eine Hüllreihe für }f\}$
$\|f\|_1 := \inf\{I(\Phi): \Phi \in \H(f)\}$ (\begriff{$L^1$-Halbnorm} von $f$.)
\end{definition}

\paragraph{Beachte:}
$\|f\|_1 \ge 0$, $\|f\|_1 = \infty$ ist zugelassen.


\paragraph{Behauptung:} $\H(f) \ne \emptyset$
\paragraph{Beweis:} Für $k\in\MdN$ sei $Q_k := (-k, k)\times\cdots\times(-k,k)$ $(\subseteq \MdR^n)$. $\Phi := \sum_{k=1}^\infty 1\cdot1_{Q_k}$. Sei $x\in\MdR^n \folgt \exists m_0 \in \MdN: x\in Q_{m_0} \folgt x\in Q_k \ \forall k\ge m_0 \folgt \Phi(x) \ge \sum_{k=m_0}^\infty 1\cdot \underbrace{1_{Q_k}}_{=1} = \infty \folgt |f(x)| \le \Phi(x) \ \forall x\in\MdR^n \folgt \Phi \in \H(f).$\\($I(\Phi) = \sum_{k=1}^\infty V_n(Q_k) = \sum_{k=1}^\infty (2k)^n = \infty$).

\begin{beispiel}
$(n=1), A=\{0\} \ (\subseteq \MdR)$; $f:= 1_A$ (also: $f(0)=1$, $f(x)= 0 \ \forall x\ne0$).

Sei $\ep>0$, $Q:=(-\ep,\ep)$, $\Phi := 1_Q \folgt \Phi \in \H(f)$.\\
$I(\Phi)=V_1(Q) = 2\ep \folgt \|f\|_1 \le 2\ep \folgtwegen{\ep\to0} \|f\|_1 = 0$. Aber: $f\ne0$
\end{beispiel}

\begin{satz}
Seien $f,g,f_1,g_1,\ldots: \MdR^n\to \tilde\MdR$ Funktionen.
\begin{liste}
\item $\|cf\|_1 = |c| \|f\|_1 \ \forall c\in\MdR$
\item $\|f+g\|_1 \le \|f\|_1 + \|g\|_1$
\item Aus $|f|\le |g|$ auf $\MdR^n$ folgt $\|f\|_1 \le\|g\|_1$
\item $\left\|\sum_{k=1}^\infty f_k \right\|_1 \le \sum_{k=1}^\infty \|f_k\|_1$
\end{liste}
\end{satz}

\begin{beweise}
\item Klar
\item O.B.d.A.: $\|f_1\|_1 + \|g_1\|_2 < \infty$. Sei $\ep >0$. $\exists \Phi_1 \in \H(f)$, $\exists \Phi_2\in\H(g)$: $I(\Phi_1)\le \|f\|_1 + \ep$, $I(\Phi_2) \le \|g\|_1 + \ep$. $\Phi:= \Phi_1+ \Phi_2 \folgt \Phi \in \H(f+g)$ und $I(\Phi) = I(\Phi_1) + I(\Phi_2) \le \|f\|_1 + \|g\|_1 + 2\ep \folgt \|f+g\|_1 \le \|f\|_1 + \|g\|_1 + 2\ep \folgtwegen{\ep \to 0}$ Beh.
\item Sei $\Phi \in \H(g) \folgt \Phi\in \H(f)$. Also: $\H(g)\subseteq \H(f) \folgt$ Beh.
\item In der Übung
\end{beweise}

\begin{satz}
Es sei $Q$ ein \emph{abgeschlossener} Quader im $\MdR^n$. Dann: 
$$V_n(Q) = \int_{\MdR^n} 1_Q dx = \|1_Q\|_1$$
\end{satz}

\begin{beweis}
$f:=1_Q$. $\int f dx \gleichnach{§15} V_n(Q)$. Zu zeigen: $V_n(Q) = \|f\|_1$.
\begin{liste}
\item Es sei $\ep > 0$. Dann existiert ein offener Quader $\hat Q$ mit: $Q\subseteq \hat Q$ und $V_n(\hat Q) = V_n(Q) + \ep$. $\Phi := 1_{\hat Q} \folgt \Phi \in\H(f)$ und $I(\Phi) = V_n(\hat Q) = V_n(Q)+\ep \folgt \|f\|_1 \le V_n(Q)+\ep \folgtwegen{\ep \to 0} \|f\|_1 \le V_n(Q)$
\item Sei $\Phi = \sum_{k} f_k1_{Q_k} \in \H(f)$, also $c_k \ge 0$, $Q_k$ offene Quader.

Sei $\ep\in(0,1)$. Für $x\in Q$: $1=1_Q(x) = f(x) = |f(x)| \le \sum_{k} c_k 1_{Q_k}(X)$

$\exists n(x) \le \MdN$: $\sum_{k=1}^{n(x)} c_k 1_{Q_k}(x) \ge 1-\ep$ und (o.B.d.A.) $1_{Q_k}(x)=1$ $(k=1,\ldots,n(x))$. $Q_1,\ldots,Q_{n(x)}$ offen $\folgt \exists \delta_x>0: U_\delta(x)\subseteq Q_j \ (j=1,\ldots,n(x)) \folgt \sum_{k=1}^{n(x)} c_k 1_{Q_k}(z) \ge 1-\ep \ \forall z\in U_{\delta_x}(x)\ (*)$.
$$Q\subseteq \bigcup_{x\in Q} U_{\delta_x} (X) \folgtnach{2.2(3)} \exists x_1,\ldots,x_p\in Q: Q\subseteq \bigcup_{j=1}^p U_{\delta_{x_j}}(x_j)$$
$N := \max\{n(x_1), \ldots , n(x_p)\}$. $\varphi_1 := \sum_{k=1}^N c_k 1_{Q_k}$, $\varphi_2(x) := (1-\ep)1_Q$. Also: $\varphi_1,\varphi_2 \in \T_n$.
$$\int \varphi_2dx = (1-\ep)V_n(Q), \int \varphi_1dx = \sum_{k=1}^N c_k V_n(Q_k) \le \sum_{k} v_k V_n(Q_k) = I(\Phi)$$
Sei $x\notin Q$: $\varphi_2(x)=0 \le \varphi_1(x)$.

Sei $z\in Q$: $\exists j\in\{1,\ldots,p\}: z\in U_{\delta_{x_j}} (x_j) \folgt \varphi_1(z) = \sum_{k=1}^Nc_k 1_{Q_k}(z) \ge \sum_{k=1}^{n(x_j)} c_k 1_{Q_k}(z) \ge 1-\ep = \varphi_2(z)$. Also $\varphi_2\le \varphi_1$ auf $\MdR^n$. 15.4 $\folgt \int \varphi_2dx \le \int \varphi_1dx \folgt (1-\ep)V_n(Q) \le I(\Phi)$. $\Phi\in \H(f)$ beliebig $\folgt (1-\ep)V_n(Q) \le \|f\|_1$. Also: $(1-\ep)V_n(Q)\le \|f\|_1 \ \forall \ep > 0 \folgtwegen{\ep \to 0} V_n(Q)\le\|f\|_1.$

\end{liste}
(1) und (2) $\folgt$ $V_n(Q) = \|f\|_1$
\end{beweis}


\paragraph{Vorbemerkung:} Es sei $Q\subseteq\MdR^{n}$ ein nicht offene Quader. Dann existieren Quader $Q_1, \ldots, Q_\nu \subseteq \partial Q$ mit: $Q = Q^0\cup Q_1\cup\ldots\cup Q_\nu$ und $Q^0,Q_1,\ldots,Q_\nu$ paarweise disjunkt. Insbesondere: $V_n(Q_j)=0\ (j=1,\ldots,\nu)$ und $1_Q = 1_{Q^0}+1_{Q_1}+\cdots+1_{Q_\nu}$.

\begin{satz}
Sei $\varphi\in\T_n$ und $Q$ ein beliebiger Quader im $\MdR^n$.
\begin{liste}
\item $\H(\varphi) = \H(|\varphi|)$, $\|f\|_1 = \||\varphi|\|_1$
\item $\|\varphi\|_1 = \int|\varphi| dx$
\item $V_n(Q) = \int 1_Qdx = \|1_{Q}\|_1$
\end{liste}
\end{satz}

\begin{beweise}
\item Klar
\item Sei $\varphi = \sum_{k=1}^m \hat c_k 1_{\hat Q_k}$ wobei $\hat{c_k}\in\MdR$, $\hat Q_1,\ldots,\hat Q_m$ passende disjunkte Quader. Anwendung der Vorbemerkung auf jeden nichtoffenen Quader $\hat Q_j$ liefert:
$$\varphi = \sum_{k=1}^s c_k 1_{Q_k} + \sum_{k=1}^r d_k 1_{R_k}$$
wobei $Q_1,\ldots,Q_s,R_1,\ldots,R_r$ paarweise diskunkt, $Q_1\ldots,Q_s$ offen, $V_n(R_j) = 0$ $(j=1,\ldots,r)$. Wegen (1): O.B.d.A: $\varphi \ge0$; dann: $c_k,d_k \ge 0$, $\alpha := \sum_{k=1}^r d_k$. Sei $\ep>0$. Zu jedem $R_k$ exisitert ein Quader $\hat R_k$: $V_n(\hat R_k) = \ep$.
$$\Phi := \sum_{k=1}^s c_k 1_{Q_k} + \sum_{k=1}^r d_k 1_{\hat R_k} \folgt \Phi \in \H(f)$$ und $$I(\Phi) = \underbrace{\sum_{k=1}^s c_k V_n(Q_k)}_{=\int\varphi dx} + \underbrace{\sum_{k=1}^r d_k V_n(\hat R_k)}_{=\ep \alpha} = \int \varphi dx + \ep \alpha \folgt \|\varphi\|_1 \le \int \varphi dx + \ep \alpha$$ $$\folgtwegen{\ep\to0} \|\varphi\|_1 \le \int \varphi dx$$

Wähle einen \emph{abgeschlossenen} Quader $Q$ mit $Q_1\cup\ldots\cup Q_s\cup R_1\cup\ldots\cup R_r \subseteq Q$. Dann: $\varphi(x)=0 \ \forall x\in\MdR^n\backslash Q$, $m:= \max\{\varphi(x):x\in\MdR^n\}$, $\psi:= m\cdot 1_{Q}-\varphi \in \T_n \folgt \psi \ge 0$ auf $\MdR^n$. Wie oben: $\|\psi\|_1\le\int\psi dx$.
$\int \psi dx = \int (m\cdot 1_Q -\phi)dx = m\int1_Q dx-\int\psi dx \le m \int 1_Q dx - \|\psi\|_1 \gleichnach{16.2} m \|1_Q\|_1 - \|\psi\|_1 = \|m\cdot1_Q\|_1 - \|\psi\|_1 = \|\varphi + \psi\|_1 - \|\psi\|_1 \le \|\varphi\|_1 + \|\psi\|_1 - \|\psi\|_1 = \|\varphi\|_1$.
\item folgt aus (2) und $\varphi = 1_{Q}$
\end{beweise}

\begin{satz}
Sei $f:\MdR^n \to \tilde \MdR$, seien $(\varphi_k),(\psi_k)$ Folgen in $\T_n$ mit $\|f-\varphi_k\|_1 \to 0$, $\|f-\psi_k\|_1 \to 0$ $(k\to\infty)$. Dann sind $(\int\varphi_k dx)$ und $(\int \psi_kdx)$ konvergente Folgen in $\MdR$ und 
\[\lim_{k\to\infty} \int \varphi_k dx = \lim_{k\to\infty} \int \psi_k dx\]
\end{satz}

\begin{beweis}
$a_k := \int \varphi_k dx$, $b_k := \int \psi_k dx$ $(k\in\MdN)$.

$|a_k - a_l| = |\int \varphi_k dx - \int \varphi_l dx | = | \int (\varphi_k - \varphi_l) dx | \stackrel{\text{15.4}}{\le} \int | \varphi_k -\varphi_l| dx \gleichnach{16.3} \|\varphi_k - \varphi_l\|_1 = \|\varphi_k - f+ f -\varphi_l\|_1 \le \|\varphi_k - f\|_1 + \|f - \varphi_l\|_1 \folgt (a_k) $ ist eine Cauchyfolge in $\MdR$ und als solche konvergent. Genau so: $(b_k)$ ist konvergent.

$a:= \lim a_k$, $b:= \lim b_k$. $|a_k -b_k| \stackrel{\text{wie oben}}\le \|f-\varphi_k\|_1 + \|f-\psi_k\|_1 \folgtwegen{k\to\infty}  a = b$.
\end{beweis}

\begin{definition}
\begin{liste}
\item $L(\MdR^n) := \{f:\MdR^n\to\tilde\MdR: \exists$ Folge $(\varphi_k)\in\T_n$ mit: $\|f-\varphi_k\|_1 \to 0$ $(k\to\infty)\}$
\item Ist $f\in L(\MdR^n)$, so heißt $f$ \textbf{Lebegueintegrierbar über $\MdR^n$}\indexlabel{Lebegueintegrierbarkeit}.
\item Ist $f\in L(\MdR^n)$ und $(\varphi_k)$ eine Folge in $\T_n$ mit $\|f-\varphi_k\|_1 \to 0$, so heißt 
$$\int f dx := \int f(x) dx := \int_{\MdR^n} f dx:= \int_{\MdR^n}f(x)dx := \lim_{k\to\infty} \int \varphi _k dx$$
das \begriff{Lebesgueintegral} von $f$ über $\MdR^n$.
\end{liste}
\end{definition}

\begin{bemerkung}
\begin{liste}
\item Wegen 16.4 ist $\int f dx$ wohldefiniert und reell.
\item Ist $\varphi \in \T _n$, so wähle $(\varphi _k)=(\varphi,\varphi,\varphi,\ldots)\folgt \varphi \in L(\MdR^n)$ und Integral von $\varphi$ aus §15 stimmt mit obigem Integral überein.  Insbesondere: $\T_n \subseteq L(\MdR^n)$
\end{liste}
\end{bemerkung}

\begin{satz}
Es seien $f,g\in L(\MdR^n)$ und $\alpha,\beta \in \MdR^n$.
\begin{liste}
\item $\alpha f + \beta g \in L(\MdR^n)$ und $\int(\alpha f + \beta g)dx = \alpha \int f dx + \beta \int g d x$
\item $|f| \in L(\MdR^n)$ und $|\int fdx| \le \int |f| dx  = \|f\|_1$
\item Aus $f\le g $ auf $\MdR^n$ folgt: $\int f d x \le \int g dx$
\item Ist $g$ auf $\MdR^n$ beschränkt $\folgt f g \in L(\MdR^n)$.
\end{liste}
\end{satz}

\begin{beweise}
\item Klar.
\item $\exists$ Folge $(\varphi_k)$ in $\T_n$ mit $\|f-\varphi_k\|_1 \to 0$ $(k\to\infty)$. $|\varphi_k| \in \T_n$ ($k\in\MdN$). $\left| |f| - |\varphi| \right|\le|f-\varphi_k| \folgtnach{16.4} \left\| |f|-|\varphi_k| \right\|_1 \le \|f-k\varphi_k\|_1 \folgt |f| \in L(\MdR^n)$ und $| \int fdx | = |\lim \int \varphi_k dx| = \lim | \int \varphi_k dx | \stackrel{\text{15.4}}\le \lim \underbrace{\int |\varphi_{k}| dx}_{\gleichnach{16.3} \|\varphi_k\|_1} = \int |f| dx$.

$\|f\|_1 = \|f - \varphi _k + \varphi_k\|_1 \le \|f-\varphi_k\|_1 + \|\varphi_k\|_1 \gleichwegen{k\to\infty} \|f\|_1 \le \int |f| dx$. $\|\varphi_k\|_1 = \|\varphi_k- f + f\|_1 \le \|\varphi_k - f\|_1 + \|f\|_1 \folgtwegen{k\to\infty} \int |f| dx \le \|f\|_1$
\item Es ist $g-f \ge 0$ auf $\MdR^n$. $\int gdx - \int fdx \gleichnach{(1)} \int \underbrace{(g-f)}_{>0} dx = \int |g-f| dx \gleichnach{(2)} \|g-f\|_1 \ge 0$.

\item $\exists M \ge 0: |g|\le M$ auf $\MdR^n$. Sei $k\in\MdN$. $\exists \varphi_k \in \T_n: \|f-\varphi_k\|_1\le \frac{1}{2Mk}$. $\exists \gamma \ge 0$: $|\varphi_k| \le \gamma $ auf $\MdR^n$. $\exists \psi _k \in \T_n: \|g-\psi_k\|_1 \le \frac{1}{2\gamma k}$. Dann: $\varphi_k\psi_k \in \T_n$.

$|fg -\varphi_k \psi_k| = |gf - g\varphi_k + g \varphi_k - \varphi_k\psi_k| \le |g| |f-\varphi_k| + |\varphi_k||g -\psi_k| \le M|f-\varphi_k| + \gamma|g - \psi_k| \folgtnach{16.1} \|fg-\varphi_k\psi_k\|_1 \le M \|f-\varphi_k\|_1 + \gamma \| g-\psi_k\|_1 \le M\cdot \frac{1}{2Mk} + \gamma \frac{1}{2\gamma k} = \frac{1}{k} \folgt$ Beh.
\end{beweise}

\begin{definition}
Sei $\emptyset \ne D \subseteq \MdR^n$ und $f,g: D\to\MdR$ (nicht $\tilde \MdR$!) seien Funktionen.
$$\max(f,g) (x) := \max \{f(x),g(x)\} \ (x\in D) $$
$$\min(f,g) (x) := \min \{f(x),g(x)\} \ (x\in D) $$
$$f^+ := \max(f,0),\ f^- := \max(-f,0) = (-f)^+$$
Es ist $\max(f,g) = \frac{1}{2}(f+g+|f-g|)$, $\min(f,g) = \frac{1}{2}(f+g-|f-g|)$, $f^+,f^- \ge 0$ auf $D$ und $f=f^+-f^-$.
\end{definition}

\begin{folgerung}
Gilt für $f,g: \MdR^n\to \MdR$, dass $f,g\in L(\MdR^n)$ $\folgt \max(f,g), \min(f,g), f^+, f^- \in L(\MdR^n)$.
\end{folgerung}

\begin{satz}["`Kleiner"' Satz von Beppo Levi]
$f:\MdR^n\to\tilde\MdR$ sei eine Fkt., $(\varphi_k)$ sei eine Folge in $\T_n$ mit: $\varphi_1\le\varphi_2\le\varphi_3\le\ldots$ auf $\MdR^n,\ \varphi_k(x)\to f(x)\ (k\to\infty)\ \forall x\in\MdR^n$ und $(\int\varphi_k dx)$ sei beschränkt.

Dann: $f \in L(\MdR^n)$ und $\int fdx = \lim\int\varphi_k dx\ (\lim\int\varphi_k dx = \int\lim\varphi_k dx)$
\end{satz}

\begin{beweis}
$a_j:=\int\varphi_{j+1} dx - \int\varphi_j dx\ (j\in\MdN).\ a_j\ge 0\ (j\in\MdN).\ \sum_{j=1}^m a_j = \int\varphi_{m+1} dx - \int \varphi_1 dx \folgt (\sum_{j=1}^m a_j)$ ist beschränkt. $\folgtnach{Ana I} \sum_{j=1}^\infty a_j$ konvergiert.

Für $k\in\MdN: c_k := \sum_{j=k}^\infty a_j$. Ana I $\folgt c_k \to 0\ (k\to\infty)$.

Sei $k\in\MdN$ und $m\ge k: \sum_{j=k}^m(\varphi_{j+1} - \varphi_j) = \varphi_{m+1} - \varphi_k \overset{m\to\infty}{\to} f-\varphi_k = \sum_{j=k}^\infty(\varphi_{j+1} - \varphi_j).$

$||f-\varphi_k||_1 = ||\sum_{j=k}^\infty(\varphi_{j+1} - \varphi_j)||_1 \overset{\text{16.1}}{\le} \sum_{j=k}^\infty||\varphi_{j+1}-\varphi_j||_1 \gleichnach{16.3} \sum_{j=k}^\infty \int|\varphi_{j+1}-\varphi_j| dx = \sum_{j=k}^\infty a_j = c_k \to 0\ (k\to\infty) \folgt ||f-\varphi_k||_1 \to 0\ (k\to\infty) \folgt$ Beh.
\end{beweis}

Rest: TODO

\end{document}
