\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{16}
\usepackage{ana}

\title{Das Lebesguesche Integral}
\author{Joachim Breitner, Pascal Maillard und Jonathan Picht}

\begin{document}
\maketitle

Es sei $\tilde\MdR := \MdR \cup \{\infty\}$
Im Folgenden lassen wir Funktionen und Reihen mit Werten in $\tilde\MdR$ zu.
\paragraph{Regeln:} 
$a < \infty \ \forall a\in\MdR$. $\infty \le \infty$, $\infty \pm c = c \pm \infty = \infty \ \forall c\in \tilde\MdR$. $\infty \cdot c = c \cdot \infty = \infty \ \forall c\in \tilde\MdR\backslash\{0\}$. $\infty \cdot 0 = 0 \cdot \infty = 0$. Ist $(a_n)$ eine Folge in $\tilde\MdR$ und $a_n\ge 0 \ \forall n\in\MdN$; $\sum_{n=1}^\infty a_n := \infty$, falls alle $a_n \in \MdR$ und $\sum_{n=1}^\infty a_n$ divergiert; $\sum_{n=1}^\infty a_n := \infty$, falls $a_n = \infty$ für ein $n\in\MdN$. Sei $A\subseteq \tilde\MdR$ und $a\ge 0 \ \forall a\in A$.
$$ \inf A := \begin{cases}\infty &\text{, falls }A=\{\infty\} \\ \inf(A\backslash\{\infty\})&\text{, falls }A\backslash\{\infty\} \ne \emptyset\end{cases}$$

\begin{motivation}
$f:\MdR \to \MdR$ sei eine Funktion, $f\ge 0$ auf $\MdR$ und $M:=\{(x,y)\in\MdR^2: 0\le y \le f(x)\}$. Es seien $Q_1,Q_2,\ldots$ offene Quader im $\MdR^1$ und $c_1,c_2,\ldots \ge 0$. Es gelte $f(x) \le \sum_{k=1}^\infty c_k 1_{Q_k}(x) \ \forall x\in\MdR$ ($\sum_{k=1}^\infty c_k 1_{Q_k}(x) = \infty$ ist zugelassen!)

Dann kann man $\sum_{k=1}^\infty c_k v_1(Q_k)$ betrachten als obere Approximation an den \glqq Inhalt\grqq{} von $M$. ($\sum_{k=1}^\infty c_k v_1(Q_k)=\infty$ ist zugelassen)
\end{motivation}

Im Folgenden bedeutet $\sum_{k}$ entweder eine endliche Summe oder eine unendliche Reihe $\sum_{k=1}^\infty\ldots$

\begin{definition}
Sei $f:\MdR^n\to \tilde\MdR$ eine Funktion. Seien $(Q_1,c_1), (Q_2,c_2), \ldots$ endlich viele oder abzählbar viele Paare mit $Q_j$ \emph{offener} Quader und $c_j\in[0,\infty)$ und es gelte $|f(x)| \le \sum_{k} c_k 1_{Q_k}(x) \ \forall x\in\MdR^n$.

Dann heißt $\Phi:= \sum_{k} c_k 1_{Q_k}$ eine \begriff{Hüllreihe} für $f$ und $I(\Phi) := \sum_{k} c_k v_n(Q_k)$ ihr \textbf{Inhalt}\indexlabel{Inhalt!einer Hüllreihe}.
$\H(f) := \{\Phi: \Phi \text{ ist eine Hüllreihe für }f\}$
$\|f\|_1 := \inf\{I(\Phi): \Phi \in \H(f)\}$ (\begriff{$L^1$-Halbnorm} von $f$.)
\end{definition}

\paragraph{Beachte:}
$\|f\|_1 \ge 0$, $\|f\|_1 = \infty$ ist zugelassen.


\paragraph{Behauptung:} $\H(f) \ne \emptyset$
\paragraph{Beweis:} Für $k\in\MdN$ sei $Q_k := (-k, k)\times\cdots\times(-k,k)$ $(\subseteq \MdR^n)$. $\Phi := \sum_{k=1}^\infty 1\cdot1_{Q_k}$. Sei $x\in\MdR^n \folgt \exists m_0 \in \MdN: x\in Q_{m_0} \folgt x\in Q_k \ \forall k\ge m_0 \folgt \Phi(x) \ge \sum_{k=m_0}^\infty 1\cdot \underbrace{1_{Q_k}}_{=1} = \infty \folgt |f(x)| \le \Phi(x) \ \forall x\in\MdR^n \folgt \Phi \in \H(f).$\\($I(\Phi) = \sum_{k=1}^\infty v_n(Q_k) = \sum_{k=1}^\infty (2k)^n = \infty$).

\begin{beispiel}
$(n=1), A=\{0\} \ (\subseteq \MdR)$; $f:= 1_A$ (also: $f(0)=1$, $f(x)= 0 \ \forall x\ne0$).

Sei $\ep>0$, $Q:=(-\ep,\ep)$, $\Phi := 1_Q \folgt \Phi \in \H(f)$.\\
$I(\Phi)=v_1(Q) = 2\ep \folgt \|f\|_1 \le 2\ep \folgtwegen{\ep\to0} \|f\|_1 = 0$. Aber: $f\ne0$
\end{beispiel}

\begin{satz}
Seien $f,g,f_1,g_1,\ldots: \MdR^n\to \tilde\MdR$ Funktionen.
\begin{liste}
\item $\|cf\|_1 = |c| \|f\|_1 \ \forall c\in\MdR$
\item $\|f+g\|_1 \le \|f\|_1 + \|g\|_1$
\item Aus $|f|\le |g|$ auf $\MdR^n$ folgt $\|f\|_1 \le\|g\|_1$
\item $\left\|\sum_{k=1}^\infty f_k \right\|_1 \le \sum_{k=1}^\infty \|f_k\|_1$
\end{liste}
\end{satz}

\begin{beweise}
\item Klar
\item O.B.d.A.: $\|f_1\|_1 + \|g_1\|_2 < \infty$. Sei $\ep >0$. $\exists \Phi_1 \in \H(f)$, $\exists \Phi_2\in\H(g)$: $I(\Phi_1)\le \|f\|_1 + \ep$, $I(\Phi_2) \le \|g\|_1 + \ep$. $\Phi:= \Phi_1+ \Phi_2 \folgt \Phi \in \H(f+g)$ und $I(\Phi) = I(\Phi_1) + I(\Phi_2) \le \|f\|_1 + \|g\|_1 + 2\ep \folgt \|f+g\|_1 \le \|f\|_1 + \|g\|_1 + 2\ep \folgtwegen{\ep \to 0}$ Beh.
\item Sei $\Phi \in \H(g) \folgt \Phi\in \H(f)$. Also: $\H(g)\subseteq \H(f) \folgt$ Beh.
\item In der Übung
\end{beweise}

\begin{satz}
Es sei $Q$ ein \emph{abgeschlossener} Quader im $\MdR^n$. Dann: 
$$v_n(Q) = \int_{\MdR^n} 1_Q dx = \|1_Q\|_1$$
\end{satz}

\begin{beweis}
$f:=1_Q$. $\int f dx \gleichnach{§15} v_n(Q)$. Zu zeigen: $v_n(Q) = \|f\|_1$.
\begin{liste}
\item Es sei $\ep > 0$. Dann existiert ein offener Quader $\hat Q$ mit: $Q\subseteq \hat Q$ und $v_n(\hat Q) = v_n(Q) + \ep$. $\Phi := 1_{\hat Q} \folgt \Phi \in\H(f)$ und $I(\Phi) = v_n(\hat Q) = v_n(Q)+\ep \folgt \|f\|_1 \le v_n(Q)+\ep \folgtwegen{\ep \to 0} \|f\|_1 \le v_n(Q)$
\item Sei $\Phi = \sum_{k} f_k1_{Q_k} \in \H(f)$, also $c_k \ge 0$, $Q_k$ offene Quader.

Sei $\ep\in(0,1)$. Für $x\in Q$: $1=1_Q(x) = f(x) = |f(x)| \le \sum_{k} c_k 1_{Q_k}(X)$

$\exists n(x) \le \MdN$: $\sum_{k=1}^{n(x)} c_k 1_{Q_k}(x) \ge 1-\ep$ und (o.B.d.A.) $1_{Q_k}(x)=1$ $(k=1,\ldots,n(x))$. $Q_1,\ldots,Q_{n(x)}$ offen $\folgt \exists \delta_x>0: U_\delta(x)\subseteq Q_j \ (j=1,\ldots,n(x)) \folgt \sum_{k=1}^{n(x)} c_k 1_{Q_k}(z) \ge 1-\ep \ \forall z\in U_{\delta_x}(x)\ (*)$.
$$Q\subseteq \bigcup_{x\in Q} U_{\delta_x} (X) \folgtnach{2.2(3)} \exists x_1,\ldots,x_p\in Q: Q\subseteq \bigcup_{j=1}^p U_{\delta_{x_j}}(x_j)$$
$N := \max\{n(x_1), \ldots , n(x_p)\}$. $\varphi_1 := \sum_{k=1}^N c_k 1_{Q_k}$, $\varphi_2(x) := (1-\ep)1_Q$. Also: $\varphi_1,\varphi_2 \in \T_n$.
$$\int \varphi_2dx = (1-\ep)v_n(Q), \int \varphi_1dx = \sum_{k=1}^N c_k v_n(Q_k) \le \sum_{k} v_k v_n(Q_k) = I(\Phi)$$
Sei $x\notin Q$: $\varphi_2(x)=0 \le \varphi_1(x)$.

Sei $z\in Q$: $\exists j\in\{1,\ldots,p\}: z\in U_{\delta_{x_j}} (x_j) \folgt \varphi_1(z) = \sum_{k=1}^Nc_k 1_{Q_k}(z) \ge \sum_{k=1}^{n(x_j)} c_k 1_{Q_k}(z) \ge 1-\ep = \varphi_2(z)$. Also $\varphi_2\le \varphi_1$ auf $\MdR^n$. 15.4 $\folgt \int \varphi_2dx \le \int \varphi_1dx \folgt (1-\ep)v_n(Q) \le I(\Phi)$. $\Phi\in \H(f)$ beliebig $\folgt (1-\ep)v_n(Q) \le \|f\|_1$. Also: $(1-\ep)v_n(Q)\le \|f\|_1 \ \forall \ep > 0 \folgtwegen{\ep \to 0} v_n(Q)\le\|f\|_1.$

\end{liste}
(1) und (2) $\folgt$ $v_n(Q) = \|f\|_1$
\end{beweis}


\paragraph{Vorbemerkung:} Es sei $Q\subseteq\MdR^{n}$ ein nicht offene Quader. Dann existieren Quader $Q_1, \ldots, Q_\nu \subseteq \partial Q$ mit: $Q = Q^0\cup Q_1\cup\ldots\cup Q_\nu$ und $Q^0,Q_1,\ldots,Q_\nu$ paarweise disjunkt. Insbesondere: $v_n(Q_j)=0\ (j=1,\ldots,\nu)$ und $1_Q = 1_{Q^0}+1_{Q_1}+\cdots+1_{Q_\nu}$.

\begin{satz}
Sei $\varphi\in\T_n$ und $Q$ ein beliebiger Quader im $\MdR^n$.
\begin{liste}
\item $\H(\varphi) = \H(|\varphi|)$, $\|f\|_1 = \||\varphi|\|_1$
\item $\|\varphi\|_1 = \int|\varphi| dx$
\item $v_n(Q) = \int 1_Qdx = \|1_{Q}\|_1$
\end{liste}
\end{satz}

\begin{beweise}
\item Klar
\item Sei $\varphi = \sum_{k=1}^m \hat c_k 1_{\hat Q_k}$ wobei $\hat{c_k}\in\MdR$, $\hat Q_1,\ldots,\hat Q_m$ passende disjunkte Quader. Anwendung der Vorbemerkung auf jeden nichtoffenen Quader $\hat Q_j$ liefert:
$$\varphi = \sum_{k=1}^s c_k 1_{Q_k} + \sum_{k=1}^r d_k 1_{R_k}$$
wobei $Q_1,\ldots,Q_s,R_1,\ldots,R_r$ paarweise diskunkt, $Q_1\ldots,Q_s$ offen, $v_n(R_j) = 0$ $(j=1,\ldots,r)$. Wegen (1): O.B.d.A: $\varphi \ge0$; dann: $c_k,d_k \ge 0$, $\alpha := \sum_{k=1}^r d_k$. Sei $\ep>0$. Zu jedem $R_k$ exisitert ein Quader $\hat R_k$: $v_n(\hat R_k) = \ep$.
$$\Phi := \sum_{k=1}^s c_k 1_{Q_k} + \sum_{k=1}^r d_k 1_{\hat R_k} \folgt \Phi \in \H(f)$$ und $$I(\Phi) = \underbrace{\sum_{k=1}^s c_k v_n(Q_k)}_{=\int\varphi dx} + \underbrace{\sum_{k=1}^r d_k v_n(\hat R_k)}_{=\ep \alpha} = \int \varphi dx + \ep \alpha \folgt \|\varphi\|_1 \le \int \varphi dx + \ep \alpha$$ $$\folgtwegen{\ep\to0} \|\varphi\|_1 \le \int \varphi dx$$

Wähle einen \emph{abgeschlossenen} Quader $Q$ mit $Q_1\cup\ldots\cup Q_s\cup R_1\cup\ldots\cup R_r \subseteq Q$. Dann: $\varphi(x)=0 \ \forall x\in\MdR^n\backslash Q$, $m:= \max\{\varphi(x):x\in\MdR^n\}$, $\psi:= m\cdot 1_{Q}-\varphi \in \T_n \folgt \psi \ge 0$ auf $\MdR^n$. Wie oben: $\|\psi\|_1\le\int\psi dx$.
$\int \psi dx = \int (m\cdot 1_Q -\phi)dx = m\int1_Q dx-\int\psi dx \le m \int 1_Q dx - \|\psi\|_1 \gleichnach{16.2} m \|1_Q\|_1 - \|\psi\|_1 = \|m\cdot1_Q\|_1 - \|\psi\|_1 = \|\varphi + \psi\|_1 - \|\psi\|_1 \le \|\varphi\|_1 + \|\psi\|_1 - \|\psi\|_1 = \|\varphi\|_1$.
\item folgt aus (2) und $\varphi = 1_{Q}$
\end{beweise}

\begin{satz}
Sei $f:\MdR^n \to \tilde \MdR$, seien $(\varphi_k),(\psi_k)$ Folgen in $\T_n$ mit $\|f-\varphi_k\|_1 \to 0$, $\|f-\psi_k\|_1 \to 0$ $(k\to\infty)$. Dann sind $(\int\varphi_k dx)$ und $(\int \psi_kdx)$ konvergente Folgen in $\MdR$ und 
\[\lim_{k\to\infty} \int \varphi_k dx = \lim_{k\to\infty} \int \psi_k dx\]
\end{satz}

\begin{beweis}
$a_k := \int \varphi_k dx$, $b_k := \int \psi_k dx$ $(k\in\MdN)$.

$|a_k - a_l| = |\int \varphi_k dx - \int \varphi_l dx | = | \int (\varphi_k - \varphi_l) dx | \stackrel{\text{15.4}}{\le} \int | \varphi_k -\varphi_l| dx \gleichnach{16.3} \|\varphi_k - \varphi_l\|_1 = \|\varphi_k - f+ f -\varphi_l\|_1 \le \|\varphi_k - f\|_1 + \|f - \varphi_l\|_1 \folgt (a_k) $ ist eine Cauchyfolge in $\MdR$ und als solche konvergent. Genau so: $(b_k)$ ist konvergent.

$a:= \lim a_k$, $b:= \lim b_k$. $|a_k -b_k| \stackrel{\text{wie oben}}\le \|f-\varphi_k\|_1 + \|f-\psi_k\|_1 \folgtwegen{k\to\infty}  a = b$.
\end{beweis}

\begin{definition}
\begin{liste}
\item $L(\MdR^n) := \{f:\MdR^n\to\tilde\MdR: \exists$ Folge $(\varphi_k)\in\T_n$ mit: $\|f-\varphi_k\|_1 \to 0$ $(k\to\infty)\}$
\item Ist $f\in L(\MdR^n)$, so heißt $f$ \textbf{Lebegueintegrierbar über $\MdR^n$}\indexlabel{Lebegueintegrierbarkeit}.
\item Ist $f\in L(\MdR^n)$ und $(\varphi_k)$ eine Folge in $\T_n$ mit $\|f-\varphi_k\|_1 \to 0$, so heißt 
$$\int f dx := \int f(x) dx := \int_{\MdR^n} f dx:= \int_{\MdR^n}f(x)dx := \lim_{k\to\infty} \int \varphi _k dx$$
das \begriff{Lebesgueintegral} von $f$ über $\MdR^n$.
\end{liste}
\end{definition}

\begin{bemerkung}
\begin{liste}
\item Wegen 16.4 ist $\int f dx$ wohldefiniert und reell.
\item Ist $\varphi \in \T _n$, so wähle $(\varphi _k)=(\varphi,\varphi,\varphi,\ldots)\folgt \varphi \in L(\MdR^n)$ und Integral von $\varphi$ aus §15 stimmt mit obigem Integral überein.  Insbesondere: $\T_n \subseteq L(\MdR^n)$
\end{liste}
\end{bemerkung}

\begin{satz}
Es seien $f,g\in L(\MdR^n)$ und $\alpha,\beta \in \MdR^n$.
\begin{liste}
\item $\alpha f + \beta g \in L(\MdR^n)$ und $\int(\alpha f + \beta g)dx = \alpha \int f dx + \beta \int g d x$
\item $|f| \in L(\MdR^n)$ und $|\int fdx| \le \int |f| dx  = \|f\|_1$
\item Aus $f\le g $ auf $\MdR^n$ folgt: $\int f d x \le \int g dx$
\item Ist $g$ auf $\MdR^n$ beschränkt $\folgt f g \in L(\MdR^n)$.
\end{liste}
\end{satz}

\begin{beweise}
\item Klar.
\item $\exists$ Folge $(\varphi_k)$ in $\T_n$ mit $\|f-\varphi_k\|_1 \to 0$ $(k\to\infty)$. $|\varphi_k| \in \T_n$ ($k\in\MdN$). $\left| |f| - |\varphi| \right|\le|f-\varphi_k| \folgtnach{16.4} \left\| |f|-|\varphi_k| \right\|_1 \le \|f-k\varphi_k\|_1 \folgt |f| \in L(\MdR^n)$ und $| \int fdx | = |\lim \int \varphi_k dx| = \lim | \int \varphi_k dx | \stackrel{\text{15.4}}\le \lim \underbrace{\int |\varphi_{k}| dx}_{\gleichnach{16.3} \|\varphi_k\|_1} = \int |f| dx$.

$\|f\|_1 = \|f - \varphi _k + \varphi_k\|_1 \le \|f-\varphi_k\|_1 + \|\varphi_k\|_1 \gleichwegen{k\to\infty} \|f\|_1 \le \int |f| dx$. $\|\varphi_k\|_1 = \|\varphi_k- f + f\|_1 \le \|\varphi_k - f\|_1 + \|f\|_1 \folgtwegen{k\to\infty} \int |f| dx \le \|f\|_1$
\item Es ist $g-f \ge 0$ auf $\MdR^n$. $\int gdx - \int fdx \gleichnach{(1)} \int \underbrace{(g-f)}_{>0} dx = \int |g-f| dx \gleichnach{(2)} \|g-f\|_1 \ge 0$.

\item $\exists M \ge 0: |g|\le M$ auf $\MdR^n$. Sei $k\in\MdN$. $\exists \varphi_k \in \T_n: \|f-\varphi_k\|_1\le \frac{1}{2Mk}$. $\exists \gamma \ge 0$: $|\varphi_k| \le \gamma $ auf $\MdR^n$. $\exists \psi _k \in \T_n: \|g-\psi_k\|_1 \le \frac{1}{2\gamma k}$. Dann: $\varphi_k\psi_k \in \T_n$.

$|fg -\varphi_k \psi_k| = |gf - g\varphi_k + g \varphi_k - \varphi_k\psi_k| \le |g| |f-\varphi_k| + |\varphi_k||g -\psi_k| \le M|f-\varphi_k| + \gamma|g - \psi_k| \folgtnach{16.1} \|fg-\varphi_k\psi_k\|_1 \le M \|f-\varphi_k\|_1 + \gamma \| g-\psi_k\|_1 \le M\cdot \frac{1}{2Mk} + \gamma \frac{1}{2\gamma k} = \frac{1}{k} \folgt$ Beh.
\end{beweise}

\begin{definition}
Sei $\emptyset \ne D \subseteq \MdR^n$ und $f,g: D\to\MdR$ (nicht $\tilde \MdR$!) seien Funktionen.
$$\max(f,g) (x) := \max \{f(x),g(x)\} \ (x\in D) $$
$$\min(f,g) (x) := \min \{f(x),g(x)\} \ (x\in D) $$
$$f^+ := \max(f,0),\ f^- := \max(-f,0) = (-f)^+$$
Es ist $\max(f,g) = \frac{1}{2}(f+g+|f-g|)$, $\min(f,g) = \frac{1}{2}(f+g-|f-g|)$, $f^+,f^- \ge 0$ auf $D$ und $f=f^+-f^-$.
\end{definition}

\begin{folgerung}
Gilt für $f,g: \MdR^n\to \MdR$, dass $f,g\in L(\MdR^n)$ $\folgt \max(f,g), \min(f,g), f^+, f^- \in L(\MdR^n)$.
\end{folgerung}

\begin{satz}["`Kleiner"' Satz von Beppo Levi]
$f:\MdR^n\to\tilde\MdR$ sei eine Fkt., $(\varphi_k)$ sei eine Folge in $\T_n$ mit: $\varphi_1\le\varphi_2\le\varphi_3\le\ldots$ auf $\MdR^n,\ \varphi_k(x)\to f(x)\ (k\to\infty)\ \forall x\in\MdR^n$ und $(\int\varphi_k dx)$ sei beschränkt.

Dann: $f \in L(\MdR^n)$ und $\int fdx = \lim\int\varphi_k dx\ (\lim\int\varphi_k dx = \int\lim\varphi_k dx)$
\end{satz}

\begin{beweis}
$a_j:=\int\varphi_{j+1} dx - \int\varphi_j dx\ (j\in\MdN).\ a_j\ge 0\ (j\in\MdN).\ \sum_{j=1}^m a_j = \int\varphi_{m+1} dx - \int \varphi_1 dx \folgt (\sum_{j=1}^m a_j)$ ist beschränkt. $\folgtnach{Ana I} \sum_{j=1}^\infty a_j$ konvergiert.

Für $k\in\MdN: c_k := \sum_{j=k}^\infty a_j$. Ana I $\folgt c_k \to 0\ (k\to\infty)$.

Sei $k\in\MdN$ und $m\ge k: \sum_{j=k}^m(\varphi_{j+1} - \varphi_j) = \varphi_{m+1} - \varphi_k \overset{m\to\infty}{\to} f-\varphi_k = \sum_{j=k}^\infty(\varphi_{j+1} - \varphi_j).$

$||f-\varphi_k||_1 = ||\sum_{j=k}^\infty(\varphi_{j+1} - \varphi_j)||_1 \overset{\text{16.1}}{\le} \sum_{j=k}^\infty||\varphi_{j+1}-\varphi_j||_1 \gleichnach{16.3} \sum_{j=k}^\infty \int|\varphi_{j+1}-\varphi_j| dx = \sum_{j=k}^\infty a_j = c_k \to 0\ (k\to\infty) \folgt ||f-\varphi_k||_1 \to 0\ (k\to\infty) \folgt$ Beh.
\end{beweis}

\begin{definition}
\indexlabel{Funktion!triviale Erweiterung}
Sei $A\subseteq \MdR^n$
\begin{liste}
\item Ist $f:A\to\tilde\MdR$ eine Fkt.:
$$f_A(x) := \begin{cases}
f(x) & ,\ x\in A \\
0    & ,\ x\notin A \\
\end{cases}
,\ f_A:\MdR^n\to\tilde\MdR$$

$||f||_{1,A} := ||f_A||_1$

\indexlabel{Lebesgueintegral!über einer Menge}
\item $L(A) := \{f:A\to\tilde\MdR:f_A\in L(\MdR^n)\}.$ Ist $f\in L(A)$, so heißt $f$ \textbf{auf $A$ Lebesgueintegrierbar} und $\int_Afdx := \int_Af(x)dx := \int_{\MdR^n}f_Adx$ heißt das \textbf{Lebesgueintegral von $f$ über $A$}. Bem.: $\int_\emptyset fdx$ existiert und $=0$.
\end{liste}
\end{definition}

\begin{satz}
Die Sätze 16.5 bis 16.6 gelten sinngemäß für $L(A)$. Insbes.: $$||f||_{1,A} = \int_A|f|dx$$
\end{satz}

\begin{beispiel}
$(n=1),\ A:=[0,1].$ $$f(x):=\begin{cases}
1 & ,\ x\in A\backslash\MdQ \\
0 & ,\ x\in A\cap\MdQ
\end{cases}$$

Bekannt: $f\notin R[0,1]$. Gr. Übung: $f\in L(A)$ und $\int_Afdx=1$
\end{beispiel}

\begin{satz}
Sei $I:=[a,b]\ (a<b),\ I\subseteq\MdR$ und $f\in R[a,b].$ Dann: $f\in L(I),$
$$\underbrace{\int_a^bfdx}_{\text{R-Int.}} = \underbrace{\int_I fdx}_{\text{L-Int.}}.$$

Also: $R[a,b] \subset L([a,b])$
\end{satz}

\begin{beweis}
$h:=f_I$

\begin{enumerate}
\item Sei $Z=\{x_0,\ldots,x_m\} \in \Z,\ I_j:=[x_{j-1},x_j],\ m_j:=\inf f(I_j),\ M_j:=\sup f(I_j),\ Q_j:=(x_{j-1},x_j)\ (j=1,\ldots,m).$

Zu $Z$ definiere $\varphi\in\T_1$ durch:

$$\varphi(x):=\begin{cases}
f(x) & ,\ x\in Z \\
m_j  & ,\ x\in Q_j \\
0    & ,\ x\notin [a,b]
\end{cases}$$

$\int\varphi dx = \sum_{j=1}^m m_j\underbrace{v_1(Q_j)}_{=|I_j|} = s_f(Z)$

Def.: $\Phi:=\sum_{j=1}^m (M_j-m_j) 1_{Q_j};$ Dann: $0\le h-\varphi\le\Phi$ auf $\MdR \folgt \Phi\in\H(h-f)$ und $I(\Phi) = \sum_{j=1}^m (M_j-m_j)|I_j| = S_f(Z)-s_f(Z) \folgt ||h-\varphi||_1 \le S_f(Z)-s_f(Z)$

\item Sei $(Z_k)$ eine Folge in $\Z$ mit $|Z_k| \to 0$. Ana I, 23.18 $\folgt S_f(Z_k) \to \int_a^bfdx,\ s_f(Z_k) \to \int_a^bfdx.$ Zu jedem $Z_k$ konstruiere $\varphi_k\in\T_1$ wie in (1). Dann: $||h-\varphi_k||_1 \le S_f(Z_k)-s_f(Z_k) \to 0\ (k\to\infty) \folgt h\in L(\MdR)$ und $\int_\MdR hdx = \lim\int\varphi_k dx \gleichnach{(1)} \lim s_f(Z_k) = \int_a^bfdx \folgt f\in L([a,b])$ und $\int_{[a,b]} fdx = \int_\MdR hdx = \int_a^bfdx.$
\end{enumerate}
\end{beweis}

\begin{satz}
Sei $A\subseteq\MdR^n$ offen, $f\in C(A,\MdR)$ und $f\ge 0$ auf $A$. Dann: $\exists$ Folge $(\varphi_k)$ in $\T_n$ mit: $\varphi_1\le\varphi_2\le\varphi_3\le\ldots$ auf $\MdR^n$ und $\varphi_k(x)\to f_A(x)\ \forall x\in\MdR^n$.

Insbes.: $\varphi_k\le f_A$ auf $\MdR^n\ \forall k\in\MdN$
\end{satz}

\begin{beweis}
$g:=f_A,\ \MdQ^n:=\{(a_1,\ldots,a_n)\in\MdR^n:a_1,\ldots,a_k\in\MdQ\},\ \MdQ^+:=\{r\in\MdQ:r\ge0\}$

Für $(a_1,\ldots,a_n)\in\MdQ^n,\ r\in\MdQ^+: W_r(a):=[a_1-r,a_1+r] \times \ldots \times [a_n-r,a_n+r].$

$m_{r,a}:=\inf g(W_r(a))\ge 0,\ \psi_{r,a}:=m_{r,a}1_{W_r(a)}\ge 0,\ \psi_{r,a}\in\T_n.$

Dann: $0\le\psi_{r,a}\le g$ auf $\MdR^n$ (*)

$\T:=\{\psi_{r,a}:a\in\MdQ^n,\ r\in\MdQ^+\}.\ \MdQ^n,\MdQ^+$ abzählbar $\folgt \T$ ist abzählbar, etwa $\T=\{\psi_1,\psi_2,\psi_3,\ldots\}.$

$s(x):=\sup \{\psi(x):\psi\in\T\}\ (x\in\MdR^n)$

Aus (*) folgt: $s(x)\le g(x)\ \forall x\in\MdR^n$

Sei $x\in\MdR^n$: Fall 1: $x\notin A.$ Dann: $0=g(x)\le s(x)$

Fall 2: $x\in A.$ Sei $\ep>0.\ A$ offen, $f$ stetig\\
$\folgt \exists a\in\MdQ^n,\ r\in\MdQ^+: |f(z)-f(x)|<\ep\ \forall z\in W_r(a)\subseteq A$\\
$\folgt g(z)>f(x)-\ep\ \forall z\in W_r(a) \folgt m_{r,a}\ge f(x)-\ep$\\
$\folgt g(x )-\ep \le m_{r,a} = \psi_{r,a}(x) \le s(x) \folgtwegen{\ep\to0} g(x) \le s(x)$.

Also: $s=g$ auf $\MdR^n$

$\varphi_k:=\max(\psi_1,\psi_2,\ldots,\psi_k)\ (k\in\MdN)\in\T_n.\ (\varphi_k)$ leistet das Verlangte.
\end{beweis}

\begin{satz}
Sei $A\subseteq\MdR^n$ offen und beschränkt und $f\in C(A,\MdR)$ sei beschränkt. Dann: $f\in L(A).$
\end{satz}

\begin{beweis}
$f=f^+-f^-,\ f^+,f^-\in C(A,\MdR),\ f^+,f^-$ beschr. auf $A$. O.B.d.A: $f\ge0$ auf $A$.

Sei $(\varphi_k)$ wie in 16.10. Sei $Q\subseteq\MdR^n$ ein Quader mit $A\subseteq Q.\ \gamma:=\sup\{f(x):x\in A\}.$ Dann: $\varphi_1\le\varphi_k\le f_A\le\gamma\cdot 1_Q$ auf $\MdR^n\ \forall k\in\MdN\\
\folgt \int\varphi_1dx\le\int\varphi_kdx\le\gamma\int 1_Qdx=\gamma v_1(Q)\ \forall k\in\MdN\\
\folgt (\int\varphi_kdx)$ ist beschränkt. 16.7 $\folgt f_A\in L(\MdR^n) \folgt f\in L(A).$
\end{beweis}

\begin{satz}
$A\subseteq\MdR^n$ sei abg. und beschr. und $f\in C(A,\MdR).$ Dann: $f\in L(A).$
\end{satz}

\begin{beweis}
3.4 $\folgt \exists F\in C(\MdR^n,\MdR): F=f$ auf $A$. Sei $Q$ ein \emph{offener} Quader mit $A\subseteq Q$. $\bar Q$ ist beschr. und abg. 3.3 $\folgt F$ ist auf $\bar Q$ beschr. $\folgt F$ ist auf Q beschr. $\folgtnach{16.11} F_{|_Q}\in L(Q) \folgt \underbrace{(F_{|_Q})_Q}_{=F_Q} \in L(\MdR^n) \folgt F_Q \in L(\MdR^n).$

$Q\backslash A$ ist offen und beschr. $\folgtnach{16.11} 1 \in L(Q\backslash A) \folgt 1_{Q\backslash A} \in L(\MdR^n) \folgtnach{16.5} F_Q\cdot1_{Q\backslash A} \in L(\MdR^n).$

Es ist $f_A = F_Q-F_Q\cdot1_{Q\backslash A} \folgtnach{16.5} f_A\in L(\MdR^n) \folgt f\in L(A).$
\end{beweis}
\paragraph{Bezeichungen:} $\MdR^{n+m} = \MdR^n\times\MdR^m = \{ (x,y) : x \in\MdR^n, y
G
\in\MdR^m\}$. Sei $A \subseteq \MdR^{n+m}$.

Für $y \in \MdR^m: A_y :=\{x\in\MdR^n:(x,y)\in A\} \subseteq \MdR^n$.
Für $x \in \MdR^n: A_x :=\{y\in\MdR^m:(x,y)\in A\} \subseteq \MdR^m$.

\begin{satz}[``Kleiner'' Satz von Fubini]

$A\subseteq\MdR^{n+m}$ sei beschränkt und offen und $f \in C(A,\MdR)$ sei
beschränkt (also $f \in L(A)$, 16.11!).

$A\subseteq\MdR^{n+m}$ sei beschränkt und abgeschlossen und $f \in C(A,\MdR)$
sei beschränkt (also $f \in L(A)$, 16.12!).

Dann:
\begin{liste}
\item Für jedes $y\in\MdR^m$ ist die Funktion $x\mapsto f(x,y)$ Lebesgueintegrierbar über $A_y$
\item Die Funktion $y\mapsto \int_{A_y} f(x,y)dx$ ist Lebesgueintegrierbar über $\MdR^n$ und
\[\int_A f(x,y)d(x,y) = \int_{\MdR^m} ( \int_{A_y} f(x,y)dx)dy\]
\item Analog zu (1),(2):
\[\int_A f(x,y)d(x,y) = \int_{\MdR^n} ( \int_{A_x} f(x,y)dy)dx\]
\end{liste}

\end{satz}

\begin{beweis}

Nur für $A$ beschränkt und offen (für $A$ beschränkt und abgeschlossen ähnlich
wie bei 16.12). O.B.d.A.: $f \geq 0$ auf $A (f = f^{+} - f^{-})$.

\begin{liste}

\item Sei $(\varphi_k)$ eine Folge in $\T_{n+m}$ wie in 16.10.
Wie im Beweis von 16.11: $(\int_{\MdR^{n+m}}\varphi_k (x,y)d(x,y))$ ist beschränkt.
16.7 $\folgt \int_A f(x,y) d(x,y) = \int_{\MdR^{n+m}} f_A(x,y)d(x,y) = \lim \int \varphi_k (x,y)d(x,y)$

\item Sei $y\in\MdR^m$ (fest). $\Psi_k(x):=\varphi_k(x,y), g(x):=f_A(x,y) (x\in\MdR^n), \tilde f(x):=f(x,y) (x \in A_y)$
Dann: $g = \tilde f_A$.

Es gilt: $\Psi_1 \leq \Psi_2 \leq \ldots$ auf $\MdR^n$, $\Psi_k(x)=\varphi_k(x,y) \rightarrow f_A(x,y) = g(x) \forall x\in\MdR^n$. $(\Psi_k \in \T_n)$ Übung: $(\int \Psi_k(x)dx)$ beschränkt.

16.7 \folgt $g\in L(\MdR^n)$, also $\tilde f_{A_y} \in L(\MdR^n) \folgt \tilde f \in L(A_y) \folgt (1)$,

\[\underbrace{\int_{\MdR^n} g(x)dx}_{\int_{A_y} f(x,y) dx} = \lim \int \Psi_k dx = \lim \int \Psi_k (x,y)dx\]

\item $\Phi_k(y):= \int_{\MdR^n} \varphi_k(x,y)dx (y\in\MdR^m)$. Dann: $\Phi_k\in\T_m$,
$\Phi_1 \leq \Phi_2 \leq \ldots$ auf $\MdR^m$.

\[\Phi_k(y) \folgtnach{(2)} \int_{A_y} f(x,y)dx\] $\forall y\in\MdR^m$.
\[\int_{\MdR^m} \Phi_k (y)dy = \int_{\MdR^m} ( \int_{\MdR^n} \varphi_k (x,y)dx)dy\]
\[=_{15.3} \int_{\MdR^{n+m}} \varphi_k (x,y)d(x,y)\]
\[ \folgtnach{(1)} \int_A f(x,y)d(x,y)\]

16.7 \folgt $y \mapsto \int_{A_y} f(x,y)dx$ ist Lebesgueintegrierbar über $\MdR^m$ und
\[\int_{\MdR^m}(\int_{A_y} f(x,y)dx)dy = \lim \int \Phi_k(y)dy = \int_A f(x,y)d(x,y)\].

\end{liste}

\end{beweis}

\begin{definition}
Sei $A\subseteq\MdR^{n-1}\times\MdR (=\MdR^n)$. $A$ heißt \textbf{einfach
bezüglich des 1. Faktors}\indexlabel{einfach!bezüglich eines Faktors}
($\MdR^{n-1}$) $:\Leftrightarrow$ $\forall x \in \MdR^{n-1}$ ist $A_x =
\emptyset$ oder ein Intervall in $\MdR$.

Sei $a\subseteq\MdR\times\MdR^{n-1} (=\MdR^n)$. $A$ heißt \textbf{einfach
bezüglich des 2. Faktors} ($\MdR^{n-1}$) $:\Leftrightarrow$ $\forall y \in
\MdR^{n-1}$ ist $A_y = \emptyset$ oder ein Intervall in $\MdR$.
\end{definition}

Aus 16.13 folgt:

\begin{satz}

$A \subseteq \MdR^{n-1}\times\MdR$ sei beschränkt und abgeschlossen und einfach bezüglich des 1. Faktors.

$B:=\{x\in\MdR^{n-1}:A_x\neq\emptyset\}$.

Dann:
\begin{liste}

\item $\forall x \in B$ ist $A_x$ ein beschränktes und abgeschlossenes Intervall in $\MdR$
\item \[\forall f \in C(A,\MdR):\int_A f(x,y)d(x,y) = \int_B ( \int_{A_x} f(x,y)dy)dx\]

\end{liste}

$A \subseteq \MdR\times\MdR^{n-1}$ sei beschränkt und abgeschlossen und einfach bezüglich des 2. Faktors.

$B:=\{y\in\MdR^{n-1}:A_y\neq\emptyset\}$.

Dann:
\begin{liste}

\item $\forall y \in B$ ist $A_y$ ein beschränktes und abgeschlossenes Intervall in $\MdR$
\item \[\forall f \in C(A,\MdR):\int_A f(x,y)d(x,y) = \int_B ( \int_{A_y} f(x,y)dx)dy\]

\end{liste}
\end{satz}

$Q:=[a_1,b_1]\times[a_2,b_2]\times\ldots\times[a_n,b_n]\subseteq\MdR^n$.
$f\in C(Q,\MdR):$
\[\int_Q f(x)dx = \int_{a_n}^{b_n}(\ldots(\int_{a_2}^{b_2}(\int_{a_1}^{b_1}f(x_1,\ldots,x_n)dx_1)dx_2)\ldots)dx_n\]

Die Reihenfolge der Integration darf beliebig vertauscht werden.
\begin{beispiel}\footnote{Anmerkung des \TeX{}ers: in jedem dieser Beispiele kommt eine Skizze vor, mit deren Hilfe man sich klar machen kann, dass die entsprechenden Mengen einfach bezüglich des 1. Faktors sind. Diese Skizzen sind hier (bisher) nicht wiedergegeben.}

\begin{liste}

\item $(n = 2)$, $Q:=[0,1]\times[1,2]$, $f(x,y)=xy$.

$\int_Q xy d(x,y) = \int_1^2(\int_0^1 xydx)dy = \int_1^2([\frac{1}{2}x^2y]_{x=0}^{x=1})dy = \int_1^2\frac{1}{2}ydy = \frac{1}{4}y^2|_1^2 = \frac{3}{4}$.

\item $A:={(x,y)\in\MdR^2:x\in[0,1],x^2\leq y\leq x}$, $f(x,y)=xy^2$

$A$ ist einfach bezüglich des 1. Faktors

$B=[0,1]$

Für $x\in B:A_x=[x^2,x]$

\[\int_A xy^2d(x,y) = \int_0^1(\int_{x^2}^x xy^2dy)dx\]
\[=\int_0^1([\frac{1}{3}xy^3]_{y=x^2}^{y=x})dx = \int_0^1\frac{1}{3}x^4-\frac{1}{3}x^7dx = \frac{1}{40}\]

\item $A:={(x,y)\in\MdR^2:y\geq 0, x^2+y^2 \leq 1}$, $f(x,y)=y$

$B=[-1,1]$

$x\in B: A_x=[0,\sqrt{1-x^2}]$;

\[\int_A yd(x,y)=\int_{-1}^1(\int_0^{\sqrt{1-x^2}}ydy)dx\]
\[= \int_{-1}^1([\frac{1}{2}y^2]_{y=0}^{y=\sqrt{1-x^2}})dx = \int_{-1}^1\frac{1}{2}(1-x^2)dx=\frac{2}{3}\]

\item $A:={(x,y,z)\in\MdR^3:x,y,z\geq 0, x+y+z\leq 1}$, $f(x,y,z)=x$

$A$ ist einfach bezüglich des 1. Faktors ($\MdR^2$)

Für $(x,y)\in B$: $A_{(x,y)}=[0,1-(x+y)]$

$B = {(x,y)\in\MdR^2:x\in[0,1], x+y \leq 1, y\geq 0}$

\[\int_Axd(x,y,z)=\int_B(\int_0^{1-(x+y)}xdz)d(x,y)= \int_B[xz]_{z=0}^{z=1-(x+y)]}d(x,y)\]
\[= \int_Bx(1-(x+y))d(x,y)=\int_0^1(\int_0^{1-x}x(1-(x+y))dy)dx)=\frac{1}{24} (?)\]
\end{liste}
\end{beispiel}

\end{document}
