\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{18}
\usepackage{ana}

\title{Konvergenzsätze}
\author{Wenzel Jakob und Pascal Maillard}

\begin{document}
\maketitle

\indexlabel{$L^1$!Konvergenz}
\indexlabel{$L^1$!Cauchyfolge}
\begin{definition}
Sei $(f_k)$ eine Folge von Funktionen, $f_k:\MdR^n\to\tilde{\MdR}$ und $f:\MdR^n\to\tilde{\MdR}$.
\begin{liste}
\item $(f_k)$ hei"st \textbf{$L^1$-konvergent gegen f} $:\equizu \|f-f_l\|_1\to 0\ (k\to\infty)$
\item $(f_k)$ hei"st eine \textbf{$L^1$-Cauchyfolge} $:\equizu\ \forall \ep>0\ \exists k_0\in \MdN: \|f_k-f_l\|_1<\ep\ \forall k,l\ge k_0$.
\end{liste}
Ist $(f_k)\  L^1$-konvergent gegen $f$, so ist $(f_k)$ eine $L^1$-Cauchyfolge: $\|f_l-f_k\|_1=\|f_l-f+f-f_k\|_1\ge\|f-f_l\|_1+\|f-f_k\|_1$.
\end{definition}

\begin{satz}[Satz von Riesz-Fischer]
$(f_k)$ sei eine $L^1$-Cauchyfolge in L($\MdR^n$), also $f_k\in$ L($\MdR^n$) $\forall k\in\MdN$. Dann existiert ein $f\in $L$(\MdR^n)$:
\begin{liste}
\item $\|f-f_k\|_1\to 0\ (k\to\infty)$
\item $\ds\int f\text{d}x=\ds\lim_{k\to\infty}\ds\int f_k\text{d}x$
\item $(f_k)$ enth"alt eine Teilfolge, die fast "uberall auf $\MdR^n$ punktweise gegen f konvergiert.
\end{liste}
(Ohne Beweis)
\end{satz}

\begin{satz}[Satz von Beppo Levi]
Sei $(f_k)$ eine Folge in L($\MdR$) mit $f_1\le f_2\le f_3\le \cdots$ auf $\MdR^n$ und $(\ds\int f_k\text{d}x)$ beschr"ankt. $f:\MdR^n\to\tilde{\MdR}$ sei definiert durch $f(x):=\ds\lim_{k\to\infty}f_k(x)$. Dann: $f\in L(\MdR^n)$ und
$$\ds\int f\text{d}x=\ds\lim_{k\to\infty}\ds\int f_k\text{d}x\quad (=\ds\int\ds\lim_{k\to\infty} f_k(x)\text{d}x)$$
\end{satz}

\begin{beweis}
F"ur $k\ge l: \|f_k-f_l\|_1\gleichnach{16.5}\int\underbrace{f_k-f_l}_{\ge 0}\text{d}x=\int f_k\text{d}x-\int f_l\text{d}x=|\int f_k\text{d}x -\int f_l\text{d}x|$. $(\int f_k\text{d}x)$ ist beschr"ankt und monoton, also konvergent $\folgt (\int f_k\text{d}x)$ ist eine Cauchyfolge in $\MdR \folgt (f_k)$ ist eine $L^1$-Cauchyfolge in L($\MdR^n$). 18.1 $\folgt \exists g\in L(\MdR^n)$ mit: $\int g\text{d}x=\lim\int f_k\text{d}x$ und $(f_k)$ enth"alt eine Teilfolge, die fast "uberall auf $\MdR^n$ punktweise gegen g konvergiert $\folgt f=g$ fast "uberall auf $\MdR^n\folgtnach{17.7}f\in L(\MdR^n)$ und $\int f\text{d}x=\int g\text{d}x=\lim\int f_k\text{d}x$.
\end{beweis}

\indexlabel{Ausschöpfung}
\begin{definition}
Sei $A\subseteq\MdR^n, (A_k)$ sei eine Folge von Teilmengen von $A$. $(A_k)$ ist eine \textbf{Aussch"opfung von A}:\equizu $A_1\subseteq A_2\subseteq A_3\ldots$ und $\ds\bigcup_{k=1}^\infty A_k=A$.
\end{definition}

\begin{satz}
Sei $A\subseteq\MdR^n, (A_k)$ sei eine Aussch"opfung von $A$ und es sei $f\in L(A_k)\ \forall k\in\MdN$. $f\in L(A)\equizu (\ds\int_{A_k}|f|\text{d}x)$ ist beschr"ankt. In diesem Fall:
$$\ds\int_A f\text{d}x=\ds\lim_{k\to\infty}\ds\int_{A_k}f\text{d}x$$
\end{satz}

\begin{beweis}
\glqq$\folgt$\grqq: $A_k\subseteq A\folgt |f|_{A_k}\le |f|_{A}\folgt\underbrace{\int|f|_{A_k}\text{d}x}_{=\int|f|\text{d}x}\le\int|f|_A\text{d}x$.\\
\glqq$\Leftarrow$\grqq: OBdA: $f\ge 0$ auf $A\ (f=f^{+}-f^{-})$. Dann: $0\le f_{A_1}\le f_{A_2}\le f_{A_3}\le \ldots$. $|\int f_{A_k}\text{d}x|\le\int|f|_{A_k}\text{d}x=\int_{A_k}|f|\text{d}x\folgt (\int f_{A_k}\text{d}x)$ beschr"ankt. Es gilt: $f_{A_k}(x)\to f_A(x)\ \forall x\in\MdR^n$. 18.2$\folgt f_A\in L(\MdR^n)$ und $\int f_A\text{d}x=\lim\int f_{A_k}\text{d}x\folgt f\in L(A)$ und $\int_A f\text{d}x=\lim\int_{A_k}f\text{d}x$. 
\end{beweis}

\begin{satz}[Uneigentliche Lebesgue- und Riemann-Integrale]
Es sei $f:[a,\infty)\to\MdR$ eine Funktion $(a\in\MdR)$ und es gelte $f\in R[a,t]\ \forall t>a$. Dann: $f\in L([a,\infty))\equizu \ds\int_a^\infty f\text{d}x$ ist \textbf{absolut} konvergent. In diesem Fall:
$$\underbrace{\ds\int_{[a,\infty)}f\text{d}x}_{\text{L-Int.}}=\underbrace{\ds\int_a^\infty f\text{d}x}_{\text{uneigentl. R-Int.}}$$
\end{satz}

\begin{beweis}
Sei $(t_k)$ eine Folge in $[a,\infty)$ mit: $a<t_1<t_2<t_3<\ldots$ und $t_k\to\infty\ (k\to\infty)$. $A_k:=[a,t_k]\ (k\in\MdN), A:=[a,\infty)$. F"ur $k\in N: I_k:=\int_a^{t_k}f\text{d}x, J_k:=\int_a^{t_k}|f|\text{d}x$ (R-Integrale). 16.9 $\folgt f, |f|\in L([a,t_k])$ und $I_k=\int_{A_k}f\text{d}x, J_k=\int_{A_k}|f|\text{d}x$. $f\in L(A)\overset{18.3}{\equizu}(\int|f|\text{d}x)$ ist beschr"ankt $\equizu (J_k)$ ist beschr"ankt $\overset{J_1\subseteq J_2\subseteq \cdots}{\equizu}(J_k)$ konvergent $\equizu\int_a^\infty|f|\text{d}x$ konv. In diesem Fall: $\int_A f\text{d}x\gleichnach{16.3}\lim\int_{A_k}f\text{d}x=\lim I_k=\int_a^\infty f\text{d}x$. 
\end{beweis}

\begin{beispiele}
\item $f(x):=\ds\frac{1}{\sqrt{x}};\quad$Analysis 1 $\folgt \ds\int_0^1\ds\frac{1}{\sqrt{x}}\text{d}x$ abs. konv. $\folgtnach{18.4}f\in L([0,1])$. Analysis 1 $\folgt \ds\int_0^1\ds\frac{1}{x}\text{d}x$ div. $\folgtnach{18.4}f^2\notin L([0,1])$.
\item $f(x):=\begin{cases}
\frac{\sin x}{x} &, x>0\\
1 &, x=0
\end{cases}$\\
Analysis 1 $\folgt\ds\int_0^\infty\ds\frac{\sin x}{x}$ konv., aber nicht abs. konv. 18.4 $\folgt f\notin L([0,\infty))$, aber $\ds\int_0^\infty\ds\frac{\sin x}{x}\text{d}x$ existiert im uneigentlichen R-Sinne.
\end{beispiele}

\begin{satz}
$(A_k),(B_k)$ seien Folgen qber Mengen im $\MdR^n$.
\begin{liste}
\item Ist $A_1\subseteq A_2\subseteq \ldots$ und $A:=\bigcup_{k=1}^\infty A_k$. Dann gilt: $A$ ist qb $\equizu (v_n(A_k))$ ist beschränkt ($\equizu (v_n(A_k))$ konvergiert).

I. d. Fall: $v_n(A) = \lim_{k\to\infty}v_n(A_k)$.
\item Für $j\ne k$ sei $B_j\cap B_k$ jeweils eine Nullmenge und $B:=\bigcup_{k=1}^\infty B_k.\ B$ ist qb $\equizu \sum_{j=1}^\infty v_n(B_j)$ konvergiert.

I. d. Fall: $v_n(B) = \sum_{j=1}^\infty v_n(B_j)$.
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item Folgt aus 18.3 mit $f \equiv 1$
\item $\tilde A_k := B_1\cup B_2\cup\ldots\cup B_k\ (k\in\MdN).$ Dann: $\tilde A_1\subseteq \tilde A_2\subseteq \ldots$ und $B=\bigcup_{k=1}^\infty \tilde A_k.$ 17.2 $\folgt \tilde A_k$ ist qb und $v_n(\tilde A_k) = v_n(B_1)+\ldots+v_n(B_k).$ $B$ ist qb $\overset{\text{(1)}}{\equizu} (v_n(\tilde A_k))$ konvergiert $\equizu \sum_{j=1}^\infty v_n(B_j)$ konvergiert.

I. d. Fall: $v_n(B) \gleichnach{(1)} \lim_{k\to\infty} v_n(\tilde A_k) = \sum_{j=1}^\infty v_n(B_j)$.
\end{liste}
\end{beweis}

\begin{satz}[Satz von Lebesgue (Majorisierte Konvergenz)]
Sei $A\subseteq\MdR^n$ und $(f_k)$ eine Folge in $L(A)$ und $(f_k)$ konv. fast überall auf $A$ punktweise gegen $f:A\to\tilde\MdR$
\begin{liste}
\item Ist $F\in L(A)$ und gilt $|f_k|\le F$ auf $A\ \forall k\in\MdN$, so ist $f\in L(A)$ und $\int_A fdx = \lim\int_A f_kdx$.

\item Ist $A$ qb und ex. ein $M\ge 0$ mit $(f_k)\le M$ auf $A\ \forall k\in\MdN$, so ist $f\in L(A)$ und $\int_A fdx = \lim\int_Af_kdx$.
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item O.B.d.A: $A=\MdR^n$ (Übergang $f\to f_A$). $\exists$ Nullmenge $N$ mit $F(x)\in\MdR\ \forall x\in\MdR^n\backslash N$ (17.8) \emph{und} $f_k(x)\to f(x)\ (k\to\infty)\ \forall x\in\MdR^n\backslash N$. Dann: $f_k(x)\in\MdR\ \forall x\in\MdR^n\backslash N\ \forall k\in\MdN$. Wegen 17.7 ändern wir ab: $f(x):=f_k(x):=F(x):=0\ \forall x\in N\ \forall k\in\MdN$. Dann: $f_k(x)\to f(x)\ \forall x\in\MdR^n$. Für $k,\nu \in\MdN: g_k(x):=\sup\{f_j(x):j\ge k\};\ g_{k,\nu}(x):=\max\{f_k(x),f_{k+1}(x),\ldots,f_{k+\nu}(x)\}$. Dann: $|g_k|,|g_{k,\nu}|\le F$ auf $\MdR^n$. 16.6 $\folgt g_{k,\nu} \in L(\MdR^n)$.

Sei $k\in\MdN$ (fest). $g_{k,1}\le g_{k,2}\le g_{k,3}\le \ldots$ auf $\MdR^n$, $|\int g_{k,\nu}dx|\le\int|g_{k,\nu}|dx\le\int Fdx \folgt \left(\int g_{k,\nu}dx\right)_{\nu=1}^\infty$ ist beschränkt. Es gilt: $g_{k,\nu}(x)\to g_k(x)\ (\nu\to\infty)\ \forall x\in\MdR^n$. 18.2 $\folgt g_k\in L(\MdR^n)$. Es ist: $g_1\ge g_2\ge g_3\ge \ldots$ auf $\MdR^n$; wie oben: $\left(\int g_kdx\right)$ beschränkt. Weiter gilt: $g_k(x)\to f(x)\ (k\to\infty)\ \forall x\in\MdR^n$.

18.2 $\folgt f\in L(\MdR^n)$ und $\int fdx = \lim\int g_kdx.\ h_k(x):=\inf\{f_j(x):j\ge k\}\ (x\in\MdR^n).$ Analog: $h_k\in L(\MdR^n)$ und $\int fdx=\lim\int h_kdx$. Es ist: $h_k\le f_k\le g_k$ auf $\MdR^n \folgt \int h_kdx\le\int f_kdx\le\int g_kdx \folgtwegen{k\to\infty} \int fdx = \lim\int f_kdx.$

\item folgt aus (1): $A$ qb $\folgt 1\in L(A) \folgt M\in L(A),\ F:=M$.
\end{liste}
\end{beweis}

\begin{beispiel}
Für $k\in\MdN$ sei $f_k:[1,k]\to\MdR$ def. durch $$f_k(x):=\frac{k^3\sin(\frac{x}{k})}{(1+kx^2)^2}$$

Bestimme: $\lim_{k\to\infty}\int_1^k f_k(x)dx$.

$$g_k(x):=\begin{cases}
f_k(x), & x\in[1,k]\\
0,      & x>k
\end{cases}\ (x\in[1,\infty))$$

Sei $x\in[1,\infty) \folgt \exists k_0\in\MdN: x\in[1,k]\ \forall k\ge k_0$. Für $k\ge k_0:g_k(x)=f_k(x)=\frac{\sin(\frac{x}{k})}{\frac{x}{k}}\cdot\frac{k^2x^2}{(1+kx^2)^2} = \frac{\sin(\frac{x}{k})}{\frac{x}{k}}\cdot\frac{1}{(\frac{1}{kx}+x)^2} \overset{k\to\infty}{\to} \frac{1}{x^2} =: f(x)$.

$|g_k(x)| = \underbrace{\frac{|\sin\frac{x}{k}|}{\frac{x}{k}}}_{\le 1} \cdot \underbrace{\frac{1}{(\frac{1}{kx}+x)^2}}_{\le \frac{1}{x^2}} \le \frac{1}{x^2} = f(x).\ f_k\in R[1,k] \folgtnach{16.9} f_k\in L([1,k]) \folgtnach{17.7} g_k\in L([1,\infty))$ und $\int_{[1,\infty)} fdx = \int_1^\infty \frac{1}{x^2}dx = 1$. 18.6 $\folgt \underbrace{\int_{[1,\infty)} g_kdx}_{\int_1^k f_kdx} \to \int_{[1,\infty)} fdx = 1.$
\end{beispiel}

\paragraph{Erinnerung:} (Ana I, 23.5): $f:[a,b]\to\MdR$ sei auf $[a,b]$ db und $f'\in R[a,b]$. Dann: $\int_a^b f'dx = f(b)-f(a)$.

\begin{satz}
$f:[a,b]\to\MdR$ sei db auf $[a,b]$ und $f'$ sei auf $[a,b]$ beschränkt. Dann: $f'\in L([a,b])$ und $\int_{[a,b]} f'dx = f(b)-f(a)$.
\end{satz}

\begin{beweis}
$M:=\sup\{|f'(x)|:x\in[a,b]\}.\ f_k(x):=\begin{cases}
\frac{f(x+\frac{1}{k})-f(x)}{\frac{1}{k}}, & x\in[a,b-\frac{1}{k}]\\
0, & x\in(b-\frac{1}{k},b]
\end{cases}$. Ana I $\folgt f_k\in R[a,b] \folgtnach{16.9} f\in L([a,b]):|f(x+\frac{1}{k})-f(x)| \gleichnach{MWS} |f'(\xi)|\frac{1}{k} \le M\frac{1}{k}\ (x\in[a,b-\frac{1}{k}]) \folgt |f_k(x)|\le M\ \forall x\in[a,b]$. Sei $x\in[a,b) \folgt \exists k_0\in\MdN: x\in[a,b-\frac{1}{k}]\ \forall k\ge k_0.$ Für $k\ge k_0: f_k(x) = \frac{f(x+\frac{1}{k})-f(x)}{\frac{1}{k}} \overset{k\to\infty}{\to} f'(x)$. Also: $f_k(x)\to g(x):=\begin{cases}
f'(x), & x\in [a,b)\\
0, & x=b
\end{cases}\ \forall x\in[a,b].$

18.6 $\folgt g\in L([a,b]) \folgtnach{17.7} f'\in L([a,b])$ und $\int_{[a,b]} f'dx = \int_{[a,b]} gdx \gleichnach{18.6} \lim_{k\to\infty}\int_{[a,b]} f_kdx \gleichnach{16.9} \lim_{k\to\infty} \int_a^bf_kdx.$

$f\in C[a,b] \folgtnach{Ana I} f$ besitzt auf $[a,b]$ eine Stammfunktion $F$. $\int_a^bf_k(x)dx = k\int_a^{b-\frac{1}{k}}(f(x+\frac{1}{k})-f(x))dx = k\int_1^{b-\frac{1}{k}} f(x+\frac{1}{k})dx - k\int_a^{b-\frac{1}{k}} f(x)dx \gleichwegen{z:=x+\frac{1}{k}} \int_{a+\frac{1}{k}}^b f(z)dz - k\int_a^{b-\frac{1}{k}} f(x)dx = k(F(b)-F(a+\frac{1}{k})) - k(F(b-\frac{1}{k})-F(a)) = \frac{F(b)-F(b-\frac{1}{k})}{\frac{1}{k}} - \frac{F(a+\frac{1}{k})-F(a)}{\frac{1}{k}} \overset{k\to\infty}{\to} F'(b)-F'(a) = f(b)-f(a)$.
\end{beweis}

\paragraph{Zylinderkoordinaten (n=3):} $ $\\
$\phi(r,\varphi,z):=(r\cdot \cos\varphi, r\cdot\sin\varphi, z), r\ge 0, \varphi\in[0,2\pi], z\in\MdR, \det\phi'(r,\phi,z)=r.$
\begin{beispiel}
$A:=\{(x,y,z)\in\MdR^3: x,y\ge 0, x^2+y^2\le 1, 0\le z\le 1\}.\\
f(x,y,z)=y\sqrt{x^2+y^2}+z,\ B=[0,1]\times[0,\frac{\pi}{2}]\times[0,1]$. 
\begin{eqnarray*}
\int_A f(x,y,z)\text{d}(x,y,z) & = & \int_b f(r\cos\varphi, r\sin\varphi,z)\text{d}(r,\varphi,z)\\
& = &\int_B(r\sin\varphi r+z)r\text{d}(r,\varphi,z)\\
& = &\int_0^1(\int_0^{\frac{\pi}{2}}(\int_0^1(r^2\sin\varphi+rz)\text{d}r)+\text{d}\varphi)\text{d}z\\
& = & \frac{\pi}{8}+\frac{1}{4}
\end{eqnarray*}
\end{beispiel}

\paragraph{Kugelkoordinaten (n=3):} $ $\\
$r=\|(x,y,z)\|=(x^2+y^2+z^2)^{\frac{1}{2}}, x=r\cos\varphi\sin\nu,\ y=r\sin\varphi\sin\nu,\ z=\cos\nu\ (r\ge 0, \varphi\in[0,2\pi],\nu\in[0\pi])$.
$\phi(r,\varphi,\nu)=(r\cos\varphi\sin\nu,r\sin\varphi\sin\nu,r\cos\nu),\ \det\psi'(r,\varphi,\nu)=-r^2\sin\nu$.
\begin{beispiel}
$A:=\{(x,y,z)\in\MdR^3: 1\le\|(x,y,z)\|\le 2,\ x,y,z\ge 0\}.$\\
$f(x,y,z):=\frac{1}{x^2+y^2+z^2}.\ B=[1,2]\times[0,\frac{\pi}{2}]\times[0,\frac{\pi}{2}]$.

\begin{eqnarray*}
\int_a\frac{1}{x^2+y^2+z^2}\text{d}(x,y,z)&=&\int_B\frac{1}{r^2}\sin\nu\text{d}(r,\varphi,\nu)\\
&=&\int_0^\frac{\pi}{2}(\int_0^\frac{\pi}{2}(\int_1^2\sin\nu\text{d}r)\text{d}\varphi)\text{d}\nu\\
&=&\frac{\pi}{2}
\end{eqnarray*}
\end{beispiel}


\end{document}
