\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{12}
\usepackage{ana}

\title{Wege im Rochen}
\author{Joachim Breitner}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle
 
\indexlabel{Weg}
\indexlabel{Bogen}
\indexlabel{Anfangspunkt}
\indexlabel{Endpunkt}
\indexlabel{Weg!inverser}
\indexlabel{Inverser Weg}
\indexlabel{Parameterintervall}
\begin{definition}
\begin{liste}
\item Sei $[a,b]\subseteq \MdR$ und $\gamma: [a,b] \to \MdR^n$ sei stetig. Dann heißt $\gamma$ ein Weg im $\MdR^n$
\item Sei $\gamma :[a,b] \to \MdR^n$ ein Weg. $\Gamma_\gamma := \gamma([a,b])$ heißt der zu $\gamma$ gehörende Bogen, $\Gamma_\gamma \subseteq \MdR^n$. 3.3 \folgt{} $\Gamma_\gamma$ ist beschränkt und abgeschlossen. $\gamma(a)$ heißt der Anfangspunkt von $\gamma$, $\gamma(b)$ heißt der Endpunkt von $\gamma$. $[a,b]$ heißt Parameterintervall von $\gamma$.
\item $\gamma^-:[a,b]\to \MdR^n$, definiert durch $\gamma^-(t):=\gamma(b+a-t)$ heißt der zu $\gamma$ inverse Weg. Beachte: $\gamma^- \ne \gamma$, aber $\Gamma_\gamma = \Gamma_{\gamma^-}$.
\end{liste}
\end{definition}

\begin{beispiele}
\item Sei $x_0, y_0\in\MdR^n$, $\gamma(t) := x_0 + t(y_0-x_0)$, $t\in[0,1]$. $\Gamma_\gamma=S[x_0,y_0]$
\item Sei $r>0$ und $y(t) := (r \cos t, r \sin t)$, $t\in[0,2\pi]$\\ $\Gamma_\gamma=\{(x,y)\in\MdR^2: x^2+y^2=r^2\} = \partial U_r(0)$ \\
$\tilde\gamma(t) := (r \cos t, r \sin t)$, $t\in[0,4\pi]$. $\tilde\gamma \ne \gamma$, aber $\Gamma_{\tilde\gamma} = \Gamma_\gamma$.
\end{beispiele}

\begin{erinnerung}
$\Z$ ist die Menge aller Zerlegungen von $[a,b]$
\end{erinnerung}

\begin{definition}
Sei $\gamma:[a,b]\to \MdR^n$ ein Weg. Sei $Z=\{t_0, \ldots, t_m\} \in \Z$.\\
$$L(\gamma,Z):= \sum_{j=1}^m\|\gamma(t_j) - \gamma(t_{j-1})\|$$
Übung: Sind $Z_1,Z_2\in\Z$ und gilt $Z_1 \subseteq Z_2 \folgt L(\gamma,Z_1) \le L(\gamma,Z_2)$

$\gamma$ heißt rektifizierbar (rb) \indexlabel{Rektifizierbarkeit} $:\equizu$ $\exists M\ge0: L(\gamma,Z)\le M\ \forall Z\in\Z$. In diesem Fall heißt $L(\gamma) := \sup\{L(\gamma,Z): Z\in\Z\}$ die Länge von $\gamma$\indexlabel{Länge}.

Ist $n=1$, so gilt: $\gamma$ ist rektifizierbar $\equizu$ $\gamma\in \BV[a,b]$. In diesem Fall: $L(\gamma) = V_\gamma([a,b])$.
\end{definition}

\begin{satz}[Rektifizierbarkeit und Beschränkte Varianz]
Sei $\gamma = (\eta_1, \ldots, \eta_n):[a,b]\to\MdR^n$ ein Weg. $\gamma$ ist rektifizierbar $\equizu$ \mbox{$\eta_1,\ldots,\eta_n\in \BV[a,b]$}.
\end{satz}

\begin{beweis}
Sei $Z = \{t_0,\ldots,t_n\} \in \Z$ und $J=\{1,\ldots,n\}$.\\
$|\eta_j(t_k)-\eta_j(t_{k-1})| \stackrel{\text{1.2}}{\le} \|\gamma(t_k) - \gamma(t_{k-1})\| \stackrel{\text{1.2}}\le \sum_{\nu=1}^n |\eta_\nu(t_k) - \eta_\nu(t_{k-1})\|$. Summation über $k$ $\folgt$ $V_{\eta_j} \le L(\gamma,Z) \le \sum_{k=1}^m\sum_{\nu=1}^n |\eta_\nu(t_k)-\eta_\nu(t_{k-1})| = \sum_{\nu=1}^n V_{\eta_\nu}(Z) \folgt$ Behauptung
\end{beweis}
\paragraph{Übung:} $\gamma$ ist rektifizierbar $\equizu$ $\gamma^-$ ist rektifizierbar. In diesem Fall: \mbox{$L(\gamma) = L(\gamma^-)$}

\paragraph{Summe von Wege:}Gegeben: $a_0, a_1,\ldots a_l \in \MdR$, $a_0<a_1<a_2<\ldots<a_c$ und Wege $\gamma_k:[a_{k-1},a_k] \to \MdR^n$ $(k=1,\ldots,l)$ mit : $\gamma_k(a_k) = \gamma_{k+1}(a_k)$ $(k=1,\ldots,l-1)$.
Definiere $\gamma:[a_0,a_l]\to\MdR^n$ durch $\gamma(t):=\gamma_k(t)$, falls $t\in[a_{k-1},a_k]$. $\gamma$ ist ein Weg im $\MdR^n$, $\Gamma_\gamma = \Gamma_{\gamma_1} \cup \Gamma_{\gamma_2} \cup \cdots \cup \Gamma_{\gamma_l}$. $\gamma$ heißt die Summe der Wege $\gamma_1,\ldots,\gamma_l$ und wird mit. $\gamma = \gamma_1 \oplus \gamma_2 \oplus \cdots \oplus \gamma_l$ bezeichnet. \indexlabel{Summe!von Wegen}

\begin{bemerkung}
Ist $\gamma:[a,b]\to\MdR^n$ ein Weg und $Z=\{t_0,\ldots,t_m\}\in\Z$ und $\gamma_k:=\gamma_{|_{[t_{k-1},t_k]}}$ $(k=1,\ldots,m)$ $\folgt$ $\gamma = \gamma_1 \oplus \cdots \oplus \gamma_m$. Aus Analysis I, 25.1(7) und 12.1 folgt: 
\end{bemerkung}

\begin{satz}[Summe von Wegen]
Ist $\gamma = \gamma_1 \oplus \cdots \oplus \gamma_m$, so gilt: $\gamma$ ist rektifizierbar $\equizu$ $\gamma_1,\ldots,\gamma_m$ sind rektifizierbar. In diesem Fall: $L(\gamma)=L(\gamma_1) + \cdots + L(\gamma_m)$
\end{satz}

\begin{definition}
Sei $\gamma:[a,b]\to\MdR^n$ ein rektifizierbarer Weg. Sei $t\in(a,b]$. Dann: $\gamma_{|_{[a,t]}}$ ist rektifizierbar (12.2).
$$s(t):= \begin{cases}L(\gamma_{|_{[a,t]}}),&\text{falls }t\in(a,b] \\0, &\text{falls }t=a\end{cases}$$ heißt die zu $\gamma$ gehörende \begriff{Weglängenfunktion}.
\end{definition}

\begin{satz}[Eigenschaftern der Weglängenfunktion]
Sei $\gamma:[a,b]\to\MdR^n$ ein rektifizierbarer Weg. Dann: 
\begin{liste}
\item $s\in C[a,b]$
\item $s$ ist wachsend.
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item In der großen Übung
\item Sei $t_1, t_2 \in [a,b]$ und $t_1<t_2$. $\gamma_1:=\gamma_{|_{[a,t_1]}}$, $\gamma_2:=\gamma_{|_{[t_1,t_2]}}$, $\gamma_3:=\gamma_{|_{[a,t_2]}}$. Dann $\gamma_3 = \gamma_1 \oplus \gamma_2$. 12.2 $\folgt$ $\gamma_1,\gamma_2,\gamma_3$ sind rektifizierbar und $\underbrace{L(\gamma_3)}_{=s(t_2)} = \underbrace{L(\gamma1)}_{s(t_1)} + \underbrace{L(\gamma_3)}_{\ge 0} \folgt s(t_2) \ge s(t_1)$.
\end{liste}
\end{beweis}

\begin{satz}
Sei $f=(f_1,\ldots,f_n):[a,b]->\MdR^n$ und $f_1,\ldots,f_n\in R[a,b]$.
$$\int_a^bf(t)dt := \left(\int_a^bf_1(t)dt, \int_a^bf_2(t)dt,\ldots, \int_a^bf_n(t)dt\right) \quad (\in\MdR^n)$$
Dann: \begin{liste}
\item $$x\cdot \int_a^bf(t)dt = \int_a^b(x\cdot f(t))dt \ \forall x\in\MdR^n$$
\item $$\left\|\int_a^bf(t)dt\right\| \le \int_a^b\|f(t)\|dt$$
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item Sei $x=(x_1,\ldots,x_n) \folgt$\\ $x\cdot\int_a^b f(t)dt = \sum_{j=1}^n x_j\int_a^bf_j(t) dt = \int_a^b\left(\sum_{j=1}^n x_j f_j(t)dt\right) = \int_a^b \left(x\cdot f(t)\right) dt$
\item $y:=\int_a^bf(t)dt$. O.B.d.A: $y\ne 0$. $x:= \frac{1}{\|y\|} y \folgt \|x\|=1, y=\|y\|x$. $\|y\|^2 = y\cdot y = \|<\|(x\cdot y) = \|y\|\left(x\cdot \int_a^bf(t)dt \right) = \|y\|\int_a^b\left(x\cdot f(t)\right) dt \le \|y\|\int_a^b\underbrace{|x \cdot f(t)|}_{\le\|y\|\|f(t)\| = \|f(t)\|} \le \|y\| \int_a^b\|f(t)\|dt$
\end{liste}
\end{beweis}


\end{document}
