\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{2}
\usepackage{ana}

\title{Konvergenz im $\MdR^n$}
\author{Joachim Breitner und Wenzel Jakob}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

Sei $(a^{(k)})$ eine Folge in $\MdR^n$, also $(a^{(k)}) = ( a^{(1)}, a^{(2)}, \ldots ) $ mit $a^{(k)} = (a_1^{(k)}, \ldots a_n^{(k)}) \in \MdR^n$. Die Begriffe \begriff{Teilfolge} und \begriff{Umordnung} definiert man wie in Analysis I. $(a^{(k)})$ heißt beschränkt $:\equizu$ $\exists c\ge0: \|a^{(k)}\| \le c  \ \forall k\in\MdN$.

\begin{definition*}[Grenzwert und Beschränktheit]
\indexlabel{Konvergenz}$(a^{(k)})$ heißt \textbf{konvergent} $:\equizu$ $\exists a\in\MdR^n: \|a^{(k)} - a\| \to 0 \ (k\to\infty)$ ($\equizu\ \exists a\in\MdR^n: \forall \ep>0\exists k_0 \in\MdN: \|a^{(k)} - a\|<k \ \forall k\ge k_0$). In diesem Fall heißt $a$ der \begriff{Grenzwert} (GW) oder \begriff{Limes} von $(a^{(k)})$ und schreibt: $a=\lim_{k\to\infty}a^{(k)}$ oder $a^{(k)} \to a \ (k\to\infty)$
\end{definition*}

\begin{beispiel}
$(n=2)$: $a^{(k)} = (\frac{1}{k}, 1+\frac{1}{k^n})$ (Erinnerung: $\frac{1}{n}$ konvergiert gegen 17); $a := (0,1)$; $\|a^{(k)} - a \| = \|(\frac{1}{k} , \frac{1}{k^2})\| = (\frac{1}{k^2} + \frac{1}{k^4})^\frac{1}{2} \to 0 \folgt a^{(k)} \to (0,1)$
\end{beispiel}

\begin{satz}[Konvergenz]
Sei $(a^{(k)})$ eine Folge in $\MdR^n$.
\begin{liste}
 \item Sei $a^{(k)} = (a_1^{(k)}, \ldots, a_n^{(k)})$ und $a = (a_1,\ldots,a_n)\in\MdR^n$. Dann:
 $$ a^{(k)} \to a \ (k\to\infty) \equizu a_1^{(k)} \to a_1, \ldots a_n^{(k)} \to a_n \ (k\to\infty) $$
 \item Der Grenzwert einer konvergenen Folge ist eindeutig bestimmt.
 \item Ist $(a^{(k)})$ konvergent $\folgt \ a^{(k)}$ ist beschränkgt und jede Teilfolge und jede Umordnung von $(a^{(k)})$ konvergiert gegen $\lim a^{(k)}$.
 \item Sei $(b^{(k)})$ eine weitere Folge, $a,b\in\MdR^n$ und $\alpha\in\MdR$. Es gelte $a^{(k)}\to a$, $b^{(k)} \to b$ Dann: $$\|a^{(k)}\| \to \|a\|$$ $$a^{(k)} + b ^{(k)} \to a+b$$ $$\alpha a^{(k)} \to \alpha a$$ $$a^{(k)}\cdot b^{(k)} \to a\cdot b$$
 \item \begriff{Bolzano-Weierstraß}: Ist $(a^{(k)})$ beschränkt, so enthält $(a^{(k)})$ eine konvergente Teilfolge.
 \item \begriff{Cauchy-Kriterium}: $(a^{(k)})$ konvergent $\equizu \ \forall\ep>0\ \exists k_0\in\MdN: \|a^{(k)} - a^{(l)}\| <\ep \ \forall k,l \ge k_0$
\end{liste}
\end{satz}

\begin{beweise}
  \item 1.1(7) $\folgt |a_j^{(k)} - a_j| \le \|a^{(k)}-a\| \le \sum_{i=1}^n|a_j^{(k)} - a_j| \folgt $ Behauptung.
  \item und
  \item wie in Analysis I.
  \item folgt aus (1)
  \item Sei $(a^{(k)})$ beschr"ankt. O.B.d.A: $n=2$. Also $a^{(k)}=(a_1^{(k)},a_2^{(k)})$ 1.1(7) $\folgt |a_1^{(k)}|,|a_2^{(k)}|\le\|a^{(k)}\|\ \forall k\in\MdN \folgt (a_1^{(k)},a_2^{(k)})$ sind beschr"ankte Folgen in $\MdR$. Analysis 1 $\folgt (a_1^{(k)})$ enth"alt eine konvergente Teilfolge $(a_1^{(k_j)})$. $(a_2^{(k_j)})$ enth"alt eine konvergente Teilfolge$ (a_2^{(k_{j_l})})$. Analysis 1 $\folgt (a_1^{(k_{j_l})})$ ist konvergent $\overset{(1)}{\folgt} (a^{(k_{j_l})})$ konvergiert.
  \item \glqq$\folgt$\grqq: wie in Analysis 1. \glqq$\Leftarrow$\grqq: 1.1(7) $\folgt |a_j^{(k)}-a_j^{(l)}| \le \|a^{(k)}-a^{(l)}\|\ (j=1,\ldots,n)\ \folgt$ jede Folge $(a_j^{(k)})$ ist eine Cauchyfolge in $\MdR$, also konvergent $\overset{(1)}{\folgt} (a^{(k)})$ konvergiert.
\end{beweise}

\begin{satz}
Sei $A\subseteq\MdR^n$
\begin{liste}
\item $x_0 \in H(A)\equizu\ \exists$ Folge $(x^{(k)})$ in $A\ \backslash\ \{x_0\}$ mit $x^{(k)}\to x_0$.
\item $x_0 \in \bar A\equizu\ \exists$ Folge $(x^{(k)})$ in $A$ mit $x^{(k)}\to x_0$.
\item $A$ ist abgeschlossen $\equizu$ der Grenzwert jeder konvergenten Folge in $A$ geh"ort zu $A$.
\item $A$ ist beschr"ankt und abgeschlossen $\equizu$ jede Folge in $A$ enth"alt eine konvergente Teilfolge, deren Grenzwert zu $A$ geh"ort.
\end{liste}
\end{satz}

\begin{beweise}
\item Wie in Analysis 1
\item Fast w"ortlich wie bei (1)
\item[(4)] W"ortlich wie in Analysis 1
\item[(3)] \glqq$\folgt$\grqq: Sei $(a^{(k)})$ eine konvergente Folge in $A$ und $x_0:=\lim a^{(k)} \overset{(2)}{\folgt} x_0 \in \bar A \overset{\text{Vor.}}{=}A$. \glqq$\Leftarrow$\grqq: z.z: $\bar A \subseteq A$. Sei $x_0 \in \bar A \overset{(2)}{\folgt}x_0 \in A$. Also: $A=\bar A$.
\end{beweise}

\begin{satz}
$A \subseteq \MdR^n$ sei abgeschlossen und beschr"ankt
\begin{liste}
\item Ist $\ep>0\folgt\ \exists a^{(1)},\ldots,a^{(m)} \in A: A\subseteq \displaystyle\bigcup_{j=1}^m U_\ep(a^{(j)})$
\item $\exists$ abz"ahlbare Teilmenge $B$ von $A: \bar B=A$.
\item \begriff{"Uberdeckungssatz von Heine-Borel}: Ist $(G_\lambda)_{\lambda \in M}$ eine Familie offener Mengen mit $A \subseteq \displaystyle\bigcup_{\lambda \in M} G_\lambda$, dann existieren $\lambda_1, \ldots, \lambda_m \in M: A\subseteq \displaystyle\bigcup_{j=1}^m G_{\lambda_j}$.
\end{liste}
\end{satz}

\begin{beweise}
\item Sei $\ep>0$. Annahme: Die Behauptung ist falsch. Sei $a^{(1)}\in A$. Dann: $A\nsubseteq U_{\ep}(a^{(1)})\folgt\exists a^{(2)}\in A: a^{(2)}\notin U_\ep(a^{(1)})\folgt\|a^{(2)}-a^{(1)}\|\ge\ep$. $A\nsubseteq U_\ep(a^{(1)})\cup U_\ep(a^{(2)})\folgt\exists a^{(3)} \in A: \|a^{(3)}-a^{(2)}\|\ge\ep,\ \|a^{(3)}-a^{(1)}\|\ge\ep$ etc.. Wir erhalten so eine Folge $(a^{(k)})$ in A: $\|a^{(k)}-a^{(l)}\|\ge\ep$ f"ur $k\ne l$. 2.2(4) $\folgt (a^{(k)})$ enth"alt eine konvergente Teilfolge $\folgtnach{2.1(6)}\ \exists j_0 \in\MdN:\ \|a^{(k_j)}-a^{(k_l)}\|<\ep\ \forall j,l\ge j_0$, Widerspruch!
\item Sei $j\in\MdN$. $\ep:=\frac{1}{j}$. (1) $\folgt\exists$ endl. Teilmenge $B_j$ von $A$ mit $(*)\ A\subseteq \displaystyle\bigcup_{x \in B_j}U_{\frac{1}{j}}(x)$. $B:=\displaystyle\bigcup_{j\in\MdN}B_j\folgt B\subseteq A$ und $B$ ist abz"ahlbar. Dann: $\bar B\subseteq\bar A\gleichnach{Vor.}A$. Noch zu zeigen: $A\subseteq\bar B$. Sei $x_0\in A$ und $\delta>0$: zu zeigen: $U_\delta(x_0)\cap B\ne\emptyset$. W"ahle $j\in\MdN$ so, da"s $\frac{1}{j}<\delta\ (*)\folgt\exists x \in B_j\subseteq B:\ x_0\in U_{\frac{1}{j}}(x)\folgt \|x_0-x\|<\frac{1}{j}<\delta\folgt x\in U_\delta(x_0)\folgt x\in U_\delta(x_0)\cap B$.
\item Teil 1: Behauptung: $\exists \ep>0:\ \forall a \in A\ \exists\lambda\in M: U_\ep(a)\subseteq G_\lambda$. Beweis: Annahme: Die Behauptung ist falsch. $\forall k\in\MdN\ \exists a^{(k)}\in A:\ (**) U_{\frac{1}{k}}(a^{(k)})\nsubseteq G_\lambda\ \forall \lambda\in M$. 2.2(4) $\folgt (a^{(k)})$ enth"alt eine konvergente Teilfolge $(a^{(k_j)})$ und $x_0:=\displaystyle\lim_{j\to\infty}a^{k_j}\in A\folgt\exists \lambda_0\in M: x_0 \in G_{\lambda_0};\ G_{\lambda_0}$ offen $\folgt\exists \delta>0: U_\delta(x_0)\subseteq G_{\lambda_0}.\ a^{(k_j)}\to x_0\ (j\to\infty)\folgt\exists m_0\in\MdN: a^{(m_0)}\in U_{\frac{\delta}{2}}(x_0)$ und $m_0\ge\frac{2}{\delta}$. Sei $x\in U_{\frac{1}{m_0}}(a^{(m_0)})\folgt \|x-x_0\|=\|x-a^{(m_0)}+a^{(m_0)}-x_0\|\le\|x-a^{(m_0)}\|+\|a^{(m_0)}-x_0\|\le\frac{1}{m_0}+\frac{\delta}{2}\le\frac{\delta}{2}+\frac{\delta}{2}=\delta\folgt x\in U_\delta(x_0)\folgt x \in G_{\lambda_0}$. Also: $U_{\frac{1}{m_0}}(a^{(m_0)})\subseteq G_{\lambda_0}$, Widerspruch zu $(**)$!\\
Teil 2: Sei $\ep>0$ wie in Teil 1. (1) $\folgt\exists a^{(1)},\ldots,a^{(m)}\in A: A\subseteq\displaystyle\bigcup_{j=1}^mU_\ep(a^{(j)})$. Teil 1 $\folgt\exists \lambda_j\in M: U_\ep(a^{(j)})\subseteq G_{\lambda_j}\ (j=1,\ldots,m)\folgt A\subseteq \displaystyle\bigcup_{j=1}^m G_{\lambda_j}$ 
\end{beweise}

\end{document}
