\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{16}
\usepackage{ana}

\title{Das Lebesguesche Integral}
\author{Joachim Breitner}

\begin{document}
\maketitle

Es sei $\tilde\MdR := \MdR \cup \{\infty\}$
Im Folgenden lassen wir Funktionen und Reihen mit Werten in $\tilde\MdR$ zu.
\paragraph{Regeln:} 
$a < \infty \ \forall a\in\MdR$. $\infty \le \infty$, $\infty \pm c = c \pm \infty = \infty \ \forall c\in \tilde\MdR$. $\infty \cdot c = c \cdot \infty = \infty \ \forall c\in \tilde\MdR\backslash\{0\}$. $\infty \cdot 0 = 0 \cdot \infty = 0$. Ist $(a_n)$ eine Folge in $\tilde\MdR$ und $a_n\ge 0 \ \forall n\in\MdN$; $\sum_{n=1}^\infty a_n := \infty$, falls alle $a_n \in \MdR$ und $\sum_{n=1}^\infty a_n$ divergiert; $\sum_{n=1}^\infty a_n := \infty$, falls $a_n = \infty$ für ein $n\in\MdN$. Sei $A\subseteq \tilde\MdR$ und $a\ge 0 \ \forall a\in A$.
$$ \inf A := \begin{cases}\infty &\text{, falls }A=\{\infty\} \\ \inf(A\backslash\{\infty\})&\text{, falls }A\backslash\{\infty\} \ne \emptyset\end{cases}$$

\begin{motivation}
$f:\MdR \to \MdR$ sei eine Funktion, $f\ge 0$ auf $\MdR$ und $M:=\{(x,y)\in\MdR^2: 0\le y \le f(x)\}$. Es seien $Q_1,Q_2,\ldots$ offene Quader im $\MdR^1$ und $c_1,c_2,\ldots \ge 0$. Es gelte $f(x) \le \sum_{k=1}^\infty c_k 1_{Q_k}(x) \ \forall x\in\MdR$ ($\sum_{k=1}^\infty c_k 1_{Q_k}(x) = \infty$ ist zugelassen!)

Dann kann man $\sum_{k=1}^\infty c_k V_1(Q_k)$ betrachten als obere Approximation an den \glqq Inhalt\grqq{} von $M$. ($\sum_{k=1}^\infty c_k V_1(Q_k)=\infty$ ist zugelassen)
\end{motivation}

Im Folgenden bedeutet $\sum_{k}$ entweder eine endliche Summe oder eine unendliche Reihe $\sum_{k=1}^\infty\ldots$

\begin{definition}
Sei $f:\MdR^n\to \tilde\MdR$ eine Funktion. Seien $(Q_1,c_1), (Q_2,c_2), \ldots$ endlich viele oder abzählbar viele Paare mit $Q_j$ \emph{offener} Quader und $c_j\in[0,\infty)$ und es gelte $|f(x)| \le \sum_{k} c_k 1_{Q_k}(x) \ \forall x\in\MdR^n$.

Dann heißt $\Phi:= \sum_{k} c_k 1_{Q_k}$ eine \begriff{Hüllreihe} für $f$ und $I(\Phi) := \sum_{k} c_k V_n(Q_k)$ ihr \textbf{Inhalt}\indexlabel{Inhalt!einer Hüllreihe}.
$\H(f) := \{\Phi: \Phi \text{ ist eine Hüllreihe für }f\}$
$\|f\|_1 := \inf\{I(\Phi): \Phi \in \H(f)\}$ (\begriff{$L^1$-Halbnorm} von $f$.)
\end{definition}

\paragraph{Beachte:}
$\|f\|_1 \le 0$, $\|f\|_1 = \infty$ ist zugelassen.


\paragraph{Behauptung:} $\H(f) \ne \emptyset$
\paragraph{Beweis:} Für $k\in\MdN$ sei $Q_k := (-k, k)\times\cdots\times(-k,k)$ $(\subseteq \MdR^n)$. $\Phi := \sum_{k=1}^\infty 1\cdot1_{Q_k}$. Sei $x\in\MdR^n \folgt \exists m_0 \in \MdN: x\in Q_{m_0} \folgt x\in Q_k \ \forall k\ge m_0 \folgt \Phi(x) \ge \sum_{k=m_0}^\infty 1\cdot \underbrace{1_{Q_k}}_{=1} = \infty \folgt |f(x)| \le \Phi(x) \ \forall x\in\MdR^n \folgt \Phi \in \H(f).$\\($I(\Phi) = \sum_{k=1}^\infty V_n(Q_k) = \sum_{k=1}^\infty (2k)^n = \infty$).

\begin{beispiel}
$(n=1), A=\{0\} \ (\subseteq \MdR)$; $f:= 1_A$ (also: $f(0)=1$, $f(x)= 0 \ \forall x\ne0$).

Sei $\ep>0$, $Q:=(-\ep,\ep)$, $\Phi := 1_Q \folgt \Phi \in \H(f)$.\\
$I(\Phi)=V_1(Q) = 2\ep \folgt \|f\|_1 \le 2\ep \folgtwegen{\ep\to0} \|f\|_1 = 0$. Aber: $f\ne0$
\end{beispiel}

\begin{satz}
Seien $f,g,f_1,g_1,\ldots: \MdR^n\to \tilde\MdR$ Funktionen.
\begin{liste}
\item $\|cf\|_1 = |c| \|f\|_1 \ \forall c\in\MdR$
\item $\|f+g\|_1 \le \|f\|_1 + \|g\|_1$
\item Aus $|f|\le |g|$ auf $\MdR^n$ folgt $\|f\|_1 \le\|g\|_1$
\item $\left\|\sum_{k=1}^\infty f_k \right\|_1 \le \sum_{k=1}^\infty \|f_k\|_1$
\end{liste}
\end{satz}

\begin{beweise}
\item Klar
\item O.B.d.A.: $\|f_1\|_1 + \|g_1\|_2 < \infty$. Sei $\ep >0$. $\exists \Phi_1 \in \H(f)$, $\exists \Phi_2\in\H(g)$: $I(\Phi_1)\le \|f\|_1 + \ep$, $I(\Phi_2) \le \|g\|_1 + \ep$. $\Phi:= \Phi_1+ \Phi_2 \folgt \Phi \in \H(f+g)$ und $I(\Phi) = I(\Phi_1) + I(\Phi_2) \le \|f\|_1 + \|g\|_1 + 2\ep \folgt \|f+g\|_1 \le \|f\|_1 + \|g\|_1 + 2\ep \folgtwegen{\ep \to 0}$ Beh.
\item Sei $\Phi \in \H(g) \folgt \Phi\in \H(f)$. Also: $\H(g)\subseteq \H(f) \folgt$ Beh.
\item In der Übung
\end{beweise}

\begin{satz}
Es sei $Q$ ein \emph{abgeschlossener} Quader im $\MdR^n$. Dann: 
$$V_n(Q) = \int_{\MdR^n} 1_Q dx = \|1_Q\|_1$$
\end{satz}

\begin{beweis}
$f:=1_Q$. $\int f dx \gleichnach{§15} V_n(Q)$. Zu zeigen: $V_n(Q) = \|f\|_1$.
\begin{liste}
\item Es sei $\ep > 0$. Dann existiert ein offener Quader $\hat Q$ mit: $Q\subseteq \hat Q$ und $V_n(\hat Q) = V_n(Q) + \ep$. $\Phi := 1_{\hat Q} \folgt \Phi \in\H(f)$ und $I(\Phi) = V_n(\hat Q) = V_n(Q)+\ep \folgt \|f\|_1 \le V_n(Q)+\ep \folgtwegen{\ep \to 0} \|f\|_1 \le V_n(Q)$
\item Sei $\Phi = \sum_{k} f_k1_{Q_k} \in \H(f)$, also $c_k \ge 0$, $Q_k$ offene Quader.

Sei $\ep\in(0,1)$. Für $x\in Q$: $1=1_Q(x) = f(x) = |f(x)| \le \sum_{k} c_k 1_{Q_k}(X)$

$\exists n(x) \le \MdN$: $\sum_{k=1}^{n(x)} c_k 1_{Q_k}(x) \ge 1-\ep$ und (o.B.d.A.) $1_{Q_k}(x)=1$ $(k=1,\ldots,n(x))$. $Q_1,\ldots,Q_{n(x)}$ offen $\folgt \exists \delta_x>0: U_\delta(x)\subseteq Q_j \ (j=1,\ldots,n(x)) \folgt \sum_{k=1}^{n(x)} c_k 1_{Q_k}(z) \ge 1-\ep \ \forall z\in U_{\delta_x}(x)\ (*)$.
$$Q\subseteq \bigcup_{x\in Q} U_{\delta_x} (X) \folgtnach{2.2(3)} \exists x_1,\ldots,x_p\in Q: Q\subseteq \bigcup_{j=1}^p U_{\delta_{x_j}}(x_j)$$
$N := \max\{n(x_1), \ldots , n(x_p)\}$. $\varphi_1 := \sum_{k=1}^N c_k 1_{Q_k}$, $\varphi_2(x) := (1-\ep)1_Q$. Also: $\varphi_1,\varphi_2 \in \T_n$.
$$\int \varphi_2dx = (1-\ep)V_n(Q), \int \varphi_1dx = \sum_{k=1}^N c_k V_n(Q_k) \le \sum_{k} v_k V_n(Q_k) = I(\Phi)$$
Sei $x\notin Q$: $\varphi_2(x)=0 \le \varphi_1(x)$.

Sei $z\in Q$: $\exists j\in\{1,\ldots,p\}: z\in U_{\delta_{x_j}} (x_j) \folgt \varphi_1(z) = \sum_{k=1}^Nc_k 1_{Q_k}(z) \ge \sum_{k=1}^{n(x_j)} c_k 1_{Q_k}(z) \ge 1-\ep = \varphi_2(z)$. Also $\varphi_2\le \varphi_1$ auf $\MdR^n$. 15.4 $\folgt \int \varphi_2dx \le \int \varphi_1dx \folgt (1-\ep)V_n(Q) \le I(\Phi)$. $\Phi\in \H(f)$ beliebig $\folgt (1-\ep)V_n(Q) \le \|f\|_1$. Also: $(1-\ep)V_n(Q)\le \|f\|_1 \ \forall \ep > 0 \folgtwegen{\ep \to 0} V_n(Q)\le\|f\|_1.$

\end{liste}
(1) und (2) $\folgt$ $V_n(Q) = \|f\|_1$
\end{beweis}

\end{document}
