\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{10}
\usepackage{ana}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\title{Implizit definierte Funktionen}
\author{Wenzel Jakob}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle
\def\grad{\mathop{\rm grad}\nolimits}
\def\MdU{\ensuremath{\mathbb{U}}}

\begin{beispiele}
\item $f(x,y)=x^2+y^2-1$. $f(x,y)=0\equizu y^2=1-x^2\equizu y=\pm\sqrt{1-x^2}$. \\
Sei $(x_0, y_0)\in\MdR^2$ mit $f(x_0, y_0)=0$ und $y_0\overset{(<)}{>}0$. Dann existiert eine Umgebung $U$ von $x_0$ und genau eine Funktion $g:U\to\MdR$ mit $g(x_0)=y_0$ und $f(x,g(x))=0\ \forall x \in U$, n"amlich $g(x)=\overset{(-\sqrt{\cdots})}{\sqrt{1-x^2}}$

\textbf{Sprechweisen}: \glqq $g$ ist implizit durch die Gleichung $f(x,y)=0$ definiert\grqq\ oder\ \glqq die Gleichung $f(x,y)=0$ kann in der Form $y=g(x)$ aufgel"ost werden\grqq

\item $f(x,y,z)=x+z+\log(x+z)$. Wir werden sehen: $\exists$ Umgebung $U\subseteq \MdR^2$ von $(0,1)$ und genau eine Funktion $g:U\to\MdR$ mit $g(0,-1)=1$ und $f(x,y,g(x,y))=0\ \forall\ (x,y)\in U$.
\end{beispiele}

\textbf{Der allgemeine Fall}:
Es seien $p,n\in\MdN,\ \emptyset\ne D\subseteq\MdR^{n+p},\ D$ offen, $f=(f_1,\ldots, f_p) \in C^1(D,\MdR^p)$. Punkte in $D$ (bzw. $\MdR^{n+p}$) bezeichnen wir mit $(x,y)$, wobei $x=(x_1,\ldots, x_n)\in\MdR^n$ und $y=(y_1,\ldots, y_p)\in\MdR^p$, also $(x,y)=(x_1,\dots,x_n,y_1,\ldots,y_p)$. Damit:
$$ f'=
\underbrace{
\left(
\begin{array}{ccc|}
\frac{\partial f_1}{\partial x_1} & \cdots & \frac{\partial f_1}{\partial x_n} \\
\vdots & & \vdots \\
\frac{\partial f_p}{\partial x_1} & \cdots & \frac{\partial f_p}{\partial x_n} \\
\end{array}
\right.
}_{=:\frac{\partial f}{\partial x}}
\underbrace{
\left.
\begin{array}{ccc}
\frac{\partial f_1}{\partial y_1} & \cdots & \frac{\partial f_1}{\partial y_p} \\
\vdots & & \vdots \\
\frac{\partial f_p}{\partial y_1} & \cdots & \frac{\partial f_p}{\partial y_p} \\
\end{array}
\right)
}_{=:\frac{\partial f}{\partial y}\ (p\times p)\text{-Matrix}}
\text{; also } f'(x,y)=\left(\frac{\partial f}{\partial x}(x,y),\ \frac{\partial f}{\partial y}(x,y)\right)$$

\begin{satz}[Satz "uber implizit definierte Funktionen]
Sei $(x_0, y_0)\in D, f(x_0, y_0)=0$ und $\det\frac{\partial f}{\partial y}(x_0, y_0)\ne 0$. Dann existiert eine offene Umgebung $U\subseteq \MdR^n$ von $x_0$ und genau eine Funktion $g:U\to\MdR^p$ mit:
\begin{liste}
\item $(x, g(x))\in D\ \forall x\in U$
\item $g(x_0)=y_0$
\item $f(x,g(x))=0\ \forall x\in U$
\item $g \in C^1(U,\MdR^p)$
\item $\det\frac{\partial f}{\partial y}((x, g(x))\ne0\ \forall x\in U$
\item $g'(x)=-\left(\frac{\partial f}{\partial y}(x, g(x))^{-1}\frac{\partial f}{\partial x}(x, g(x))\right)\ \forall x\in U$
\end{liste}
\end{satz}

\begin{beweis}
Definition: $F:D\to\MdR^{n+p}$ durch $F(x,y):=(x,f(x,y))$. Dann: $F\in C^1(D,\MdR^{n+p})$ und
$$
F'(x,y)=\left(\begin{array}{c|c}
\begin{array}{ccc}
1  &        & 0 \\
   & \ddots &   \\
0  &        & 1 \\
\end{array} & 
\begin{array}{ccc}
0  & \cdots & 0 \\
\vdots   &  & \vdots  \\
0  & \cdots & 0 \\
\end{array} \\
\hline\\
\ds\frac{\partial f}{\partial x}(x,y)&
\ds\frac{\partial f}{\partial y}(x,y)
\end{array}
\right)$$
Dann: \begin{liste}
\item[(I)] $\det F'(x,y)\gleichnach{LA}\det\frac{\partial f}{\partial y}(x,y)\ ((x, y) \in D)$, insbesondere: $\det F'(x_0, y_0)\ne 0$. Es ist $F(x_0, y_0)=(x_0, 0)$. 9.3$\folgt\exists$ eine offene Umgebung $\MdU$ von $(x_0, y_0)$ mit: $\MdU\subseteq D, f(\MdU)=\vartheta$. $F$ ist auf $\MdU$ injektiv, $F^{-1}:\vartheta\to\MdU$ ist stetig differenzierbar und
\item[(II)] $\det F'(x,y)\gleichnach{(I)}\det\frac{\partial f}{\partial y}(x,y)\ne 0\ \forall\ (x,y)\in\MdU$
\end{liste}
\textbf{Bezeichnungen}: Sei $(s,t)\in\vartheta\ (s\in\MdR^n, t\in\MdR^p)$, $F^{-1}(s,t)=:(u(s,t),v(s,t))$, also $u:\vartheta\to\MdR^n$ stetig differenzierbar, $v:\vartheta\to\MdR^p$ stetig differenzierbar. Dann: $(s,t)=F(F^{-1}(s,t))=(u(s,t),f(u(s,t),v(s,t)))\folgt u(s,t)=s\folgt F^{-1}(s,t)=(s,v(s,t))$. F"ur $(x,y)\in\MdU: f(x,y)=0\equizu F(x,y)=(x,0)\equizu(x,y)=F^{-1}(x,0)=(x,v(x,0))\equizu y=v(x,0)$, insbesondere: $y_0=v(x_0,0)$. $U:=\{x\in\MdR^n: (x,0)\in\vartheta\}$. Es gilt: $x_0\in U$. "Ubung: $U$ ist eine offene Umgebung von $x_0$.

\textbf{Definition}: $g:U\to\MdR^p$ durch $g(x):=v(x,0)$, f"ur $x\in U$ gilt: $(x,0)\in\vartheta\folgt F^{-1}(x,0)=(x,v(x,0))=(x,g(x))\in \MdU$. Dann gelten: (1), (2), (3) und (4). (5) folgt aus (II).

Zu (6): Definition f"ur $x\in U: \psi(x):=(x,g(x)), \psi\in C^1(U,\MdR^{n+p}),$
$$\psi'(x)=\left(\begin{array}{c}
\begin{array}{ccc}
1 & & 0 \\
& \ddots & \\
0 & & 1 \\
\end{array}\\
\hline \\
\ds{g'(x)}
\end{array}\right)$$
(3)$\folgt 0=f(\psi(x))\ \forall x\in U$. 5.4$\folgt 0=f'(\psi(x))\cdot\psi'(x)=\left(\frac{\partial f}{\partial x}(x, g(x))\ \vline \frac{\partial f}{\partial y}(x, g(x))\right)\cdot\psi'(x)\gleichnach{LA}\frac{\partial f}{\partial x}(x, g(x)) + \frac{\partial f}{\partial y}(x, g(x))\cdot g'(x)\ \forall x\in U$. (5) $\folgt \frac{\partial f}{\partial y}(x, g(x))$ invertierbar, Multiplikation von links mit $\frac{\partial f}{\partial y}(x, g(x))^{-1}$ liefert (6).
\end{beweis}

\begin{beispiel}
$f(x,y,z)=y+z+\log(x+z)$. Zeige: $\exists$ offene Umgebung $U$ von $(0,1)$ und genau eine stetig differenzierbare Funktion $g:U\to\MdR$ mit $g(0,-1)=1$ und $f(x,y,g(x,y))=0\ \forall (x,y)\in U$. Berechne $g'$ an der Stelle $(0,-1)$.\\
$f(0,-1,1)=0$, $f_z=1+\frac{1}{x+z}$; $f_z(0,-1,1)=2\ne 0$. Die Behauptung folgt aus dem Satz "uber impliziert definierte Funktionen. Also: $0=y+g(x,y)+\log(x+g(x,y))\ \forall (x,y)\in U$.\\
Differentiation nach $x$: $0=g_x(x,y)+\frac{1}{x+g(x,y)}(1+g_x(x,y))\ \forall (x,y)\in U\overset{(x,y)=(0,-1)}{\folgt}0=g_x(0,-1)+\frac{1}{1}(g_x(0,-1)+1)\folgt g_x(0,-1)=-\frac{1}{2}$.\\
Differentiation nach $y$: $0=1+g_y(x,y)+\frac{1}{x+g(x,y)}g_y(x,y)\ \forall (x,y)\in U \folgtnach{(x,y)=(0,-1)}g_y(0,-1)=-\frac{1}{2}$. Also: $g'(0,-1)=(-\frac{1}{2},-\frac{1}{2})$.
\end{beispiel}

\end{document}
