\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{5}
\usepackage{ana}

\title{Differentiation}
\author{Wenzel Jakob}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle
\def\grad{\mathop{\rm grad}\nolimits}
\theoremstyle{nonumberbreak}
\theoremseparator{} 
\newtheorem{bemerkungen}{Bemerkungen}

\begin{vereinbarung}
Stets in dem Paragraphen: $\emptyset\ne D\subseteq\MdR^n$, $D$ offen und $f:D\to\MdR^m$ eine Funktion, also $f=(f_1,\ldots,f_m)$
\end{vereinbarung}

\begin{definition*}
\begin{liste}
\item Sei $k\in\MdN$. $f\in C^k(D,\MdR^m) :\equizu f_j\in C^k(D,\MdR)\ (j=1,\ldots,m)$
\item Sei $x_0\in D$. $f$ hei"st partiell differenzierbar in $x_0 :\equizu$ jedes $f_j$ ist in $x_0$ partiell diferennzierbar. In diesem Fall hei"st
$$\frac{\partial f}{\partial x}(x_0):=\frac{\partial(f_1,\ldots,f_m)}{\partial(x_1,\ldots,x_n)}:=J_f(x_0):=\begin{pmatrix}
\frac{\partial f_1}{\partial x_1}(x_0) & \cdots & \frac{\partial f_1}{\partial x_n}(x_0) \\
\vdots & & \vdots \\
\frac{\partial f_m}{\partial x_1}(x_0) & \cdots & \frac{\partial f_m}{\partial x_n}(x_0)
\end{pmatrix}$$
\indexlabel{Jacobi-Matrix}
\indexlabel{Funktionalmatrix}
die \textbf{Jacobi-} oder \textbf{Funktionalmatrix} von $f$ in $x_0$.
\end{liste}
\textbf{Beachte:}
(1) $J_f(x_0)$ ist eine $(m{\tiny x}n)$-Matrix, (2) Ist $m=1\folgt Jf_(x_0)=\grad f(x_0)$
\end{definition*}

\begin{erinnerung}
Sei $I\subseteq\MdR$ ein Intervall, $\varphi:I\to\MdR$ eine Funktion, $x_0\in I$. $\phi$ ist in $x_0$ differenzierbar
$$\overset{\text{ANA 1}}{\equizu}\exists a \in\MdR: \ds\lim_{h\to 0}\frac{\varphi(x_0+h)-\varphi(x_0)}{h}=a$$
$$\equizu\exists a\in\MdR:\ds\lim_{h\to 0}\frac{\varphi(x_0+h)-\varphi(x_0)-ah}{h}=0$$
$$\equizu\exists a\in\MdR: \ds\lim_{h\to 0}\frac{\varphi(x_0+h)-\varphi(x_0)-ah}{|h|}=0$$
\end{erinnerung}

\begin{definition*}
\begin{liste}
\item Sei $x_0\in D$. $f$ hei"st \begriff{differenzierbar} (db) in $x_0 :\equizu \exists (m{\tiny x}n)$-Matrix $A:\ds\lim_{h\to 0}\frac{f(x_0+h)-f(x_0)-Ah}{\|h\|}=0\ (*)$
\item $f$ hei"st differenzierbar auf $D\ :\equizu f$ ist in jedem $x\in D$ differenzierbar.
\end{liste}
\end{definition*}

\begin{bemerkungen}
\begin{liste}
\item $f$ ist differenzierbar in $x_0\equizu\exists (m{\tiny x}n)-Matrix A$: $$\ds\lim_{x\to x_0}\frac{f(x)-f(x_0)-A(x-x_0)}{\|x-x_0\|}=0$$
\item Ist $m=1$, so gilt: $f$ ist differenzierbar in $$x_0\equizu\exists a \in\MdR^n:\ds\lim_{h\to 0}\frac{f(x_0+h)-f(x_0)-ah}{\|h\|}=0\ (**)$$
\item Aus 2.1 folgt: $f$ ist differenzierbar in $x_0\equizu$ jedes $f_j$ ist differenzierbar in $x_0$.
\end{liste}
\end{bemerkungen}

\begin{satz}
$f$ sei in $x_0\in D$ differenzierbar
\begin{liste}
\item $f$ ist in $x_0$ stetig
\item $f$ ist in $x_0$ partiell differenzierbar und die Matrix A in $(*)$ ist eindeutig bestimmt: \\$A=J_f(x_0)$. $f'(x_0):=A=J_f(x_0)$ (\begriff{Ableitung} von $f$ in $x_0$).
\end{liste}
\end{satz}

\begin{beweis}
Sei A wie in $(*)$, $A=(a_{jk})$, $\varrho(h):=\frac{f(x_0+h)-f(x_0)-Ah}{\|h\|}$, also: $\varrho(h)\to0(h\to 0)$. Sei $\varrho=(\varrho_1,\ldots,\varrho_m)$. 2.1 $\folgt \varrho_j(h)\to 0\ (h\to 0)\ (j=1,\ldots,m)$
\begin{liste}
\item $f(x_0+h)=f(x_0)+\underbrace{Ah}_{\overset{\text{3.5}}{\to}0}+\underbrace{\|h\|\varrho(h)}_{\to 0(h\to 0)}\to f(x_0)\ (h\to 0)$
\item Sei $j\in\{1,\ldots,m\}$ und $k\in\{1,\ldots,n\}$ zu zeigen: $f_j$ ist partiell differenzierbar und $\frac{\partial f_j}{\partial x_k}(x_0)=a_{jk}$. $\varrho_j(h)=\frac{1}{\|h\|}(f_j(x_0+h)-f_j(x_0)-(a_{j1},\ldots,a_{jn})*h)\to 0\ (k\to 0)$. F"ur $t\in\MdR$ sei $h=te_k\folgt\varrho(h)=\frac{1}{|t|}(f(x_0+te_k)-a_{jk}t)\to 0\ (t\to 0)\folgt\left|\frac{f(x_0+te_k)-f(x_0)}{t}-a_{jk}\right|\to 0\ (t\to 0)\folgt f_j$ ist in $x_0$ partiell differenzierbar und $\frac{\partial f_j}{\partial x_k}(x_0)=a_{jk}$.
\end{liste}
\end{beweis}

\end{document}
