\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{9}
\usepackage{ana}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\title{Der Umkehrsatz}
\author{Wenzel Jakob und Joachim Breitner}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\theoremstyle{nonumberbreak}
\newtheorem{bemerkungen}{Bemerkungen}
\begin{document}
\maketitle
\def\grad{\mathop{\rm grad}\nolimits}

\begin{erinnerung}
Sei $x_0\in\MdR^n$ und $U\subseteq\MdR^n$. $U$ ist eine Umgebungn von $x_0\equizu\exists\delta>0:U_\delta(x_0)\subseteq U$
\end{erinnerung}

\begin{wichtigerhilfssatz}
Sei $\delta>0, f:U_\delta(0)\subseteq\MdR^n\to\MdR^n$ stetig, $f(0)=0$ und $V$ sei eine offene Umgebung von $f(0)\ (=0)$. $U:=\{x\in U_\delta(0):f(x)\in V\}$. Dann ist $U$ eine offene Umgebung von $0$.
\end{wichtigerhilfssatz}
\begin{beweis}
"Ubung
\end{beweis}

\begin{erinnerung}
\begriff{Cramersche Regel}: Sei $A$ eine reelle $(n\times n)$-Matrix, $\det A\ne 0$, und $b\in\MdR^n$. Das lineare Gleichungssystem $Ax=b$ hat genau eine L"osung: $x=(x_1,\ldots,x_n)=A^{-1}b$. Ersetze in $A$ die $j$-te Spalte durch $b^T$. Es entsteht eine Matrix $A_j$. Dann: $x_j=\frac{\det A_j}{\det A}$.
\end{erinnerung}

\begin{satz}
Sei $\emptyset\ne D\subseteq \MdR^n, D$ offen, $f\in C^1(D,\MdR^n)$. $f$ sei auf $D$ injektiv und es sei $f(D)$ offen. Weiter sei $\det f'(x)\ne 0\ \forall x\in D$ und $f^{-1}$ sei auf $f(D)$ differenzierbar. Dann: $f^{-1}\in C^1(f(D),\MdR^n)$.
\end{satz}

\begin{beweis}
Sei $f^{-1}=g=(g_1,\ldots,g_n), g=g(y)$. Zu zeigen: $\frac{\partial g_j}{\partial y_k}$ sind stetig auf $f(D)$. 5.6\folgt $g'(y)\cdot f'(x)=I$ $(n\times n\text{-Einheitsmatrix})$, wobei $y=f(x)\in f(D)\folgt$
$$
\begin{pmatrix}
g_1'(y)\\
\vdots\\
g_n'(y)
\end{pmatrix}\cdot f'(x)=
\begin{pmatrix}
1 & & 0 \\
& \ddots &\\
0 & & 1
\end{pmatrix}$$
$\folgt \grad g_j(y)\cdot f'(x)=e_j\folgt f'(x)^T\cdot \grad g_j(y)^T=e_j^T$. Ersetze in $f'(x)^T$ die $k$-te Spalte durch $e_j^T$. Es entsteht die Matrix $A_k(x)=A_k(f^{-1}(y))$. Cramersche Regel $\folgt \frac{\partial g_j}{\partial y_k}(y)=\frac{\det A_k(f^{-1}(y))}{\det f'(x)}=\frac{\det A_k(f^{-1}(y))}{\det f'(f^{-1}(y))}$. $f\in C^1(D,\MdR), f^{-1}$ stetig $\folgt$ obige Definitionen h"angen stetig von y ab $\folgt \frac{\partial g_j}{\partial y_k}\in C(f(D),\MdR)$.
\end{beweis}

\begin{satz}[Der Umkehrsatz]
Sei $\emptyset \ne D \subseteq \MdR ^n$, $D$ sei offen, $f\in C^1(D, \MdR^n)$, $x_0\in D$ und $\det f'(x_0) \ne 0$. Dann existiert eine offene Umgebung $U$ von $x_0$ und eine offene Umgebung $V$ von $f(x_0)$ mit:
\begin{liste}
\item[(a)] $f$ ist auf $U$ injektiv, $f(U)=V$ und $\det f'(x) \ne 0 \ \forall x\in U$
\item[(b)] Für $f^{-1}: V\to U$ gilt: $f^{-1}$ ist stetig differenzierbar auf $V$ und $$(f^{-1})'(f(x)) = (f'(x))^{-1}\ \forall x\in U$$
\end{liste}

\end{satz}

\begin{folgerung}[Satz von der offenen Abbildung]
$D$ und $f$ seien wie in 9.3 und es gelte: $\det f'(x) \ne 0 \ \forall x\in D$. Dann ist $f(D)$ offen.
\end{folgerung}

\begin{beweis}
O.B.d.A: $x_0 = 0$, $f(x_0) = f(0) = 0$ und $f'(0) = I$ (=$(n\times n)$-Einheitsmatrix)

Die Abbildungen $x \mapsto \det f'(x)$ und $x\mapsto \|f'(x) - I\|$ sind auf D stetig, $\det f'(0) \ne 0$, $\| f'(0)- I \| = 0$. Dann existiert ein $\delta > 0$: $K := U_\delta(0) \subseteq D$, $\overline{K} = \overline{U_\delta(0)} \subseteq D$ und 
\begin{liste}
\item $\det f'(x) \ne 0 \ \forall x\in\overline{K}$ und
\item $\|f'(x) - I \| \le \frac{1}{2n} \ \forall x\in\overline{K}$

\item \textbf{Behauptung:} $\frac{1}{2} \|u-v\| \le \|f(n) - f(v)\| \ \forall u,v\in\overline{K}$, insbesondere ist $f$ injektiv auf $\overline{K}$

\item $f^{-1}$ ist stetig auf $f(\overline{K})$: Seien $\xi, \eta \in f(\overline{K})$, $u:=f^{-1}(\xi)$, $v:= f^{-1}(\eta) \folgt u,v \in \overline{K}$ und $\|f^{-1}(\xi) - f^{-1}(\eta)\| = \|u-v\| \stackrel{\text{(3)}}{\le} 2\|f(n) - f(v)\| = 2\|\xi - \eta\|$
\end{liste}

Beweis zu (3): $h(x) := f(x) - x \ (x\in D) \folgt h\in C^1(D,\MdR^n)$ und $h'(x) = f'(x) = I $. Sei $h=(h1,\ldots,h_n)$. Also: $h' = \begin{pmatrix} h_1' \\ \vdots \\ h_n' \end{pmatrix}$. Seien $u,v\in \overline{K}$ und $j\in \{1,\ldots,n\}$.

$|h_j(u) - h_j(v)| \gleichnach{6.1} |h_j'(\xi) \cdot (u-v)| \stackrel{\text{CSU}}{\le} \|h_j'(\xi)\| \|u-v\| \le \|h'(\xi)\| \|u-v\|$, $\xi \in S[u,v] \in \overline{K}$. (2) $\folgt \le \frac{1}{2n}\|u-v\|$ \\
$\folgt \|h(u) - h(v)\| = \left(\sum_{j=1}^{n}(h_j(n) - h_j(v))^2\right)^{\frac{1}{2}} \le \left( \sum_{j=1}^n \frac{1}{4n^2}\|u-v\|^2\right)^{\frac{1}{2}} = \frac{1}{2n}\|u-v\|\sqrt{n} \le \frac{1}{2}\|u-v\| \folgt \|u-v\| - \|f(u)-f(v)\| \le \|f(u) - f(v) - (u-v)\| = \|h(u) - h(v)\| \le \frac{1}{2}\|u-v\| \folgt$ (3)

$V:=U_{\frac{\delta}{4}}(0)$ ist eine offene Umgebung von $f(0) \ (=0)$. $U:=\{x\in K: f(x) \in V\}$ Klar: $U\subseteq K \subseteq \overline{K}$, $0\in U$, 9.1 $\folgt$ $U$ ist eine offene Umgebung von 0. (3) $\folgt$ $f$ ist auf $U$ injektiv. (1) $\folgt \det f'(x) \ne 0 \ \forall x\in U$. (4) $\folgt$ $f^{-1}$ ist stetig auf $f(U)$. Klar: $f(U) \subseteq V$. Für (a) ist noch zu zeigen: $V\subseteq f(U)$.

Sei $y\in V$. $w(x) := \| f(x) - y\|^2 = (f(x) - y)\cdot(f(x)-y) \folgt w\in C^1(D,\MdR)$ und (nachzurechnen) $w'(x) = 2(f(x)-y)\cdot f'(x)$. $\overline K$ ist beschränkt und abgeschlossen $\folgtnach{3.3} \exists x_1 \in \overline K: \text{ (5) } w(x_1) \le w(x) \ \forall x\in\overline K$.

\textbf{Behauptung:} $x_1 \in K$. \\
Annahme: $x_1\ne K \folgt x_1 \in \partial K \folgt \| x_1 \| = \delta$. $2\sqrt {w(0)} =  2\|f(0) - y\| = 2\|y\|\le 2 \frac{\delta} 4 = \frac \delta 2 = \frac{\|x_1\|} 2 = \frac 1 2 \|x_1 - 0 \| \stackrel{\text{(3)}}{\le} \|f(x_1) - f(0)\| = \|f(x_1) - y + y - f(0)\| \le \|f(x_1)-y\| -\|f(0) - y\| = \sqrt{w(x_1)} + \sqrt{w(0)} \folgt \sqrt{w(0)} < \sqrt{w(x_1)} \folgt w(0) < w(x_1) \le w(0)$, Widerspruch. Also: $x_1\in K$

(5) $\folgt w(x_1) \le w(x) \ \forall x\in K$. 8.1 $\folgt w'(x_1) = 0 \folgt \left( f(x_1) - y \right) \cdot f'(x_1) = 0$; (1) $\folgt f'(x_1)$ ist invertierbar $\folgt y = f(x_1) \folgt x_1 \in U \folgt y=f(x_1) \in f(U)$. Also: $f(U) = V$. Damit ist (a) gezeigt.

% Laut Schmöger 5.6, bei uns 5.5. Wessen Zählung ist falsch? Wer Lust hat, mal überprüfen
(b): Wegen 5.5 und 9.2 ist nur zu zeigen: $f^{-1}$ ist differenzierbar auf $V$. Sei $y_1 \in V$, $y \in V\backslash\{y_1\}$, $x_1 := f^{-1}(y_1)$, $x := f^{-1}(y)$; $L(y) := \frac{f^{-1}(y) - f^{-1}(y_1) - f'(x_0)^{-1}(y-y_1)}{\|y-y_1\|}$. zu zeigen: $L(y) \to 0 \ (y-y_1)$. $\varrho(x) := f(x)-f(x_1)-f'(x_1)(x-x_1)$. $f$ ist differenzierbar in $x_1$ $\folgt \frac{\varrho(x)}{\|x-x_1\|} \to 0 \ (x\to x_1)$.

$$f'(x_1)^{-1}\varrho(x) = f'(x_1)^{-1}(y-y_1) - (f^{-1}(y) - f^{-1}(y_1)) = -\|y-y_1\| L(y)$$
$$\folgt L(y) = -f'(x_1)^{-1} \frac{\varrho(x)}{\|y-y_1\|} = - f'(x_1)^{-1} \underbrace{\frac{\varrho(x)}{\|x-x_1\|}}_{\to 0\ (x\to x_1)} \cdot \underbrace{\frac{\|x-x_1\|}{\|f(x)-f(x_1)}}_{\le 2, \text{ nach (3)}}$$
Für $y\to y_1$, gilt (wegen (4)) $x\to x_1 \folgt L(y) \to 0$.

\end{beweis}

\begin{beispiel}

$$f(x,y) = (x \cos y, x \sin y)$$

$$f'(x,y) = \begin{pmatrix} \cos y & -x \sin y \\ \sin y & x \cos y \end{pmatrix}, \det f'(x,y) = x \cos^2 y + x \sin^2 y = x$$

$D:=\{(x,y) \in \MdR^2: x\ne 0\}$. Sei $(\xi, \eta)\in D$ 9.3 $\folgt \exists$ Umgebung $U$ von $(\xi, \eta)$ mit: $f$ ist auf $U$ injektiv $(*)$. z.B. $(\xi, \eta) = (1, \frac{\pi}{2}) \folgt f(1,\frac{\pi}2) = (0,1)$. $f'(1,\frac{\pi}2) = \begin{pmatrix}0 & -1 \\ 1 & 0 \end{pmatrix}$, $(f^{-1})(0,1) = f'(1,\frac{\pi}{2})^{-1} = \begin{pmatrix}0 & 1 \\ -1 & 0\end{pmatrix}$.

\end{beispiel}

\paragraph{Beachte:} $f$ ist auf $D$ "`lokal"'   injektiv (im Sinne von $(*)$), aber $f$ ist auf $D$ \emph{nicht} injektiv, da $f(x,y) = f(x,y+2 k\pi) \ \forall x,y\in\MdR \ \forall k\in\MdZ$.

\end{document}
