\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{13}
\usepackage{ana}

\title{Wegintegrale}
\author{Pascal Maillard}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle
 
\begin{definition}
\indexlabel{Wegintegral}

$\gamma=(\gamma_1,\ldots,\gamma_n):[a,b] \to \MdR^n$ sei ein \emph{rber} Weg, $\Gamma:=\Gamma_\gamma$ und $f=(f_1,\ldots,f_n):\Gamma \to \MdR^n$ sei \emph{stetig}. Sei $j\in\{1,\ldots,n\};\ \gamma_j\in BV[a,b]$ (12.1). $f_j\circ \gamma$ ist \emph{stetig}. Ana I, 26.6 $\folgt f_j\circ\gamma \in R_{\gamma_j}[a,b].$

$$\int_\gamma f_j(x)dx_j := \int_a^b f_j(\gamma(t))d\gamma_j(t)$$

$$\int_\gamma f(x)\cdot dx := \int_\gamma f_1(x)dx_1+\cdots+f_n(x)dx_n := \int_\gamma f_1(x)dx_1+\cdots+\int_\gamma f_n(x)dx_n$$
$$= \int_a^b f_1(\gamma(t)) d\gamma_1(t)+\cdots +\int_a^b f_n(\gamma(t)) d\gamma_n(t).$$

\textbf{Wegintegral} von $f$ l"angs $\gamma$.
\end{definition}

Aus Ana I, 26.3 folgt:

\begin{satz}
$\gamma,\Gamma$ und $f$ seien wie oben. $\gamma$ sei stetig db. Dann:
$$\int_\gamma f_j(x)dx_j = \int_a^b f_j(\gamma(t))\gamma'_j(t)dt\ (j=1,\ldots,n)$$ und $$\int_\gamma f(x)\cdot dx = \sum_{j=1}^{n} \int_a^b f_j(\gamma(t))\gamma'_j(t) dt = \int_a^b f(\gamma(t))\cdot\gamma'(t) dt.$$
\end{satz}

\begin{beispiel}
$f(x,y,z) := (z,y,x),\ \gamma(t) = (t,t^2,3t),\ t\in[0,1].\ f(\gamma(t)) = (3t,t^2,t),\ \gamma'(t)=(1,2t,3),\ f(\gamma(t))\cdot\gamma'(t) = 3t+2t^3+3t = 6t+2t^3$.

$\int_\gamma f(x,y,z)\cdot d(x,y,z) = \int_0^1 (6t+2t^3) dt = \frac{7}{2}.$
\end{beispiel}

\begin{satz}
$\gamma,\Gamma,f$ seien wie oben, $g:\Gamma\to\MdR^n$ sei stetig, $\hat{\gamma} = (\hat{\gamma}_1,\ldots,\hat{\gamma}_n): [\alpha,\beta] \to \MdR^n$ sei rb und $\xi,\eta \in \MdR$.
\begin{liste}
\item $\ds{\int_\gamma(\xi f(x)+\eta g(x))\cdot dx = \xi \int_\gamma f(x)\cdot dx+\eta \int_\gamma g(x)\cdot dx}$
\item Ist $\gamma = \gamma^{(1)} \oplus \gamma^{(2)} \folgt \ds{\int_\gamma f(x)\cdot dx = \int_{\gamma^{(1)}} f(x)\cdot dx = \int_{\gamma^{(2)}} f(x)\cdot dx}$
\item $\ds{\int_{\gamma^-} f(x)\cdot dx = -\int_\gamma f(x)\cdot dx}$
\item $\ds{\left| \int_\gamma f(x)\cdot dx\right| \le L(\gamma)\cdot \max\{||f(x)||:x \in \Gamma\}}$
\item Ist $\ds{\hat{\gamma} \sim \gamma \folgt \int_\gamma f(x)\cdot dx = \int_{\hat{\gamma}} f(x)\cdot dx}$.
\end{liste}
\end{satz}

\begin{beweise}
\item klar
\item Ana I, 26.1(3)
\item nur f"ur $\gamma$ stetig db. $\gamma^-(t) = \gamma(b+a-t),\ t\in[a,b].$

$\int_{\gamma^-} f(x)\cdot dx = \int_a^b f(\gamma(b+a-t))\cdot \gamma'(b+a-t) (-1) dt =$ (subst. $\tau=b+a-t,\ d\tau = dt$) $= \int_b^a f(\gamma(\tau))\cdot\gamma'(\tau) d\tau = -\int_a^b f(\gamma(\tau))\cdot\gamma'(\tau) d\tau = -\int_\gamma f(x)\cdot dx.$
\item "Ubung
\item Sei $\hat{\gamma} = \gamma\circ h,\ h:[\alpha,\beta]\to[a,b]$ stetig und streng wachsend. $h(\alpha) = a,\ h(\beta) = b$. Nur f"ur $\gamma$ und $h$ stetig db. Dann ist $\hat{\gamma}$ stetig db.

$\int_{\hat{\gamma}} f(x)\cdot dx = \int_\alpha^\beta f(\gamma(h(t)))\cdot \gamma'(h(t))\cdot h'(t) dt =$ (subst. $\tau = h(t),\ d\tau = h'(t)dt$) $= \int_a^b f(\gamma(\tau))\cdot \gamma'(\tau)d\tau = \int_\gamma f(x)\cdot dx.$
\end{beweise}

\begin{definition}
$\gamma,\Gamma$ seien wie immer in diesem Paragraphen. $s$ sei die zu $\gamma$ geh"orende Wegl"angenfunktion und $g:\Gamma \to \MdR$ stetig. 12.4 $\folgt s$ ist wachsend $\folgtnach{Ana I} s \in BV[a,b];\ g\circ\gamma$ stetig $\folgtnach{Ana I, 26.6} g\circ\gamma \in R_s[a,b]$.

$$\int_\gamma g(x) ds := \int_a^b g(\gamma(t))ds(t)$$

\textbf{Integral bzgl. der Wegl"ange}.
\end{definition}

\begin{satz}
Seien $\gamma,g$ wie oben.
\begin{liste}
\item $\ds{\int_{\gamma^-} g(x) ds = \int_\gamma g(x) ds}$
\item Ist $\ds{\gamma = \gamma^{(1)} \oplus \gamma^{(2)} \folgt \int_\gamma g(x)ds = \int_{\gamma^{(1)}} g(x)ds + \int_{\gamma^{(2)}} g(x)ds}$.
\item Ist $\gamma$ stetig db $\folgt \ds{\int_\gamma g(x)ds = \int_a^b g(\gamma(t))||\gamma'(t)||dt}$.
\end{liste}
\end{satz}

\begin{beispiel}
$g(x,y) = (1+x^2+3y)^{1/2},\ \gamma(t) = (t,t^2),\ t\in[0,1].$

$g(\gamma(t)) = (1+t^2+3t^2)^{1/2} = (1+4t^2)^{1/2},\ \gamma'(t) = (1+2t),\ ||\gamma'(t)|| = (1+4t^2)^{1/2} \folgt \int_\gamma g(x,y)ds = \int_0^1 (1+4t^2) dt = \frac{7}{3}$
\end{beispiel}



\end{document}
