\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{15}
\usepackage{ana}

\title{Integration von Treppenfunktionen}
\author{Ines Türk}
\def\grad{\mathop{\rm grad}\nolimits}
\def\M{\mathfrak{M}}
\def\T{\mathfrak{T}}

\begin{document}
\maketitle

\begin{definition}
\begin{liste}
\item $\M:=\{I:I$ ist ein \emph{beschränktes} Intervall in $\MdR\}.$ Also: $I\in\M:\equizu\exists a,b\in\MdR$ mit $a<b: I=[a,b]$ oder $I=(a,b)$ oder $I=[a,b)$ oder $I=(a,b]$ oder $I=\{a\}.$

In den ersten 4 Fällen setzt man $|I|:=b-a$ und $|\{a\}|:=0$ (Intervalllänge).

\indexlabel{Quader}
\indexlabel{Volumen}
\item Sei $n\in\MdR$ und es seien $I_1,I_2,\ldots,I_n\in\M.$ Dann heißt $Q:=I_1\times I_2\times \ldots \times I_n$ ein \textbf{Quader im $\MdR^n$} und $V_n(Q):=|I_1|\cdot |I_2|\cdot \ldots \cdot |I_n|$ das ($n$-dim.) \textbf{Volumen von $Q$}.
\begin{beispiel}
$(n=2)$
\begin{enumerate}
\item $Q = [a_1,b_1) \times [a_2,b_2],\ V_2(Q) = (b_1-a_1)(b_2-a_2).$
\item $Q = [a_1,b_1) \times \{a\},\ V_2(Q) = 0.$
\end{enumerate}
\end{beispiel}

\indexlabel{Treppenfunktion}
\item Eine Funktion $\varphi:\MdR^n\to\MdR$ heißt eine \textbf{Treppenfunktion} im $\MdR^n :\equizu \exists$ Quader $Q_1,\ldots,Q_m$ im $\MdR^n$ mit:
\begin{enumerate}
\item $Q_j\cap Q_k=\emptyset\ (j\ne k)$
\item $\varphi$ ist auf jedem $Q_j$ konstant
\item $\varphi=0$ auf $\MdR^n\backslash(Q_1\cup\ldots\cup Q_m)$
\end{enumerate}

$\T_n =$ \textbf{Menge aller Treppenfunktionen in $\MdR^n$}.

\end{liste}
\end{definition}

Der nächste Satz wird hier nicht bewiesen:

\begin{satz}
\begin{liste}
\item Es seien $Q_1',Q_2',\ldots,Q_k'$ Quader im $\MdR^n$. Dann ex. Quader $Q_1,Q_2,\ldots,Q_m$ im $\MdR^n: Q_1'\cup Q_2'\cup\ldots\cup Q_k' = Q_1\cup Q_2\cup\ldots\cup Q_m$ \emph{und} $Q_j\cap Q_k = \emptyset\ (j\ne k).$

\emph{Beachte:} $Q_1,\ldots,Q_m$ sind \emph{nicht} eindeutig bestimmt.

\item $\T_n$ ist ein reeller Vektorraum.

\item Aus $\varphi,\psi \in\T_n$ folgt: $|\varphi|,\varphi\cdot\psi\in\T_n.$
\end{liste}
\end{satz}

\begin{definition}
\indexlabel{charakteristische Funktion}
Sei $A\subseteq\MdR^n.$
$$1_A(x):=\begin{cases}
1 & \text{, falls }x\in A\\
0 & \text{, sonst}
\end{cases}$$

$1_A$ heißt die \textbf{charakteristische Funktion von $A$}.
\end{definition}

Aus 15.1 folgt:

Ist $\varphi:\MdR^n\to\MdR$ eine Funktion, dann gilt: $\varphi\in\T_n \equizu \exists$ Quader $Q_1,\ldots,Q_m$ in $\MdR^n$ und $c_1,\ldots,c_m\in\MdR:$
$$\varphi=\sum_{i=1}^m c_j1_{Q_j}\ (*)$$

\emph{Beachte:} \begin{enumerate}
\item Die Darstellung von $\varphi$ in (*) ist i.A. \emph{nicht} eindeutig.
\item In (*) wird \emph{nicht} gefordert, dass $Q_j\cap Q_k=\emptyset\ (j\ne k).$
\end{enumerate}

\begin{beispiel}
FIXME: Bild

$\varphi = 2\cdot1_{Q_1} + 3\cdot1_{Q_2}.$
\end{beispiel}

\begin{satz}[Integral über Treppenfunktion (mit Definition)]
Sei $\varphi\in\T_n$ wie in (*). $$\int \varphi dx:=\int\varphi(x)dx:=\int_{\MdR^n}\varphi(x)dx:=\int_{\MdR^n}\varphi dx:=\sum_{j=1}^mc_jV_n(Q_j)$$

\emph{Behauptung:} $\int\varphi dx$ ist wohldefiniert, d.h. obige Def. ist unabhängig von der Darstellung von $\varphi$ in (*).
\end{satz}

\paragraph{Vorbemerkung:} Sei $Q=I_1\times\ldots\times I_n$ Quader im $\MdR^n\ (I_j\in\M).$ Sei $p\in\{1,\ldots,n-1\}.\ P:=I_j\times\ldots\times I_p,\ R:=I_{p+1}\times\ldots\times I_n.\ P$ ist ein Quader im $\MdR^p.\ R$ ist ein Quader im $\MdR^{n-p}.\ Q=P\times R.\ V_n(Q)=V_p(P)\cdot V_{n-p}(R).$ Ist $z=(x,y)\in\MdR^n,\ x\in\MdR^p,\ y\in\MdR^{n-p} \folgt 1_Q(z) = 1_P(x)\cdot1_R(y).$

\begin{beweis}[von 15.2]
Induktion nach $n$.

IA: $n=1$: Übung

IV: Die Beh. sei gezeigt für \emph{jedes} $q\in\{1,\ldots,n-1\}$.

IS: Sei $p\in\{1,\ldots,n-1\}.$ Vorbemerkung $\folgt \exists$ Quader $P_1,\ldots,P_m$ im $\MdR^p$ und Quader $R_1,\ldots,R_m$ im $\MdR^{n-p}: Q_j=P_j\times R_j\ (j=1,\ldots,m).$ Für $z\in\MdR^n$ schreiben wir $z=(x,y),\ x\in\MdR^p, y\in\MdR^{n-p}.$

Sei $y\in\MdR^{n-p}$ fest. $\varphi_y(x):=\varphi(x,y)\ (x\in\MdR^p).$

$\varphi_y(x)=\varphi(x,y) \gleichnach{(*)} \sum_{j=1}^m c_j1_{Q_j}(x,y) \gleichnach{Vorbem.}\sum_{j=1}^m c_j1_{P_j}(x)\cdot1_{R_j}(y) = \sum_{j=1}^m \underbrace{c_j1_{R_j}(y)}_{=:d_j=d_j(y)}\cdot1_{P_j}(x) = \sum_{j=1}^m d_j1_{P_j}(x)$

$\folgt \varphi_y = \sum_{j=1}^m d_j1_{P_j} \folgt \varphi_y \in \T_p$

IV $\folgt \sum_{j=1}^m d_jV_p(P_j) = \int_{\MdR^p}\varphi_y(x)dx$ ist unabhängig von der Darstellung von $\varphi_y$ (und damit auch von $\varphi$).

Def. $\phi:\MdR^{n-p}\to\MdR$ durch $\phi(y):=\int_{\MdR^p}\varphi_y(x)dx = \sum_{j=1}^m d_j(y)V_p(P_j) = \sum_{j=1}^m c_j1_{R_j}(y)V_p(P_j) = \sum_{j=1}^m \underbrace{c_jV_p(P_j)}_{=:e_j}1_{R_j}(y)$

$\folgt \phi = \sum_{j=1}^m e_j\cdot1_{R_j} \folgt \phi \in \T_{n-p}.$

IV $\folgt \int_{\MdR^{n-p}}\phi(y)dy = \sum_{j=1}^m e_jV_{n-p}(R_j) = \sum_{j=1}^m c_jV_p(P_j)V_{n-p}(R_j) = \sum_{j=1}^m c_jV_n(Q_j)$ ist unabhängig von der Darstellung von $\varphi$.
\end{beweis}

Aus dem Beweis von 15.2 folgt:

\begin{satz}[Satz von Fubini für Treppenfunktionen]
Ist $\varphi\in\T_n$ und $p\in\{1,\ldots,n-1\}$ so gilt: $$\int_{\MdR^n}\varphi(z)dz = \int_{\MdR^{n-p}}(\int_{\MdR^p}\varphi(x,y)dx)dy = \int_{\MdR^p}(\int_{\MdR^{n-p}}\varphi(x,y)dy)dx$$
\end{satz}

\begin{satz}[Eigenschaften des Integrals über Treppenfunktionen]
Es seien $\varphi,\psi\in\T_n$ und $\alpha,\beta\in\MdR.$
\begin{liste}
\item $\ds{\int(\alpha\varphi+\beta\psi)dx = \alpha\int\varphi dx+\beta\int\psi dx}$
\item $\ds{|\int\varphi dx| \le \int|\varphi|dx}$
\item Aus $\varphi\le\psi$ auf $\MdR^n$ folgt $\ds{\int\varphi dx \le \int\psi dx}$
\end{liste}
\end{satz}

\begin{beweise}
\item Übung
\item Sei $\varphi = \sum_{j=1}^m c_j1_{Q_j}$ wie in (*). Wegen 15.1: O.B.d.A: $Q_j\cap Q_k = \emptyset\ (j\ne k).$ Dann: $|\varphi| = \sum_{j=1}^m |c_j|1_{Q_j}.$

$\folgt |\int\varphi dx| = |\sum_{j=1}^m c_jV_n(Q_j)| \le \sum_{j=1}^m |c_j|V_n(Q_j) = \int|\varphi|dx.$
\item Übung
\end{beweise}

\end{document}
