\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{14}
\usepackage{ana}

\title{Stammfunktionen}
\author{Joachim Breitner und Ines Türk}
\def\grad{\mathop{\rm grad}\nolimits}

\begin{document}
\maketitle

In diesem Paragraphen sei stets: $\emptyset \ne G \subseteq \MdR^n$, $G$ ein \emph{Gebiet} und $f=(f_1,\ldots,f_n): G\to\MdR^n$ stetig.

\begin{definition}
Eine Funktion $\varphi:G\to\MdR$ heißt eine \textbf{Stammfunktion (SF) von $f$ auf $G$}\indexlabel{Stammfunktion} $:\equizu$ $\varphi$ ist auf $G$ partiell differenzierbar und $\grad\varphi = f$ auf $G$. Also: $f_{x_j} = f_j$ auf $G$ ($j=1,\ldots,n$).
\end{definition}

\begin{bemerkung}
\ 
\vspace{-1.5em}
\begin{liste}
\item Ist $\varphi$ eine Stammfunktion von $f$ auf $G$ $\folgt$ $\grad\varphi = f \folgt \varphi \in C^1(G,\MdR) \folgtnach{5.3} \varphi$ ist auf $G$ differenzierbar und $\varphi' = f$ auf $G$.
\item Sind $\varphi_1$, $\varphi_2$ Stammfunktionen von $f$ auf $G$ $\folgtnach{(1)}$ $\varphi_1'=\varphi_2'$ auf $G$ $\folgtnach{6.2} \exists c\in\MdR: \varphi_1=\varphi_2+c$ auf $G$
\item Ist $n=1$ $\folgt$ $G$ ist ein offenes Intervall. AI, 23.14 $\folgt$ \emph{jedes} stetige $f:G\to\MdR$ besitzt auf $G$ eine Stammfunktion! Im Falle $n\ge 2$ ist dies \emph{nicht} so.
\end{liste}
\end{bemerkung}

\begin{beispiele}
\item $G=\MdR^2$, $f(x,y) = (y,-x)$.

Annahme: $f$ besitzt auf $\MdR^2$ die Stammfunktion $\varphi$. Dann: $\varphi_x = y$, $\varphi_y = -x$ auf $G$ $\folgt$ $\varphi\in C^2(\MdR^2,\MdR)$ und $\varphi_{xy} = 1 \ne -1 = \varphi_{yx}$. Widerspruch zu 4.1. Also: $f$ besitzt auf $\MdR^2$ \emph{keine} Stammfunktion.
\item $G=\MdR^2$, $f(x,y) = (y,x-y)$.

Ansatz für eine Stammfunktion $\varphi$ von $f$: $\varphi_x=y \folgt \varphi=xy+c(y)$, $c$ differenzierbar, $\folgt$ $\varphi_y\stackrel{!}{=}x+c'(y) = x-y \folgt c'(y) = -y$, etwa $c(y)=-\frac{1}{2}y^2$. Also: $\varphi(x,y) = xy - \frac{1}{2}y^2$. Probe: $\varphi_x=y$, $\varphi_y=x-y$, also: $\grad\varphi=f$. $\varphi$ ist also eine Stammfunktion von $f$ auf $\MdR^n$.
%Weiß wer warum man da ne Probe braucht?
%Braucht man nicht, war nur um uns zu überzeugen
\end{beispiele}
\vspace{2em} % ntheorembugumgehung
\begin{satz}[Hauptsatz der mehrdimensionalen Integralrechnung]
$f$ besitzt auf $G$ die Stammfunktion $\varphi$; $\gamma:[a,b]\to\MdR^n$ ein ein stückweise stetig differenzierbarer Weg mit $\Gamma_\gamma\subseteq G$. Dann:
$$ \int_\gamma f(x)\cdot dx = \varphi\left(\gamma(b)\right) - \varphi\left(\gamma(a)\right) $$
Das heißt: $\int_\gamma f(x)\cdot dx$ hängt nur vom Anfangs- und Endpunkt von $\gamma$ ab.

Ist $\gamma$ \emph{geschlossen}, das heißt $\gamma(a) = \gamma(b)$, dann gilt $\int_\gamma f(x)\cdot dx = 0$.
\end{satz}

\begin{beweis}
O.B.d.A.: $\gamma$ ist stetig differenzierbar. $\Phi(t):= \varphi (\gamma(t))$, $t\in[a,b]$. $\Phi$ ist stetig differenzierbar und $\Phi'(t) = \varphi'(\gamma(t))\cdot \gamma'(t) = f(\gamma(t))\cdot\gamma(t)$ Dann: $\int_\gamma f(x)\cdot dx \gleichnach{13.1} \int_a^bf(\gamma(t))\cdot\gamma'(t)dt = \int_a^b\Phi'(t)dt \gleichnach{AI} \Phi(b)-\Phi(a) = \varphi(\gamma(b))-\varphi(\gamma(a))$.
\end{beweis}

\begin{wichtigerhilfssatz}
Es seien $x_0,y_0\in G$. Dann existiert ein stückweise stetig differenzierbarer Weg $\gamma$ mit: $\Gamma_\gamma\subseteq G$ und Anfangspunkt von $\gamma = x_0$ und Endpunkt von $\gamma=y_0$.
\end{wichtigerhilfssatz}

\begin{beweis}
$G$ Gebiet $\folgt \exists z_0,z_1,\ldots,z_m \in G: S[z_0,\ldots,z_m]\subseteq G, z_0=x_0, z_m = y_0$.

$\gamma_j(t) := z_{j-1} + t(z_j - z_{j-1})$, $(t\in[0,1])$, ($j=1,\ldots,n$). Dann:$\Gamma_{\gamma_j} = S[z_{j-1},z_{j}] \folgt \Gamma_{\gamma_1}\cup\ldots\cup\Gamma_{\gamma_m} = S[z_0,\ldots,z_m] \subseteq G$. 13.4 $\folgt \exists \gamma \in \text{AH}(\gamma_1,\ldots,\gamma_m)$ stückweise stetig differenzierbar $\folgt \Gamma_{\gamma} = S[z_0,\ldots,z_m] \subseteq G$. 
\end{beweis}

\begin{definition*}
\indexlabel{wegunabhängig}
$\int f(x)\cdot \text{d}x$ hei"st \textbf{in G wegunabh"angig} (wu) $:\equizu$ f"ur je zwei Punkte $x_0, y_0\in G$ gilt: f"ur jeden st"uckweise stetig differenzierbaren Weg $\gamma:[a,b]\to\MdR^n$ mit $\Gamma_\gamma\subseteq G$, $\gamma(a)=x_0$ und $\gamma(b)=y_0$ hat das Integral $\ds\int_\gamma f(x)\cdot\text{d}x$ stets denselben Wert. In diesem Fall: $\ds\int_{x_0}^{y_0}f(x)\cdot\text{d}x:=\ds\int_\gamma f(x)\cdot\text{d}x$.
\end{definition*}

\textbf{14.4 lautet dann}: besitzt f auf G die Stammfunktion $\varphi\folgt \ds\int f(x)\cdot\text{d}x$ ist in $G$ wegunabh"angig und $\int_{x_0}^{y_0}=\varphi(y_0)-\varphi(x_0)$ (Verallgemeinerung von Analysis 1, 23.5).

\begin{satz}[Wegunabhängigkeit, Existenz von Stammfunktionen]
$f$ besitzt auf $G$ eine Stammfunktion $\equizu\int f(x)\cdot\text{d}x$ ist in G wegunabh"angig. \\
In diesem Fall: ist $x_0\in G$ und $\varphi:G\to\MdR$ definiert durch: 
$$\varphi(z)=\ds\int_{x_0}^z f(x)\cdot\text{d}x\ (z\in G)\ (*)$$Dann ist $\varphi$ eine Stammfunktion von $f$ auf $G$.
\end{satz}

\begin{beweis}
\glqq$\folgt$\grqq: 14.1\quad \glqq$\Leftarrow$\grqq: Sei $x_0\in G$ und $\varphi$ wie in $(*)$. Zu zeigen: $\varphi$ ist auf $G$ differenzierbar und $\varphi'=f$ auf G. Sei $z_0\in G, h\in\MdR^n,h\ne 0$ und $\|h\|$ so klein, dass $z_0+th\in G\ \forall t\in[0,1].\ \gamma(t):=z_0+th\ (t\in[0,1]), \Gamma_\gamma=s[z_0, z_0+h]\subseteq G$. $\rho(h):=\frac{1}{\|h\|}(\varphi(z_0+h)-\varphi(z_0)-f(z_0)\cdot h)$. Zu zeigen: $\rho(h)\to 0\ (h\to 0)$. 14.2 $\folgt$ es existieren st"uckweise stetig differenzierbare Wege $\gamma_1, \gamma_2$ mit: $\Gamma_{\gamma_1},\Gamma_{\gamma_2}\subseteq G$. Anfangspunkt von $\gamma_1=x_0=$Anfangspunkt von $\gamma_2$. Endpunkt von $\gamma_1=z_0$, Endpunkt von $\gamma_2=z_0+h$. Sei $\gamma_3\in \text{AH}(\gamma_1,\gamma)$ st"uckweise stetig differenzierbar (13.4!). Dann: 
$$\underbrace{\ds\int_{\gamma_3}f(x)\cdot\text{d}x}_{=\varphi(z_0+h)}=\underbrace{\ds\int_{\gamma_1}f(x)\cdot\text{d}x}_{=\varphi(z_0)}+\ds\int_{\gamma}f(x)\cdot\text{d}x$$
$\ds\int f(x)\cdot\text{d}x$ ist wegunabh"angig in $G\folgt$\\
$$\ds\int_{\gamma_3}f(x)\cdot\text{d}x=\ds\int_{\gamma_2}f(x)\cdot\text{d}x=\varphi(z_0+h)\folgt\varphi(z_0+h)-\varphi(z_0)=\ds\int_{\gamma}f(x)\cdot\text{d}x$$
Es ist:
\begin{eqnarray*}
&&\ds\int_{\gamma}f(z_0)\cdot\text{d}x=\ds\int_0^1 f(z_0)\cdot\underbrace{\gamma'(t)}_{=h}\text{d}t=f(z_0)\cdot h\\
&&\folgt \rho(h)=\frac{1}{\|h\|}\ds\int_{\gamma}(f(x)-f(z_0))\text{d}x\\
&&\folgt |\rho(h)|=\frac{1}{\|h\|}\left|\ds\int_{\gamma}f(x)-f(z_0)\text{d}x\right|\\
&&\le\frac{1}{\|h\|}\underbrace{L(\gamma)}_{=\|h\|}\underbrace{\max\{\|f(x)-f(z_0)\|: x\in\Gamma_\gamma\}}_{=\|f(x_n)-f(z_0)\|}
\end{eqnarray*}
wobei $x_n\in\Gamma_\gamma=S[z_0,z_0+h]\folgt |\rho(h)|\le\|f(x_n)-f(z_0)\|$. F"ur $h\to 0: x_n\to z_0\folgtnach{f stetig}\|f(x_n)-f(z_0)\|\to 0\folgt\rho(h)\to 0$.
\end{beweis}

\begin{satz}[Integrabilitätsbedingungen]
Sei $f=(f_1,\ldots, f_n)\in C^1(G,\MdR^n)$. Besitzt $f$ auf $G$ die Stammfunktion $\varphi\folgt$

$$\frac{\partial f_j}{\partial x_k}=\frac{\partial f_k}{\partial x_j}\text{ auf }G\ (j,k=1,\ldots,n)$$
(\begriff{Integrabilitätsbedingungen} (IB)). Warnung: Die Umkehrung von 14.4 gilt im Allgemeinen \textbf{nicht} ($\to$ "Ubungen!).
\end{satz}

\begin{beweis}
Sei $\varphi$ eine Stammfunktion von $f$ auf $G\folgt\varphi$ ist differenzierbar auf $G$ und $\varphi_{x_j}=f_j$ auf $G\ (j=1,\ldots,n)$. $f\in C^1(G,\MdR^n)\folgt\varphi\in C^2(G,\MdR)$
$$\folgt \frac{\partial f_j}{\partial x_k}=\varphi_{x_jx_k}\gleichnach{4.7}\varphi_{x_kx_j}=\frac{\partial f_k}{\partial x_j}\text{ auf G.}$$ $ $
\end{beweis}

\begin{definition*}
Sei $\emptyset\ne M\subseteq\MdR^n$. $M$ hei"st \begriff{sternförmig} $:\equizu\exists x_0\in M: S[x_0,x]\subseteq M\ \forall x\in M$.\\
\textbf{Beachte:}
\begin{liste}
\item Ist $M$ konvex$\folgt M$ ist sternförmig
\item Ist $M$ offen und sternförmig$\folgt M$ ist ein Gebiet
\end{liste}
\end{definition*}

\begin{satz}[Kriterium zur Existenz von Stammfunktionen]
Sei $G$ sternförmig und $f\in C^1(G,\MdR^n)$. Dann: $f$ besitzt auf $G$ eine Stammfunktion $:\equizu f$ erfüllt auf $G$ die Integrabilitätsbedingungen
\end{satz}

\begin{beweis}
\glqq$\folgt$\grqq: 14.1\quad \glqq$\Leftarrow$\grqq: $G$ sternförmig $\folgt\exists x_0\in G:S[x_0,x]\subseteq G\ \forall x\in G$. OBdA: $x_0=0$. 

Für $x=(x_1,\ldots,x_n)\in G$ sei $\gamma_x(t)=tx, t\in [0,1]$.
\begin{eqnarray*}
\varphi(x)&:=&\int_{\gamma_x}f(z)\cdot\text{d}z\ (x\in G)\\
&=&\ds\int_0^1 f(tx)\cdot x\text{d}t\\
&=&\ds\int_0^1(f_1(tx)\cdot x_1+f_2(tx)\cdot x_2+\ldots+f_n(tx)\cdot x_n)\text{d}t\\
\end{eqnarray*}
Zu zeigen: $\varphi$ ist auf $G$ partiell differenzierbar nach $x_j$ und $\varphi_{x_j}=f_j\ (j=1,\ldots,n)$.
OBdA: $j=1$. Sp"ater (in 21.3) zeigen wir: $\varphi$ ist partiell differenzierbar nach $x_1$ und:
$$\varphi_{x_1}(x)=\ds\int_0^1\frac{\partial}{\partial x_1}(f_1(tx)x_1+\ldots+f_n(tx)\cdot x_n)\text{d}t$$

F"ur $k=1,\ldots,n:\ g_k(x)=f_k(tx)\cdot x_k$.\\
$k=1:\ g_1(x)=f_1(tx)x_1\folgt\frac{\partial g_1}{\partial x_1}(x)=f_1(tx)+t\frac{\partial f_1}{\partial x_1}(tx)x_1$\\
$k\ge 2:\ g_k(x)=f_k(tx)x_k\folgt\frac{\partial g_k}{\partial x_1}(x)=t\frac{\partial f_k}{\partial x_1}(tx)x_k\folgt$

\begin{eqnarray*}
\varphi_{x_1}(x)&=&\int_0^1(f_1(tx)+t(\frac{\partial f_1}{\partial x_1}(tx)x_1+\ldots+\frac{\partial f_n}{\partial x_1}(tx)x_n))\text{d}t\\
&\gleichnach{IB}&\int_0^1(f_1(tx)+t(\frac{\partial f_1}{\partial x_1}(tx)x_1+\frac{\partial f_1}{\partial x_2}(tx)x_2+\ldots+\frac{\partial f_1}{\partial x_n}(tx)x_n))\text{d}t\\
&=&\ds\int_0^1(f_1(tx)+tf_1'(tx)\cdot x)\text{d}t
\end{eqnarray*}

Sei $x\in G$ (fest), $h(t):=t\cdot f_1(tx)\ (t\in [0,1])$. $h$ ist stetig differenzierbar und $h'(t)=f_1(tx)+tf_1'(tx)\cdot x\folgt \varphi_{x_1}(x)=\ds\int_0^1 h'(t)\text{d}t\gleichnach{A1}h(1)-h(0)=f_1(x)$.
\end{beweis}

\end{document}
