\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{7}
\usepackage{ana}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

\title{Extremwerte}
\author{Wenzel Jakob}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\theoremstyle{nonumberbreak}
\newtheorem{bemerkungen}{Bemerkungen}
\begin{document}
\maketitle
\def\grad{\mathop{\rm grad}\nolimits}

\begin{vereinbarung}
In diesem Paragraphen sei $\emptyset\ne D \subseteq\MdR^n, f:D\to\MdR$ und $x_0\in D$
\end{vereinbarung}

\begin{definition*}
\indexlabel{lokales Maximum}
\indexlabel{lokales Minimum}
\indexlabel{lokales Extremum}
\indexlabel{Station"arer Punkt}
\begin{liste}
\item
$f$ hat in $x_0$ ein \textbf{lokales Maximum} $:\equizu \exists \delta>0:\ f(x)\le f(x_0)\ \forall x\in D \cap U_\delta(x_0)$.\\
$f$ hat in $x_0$ ein \textbf{lokales Minimum} $:\equizu \exists \delta>0:\ f(x)\ge f(x_0)\ \forall x\in D \cap U_\delta(x_0)$.\\
\textbf{lokales Extremum} = lokales Maximum oder lokales Minimum
\item Ist $D$ offen, $f$ in $x_0$ partiel differenzierbar und $\grad f(x_0)=0$, so hei"st $x_0$ ein station"arer Punkt.
\end{liste}
\end{definition*}

\begin{satz}
Ist $D$ offen und hat $f$ in $x_0$ ein lokales Extremum und ist $f$ in $x_0$ partiell differenzierbar, dann ist $\grad f(x_0)=0$.
\end{satz}

\begin{beweis}
$f$ habe in $x_0$ ein lokales Maximum. Also $\exists \delta>0: U_\delta(x_0)\subseteq D$ und $f(x)\le f(x_0)\ \forall x\in U_\delta(x_0)$. Sei $j \in \{1,\ldots,n\}$. Dann: $x_0 + te_j \in U_\delta(x_0)$ f"ur $t\in (-\delta, \delta)$. $g(t):=f(x_0 + te_j)\ (t\in (-\delta, \delta))$. $g$ ist differenzierbar in $t=0$ und $g'(0)=f_{xj}(x_0)$. $g(t)=f(x_0+te_j)\le f(x_0)=g(0)\ \forall t\in(-\delta,\delta)$. Analysis 1, 21.5 $\folgt g'(0)=0\folgt f_{xj}(x_0)=0$
\end{beweis}

\begin{satz}
Sei $D$ offen, $f\in C^2(D,\MdR)$ und $\grad f(x_0)=0$.
\begin{liste}
\item[(i)]
Ist $H_f(x_0)$ positiv definit $\folgt f$ hat in $x_0$ ein lokales Minimum.
\item[(ii)]
Ist $H_f(x_0)$ negativ definit $\folgt f$ hat in $x_0$ ein lokales Maximum.
\item[(iii)]
Ist $H_f(x_0)$ indefinit $\folgt f$ hat in $x_0$ \underline{kein} lokales Extremum.
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item[(i),]
(ii) $A:=H_f(x_0)$ sei positiv definit oder negativ definit oder indefinit. Sei $\ep>0$ wie in 7.2. $f\in C^2(D,\MdR)\folgt \exists \delta>0: U_\delta(x_0)\subseteq D$ und $(*)\ |f_{x_jx_k}(x)-f_{x_jx_k}(x_0)|\le\ep\ \forall x\in U_\delta(x_0)\ (j,k=1,\ldots,n)$. Sei $x\in U_\delta(x_0) \ \backslash\ \{x_0\}, h:=x-x_0\folgt x=x_0+h, h\ne 0$ und $S[x_0,x_0+h] \subseteq U_\delta(x_0)$ 6.7$\folgt\exists \eta\in [0,1]:\ f(x)=f(x_0+h)=f(x_0) + \underbrace{h\cdot \grad f(x_0)}_{=0}+\frac{1}{2}Q_B(h)$, wobei $B=H_f(x_0 + \eta h)$. Also: $(**)\ f(x)=f(x_0)+\frac{1}{2}Q_B(h)$. $A$ sei positiv definit \alt{negativ definit} $\folgtnach{7.2} B$ ist positiv definit \alt{negativ definit}. $\folgtwegen{h\ne 0}Q_B(h)\stackrel{(<)}{>}0 \folgtwegen{(**)}f(x)\stackrel{(<)}{>}f(x_0)\folgt f$ hat in $x_0$ ein lokales Minimum \alt{Maximum}.
\item[(iii)]$A$ sei indefinit und es seien $u, v\in\MdR^n$ wie in 7.2. Wegen 7.1 OBdA: $\|u\|=\|v\|=1$. Dann: $x_0+tu, x_0+tv \in U_\delta(x_0)$ f"ur $t\in(-\delta, \delta)$. Sei $t\in(-\delta, \delta), t\ne 0$. Mit $h:=t\stackrel{(v)}{u}$ folgt aus 7.2 und $(**):\ f(x_0+t\stackrel{(v)}{u})=f(x_0)+\frac{1}{2}Q_B(t\stackrel{(v)}{u})=f(x_0)+\frac{t^2}{2}\underbrace{Q_B(\stackrel{(v)}{u})}_{>0\text{/}<0\text{ (7.2)}}\stackrel{(>)}{<}f(x_0)\folgt f$ hat in $x_0$ kein lokales Extremum.
\end{liste}
\end{beweis}

\begin{beispiele}
\item $D=\MdR^2, f(x,y)=x^2+y^2-2xy-5$. $f_x=2x-2y, f_y=2y-2x;\ \grad f(x,y)=(0,0)\equizu x=y$. Station"are: $(x,x)\ (x\in\MdR)$.\\
$$f_{xx}=2,\ f_{xy}=-2=f_{yx},\ f_{yy}=2\folgt H_f(x,x)=\begin{pmatrix}2&-2\\-2&2\end{pmatrix}$$
$\det H_f(x,x)=0\folgt H_f(x,x)$ ist weder pd, noch nd, noch id.\\
Es ist $f(x,y)=(x-y)^2-5\ge -5\ \forall\ (x,y)\in\MdR^2$ und $f(x,x)=-5\ \forall x\in\MdR$.
\item $D=\MdR^2, f(x,y)=x^3-12xy+8y^3$.\\
$f_x=3x^2-12y=3(x^2-4y),\ f_y=-12x+24y^2=12(-x+2y^2)$. $\grad f(x,y)=(0,0)\equizu x^2=4y, x=2y^2\folgt 4y^4=4y\folgt y=0$ oder $y=1\folgt (x,y)=(0,0)$ oder $(x,y)=(2,1)$\\
$$f_{xx}=6x,\ f_{xy}=-12=f_{yx},\ f_{yy}=48y.\ H_f(0,0)=\begin{pmatrix}0&-12&\\-12&0\end{pmatrix}$$
$\det H_f(0,0)=-144<0\folgt H_f(0,0)$ ist indefinit $\folgt f$ hat in $(0,0)$ kein lokales Extremum. 
$$H_f(2,1)=\begin{pmatrix}12&-12\\-12&48\end{pmatrix}$$
$12>0, \det H_f(2,1)>0\folgt H_f(2,1)$ ist positiv definit $\folgt f$ hat in $(2,1)$ ein lokales Minimum.
\item $K:=\{(x,y)\in\MdR^2: x,y\ge 0, y\le -x+3\}, f(x,y)=3xy-x^2y-xy^2$. Bestimme $\max f(K), \min f(K)$. $f(x,y)=xy(3-x-y).\ K=\partial K \cup K^\circ$. $K$ ist beschr"ankt und abgeschlossen $\folgtnach{3.3}\exists\ (x_1,y_1), (x_2,y_2)\in K: \max f(K)=f(x_1, y_1), \min f(K)=f(x_2,y_2)$. $f\ge 0$ auf $K$, $f=0$ auf $\partial K$, also $\min f(K)=0$. $f$ ist nicht konstant $\folgt f(x_2,y_2)>0\folgt (x_2,y_2)\in K^\circ\folgtnach{8.1}\grad f(x_1,x_2)=0$. Nachrechnen: $(x_2,y_2)=(1,1); f(1,1)=1=\max f(K)$.
\end{beispiele}

\end{document}
