\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{4}
\usepackage{ana}

\title{Partielle Ableitungen}
\author{Joachim Breitner und Wenzel Jakob}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

Stets in diesem Paragraphen: $\emptyset\ne D\subseteq \MdR^n$, $D$ sei offen und $f:D\to\MdR$ eine reellwertige Funktion. $x_0 = (x_1^{(0)}, \ldots, x_n^{(0)}) \in D$. Sei $j\in\{1,\ldots,n\}$ (fest).

Die Gerade durch $x_0$ mit der Richtung $e_j$ ist gegeben durch folgende Menge: $\{x_0+te_j:t\in\MdR\}$. $D$ offen $\folgt$ $\exists\delta>0: U_\delta(x_0)\subseteq D$. $\|x_0+te_j - x_0\| = \|te_j\| = |t| \folgt x_0+e_j \in D $ für $t\in(-\delta,\delta)$. $g(t) := f(x_0+te_j)$ $(t\in(-\delta,\delta))$
 Es ist $g(t) = f(x_1^{(0)}, \ldots, x_{j-1}^{(0)}, x_j^{(0)} + t, x_{j+1}^{(0)}, \ldots, x_n^{(0)} )$

\begin{definition}
$f$ heißt in $x_0$ partiell differenzierbar nach $x_j$ :\equizu es exisitert der Grenzwert $$\lim_{t\to0}\frac{f(x_0+te_j) - f(x_0)}t$$ und ist $\in\MdR$. In diesem Fall heißt obiger Grenzwert die partielle Ableitung von $f$ in $x_0$ nach $x_j$ und man schreibt für diesen Grenzwert: $$f_{x_j}(x_0) \text{ oder }\frac{\partial f}{\partial x_j}(x_0)$$

Im Falle $n=2$ oder $n=3$ schreibt man $f_x$, $f_y$, $f_z$ bzw. $\frac{\partial f}{\partial x}$, $\frac{\partial f}{\partial y}$, $\frac{\partial f}{\partial z}$
\end{definition}


\begin{beispiele}
\item $f(x,y,z) = xy+z^2+e^{x+y}$; $f_x(x,y,z) = y + e^{x+y} = \frac{\partial f}{\partial x}(x,y,z)$. $f_x(1,1,2)=1+e^2$. $f_y(x,y,z) = x+e^{x+y}$. $f_z(x,y,z) = 2z = \frac{\partial f}{\partial z}(x,y,z)$.
\item $f(x) = f(x_1,\ldots, x_n) = \|x\| = \sqrt{x_1^2 + \cdots + x_n^2}$.

Sei $x\ne0$: $f_{x_j}(x) = \frac{1}{2\sqrt{\ldots}}2x_j = \frac{x_j}{\|x\|} $

Sei $x=0$: $\frac{f(t,0,\ldots,0) - f(0,0,\ldots,0)}{t} = \frac{|t|}{t} = \begin{cases} 1, &t>0\\-1,&t<0\end{cases} \folgt f$ ist in $(0,\ldots,0)$ nicht partiell differenzierbar nach $x_1$. Analog: $f$ ist in $(0,\ldots,0)$ nicht partiell differenzierbar nach $x_2,\ldots,x_n$
\item $f(x,y) = \begin{cases} \frac{xy}{x^2+y^2}, &(x,y)\ne(0,0)\\0,&(x,y) = (0,0) \end{cases}$

$\frac{f(t,0) - f(0,0)}{t} = 0 \to 0 \ (t\to0) \folgt f$ ist in $(0,0)$ partiell differenzierbar nach $x$ und $f_x(0,0) = 0$. Analog: $f$ ist in $(0,0)$ partiell differenzierbar nach $y$ und $f_y(0,0) = 0$. Aber: $f$ ist in $(0,0)$ nicht stetig.
\end{beispiele}

\def\grad{\mathop{\rm grad}\nolimits}
\begin{definition}
\indexlabel{Partielle Differenzierbarkeit}
\indexlabel{Partielle Ableitung}
\indexlabel{Differenzierbarkeit!partielle}
\indexlabel{Ableitung!partielle}
\begin{liste}
\item $f$ heißt in $x_0$ partiell differenzierbar $:\equizu$ $f$ ist in $x_0$ partiell differenzierbar nach allen Variablen $x_1,\ldots, x_n$. In diesem Fall heißt $\grad f(x_0) := \bigtriangledown f(x_0) := (f_{x_1}(x_0),\ldots, f_{x_n}(x_0))$ der Gradient von $f$ in $x_0$. \indexlabel{Gradient}
\item $f$ ist auf $D$ partiell differenzierbar nach $x_j$ oder $f_{x_j}$ ist auf $D$ vorhanden :\equizu $f$ ist in jedem $x\in D$ partiell differenzierbar nach $x_j$. In diesem Fall wird durch $x\mapsto f_{x_j}(x)$ eine Funktion $f_{x_j}: D\to \MdR$ definiert die partielle Ableitung von $f$ auf $D$ nach $x_j$.
\item $f$ heißt partiell differenzierbar auf $D$ :\equizu $f_{x_1},\ldots,f_{x_n}$ sind auf $D$ vorhanden.
\item $f$ heißt auf $D$ stetig partiell differenzierbar :\equizu $f$ ist auf $D$ partiell differenzierbar und $f_{x_1},\ldots,f_{x_n}$ sind auf $D$ stetig. In diesem Fall schreibt man $f\in C^1(D,\MdR)$.
\end{liste}
\end{definition}

\begin{beispiele}
\item Sei $f$ wie in obigem Beispiel (3). $f$ ist in $(0,0)$ partiell differenzierbar und $\grad f(0,0) = (0,0)$
\item Sei $f$ wie in obigem Beispiel (2). $f$ ist auf $\MdR^n\backslash\{0\}$ partiell differenzierbar und $\grad f(x) = (\frac{x_1}{\|x_n\|},\ldots,\frac{x_n}{\|x_n\|}) = \frac{1}{\|x\|} x \ (x\ne 0)$
\end{beispiele}

\begin{definition}
Seien $j,k\in\{1,\ldots,n\}$ und $f_{x_j}$ sei auf $D$ vorhanden. Ist $f_{x_j}$ in $x_0\in D$ partiell differenzierbar nach $x_k$, so heißt $$f_{x_jx_k}(x_0) := \frac{\partial^2 f}{\partial x_j\partial x_k}(x_0) := \left(f_{x_j}\right)_{x_k}(x_0)$$ die partielle Ableitung zweiter Ordnung von $f$ in $x_0$ nach $x_j$ und $x_k$. Ist $k=j$, so schreibt man:
$$\frac{\partial^2 f}{\partial x_j^2}(x_0) = \frac{\partial^2 f}{\partial x_j\partial x_j}(x_0) $$ Entsprechend definiert man partielle Ableitungen höherer Ordnung (soweit vorhanden).
\end{definition}

\begin{schreibweisen}
$\ds f_{xxyzz} = \frac{\partial^5 f}{\partial x^2\partial y\partial z^2}$, vergleiche: $\ds\frac{\partial^{180} f}{\partial x^{179}\partial y}$
\end{schreibweisen}

\begin{beispiele}
\item $f(x,y) = xy + y^2$, $f_x(x,y)=y$, $f_{xx} = 0$, $f_y = x + 2y$, $f_{yy} = 2$, $f_{xy}=1$, $f_{yx} = 1$.
\item $f(x,y,z) = xy + z^2e^x$, $f_x = y+z^2e^x$, $f_{xy} = 1$, $f_{xyz} = 0$. $f_z=2ze^x$, $f_{zy}=0$, $f_{zyx} = 0$.
\item $f(x,y) = \begin{cases} \frac{xy(x^2-y^2)}{x^2+y^2}, & (x,y) \ne (0,0) \\ 0, &(x,y)=(0,0)\end{cases}$

Übungsblatt: $f_{xy}(0,0)$, $f_{yx}(0,0)$ exisitieren, aber $f_{xy}(0,0) \ne f_{yx}(0,0)$
\end{beispiele}

\begin{definition}
Sei $m\in\MdN$. $f$ heißt auf $D$ $m$-mal steig partiell differenzierbar :\equizu alle partiellen Ableitungen  von $f$ der Ordnung $\le m$ sind auf $D$ vorhanden und auf $D$ stetig. In diesem Fall schreibt man: $f\in C^m(D,\MdR)$

$$C^0(D, \MdR) := C(D,\MdR),\qquad C^\infty(D,\MdR) := \bigcap_{k\in\MdN_0}C^{k}(D,\MdR)$$
\end{definition}

\begin{satz}[Satz von Schwarz]
Es sei $f\in C^2(D,\MdR)$, $x_0\in D$ und $j,k\in\{1,\ldots,n\}$. Dann: $f_{x_jx_k}(x_0) = f_{x_kx_j}(x_0)$
\end{satz}

\begin{satz}[Folgerung]
Ist $f\in C^m(D,\MdR)$, so sind die partiellen Ableitungen von $f$ der Ordnung $\le m$ unabhängig von der Reihenfolge der Differentation.
\end{satz}

\begin{beweis}
O.B.d.A: $n=2$ und $x_0=(0,0)$. Zu zeigen: $f_{xy}(0,0)=f_{yx}(0,0)$. $D$ offen $\folgt\exists\delta>0: U_\delta(0,0)\subseteq D$. Sei $(x,y) \in U_\delta(0,0)$ und $x\ne 0\ne y$. $$\bigtriangledown:=f(x,y)-f(x,0)-(f(0,y)-f(0,0)),\quad\varphi(t):=f(t,y)-f(t,0)$$ f"ur $t$ zwischen $0$ und $x$. $\varphi$ ist differenzierbar und $\varphi'(t)=f_x(t,y)-f_x(t,0)$. $\varphi(x)-\varphi(0)=\bigtriangledown$. MWS, Analysis 1 $\folgt\exists\xi=\xi(x,y)$ zwischen $0$ und $x$: $\bigtriangledown=x\varphi'(\xi)=x(f_x(\xi,y)-f_x(\xi,0))$. $g(s):=f_x(\xi,s)$ f"ur s zwischen $0$ und $y$; $g$ ist differenzierbar und $g'(s)=f_{xy}(\xi,s)$. Es ist $\bigtriangledown=x(g(y)-g(0))\gleichnach{MWS}xyg'(\eta),\ \eta=\eta(x,y)$ zwischen $0$ und $y$. $\folgt \bigtriangledown=xyf_{xy}(\xi,\eta).$ (1)\\
$\psi(t):=f(x,t)-f(0,t)$, $t$ zwischen $0$ und $y$. $\psi'(t)=f_y(x,t)-f_y(0,t)$. $\bigtriangledown=\psi(y)-\psi(0)$. Analog: $\exists \bar\eta=\bar\eta(x,y)$ und $\bar\xi=\bar\xi(x,y)$, $\bar\eta$ zwischen $0$ und $y$, $\bar\xi$ zwischen $0$ und $x$. $\bigtriangledown=xyf_{yx}(\bar\xi,\bar\eta).$ (2)\\
Aus (1), (2) und $xy\ne0$ folgt $f_{xy}(\xi,\eta)=f_{yx}(\bar\xi,\bar\eta)$. $(x,y)\to(0,0)\folgt\xi,\bar\xi,\eta,\bar\eta\to 0\folgtwegen{f\in C^2}f_{xy}(0,0)=f_{yx}(0,0)$
\end{beweis}

\end{document}
