\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{3}
\usepackage{ana}

\title{Grenzwerte bei Funktionen, Stetigkeit}
\author{Wenzel Jakob, Pascal Maillard}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

\begin{vereinbarung}
\indexlabel{vektorwertige Funktion}Stets in dem Paragraphen: Sei $\emptyset \ne D \subseteq \MdR^n$ und $f: D\to\MdR^m$ eine (\textbf{vektorwertige}) Funktion. F"ur Punkte $(x_1, x_2) \in \MdR^2$ schreiben wir auch $(x,y)$. F"ur Punkte $(x_1, x_2, x_3) \in\MdR^3$ schreiben wir auch $(x, y, z)$. Mit $x=(x_1,\ldots,x_n)\in D$ hat $f$ die Form $f(x)=f(x_1,\ldots,x_n)=(f_1(x_1,\ldots,x_n),\ldots,f_m(x_1,\ldots,x_n))$, wobei $f_j:D\to\MdR\ (j=1,\ldots,m)$. Kurz: $f=(f_1,\ldots,f_m)$.
\end{vereinbarung}

\begin{beispiele}
\item $n=2,m=3$. $f(x,y)=(x+y,xy,xe^y);\ f_1(x,y)=x+y, f_2(x,y)=xy, f_3(x,y)=xe^y$.
\item $n=3,m=1$. $f(x,y,z)=1+x^2+y^2+z^2$
\end{beispiele}

\begin{definition*}
Sei $x_0\in H(D)$.

\begin{liste}
\item Sei $y_0 \in \MdR^m$. $\displaystyle\lim_{x\to x_0}f(x)=y_0 :\equizu$ f"ur \textbf{jede} Folge $(x^{(k)})$ in $D\ \backslash\ \{x_0\}$ mit $x^{(k)}\to x_0$ gilt: $f(x^{(k)})\to y_0$. In diesem Fall schreibt man: $f(x)\to y_0(x\to x_0)$.
\item $\displaystyle\lim_{x\to x_0}f(x)$ existiert $:\equizu\ \exists y_0 \in \MdR^m: \displaystyle\lim_{x\to x_0}f(x)=y_0$.
\end{liste}
\end{definition*}

\begin{beispiele}
\item $f(x,y)=(x+y,xy,xe^y); \displaystyle\lim_{(x,y)\to(1,1)}f(x,y)=(2,1,e)$, denn: ist $((x_k, y_n))$ eine Folge mit $(x,y)\to(1,1)\folgt (x_k,y_k)\to(1,1)\folgtnach{2.1}x_k\to 1, y_k\to 1 \folgt x_k+y_k\to 2, x_ky_k\to 1, x_ke^{y_k}\to e\folgtnach{2.1}(x_k,y_k)\to(2,1,e)$.
\item $f(x,y)=\begin{cases}
\frac{xy}{x^2+y^2}&\text{, falls }(x,y)\ne(0,0)\\
0&\text{, falls }(x,y)=(0,0)
\end{cases}$\\
$f(\frac{1}{k},0)=0\to 0\ (k\to \infty), (\frac{1}{k},0)\to(0,0), f(\frac{1}{k},\frac{1}{k})=\frac{1}{2}\to\frac{1}{2}\ (k\to \infty), (\frac{1}{k},\frac{1}{k})\to(0,0)$, d.h $\displaystyle\lim_{(x,y)\to(0,0)}f(x,y)$ existiert nicht! \textbf{Aber}: $\displaystyle\lim_{x\to 0}(\displaystyle\lim_{y\to 0} f(x,y))=0=\displaystyle\lim_{y\to 0}(\displaystyle\lim_{x\to 0} f(x,y))$.
\end{beispiele}

\begin{satz}[Grenzwerte vektorwertiger Funktionen]
\begin{liste}
\item Ist $f = (f_1,\ldots,f_m)$ und $y_0 = (y_1,\ldots,y_m) \in \MdR^m$, so gilt: $f(x) \to y_0\ (x \to x_0) \equizu f_j(x) \to y_j\ (x \to x_0)\ (j=1,\ldots,m)$
\item Die Aussagen des Satzes Ana I, 16.1 und die Aussagen (1) und (2) des Satzes Ana I, 16.2 gelten sinngemäß für Funktionen von mehreren Variablen.
\end{liste}
\end{satz}

\begin{beweise}
\item folgt aus 2.1
\item wie in Ana I
\end{beweise}

\begin{definition*}[Stetigkeit vektorwertiger Funktionen]
\begin{liste}
\item \indexlabel{Stetigkeit}Sei $x_0 \in D$. $f$ heißt \textbf{stetig} in $x_0$ gdw. für jede Folge $(x^{(k)})$ in $D$ mit $(x^{(k)}) \to x_0$ gilt: $f(x^{(k)}) \to f(x_0)$. Wie in Ana I: Ist $x_0 \in D \cap H(D)$, so gilt: $f$ ist stetig in $x_0 \equizu \displaystyle{\lim_{x \to x_0}} f(x) = f(x_0)$.
\item \indexlabel{Stetigkeit!auf einem Intervall}$f$ heißt auf $D$ stetig gdw. $f$ in jedem $x \in D$ stetig ist. In diesem Fall schreibt man: $f \in C(D,\MdR^m)\ (C(D) = C(D,\MdR)).$
\item \indexlabel{Stetigkeit!gleichmäßige}$f$ heißt auf $D$ \textbf{gleichmäßig} (glm) stetig gdw. gilt:\\
$\forall \ep>0\ \exists \delta>0: ||f(x)-f(y)|| < \ep\ \forall x,y \in D: ||x-y|| < \delta$
\item \indexlabel{Stetigkeit!Lipschitz-}$f$ heißt auf $D$  \textbf{Lipschitzstetig} gdw. gilt:\\
$\exists L\ge0: ||f(x)-f(y)|| \le L||x-y||\ \forall x,y \in D.$
\end{liste}
\end{definition*}

\begin{satz}[Stetigkeit vektorwertiger Funktionen]
\begin{liste}
\item Sei $x_0 \in D$ und $f = (f_1,\ldots,f_m).$ Dann ist $f$ stetig in $x_0$ gdw. alle $f_j$ stetig in $x_0$ sind. Entsprechendes gilt für "`stetig auf $D$"', "`glm stetig auf $D$"', "`Lipschitzstetig auf $D$"'.
\item Die Aussagen des Satzes Ana I, 17.1 gelten sinngemäß für Funktionen von mehreren Variablen.
\item Sei $x_0 \in D$. $f$ ist stetig in $x_0$ gdw. zu jeder Umgebung $V$ von $f(x_0)$ eine Umgebung $U$ von $x_0$ existiert mit $f(U \cap D) \subseteq V$.
\item Sei $\emptyset \ne E \subseteq \MdR^m$, $f(D) \subseteq E$, $g: E \to \MdR^p$ eine Funktion, $f$ stetig in $x_0 \in D$ und $g$ stetig in $f(x_0)$. Dann ist $g \circ f: D \to \MdR^p$ stetig in $x_0$.
\end{liste}
\end{satz}

\begin{beweise}
\item folgt aus 2.1
\item wie in Ana 1
\item Übung
\item wie in Ana 1
\end{beweise}

\begin{beispiele}
\item $f(x,y) := \begin{cases}
\frac{xy}{x^2+y^2}, & (x,y) \ne (0,0)\\
0,                  & (x,y) = (0,0)
\end{cases}\quad(D = \MdR^2)$

$f(\frac{1}{k},\frac{1}{k}) = \frac{1}{2} \to \frac{1}{2} \ne 0 = f(0,0) \folgt f$ ist in $(0,0)$ \emph{nicht} stetig.

\item $f(x,y) := \begin{cases}
\frac{1}{y} \sin(xy), & y \ne 0\\
x,                    & y = 0
\end{cases}$

Für $y \ne 0: |f(x,y) - f(0,0)| = \frac{1}{|y|}|\sin(xy)| \le \frac{1}{|y|}|xy| = |x|.$

Also gilt: $|f(x,y) - f(0,0)| \le |x|\ \forall (x,y) \in \MdR^2 \folgt f(x,y) \to f(0,0)\ ((x,y) \to (0,0)) \folgt f$ ist stetig in $(0,0)$.

\item Sei $\Phi \in C^1(\MdR),\ \Phi(0) = 0,\ \Phi'(0) = 2$ und $a \in \MdR$.

$f(x,y) := \begin{cases}
\frac{\Phi(a(x^2+y^2))}{x^2+y^2}, & (x,y) \ne (0,0)\\
\frac{1}{2},                      & (x,y) = (0,0)
\end{cases}$

Für welche $a \in \MdR$ ist $f$ stetig in $(0,0)$?

Fall 1: $a = 0$

$f(x,y) = 0\ \forall(x,y) \in \MdR^2\backslash\{(0,0)\} \folgt f$ ist in $(0,0)$ nicht stetig.

Fall 2: $a \ne 0$

$r := x^2 + y^2.\ (x,y) \to (0,0) \equizu ||(x,y)|| \to 0 \equizu r \to 0$, Sei $(x,y) \ne (0,0)$. Dann gilt:

$f(x,y) = \frac{\Phi(ar)}{r} = \frac{\Phi(ar) - \Phi(0)}{r - 0} = a \frac{\Phi(ar) - \Phi(0)}{ar - 0} \overset{r \to 0}{\to} a \Phi'(0) = 2a$. Das heißt: $f(x,y) \to 2a\ ((x,y)\to(0,0))$.

Daher gilt: $f$ ist stetig in $(0,0) \equizu 2a = \frac{1}{2} \equizu a = \frac{1}{4}$.
\end{beispiele}

\begin{definition*}[Beschränktheit einer Funktion]
\indexlabel{Beschränktheit!einer Funktion}
$f:D \to \MdR^m$ heißt \textbf{beschränkt} (auf $D$) gdw. $f(D)$ beschränkt ist $(\equizu \exists c \ge 0: ||f(x)|| \le c\ \forall x \in D)$.
\end{definition*}

\begin{satz}[Funktionen auf beschränkten und abgeschlossenen Intervallen]
$D$ sei beschränkt und abgeschlossen und es sei $f \in C(D,\MdR^m)$.
\begin{liste}
\item $f(D)$ ist beschränkt und abgeschlossen.
\item $f$ ist auf $D$ gleichmäßig stetig.
\item Ist $f$ injektiv auf $D$, so gilt: $f^{-1} \in C(f(D),\MdR^n)$.
\item Ist $m = 1$, so gilt: $\exists a,b \in D: f(a) \le f(x) \le f(b)\ \forall x \in D$.
\end{liste}
\end{satz}

\begin{beweis}
wie in Ana I.
\end{beweis}

\begin{satz}[Fortsetzungssatz von Tietze]
Sei $D$ abgeschlossen und $f \in C(D,\MdR) \folgt \exists F \in C(\MdR^n,\MdR^m): F=f$ auf $D$.
\end{satz}

\begin{satz}[Lineare Funktionen und Untervektorräume von $\MdR^n$]
\begin{liste}
\item Ist $f:\MdR^n \to \MdR^m$ und \emph{linear}, so gilt: $f$ ist Lipschitzstetig auf $\MdR^n$, insbesondere gilt: $f \in C(\MdR^n,\MdR^m)$.
\item Ist $U$ ein Untervektorraum von $\MdR^n$, so ist $U$ abgeschlossen.
\end{liste}
\end{satz}

\begin{beweise}
\item Aus der Linearen Algebra ist bekannt: Es gibt eine $(m \times n)$-Matrix $A$ mit $f(x) = Ax$. Für $x,y \in \MdR^n$ gilt: $||f(x)-f(y)|| = ||Ax - Ay|| = ||A(x-y)|| \le ||A||\cdot ||x-y||$

\item Aus der Linearen Algebra ist bekannt: Es gibt einen UVR $V$ von $\MdR^n$ mit: $\MdR^n = U \oplus V$. Definiere $P: \MdR^n \to \MdR^n$ wie folgt: zu $x \in \MdR^n$ existieren eindeutig bestimmte $u \in U,\ v \in V$ mit: $x = u+v;\ P(x) := u$.

Nachrechnen: $P$ ist linear.

$P(\MdR^n) = U$ (Kern $P = V,\ P^2 = P$). Sei $(u^{(k)})$ eine konvergente Folge in $U$ und $x_0 := \lim u^{(k)}$, z.z.: $x_0 \in U$.

Aus (1) folgt: $P$ ist stetig $\folgt P(u^{(k)}) \to P(x_0) \folgt x_0 = \lim u^{(k)} = \lim P(u^{(k)}) = P(x_0) \in P(\MdR^n) = U$.
\end{beweise}

\begin{definition*}[Abstand eines Vektor zu einer Menge]
\indexlabel{Abstand!zwischen Vektor und Menge}
Sei $\emptyset \ne A \subseteq \MdR^n,\ x \in \MdR^n.\ d(x,A) := \inf\{||x-a||:a \in A\}$ heißt der \textbf{Abstand} von x und A.

Klar: $d(a,A) = 0\ \forall a \in A$.
\end{definition*}

\begin{satz}[Eigenschaften des Abstands zwischen Vektor und Menge]
\begin{liste}
\item $|d(x,A) - d(y,A)| \le ||x-y||\ \forall x,y \in \MdR^n$.
\item $d(x,A) = 0 \equizu x \in \overline{A}$.
\end{liste}
\end{satz}

\begin{beweise}
\item Seien $x,y \in \MdR^n$. Sei $a \in A$. $d(x,A) \le ||x-a|| = ||x-y+y-a|| \le ||x-y||+||y-a||\\
\folgt d(x,A)-||x-y|| \le ||y-a||\ \forall a \in A\\
\folgt d(x,A) - ||x-y|| \le d(y,A)\\
\folgt d(x,A) - d(y,A) \le ||x-y||$

Genauso: $d(y,A) - d(x,A) \le ||y-x|| = ||x-y|| \folgt$ Beh.
\item \begin{itemize}
\item["`$\Leftarrow$"':] Sei $x \in \overline{A} \folgtnach{2.2} \exists$ Folge $(a^{(k)})$ in $A: a^{(k)} \to x \folgtnach{(1)} d(a^{(k)},A) \to d(x,A) \folgt d(x,A) = 0$.
\item["`$\Rightarrow$"':] Sei $d(x,A) = 0.\ \forall k \in \MdN\ \exists a^{(k)} \in A: ||a^{(k)} - x|| < \frac{1}{k} \folgt a^{(k)} \to x \folgtnach{2.2} x \in \overline{A}$.
\end{itemize}
\end{beweise}



\end{document}
