== Mitschrieb-Planung für Ana III ==

Liebe Skriptnutzer!

Wir haben im Moment zu wenige Mithelfer!

Wenn du uns gerne helfen möchtest und entweder schon teXen kannst oder aber bereit bist es zu lernen, dann melde dich bitte bei uns (rebecca.schwerdt@student.kit.edu), oder komm einfach freitags im 4. Block vor/in der Mathe-Fachschaft vorbei, zu der Zeit sitzt dort (fast) immer jemand von uns und arbeitet gerade am Skript.

Ansonsten freuen wir uns, wenn ihr das Skript fleißig nutzt, und Fehler entweder bei uns meldet (E-Mail siehe oben) oder gleich selbst korrigiert.

Danke!

Eure !TeXer

* Mo 18.10.: Rebecca (fertig)
* Fr 22.10.: Rebecca, Manuel (fertig)
* Mo 25.10.: Philipp (fertig)
* Fr 29.10.: Philipp (fertig)
* Fr 05.11.: Rebecca (fertig)
* Mo 08.11.: Philipp (fertig)
* Fr 12.11.: Rebecca (fertig)
* Mo 15.11.: Rebecca (fertig)
* Fr 19.11.: Rebecca, Jan (fertig)
* Mo 22.11.: Manuel (bis auf Beweis von 4.11)
* Fr 26.11.: Rebecca, Jan (fertig)
* Mo 29.11.: Philipp
* Fr 03.12.: Jan (fertig)
* Mo 06.12.: Jan (fertig)
* Fr 10.12.: Rebecca (fertig)
* Mo 13.12.: Jan (fertig)
* Fr 17.12.: Jan (fertig)
* Mo 20.12.: (fertig)

* Fr 07.01.: Rebecca (fertig)
* Mo 10.01.: (fertig)
* Fr 14.01.: Philipp (fertig)
* Mo 17.01.: Philipp
* Fr 21.01.: Rebecca, Manuel (fast fertig, bitte nochmal drüberschauen)
* Mo 24.01.: Jan (fertig)
* Fr 28.01.: Rebecca, Manuel (fertig)
* Mo 31.01.:
* Fr 04.02.:
* Mo 07.02.:
