\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{27}
\usepackage{ana}


\title{Randwertprobleme (Einblick)}
\author{Florian Mickler und Joachim Breitner}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu


\begin{document}
\maketitle

Sei $D \subseteq \MdR^2$, $I=[a,b]\subseteq \MdR$, $f:I x D \to \MdR$ eine Funktion. \\
Wir betrachten das \begriff{Randwertproblem} (RWP):
\[ \quad
\begin{cases}
y''=f(x,y,y') \\ \alpha_1 y(a) + \alpha_2 y''(a) = \gamma_a, \beta_1 y(b) + \beta_2 y''(b) = \gamma_b
\end{cases}
\]
mit $\alpha_1$,$\alpha_2$,$\beta_1$,$\beta_2$,$\gamma_a$,$\gamma_b \in \MdR$.\\
\begin{beispiel}
Die Dgl $y''=-\pi^2 y$ hat die allg. L"osung $y(x) = c_1 \cos(\pi x)+c_2 \sin(\pi x)$\\
Die Dgl $y''=-\pi^2 y + 1$ hat die allg. L"osung $y(x) = c_1 \cos(\pi x)+c_2 \sin(\pi x)+\frac{1}{\pi^2}$\\
\[ \quad
\text{RWP (1)}
\begin{cases}
y'' = -\pi^2 y\\
y(0)=y(1)=0
\end{cases}
(I=[0,1])
\]
$0=y(0)=c_1\cos(\pi0) + c_2sin(\pi0)=c_1$\\
$0=y(1)=c_2\sin(\pi0)=0$. D.h.: das RWP hat unendlich viele L"osungen: $y(x)=c\sin(\pi x) (c\in\MdR)$.\\
\[ \quad
\text{RWP (2)}
\begin{cases}
y'' = -\pi^2 y+1\\
y(0)=y(1)=0
\end{cases}
(I=[0,1])
\]
$0=y(0)=c_1\cos(\pi0) + c_2sin(\pi0)+\frac{1}{\pi^2}=c_1+\frac{1}{\pi^2}\folgt c_1=-\frac{1}{\pi^2}$\\
$0=y(1)=-\frac{1}{\pi^2}\cos(\pi)+c_2\sin(\pi)+\frac{1}{\pi^2}=\frac{2}{\pi^2}$. D.h.: das RWP ist unl"osbar.\\
\[ \quad
\text{RWP (3)}
\begin{cases}
y'' = -\pi^2y\\
y(0)=y'(1)=0
\end{cases}
(I=[0,1])
\]
$0=y(0)\folgt c_1=0 \folgt y(x)=c_2\sin(\pi x)$\\
$y'(x) = c_2\pi\cos(\pi x) \folgtwegen{x=1} c_2\pi\cos(\pi) = -c_2\pi \folgt c_2 = 0$\\
$\folgt y=0$ ist die eindeutig bestimmte L"osung des RWPs.\\

\textbf{Beachte} f"ur sp"ater:\\
In Bsp(1) und (3): $f(x,y)=-\pi^2 y$\\
In Bsp(2): $f(x,y)=-\pi^2 y+1$\\
In allen 3 Bsp'en: $|f(x,y)-f(x,\tilde y)|=\underbrace{\pi^2}_L |y-\tilde y|$.
($\folgt \exists$ kein $L\in[0,\pi^2):|f(x,y)-f(x,\tilde y)|\le L|y-\tilde y|$ )
\end{beispiel}  
Definition: Die Funktion $G:[0,1]x[0,1]\to\MdR$ sei definiert durch: 
\[ \quad
G(x,y):=
\begin{cases}
t(x-1)\text{, falls } 0\le t\le 1\text{.}\\
x(t-1)\text{, falls } 0\le x\le 1\text{.}
\end{cases} \]
Klar: $G\le0; G(0,t)=G(1,t)=0 \forall t\in[0,1]$.
"Ubung: G ist stetig auf $[0,1]x[0,1]$.

\begin{wichtigerhilfssatz}
Gegeben: $h:[0,1]\to\MdR \text{ stetig. } \phi:[0,1]\to\MdR$ sei definiert durch 
$$ \phi(x) := \int_0^1G(x,t)h(t)dt\text{.}$$ \\
Dann: $ \phi(0)=\phi(1)=0, \phi\in C^2([0,1]$ und $\phi''=h\text{ auf }[0,1]$.\\
\end{wichtigerhilfssatz}
\begin{beweis}
$\phi(0) = \int_0^1\underbrace{G(0,t)}_{=0}h(t)dt = 0;\phi(1)=\int_0^1\underbrace{G(1,t)}_{=0}h(t)dt=0$\\
$\forall x\in[0,1]: \phi(x,0)=\int_0^xG(x,t)h(t)dt+\int_x^1G(x,t)h(t)dt=\int_0^x(tx-t)h(t)dt+\int_x^1(xt-x)h(t)dt$\\
$=x\int_0^x th(t)dt-\int_0^x th(t)dt+\int_x^1 th(t)dt-x\int_x^1 h(t)dt$\\
$=x\int_0^1 th(t)dt-\int_0^xth(t)dt+x\int_1^xh(t)dt$\\
$\folgt \phi$ ist db auf $[0,1]$ und $\phi'(x)=\int_0^1th(t)dt-xh(x)+\int_1^xh(t)dt+xh(x)$\\
$=\int_0^1th(t)dt+\int_1^xh(t)dt$.
$\folgt \phi$ ist auf $[0,1]$ 2 mal db und $\phi''(x) =h(t)$.
\end{beweis}

\begin{beispiel}
$\int_0^1G(x,t)dt=\underbrace{\int_0^1G(x,t)1dt}_{=:\phi(x)}\folgtnach{27.1} \phi''(x)=1=\phi'(x)=x+c_1$\\
$\folgt \phi(x)=\frac{1}{2}x^2+c_1x+c_2$\\
$0=\phi(0)=c_2$\\
$0=\phi(1)=\frac{1}{2}+c_1\folgt c_1=-\frac{1}{2}$\\
$\folgt \int_0^1G(x,t)dt=\frac{1}{2}x^2-\frac{1}{2}x\forall x\in[0,1]$.\\
\end{beispiel}
\begin{definition}
$f:[0,1]x\MdR\to\MdR$ sei stetig. Das RWP
\[ \quad
(R)
\begin{cases}
y''=f(x,y)\\
y(0)=y(1)=0
\end{cases}
\]
heisst \begriff{Dirichlet Randwert-Problem} und obige Funktion $G$ heisst die zu (R) geh"orende \begriff{Greensche Funktion}.
\end{definition}
Im Folgenden sei $X:=C([0,1],\MdR)$ und der Operator $T:X\to X$ definiert durch\\
$$(Ty)(x):=\int_0^1G(x,t)f(t,y(t))dt (y\in X, x\in[0,1])$$
Aus 27.1: $(Ty)(0)=(Ty)(1)=0, Ty \in C^2[0,1]$ und $(Ty)'(x)=f(x,y(x))\forall y\in X \forall x\in[0,1]$.
\begin{satz}
Sei $y\in X$.
$$y \text{ l"ost (R) auf } [0,1] \equizu Ty=y$$
\end{satz}
\begin{beweis}
"$\folgt$":\\
$\forall x\in I: y''(x) = f(x,y(x)) \gleichnach{s.o.} (Ty)''(x);\Psi(x):=y(x)-(Ty)(x)$\\
$\folgt \Psi'' = 0$ auf $[0,1]$ $\folgt \Psi'(x) = c_1 \folgt \Psi(x) = c_1x+c_2$\\
$\Psi(0)=y(0)-(Ty)(0)=0 \folgt c_2=0$.\\
$\Psi(1)=y(1)-(Ty)(1)=0 \folgt c_1=0$.\\
"$\Leftarrow$":\\
Sei $y=Ty \folgtnach{27.1} y\in C^2([0,1])$ und $y''(x)=(Ty)''(x)=f(x,y(x)) \forall x\in[0,1]$\\
$y(0)=(Ty)(0)\gleichnach{s.o.}0$\\
$y(1)=(Ty)(1)\gleichnach{s.o.}0$.
\end{beweis}

\textbf{Vorbetrachtung:}\\
Sei $0<c<\pi$, $\phi(x):=\cos{c(x-\frac{1}{2})}(x\in[0,1])$.\\
$\phi \in C([0,1],\MdR)$. $x\in[0,1]\folgt c(x-\frac{1}{2}) \in [-\frac{c}{2},\frac{c}{2}]\subsetneq[-\frac{\pi}{2},\frac{\pi}{2}]$\\
$\folgt \phi(x)>\frac{c}{2}>0\forall x \in [0,1]$\\

\begin{satz}[Satz von Lettenmeyer]
$f:[0,1]\times \MdR \to \MdR$ sei stetig. Es sei $L \ge 0$ und es gelte:\\
$|f(x,y)-f(x,\tilde y)|\le L|y-\tilde y| \forall(x,y),(x,\tilde y) \in [0,1] \times \MdR.$\\
Ist $L < \pi^2$, so hat (R) auf $[0,1]$ genau eine L"osung.
\end{satz}
\begin{bemerkung}$\ $
  \begin{liste}
   \item Die Beispiele am Anfang des Paragrafen zeigen, dass die Schranke $\pi^2$ optimal ist.
   \item Allgemein kann man das RWP 
    \[ \quad 
      \begin{cases}
        y''=f(x,y)\\
	y(a)=y(b)=0
      \end{cases}
    \]
    (mit $f:[a,b]\times\MdR\to\MdR$ stetig) betrachten. Dann ist $\pi^2$ durch $\frac{\pi^2}{(a-b)^2}$ zu ersetzen.
  \end{liste}
\end{bemerkung}

\begin{beweis}
Sei $c:=(\frac{c+\pi^2}{2})^{\frac{1}{2}}$. Dann: $L<c^2<\pi^2$, $q=\frac{L}{c^2}$, also $q<1$.\\
Sei $\phi$ wie in der Vorbetrachtung. Wir versehen nun $X$ mit folgender Norm:
$$ ||u|| := \max\{\frac{u(x)}{\phi(x)}:0\le x\le 1\}\ (u \in X) \text{ \begriff{gewichtete Max-Norm}}$$
Bekannt: $(X,||\cdot||)$ ist ein BR (Par. 13). Wir werden Zeigen: \\
$||Tu-Tv||\le q||u-v|| \forall u,v \in X.$\\
Aus 11.2 folgt dann: $T$ hat genau einen Fixpunkt. Aus 27.2 folgt dann die Behauptung.\\
Seien $u,v \in X$ und $x\in[0,1]$.
$|(Tu)(x)-(Tv)(x)|=|\int_0^1G(x,t)(f(t,u(t))-f(t,v(t))dt|\le\int_0^1|G(x,t)|L|u(t)-v(t)|dt$\\
$=L\int_0^1|G(x,t)|\underbrace{\frac{|u(t)-v(t)|}{\phi(t)}}_{ \le||u-v||}\phi(t)dt \le L||u-v||\int_0^1|G(x,t)|\phi(t)dt$\\
$\gleichwegen{G\le0} L||u-v||(-\underbrace{\int_0^1G(x,y)\phi(t)dt}_{=:g(x)})$\\
27.1 $\folgt g(0)=g(1)=0$,$g\in C^2([0,1])$ und $g''=\phi$. Dann: $g'(x)=\frac{1}{c}\sin{c(x-\frac{1}{2})}+c_1$\\
$\folgt g(x) = -\frac{1}{c^2}\cos{c(x-\frac{1}{2})}+c_1x+c_2=-\frac{1}{c^2}\phi(x)+c_1x+c_2.$\\
$0=g(0)=-\frac{1}{c^2}\phi(0)+c_2 \folgt c_2 = \frac{1}{c^2}\cos{\frac{c}{2}}$
$0=g(1)=-\frac{1}{c^2}\phi(1)+\frac{1}{c^2}\cos{\frac{c}{2}} \folgt c_1 = 0$
$\folgt g(x)=-\frac{1}{c^2}\phi(x)+\frac{1}{c^2}\cos{\frac{c}{2}}$\\
$\folgt |(Tu)(x)-(Tv)(x)|\le L||u-v|| \frac{1}{c^2}(\phi(x)-\cos{\frac{c}{2}}) = \frac{L}{c^2}||u-v||(\phi(x)-\cos{\frac{c}{2}})$
$\folgt \underbrace{|(Tu)(x)-(Tv)(x)|}_{=\phi(x)}\le \frac{L}{c^2}||u-v||(1-\frac{\cos{\frac{c}{2}}}{\phi(x)})\le\frac{L}{c^2}||u-v||=q||u-v||$\\
$\folgt ||Tu-Tv||\le q||u-v||$.
\end{beweis}

\begin{satz}[Satz von Scorza-Dragoni]
Sei $I=[a,b]\subseteq \MdR$, $D:= I\times \MdR$ und $f\in C(D,\MdR)$ sei auf $D$ beschränkt.

Dann hat das Randwertproblem
\[ \begin{cases} y'' = f(x,y) \\ y(a) = y(b) = 0 \end{cases} \]
eine Lösung auf $I$.
\end{satz}

\begin{beispiel}
\[I = [0,\pi], \quad
f(x,y) = \begin{cases} 1,&y\le -1\\ -y,&|y|\le 1\\ -1,&y\ge 1\end{cases}\]
Wir betrachten das Randwertproblem
\[ \begin{cases} y'' = f(x,y) \\ y(0) = y(\pi) = 0 \end{cases} \]
Sei $\alpha \in \MdR$, $|\alpha|\le 1$ und $y_\alpha(x) := \alpha \sin x$, $|y_\alpha| \le 1$, $y_\alpha''(x) = - \alpha \sin x = - y_\alpha(x) = f(x,y_\alpha(x))$, $y_\alpha(0) = y_\alpha(\pi) = 0$. Das heißt: Ein Randwertproblem wie in 27.4 muß \emph{nicht} eindeutig lösbar sein.
\end{beispiel}

\begin{beweis}
Wir führen den Beweis nur unter der zusätzlichen Voraussetzung:
\[\exists L \ge 0: |f(x,y) - f(x,\tilde y)| \le L|y-\tilde y| \ \forall(x,y),(x,\tilde y)\in D\]
Sei $M\ge 0$ so, dass $|f|\le M$ auf $D$.

Sei $s\in\MdR$. Wir betrachten das Anfangswertproblem:
\[ \begin{cases} y'' = f(x,y) \\ y(a) =  0 , y'(a) = s \end{cases} \]
18.3 $\folgt$ obiges Anfangswertproblem hat genau eine Lösung $y_s$ auf $I$. §18 und 25.2 $\folgt |y_{s_1}(x) - y_{s_2}(x)| \le c |s_1 - s_2 | \ \forall x\in I, s_1,s_2\in \MdR$.

$h(s) := y_s(b)$ ($s\in\MdR$), damit $h:\MdR\to\MdR$ stetig. Ist $s_0\in\MdR$ und $h(s_0) = 0$, so ist $y:=y_{s_0}$ eine Lösung des Randwertproblems.

\begin{align*}
\forall x\in I: y_s'(x) - s &= y_s'(x) -y'_s(a) = \int_a^xy_s''(t)dt = \int_a^xf(t,y_s(t))dt\\
\folgt y_s'(x) &= s+ \int_a^x f(t,y_s(t))dt\\
\folgt y_s(b) &= y_s(b) - y_s(a) \\
&\gleichnach{MWS} y_s'(\xi)(b-a) \\
&= \left(s + \int_a^\xi f(t,y_s(t))dt\right)(b-a)\\
&= s(b-a) + \int_a^\xi f(t,y_s(t))dt (b-a) \\
\end{align*}
\begin{align*}
&\folgt |h(s) - s(b-a)| = |\int_a^\xi f(t,y_s(t))dt(b-a)|\le M(\xi - a) \le M(b-a) =: c\\
&\folgt -c \le h(s)-s(b-a) \le c \ \forall s\in\MdR\\
&\folgt s(b-a) -c \le h(s) \le c+s(b-a) \ \forall s\in\MdR\\
&\folgt h(s) \to \infty \ (s\to\infty)\text{ und }h(s) \to -\infty \ (s\to-\infty)
\end{align*}
Der Zwischenwertsatz liefert nun: $\exists s_0 \in\MdR: h(s_0) = 0$
\end{beweis}

\begin{satz}
Sei $A>0$, $0<B<\pi^2$, $f\in C([0,1]\times \MdR, \MdR)$ und es gelte
\[|f(x,y)|\le A+ B|y| \ \forall x\in[0,1], y\in\MdR\]
Dann hat das Randwertproblem
\[ \begin{cases} y'' = f(x,y) \\ y(0) = y(1) = 0 \end{cases} \]
eine Lösung auf $[0,1]$
\end{satz}

\begin{bemerkung}
Die Schranke $\pi^2$ ist optimal:
\[ \begin{cases} y'' = -\pi^2y + 1 \\ y(0) = y(1) = 0 \end{cases} \]
ist unlösbar!
\end{bemerkung}

\end{document}
