\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{11}
\usepackage{ana}
\usepackage{mathrsfs}
\newcommand{\ud}{\mathrm{d}}

\title{Hilfsmittel aus der Funktionalanalysis}
\author{Joachim Breitner, Lars und Michael Volker - Knoll}
% Wer nennenswerte ƒnderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

In diesem Paragraphen sei $X$ stets ein Vektorraum (VR) ¸ber $\MdK$, wobei $\MdK=\MdR$ oder $\MdK = \MdC$.

\begin{definition}
Eine Abbildung $\|\cdot\|:X\to\MdR$ heiﬂt eine \begriff{Norm auf $X$} $:\equizu$
\begin{liste}
\item[(i)] $\|x\| \ge 0\ \forall x\in X$; $\|x\| = 0 \equizu x=0$
\item[(ii)] $\|\alpha x \| = |\alpha| \|x\| \ \forall \alpha\in\MdR, x\in X$
\item[(iii)] $\|x+y\| \le \|x\| + \|y\|$ (Dreiecks-Ungleichung)
\end{liste}
\end{definition}
In diesem Fall heiﬂt $(X,\|\cdot\|)$ ein \begriff{normierter Raum} (NR). Meist schreibt man nur $X$ statt $(X,\|\cdot\|)$.

\begin{beispiele}
\item $X = \MdK^n$, f¸r $x=(x_1,\ldots,x_)$: $\|x\| = \left( \sum_{j=1}^n |x_j|^2 \right)^\frac12$. Analysis II $\folgt$ $(X,\|\cdot\|)$ ist ein normierter Raum.
\item $A\subseteq \MdR^n$ sei beschr‰nkt und abgeschlossen. $X=C(A,\MdR^n)$; \\
$\|f\|_\infty = \max\{\|f(X)\|, x\in A\}$ $(f\in X)$. Dann ist $(X,\|\cdot\|_\infty)$ ein normierter Raum.
\item $X=L(\MdR^n)$. F¸r $f\in L(\MdR)$: $\|f\|_1 := \int_{\MdR^n} |f(x)|dx$; $\|f\|_2 := \left(\int_{\MdR^n} |f(x)|^2 dx\right)^\frac12 $;
Analysis 16.1 $\folgt$ $\|\cdot\|_1$ hat die Eigenschaft (ii) und (iii) einer Norm, $\|f\|_1\ge 0$ aber $\|f\|_1=0 \equizu f=0$ fast ¸berall auf $\MdR^n$.\\
Es ist ¸blich, zwei Funktionen $f,g \in L(\MdR^n)$ als gleich zu betrachten, wenn $f=g$ fast ¸berall. In diesem Sinne: $(L(\MdR),\|\cdot\|_1)$ ist ein normierter Raum.
\end{beispiele}

F¸r den Rest des Paragraphen sei $(X,\|\cdot\|)$ stets ein normierter Raum. Wie in Analysis II zeigt man:
$$ \left| \|x\| - \|y\| \right| \le \|x-y\| \ \forall x,y\in X\, $$
$\|x-y\|$ heiﬂt Abstand von $x$ und $y$.

\begin{definition}
Sei $(x_n)$ eine Folge in X
\begin{liste}
\item $(x_n)$ heiﬂt konvergent $:\equizu$ $\exists x\in X: \|x_n - x\| = 0\ (n\to\infty)$\\
In diesem Fall ist $x$ eindeutig bestimmt (Beweis wie in $\MdR^n$) und heiﬂt der Grenzwert (GW) oder Limes von $(x_n)$. Man schreibt:
\[ x_n \to x \ (x\to\infty) \text{ oder } x_n \to \infty \text{ oder } \lim_{n\to\infty}x_n = x \]
\item $\sum_{n=1}^\infty x_n$ bedeutet die Folge $(s_n)$ wobei $s_n := x_1+\cdots+x_n \ (n\in\MdN)$\\
 $\sum_{n=1}^\infty x_n$  heiﬂt konvergent $;\equizu$ $(s_n)$ ist konvergent.\\
 $\sum_{n=1}^\infty x_n$  heiﬂt divergent $;\equizu$ $(s_n)$ ist divergent.\\
 Im Konvergenzfall: $\sum_{n=1}^\infty x_n := \lim_{n\to\infty} s_n$
\end{liste}
\end{definition}
Wie ¸blich zeigt man: Aus $x_n\to x$ und $y_n\to y$ folgt:
\[x_n+y_n = x + y\]
\[\alpha x_n \to \alpha x \ (\alpha \in \MdK)\]
\[\|x_n\|\to \|x\|\]


\begin{definition}
Sei $(x_n)$ eine Folge in $X$ und $A\subseteq X$
\begin{liste}
\item $A$ heiﬂt \begriff{konvex} $:\equizu$ aus $x,y\in A$ und $t\in[0,1]$ folgt stets: $x+t(y-x) \in A$
\item $A$ heiﬂt \begriff{beschr‰nkt} $:\equizu$ $\exists c\ge0: \|x\|\le c \ \forall x\in A$
\item $A$ heiﬂt \begriff{abgeschlossen} $:\equizu$ der Grenzwert jeder konvergenten Folge aus $A$ gehˆrt zu $A$
\item $A$ heiﬂt \begriff{kompakt} $:\equizu$ jede Folge in $A$ enth‰lt eine konvergente Teilfolge, deren Grenzwert zu $A$ gehˆrt.
\item $(x_n)$ heiﬂt eine Cauchyfolge (CF) in $X$ $:\equizu$\\ $\forall \ep>0 \ \exists n_0\in\MdR: \|x_n-x_m\|<\ep \ \forall n,m\ge n_0$
\end{liste}
\end{definition}

\begin{bemerkung}
\begin{liste}
\item Wie ein Analysis II: $(x_n)$ konvergiert $\folgt$ $(x_n)$ ist eine Cauchyfolge in $X$
\item Ist $A\subseteq \MdR^n$: $A$ ist kompakt $:\equizu$ $A$ ist beschr‰nkt und abgeschlossen (Analysis II, 2.2)
\item $A$ kompakt $\folgt$ $A$ abgeschlossen
\item $X=C[a,b]$ mit $\|\cdot\|_\infty$. Sei $(f_n)$ eine Folge in $X$ und $f\in X$. Dann $(f_n) \to f$ bez¸glich $\|\cdot\|_\infty$ $\equizu$ $(f_n)$ konvergiert auf $[a,b]$ gleichm‰ﬂig gegen $f$ (Analysis  I, ‹bungsblatt 10, Aufgabe 37)
\end{liste}
\end{bemerkung}

\begin{beispiel}
$X=C[-1,1]$ mit $\|\cdot\|_2 = \left(\int_{-1}^1|f(x)|^2dx\right)^\frac12$.
\[f_n=
\begin{cases}
-1, & 1\le x\le -\frac1n \\
nx, & -\frac1n \le x \le \frac1n \\
1, & \frac1n \le x \le 1
\end{cases}\]
In der ‹bung: $(f_n)$ ist eine Cauchyfolge in $X$, aber es existiert kein $f\in X: f_n\to f$ (bez¸glich $\|\cdot\|_2$)
\end{beispiel}

\begin{definition}
Ein normierter RAum $X$ heiﬂt \begriff{vollst‰ndig} oder ein \begriff{Banachraum} (BR) $:\equizu$ jede Cauchyfolge in $X$ ist konvergent.
\end{definition}

\begin{beispiele}
\item Sei $X$ und $\|\cdot\|_2$ wie im obigen Beispiel. Dann ist $X$ kein Banachraum.
\item $\MdR^n$ ist mit der ¸blichen Norm ein Banachraum (Siehe Analysis II)
\item $C[a,b]$ ist mit $\|\cdot\|_\infty$ ein Banachraum (Analysis I, ‹bungsblatt 10, Aufgabe 37)
\item $L(\MdR^n)$ ist mit $\|\cdot\|_1$ ein Banachraum (Analysis II, 18.1)
\end{beispiele}

\begin{definition}
$X$ sei ein normierter Raum, $x_0 \in X$ und $\epsilon > 0$.
\begin{itemize}
	\item[(1)] $U_{\epsilon}(x_0) := \{ x \in X: \Vert x - x_0 \Vert < \epsilon \}$ heiﬂt 		
	$\epsilon$ - Umgebung von $U$
	\item[(2)] $D \subseteq X$ heiﬂt offen $: \Leftrightarrow \forall x \in D \ \exists \epsilon
	=	\epsilon(x) > 0 : U_{\epsilon} (x) \subseteq D$
\end{itemize}
\end{definition}

Wie in Analysis 2 zeigt man:

\begin{satz}
\begin{itemize}
	\item[(1)] $D$ ist offen $: \Leftrightarrow X \setminus D$ ist abgeschlossen.
	\item[(2)] Ist $A \subseteq X$ kompakt, so giel die Aussage des Satzes 2.3(3) aus Analysis 2 
	wˆrtlich
\end{itemize}
\end{satz}

\begin{definition}[Operator]
 $X$ sei ein normierter Raum, $A \subseteq X$ und $T: A \to X$ eine Abbildung. $T$ heiﬂt auch ein \begriff{Operator} auf $A$, man schreibt meist $T_x$ statt $T(x)$ $(x \in A)$.
\begin{itemize}
	\item[(1)] $x^*$ heiﬂt ein \begriff{Fixpunkt} von $T$ $: \Leftrightarrow T_{x^*} = x^*$.
	\item[(2)] $T$ heiﬂt in $x_0 \in A$ stetig $: \Leftrightarrow $ f¸r jede Folge $(x_n)$ in 
	$A$. mit $x_n \to x_0: T_{x_n} \to T_{x_0}$. \\
	(‹bung: $\Leftrightarrow \forall \epsilon > 0 \ \exists \delta > 0: \Vert T_x - T_0 \Vert <
	\epsilon \forall x \in U_{\delta}(x_0) \cap A$)
	\item[(3)] $T$ heiﬂt stetig auf $A$ $: \Leftrightarrow T$ ist stetig in jedem $x \in A$.
	\item[(4)] $T$ heiﬂt auf $A$ \begriff{kontrahierend} $: \Leftrightarrow \exists \ L \in
	[0,1): \Vert T_x - T_y \Vert \le L \Vert x-y \Vert \forall x,y \in A$
\end{itemize}
\end{definition}

\begin{beispiel}[Wichtiges Beispiel!!!]
$x=C[a,b]$  ist mit $\Vert \cdot \Vert_{\infty}$ ein Banachraum. Definiere $T: X \to X$ durch $(T_y)(x) = y_0 + \int_{x_0}^xf(t,y(t))dt \ (x \in [a,b])$ wobei $x_0 \in [a,b]$, $y_0 \in \MdR$ und $f:[a,b] \times \MdR \to \MdR$ stetig. $(T_y \in C^1[a,b])$

Behauptung: $T$ ist stetig auf $X$.
\end{beispiel}
\begin{beweis}
Sei $z_0 \in X$. Sei $z \in X$ mit $\Vert z - z_0 \Vert \ge 1$. $\forall t \in [a,b]: |z(t)| \le \Vert z \Vert_{\infty} = \Vert z - z_0 + z_0 \Vert _{\infty} \le \Vert z - z_0 \Vert _{\infty} + \Vert z_0 \Vert_{\infty} \le 1 + \Vert z_0 \Vert _{\infty} =: \gamma$

$R:= [a,b] \times [-\gamma, \gamma]$. D.h. $(t,z(t)) \in R \forall t \in [a,b] \forall z \in X$ mit $\Vert z - z_0 \Vert _{\infty} \le 1$.

$f$ ist glm. stetig auf $R$ (da $R$ kompakt). Sei $\epsilon > 0$. $\exists \ \delta > 0: | f(\alpha) - f(\beta) | < \epsilon \forall \alpha, \beta \in R$ mit $\Vert \alpha - \beta \Vert < \delta$ und $\delta \le 1$.

Sei $z \in X$ mit $\Vert z - z_0 \Vert_{\infty} < \delta \le 1$. Dann: $\Vert(t,z(t)) - (t,z_0(t)) \Vert = \Vert (0, z(t) - z_0(t)) \Vert = | z(t) - z_0(t) | \le \Vert z - z_0 \Vert_{\infty} < \delta \ \forall \ t \in [a,b]$

$\folgt |f(t,z(t)) - f(t,z_0(t))| < \epsilon \ \forall \ t \in [a,b]$

$\folgt |(T_z)(x) - (T_{z_0})(x)| = | \int_{x_0}^x (f(t,z(t))) - (f(t,z_0(t))) dt | \le \epsilon |x-x_0| \le (b-a) \forall \ x \in [a,b]$

$\folgt \Vert T_z - T_{z_0} \Vert_{\infty} \le \epsilon(b-a) \folgt T$ ist stetig in $z_0$.
\end{beweis}

\begin{satz}[Fixpunktsatz von Banach]
$X$ sei ein Banachraum. $A \subseteq X$ sei abgeschlossen, $T: A \to X$ sei kontrahierend, also $\exists \ L \in [0,1): \|T_x - T_y \| \le L \| x-y \| \forall x,y \in A$ und es sei $T(A) \subseteq A$. Dann hat $T$ genau einen Fixpunkt $x^* \in A$.

Sei $x_0 \in A$ beliebig und $x_{n+1} := T_{x_1} (n \ge 0)$. Dann:
\begin{itemize}
	\item [(i)] $x_n \in A \forall n \in \MdN_0$
	\item [(ii)] $x_n \to x^*$
	\item [(iii)] $\| x_0 - x^*\| \le \frac{L^n}{1-L} \|x_0 - x_1 \| \forall n \in \MdN_0$.
\end{itemize}
$(x_n)$ heiﬂt \begriff{Folge der sukzessiven Approximation}.
\end{satz}

\begin{beweis}
Sei $x_0 \in A$. Definiere $x_{n+1} := T_{x_n} (n \ge 0) \folgt (i)$.

$ \|x_{k+1} - x_k \| = \| T_{x_k} - T_{x_{k-1}} \| \le L \|x_k - x_{k-1} \| (\forall k \ge 1)$

Induktiv: $ \| x_{k+1} - x_k \| \le L^k \| x_k - x_0 \| \forall k \ge 0$

Seien $m,n \in \MdN, m > n$. $\|x_m - x_n \| = \| x_m - x_{m-1} + x_{m-1} - x_{m-2} + \dots + x_{n+1} - x_n \| \le \|x_m - x_{m-1}\| + \| x_{m-1} - x_{m-2} \| + \dots + \|x_{n+1} - x_n\| \le (L^{m^1} + L^{m-2} + \dots + L^n) \| x_1 - x_0 \| = L^n \underbrace{(1+L+ \dots + L^{m-1-n})}_{\le \sum_{i=0}^{\infty} L^j = \frac{1}{1-L}}\|x_1-x_0\| \le \frac{L^n}{1-L}\|x_1 - x_0\| (*)$

$(*) \folgt (x_n)$ ist eine Cauchy-Folge in $X$. $X$ Banachraum $\folgt \exists x^* \in X: x_n \to x^*$. $(iii)$ folgt aus $(*)$ mit $m \to \infty$

$A$ abgeschlossen $\folgt x^* \in A$

$\|T_{x^*} - x^* \| = \| T_{x^^*} - x_{n+1} + x_{n+1} - x^* \| \le \| T_{x^*} - \underbrace{x_{n+1}}_{=T_{x_n}} \| + \| x_{n+1} - x^*\| \le \underbrace{L \|x^* - x_n \| + \|x_{n+1} - x^* \Vert}_{\to 0 (n \to \infty)} \folgt \| T_{x^*} - x^* \| = 0 \folgt T_{x^*} = x^*$

Sei $z \in A$ und $T_z = z$. $\| x^* -z \| = \|T_{x^*} - T_z \| \le L\|x^* - z \|$; w‰re  $\|x^* - z \| \ne 0 \folgt L \ge 1$, Wid., also $x^*=z$.
\end{beweis}
Ohne Beweis:
\begin{satz}[Fixpunktsatz von Schauder]
$X$ sein ein normierter Raum, $A \subseteq X$ sei konvex und kompakt und $T: A \to X$ sei stetig und $T(A) \subseteq A$. Dann hat $T$ einen Fixpunkt (in $A$).
\end{satz}

%Lars hier
\begin{satz}
Sei $I=[a,b]\subseteq\mathbb{R}$, $x_0\in I$, $y_0 \in \mathbb{R}$, $M \ge 0$ und $(y_n)$ eine Folge in $C(I)$ mit: $y_n(x_0)=y_0 \forall n \in \mathbb{N}$ und $ | y_n(x) - y_n(\overline{x}) | \le M | x - \overline{x} | \forall x \in \MdN \forall x, \overline{x} \in I$
Dann enth‰lt $(y_n)$ eine auf $I$ gleichm‰ﬂig konvergente Teilfolge.
\end{satz}

\begin{beweis}
$\mathcal{F} := \{y_n : n \in \MdN \}$. $\mathcal{F}$ ist auf $I$ gleichstetig. $\forall n \in \MdN \forall x \in I: |y_n(x)| = |y_n(x)-y_0+y_0| \le | y_n(x)-y_0| + |y_0| = |y_n(x)-y_n(x_0)| + |y_0| \le M |x-x_0| + |y_0| \le M(b-a)\cdot |y_0| \folgt \mathcal{F}$ ist gleichm‰ﬂig beschr‰nkt. $ß1 \folgt$ Behauptung.
\end{beweis}

\begin{satz}
$I=[a,b] \subseteq \MdR$, $x_0 \in I$, $y_0 \in \MdR$, $M \ge 0$, \\
$A:=\{y \in C(I): y(x_0)=y_0 \text{und } |y(x)-y(\overline{x}| \le M|x-\overline{x}| \forall x,\overline{x} \in I \}$ \\
Dann ist $A$ eine nicht leere, konvexe und kompakte Teilmenge des Banachraumes $(C(I),\|\cdot\|_\infty)$.
\end{satz}

\begin{beweis}
\item $A \ne \emptyset$ \quad ($y(x) \equiv y_0 \folgt y \in A$)
\item ‹bung: $A$ ist konvex.
\item Sei $(y_n)$ ein Folge in $A$. $11.4 \folgt (y_n)$ enth‰lt eine auf $I$ gleichm‰ﬂig konvergente Teilfolge $(y_{n_k})$, $y(x):=\lim_{n \to \infty} y_{n_k}(x)\ (x \in I)\ \folgtnach{A I} y \in C(I)$ \\
z.zg: $y \in A$. $y(x_0)=lim_{n \to \infty} y_{n_k}(x_0) = y_0$ \\
$\forall k \in \MdN \forall x,\overline{x} \in I: |y_{n_k}(x)-y_{n_k}(\overline{x}| \le M|x-\overline{x}| \folgtwegen{k \to \infty} |y(x)-y(\overline{x}| \le M|x-\overline{x}|$. Also: $y \in A$
\end{beweis}
% Lars Ende
\end{document}
