\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{26}
\usepackage{ana}

\title{Zwei Eindeutigkeitssätze}
\author{Joachim Breitner}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu


\begin{document}
\maketitle

Stets in diesem Paragraphen: $I=[a,b]\subseteq\MdR$, $x_0\in I$, $y_0\in\MdR$ und $f\in C(D,\MdR)$. Wir betrachten das Anfangswertproblem:
\[ \text{(A)} \quad 
\begin{cases}
y'=f(x,y) \\ y(x_0) = y_0
\end{cases}
\]

\begin{satz}[Satz von Nagumo]
Es gelte \[|f(x,y) - f(x,\tilde y)| \le \frac{|y-\tilde y|}{|x-x_0|} \ \forall (x,y),(x,\tilde y)\in D\text{ mit }x\ne x_0\,.\]
Dann hat (A) höchstens eine Lösung auf $I$.
\end{satz}

\begin{beweis}
Seien $y_1,y_2: I \to \MdR$ Lösungen von (A) auf $I$, $y:= y_1-y_2$. ($\folgt y(x_0)=0$)

$\lim_{x\to x_0} \frac{y(x)}{x-x_0} = \lim_{x\to x_0} \frac{y(x) - y(x_0)}{x-x_0} = y'(x_0) = y_1'(x_0) - y_2'(x_0) = f(x_0,y_1(x_0))  - f(x_0,y_2(x_0)) = 0$.

Definiere $h:i\to\MdR$ durch $h(x) := 
\begin{cases}
\frac{|y(x)|}{|x-x_0|}, & x\in I\setminus\{x_0\}\\
0, &x=x_0
\end{cases} \folgt h \in C(I,\MdR)
$. Voraussetzung $\folgt |f(t,y_1(t)) - f(t,y_2(t))| \le h(t) \ \forall t\in I$.
\begin{align*}
\forall x\in I: |y(x)| &=|y_1(x) - y_2(x)| \\
&\gleichnach{12.1} \left|\int_{x_0}^x (f(t,y_(t)) - f(t,y_2(t))) dt \right| \\
&\le \left| \int_{x_0}^x |f(t,y_1(t)) - f(t,y_2(t))| dt \right| \\
&\le \left|\int_{x_0}^x h(t) dt\right|
\end{align*}
\textbf{Annahme:} $\exists x_1 \in I: y(x_1)\ne0$. Dann: $x_1\ne x_0$, eta $x_0<x_1$; $h(x_1) >0$, $h(x_0) = 0$. $\exists \xi \in [x_0,x_1]: h(t) \le h(\xi) \ \forall t\in[x_0,x_1]$. Dann: $h(\xi) > 0 \folgt \xi \ne x_0$, also $x_0 < \xi$.
\begin{multline*}
\text{Dann: }h(\xi) = \frac{|y(\xi)|}{|\xi-x_0|} = \frac{|y(\xi)|}{\xi-x_0} 
\le \frac1{\xi-x_0} \left|\int_{x_0}^\xi h(t) dt \right|\\ = \frac{1}{\xi-x_0} \int_{x_0}^\xi h(t) dt < \frac1{\xi-x_0} \int_{x_0}^\xi h(\xi) dt = h(\xi)\text{, Widerspruch.}
\end{multline*}
\end{beweis}

\end{document}
