\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{20}
\usepackage{ana}
\usepackage{mathrsfs}
\newcommand{\ud}{\mathrm{d}}

\title{Lineare Differentialgleichungen $m$-ter Ordnung mit konstanten Koeffizienten}
\author{Ferdinand Szekeresch}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

Wir gehen wie in §17 den Weg über das Komplexe: \\
$I \subseteq \MdR$ sei ein Intervall, $a_0, a_1, \ldots, a_{m-1} \in \MdC, b: I \rightarrow \MdC sei stetig; x_0 \in I, y_0, \ldots, y_{m-1} \in \MdC$ \\
Wir betrachten die DGL:
$$Ly := y^{(m)} + a_{m-1}y^{(m-1)} + \ldots + a_1y' + a_0y = b(x)$$
§18/19 obiger Gleichung entspricht das folgende System
$$z' = \begin{pmatrix}
0 	& 1 	 & 0 	  & \cdots & 0 \\ 
\vdots 	& \ddots & \ddots & \ddots & \vdots \\
\vdots 	& 	 & \ddots & \ddots & 0 \\
0	& \cdots & \cdots & 0	   & 1 \\
-a_0	& -a_1	 & \cdots & \cdots & -a_{m-1} \end{pmatrix}z + \begin{pmatrix}0 \\ \vdots \\ \vdots \\ \vdots \\ b(x) \end{pmatrix}$$

Aus §17 folgt:

\begin{satz}
\begin{liste}
\item $$\text{das AWP} \begin{cases} Ly = b(x) \\ y(x_0 = y_0, y'(x_0) = y_1, \ldots, y^{(m-1)}(x_0) = y_{m-1}\end{cases}$$ hat auf $I$ genau eine Lösung.
\item Die Definitionen und Sätze des §en 19 gelten auch im Komplexen. $\MdL$ ist ein komplexer VR, $\dim\MdL = m$. \\
Wir betrachten zunächst die homogene Gleichung (H) $Ly=0$ \\
$p(\lambda) := \lambda ^m + a_{m-1}\lambda ^{m-1} + \ldots + a_1\lambda + a_0$ heißt das charakteristische Polynom von (H). Beachte: $p(\lambda) = \det (\lambda E - A)$.
\end{liste}
\end{satz}

\begin{satz}[ohne Beweis]
Sie $p$ das cahr. Polynom von (H) \\
\begin{liste}
\item $\lambda_0$ sein eine $q$-fache Nullstelle von $p$. Dann sind $e^{\lambda_0x}, xe^{\lambda_0x}, \ldots, x^{q-1}e^{\lambda_0x}$ sind linear unabhängige Lösungen von (H).
\item Führt man (1) für jede Nullstelle von $p$ durch, so erhält man ein (komplexes) FS von (H).
\item Es seien $a_0, a_1, \ldots, a_{m-1} \in \MdR$. Dann erhält man ein reelles FS von (H) wie folgt: \\
sei $\lambda$ eine Nullstelle von $p$.
\begin{enumerate}
\item Ist $\lambda_0 \in \MdR$, so übernehme die Lösungen aus (1)
\item Ist $\lambda_0 \notin \MdR$, und $y$ eine Lösung aus (1), so bilde die reellen Lösungen $\Re y$ und $\Im y$ und streiche die zu $\overline{\lambda_0}$ gehörenden Lösungen.
\end{enumerate}
\end{liste}
\end{satz}

\begin{beispiele}
\item $y^{(6)} - 6y^{(5)} + 9y^{(4)} = 0 \\
p(\lambda) = \lambda ^6 - 6\lambda ^5 + 9 \lambda ^4= \lambda ^4(\lambda ^2 - 6\lambda + 9) = \lambda ^4(\lambda - 3)^2$ \\\\
$$\left\begin{array}{ll} \lambda_1 = 0: 1, x^2, x^3 \\ \lambda_2 = 3: e^{3x}, xe^{3x} \end{array}\right\}\text{FS obiger Gleichung}$$\\
Allgemeine Lösung: $y(x) = c_1 + c_2x + c_3x^2 + c_4x^3 + c_5e^{3x} + c_6xe^{3x}$

\item $y''' - 2y'' + y' - 2y = 0 \\
p(\lambda) = \lambda ^3 - 2\lambda ^2 + \lambda - 2 = (\lambda - 2)(\lambda ^2 + 1) = (\lambda - 2)(\lambda - i)(\lambda + i) \\
\lambda_1 = i : $ komplexe Lösung $e^{ix} = \cos x + i \sin x \\
\lambda_2 = 2 : e^{2x} $ \\
FS : $e^{2x} , \cos x, \sin x$ \\
Allgemeine Lösung : $y(x) = c_1e^{2x} + c_2\cos x + c_3 \sin x (c_1, c_2, c_3 \in \MdR)$

\item Löse das AWP: 
$$\begin{cases}y''' - 2y'' + y' - 2y = 0 \\ y(0) = 0, y'(0) = 1, y''(0) = 0\end{cases}$$
Allgemeine Lösung der DGL: $y(x) = c_1e^{2x} + c_2\cos x + c_3 \sin x \\
0 = y(0) = c_1 + c_2 \quad c_1 = -c_2 \\
1 = y'(0) = 2c_1e^{2\cdot 0} - c_2\sin 0 + c_3\cos 0 = 2c_1 + c_3 \\
y''(x) = 4c_1e^{2x} - c_2\cos x - c_3\sin x \folgt 0 = 4c_1 - c_2 \\
\folgt c_1 = c_2 = 0, c_3 = 1 $ \quad Lösung des AWPs: $y(x) = \sin x$

\item $y'' - 2y' + 5y = 0 \\
p(\lambda) = \lambda ^2 - 2\lambda + 5 = (\lambda - (1+2i))(\lambda - (1-2i)) \\
\lambda = 1+2i : $ komplexe Lösung $e^{1+2i}x = e^xe^{2ix} = e^x(\cos 2x + i\sin 2x)$ \\
FS: $e^x\cos (2x), e^x\sin (2x)$

\item Löse das \begriff{Randwertproblem} (RWP): \\
$y'' + y = 0, y(0) = 1, y(\frac{\pi}{2}) = 1 \\
p(\lambda) = \lambda ^2 + 1 = (\lambda - i)(\lambda + i).$ FS: $\cos x, \sin x$ \\
Allgemeine Lösung der DGL: $y(x) = c_1\cos x + c_2\sin x \\
1 = y(0) = c_1, 1 = y(\frac{\pi}{2}) = c_2$ Lösung des RWPs: $y(x) = \cos x + \sin x$

\item Löse das RWP:
$y'' + \pi ^2y = 0, y(0) = y(1) = 0 \\
p(\lambda) = \lambda ^2 + \pi ^2 = (\lambda ^2 - i\pi)(\lambda + i\pi)$ \\
Allgemeine Lösung der DGL $y(x) = c_1\cos (\pi x) + c_2\sin (\pi x) \\
0 = y(0) = c_1, 0 = y(1) = c_2 \sin \pi$ \\
Lösungen des RWPs: $y(x) = c\cdot\sin (\pi x) \quad c \in \MdR$


\end{beispiele}


\end{document}
