\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{22}
\usepackage{ana}
\usepackage{mathrsfs}
\newcommand{\ud}{\mathrm{d}}

\title{Nicht fortsetzbare L"osungen}
\author{Pascal Maillard}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\def\L{\mathcal{L}}
\def\K{\mathcal{K}}
\def\ole{\varolessthan}
\def\ul{\mathrm{d}}

\begin{document}
\maketitle

In diesem Paragraphen: $\emptyset \ne D \subseteq \MdR^2,\ f:D\to\MdR,\ (x_0,y_0) \in D$ und $I,J,K,\ldots$ seien Intervalle in $\MdR$.

Wir betrachten das AWP \[(A) \begin{cases} y' & =f(x,y)\\ y(x_0) & =y_0 \end{cases}\]

\begin{bemerkung}
Die Definitionen und S"atze dieses Paragraphen gelten allgemeiner f"ur Systeme, also $D \subseteq \MdR^{m+1},\ f:D\to\MdR^m,\ (x_0,y_0) \in D,\ x_0\in\MdR,\ y_0\in\MdR^m$ (vgl. Paragraph 15).
\end{bemerkung}

\paragraph{Definitionen und Bezeichnungen}
\begin{liste}
\item $\L_{(A)} := $ Menge aller L"osungen von $(A)$.
\item f"ur $y\in\L_{(A)}$ bezeichne $I_y$ das Definitionsintervall von $y$.
\item Seien $u,v \in \L_{(A)}$. $v$ hei"st eine \textbf{Fortsetzung} von $u$, gdw. $I_u \subseteq I_v$ und $u=v$ auf $I_u$. I.d. Fall schreiben wir $u\ole v$.
\item $v \in \L_{(A)}$ hei"st \textbf{nicht fortsetzbar (nf)}, gdw. aus $y\in\L_{(A)}$ und $v\ole y$ folgt $I_v=I_y$ (also $y=v$).
\end{liste}

\paragraph{Erinnerung:}
$(A)$ ist eindeutig l"osbar $\equizu$ aus $y_1,y_2 \in \L_{(A)}$ folgt: $y_1 = y_2$ auf $I_{y_1} \cap I_{y_2}$.

\begin{satz}
Sei $u \in \L_{(A)}.$ Dann existiert ein $v \in \L_{(A)}: v$ ist eine nicht fortsetzbare Fortsetzung von $u$ ("`Maximale Fortsetzung von $u$"').
\end{satz}

\begin{beweis}
$\L:=\{y\in\L_{(A)}:u\ole y\},\ \L\ne\emptyset$, denn $u\in\L.$ $\ole$ ist eine Ordnungsrelation auf $\l$. Weiter gilt f"ur $v\in\L: v$ ist ein maximales Element in $\L \equizu v$ ist nicht fortsetzbar. Wegen des Zornschen Lemmas ist z.z.: jede Kette in $\L$ hat eine obere Schranke in $\L$. Sei also $\emptyset \ne \K \subseteq \L$ eine Kette in $\L$. $I:=\bigcup_{y\in\K} I_y.$ Wegen $x_0\in I_y\ \forall y\in\K: I$ ist ein Intervall.

Definiere $z:I\to\MdR$ wie folgt: Ist $x\in I \folgt \exists y\in\K: x\in I_y.\ z(x) := y(x).$ Gilt auch noch $x\in I_{\tilde{y}},\ \tilde{y} \in \K,\ \K$ Kette $\folgt y \ole \tilde{y}$ oder $\tilde{y} \ole y$. Etwa: $y\ole\tilde{y}$. D.h.: $I_y\subseteq I_{\tilde{y}}$ und $y=\tilde{y}$ auf $I_y \folgt y(x)=\tilde{y}(x).$

$z$ ist wohldefiniert. Klar: $z(x_0) = y_0$. 12.2 $\folgt z \in \L_{(A)}$ Nach Konstruktion: $y\ole z\ \forall y\in\K$.

Sei $y\in\K \folgt u\ole y$ und $y\ole z \folgt u\ole z \folgt z \in \L.\ z$ ist also eine obere Schranke von $\K$ in $\L$.
\end{beweis}

\begin{satz}
Sei $D$ offen und $f\in C(D,\MdR)$.
\begin{liste}
\item $\exists y\in\L_{(A)}: x_0\in I_y^\circ$
\item Ist $y\in\L_{(A)}$, so existiert eine nicht fortsetzbare Fortsetzung $\widehat{y}\in\L{(A)}$ von $y$ mit $I_{\widehat{y}}$ ist offen.
\item Ist $(A)$ eindeutig l"osbar, so hat $(A)$ eine eindeutig bestimmte, nicht fortsetzbare L"osung $y:(\omega_-,\omega_+)\to\MdR$, wobei $\omega_-<\omega_+,\ \omega_-\in\MdR\cup\{\infty\},\ \omega_+\in\MdR\cup\{\infty\}$ ("`die"' L"osung des AWPs).
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item 12.6 (Peano, III)
\item Wegen 22.1 ist nur zu zeigen: $I_{\widehat{y}}$ ist offen.

Annahme: $I_{\widehat{y}}$ ist \emph{nicht} offen. Dann existiert $\max I_{\widehat{y}}$ oder $\min I_{\widehat{y}}.$ Etwa: $\exists b:=\max I_{\widehat{y}}.$

$x_1:=b,\ y_1:=\widehat{y}(b).$ AWP $(B)\begin{cases}y' & = f(x,y)\\ y(x_1) = y_1\end{cases}$

Wende (1) auf (B) an. Dann existiert eine L"osung $\tilde{y}:K\to\MdR$ von (B) mit $x_1 = b\in\K^\circ \folgt \exists \ep>0: [b,b+\ep) \subseteq K.$ Definiere $z:I_{\widehat{y}} \cup [b,b+\ep) \to \MdR$ durch $z(x):=\begin{cases} \widehat{y}(x), & x\in I_{\widehat{y}}\\ \tilde{y}(x), & x \in [b,b+\ep) \end{cases}.$ Klar: $z(x_0) = \widehat{y}(x_0) = y_0.$ 12.3 $\folgt z \in \L_{(A)}$.

Weiter: $I_{\widehat{y}} \subsetneqq I_z = I_{\widehat{y}}\cup[b,b+\ep)$ und $\widehat{y} = z$ auf $I_{\widehat{y}}$. Widerspruch, denn $\widehat{y}$ ist nicht fortsetzbar.
\item folgt aus (2).
\end{liste}
\end{beweis}

\begin{folgerung}
Es sei $D\subseteq\MdR^2$ offen, $f \in C(D,\MdR)$, $f$ sei auf $D$ partiell differenzierbar nach $y$ und $f_y\in C(D,\MdR)$. Dann hat (A) eine eindeutig bestimmte nicht fortsetzbare L"osung $y:(\omega_-,\omega_+)\to\MdR.$
\end{folgerung}

\begin{beweis}
13.3, 13.4, 22.2
\end{beweis}

\begin{beispiele}
\item $D=\MdR^2,\ f(x,y) = 1+y^2$, AWP $\begin{cases} y' & = 1+y^2 \\ y(0) & =0 \end{cases}$

Voraussetzungen obiger Folgerung sind erf"ullt.

$\frac{\ud y}{\ud x} = 1+y^2 \folgt \int \frac{\ud y}{1+y^2} = \int \ud x + c \folgt \arctan y = x+c \folgt y(x) = \tan (x+c),\ 0=y(0) = \tan c \folgt c=0.$

Die eindeutig bestimmte, nicht fortsetzbare L"osung des AWPs lautet: $y(x) = \tan x,\ x \in (\omega_-,\omega_+),\ \omega_- = -\Pi/2,\ \omega_+ = \Pi/2$ (also: $\omega_+ = -\omega_-$).

\item $f$ erf"ulle die Voraussetzungen obiger Folgerung und es gelte $D = \MdR^2$ und \[(*)\quad f(x,y) = f(-x,y) = f(-x,-y) = f(x,-y)\ \forall (x,y) \in \MdR^2.\] Dann gilt f"ur die eindeutig bestimmte, nicht fortsetzbare L"osung $y:(\omega_-,\omega_+) \to \MdR$ des AWPs $\begin{cases} y' &=f(x,y)\\ y(0) &=0 \end{cases}: \omega_+ = -\omega_-$.

\begin{beweis}
Klar: $\omega_-<0<\omega_+$. Wir zeigen $\omega_+\ge-\omega_-$ (analog: $\omega_+ \le \omega_-).$ Annahme: $\omega_+<-\omega_-$.

Sei $x\in[0,-\omega_-) \folgt -x \in (\omega_-,0] \subseteq (\omega_-,\omega_+).$ Definiere $z:[0,-\omega_-)\to\MdR$ durch $z(x):=-y(-x).$

$z(0) = -y(0) = 0,\ z'(x) = -y'(-x)(-1) = y'(-x) = f(-x,y(-x)) \overset{(*)}{=} f(x,y(-x)) \overset{(*)}{=} f(x,-y(-x)) = f(x,z(x)).$ Also: $z$ l"ost das AWP auf $[0,-\omega_-).$ Eindeutige L"osbarkeit $\folgt y=z$ auf $[0,\omega_+)$. Definiere $u:(\omega_-,-\omega_-) \to \MdR$ durch $u(x):=\begin{cases} y(x), & x\in (\omega_-,0]\\ z(x), & x\in[0,-\omega_-) \end{cases}.$

$u(0) = y(0) = 0$, 12.3 $\folgt u$ l"ost das AWP auf $(\omega_-,-\omega_-)$.
\end{beweis}
\end{beispiele}

Ohne Beweis:

\begin{satz}
Sei $I=[a,b] \subseteq \MdR,\ D:=I\times\MdR$ und $f \in C(D,\MdR)$ sei auf $D$ beschr"ankt. (12.4 $\folgt \exists u\in\L_{(A)}: I_u=I).$

Ist $y\in\L_{(A)}$, so existiert ein $\tilde{y}\in\L_{(A)}: I_{\tilde{y}} = I$ und $y=\tilde{y}$ auf $I_y$.
\end{satz}
\end{document}

