\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{14}
\usepackage{ana}

\title{Matrizenwertige und vektorwertige Funktionen}
\author{Pascal Maillard und Ferdinand Szekeresch}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

Sei $m\in\MdN.$ $\MdM_m$ sei der Vektorraum aller $(m\times m)$-Matrizen

$$A=(a_{jk}) = \begin{pmatrix}
a_{11} & \cdots & a_{1m}\\
\vdots &        & \vdots\\
a_{m1} & \cdots & a_{mm}
\end{pmatrix}$$

"uber $\MdK$ (wobei $\MdK=\MdR$ oder $\MdK=\MdC$). $\dim \MdM_m = m^2$

Sei $A=(a_{jk})\in\MdM_m$, mit $a^{(k)}$ bez. wir die $k$-te Spalte von $A$, also $A=(a^{(1)},\ldots,a^{(m)}).$

$E$ sei die Einheitsmatrix in $\MdM_m$, also
$$E=\begin{pmatrix}
1 &  & 0\\
  & \ddots &\\
0 &  & 1
\end{pmatrix} = (e_1,\ldots,e_m),\ e_k:=(0,\ldots,0,1,0,\ldots,0)^T.$$

F"ur $A=(a_{jk})\in\MdM_m: \bar{A} := (\overline{a_{jk}})$ (also: $A=\bar{A} \equizu a_{jk}\in \MdR\ (j,k=1,\ldots,m)$)

$\Re A:=(\Re a_{jk}),\ \Im A:=(\Im a_{jk}).$ Dann: $A=\Re A+i\Im A.$

$\Re A = \frac{1}{2}(A+\bar{A}),\ \Im A = \frac{1}{2i}(A-\bar{A}).$ F"ur $B\in\MdM_m: \overline{AB} = \bar{A}\bar{B}.$

Sei $A\in\MdM_m$. $\lambda\in\MdK$ hei"st ein \begriff{Eigenwert} (EW) von A $:\equizu \exists x\in \MdK^m: x\ne 0$ und $Ax=\lambda x$. In diesem Fall hei"st $x$ ein \begriff{Eigenvektor} (EV) von $A$ zum EW $\lambda$.

Ist $A\in\MdM_m,\ \lambda\in\MdK,\ x\in\MdK^m$ und $Ax=\lambda x$, so gilt, falls $A=\bar{A}: A\overline{x} = \overline{\lambda} \overline{x}$, wobei $\overline{x} = (\overline{x_1},\ldots,\overline{x_m})$, wenn $x=(x_1,\ldots,x_m).$

\indexlabel{charakteristisches Polynom}
$p(\lambda):=\det(A-\lambda E)$ hei"st das \textbf{charakteristische Polynom von $A$}. $\lambda_0\in\MdK$ ist ein EW von $A \equizu p(\lambda_0)=0$. Ist $\lambda_0$ eine $q$-fache Nullstelle von $p$, so hei"st $q$ die (algebraische) Vielfachheit von $\lambda_0$.

Sind $\lambda_1,\ldots,\lambda_k$ EWe von $A$ mit $\lambda_j\ne\lambda_\nu\ (j\ne\nu)$ und $x^{(j)}$ ein zu $\lambda_j$ geh"orender EV ($j=1,\ldots,k$), so sind $x^{(1)},\ldots,x^{(k)}$ linear unabh"angig im $\MdK^m$.

Bekannt aus der Linearen Algebra:

\begin{satz}
Sei $A\in\MdM_m$, $\lambda_1,\ldots,\lambda_k$ seien die verschiedenen EWe von $A$ mit den Vielfachheiten $q_1,\ldots,q_k$ (also: $\lambda_j \ne \lambda_\nu\ (j\ne\nu))$ und $q_1+\ldots+q_k = m$). Es ex. eine invertierbare Matrix $C=(c^{(1)},\ldots,c^{(m)})\in\MdM_m$ mit:

$$C^{-1}AC = \diag(A_1,\ldots,A_k) := \begin{pmatrix}
A_1 &     &        & 0\\
    & A_2 &        &\\
    &     & \ddots &\\
0   &     &        & A_k
\end{pmatrix}$$

mit 

$$A_j = \begin{pmatrix}
\lambda_j & 1 & & 0\\
   & \ddots & \ddots &\\
   &        & \ddots & 1\\
 0 &        &        & \lambda_j
\end{pmatrix} \in \MdM_{q_j}$$
\end{satz}

Ist speziell $A=\bar{A}$, so kann man die EWe wie folgt anordnen:

$\lambda_1,\ldots,\lambda_l\in\MdC\backslash\MdR,\ \lambda_{l+1} = \overline{\lambda_1},\ldots,\lambda_{2l} = \overline{\lambda_l}\ (\in\MdC\backslash\MdR),\ \lambda_{2l+1},\ldots,\lambda_k\in\MdR$

Dann: $A_{l+1} = \bar{A_1},\ldots,A_{2l}=\bar{A_l};\ A_{2l+1},\ldots,A_k$ sind reell.

$q:=q_1+\cdots+q_l.\ c^{(q+1)} = \overline{c^{(1)}},\ldots,c^{(2q)} = \overline{c^{(q)}},\ c^{(2q+1)},\ldots,c^{(m)}\in\MdR^m$.

\begin{definition}
Sei $z = x + iy \in \MdC \; (x, y \in \MdR), |z| = (x^2 + y^2)^\frac{1}{2} \; (= \|(x,y)\|).$ Sei $(z_n)$ eine Folge in $\MdC$ $z_n \rightarrow z$ bzgl. $|\cdot| \equizu$ Re $z_n \rightarrow x,$ Im $z_n \rightarrow y$
\end{definition}

\begin{definition}
Sei $A = (a_{jk}) \in \MdM_m , \|A\| := (\sum_{j,k =1}^{m} |a_{jk}|^2)^\frac{1}{2}. \\
(\MdM_m, \|\cdot\|)$ ist ein NR. Sei $(A_n) = ((a_{jk}^{(n)}))$ eine Folge in $\MdM_m$ \\
$A_n \rightarrow A$ bzgl. $\|\cdot\| \equizu a_{jk}(n) \rightarrow a_{jk}$ für $j, k = 1,\ldots,m.$ \\
Insbesondere: $(\MdM_m, \|\cdot\|)$ ist ein BR.
Analysis II, §1: \\
$\|AB\| \leq \|A\| \|B\| \, \forall A, B \in \MdM_m, \|Ax\| \leq \|A\| \|x\| \, \forall A \in \MdM_m, x \in \MdK^m$
\end{definition}

\begin{erinnerung} [Analysis II, §12]
Sei $y = (y_1,\ldots, y_m): [a, b] \rightarrow \MdR^m$. Es gelte: $y_j \in R [a, b] \; (j = 1, \ldots, m)$. $\int_{a}^{b} y(x) dx = (\int_{a}^{b}y_1(x) dx, \ldots, \int_{a}^{b} y_m(x) dx) (\in \MdR^m) \\
\|\int_{a}^{b} y(x) dx\| \leq \int_{a}^{b} \|y(x)\| dx$
\end{erinnerung}

\begin{definition}
Sei $\varphi \in C([a, b])$ und $\varphi > 0$ auf $[a, b]$. \\ 
Für $y \in C([a, b], \MdR^m) : \|y\|:=\max\{\varphi(x) \|y(x)\|: x \in [a, b]\}$
Wie in §13:  $(C([a, b], \MdR^m), \|\cdot\|)$ ist ein BR. Und Konvergenz bzgl. $\|\cdot\| = $ glm. Konvergenz auf $[a, b]$.
\end{definition}

\begin{satz}
Sei $I = [a, b] \subseteq \MdR, x_0 \in I, y_0 \in \MdR^m$ und $M \geq 0$. \\
$A := \{y \in C(I, \MdR^m): y(x_0) = y_0, \|y(x)-y(\overline{x})\| \leq M|x - \overline{x}| \, \forall x, \overline{x} \in I\}$
Dann ist $A$ eine konvexe und kompakte Teilmenge des Banachraumes $(C(I,\MdR^m), \|\cdot\|)$.
\end{satz}

\begin{beweis}
Wie in 11.5
\end{beweis}

\begin{definition}
Sei $I \subseteq \MdR$ ein Intervall, $[a, b] \subseteq I$, $A : I \rightarrow \MdM$ sei eine Matrixwertige Funktion. \\
$$A(x) = (a_{jk}(x)) = \begin{pmatrix}
a_{11}(x) & \cdots & a_{1m}(x) \\
\vdots & & \vdots \\
a_{m1}(x) & \cdots & a_{mm}(x) \end{pmatrix} \;\; \text{mit } a_{jk} : I \rightarrow \MdR.$$ \\
A heißt \begriff{in $x_0$ stetig} \equizu \, alle $a_{jk}$ sind in $x_0$ stetig. \\
A heißt \begriff{auf $I$ stetig} \equizu \, alle $a_{jk}$ sind auf $I$ stetig. \\
A heißt \begriff{auf $I$ differenzierbar} \equizu \, alle $a_{jk}$ sind auf $I$ differenzierbar. \\
etc. \ldots \\\\
Sind alle $a_{jk} \in R[a, b]: \int_{a}^{b} A(x) dx := (\int_{a}^{b} a_{jk}(x) dx)$ \\
Übung: $\|\int_{a}^{b} A(x) dx \| \leq \int_{a}^{b} \|A(x)\| dx$ \\
Ist $B: I \rightarrow \MdM$ eine weitere Funktion und $y: I \rightarrow \MdR^m$ eine Funktion, $A$, $B$ und $y$ seien auf $I$ differenzierbar: \\
$(AB)' = A'B + AB'$ (Reihenfolge beachten!), $(Ay)' = A'y + Ay'$ \\
$(\det A)' = \sum_{k=1}^{m} \det (a^{(1)}, \ldots, a^{(k-1)}, (a^{(k)})', a^{(k+1)}, \ldots, a^{(m)})$ \\
wobei $A = (a^{(1)}, \ldots, a^{(m)})$ \; (Beweis: Übung)\\\\
Jetzt sei $z = (z_1, \ldots z_m) : I \rightarrow \MdC^m$ eine Funktion und $W = (w_{jk}): I \rightarrow \MdM$ eine Funktion und $w_{jk} : I \rightarrow \MdC$. \\
Sei $z = u + iv$ mit $u, v: I \rightarrow \MdR^m. \; U := $ Re $W$ und $V := $ IM $W$. \\
Dann: $W = U + iV, U,V: I \rightarrow \MdM$ (reellwertig) \\
Konvergenz, Stetigkeit, Ableitung, Integral, \ldots werden über Real- und Imaginärteil definiert. \\
z.B.: $W'(x) = U'(x) + iV'(x), z'(x) = u'(x) + iv'(x), 
\\ \int_{a}^{b} W(x) dx = \int_{a}^{b} U(x) dx + i\int_{a}^{b} V(x) dx$ \\
Sei $(A_n)_{n=0}^\infty = ((a_{jk}^{(n)}))$ eine Folge in $\MdM. \, S_n := A_0 + A_1 + \ldots + A_n. \\
\sum_{n=0}^{\infty}A_n $ heißt \begriff{konvergent} : \equizu $ (S_n)$ ist konvergent \equizu \, alle $\sum_{n=0}^{\infty}a_{jk}^{(n)}$ sind konvergent. \\
$\sum_{n=0}^{\infty}A_n $ heißt \begriff{divergent} : \equizu $ (S_n)$ ist divergent \equizu \, ein $\sum_{n=0}^{\infty}a_{jk}^{(n)}$ ist divergent. \\
Im Konvergenzfall: $\sum_{n=0}^{\infty} A_n = \lim_{n \rightarrow \infty} S_n = (\sum_{n=0}^{\infty} a_{jk}^{(n)})$ \\
$\sum_{n=0}^{\infty} A_n$ heißt \begriff{absolut konvergent} : \equizu $\sum_{n=0}^{\infty} \|A_n\|$ ist konvergent.

Wie in Ana 1 zeigt man:
\end{definition}

\begin{satz}
$(A_n), (B_n)$ seien Folgen in $\MdM_m, A, B \in \MdM_m$.
\begin{liste}
\item $\sum_{n=0}^{\infty}A_n$ konvergiert absolut \equizu \, alle $\sum_{n=0}^{\infty} a_{jk}^{(n)}$ konvergieren absolut. In diesem Fall ist $\sum_{n=0}^{\infty}A_n$ konvergent und \\
$\|\sum_{n=0}^{\infty}A_n\| < \sum_{n=0}^{\infty}\|A_n\|$
\item $\sum_{n=0}^{\infty}A_n $, $\sum_{n=0}^{\infty}B_n$ seien absolut konvergent. \\
$C_n := A_0B_n + A_1B_{n-1} + \ldots + A_mB_0 \; (n \in \MdN_0)$
Dann konvergiert $\sum_{n=0}^{\infty}C_n$ absolut und $\sum_{n=0}^{\infty}C_n = (\sum_{n=0}^{\infty}A_n)(\sum_{n=0}^{\infty}B_n)$
\item Aus $A_n \rightarrow A, B_n \rightarrow B$ folgt: $A_nB_n \rightarrow AB$
\end{liste}
\end{satz} 

\begin{definition}
$A^0 := E (A \in \MdM)$
\end{definition}

\begin{satz}
Sei $\sum_{n=0}^{\infty}a_nx^n$ eine Potenzreihe mit dem Konvergenzradius $r > 0$ \\ ($r = \infty$ ist zugelassen) \\ 
$f(x) := \sum_{n=0}^{\infty}a_nx^n$ für $x \in (-r, r)$. Sei $a \in \MdM_m$ und $\|A\| < r$. Dann ist $\sum_{n=0}^{\infty}a_nA^n$ absolut konvergent.\\\\
$$f(A) := \sum_{n=0}^{\infty}a_nA^n$$
\end{satz}

\begin{beweis}
$\|A^2\| \leq \|A\|^2$, allgemein (induktiv): $\|A^n\| \leq \|A\|^n \, \forall n \geq 1 \\
\folgt \|a_nA^n\| \leq \|a_n\| \|A\|^n = |a_n|c^n, c:=\|A\| < r$ \\
Analysis I $\folgt \sum_{n=0}^{\infty}|a_n|c^n$ ist konvergent $\folgtnach{\text{Majorantenkrit.}} \sum_{n=0}^{\infty}\|a_nA^n\|$ ist konvergent \folgt Beh.
\end{beweis}

\begin{wichtigebeispiele}
\item $\sum_{n=0}^{\infty} \frac{x^n}{n!} (= e^x) \; e^A := \sum_{n=0}^{\infty} \frac{A^n}{n!} \, (A \in \MdM)$ \\
Spezialfall: $m = 1$ Dann: $e^z = \sum_{n=0}^{\infty} \frac{z^n}{n!}$ für $z \in \MdC$
\item $\sum_{n=0}^{\infty} x^n \, (r=1)$. Sei $A \in \MdM$, dann konvergiert $\sum_{n=0}^{\infty} A^n$ absolut, falls $\|A\|<1$. \\\\
\textbf{Behauptung} \\
$(E - A)$ ist invertierbar und $\sum_{n=0}^{\infty} A^n = (E - A)^{-1}$ \\
\begin{beweis}
$B:= \sum_{n=0}^{\infty} A^n, S_n:= \sum_{k=0}^{\infty}A^k = E + A + \ldots + A^n \\
S_n(E - A) = (E - A)\cdot S_n = S_n - AS_n = E + A + \ldots + A^n - (A + A^2 + \ldots + A^n + A^{n+1})
= E - A^{n+1}  \\
\|A^{n+1}\| \leq \|A\|^{n+1} \rightarrow 0 (n \rightarrow \infty) \folgt A^{n+1} \rightarrow 0 \\
\folgt \underbrace{E - A)\cdot S_n}_{\rightarrow (E - A)B} = \underbrace{S_n(E - A)}_{\rightarrow B(E - A)} \rightarrow E \\
\folgt (E - A)B = B(E - A) = E \; \folgt (E - A)$ ist invertierbar und \\ $(E - A)^{-1} = B$
\end{beweis}
\end{wichtigebeispiele} 

\end{document}
