\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{8}
\usepackage{ana}
\usepackage{mathrsfs}
\newcommand{\ud}{\mathrm{d}}

\title{Differentialgleichungen mit getrennten Veränderlichen}
\author{Lars Volker}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

%\indexlabel{lineare Differentialgleichung}
%\indexlabel{Differentialgleichung!lineare}
%\indexlabel{Differentialgleichung!homogene}
%\indexlabel{Differentialgleichung!inhomogene}

Stets in diesem Paragraphen: $I\,\ J$ seien Intervalle in $\MdR$, $f:I\to\MdR\,\ g:J\to\MdR$ stetig, $x_0\in I\,\ y_0\in J$.

Wir betrachten: $(i)\quad y'=g(y)f(x)$, \textbf{Differentialgleichung mit getrennten Veränderlichen} und das zugehörige AWP $(ii) \begin{cases}y'=g(y)f(x)\\y(x_0)=y_0 \end{cases}$

\begin{satz}
Sei $y_0\in J^0$ und $g(y)\ne 0\ \forall y\in J$. Dann esistiert ein Intervall $I_{x_0}\in I$ und $x_0 \in I_{x_0}$ und es gilt:

\begin{liste}
\item Das AWP $(ii)$ hat eine Lösung $y:I_{x_0}\to\MdR$
\item Die Lösung aus $(1)$ erhält man durch Auflösen der Gl $$\int_{y_0}^{y(x)} \frac{\ud t}{g(t)} = \int_{x_0}^{x} f(t) \ud t \text{\quad nach } y(x) $$ 
\item Ist $U\subseteq I$ ein Intervall und $u:U\to \MdR$ eine Lösung des AWPs, $x_0 \in U$, $\folgt U\subseteq I_{x_0}$ und $u=y$ auf $U$.
\item Das AWP $(ii)$ ist eindeutig lösbar.
\end{liste}
\end{satz}

\begin{beweis}
\begin{itemize}
\item[$(4)$] folgt aus $(3)$
\item Definiere $G:J\to \MdR$ durch $G(y):=int_{y_0}^y \frac{dt}{g(t)}$, $G$ ist stetig db, $G'=\frac{1}{g}$ auf $J$ und $G(y_0)=0$. $g$ stetig, $g(y)\ne 0 \forall y\in J \folgt G'>0$ auf $J$ oder $G'<0$ auf $J \folgt \exists G^{-1}:G(J)\to J\,\ K:=G(J)\,\ K$ ist ein Intervall, $0\in K$, $y_0 \in J^0 \folgt 0\in K^0\folgt \exists \epsilon >0:(-\epsilon\,\epsilon)\subseteq K$
Def $F:I\to\MdR$ durch $F(x):=\int_{x_0}^x\ud t$; $F$ ist stetig db, $F'=f$, $F(x_0)=0$. $F$ stetig in $x_0\folgt \exists \delta >0: |F(x)-F(x_0)|=|F(x)| < \epsilon\ \forall x\in \underbrace{U_\delta (x_0) \cap I}_{=:M_0}$\\
$M_0$ ist ein Intervall, $x_0\in M_0$, $M_0 \subseteq I$, $F(M_0)\subseteq K$ \\
$\mathfrak{M}:=\{M\subseteq I : M \text{ ist ein Intervall, } x_0\in M\,\ F(M)\subseteq K\}$, $M_0\in \mathfrak{M} \ne \emptyset$; $I_{x_0}:=\cup_{M\in \mathfrak{M}} \folgt I_{x_0} \in \mathfrak{M}$\\
Def $y:I_{x_0}\to\MdR$ durch $y(x):=C^{-1}(F(x))$. $y$ ist stetig db auf $I_{x_0}$, $y(x_0)=G^{-1}(F(x_0))=G^{-1}(0)=y_0$; $\forall x \in I_{x_0}: G(y(x))=F(x) \folgt (2)$ und (Diff): $\underbrace{G'(y(x))}_{=\frac{1}{g(y(x))}}y'(x)=F'(x)=f(x)\folgt y'(x)=g(y(x))f(x) \forall x\in I_{x_0} \folgt (1)$
\item[$(3)$] Sei $u:U\to\MdR$ eine Lösung des AWPs, $U\subseteq I$. $u(x_0)=y_0$ und $u'(t)=g(u(t))f(t) \forall t\in U \folgt f(t)=\frac{u'(t)}{g(u(t))} \forall t\in U\,\ u(U)\subseteq J$\\
$\forall x\in U: F(X)=\int_{x_0}^x f(t)\ud t = \int_{x_0}^x\frac{u'(t)}{g(u(t))}\ud t=\begin{array}{l} \text{Subst:}\\s=u(t)\\\ud s=u'(t)\ud t\end{array}=\int_{y_0}^{u(x)}\frac{\ud s}{g(s)}=G(u(x))$ Also: $F(x)=G(u(x))\forall x\in U)$.
$x \in U \folgt u(x)\in J\folgt G(u(x))\in G(J)=K\folgt F(x)\in K\folgt F(U)\subseteq K\folgt U\in \mathfrak{M} \folgt U\subseteq I_{x_0}.\\
F(x)=G(u(x)) \forall x\in U \folgt u(x)=G^{-1}(F(x))=y(x)\forall x\in U$
\end{itemize}
\end{beweis}

\end{document}
