\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{25}
\usepackage{ana}

\title{Stetige Abhängigkeit}
\author{Joachim Breitner}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu


\begin{document}
\maketitle

In diesem Paragraphen: $I = [a,b]\subseteq \MdR$, $D:= I\times \MdR$, $f\in C(D,\MdR)$.

\begin{satz}
Sei $(f_n)$ eine Folge in $C(D,\MdR)$, $(x_n)$ eine Folge in $I$, $(\eta_n)$ eine Folge in $\MdR$ und $M\ge 0$. Es gelte:
\begin{enumerate}
\item[(a)] $|f_n(x,y)| \le M$, $|\eta_n|\le M\ \forall n\in\MdN \ \forall (x,y)\in D$
\item[(b)] $(f_n)$ konvergiere auf $R:= I \times [-(b-a+1)M, (b-a+1)M ]$ gleichmäßig gegen $f$.
\item[(c)] Zu jedem $n\in\MdN$ sei $y_n: I \to \MdR$ eine Lösung des Anfangswertproblems:
\[ \begin{cases} y'=f(x,y) \\ y(x_n) = \eta_n \end{cases} \]
auf $I$.
\end{enumerate}
Dann gilt: 
\begin{enumerate}
\item $(y_n)$ enthält eine auf $I$ gleichmäßig konvergente Teilfolge $(y_{n_k})$ und $y(x) := \lim_{k\to\infty} y_{n_k}(x) \ (x\in I)$ so gilt: $y'(x)  =f(x,y(x))\ \forall x\in I$
\item  Gilt $x_n\to x_0\ (\in I)$ und $\eta_n\to y_0$ und hat das Anfangswertproblem 
\[
\begin{cases}
y'=f(x,y) \\ y(x_0)= y_0
\end{cases}\]
auf $I$ genau eine Lösung $y:I\to\MdR$, so konvergiert $(y_n)$ auf $I$ gleichmäßig gegen $y$.
\end{enumerate}
\end{satz}

\begin{beweis}
\begin{enumerate}
\item 12.1 $\folgt y_n(x) = \eta_n + \int_{x_n}^{x} f_n(t,y_n(t))dt \ \forall x\in I\ \forall n\in\MdN\ (*)$.

Für $x,\tilde x \in I, n\in\MdN$: $|y_n(x)|\le |\eta_n| + |\int_{x_n}^x|f_n(t,y_n(t))|dt|\le M + M|x-x_n| \le M + (b-a)M = (b-a+1)M \folgt (x,y_n(x) )\in R \ \forall n\in\MdN\ \forall x\in I \ (**)$

$|y_n(x) - y_n(\tilde x)| \gleichnach{MWS} |y_n'(\xi_n)||x-\tilde x| = |f_n(\xi_n, y_n(\xi_n))||x-\tilde x| \le M|x-\tilde x|$

§1 $\folgt (y_n)$ enthält eine auf $I$ gleichmäßig konvergente Teilfolge. O.b.d.A.: $(y_n)$ konvergiert auf $I$ gleichmäßig.

$y(x) := \lim_{n\to\infty} y_n(x)\ (x\in I)$; Analysis I $\folgt y\in C(I,\MdR)$. $(**) \folgt (x,y(x))\in R \ \forall x\in I$. $g(t) ;= f(t,y(t))$, $g_n(t) ;= f_n(t,y_n(t))\ (t\in I)$. Übung: $(g_n)$ konvergiert auf $I$ gleichmäßig gegen $g$. O.b.d.A: $(x_n)$ konvergent, $(\eta_n)$ konvergent, etwa $x_n\to x_0$, $\eta_n \to y_0$. (Bolzano-Weierstraß!).
\begin{align*}
(*) &\folgt y_n(x) = \eta_n + \int_{x_n}^x g_n(t)dt\ \forall n\in\MdN \ \forall x\in I\\
&\folgtwegen{n\to\infty} y(x) = y_0 + \int_{x_0}^x g(t)dt \ \forall x\in I\\
&\folgt y(x_0) = y_0 \text{ und } y'(x) = g(x) = f(x,y(x)) \ \forall x\in I
\end{align*}
\item $a_n ;= \|y-y_n\|_\infty$. Zu zeigen ist: $a_n\to0$.

\textbf{Annahme:} $a_n\nrightarrow 0 \folgt \exists \ep_0 >0$ und eine Teilfolge $(a_{n_k}): a_{n_k} \ge \ep_0 \ \forall k\in\MdN$.

(1) $\folgt (y_{n_k})$ enhält eine auf $I$ gleichmäßig konvergente Teilfolge $y_{n_{k_l}}$; $z(x) := \lim_{l\to\infty}y_{n_{k_l}}\ (x\in I)$

(1) + Beweis von (1) $\folgt z$ löst das Anfangswertproblem $y'=f(x,y);\ y(x_0) = y_0$.Die eindeutige Lösbarkeit liefert $z=y$ auf $I$ $\folgt a_{n_{k_l}} = \| y - y_{n_{k_l}}\|_\infty = \|z - y_{n_{k_l}}\|_\infty \to 0$ ($l\to\infty$), Widerspruch denn $a_{n_{k_l}}\ge \ep_0 \ \forall l\in\MdN$.
\end{enumerate}
\end{beweis}

\begin{satz}
Es sei $x_0\in I$, $\eta_1, \eta_2\in\MdR$, $L\ge 0$ und es gelte: 
\[ |f(x,y) - f(x,\tilde y)| \le L(y-\tilde y)\ \forall (x,y),(x,\tilde y)\in D\,.\]
Für $i=1,2$ sei $y_i: I\to\MdR$ die (nach 13.1) eindeutig bestimmte Lösung des Anfangswertproblems:
%\[
\begin{gather*}
\begin{cases}
y'=f(x,y) \\ y(x_0) = \eta_i
\end{cases}
\intertext{Dann gilt:}
|y_1(x) - y_2(s)| \le e^{L(b-a)}|\eta_1-\eta_2| \ \forall x\in I\,.
\end{gather*}
\end{satz}

\begin{beweis}
$\alpha := \|y_1-y_2\|_\infty = \max\{|y_1(x) - y_2(x)| : x\in I \}$. Für $x\in I$: 
\begin{align*}
|y_1(x)-y_2(x)| &= \left |\eta _1 + \int_{x_0}^x f(t,y_1(t))dt - (\eta_2 +  \int_{x_0}^x f(t,y_2(t))dt)\right|\\
&\le |\eta_1 - \eta_2| + \left|\int_{x_0}^x \underbrace{|f(t,y_1(t)) - f(t,y_2(t))|}_{L|y_1(t) - y_2(t)| \le L \alpha} dt \right|\\
&\le |\eta_1-\eta_2| + L\alpha |x-x_0|\\
\text{Allgemein gilt:}
&\le \underbrace{\frac{L^{n+1}}{(n+1)!} \alpha|x-x_0|^{n+1}}_{=: \alpha_n(x)} + |\eta_1-\eta_2| \underbrace{\sum_{k=0}^n \frac{L^k|x-x_0|^k}{k!}}_{=: \beta_n(x)}%\\
%&\forall x\in I \ \forall n\in\MdN_0
\end{align*}
$\beta_n(x) \to e^{L|x-x_0|}\ (n\to\infty)$, $\alpha_n(x) \to 0 \ (n\to\infty)$ $\folgt |y_1(x) -y_2(x)| \le e^{L|x-x_0|}|\eta_1-\eta_2| \le e^{L(b-a)}|\eta_1-\eta_2|$
\end{beweis}

\end{document}

