\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{24}
\usepackage{ana}
\usepackage{mathrsfs}
\newcommand{\ud}{\mathrm{d}}

\title{Ober- und Unterfunktionen}
\author{Wenzel Jakob}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

\begin{vereinbarung}
I.d. Paragraphen: $x_0, y_0\in\MdR, a>0,$ \mbox{$I:=[x_0, x_0+a]$}, \mbox{$I_0:=(x_0, x_0+a]$}, 
$D:=I\times \MdR$ und $f:D\to\MdR$ eine Funktion.
\end{vereinbarung}

Wir betrachten das AWP
\[
	(A)\begin{cases}
		y'=f(x,y)\\
		y(x_0)=y_0
	\end{cases}
\]

\begin{definition}
$v,w:I\to\MdR$ seien differenzierbar auf I.

$v$ hei"st eine \begriff{Unterfunktion} (UF) bzgl. $(A)$ $:\equizu$
\[
	v'(x)<f(x,v(x))\ \forall x\in I\text{ und }v(x_0)\le y_0
\]
$v$ hei"st eine \begriff{Oberfunktion} (OF) bzgl. $(A)$ $:\equizu$
\[
	w'(x)>f(x,w(x))\ \forall x\in I\text{ und }w(x_0)\ge y_0
\]
\end{definition}

\begin{wichtigerhilfssatz}
$\phi,\psi:I_0\to\MdR$ seien differenzierbar auf $I_0$. Es sei $\ep>0,\ep<a$ und es gelte: $\phi<\psi$ auf $(x_0, x_0+\ep)$.
Weiter sei
\[
	\phi'(x)-f(x,\phi(x)) < \psi'(x)-f(x,\psi(x))\ \forall x\in I_0
\]
Dann: $\phi<\psi$ auf $I_0$.
\end{wichtigerhilfssatz}
\begin{beweis}
Anname: $\exists x_1\in I_0: \phi(x_1)\ge \psi(x_1)$.
Zwischenwertsatz $\folgt$ \mbox{$M:=\{x\in I_0: \phi(x)=\psi(x)\}\ne\emptyset$.}

$\xi:=\inf M$; $\phi,\psi$ stetig$\folgt \phi(\xi)=\psi(\xi)\folgt\xi=\min M$ und $\phi<\psi$ auf $(x_0,\xi)$.
Sei $h>0$ so, da"s $\xi-h>x_0\folgt\phi(\xi-h)<\psi(\xi-h)$
\[
	\folgt
	\frac{\phi(\xi-h)-\phi(\xi)}{h}<\frac{\psi(\xi-h)-\psi(\xi)}{h}
\]
\[
	\folgt 
	\frac{\phi(\xi-h)-\phi(\xi)}{-h}>\frac{\psi(\xi-h)-\psi(\xi)}{-h}
\]

$\overset{h\to 0}{\folgt} \phi'(\xi)\ge\psi'(\xi)$
Aber: $\phi'(\xi)-f(\xi,\phi(\xi)) < \psi'(\xi)-f(\xi,\underbrace{\psi(\xi)}_{=\phi(\xi)})
\folgt \phi'(\xi)<\psi'(\xi)$, Widerspruch!
\end{beweis}

\begin{satz}[Absch"atzung von L"osungen mittels Ober- und Unterfunktionen]
Gegeben: $v,w,y:I\to\MdR$. $v$ sei eine Unterfunktion bez"uglich $(A)$, $w$ sei eine Oberfunktion
bez"uglich $(A)$ und $y$ sei eine L"osung des AWPs $(A)$ auf $I$. Dann: $v<y<w$ auf $I_0$.
\end{satz}
\begin{beweis}
Wir zeigen nur $v<y$ auf $I_0$.
\[
	\forall x\in I:\ v'(x)-f(x, v(x))<0=y'(x)-f(x,y(x)).
\]
Wegen 24.1 gen"ugt es z.z:
\[
	(*)\quad \exists\ep\in(0,a): v<y\text{ auf } (x_0, x_0+\ep)
\]
\textbf{Fall 1}: $v(x_0)<y_0=y(x_0);\ v,y$ stetig $\folgt$ es gilt (*).

\textbf{Fall 2}: $v(x_0)=y_0=y(x_0);\ h:=y-v$; dann: $h(x_0)=0$ und
\[
	v'(x_0)-f(x_0, v(x_0))<0=y'(x_0)-f(x,\underbrace{y(x_0)}_{=v(x_0)})
\]
$\folgt\ v'(x_0)<y'(x_0)$, also $h'(x_0)>0$.
Annahme: $(*)$ gilt nicht. Dann existiert zu jedem $n\in\MdN$ ein $x_n\in(x_0, x_0+\frac{1}{n})$: $h(x_n)\le 0$
\[
	\folgt \frac{h(x_n)}{x_n-x_0}=\frac{h(x_n)-h(x_0)}{x_n-x_0}\le 0\ \forall n\in\MdN\overset{n\to\infty}{\folgt}h'(x_0)\le 0
\]
Widerspruch!
\end{beweis}

\begin{bemerkung}
Man kann auch folgende Situation betrachten:

$x_0$, $y_0\in\MdR$, $a>0$, $J:=[x_0-a, x_0]$, $D:=J\times\MdR$, $f:D\to\MdR$
\[
	\text{AWP}\begin{cases}
		y'=f(x,y)\\
		y(x_0)=y_0
	\end{cases}
\]
Dann lauten die Bedingungen f"ur eine

\begin{tabular}{lll}
Unterfunktion:&$v'(x)>f(x,v(x))$&$\ \forall x\in I, v(x_0)\le y_0$\\
Oberfunktion:&$w'(x)<f(x,w(x))$&$\ \forall x\in I, w(x_0)\ge y_0$
\end{tabular}

($\to$ Walter: Gew"ohnliche Differentialgleichungen).
\end{bemerkung}
\paragraph{Anwendung von 24.2, schwer klausurrelevant! :-)}: $f(x,y) = \frac{x^2+1}{2}+y^2$.
\[
	\text{AWP }(+) \begin{cases}
		y'=f(x,y)\\
		y(0)=1
	\end{cases}
\]
$f\in C(\MdR^2,\MdR)$, $f$ ist partiell differenzierbar nach $y$ und $f_y\in C(\MdR^2, \MdR)$
Paragraph 22 $\folgt (+)$ hat eine eindeutig bestimmte, nicht fortsetzbare L"osung $y:(\omega_-, \omega_+)\to\MdR$.
($\omega_-<0<\omega_+$). Wir untersuchen diese L"osung f"ur $x\ge 0$.

\textbf{Behauptung}:\begin{liste}
	\item $w_+\in[\frac{\pi}{4},1]$
	\item $\frac{1}{1-x}<y(x)\ \forall x\in(0,\omega_+)$
	\item $\frac{1}{1-x}<y(x)<\tan(x+\frac{\pi}{4})\ \forall x\in(0,\frac{\pi}{4})$
\end{liste}
\begin{beweis}
$f_1(x,y)=y^2\folgt f_1<f$ auf $\MdR^2$. Das
\[
	\text{AWP }\begin{cases}
		v'=v^2=f_1(x,v)\\
		v(0)=1
	\end{cases}
\]
hat die L"osung $v(x)=\frac{1}{1-x}$ auf $(-\infty, 1)$ (TDV!).
\end{beweis}
Sei $a\in (0,1), a<\omega_+$. F"ur $x\in[0,a]$:
\[
	v'(x)=f_1(x, v(x)) < f(x,v(x)),\quad v(0)=1
\]
$v$ ist eine Unterfunktion bez"uglich $(+)$ auf $[0,a]$. 24.2 $\folgt v<y$ auf $(0,a]\ (i)$.

Annahme: $\omega_+>1\folgt (i)$ gilt $\forall a\in(0,1)\folgt v<y$ auf $(0,1)$.
$\folgt \ds\lim_{x\to 1-}y(x)=\infty$. Aber: 1 $\in (\omega_-,\omega_+)\folgt$
$y(x)\to y(1)\ (x\to 1-)$, Widerspruch! (also: $\omega_+\le 1)$.

Weiter: $(i)$ gilt $\forall a\in (0,\omega_+)\folgt v<y$ auf $(0,\omega_+)$. 
$f_2(x,y):=1+y^2$, dann: $f_2>f$ auf $[0,1)\times\MdR$. Das
\[
	\text{AWP }\begin{cases}
		w'=1+w^2\\
		w(0)=1
	\end{cases}
\]
hat die L"osung $w(x)=\tan(x+\frac{\pi}{4})$ auf $(-\frac{3}{4}\pi,\frac{1}{4}\pi)$ (TDV!).
Sei $a\in (0,\omega_+)$, a$<\frac{\pi}{4}$; f"ur $x\in [0,a]: w'(x)=f_2(x,w(x))>f(x,w(x)),\ 
w(0)=1\folgt$ w ist eine Oberfunktion bzgl $(+)$ auf $[0,a]$. 24.2 $\folgt y<w$ auf $(0,a]$ $(ii)$.

Annahme: $\omega_+ < \frac{\pi}{4}\folgt$ $(ii)$ gilt $\forall a\in (0,\omega_+)\folgt
y<w$ auf $(0,\omega_+)$. $y'(x)=\frac{x^2+1}{2}+y(x)^2>0\folgt y$ ist streng wachsend. $y$ ist
nach oben beschr"ankt auf $[0,\omega_+) \folgt \exists \beta:=\ds\lim_{x\to\omega_+-}y(x)$ und
$\beta\in\MdR$.
\[
	z(x):=\begin{cases}
		y(x),& x\in (\omega_-, \omega_+)\\
		\beta,& x=\omega_+
	\end{cases}
	\quad (\folgt z\in C(\omega_-,\omega_+))
\]
\[
	\lim_{x\to\omega_+-}\frac{z(x)-z(\omega_+)}{x-\omega_+}=\lim_{x\to\omega_+-}\frac{y(x)-\beta}{x-\omega_+}
	\overset{\text{l'Hosp.}}{=}\lim_{x\to\omega_+-}y'(x)
\]
\[
	= \lim_{x\to\omega_+-}f(x,y(x))=f(\omega_+, \beta)
\]
$\folgt z$ ist in $\omega_+$ differenzierbar und $z'(\omega_+)=f(\omega_+,\beta)=f(\omega_+,z(\omega_+))$
$\folgt z$ l"ost das AWP $(+)$ auf $(\omega_-,\omega_+)$, Widerspruch!, denn $y$ ist nicht fortsetzbar.
Also: $\omega_+\ge\frac{\pi}{4}$. Dann gilt $(ii)$ $\forall a\in (0,\frac{\pi}{4})\folgt y<w$ auf $(0,\frac{\pi}{4})$.

\end{document}

