\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{3}
\usepackage{ana}

\title{Flächen im $\MdR^3$}
\author{Christian Schulz}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

\begin{definition}
\indexlabel{Flächen}
Sei $\emptyset \ne B \subseteq \MdR^2$, $B$ sei beschränkt und abgeschlossen,
$D \subseteq \MdR^2$ sei offen, $B \subseteq D$ und es sei $\phi(u,v) = (\phi_{1}, \phi_{2}, \phi_{3}) \in C^{1}(D,\MdR^3)$.
Die Einschränkung $\phi_{|B}$ von $\phi$ auf $B$ heißt eine \textbf{Fläche}, $S := \phi(B)$ heißt \textbf{Flächenstück}, $B$ heißt 
\textbf{Parameterbereich}.

$$\phi' = 
\left(
\underbrace{
\begin{array}{ccc}
\frac{\partial \phi_1}{\partial u} \\
\frac{\partial \phi_2}{\partial u} \\ 
\frac{\partial \phi_3}{\partial u} \\
\end{array}
}_{=:phi_u}
\underbrace{
\begin{array}{ccc}
\frac{\partial \phi_1}{\partial v} \\
\frac{\partial \phi_2}{\partial v} \\ 
\frac{\partial \phi_3}{\partial v} \\
\end{array}
}_{=:phi_v}
\right)$$

Sei weiterhin $(u_0, v_0) \in B$. Dann ist $N(u_0,v_0) := \phi_u(u_0,v_0) \times \phi_v(u_0,v_0)$ der \textbf{Normalenvektor} 
von $\phi$ in $(u_0,v_0)$. $I(\phi) := \int_B ||N(u,v)|| d(u,v)$ wird als \textbf{Flächeninhalt} von $\phi$ bezeichnet.
\end{definition}

\begin{beispiele}
\item
$B := [0,2*\pi] \times [-\pi/2, \pi/2]$ \\
$\phi(u,v) := (cos(u)*cos(v), sin(u)*sin(v), sin(v))$  $(D = \MdR^2) \\
S = \phi(B) = \{ (x,y,z) \in \MdR^3 | x^2 +y^2 +z^2 = 1 \} = \partial U_1(0)$\\
$N(u,v) = \phi_u(u,v) \times \phi_v(u,v) = cos(v)*\phi(u,v) \\
|| N(u,v) || = | cos (v) | * \underbrace{|| \phi(u,v) ||}_{=1} = | cos(v) |$ \\
\folgt $I(\phi) = \int_{B} | cos (v) | d(u,v) = 4*\pi$ \\
Beachte $\lambda_3(S)$ $=$ $0$!!

\item \textbf{Explizite Parameterdarstellung} \\
$B$ und $D$ seien wie oben. Es sei $f \in C^1(D,\MdR^2)$ und $\phi(u,v) := (u,v,f(u,v))$ \\
Dann ist $ S = \phi(B) = $ Graph von $f_{|B}$ und $\phi_u = (1,0,f_u)$ $\phi_v = (0,1,f_v)$ \folgt $N(u,v) = \phi_u \times \phi_v = (-f_u, -f_v, 1)$ \folgt $I(\phi) = \int_{B} (f_{u}^2 + f_{v}^2 +1)^{1/2} d(u,v)$ \\
Beachte wieder $\lambda_3(S)$ $=$ $0$!!


\item
Sei $B = \{(u,v) \in \MdR^2 | u^2 + v^2 \le 1 \}$ und $f(u,v) := u^2  + v^2$, sowie $\phi(u,v) = (u,v, f(u,v)) = (u,v, u^2 + v^2)$.
$S = \phi(B)$ ist ein Paraboloid. Weiter ist $f_u = 2*u$ und $f_v = 2*v$ \folgt $I(\phi) = \int_{B} (4*u^2+4*v^2+1)^{1/2} d(u,v)$. \\
Substitution mit $u = r*cos(\varphi)$, $v = r*sin(\varphi)$ und Fubini \folgt 
$I(\phi) = \int_{0}^{2*\pi} ( \int_0^1 (4*r^2 +1)^{1/2}*r dr) d \varphi = 2*\pi \int_0^1 (4*r^2 +1)^{1/2}*r dr = \pi/6 * ((\sqrt{5})^3-1)$

\end{beispiele}



\end{document}
