\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{23}
\usepackage{ana}
\usepackage{mathrsfs}
\newcommand{\ud}{\mathrm{d}}

\title{Minimal- und Maximall"osung}
\author{Christian Schulz}
% Wer nennenswerte ƒnderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle
Stets in diesem Paragraphen: $\emptyset \ne D \subseteq \MdR^2, f:D\to\MdR$ eine Funktion, $(x_0, y_0) \in D $. Wieder betrachten wir das 
AWP  \[(A) \begin{cases} y' & =f(x,y)\\ y(x_0) & =y_0 \end{cases}\]
$L_{(A)} $ und $I_y$ f¸r $ y \in L_{(A)}$ seien wie in Paragraph 22 definiert.
 
\begin{definition}
 $y^* \in L_{(A)} $ heiﬂt eine Maximall"osung von (A) $:\equizu$ $y \leq y^*$ auf $I_y \cap I_{y^*} \forall y \in L_{(A)}$
 $y_* \in L_{(A)} $ heiﬂt eine Minimall"osung von (A) $:\equizu$ $y \geq y_*$ auf $I_y \cap I_{y_*} \forall y \in L_{(A)}$
\end{definition}

\begin{beispiel}
$D = \MdR^2, f(x,y) = \sqrt{|y|},$ AWP \[(A) \begin{cases} y' = \sqrt{|y|} \\ y(0) =0 \end{cases}\]

F¸r $\alpha \geq 0: y_{\alpha}(x) : = \begin{cases} 0 &, x \leq \alpha \\ \frac{(x-\alpha)^2}{4} &, x \geq \alpha \end{cases} $

Es gilt weiterhin $\tilde{y}_{\alpha}(x) := -y_{\alpha}(-x)$. \\
Nachrechnen: $y_{\alpha}(x), \tilde{y}_{\alpha}(x)$ l"osen das AWP auf $\MdR$.

F"ur $\alpha, \beta \geq 0: y_{\alpha,\beta} := 
\begin{cases}  y_{\alpha}(x) &, x \geq \alpha \\ 0 &, -\beta \leq x \leq \alpha \\ \tilde{y}_{\beta}(x) &, x \leq -\beta  \end{cases}$

"Ubung: Sei $y: I \to \MdR$ eine Funktion, $I \subseteq \MdR$ ein Intervall und $0 \in I$.
y l"ost das AWP auf I $\equizu y = 0$ auf I oder $\exists \alpha \geq 0: y = (y_{\alpha})_{|I}$ oder 
$\exists \alpha \geq 0: y = (\tilde{y}_{\beta})_{|I}$ oder $\exists \alpha, \beta \geq 0: y = (\tilde{y}_{\alpha,\beta})_{|I}.$

Damit ist $y_0$ eine Maximall"osung  und $\tilde{y_0}$ eine Minimall"osung. 
Ab jetzt sei $I = [a,b] \subseteq \MdR, D := I \times \MdR, f \in C(D,\MdR)$ sei beschr"ankt, $x_0 \in I, y_0 \in \MdR, 
M := sup\{ |f(x,y)| : (x,y) \in D \}$.
\end{beispiel}

Vorbemerkungen: 
\begin{liste}
\item Das AWP (A) hat L"osungen auf I (12.4, Peano)
\item $\mathcal{X} := C(I,\MdR)$ ist $||.||_{\infty}$ ein BR.
\item $T:\mathcal{X} \to \mathcal{X}$ sei definiert durch $(Ty)(x) := y_0 + \int_{x_0}^{x} f(t,y(t) dt$  $(y\in \mathcal{X}, x\in I)$, T ist stetig;
F"ur $y \in \mathcal{X}$ gilt: y l"ost das AWP auf $I \equizu Ty = y$.
\item Sei $y \in X$ eine L"osung von (A) auf I: f"ur $x, \tilde{x} \in I$:
$| y(x) - y(\tilde{x}) | = |y'(\xi)| | x - \tilde{x}| = |f(\xi,y(\xi))| | x - \tilde{x}| \leq M | x - \tilde{x}|$
\end{liste}

\begin{satz}
Das AWP (A) hat eine Maximall"osung $y^*: I \to \MdR$ und eine Minimall"osung $y_*:I \to \MdR$.
\end{satz}

\begin{beweis}
Wir zeigen nur die Existenz von $y^* : I \to \MdR$.
  $\mathcal{L} := \{ y \in \mathcal{L}_{(A)} : I_y = I\}$. 12.4 $\folgt \mathcal{L} \neq \emptyset$.
Sei $y \in \mathcal{L}, x \in I : |y(x)| = |y_0 + \int_{x_0}^{x} f(t,y(t) dt| \leq |y_0| + | \int_{x_0}^{x} f(t,y(t) dt|
\leq |y_0| + M |x-x_0| \leq \underbrace{|y_0| + M | b-a |}_{c}.$

Also: $y(x) \leq c \forall y \in \mathcal{L} \forall x \in I.$ 
Es existiert also $y^*(x) := sup \{ y(x) : y \in \mathcal{L} \} (x \in I).$
Sei $y \in  \mathcal{L}$ ( also $I_y = I$). Dann $y \leq y^*$ auf I. Sei $y \in \mathcal{L}_{(A)}$ (also $I_y \subseteq I$). 

22.3 $\folgt \exists \hat{y} \in \mathcal{L}: y = \hat{y}_{|I_y} \folgt y \leq \hat{y} \leq y^*$ auf $I_y$.

Noch zu zeigen: $y^* \in \mathcal{L}.$

Sei $I \cap \MdQ = \{ x_1,x_2,x_3, \dots \} $

Seien $j,k \in \MdN$. Dann ex. ein $y_{jk} \in \mathcal{L}: y_{jk}(x_j) \geq y^*(x_j) - \frac{1}{k}.$

F¸r $k \in \MdN$ und $x\in I: y_k(x) := max\{y_{1k}(x),y_{2k}(x),\dots, y_{kk}(x)\}. $\\ "Ubung: $y_k \in \mathcal{L} \forall k \in \MdN$.
F¸r $k,j  \in \MdN, j \leq k: y_k(x_j) \geq  y_{jk}(x_j) > y^*(x_j) - \frac{1}{k}$.

Vorbemerkung (4) und 11.4 $\folgt (y_k)$ enth"alt eine auf I gleichm‰ﬂig konvergente Teilfolge. O.B.d.A $(y_k)$ konvergiert gleichm"aﬂig auf I.
$\hat{y}(x) := \lim_{k \to \infty} y_k(x) ( x \in I )$.
 $T y_k = y_k \forall k \in \MdN, T stetig \folgt T \hat{y} = \hat{y} \folgt \hat{y} \in \mathcal{L}.$
 
Es ist $\hat{y} \leq  y^*$ auf I. Sei $x_j \in I \cap \MdQ.$
$\hat{y}(x_j) = \lim_{k \to \infty} y_k(x_j) \geq  \lim_{k \to \infty} (y^*(x_j)-\frac{1}{k} = y^*(x_j) \folgt 
\hat{y} = y^*$ auf $I\cap \MdQ$.

Annahme: $\exists \xi \in I: \hat{y}(\xi) < y^*(\xi) \folgt \exists u \in \mathcal{L} : \hat{y}(\xi) < u(\xi).$
F"ur $x_{\mu} \in I \cap \MdQ$ hinreichend nahe bei $\xi$ : $\hat{y}(x_{\mu}) < u(x_{\mu}) \leq y^*(x_{\mu})$, Wiederspruch.

D.h. $\hat{y} \geq y^* auf I.$ Also $y^* = \hat{y}$ auf I,  somit gilt $ y^* \in \mathcal{L}.$
\end{beweis}

\begin{definition}
$T := \{ (x,y) \in \MdR^2 : x \in I, y_*(x) \leq y \leq y^*(x) \}$ heiﬂt L"osungstrichter von (A).
\end{definition}


\begin{satz}
Sei $(\sigma, \tau) \in T$. Dann existiert eine L"osung $v: I \in \MdR$ von (A) auf $I$ mit $v(\sigma) = \tau$.
\end{satz}

\begin{beweis}
Betrachte das AWP $ (B) \begin{cases} y' =f(x,y) \\ y(\sigma) = \tau  \end{cases}.$
12.4 (Peano) $\folgt (B)$ hat eine  L"osung $ w: I \to \MdR$ auf I. 
Ist $\sigma = x_0 \folgt \tau = y_0 \folgt v := w$ leistet das Verlangte. Sei also $\sigma \neq x_0$, etwa $x_0 < \sigma$.
Ist $w(x_0) = y_0 \folgt v := w$ leistet das Verlangte. Sei also $w(x_0) \neq y_0$.
Es ist $y_*(\sigma)  \leq \tau = w(\sigma) \leq y^*(\sigma)$.

Fall 1: $w(x_0) > y_0 = y^*(x_0) \folgt w(x_0) - y^*(x_0) > 0$ und $w(\sigma) - y^*(\sigma) \leq 0$.
Zwischenwertsatz $\folgt \exists \xi \in [x_0, \sigma] : w(\xi) = y^*(\xi)$

Definiere: $v:I \to \MdR$ durch $ v(x) := \begin{cases} y^*(x), x \in [a, \xi] \\ w(x), x \in [\xi, b] \end{cases}$
$v(x_0) = y^*(x_0) = y_0$, $v(\sigma) = w(\sigma) = \tau.$ 12.3 $\folgt$ l"ost das AWP (A) auf $I$.


Fall 2: $w(x_0) < y_0 = y_*(x_0) \folgt w(x_0) - y_*(x_0) < 0$ und $w(\sigma) - y_*(\sigma) \geq 0$.
Zwischenwertsatz $\folgt \exists \xi \in [x_0, \sigma] : w(\xi) = y_*(\xi)$

Definiere: $v:I \in \MdR$ durch $v(x) := \begin{cases} y_*(x), x \in [a, \xi] \\ w(x), x \in [\xi, b] \end{cases}$
$v(x_0) = y_*(x_0) = y_0$, $v(\sigma) = w(\sigma) = \tau.$ 12.3 $\folgt $ l"ost das AWP (A) auf $I$
\end{beweis}








\end{document}

