\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{27}
\usepackage{ana}

\title{Randwertprobleme (Einblick)}
\author{Florian Mickler}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu


\begin{document}
\maketitle

Sei $D \subseteq \MdR^2$, $I=[a,b]\subseteq \MdR$, $f:I x D \to \MdR$ eine Funktion. \\
Wir betrachten das \begriff{Randwertproblem} (RWP):
\[ \quad
\begin{cases}
y''=f(x,y,y') \\ \alpha_1 y(a) + \alpha_2 y''(a) = \gamma_a, \beta_1 y(b) + \beta_2 y''(b) = \gamma_b
\end{cases}
\]
mit $\alpha_1$,$\alpha_2$,$\beta_1$,$\beta_2$,$\gamma_a$,$\gamma_b \in \MdR$.\\
\begin{beispiel}
Die Dgl $y''=-\pi^2 y$ hat die allg. L"osung $y(x) = c_1 \cos(\pi x)+c_2 \sin(\pi x)$\\
Die Dgl $y''=-\pi^2 y + 1$ hat die allg. L"osung $y(x) = c_1 \cos(\pi x)+c_2 \sin(\pi x)+\frac{1}{\pi^2}$\\
\[ \quad
\text{RWP (1)}
\begin{cases}
y'' = -\pi^2 y\\
y(0)=y(1)=0
\end{cases}
(I=[0,1])
\]
\end{beispiel}

\end{document}
