\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{4}
\usepackage{ana}

\title{Der Integralsatz von Stokes}
\author{Bernhard Konrad}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle


\begin{definition}

Sei $\Phi = ( \Phi_1, \Phi_2, \Phi_3)$ eine Fläche mit Parameterbereich $B
\subseteq \MdR^2, D \subseteq \MdR^2$ offen, $B \subseteq D, \Phi \in C^1
(D, \MdR^3)$ und $S = \Phi(B)$.\\
Für $f: S \rightarrow \MdR$ stetig und $F: S \rightarrow \MdR^3$ stetig:

\[
\left. \begin{array}{ll}
               \int_{\Phi} f \, \mathrm{d}\sigma & := \int_B f\left( \Phi
(u,v) \right) \cdot \parallel\! N (u,v) \! \parallel \mathrm{d}(u,v) \\
               \int_{\Phi} F \cdot n \, \mathrm{d}\sigma & := \int_B F
\left( \Phi (u,v) \right) \cdot N(u,v) \, \mathrm{d}(u,v)
               \end{array}
       \right\}
       \mbox{Oberfl\"achenintegrale}
\]
\end{definition}

\begin{beispiele}
\item
Für $f \equiv 1 : \int_{\Phi} 1 \, \mathrm{d}\sigma =: \int_{\Phi}
\mathrm{d}\sigma = I ( \Phi )$\\

\item
Sei $B := \{ (u,v) \in \MdR^2 : u^2 + v^2 \leq  1\}, \, \Phi (u,v) :=
(u,v,u^2 + v^2)$, $F(x,y,z)~=~(x,y,z)$\\
Bekannt: $N (u,v) = (-2u, -2v, 1)$, $F\left( \Phi(u,v) \right) = (u,v,u^2 +
v^2) \Rightarrow~\int_{\Phi}~F~\cdot~n~\,~\mathrm{d}\sigma \linebreak = \int_B
(u,v,u^2+v^2) \cdot (-2u, -2v, 1) \mathrm{d}(u,v) = - \int_B (u^2+v^2)
d(u,v) \stackrel{u = r\cos \varphi, v = r \sin \varphi}{=} - \int_0^{2\pi} (
\int_0^1 r^3 \mathrm{d}r ) \mathrm{d} \varphi = - \frac{\pi}{2}$

\end{beispiele}

\begin{satz}[Integralsatz von Stokes]

$B, D, \Phi$ seien wie oben. $B$ sei zul"assig, $\partial B = \Gamma
\gamma$, wobei $\gamma = (\gamma_1, \gamma_2)$ wie in~\textsection 2. Es
sei $\Phi \in C^2 (D, \MdR^3),\, G \subseteq \MdR^3$ sei offen, $S \subseteq
G$ und $F~=~(F_1,F_2,F_3)~\in~C^1(G,\MdR^3)$. Dann:
\[
\underbrace{\int_{\Phi} rot F \cdot n \,
\mathrm{d}\sigma}_{\mbox{Oberfl"achenintegral}} = \underbrace{\int_{\Phi
\circ \gamma} F(x,y,z) \, \mathrm{d}(x,y,z)}_{\mbox{Wegintegral}}
\]
\end{satz}


\begin{beweis}
$ \varphi := \Phi \circ \gamma, \varphi = (\varphi_1,\varphi_2,\varphi_3),$
also: $\varphi_j = \Phi_j \circ \gamma \quad (j=1,2,3)$\\
Zu zeigen: $\int_{\Phi} rot F \cdot n \, \mathrm{d}\sigma = \int_0^{2\pi} F
( \varphi (t) ) \cdot \varphi' (t) \mathrm{d}t = \sum_{j=1}^3 \int_0^{2\pi}
F_j ( \varphi (t) ) \cdot \varphi'_j(t) \mathrm{d}t$\\
Es ist $\int_{\Phi} rot F \cdot n \, \mathrm{d}\sigma = \int_B \underbrace{
(rot F) (\Phi(x,y)) \cdot (\Phi_x(x,y) \times \Phi_y(x,y))}_{=: g(x,y)}
\mathrm{d}(x,y)$\\
Für $j = 1,2,3 : g_j(x,y) := ( \underbrace{F_j(\Phi(x,y)) \frac{\partial
\Phi_j}{\partial y} (x,y)}_{=: u_j(x,y)}, \underbrace{-F_j(\Phi(x,y))
\frac{\partial \Phi_j}{\partial x} (x,y)}_{=: v_j(x,y)} ) \, \, \, (x,y)~\in~D$\\
$F \in C^1, \Phi \in C^2 \Rightarrow g_j \in C^1(D, \MdR^2)$\\
Nachrechnen: $g = div \, g_1 + div \, g_2 + div \, g_3 \Rightarrow
\int_{\Phi} rot F \cdot n \, \mathrm{d}\sigma = \sum_{j=1}^3 \int_B div \,
g_j (x,y) \mathrm{d}(x,y)$\\
$\int_B div \, g_j(x,y) \mathrm{d}(x,y) \stackrel{2.1}{=} \int_{\gamma} (u_j
\mathrm{d}y - v_j \mathrm{d}x) = \int_0^{2\pi}~(~u_j~(\gamma~(t)~)~\cdot
\gamma'_2(t)~-~v_j(~\gamma(t))~\cdot~\gamma'_1(t))~\mathrm{d}t\linebreak=
\int_0^{2\pi} ( F_j( \varphi (t)) \frac{\partial \Phi_j}{\partial y}
\gamma(t) \gamma'_2(t) + F_j( \varphi (t)) \frac{\partial \Phi_j}{\partial
x} \gamma(t) \gamma'_1(t) ) \mathrm{d}t = \int_0^{2\pi} F_j ( \varphi (t))
\cdot \varphi'_j(t) \mathrm{d}t \linebreak \Rightarrow \int_{\Phi} rot F \cdot n
\mathrm{d}\sigma = \sum_{j=1}^3 \int_B div \, g_j(x,y) \mathrm{d}(x,y) =
\sum_{j=1}^3 \int_0^{2\pi} F_j( \varphi (t)) \cdot \varphi'_j (t)
\mathrm{d}t$
\end{beweis}


\begin{beispiel}

$B, \Phi$ ,$F$ seien wie in Beispiel 4.1.(2). $\gamma (t) = (\cos t, \sin
t), t \in [0,2\pi].$ Verifiziere~4.2.\\
Hier: $rot F = 0$, also $\int_{\Phi} rot F \cdot n \mathrm{d}\sigma = 0.$\\
$(\Phi \circ \gamma) (t) = (\cos t, \sin t, 1) \Rightarrow \int_{\Phi \circ
\gamma} F(x,y,z) \, \mathrm{d}(x,y,z) \\
= \int_0^{2\pi} (\cos t, \sin t, 1) \cdot (-\sin t, \cos t, 0) \, \mathrm{d}t = 0$

\end{beispiel}


\end{document}
