\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{7}
\usepackage{ana}

\title{Lineare Differentialgleichungen 1. Ordnung}
\author{Pascal Maillard}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

\indexlabel{lineare Differentialgleichung}
\indexlabel{Differentialgleichung!lineare}
\indexlabel{Differentialgleichung!homogene}
\indexlabel{Differentialgleichung!inhomogene}

Stets in diesem Paragraphen: $n=p=1,\ I\subseteq \MdR$ sei ein Intervall und $a,s:I\to\MdR$ stetig. Die Differentialgleichung $$y'=a(x)y+s(x)$$ heißt eine \textbf{lineare Differentialgleichung (1. Ordnung)}, sie heißt \textbf{homogen}, falls $s\equiv 0$, anderenfalls \textbf{inhomogen}, $s$ heißt \begriff{Störfunktion}.

Wir betrachten zunächst die zu obiger Gleichung gehörende \textbf{homogene} Gleichung $$(H)\quad y'=a(x)y$$

Wegen Ana I, 23.14 besitzt $a$ auf $I$ eine Stammfunktion $A$.

\begin{satz}[Lösung einer linearen Dgl 1. Ordnung]
Sei $J\subseteq I$ ein Intervall und $y:J\to\MdR$ eine Funktion. $y$ ist eine Lösung von $(H)$ auf $J \equizu \exists c\in\MdR:y(x)=ce^{A(x)}$
\end{satz}

\begin{beweis}
\begin{itemize}
\item["`$\Longleftarrow$"':] $y'(x)=ce^{A(x)}A'(x)=a(x)y(x)\ \forall x\in J \folgt y\text{ löst }(H).$
\item["`$\Longrightarrow$"':] $g(x):=\frac{y(x)}{e^{A(x)}}\ (x\in J).$ Nachrechnen: $g'(x)=0\ \forall x\in J \folgt \exists c\in\MdR:g(x)=c\ \forall x\in J \folgt y(x)=ce^{A(x)}\ (x\in J).$
\end{itemize}
\end{beweis}

\begin{satz}[Eindeutige Lösbarkeit eines linearen AWPs 1. Ordnung]
Seien $x_0\in I$ und $y_0\in\MdR.$ Dann hat das
$$\text{AWP: }\begin{cases}y'=a(x)y\\y(x_0)=y_0\end{cases}$$

auf $I$ genau eine Lösung.
\end{satz}

\begin{beweis}
Sei $c\in\MdR$ und $y(x):=ce^{A(x)}\ (x\in I).$

$y_0=y(x_0) \equizu y_0=ce^{A(x)} \equizu c=y_0e^{-A(x_0)}.$
\end{beweis}

\begin{beispiel}
$$\text{AWP: }\begin{cases}y'=(\sin x)y\\y(0)=1\end{cases}\ (I=\MdR)$$

$a(x)=\sin x,\ A(x)=-\cos x;$ allgemeine Lösung der Dgl: $y(x)=ce^{-\cos x}\ (c\in\MdR)$

$1=y(0)=ce^{-\cos 0} = ce^{-1} \folgt c=e.$

Lösung des AWPs: $y(x)=ee^{-\cos x}=e^{1-\cos x}\ (x\in\MdR).$
\end{beispiel}

Wir betrachten jetzt die \textbf{inhomogene Gleichung}$$(IH)\quad y'=a(x)y+s(x).$$

\indexlabel{Variation der Konstanten}

Für eine spezielle Lösung $y_s$ von $(IH)$ auf $I$ macht man folgenden Ansatz: $y_s(x)=c(x)e^{A(x)}$, wobei $c:I\to\MdR$ db. Dieses Verfahren heißt \textbf{Variation der Konstanten}.

$y_s$ ist eine Lösung von $(IH)$ auf $I\\
\equizu y_s'(x)=a(x)y_s(x)+s(x)\\
\equizu c'(x)e^{A(x)}+c(x)e^{A(x)}a(x) = a(x)y_s(x)+s(x)\\
\equizu c'(x)e^{A(x)}+a(x)y_s(x) = a(x)y_s(x)+s(x)\\
\equizu c'(x)e^{A(x)} = s(x)\\
\equizu c'(x)=e^{-A(x)}s(x)\\
\equizu c$ ist eine Stammfunktion von $e^{-A}s$ auf $I$.

Nach Ana I, 23.14 besitzt $e^{-A}s$ eine Stammfunktion auf $I$.

\textbf{Fazit:} Die Gleichung $(IH)$ besitzt Lösungen auf $I$.

\end{document}
