\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{7}
\usepackage{ana}

\title{Lineare Differentialgleichungen 1. Ordnung}
\author{Pascal Maillard, Michael Knoll}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

\indexlabel{lineare Differentialgleichung}
\indexlabel{Differentialgleichung!lineare}
\indexlabel{Differentialgleichung!homogene}
\indexlabel{Differentialgleichung!inhomogene}

Stets in diesem Paragraphen: $n=p=1,\ I\subseteq \MdR$ sei ein Intervall und $a,s:I\to\MdR$ stetig. Die Differentialgleichung $$y'=a(x)y+s(x)$$ heißt eine \textbf{lineare Differentialgleichung (1. Ordnung)}, sie heißt \textbf{homogen}, falls $s\equiv 0$, anderenfalls \textbf{inhomogen}, $s$ heißt \begriff{Störfunktion}.

Wir betrachten zunächst die zu obiger Gleichung gehörende \textbf{homogene} Gleichung $$(H)\quad y'=a(x)y$$

Wegen Ana I, 23.14 besitzt $a$ auf $I$ eine Stammfunktion $A$.

\begin{satz}[Lösung einer linearen Dgl 1. Ordnung]
Sei $J\subseteq I$ ein Intervall und $y:J\to\MdR$ eine Funktion. $y$ ist eine Lösung von $(H)$ auf $J \equizu \exists c\in\MdR:y(x)=ce^{A(x)}$
\end{satz}

\begin{beweis}
\begin{itemize}
\item["`$\Longleftarrow$"':] $y'(x)=ce^{A(x)}A'(x)=a(x)y(x)\ \forall x\in J \folgt y\text{ löst }(H).$
\item["`$\Longrightarrow$"':] $g(x):=\frac{y(x)}{e^{A(x)}}\ (x\in J).$ Nachrechnen: $g'(x)=0\ \forall x\in J \folgt \exists c\in\MdR:g(x)=c\ \forall x\in J \folgt y(x)=ce^{A(x)}\ (x\in J).$
\end{itemize}
\end{beweis}

\begin{satz}[Eindeutige Lösbarkeit eines linearen AWPs 1. Ordnung]
Seien $x_0\in I$ und $y_0\in\MdR.$ Dann hat das
$$\text{AWP: }\begin{cases}y'=a(x)y\\y(x_0)=y_0\end{cases}$$

auf $I$ genau eine Lösung.
\end{satz}

\begin{beweis}
Sei $c\in\MdR$ und $y(x):=ce^{A(x)}\ (x\in I).$

$y_0=y(x_0) \equizu y_0=ce^{A(x)} \equizu c=y_0e^{-A(x_0)}.$
\end{beweis}

\begin{beispiel}
$$\text{AWP: }\begin{cases}y'=(\sin x)y\\y(0)=1\end{cases}\ (I=\MdR)$$

$a(x)=\sin x,\ A(x)=-\cos x;$ allgemeine Lösung der Dgl: $y(x)=ce^{-\cos x}\ (c\in\MdR)$

$1=y(0)=ce^{-\cos 0} = ce^{-1} \folgt c=e.$

Lösung des AWPs: $y(x)=ee^{-\cos x}=e^{1-\cos x}\ (x\in\MdR).$
\end{beispiel}

Wir betrachten jetzt die \textbf{inhomogene Gleichung}$$(IH)\quad y'=a(x)y+s(x).$$

\indexlabel{Variation der Konstanten}

Für eine spezielle Lösung $y_s$ von $(IH)$ auf $I$ macht man folgenden Ansatz: $y_s(x)=c(x)e^{A(x)}$, wobei $c:I\to\MdR$ db. Dieses Verfahren heißt \textbf{Variation der Konstanten}.

$y_s$ ist eine Lösung von $(IH)$ auf $I\\
\equizu y_s'(x)=a(x)y_s(x)+s(x)\\
\equizu c'(x)e^{A(x)}+c(x)e^{A(x)}a(x) = a(x)y_s(x)+s(x)\\
\equizu c'(x)e^{A(x)}+a(x)y_s(x) = a(x)y_s(x)+s(x)\\
\equizu c'(x)e^{A(x)} = s(x)\\
\equizu c'(x)=e^{-A(x)}s(x)\\
\equizu c$ ist eine Stammfunktion von $e^{-A}s$ auf $I$.

Nach Ana I, 23.14 besitzt $e^{-A}s$ eine Stammfunktion auf $I$.

\textbf{Fazit:} Die Gleichung $(IH)$ besitzt Lösungen auf $I$.

%Wiederholung: $$(H) y' = a(x)y$$
%$$(IH) y' = a(x)y + s(x)$$
Aus 7.1 folgt $$L_H = \{y: I \rightarrow \mathbb{R}: y \textnormal{ löst } (H) \textnormal{ auf } I \}$$
$$L_{IH} := \{y: I \rightarrow \mathbb{R}: y \textnormal{ löst } (IH) \textnormal{ auf } I\}$$
Bekannt: $$L_{IH} \ne \emptyset$$

\begin{satz}[Spezielle Lösungen bei AWPs]
$J \subseteq I$ sei ein Intervall, $y_s \in L_{IH}$, $x_0 \in I$, $y_0 \in \mathbb{R}$
\begin{itemize}
\item[(1)] Ist $y: J \rightarrow \mathbb{R}$ eine Lösung von $(IH)$ auf $J \Rightarrow L_H = \exists y_1 \in L_H: y = y_1 + y_s$ auf $J$.
\item[(2)] $y \in L_{IH} \Leftrightarrow y = y_1 + y_s$ mit $y_1 \in L_H$
\item[(3)] Das AWP $y'= a(x)y + s(x))$, $y(x_0) = y_0$, ist auf $I$ eindeutig lösbar
\end{itemize}
\end{satz}

\begin{beweis}
\begin{itemize}
\item[(1)] $y_1 := y - y_s $ auf $ J \Rightarrow y_1' = y' - y_s' = a(x)y + s(x) - (a(x)y_s + s(x)) + s(x)) = a(x)(y-y_s) = a(x)y_1 \Rightarrow y_1$ löst $(H)$ auf $J \Rightarrow \exists c \in \mathbb{R}: y_1(x) = c e^{A(x)} \Rightarrow y(x) = c e ^{A(x)} + y_s(x) \forall x \in J$
\item[(2)] "`$\Rightarrow$"': folgt aus (1) mit $J=I$ \\
"`$\Leftarrow$"': $y= y_1 + y_s \Rightarrow y' = y_1' + y_s' = a(x)y_1 + y(x) y_s + s(x) = a(x)(y_1 + y_s) + s(x) = a(x) y + s(x)
\Rightarrow y \in L_H$
\item[(3)] Sei $c \in \mathbb{R}$ und $y(x) = c e ^{A(x)} + y_s(x)
\stackrel{(2)}{\Rightarrow} y \in L_{IH}; y_0 = y(x_0) \Leftrightarrow c e ^{A(x_0)}+y_s(x_0)=y_0 \Leftrightarrow c = (y_0 - y_s(x_0))e^{-A(x_0)}$
\end{itemize}
\end{beweis}

\begin{beispiel}
\begin{itemize}
	\item [(1)] Bestimme die allgemeine Lösung von $y'=2xy + x$ auf $\mathbb{R}$ \\
	1. Schritt: homogene Gleichung: $y'= 2xy$; allgemeine Lösung: \\
	$y(x) = c e ^{x^2} (c \in \mathbb{R})$ \\
	2. Schritt: Ansatz für eine spezielle Lösung der inhomogenen Gleichung: \\
	$y_s(x) = c(x) e^{x^2}$. \\
	$y_s' = c'(x) e^{x^2} + c(x) 2 x e ^{x^2} \stackrel{!}{=}2xy_s(x)+x
	= 2x c(x) e^{x^2} + x \\
	\Rightarrow c'(x) = xe^{-x^2} \Rightarrow c(x) = - \frac{1}{2} e^{-x^2} \\
	\Rightarrow y_s(x) = - \frac{1}{2} e^{-x^2} e^{x^2} = - \frac{1}{2}$ \\
	Allgemeine Lösung von $y' = 2xy + x$: \\
	$y(x) = ce ^{x^2} - \frac{1}{2} (c \in \mathbb{R})$
	\item[(2)] Löse das AWP: $y' = 2y + e^x$, $y(0) = 1$ \\
	1. Schritt: homogene Gleichung $y' = 2y$, \\
	allgemeine Lösung $y(x) = c e^{2x} (c\in \mathbb{R}$ \\
	2. Schritt: Ansatz für eine spezielle Lösung der inhomogenen Gleichung: \\
	$y_s(x) = c(x) e^{2x}$ \\
	$y_s'(x) = c'(x) e^{2x} + c(x) 2e^{2x} \stackrel{!}{=} 2y_s(x) + e^x$ \\
	$= 2c(x)e^{2x}+e^x$ \\
	$\Rightarrow c'(x) e^{2x} = e^x \Rightarrow c'(x) = e^{-x}$ 
	$\Rightarrow c(x) = -e^{-x} \Rightarrow y_s(x) = -e^{x}$ \\
	Allgemein Lösung von $y'=2y + e^x: y(x) = ce^{2x} - e^x$ \\
	3. Schritt: $1 = y(0) = c - 1 \Rightarrow c = 2$ \\
	Lösung des AWP: $y(x) = 2e^{2x} - e^x$
\end{itemize}
\end{beispiel}


\end{document}
