\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{2}
\usepackage{ana}

\title{Der Integralsatz von Gauss im $\MdR^2$}
\author{Joachim Breitner}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

Stets in diesem Paragraphen: $(x_0,y_0) \in \MdR^2$ sei fest, $R:[0,2\pi] \to (0,\infty)$ sei stetig und stückweise stetig differenzierbar, $R(0) = R(2\pi)$.
\[ \gamma(t) := (x_0 + R(t)\cos t, y_0 + R(t) \sin t) \quad (t\in[0,2\pi]) \]
$\gamma$ ist stückweise stetig differenzierbar, also rektifizierbar, $\gamma(0) = \gamma(2\pi)$
\[ B:= \{ (x_0+r\cos t, y_0+ r\sin t) : t\in[0,2\pi], 0\le r\le R(t) \} \]
Sind $\gamma$ und $B$ wie oben, so heißt $B$ \begriff{zulässig}. $B$ ist beschränkt und abgeschlossen, $\partial B = \Gamma_\gamma = \gamma([0,2\pi])$. Analysis II, 17.1 \folgt $B$ ist messbar.

\begin{beispiel}
$R(t) = 1 \folgt \gamma(t) = (x_0 + \cos t, y_0 + \sin t)$. $B= \overline{U_1(x_0,y_=)}$
\end{beispiel}

\end{document}
