\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{12}
\usepackage{ana}
\usepackage{mathrsfs}
\newcommand{\ud}{\mathrm{d}}

\title{Der Existenzsatz von Peano}
\author{Christian Schulz}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

\begin{definition}
Sei $D \subseteq \MdR^2, f:D \to \MdR$ ein Fkt. und $(x_0, y_0) \in D$ und $I \subseteq \MdR$ ein Intervall. Die Gleichung:
\begin{liste}
\item[(i)] $y(x) = y_0 + \int_{x_0}^{x} f(t,y(t) dt(x \in I)$
\end{liste} 
\end{definition} 
heißt eine \begriff{Integralgleichung}. $y \in C(I)$ heißt eine \begriff{Lösung von (i) auf I} $:\equizu$ $(t,y(t)) \in D$ $\forall t \in I$ 
und es gilt (i) $\forall x \in I$. \\
Wir betrachten auch noch das AWP 
\begin{liste}
\item[(ii)] $\begin{cases} y' = f(x,y) \\ y(x_0) = y_0 \end{cases}$
\end{liste} 

\begin{satz}
$D,f,(x_0,y_0)$ und $I$ seien wie oben und $y \in C(I)$. Es sei $f \in C(D,\MdR) $.
\begin{liste}
\item[(1)] y ist eine Lösung von $(i)$ auf $I$ $\equizu$ y ist eine Lösung von $(ii)$ auf $I$
\item[(2)] Sei $I=[a,b]$ und $D= I \times R$. Ist $T: C(I) \to C(I)$ def. durch $(Ty)(x) := y_0+\int_{x_0}^{x} f(t,y(t)) dt$ $x \in I$, so gilt:
y ist eine Lsg. von $(ii)$ auf $I$ $\equizu$ $Ty = y$
\end{liste} 
\end{satz}

\begin{beweis}
\begin{liste}
\item[(1)] "$\folgt$" $y(x_0) = y_0$; Durch Diff.: $y'(x) = f(x,y(x))$ $\forall x \in I$ \\
"$\Leftarrow$" $y'(x) = f(t,y(t))$ $\forall t \in I$ und $y(x_0) = y_0$ $\folgt \int_{x_0}^{x} f(t,y(t)) dt = \int_{x_0}^{x} y'(t) dt = y(x)-y(x_0) = y(x) - y_0$ $\forall x \in I$ 
\item[(2)] $Ty = y \equizu y$ löst (i) auf $I$ $\equizu$ y löst (ii) auf I.
\end{liste} 
\end{beweis}

\begin{satz}
Sei $D \subseteq \MdR^2, f: D \to \MdR$ eine Funktion und $\Gamma \neq \emptyset$ ($\Gamma$ ist Indexmenge). 
Für jedes $\gamma \in \Gamma$ sei $y_{\gamma}: I_{\gamma} \to \MdR$ (wobei $I_{\gamma} \subseteq \MdR$ ein Intervall) eine Lösung der Dgl. $(+)$ $y'(x) = f(x,y)$ 
auf $I_{\gamma}$. Weiter sei $\bigcap_{\gamma \in \Gamma} I_{\gamma} \neq \emptyset$ und für je zwei Lösungen $y_{\gamma_1}: I_{\gamma_1} \to \MdR, y_{\gamma_2}: I_{\gamma_2} \to \MdR$ von $(+)$ gelte $y_{\gamma_1} = y_{\gamma_2}$ auf $I_{\gamma_1} \cap I_{\gamma_2}$.
Setzt man $I := \bigcup_{\gamma \in \Gamma} I_{\gamma}$ und $y(x) := y_{\gamma}(x)$, falls $x \in I_{\gamma}$, so ist $I$ ein Intervall und y eine Lösung von $(+)$
auf I. 
\end{satz}

\begin{beweis}
Übung.
\end{beweis}

\begin{folgerung}
Sei $I = [a,b], S:= I \times \MdR, f:S \to \MdR$ eine Funktion, $x_0 \in (a,b), y_0 \in \MdR, I_1 := [a,x_0], I_2 := [x_0,b]$ und 
$y_1: I_1 \to \MdR, y_2: I_2 \to \MdR$ seien Lösungen des AWPs \\
$$\begin{cases} y' = f(x,y) \\ y(x_0) = y_0 \end{cases}$$ \\ auf $I_1$ bzw $I_2$. Definiert man $y:I \to \MdR$ durch \\
$$y(x):=
\begin{cases}
y_1(x), & \text{falls } x \in I_1  \\
y_2(x), & \text{falls } x \in I_2
\end{cases}$$\\
so ist y eine Lösung des AWPs auf I.
\end{folgerung}

\begin{satz}[Der Existenzsatz von Peano (Version I)]
$I$ und $S$ seien wie in 12.3, $x_0 \in I, y_0 \in \MdR$ und $ f \in C(D,\MdR)$ sei beschränkt.
Dann hat das AWP: \\\ $$\begin{cases} y' = f(x,y) \\ y(x_0) = y_0 \end{cases}$$ \\\ eine Lösung auf I. \\
\end{satz}

Wir führen zwei Beweise. In beiden sei $M := sup \{|f(x,y)| : (x,y) \in S\}$ und $T: C(I) \to C(I)$ sei def. durch
$(Ty)(x) := y_0 + \int_{x_0}^{x}f(t,y(t))$ ($x \in I$)

\begin{beweis}[mit 11.3]
Sei $A \subseteq C(I)$ sei wie in 11.5 (mit obigen M). 11.5 $\folgt A \neq \emptyset$, $A$ ist konvex und kompakt. $T:A \to C(I)$ ist stetig. 
Wegen 11.3 und 12.1(2) ist nur noch z.z. $T(A) \subseteq A$. Sei $y \in A$. Dann $(Ty)(x_0) = y_0$.Weiter gilt \\ 
$\forall x,\overline{x} \in I : | (Ty)(x) - (Ty)(\overline{x}) | = | \int_{x}^{\overline{x}} \underbrace{f(t,y(t))}_{\leq M} dt | \leq M \cdot |x-\overline{x}|$. 
Also: $Ty \in A.$ Somit: $T(A) \subseteq A$
\end{beweis}

\begin{beweis}[Nr.2]
Wir unterscheiden 3. Fälle: $x_0 = a, x_0 = b$ und $x_0 \in (a,b)$. Wir führen den Beweis nur für den Fall $x_0 = a$ (den Fall $x_0 = b$ zeigt man analog; 
der Fall $x_0 \in (a,b) $ folgt aus 12.3 und den ersten beiden Fällen). \\ Sei also $x_0 = a$. o.B.d.A. $x_0+\frac{1}{n}=a+\frac{1}{n} \in I$ $\forall n \in I$. \\
Für $n \in \MdN$ definieren wir $z_n : (-\infty,b] \to \MdR$ durch 
$$z_n(x):=
\begin{cases}
y_0, & \text{falls } x \leq x_0 = a  \\
y_0 +\int_{x_0}^{x}f(t,z_n(t-\frac{1}{n}) dt, & \text{falls } x \in I
\end{cases}$$\\\
Beh.: $z_n$ ist auf $I$ wohldefiniert.\\
Sei $x \in [x_0, x_0+\frac{1}{n}]$ und $ t \in [x_0, x]$ $\folgt t-\frac{1}{n} \leq x-\frac{1}{n} \leq x_0$
$\folgt z_n(t-\frac{1}{n}) = y_0 \folgt z_n(x) = y_0 + \int_{x_0}^{x}f(t,y_0) dt$, also $z_n(x)$ ist wohldef.\\
Sei $x \in [x_0+\frac{1}{n},x_0+\frac{2}{n}]$ und $t \in [x_0,x]$ $\folgt t-\frac{1}{n} \leq x-\frac{1}{n} \in [x_0, x_0+\frac{1}{n}]$
$\folgt z_n(t-\frac{1}{n})$ wohldef. $\folgt z_n(x)$ ist wohldefiniert, etc... \\\\
Übung: $z_n \in C(-\infty, b]$. \\\\
Insbesondere: $z_n \in C(I)$. Es ist $z_n(x_0) = y_0$. Für $x,\overline{x} \in I: 
|z_n(x)-z_n(\overline{x})| = | \int_{x}^{\overline{x}}f(t,z_n(t-\frac{1}{n})) dt | \leq M \cdot |x-\overline{x}|.$ 
11.4 $\folgt (z_n)$ enth. eine auf I glm. konvergente Teilfolge. o.B.d.A.: $(z_n)$ konvergiert auf I glm. \\
$y(x):= \lim_{n \to \infty} z_n(x)$ $(x \in I)$. AI $\folgt y \in C(I)$. Also $z_n \to y$ bzgl. $\left\|\cdot\right\|_{\infty}$. 
($\left\|z_n-y\right\|_{\infty} \to 0$ $( n \to \infty ) $); \\ $g_n(t) := z_n(t-\frac{1}{n})$ $(t \in I)$. 
$\forall t \in I : |g_n(t)-y(t)| = | g_n(t)-z_n(t)+z_n(t)-y(t) | \leq |\underbrace{z_n(t-\frac{1}{n})-z_n(t)}_{\leq \frac{M}{n}}|+|\underbrace{z_n(t)-y(t)}_{\leq \left\|z_n-y \right\|_{\infty}} |$\\
$\folgt \left\| g_n(t) - y(t) \right\|_{\infty} \leq \frac{M}{n} +\left\|z_n-y \right\|_{\infty} \forall n \in \MdN$
$\folgt g_n \to y $ bzgl. $\left\|\cdot\right\|_{\infty}$ (glm. konv.) \\
$T: C(I) \to C(I)$ ist stetig $\folgt Tg_n \to Ty $ bzgl. $\left\|\cdot\right\|_{\infty}$ \\
$(Tg_n)(x) = y_0 + \int_{x_0}^{x}f(t,z_n(t-\frac{1}{n})) dt = z_n(x) \forall x \in I$ 
$\folgt Tg_n=z_n$ auf I. \\ Also $Ty = y$ und damit folgt, y löst das AWP auf I.
\end{beweis}

\end{document}
