\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{16}
\usepackage{ana}
\usepackage{mathrsfs}
\newcommand{\ud}{\mathrm{d}}

\title{Lineare Systeme}
\author{Wenzel Jakob, Bernhard Konrad}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}

\theoremstyle{break}
\theoremseparator{:}
\newtheorem{wichtigebemerkung}[satz]{Bemerkung}

\newcommand{\MdL}{\ensuremath{\mathbb{L}}}
\newcommand{\MM}{\ensuremath{\mathcal{M}}}
\maketitle

\begin{vereinbarung}
$I\subseteq\MdR$ sei ein Intervall, $m\in\MdN,\ x_0\in I,\ y_0\in\MdR^m$.
$D:=I\times\MdR^m,\ a_{jk}, b_j:I\to\MdR$ seien auf $I$ stetig.
\end{vereinbarung}

Das Dgl.-System
\begin{eqnarray*}
y_1'&=&a_{11}(x)y_1 + \ldots + a_{1m}(x)y_m + b_1(x)\\
&\vdots &\\
y_m'&=&a_{m1}(x)y_1 + \ldots + a_{mm}(x)y_m + b_m(x)
\end{eqnarray*}
hei"st ein \begriff{lineares System}. Mit $A(x):=(a_{jk}(x)),\ b(x):=(b_1(x),\ldots,b_m(x))$ und $y:=(y_1, \ldots, y_m)$
schreibt sich obiges System in der Form
\[
	(S)\ y'=A(x)y+b(x)
\]
Ist $b\equiv 0$, so hei"st $(S)$ \begriff{homogen}, anderenfalls \begriff{inhomogen}. (Der Fall $m=1$: §7).
Wir betrachten noch das AWP
\[
	(A)\begin{cases}
		y'=A(x)y+b(x)\\
		y(x_0)=y_0
	\end{cases}
\]
und die zu $(S)$ geh"orende homogene Gleichung
\[
	(H)\ y'=A(x)y
\]

\begin{satz}
\begin{liste}
\item $(A)$ hat auf $I$ genau eine L"osung.
\item $(S)$ hat eine L"osung auf $I$.
\item Ist $J\subseteq I$ ein Intervall und $\widehat{y}:J\to\MdR^m$ eine L"osung von $(S)$ auf J$\folgt\exists$ L"osung $y:I\to\MdR^m$ von $(S)$ auf $I$ mit: $\widehat{y}=y_{|_J}$
\item Sei $y_s$ eine spezielle L"osung von $(S)$ auf $I$ und ist $y:I\to\MdR^m$ eine Funktion, so gilt: $y$ ist eine L"osung von $(S)$ auf $I\equizu \exists y_h:I\to\MdR^m$ mit:
$y_h$ l"ost $(H)$ auf $I$ und $y=y_h+y_s$.
\end{liste}
\end{satz}

\begin{wichtigebemerkung}
Wegen 16.1(3) k"onnen wir immer annehmen, da"s L"osungen von $(S)$ auf ganz $I$ definiert sind.
\end{wichtigebemerkung}

\begin{beweis}[von 16.1]
\begin{liste}
\item[(2)] folgt aus (1)
\item[(4)] wie in §7
\item[(1)] \underline{Fall 1}: $I=[a,b].i\ f(x,y):=A(x)y+b(x),\ \gamma:=\max\{\|A(x)\|\ :\ x\in I\}$.\\
F"ur $(x,y),\ (x,\tilde{y})\in D:\ \|f(x,y)-f(x,\tilde{y})\|=\|A(x)(y-\tilde{y})\|\le\|A(x)\|\|y-\tilde{y}\|\le\gamma\|y-\tilde{y}\|$.
15.2 $\folgt$ Beh.

\underline{Fall 2}: $I$ beliebig.
\[
	\MM:=\{K:\ K\text{ ist ein kompaktes Intervall, }K\subseteq I, x_0\in K\}
\]
\[
	\folgt I=\bigcup_{K\in\MM}K.
\]
Fall 1: $\forall\ K\in\MM$ existiert genau eine L"osung $y_K:K\to\MdR^m$ von $(A)$ auf $K$. Def: $y:I\to\MdR^m$ durch $y(x):=y_k(x)$, falls
$x\in K\in\MM$.\\
$y$ ist wohldefiniert. Sei $x\in K_1\cap K_2\ (K_1, K_2\in\MM)$. z.z: $y_{K_1}(x)=y_{K_2}(x)$.

O.B.d.A: $x\ne x_0$, etwa $x>x_0$, $K_3:=[x_0,x]\subseteq K_1\cap K_2$.
$K_3\in\MM$.

Fall 1 $\folgt (A)$ hat auf $K_3$ genau eine L"osung. $y_{K1}$ und $y_{K2}$ sind L"osungen von $(A)$ auf $K_3$ \folgt $y_{K1}=y_{K2}$ auf $K_3$
\folgt $y_{K1}(x)=y_{K2}(x)$. Klar: $y$ l"ost $(A)$ auf $I$. Sei $\tilde{y}$ eine weitere L"osung von $(A)$ auf $I \overset{\text{Fall 1}}{\folgt}y=\tilde{y}$ auf $K\ \forall\ K\in\MM$. $\folgt y=\widehat{y}$ auf $I$.
\item[(3)]Sei $\xi\in J,\ \eta:=\widehat{y}(\xi)$. (1)$\folgt$ das AWP 
\[
	(+)\begin{cases}
		y'=A(x)y+b(x)\\
		y(\xi)=\eta
	\end{cases}
\]
hat auf $I$ genau eine L"osung $y$. Sei $x\in J$. Z.z: $\widehat{y}(x)=y(x)$. O.B.d.A: $x\ne\xi$, etwa $x>\xi$. $(+)$ hat auf $[\xi,x]$ genau eine L"osung (wegen (1)), $\widehat{y}$, $y$ sind L"osungen von $(+)$ auf $[\xi,x]\folgt y(x)=\widehat{y}(x)$
\end{liste}
\end{beweis}

Wir betrachten jetzt die homogene Gleichung $(H)\ y'=A(x)y$.
\[
	\MdL:=\{y:I\to\MdR^m:\ y\text{ l"ost } (H) \text{ auf } I\}
\]
\begin{satz} % 16.3
\begin{liste}
\item $\MdL$ ist ein reeller Vektorraum.
\item Seien $y^{(1)},\ldots,y^{(k)}\in\MdL$. Dann sind "aquivalent:
\begin{liste}
\item $y^{(1)},\ldots,y^{(k)}$ sind linear unabh"anging in $\MdL$.
\item $\forall x\in I$: $y^{(1)}(x),\ldots, y^{(k)}(x)$ sind linear unabh"anging im $\MdR^m$.
\item $\exists \xi\in I: y^{(1)}(\xi),\ldots, y^{(k)}(\xi)$ sind linear unabh"angig im $\MdR^m$.
\end{liste}
\item $\dim \MdL=m$.
\end{liste}
\end{satz}
\begin{beweise}
\item Nachrechnen!
\item
\begin{liste}
\item[(i)]\folgt (iii): Sei $x_1\in I$, $\alpha_1, \ldots, \alpha_k\in\MdR$ und $0=\alpha_1 y^{(1)}(x_1)+\cdots+\alpha_k y^{(k)}(x_1)$.
$y:=\alpha_1 y^{(1)}+\cdots+\alpha_k y^{(k)}\folgt y\in\MdL$ und $y$ l"ost das AWP
\[
	\begin{cases}
		y'=A(x)y\\
		y(x_1)=0
	\end{cases}
\]
Die Funktion 0 l"ost dieses AWP ebenfalls $\overset{16.1}{\folgt} y\equiv 0\overset{\text{Vor.}}{\folgt}\alpha_1=\ldots=\alpha_k=0$.
\item[(ii)]\folgt (iii): Klar
\item[(iii)]\folgt (i): Seien $\alpha_1,\ldots,\alpha_k\in\MdR$ und $0=\alpha_1 y^{(1)}+\cdots+\alpha_k y^{(k)}\folgt 0=\alpha_1 y^{(1)}(\xi)+\cdots+\alpha_ky^{(k)}(\xi)\overset{\text{Vor.}}{\folgt}\alpha_1=\ldots=\alpha_k=0$.
\end{liste}
\item[(3)]Aus $(2)$: $\dim\MdL\le m$. F"ur $j=1,\dots,m$ sei $y^{(j)}$ \underline{die} L"osung des AWPs
\[
\begin{cases}
	y'=A(x)y\\
	y(x_0)=e_j
\end{cases}
\]
(2) $\folgt y^{(1)},\dots, y^{(m)}$ sind linear unabh"angig in $\MdL\folgt\dim\MdL\ge m$.
\end{beweise}
Ist also $y^{(1)},\ldots,y^{(m)}$ eine Basis von $\MdL$, so lautet die allgemeine L"osung von $(H)$:
$y=c_1y^{(1)}+\cdots+c_my^{(m)}\ (c_1,c_2,\ldots,c_m\in\MdR)$.

\paragraph{Ein Spezialfall:}Es sei $m=2$ und $A(x)$ habe die Gestalt 
\[
	A(x)=\begin{pmatrix}
		a_1(x) & -a_2(x) \\
		a_2(x) & a_1(x)
	\end{pmatrix}
\]
$a_1, a_2:I\to\MdR$ stetig. Sei $y=(y_1, y_2)$ eine L"osung von
\[
	(\MdR)\ y'=A(x)y
\]
$z:=y_1+iy_2,\ a:=a_1+ia_2;\ \int a(x)\text{d}x:=\int a_1(x)\text{d}x + i\int a_2(x)\text{d}x$.
Nachrechnen: $z$ ist eine L"osung der \underline{komplexen} linearen Differentialgleichung 1. Ordnung
\[
	(\MdC)\ z'=a(x)z
\]
Ist umgekehrt $z$ eine L"osung von ($\MdC$), so setze $y_1:=\text{Re }z,\ y_2:=\text{Im }z,\ y:=(y_1, y_2)$. Nachrechnen: $y$ l"ost $(\MdR)$.
Wie in §7: die allgemeine L"osung von ($\MdC$) lautet:
\[
	z(x)=ce^{\int a(x)\text{d}x}\ (c\in\MdC)
\]
$z_0:=e^{\int a(x)\text{d}x};\ y_1:=\text{Re }z_0,\ y_2:=\text{Im }z_0,\ y^{(1)}:=(y_1, y_2)$. $y^{(1)}$ ist eine L"osung von $(\MdR)$.

$z_1(x)=ie^{\int a(x)\text{d}x}=iz_0(x)=i(y_1+iy_2)=-y_2+iy_1\folgt y^{(2)}:=(-y2, y1)$ ist eine L"osung von $(\MdR)$.\\
\begin{eqnarray*}
	\det\begin{pmatrix}
		y_1(x) & -y_2(x)\\
		y_2(x) & y-1(x)
	\end{pmatrix}&=&y_1(x)^2+y_2(x)^2\\
	&=&|z_0(x)|^2=|e^{\int a(x)\text{d}x}|^2\\
	&=&\left(e^{\int a_1(x)\text{d}x}\right)^2\ne 0\ \forall x\in I
\end{eqnarray*}
$\folgtnach{16.3} y^{(1)}, y^{(2)}$ sind in $\MdL$ linear unabh"angig $(\dim\MdL=2)$.
\begin{beispiele}
\item \underline{Beh.}: $\exists$ genau ein Paar von Funktionen $(y_1, y_2)$ mit: $y_1, y_2\in C^1(\MdR,\MdR), y_1'=y_2,\ y_2'=-y_1,\ y_1(0)=0,\ y_2(0)=1$ n"amlich $y_1(x)=\sin x,\ y_2(x)=\cos x$\\

\textbf{Beweis}: $I=\MdR; A:=\left(\begin{smallmatrix}0&1\\-1&0\end{smallmatrix}\right)$, mit $y=(y_1, y_2):$
\[
	y'=Ay\equizu y_1'=y_2,\ y_2'=-y_1
\]
\[
	\text{AWP}:\begin{cases}
		y'=Ay\\
		y(0)=(0,1)
	\end{cases}
\]
16.1$\folgt$ Beh.

$a_1(x)\equiv 0,\ a_2(x)\equiv -1,\ a(x)=-i,\ z_0(x)=e^{-ix}=(\cos x, -\sin x)$,

$y^{(1)}(x)=(\cos x, -\sin x),\ y^{(2)}(x)=(\sin x, \cos x)$. Die allgemeine L"osung von $y'=\left(\begin{smallmatrix}0&1\\-1&0\end{smallmatrix}\right)y:$
\[
	y(x)=c_1\begin{pmatrix}\cos x \\-\sin x\end{pmatrix}+c_2\begin{pmatrix}\sin x\\ \cos x\end{pmatrix}\ (c_1, c_2\in\MdR)
\]
\item $I=(0,\infty)$, $A(x)=\begin{pmatrix}\frac{1}{x}&-2x\\ 2x&\frac{1}{x}\end{pmatrix}$.
$a_1(x)=\frac{1}{x},\ a_2(x)=2x$

$\folgt a(x)=\frac{1}{x}+i2x\folgt\int a(x)\text{d}x=\log x+ix^2 \folgt z_0(x)=e^{\log x + ix^2}=e^{\log x}e^{ix^2}=x(\cos x^2 + i\sin x^2)$.
$\folgt$
\begin{eqnarray*}
	y^{(1)}(x)&=&(x\cos x^2, x\sin x^2)\\
	y^{(2)}(x)&=&(-x\sin x^2, x\cos x^2)
\end{eqnarray*}
Die allgemeine L"osung von $y'=A(x)y: $
\[
	y(x)=c_1\begin{pmatrix}x\cos x^2\\ x\sin x^2\end{pmatrix}+c_2\begin{pmatrix}-x\sin x^2\\ +x\cos x^2\end{pmatrix}
\]
\end{beispiele}


%ab hier Bernhard vom 16.12.2005

\begin{definition}
Seien $y^{(1)},\dots,y^{(m)} \in L, Y(x):=(y^{(1)}(x),\dots,y^{(m)}(x) (\in M_m), W(x):= \mbox{det} Y(x) (x \in I)$.\\
$y^{(1)},\dots,y^{(m)}$ hei\ss t ein L"osungssystem (LS) von (H), $Y$ heißt eine L"osungsmatrix (LM) von (H), W heißt Wronskideterminante.\\
Sind $y^{(1)},\dots,y^{(m)}$ l.u. in $L$, so hei\ss t $y^{(1)},\dots,y^{(m)}$ ein Fundamentalsystem (FS) von (H) und $Y$ hei\ss t eine Fundamentalmatrix (FM) von (H).
\end{definition}

\begin{satz}
Seien $y^{(1)},\dots,y^{(m)}, Y$ und $W$ wie oben.
\begin{liste}
\item[(1)] $Y(x)' = A(x)Y(x) \, \forall x \in I.$
%\item[(2)] $\{ Yc:c\in \R^m \} \subseteq L$
\item[(3)] $y^{(1)},\dots,y^{(m)}$ ist eine FS von (H) $leftrightarrow Y(x)$ ist invertierbar $\forall x \in I \leftrightarrow W(x) \not= 0 \, \forall x \in I \leftrightarrow W(\xi) \not= 0$ für ein $\xi \in I$.
\item[(4)] Sei $Y$ eine FM von (H) und $Z: I \rightarrow M_m$ eine Funktion. $Z$ eine FM von (H) $\leftrightarrow \exists C \in M_m: C$ ist invertierbar, $C = \overline{C}$ und $Z(x)=Y(x)C \forall x \in I.$
%\item[(5)] Für $\xi \in I: W(x) = %W(\xi)e^{\int_{\xi}^{x}\mbox{spur}A(t)dt} \forall x }in I.$
\end{liste}
\end{satz}
\end{document}
