\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{13}
\usepackage{ana}
\usepackage{mathrsfs}
\newcommand{\ud}{\mathrm{d}}

\title{Der Existenz- und Eindeutigkeitssatz von Picard - Lindelöf}
\author{Ferdinand Szekeresch}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

EuE = Existenz und Eindeutigkeit

\begin{definition}
Sei $D \subseteq \MdR^2$ und $f: D \rightarrow \MdR$ eine Funktion. \\
\begriff{$f$ genügt auf $D$ einer Lipschitzbedingung (LB) bzgl. $y$ :} \equizu \\
$\exists \; \gamma \geq 0 : |f(x,y) - f(x,\overline{y})| \leq \gamma |y - \overline{y}| \; \forall (x,y), (x,\overline{y}) \in D$ \; (*)
\end{definition}

\begin{vorbetrachtungen}
Sei $I = [a,b] , x_0 \in I, y_0 \in \MdR, S := I \times \MdR$ und $f \in C(S,\MdR)$ genüge auf S einer LB bzgl. $y$ mit $\gamma \geq 0$ wie in (*), $T : C(I) \rightarrow C(I)$ sei def. durch $Ty(x) = y_0 + \int_{x_0}^{x}f(t,y(t)) dt \; (x \in I)$ \\
$$ \text{Aus 12.1 folgt: das AWP} \begin{cases} y' = f(x,y) \\ y(x_0) = y_0 \end{cases}$$
hat auf $I$ genau eine Lösung $\equizu T$ hat genau einen Fixpunkt. \\
Frage: ist $T$ bzgl. $\left\| \cdot \right\|_{\infty}$ kontrahierend? \\
Seien $u, v \in C(I), e \in I: |Tu(x) - Tv(x)| = |\int_{x_0}^{x}f(t,u(t)) - f(t,v(t)) dt| \\ \leq \gamma |\int_{x}^{x_0} \underbrace{|u(t) - v(t)|}_{\leq \left\|u - v\right\|_{\infty}} dt \leq \gamma \left\|u -v\right\|_\infty |\int_{x_0}^{x} dt| = \gamma|x - x_0| \left\|u - v\right\|_\infty \leq \gamma (b - a)\left\|u - v\right\|_{\infty} \folgt \left\|Tu - Tv\right\|$ ist nur dann kontrahierend, wenn $\gamma(b - a) < 1.$ \\\\
Sei $\varphi(x) := e^{-2\gamma|x - x_0|} \; x \in I$ Auf $C(I)$ def. die folgende Norm: \\ 
$\|y\| := \max {\varphi(x) |y(x)| : x \in I} (= \|y\|_{\infty})$ \\
$\alpha := \min {\varphi(x) : x \in I} \folgt 0 < \alpha < \varphi < 1$ auf $I$ \\
$\folgt \alpha\|y\|_{\infty} \leq \|y\| \leq \|y\|_{\infty} \; \forall \; y \in C(I)$ \\
Sei $(y_N)$ eine Folge in $C(I)$ und $y \in C(I)$ \\
$\alpha \|y_n - y\|_{\infty} \leq \|y_n - y\| \leq \|y_n - y\|_{\infty}$ \\\\
Fazit: Konvergenz bzgl. $\left\|\cdot\right\| = $ Konvergenz bzgl $\left\|\cdot\right\|_{\infty} = $ gleichmäßige Konvergenz auf $I$. \\
$(y_n)$ ist CF bzgl. $\left\|\cdot\right\| \equizu (y_n)$ ist CF bzgl. $\left\|\cdot\right\|_{\infty} \\ (C(I), \left\|\cdot\right\|)$ ist ein Banachraum.  
\end{vorbetrachtungen}

\textbf{Behauptung} \\
$T$ ist bzgl. $\left\|\cdot\right\| $ kontrahierend. Seien $u, v \in C(I), x \in I$. \\
$|Tu(x) - Tv(x)| \stackrel{s.o.}{\leq} \gamma | \int_{x_0}^{x}|u(t) - v(t)| dt | = \gamma | \int_{x_0}^{x} \underbrace{|u(t) - v(t)| \varphi(t)}_{\leq \|u - v\|} \frac{1}{\varphi(t)} dt| \\
\leq \gamma \|u - v\| | \int_{x_0}^{x}e^{-2\gamma|t - x_0|} dt | = \gamma \|u - v\| \frac{1}{2\gamma}(e^{-2\gamma|x - x_0|} - 1) \leq \frac{1}{2} \|u - v\| \frac{1}{\varphi(x)} \folgt  \varphi(x)|(Tu)(x) - (Tv)(x)| \leq \frac{1}{2} \|u - v\| \; \forall x \in I \\
\folgt \|Tu - Tv\| \leq \frac{1}{2}\|u - v\|$ \\\\
Aus 11.2 und 12.1 folgt: 13.1

\begin{satz}[EuE - Satz von Picard - Lindelöf (Version I)]
$I, x_0, y_0, S und f$ seien wie in der Vorbetrachtung und $f$ genüge auf S einer LB bzgl. $y$.
Dann hat das AWP: $$\begin{cases} y' = f(x,y) \\ y(x_0) = y_0 \end{cases}$$ auf $I$ genau eine Lösung. Sei $z_0 \in C(I)$ beliebig und $z_n+1(x) := y_0  + \int_{x_0}^{x} f(t,z_n(t)) dt \; (x \in I)$, (also $z_{n+1} = T_{z_n}$, dann konvergiert die Folge der sukzessiven Approximationen $(z_n)$ auf $I$ gleichmäßig gegen die Lösung des AWPs.
\end{satz}

\begin{beispiel}
$ $ \\Zeige (mit 13.1): das AWP: $\begin{cases} y' = 2x (1 + y) \\ y(0) = 0 \end{cases}$ hat auf $\MdR$ genau eine Lösung. Berechne diese. \\\\
$f(x,y) = 2x (1 + y)$ Sei $a > 0$ und $I = [-a , a]$ Für $(x , y) , (x , \overline{y}) \in I \times \MdR:\\
|f(x,y) - y(x,\overline{y})| = |2x| \, |y - \overline{y}| < 2a |y - \overline{y}|$ \\
13.1 $\folgt$ das AWP hat auf $I$ genau eine Lösung $y$. Sei $z_0(x) = 0$. \\
$z_1(x) = \int_{0}^{x} 2t dt = x^2$ ; $z_2(x) = \int_{0}{x} 2t (1 + t^2) dt = x^2 + \frac{1}{2}x^4$ ; \\ 
$z_3(x) = x^2 + \frac{1}{2}x^4 + \frac{1}{6}x^6$ \\
Induktiv: $z_n(x) = z_3(x) = x^2 + \frac{1}{2!}x^4 + \frac{1}{3!}x^6 + \ldots + \frac{1}{n!}x^{2n}$ \\\\
Analysis I $\folgt (z_n)$ konvergiert auf $I$ gleichmäßig gegen $e^{x^2} - 1$ \\
13.1 $\folgt y(x) = e^{x^2} - 1$ auf $I$ \\
$a > 0$ beliebig $\folgt y(x) = e^{x^2} - 1$ ist \underline{die} Lösung des AWPs auf $\MdR$
\end{beispiel}


\end{document}
