\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{17}
\usepackage{ana}
\usepackage{mathrsfs}
\newcommand{\ud}{\mathrm{d}}

\title{Lineare Systeme mit konstanten Koeffizienten}
\author{Ferdinand Szekeresch und Joachim Breitner}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

Wir betrachten Systeme der Form:
$$(\text{S})\; y' = Ay + b(x)$$
wobei $A = (a_{jk}) \in \MdM_m$ und die $a_{jk}$ \begriff{konstant} sind. Die Lösung solcher Systeme lässt sich auf Eigenwerte von $A$ zurückführen. Ist $A$ reell, so kann $A$ \begriff{komplexe} Eigenwerte haben. \\
Also stets in diesem Paragraphen: $m \in \MdN, A = (a_{jk}) \in \MdM_m, a_{jk} \in \MdC, I \subseteq \MdR$ ein Intervall, $x_0 \in I, y_0 \in \MdC^m$ und $b: I \rightarrow \MdC^m$ stetig.\\
Erweiterter Lösungsbegriff: Sei $y: I \rightarrow \MdC^m$ differenzierbar. $y$ heißt eine Lösung von $(\text{S})$ auf $I :\equizu \; y'(x) = Ay + b(x) \; \forall x \in I.$ \\
$y$ heißt eine Lösung des AWPs $(\text{A}) \begin{cases} y' = Ay + b(x) \\ y(x_0) = y_0 \end{cases}$ auf $I :\equizu \, y$ ist eine Lösung von $(\text{S})$ auf $I$ und $y(x_0) = y_0$

\begin{satz}
$(\text{A})$ hat auf $I$ genau eine Lösung.
\end{satz}

\begin{beweis}
$U:=\Re A,\; V:=\Im A,\; g:=\Re b,\; h:= \Im b,\; \gamma_0:=\Re y_0,\; \delta:=\Im y_0,\; \\ \tilde{b}:=(g,h): I \rightarrow \MdR^{2m},\; \tilde{y_0}:=(\gamma_0,\; \delta_0) \in \MdR^{2m}$ \\
$B:=\begin{pmatrix}U & -V \\ U & V \end{pmatrix} \in \MdM_{2m} \; (B=\overline{B})$ \\
Betrachte das AWP $(\tilde{\text{A}}) \begin{cases}z' = Bz + \tilde{b}(x) \\ z(y_0) = \tilde{y_0} \end{cases}$ \\
Sei $y: I \rightarrow \MdC^m$ eine Funktion, $z:=(\Re y, \Im y): I \rightarrow \MdR^{2m}$ Dann: $y$ ist eine Lösung von $(\text{A})$ auf $I \equizu z$ ist eine Lösung von $(\tilde{\text{A}})$ auf $I$. 16.1 \folgt Beh.
\end{beweis}  

Wir betrachten das homogene System
\[(\text{H}) \quad y' = Ay\]

\begin{folgerung}
Alle Definitionen und die Sätze 16.3, 16.4 und 16.5 des §16 bleiben im komplexen Fall gültig. Der Raum $\mathbb{L}$ ist ein komplexer VR, $\dim \mathbb{L} = m$. In 16.4 schreibe $c \in \MdC^m$ und $C \in \MdM_m$ komplex. Ist $y \in \mathbb{L}$ und $A$ reell \folgtnach{Bew. ü. 17.1} $\Re y, \Im y \in \mathbb{L}$ 
\end{folgerung}

\begin{satz}
$e^{xA}$ ist eine Fundamentalmatrix von $(\text{H})$.
\end{satz}

\begin{beweis}
$Y(x):=e^{xA}$; 14.5 $\folgt e^{xA}$ ist invertierbar. $\folgt \det Y(x) \neq 0 \\
Y'(x) \gleichnach{14.5} Ae^{xA} = AY(x) \folgt Y$ ist eine LM von $(\text{H})$
\end{beweis}

\begin{beispiel}[m=2]
\[ A=\begin{pmatrix}1 & 0 \\ 1 & 1 \end{pmatrix},\, A^2 = \begin{pmatrix} 1 & 0 \\ 2 & 1 \end{pmatrix} \text{, 
induktiv: } A^n = \begin{pmatrix} 1 & 0 \\ n & 1 \end{pmatrix} \; \forall n \in \MdN_0 \]
\[ \folgt e^{xA} = \sum_{n=0}^{\infty} \frac{x^n}{n!}A^n = \begin{pmatrix} \sum_{n=0}^{\infty} \frac{x^n}{n!} & o \\
\sum_{n=0}^{\infty} \frac{nx^n}{n!} & \sum_{n=0}^{\infty} \frac{x^n}{n!} \end{pmatrix} \]
\[\sum_{n=0}^{\infty} \frac{nx^n}{n!} = \sum_{n=1}^{\infty} \frac{x^n}{(n-1)!} = x\sum_{n=1}^{\infty} \frac{x^{n-1}}{(n-1)!} = xe^x \]
\[ \folgt e^{xA} = \begin{pmatrix} e^x & 0 \\ xe^x & e^x \end{pmatrix}\]
Fundamentalsystem von $y' = Ay:$  \begin{eqnarray*} y^{(1)}(x) &=& e^x\begin{pmatrix}1\\x \end{pmatrix} \\ y^{(2)}(x) &=& e^x\begin{pmatrix}0\\1\end{pmatrix}\end{eqnarray*} 
\end{beispiel}

\begin{motivation}
Sei $\lambda$ ein Eigenwert von $A$, $c \in \MdC^m\setminus\{0\}$ und $Ac = \lambda c$ \\
$y(x) := e^{\lambda x}c$\\
$y'(x) = \lambda e^{\lambda x}c = e^{\lambda x}(\lambda c) = e^{\lambda x}(Ac) = A(e^{\lambda x}c) = Ay(x)$
\vspace{1em}
\end{motivation}

\begin{satz}
Die Eigenwerte von $A$ seien \begriff{alle einfach}, d.h. $A$ habe die Eigenwerte $\lambda_1, \ldots, \lambda_m$
$(\lambda_j \neq \lambda_k$ für $j \neq k)$. $c^{(j)}$ sei ein Eigenvektor zu $\lambda_j (j=1,\ldots,m)$. Es sei $y^{(j)}(x):=e^{\lambda jx}c^{(j)}.$ 
$$\text{Dann ist } (*) \; y^{(1)}, \ldots, y^{(m)} \text{ ein (komplexes) FS von } (\text{H}) $$
Sei $A$ reell: Wir können mit einem $l \in \MdN$ annehmen: \\
$\lambda_1, \ldots, \lambda_l \in \MdC \setminus \MdR; \, (\lambda_{l+1} = \overline{\lambda_1}), \ldots, (\lambda{2l} = \overline{\lambda_l}); \, \lambda_{2l+1}, \ldots, \lambda_m \in \MdR$ \\
$$\text{Dann ist } (+) \Re y^{(1)}, \ldots, \Re y^{(l)}, \Im y^{(1)}, \ldots, \Im y^{(l)}, y^{(2l+1)}, \ldots, y^{(m)}$$ ein reelles FS von $(\text{H})$.
\end{satz}


\begin{beweis}
Obige Motivation $\folgt y^{(1)}, \ldots, y^{(m)} \in \mathbb{L}$. \\
Seien $\alpha_1, \ldots, \alpha_m \in \MdC$ und $0 = \alpha_1 y^{(1)} + \ldots + \alpha_m y^{(m)} \\
\folgt 0 = \alpha_1 y^{(1)}(0) + \ldots + \alpha_m y^{(m)}(0) \folgt 0 = \alpha_1 c^{(1)} + \ldots + \alpha_m c^{(m)} \\
\folgt \alpha_1 = \ldots = \alpha_m = 0 \folgt y^{(1)}, \ldots, y^{(m)}$ ist ein FS von $(\text{H})$. Sei $A$ reell: 17.2 \folgt in $(+)$ stehen Lösungen von $(\text{H})$.\\
Übung: diese Lösungen sind linear unabhängig.
\end{beweis}

\begin{beispiele}
\item Bestimme ein komplexes FS von
$$y' = \underbrace{\begin{pmatrix}i & 0 & 2 \\ 1 & 1+i & 0 \\ 1-i & 1+i & 1+2\end{pmatrix}}_{=A}\,y$$
$\det(A-\lambda E) = (\lambda - 1)(\lambda - 2)(1+i-\lambda)$; Eigenwerte: $\lambda_1 = i, \lambda_2 = 1+i, \lambda_3 = 1$ \\
EV zu $\lambda_1: (1,-1,i)$, EV zu $\lambda_2: (2, 2i, 1+i)$, EV zu $\lambda_3: (0, 1, 0)$ \\
FS: $y^{(1)}(x) = e ^{ix} \begin{pmatrix}1\\-1\\i\end{pmatrix}$, $y^{(2)}(x) = e ^{(1+i)x} \begin{pmatrix}2\\2i\\1+i\end{pmatrix}$, $y^{(3)}(x) = e ^{x} \begin{pmatrix}0\\1\\0\end{pmatrix}$

\item Bestimme ein reelles FS von
$$y' = \underbrace{\begin{pmatrix}1 & 0 & 1 \\ 0 & 1 & 1 \\ -3 & 1 & -1\end{pmatrix}}_{=A} \, y$$
$\det(A - \lambda E) = (\lambda - i)(\lambda + i)(1 - \lambda)$ \\
$\lambda_1 = i, (\lambda_2 = \overline{\lambda_1}), \lambda_3 = 1$ \\
EV zu $\lambda_1: (1, 1, 1-i)$ , EV zu $\lambda_3: (1, 3, 0)$ \\
\begin{align*}
y(x) :&= e^{ix}\begin{pmatrix} 1\\1\\1-i \end{pmatrix} = (\cos x + i\sin x)\begin{pmatrix} 1\\1\\1-i \end{pmatrix} \\
     &= \begin{pmatrix} \cos x + i\sin x \\ \cos x + i\sin x \\ \cos x + \sin x + i(\sin x - \cos x) \end{pmatrix} \\
     &=\underbrace{\begin{pmatrix} \cos x \\ \cos x \\ \cos x + \sin x\end{pmatrix}}_{=:y^{(1)}(x)} + i\underbrace{\begin{pmatrix} \sin x \\ \sin x \\ \sin x - \cos x \end{pmatrix}}_{=:y^{(2)}(x)} \\
y^{(3)}(x) &= e^x\begin{pmatrix}1\\3\\0\end{pmatrix} \\
\text{Fundamentalsystem:}&\ y^{(1)}, y^{(2)}, y^{(3)}
\end{align*}
\end{beispiele}

\begin{hilfssatz}[1]
Sei $\lambda$ ein $q$-facher Eigenwert von $A$ und $c^{(1)},\ldots,c^{(\nu)}$ seien linear unabhängig in $\kernn (A-\lambda E)^q$. Für $j=1,\ldots,\nu$:
\[ y^{(j)}(x) := e^{\lambda x} \left( c^{(j)} + x(A-\lambda E) c^{(j)} + \frac{x^2}{2!} (A-\lambda E)^2 c^{(j)} + \cdots + \frac{x^{(q-1)}}{(q-1)!} (A-\lambda E)^{q-1}c^{(j)} \right) \]
Dann sind $y^{(1)},\ldots, y^{(\nu)}$ linear unabhängige Lösungen von $(H)$.
\end{hilfssatz}

\begin{beweis}
1. Schreibe $c$ statt $c^{(j)}$ und $y$ statt $y^{(j)}$. Also:
\begin{align*}
y(x) &= e^{\lambda x} \sum_{k=0}^{q-1} \frac{x^k}{k!} (A-\lambda E)^k c \\
y'(x) &= \lambda y(x) + e^{\lambda x} \sum_{k=1}^{q-1} \frac{x^{k-1}}{(k-1)!} (A-\lambda E)^k c \\
& = \lambda y(x) + e^{\lambda x}  \sum_{k=1}^{q} \frac{x^{k-1}}{(k-1)!} (A-\lambda E)^k c \\
& = \lambda y(x) + e^{\lambda x}  \sum_{k=0}^{q-1} \frac{x^{k}}{k!} (A-\lambda E)^{k+1} c \\
& = \lambda y(x) + (A-\lambda E) \underbrace{\left( e^{\lambda x}  \sum_{k=0}^{q-1} \frac{x^{k}}{k!} (A-\lambda E)^k c\right) }_{=y(x)} \\
& = \lambda y(x) + (A-\lambda E) y(x) = Ay(x)
\end{align*}
2. $y^{(j)}(0) = c^{(j)} \folgtnach{16.3} y^{(1)},\ldots, y^{(\nu)}$ sind linear unabhängig in $\MdL$
\end{beweis}

\begin{hilfssatz}[2]
Seien $\lambda_1,\ldots,\lambda_k$ die paarweisen verschienden Eigenwerte von $A$ und $q_1,\ldots,q_k$ deren Vielfachheiten (also: $k\le m, q_1+\cdots+q_k=m$). 
\[ V_j := \kernn (A-\lambda_jE)^{q_j}\quad(j=1,\ldots,k)\,.\]
Dann:
\[\MdC^m = V_1\oplus V_2 \oplus \cdots \oplus V_k\]
\end{hilfssatz}

\begin{beweis}
Siehe lineare Algebra
\end{beweis}

\paragraph{Konstruktion für die Praxis:}
Bezeichnungen wie im Hilfssatz 2. Sei $j\in\{i,\ldots,k\}$. Dann:
\[\kernn (A-\lambda_j E)\subseteq \kernn(A-\lambda_jE)^2\subseteq \kernn(A-\lambda_jE)^3\subseteq \cdots \subseteq V_j\]
Bestimme eine Basis von $V_j$ wie folgt:

Bestimme eine Basis von $\kernn(A-\lambda_jE)$. Erweitere diese zu einer Basis von $\kernn(A-\lambda_jE)^2$, \ldots

Aus den Hilfssätzen (1) und (2) und obiger Konstrutktion folgt:

\begin{satz}
$\lambda_1,\ldots,\lambda_k$ und $q_1,\ldots,q_k$ seien wie im Hilfssatz (2). Zu $\lambda_j$ gibt es $q_j$ linear unabhängige Lösungen von $(H)$ der Form:
\[ (**)\quad e^{\lambda_jx}p_0^{(j)}(x), e^{\lambda_jx}p_1^{(j)}(x), \ldots, e^{\lambda_jx}p_{q_j-1}^{(j)}(x) \]
wobei im Vektor $p_\nu^{(j)}(x)$ Polynome vom Grad kleiner oder gleich $\nu$ stehen.

Führt man diese Konstruktion für jedes $\lambda_j$ durch, so erhält man ein (komplexes) Fundamentalsystem von $(H)$.

Ist also $A$ reell, so kann man mit einem $l\in\MdN$ annehmen:
\[ \lambda_1,\ldots,\lambda_l \in \MdC\setminus\MdR,\ \lambda_{l+1} = \overline{\lambda_1},\ldots,\lambda_{2l} = \overline{\lambda_l},\ \lambda_{2l+1},\ldots,\lambda_k \in \MdR \]
und 
\[ p_0^{(j)}(x), \ldots, p_{q-1}^{(j)}(x) \in \MdR^m \quad (j=2l+1,\ldots,k)\]
Ein reelles Fundamentalsystem von $(H)$ erhält man wie folgt:

1. Für $\lambda_1,\ldots,\lambda_l$ zerlege die Lösungen in ($**$) in Real- und Imaginärteil (und lasse die Lösungen für $\lambda_{k+1},\ldots,\lambda_{2l}$ unberücksichtigt).

2. Für $\lambda_{2l+1},\ldots,\lambda_{k}$ übernehme die Lösungen aus $(**)$.
\end{satz}

\paragraph{Bezeichnung:} Für $a^{(1)},\ldots,a^{(\nu)} \in \MdC^m$ sei $[a^{(1)},\ldots,a^{(\nu)}]$ die lineare Hülle von $a^{(1)},\ldots,a^{(\nu)}$

\begin{beispiele}
\item
\[ y'  = 
\underbrace{\begin{pmatrix}
0&1&0&0\\
0&0&1&0\\
0&0&0&1\\
-1&0&-2&0
\end{pmatrix}}_{=A} y \]
$\lambda_1=i$ ist ein 2-facher Eigenwert von $A$, $\lambda_2=\overline{\lambda_1}=-i$ ist ein 2-facher Eigenwert von $A$.
\[\kernn(A-iE) = [
\begin{pmatrix}
1\\i\\-1\\-i
\end{pmatrix}]\subseteq [
\begin{pmatrix}
1\\i\\-1\\-i
\end{pmatrix}, 
\begin{pmatrix}
0\\1\\2i\\-3
\end{pmatrix}
] = \kernn(A-i E)^2 \]
\begin{align*}
y^{(1)} (x) &= e^{ix}
\begin{pmatrix}
1\\i\\-1\\-i
\end{pmatrix}\\
y^{(2)}(x) &=  e^{ix}\left(
\begin{pmatrix}
0\\1\\2i\\-3
\end{pmatrix} + x(A-iE)
\begin{pmatrix}
0\\1\\2i\\-3
\end{pmatrix}\right) = e^{ix}
\begin{pmatrix}
x\\1+ix\\-x+2i\\3-ix
\end{pmatrix}
\end{align*}
Dann ist $\Re y^{(1)},\Im y^{(1)},\Re y^{(2)},\Im y^{(3)}$ ein reeles FS.
\[ y^{(1)}(x) =
\begin{pmatrix}
\cos x + i \sin x\\
-\sin x + i \cos x \\
-\cos x - i \sin x\\
\sin x - i \cos x
\end{pmatrix} = 
\begin{pmatrix}
\cos x \\
-\sin x\\
-\cos x\\
\sin x
\end{pmatrix} + i
\begin{pmatrix}
\sin x\\
\cos x\\
-\sin x\\
-\cos x
\end{pmatrix}
\]

\item 
\[ y' = \underbrace{
\begin{pmatrix}
0&1&-1\\
-2&3&-1\\
-1&1&1
\end{pmatrix}}_{=A} y \]

$\det(A-\lambda E) = -(\lambda-1)(\lambda-1)^2$; $\lambda_1 = 1, q_1=2, \lambda_2=2, q_2 = 1$; 
\[\kernn(A-E)= [
\begin{pmatrix}
1\\1\\0
\end{pmatrix}] \subseteq [
\begin{pmatrix}
1\\1\\9
\end{pmatrix} , 
\begin{pmatrix}
0\\0\\-1
\end{pmatrix}] = \kernn (A-E)^2\]
\begin{align*}
y^{(1)}(x) &= e^x
\begin{pmatrix}
1\\1\\0
\end{pmatrix} \\
y^{(2)}(x) &= e^x\left(
\begin{pmatrix}
0\\0\\-1
\end{pmatrix} + x(A-E)
\begin{pmatrix}
0\\0\\-1
\end{pmatrix}\right) \\
&= e^x\left(
\begin{pmatrix}
0\\0\\-1
\end{pmatrix} + x
\begin{pmatrix}
1\\1\\0
\end{pmatrix}\right) \\
&= e^x
\begin{pmatrix}
x\\x\\-1
\end{pmatrix}\\
& \kernn(A-2E) = [
\begin{pmatrix}
0\\1\\1
\end{pmatrix}] \\
y^{(3)}(x) &= e^{2x}
\begin{pmatrix}
0\\1\\1
\end{pmatrix}
\end{align*}
Das Fundamentalsystem ist $y^{(1)}, y^{(2)}, y^{(3)}$.

\item

\[y' = \underbrace{
\begin{pmatrix}
1  & -2 & 1 \\
0 & -1 & 1 \\
0 & -4 & 3 
\end{pmatrix}}_{=A}y
\]
$\det(A-\lambda E) = -(\lambda-1)^3$; $\lambda_1 = 1$, $q_1=3$

\begin{align*}
\kernn(A-E) &= [
\begin{pmatrix}
1\\0\\0
\end{pmatrix}]\\
&\subseteq [
\begin{pmatrix}
1\\0\\0
\end{pmatrix},
\begin{pmatrix}
0\\1\\-2
\end{pmatrix}] = \kernn(A-E)^2\\
&\subseteq [
\begin{pmatrix}
1\\0\\0
\end{pmatrix},
\begin{pmatrix}
0\\1\\-2
\end{pmatrix},
\begin{pmatrix}
0\\0\\1
\end{pmatrix}
] = \kernn(A-E)^3
\end{align*}
\begin{align*}
y^{(1)}(x) &= e^x
\begin{pmatrix}
1\\0\\0
\end{pmatrix}\\
y^{(2)}(x) &= e^x \left(
\begin{pmatrix}
0\\1\\-2
\end{pmatrix} + x(A-E)
\begin{pmatrix}
0\\1\\-2)
\end{pmatrix}\right) \\
&=e^x \left(
\begin{pmatrix}
0\\1\\2
\end{pmatrix}+ x 
\begin{pmatrix}
-4 \\0\\0
\end{pmatrix}\right) \\
&= e^x
\begin{pmatrix}
-4x\\1\\-2
\end{pmatrix} \\
y^{(3)}(x) &= e^x \left(
\begin{pmatrix}
0\\0\\1
\end{pmatrix}
+ x(A-E) 
\begin{pmatrix}
0\\0\\1
\end{pmatrix} + \frac{x^2}2 (A-E)^2
\begin{pmatrix}
0\\0\\1
\end{pmatrix}\right)\\
&= e^x
\begin{pmatrix}
x-2x^2\\
-x\\
1+2x
\end{pmatrix}
\end{align*}
Das Fundamentalsystem ist $y^{(1)},y^{(2)},y^{(3)}$.

\end{beispiele}

\paragraph{Zum inhomogenen System}
$(IH)\quad Ay + b(x)$. Sei $y^{(1)},\ldots,y^{(m)}$ ein Fundamentalsystem von $(H$). Für eine spezielle Lösung $y_s$ von ($IH$) macht man den Ansatz
\[ y_s(x) = c_1(x)y^{(1)}+\cdots+c_m(x) y^{(m)} \]
und gehe damit in $(IH)$ ein.

\end{document}
