\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{14}
\usepackage{ana}
\def\MdM{\ensuremath{\mathbb{M}}}
\def\diag{\mathop{\rm diag}\nolimits}
\def\Re{\mathop{\rm Re}\nolimits}
\def\Im{\mathop{\rm Im}\nolimits}

\title{Matrizenwertige und vektorwertige Funktionen}
\author{Pascal Maillard}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

Sei $m\in\MdN.$ $\MdM_m$ sei der Vektorraum aller $(m\times m)$-Matrizen

$$A=(a_{jk}) = \begin{pmatrix}
a_{11} & \cdots & a_{1m}\\
\vdots &        & \vdots\\
a_{m1} & \cdots & a_{mm}
\end{pmatrix}$$

"uber $\MdK$ (wobei $\MdK=\MdR$ oder $\MdK=\MdC$). $\dim \MdM_m = m^2$

Sei $A=(a_{jk})\in\MdM_m$, mit $a^{(k)}$ bez. wir die $k$-te Spalte von $A$, also $A=(a^{(1)},\ldots,a^{(m)}).$

$E$ sei die Einheitsmatrix in $\MdM_m$, also
$$E=\begin{pmatrix}
1 &  & 0\\
  & \ddots &\\
0 &  & 1
\end{pmatrix} = (e_1,\ldots,e_m),\ e_k:=(0,\ldots,0,1,0,\ldots,0)^T.$$

F"ur $A=(a_{jk})\in\MdM_m: \bar{A} := (\overline{a_{jk}})$ (also: $A=\bar{A} \equizu a_{jk}\in \MdR\ (j,k=1,\ldots,m)$)

$\Re A:=(\Re a_{jk}),\ \Im A:=(\Im a_{jk}).$ Dann: $A=\Re A+i\Im A.$

$\Re A = \frac{1}{2}(A+\bar{A}),\ \Im A = \frac{1}{2i}(A-\bar{A}).$ F"ur $B\in\MdM_m: \overline{AB} = \bar{A}\bar{B}.$

Sei $A\in\MdM_m$. $\lambda\in\MdK$ hei"st ein \begriff{Eigenwert} (EW) von A $:\equizu \exists x\in \MdK^m: x\ne 0$ und $Ax=\lambda x$. In diesem Fall hei"st $x$ ein \begriff{Eigenvektor} (EV) von $A$ zum EW $\lambda$.

Ist $A\in\MdM_m,\ \lambda\in\MdK,\ x\in\MdK^m$ und $Ax=\lambda x$, so gilt, falls $A=\bar{A}: A\overline{x} = \overline{\lambda} \overline{x}$, wobei $\overline{x} = (\overline{x_1},\ldots,\overline{x_m})$, wenn $x=(x_1,\ldots,x_m).$

\indexlabel{charakteristisches Polynom}
$p(\lambda):=\det(A-\lambda E)$ hei"st das \textbf{charakteristische Polynom von $A$}. $\lambda_0\in\MdK$ ist ein EW von $A \equizu p(\lambda_0)=0$. Ist $\lambda_0$ eine $q$-fache Nullstelle von $p$, so hei"st $q$ die (algebraische) Vielfachheit von $\lambda_0$.

Sind $\lambda_1,\ldots,\lambda_k$ EWe von $A$ mit $\lambda_j\ne\lambda_\nu\ (j\ne\nu)$ und $x^{(j)}$ ein zu $\lambda_j$ geh"orender EV ($j=1,\ldots,k$), so sind $x^{(1)},\ldots,x^{(k)}$ linear unabh"angig im $\MdK^m$.

Bekannt aus der Linearen Algebra:

\begin{satz}
Sei $A\in\MdM_m$, $\lambda_1,\ldots,\lambda_k$ seien die verschiedenen EWe von $A$ mit den Vielfachheiten $q_1,\ldots,q_k$ (also: $\lambda_j \ne \lambda_\nu\ (j\ne\nu))$ und $q_1+\ldots+q_k = m$). Es ex. eine invertierbare Matrix $C=(c^{(1)},\ldots,c^{(m)})\in\MdM_m$ mit:

$$C^{-1}AC = \diag(A_1,\ldots,A_k) := \begin{pmatrix}
A_1 &     &        & 0\\
    & A_2 &        &\\
    &     & \ddots &\\
0   &     &        & A_k
\end{pmatrix}$$

mit 

$$A_j = \begin{pmatrix}
\lambda_j & 1 & & 0\\
   & \ddots & \ddots &\\
   &        & \ddots & 1\\
 0 &        &        & \lambda_j
\end{pmatrix} \in \MdM_{q_j}$$
\end{satz}

Ist speziell $A=\bar{A}$, so kann man die EWe wie folgt anordnen:

$\lambda_1,\ldots,\lambda_l\in\MdC\backslash\MdR,\ \lambda_{l+1} = \overline{\lambda_1},\ldots,\lambda_{2l} = \overline{\lambda_l}\ (\in\MdC\backslash\MdR),\ \lambda_{2l+1},\ldots,\lambda_k\in\MdR$

Dann: $A_{l+1} = \bar{A_1},\ldots,A_{2l}=\bar{A_l};\ A_{2l+1},\ldots,A_k$ sind reell.

$q:=q_1+\cdots+q_l.\ c^{(q+1)} = \overline{c^{(1)}},\ldots,c^{(2q)} = \overline{c^{(q)}},\ c^{(2q+1)},\ldots,c^{(m)}\in\MdR^m$.

\end{document}
