\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{2}
\usepackage{ana}

\title{Der Integralsatz von Gauss im $\MdR^2$}
\author{Joachim Breitner, Florian Mickler}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

Stets in diesem Paragraphen: $(x_0,y_0) \in \MdR^2$ sei fest, $R:[0,2\pi] \to (0,\infty)$ sei stetig und stückweise stetig differenzierbar, $R(0) = R(2\pi)$.
\[ \gamma(t) := (x_0 + R(t)\cos t, y_0 + R(t) \sin t) \quad (t\in[0,2\pi]) \]
$\gamma$ ist stückweise stetig differenzierbar, also rektifizierbar, $\gamma(0) = \gamma(2\pi)$
\[ B:= \{ (x_0+r\cos t, y_0+ r\sin t) : tc\in[0,2\pi], 0\le r\le R(t) \} \]
Sind $\gamma$ und $B$ wie oben, so heißt $B$ \begriff{zulässig}. $B$ ist beschränkt und abgeschlossen, $\partial B = \Gamma_\gamma = \gamma([0,2\pi])$. Analysis II, 17.1 \folgt $B$ ist messbar.

\begin{beispiel}
$R(t) = 1 \folgt \gamma(t) = (x_0 + \cos t, y_0 + \sin t)$. $B= \overline{U_1(x_0,y_=)}$
\end{beispiel}

\begin{satz}[Integralsatz von Gauss im $\MdR^2$]
$B$ und $\gamma = (\gamma_1,\gamma_2)$ seien wie oben, $B$ also zulaessig und $\partial B = \Gamma_\gamma$. Weiter sei $D \subseteq \MdR^2$ offen, $D \supseteq B$ und $f = (u,v) \in C^2(D,\MdR^2)$.
Dann:
\begin{liste}
\item $\int_B u_x(x,y)d(x,y) = \int_\gamma u(x,y)dy$
\item $\int_B v_y(x,y)d(x,y) = -\int_\gamma v(x,y)dx$
\item $\int_B div f(x,y)d(x,y) = \int_\gamma udy-vdx$
\end{liste}
\end{satz}
\begin{anwendung*}
$B$ und $\gamma$ seien wie in $3.1$. Mit $f(x,y)=(x,y)$ folgt $$\lambda_2(B) = \int_\gamma xdy = -\int_\gamma ydx = \frac{1}{2} \int_\gamma(xdy-ydx)$$
\end{anwendung*}
\begin{beweis}
(nach Lemmert)\\
Wir zeigen nur $(1)$. ($(2)$ zeigt man Analog, $(3)$ folgt aus $(1)$ und $(2)$.)\\
OBdA: $(x_0,y_0)=(0,0)$ und $\gamma$ stetig db. Also: $\gamma(t)=(R(t)\cos{t},R(t)\sin{t})$ mit $R(t)$ stetig db.\\
$A:=\int_B u_x(x,y)d(x,y)$. Z.z.: $A=\int_0^{2\pi}u(\gamma(t))\gamma_2'(t)dt$\\
Polarkoordinaten, Substitution, Fubini $\folgt$ $A=\int^{2\pi}_0(\int^{R(t)}_0 u_x(r \cos{t},r \sin{t})r dr)dt$.\\
$\beta(r,t):=u(r \cos{t}, r \sin{t})$. Nachrechnen: $u_x(r \cos{t},r \sin{t})r=r\beta_r(r,t)\cos{t}-\beta_t(r,t)\sin{t} \folgt A=\int_0^{2\pi}(\int_0^{R(t)}(r\beta_r(r,t)\cos{t}-\beta_t(r,t)\sin{t})dr)dt$\\
$\int_0^{R(t)}r\beta_r(r,t)dr=\underbrace{r\beta(r,t)|_{r=0}^{r=R(t)}}_{=R(t)\beta(R(t),t)=R(t)u(\gamma(t))} - \underbrace{\int_0^{R(t)}\beta(r,t)dr}_{=:\alpha(t)}$\\
AII,$21.3\folgt \alpha$ ist stetig db und $\alpha'(t)=R'(t)\beta(R(t),t)+\int_0^{R(t)}\beta_t(r,t)dr$ \\
$\folgt \int_0^{R(t)}\beta_t(r,t)dr=\alpha'(t)-R'(t)u(\gamma(t))$\\
$\folgt A=\int_0^{2\pi}(R(t)u(\gamma(t))\cos{t}-\alpha(t)\cos{t}-\alpha'(t)\sin{t}+R'(t)u(\gamma(t))\sin{t})dt$\\
$=\int_0^{2\pi}u(\gamma(t))(\underbrace{R(t)\sin{t})'}_{\gamma_2'(t)}dt-\underbrace{\int_0^{2\pi}(\alpha(t)\sin{t})'dt}_{=\alpha(t)\sin{t}|_0^{2\pi}=0}$
\end{beweis}

\end{document}
