\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{13}
\usepackage{ana}
\usepackage{mathrsfs}
\newcommand{\ud}{\mathrm{d}}

\title{Der Existenz- und Eindeutigkeitssatz von Picard - Lindelöf}
\author{Ferdinand Szekeresch und Pascal Maillard}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

EuE = Existenz und Eindeutigkeit

\begin{definition}
Sei $D \subseteq \MdR^2$ und $f: D \rightarrow \MdR$ eine Funktion. \\
\begriff{$f$ genügt auf $D$ einer Lipschitzbedingung (LB) bzgl. $y$ :} \equizu \\
$\exists \; \gamma \geq 0 : |f(x,y) - f(x,\overline{y})| \leq \gamma |y - \overline{y}| \; \forall (x,y), (x,\overline{y}) \in D$ \; (*)
\end{definition}

\begin{vorbetrachtungen}
Sei $I = [a,b] , x_0 \in I, y_0 \in \MdR, S := I \times \MdR$ und $f \in C(S,\MdR)$ genüge auf S einer LB bzgl. $y$ mit $\gamma \geq 0$ wie in (*), $T : C(I) \rightarrow C(I)$ sei def. durch $Ty(x) = y_0 + \int_{x_0}^{x}f(t,y(t)) dt \; (x \in I)$ \\
$$ \text{Aus 12.1 folgt: das AWP} \begin{cases} y' = f(x,y) \\ y(x_0) = y_0 \end{cases}$$
hat auf $I$ genau eine Lösung $\equizu T$ hat genau einen Fixpunkt. \\
Frage: ist $T$ bzgl. $\left\| \cdot \right\|_{\infty}$ kontrahierend? \\
Seien $u, v \in C(I), x \in I: |Tu(x) - Tv(x)| = |\int_{x_0}^{x}f(t,u(t)) - f(t,v(t)) dt| \\ \leq \gamma |\int_{x}^{x_0} \underbrace{|u(t) - v(t)|}_{\leq \left\|u - v\right\|_{\infty}} dt \leq \gamma \left\|u -v\right\|_\infty |\int_{x_0}^{x} dt| = \gamma|x - x_0| \left\|u - v\right\|_\infty \\ \leq \gamma (b - a)\left\|u - v\right\|_{\infty} \\ \folgt \left\|Tu - Tv\right\|$ ist nur dann kontrahierend, wenn $\gamma(b - a) < 1.$ \\\\
Sei $\varphi(x) := e^{-2\gamma|x - x_0|} \; (x \in I)$ Auf $C(I)$ def. die folgende Norm: \\ 
$\|y\| := \max \{\varphi(x) |y(x)| : x \in I\} (= \|y\|_{\infty})$ \\
$\alpha := \min \{\varphi(x) : x \in I\} \folgt 0 < \alpha < \varphi < 1$ auf $I$ \\
$\folgt \alpha\|y\|_{\infty} \leq \|y\| \leq \|y\|_{\infty} \; \forall \; y \in C(I)$ \\
Sei $(y_n)$ eine Folge in $C(I)$ und $y \in C(I)$ \\
$\alpha \|y_n - y\|_{\infty} \leq \|y_n - y\| \leq \|y_n - y\|_{\infty}$ \\\\
Fazit: Konvergenz bzgl. $\left\|\cdot\right\| = $ Konvergenz bzgl $\left\|\cdot\right\|_{\infty} = $ gleichmäßige Konvergenz auf $I$. \\
$(y_n)$ ist CF bzgl. $\left\|\cdot\right\| \equizu (y_n)$ ist CF bzgl. $\left\|\cdot\right\|_{\infty} \\ (C(I), \left\|\cdot\right\|)$ ist ein Banachraum.  
\end{vorbetrachtungen}

\textbf{Behauptung} \\
$T$ ist bzgl. $\left\|\cdot\right\| $ kontrahierend. Seien $u, v \in C(I), x \in I$. \\
$|Tu(x) - Tv(x)| \stackrel{s.o.}{\leq} \gamma | \int_{x_0}^{x}|u(t) - v(t)| dt | = \gamma | \int_{x_0}^{x} \underbrace{|u(t) - v(t)| \varphi(t)}_{\leq \|u - v\|} \frac{1}{\varphi(t)} dt| \\
\leq \gamma \|u - v\| \,| \int_{x_0}^{x}e^{-2\gamma|t - x_0|} dt | = \gamma \|u - v\| \frac{1}{2\gamma}(e^{-2\gamma|x - x_0|} - 1) \leq \frac{1}{2} \|u - v\| \frac{1}{\varphi(x)} \folgt  \varphi(x)|(Tu)(x) - (Tv)(x)| \leq \frac{1}{2} \|u - v\| \; \forall x \in I \\
\folgt \|Tu - Tv\| \leq \frac{1}{2}\|u - v\|$ \\\\
Aus 11.2 und 12.1 folgt: 13.1

\begin{satz}[EuE - Satz von Picard - Lindelöf (Version I)]
$I, x_0, y_0, S$ und $f$ seien wie in der Vorbetrachtung und $f$ genüge auf $S$ einer LB bzgl. $y$.
Dann hat das AWP: $$\begin{cases} y' = f(x,y) \\ y(x_0) = y_0 \end{cases}$$ auf $I$ genau eine Lösung. Sei $z_0 \in C(I)$ beliebig und $z_{n+1}(x) := y_0  + \int_{x_0}^{x} f(t,z_n(t)) dt \; (x \in I)$, (also $z_{n+1} = T_{z_n}$, dann konvergiert die Folge der sukzessiven Approximationen $(z_n)$ auf $I$ gleichmäßig gegen die Lösung des AWPs.
\end{satz}

\begin{beispiel}
$ $ \\Zeige (mit 13.1): das AWP: $\begin{cases} y' = 2x (1 + y) \\ y(0) = 0 \end{cases}$ hat auf $\MdR$ genau eine Lösung. Berechne diese. \\\\
$f(x,y) = 2x (1 + y)$ Sei $a > 0$ und $I = [-a , a]$ Für $(x , y) , (x , \overline{y}) \in I \times \MdR:\\
|f(x,y) - f(x,\overline{y})| = |2x| \, |y - \overline{y}| \leq 2a |y - \overline{y}|$ \\
13.1 $\folgt$ das AWP hat auf $I$ genau eine Lösung $y$. Sei $z_0(x) = 0$. \\
$z_1(x) = \int_{0}^{x} 2t dt = x^2$ ; $z_2(x) = \int_0^x 2t (1 + t^2) dt = x^2 + \frac{1}{2}x^4$ ; \\ 
$z_3(x) = x^2 + \frac{1}{2}x^4 + \frac{1}{6}x^6$ \\
Induktiv: $z_n(x) = x^2 + \frac{1}{2!}x^4 + \frac{1}{3!}x^6 + \ldots + \frac{1}{n!}x^{2n}$ \\\\
Analysis I $\folgt (z_n)$ konvergiert auf $I$ gleichmäßig gegen $e^{x^2} - 1$ \\
13.1 $\folgt y(x) = e^{x^2} - 1$ auf $I$ \\
$a > 0$ beliebig $\folgt y(x) = e^{x^2} - 1$ ist \underline{die} Lösung des AWPs auf $\MdR$.
\end{beispiel}

\begin{satz}[Der EuE-Satz von Picard-Lindel"of (Version II)]
Sei $I=[a,b]\subseteq \MdR,\ x_0\in I,\ y_0 \in \MdR,\ s>0,\ R:=I\times[y_0-s,y_0+s]$ und $f\in C(R,\MdR).\ M:=\max\{|f(x,y)|:(x,y)\in R\}.\ f$ gen"uge auf $R$ einer LB bzgl. $y$. Dann hat das AWP
$$\begin{cases}
y'     & =f(x.y)\\
y(x_0) & =y_0
\end{cases}$$
genau eine L"osung auf $J:=I\cap [x_0-\frac{s}{M}, x_0+\frac{s}{M}].$ Diese L"osung kann iterativ gewonnen werden (vgl. 13.1).
\end{satz}

\begin{beweis}
"Ahnlich wie 12.5 aus 12.4 gewonnen wurde.
\end{beweis}

\begin{definition}
\indexlabel{Lipschitzbedingung!lokale}
Sei $D\subseteq \MdR^2$ offen und $f:D\to\MdR$ eine Funktion. \textbf{$f$ gen"ugt auf $D$ einer lokalen LB bzgl. $y$} $:\equizu \forall (x_0,y_0)\in D\ \exists $ Umgebung $U$ von $(x_0,y_0)$ mit: $U\subseteq D$ und $f$ gen"ugt auf $U$ einer LB bzgl. $y$.
\end{definition}

\begin{satz}
$D$ und $f$ seien wie in obiger Definition. Ist $f$ auf $D$ partiell db nach $y$ und ist $f_y\in C(D,\MdR) \folgt f$ gen"ugt auf $D$ einer lokalen LB bzgl. $y$.
\end{satz}

\begin{beweis}
Sei $(x_0,y_0) \in D.\ D$ offen $\folgt \exists \ep>0: U:=\overline{U_\ep(x_0,y_0)}\subseteq D.\ f_y$ ist stetig $\folgt \exists \gamma:=\max\{|f_y(x,y)|:(x,y)\in U\}.$

Seien $(x,y),(x,\overline{y})\in U: |f(x,y)-f(x,\overline{y})| \overset{\text{MWS}}{=} \underbrace{|f_y(x,\xi)|}_{\le \gamma}|(y-\overline{y})| \le \gamma |y-\overline{y}|$ mit $\xi$ zwischen $y$ und $\overline{y}\ (\folgt (x,\xi)\in U).$
\end{beweis}

\begin{bemerkung}
Ist $I=[a,b]$ und $R:=I\times[c,d]\ (S:=I\times\MdR)$ und $f:R\to\MdR\ (f:S\to\MdR)$ stetig und partiell db nach $y$ auf $R\ (S)$ und $f_y$ ist beschr"ankt auf $R\ (S)$. Wie im Beweis von 13.3 zeigen wir: $f$ gen"ugt auf $R\ (S)$ einer LB bzgl. $y$.
\end{bemerkung}

\begin{beispiel}
$R:=[0,1]\times[-1,1],\ f(x,y)=e^{x+y^2}.$ Zeige: das AWP $y'=f(x,y),\ y(0)=0$ hat auf $[0,\frac{1}{e^2}]$ genau eine L"osung.
\end{beispiel}

\begin{beweis}
$|f(x,y)| = e^xe^{y^2} \le e\cdot e=e^2,\ f(1,1) = e^2 \folgt M=\max\{|f(x,y)|:(x,y)\in R\} = e^2.$

$|f_y(x,y)| = |2y e^{x+y^2}| = 2|y|e^{x+y^2}\le 2 e^2\ \forall (x,y)\in R \folgt f$ gen"ugt auf $R$ einer LB bzgl. $y$.

13.2 $\folgt$ das AWP hat auf $J=[0,1]\cap[-\frac{s}{M},\frac{s}{M}] \overset{s=1}{=} [0,1]\cap[-\frac{1}{e^2},\frac{1}{e^2}] = [0,\frac{1}{e^2}]$ genau eine L"osung.
\end{beweis}

\begin{satz}[Der EuE-Satz von Picard-Lindel"of (Version III)]
Es sei $D\subseteq\MdR^2$ offen, $(x_0,y_0)\in D$ und $f\in C(D,\MdR)$ gen"uge auf $D$ einer lokalen LB bzgl. $y$. Dann ist das AWP
$$\begin{cases}
y'    &=f(x,y)\\
y(x_0)&=y_0
\end{cases}$$
eindeutig l"osbar. (zur Erinnerung d.h.: das AWP hat eine L"osung. $y:I\to\MdR$ ($I$ ein Intervall) und f"ur je zwei L"osungen $y_1:I_1\to\MdR,\ y_2:I_2\to\MdR$ ($I_1,I_2$ Intervalle) gilt: $y_1 \equiv y_2$ auf $I_1\cap I_2$).
\end{satz}

\begin{beweis}
12.6 $\folgt$ das AWP hat eine L"osung. Seien $y_1:I_1\to\MdR$ und $y_2:I_2\to\MdR$ L"osungen des AWPs ($I_1,I_2$ Intervalle).

Annahme: $\exists x_1\in I_1\cap I_2: y_1(x_1)\ne y_2(x_1).$ Dann: $x_1 \ne x_0,$ etwa $x_1>x_0$, dann: $[x_0,x_1]\subseteq I_1\cap I_2.$

$M:=\{x\in[x_0,x_1]:y_1(x)=y_2(x)\}\subseteq [x_0,x_1],\ x_0\in M.\ \xi_0:=\sup M,\ y_1,y_2$ stetig $\folgt y_1(\xi_0) = y_2(\xi_0) =:\eta_0.$

Es gilt: $y_1(x) \ne y_2(x)\ \forall x\in(\xi_0,x_1]\quad (*)$

W"ahle $r,s>0$, dass $\xi_0+r<x_1,\ R:=[\xi_0,\xi_0+r]\times[\eta_0-s,\eta_0+s]\subseteq D$ und $f$ gen"ugt auf $R$ einer LB bzgl. $y$.

Aus 13.2 folgt: $\exists \alpha\in(0,r):$ das AWP (+)$\begin{cases}
y'       &=f(x,y)\\
y(\xi_0) &=\eta_0
\end{cases}$ hat auf $[\xi_0,\xi_0+\alpha]$ genau eine L"osung. $y_1$ und $y_2$ sind L"osungen von (+) auf $[\xi_0,\xi_0+\alpha] \folgt y_1 \equiv y_2$ auf $[\xi_0,\xi_0+\alpha]$, Widerspruch zu (*).
\end{beweis}

\end{document}
