\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{17}
\usepackage{ana}
\usepackage{mathrsfs}
\newcommand{\ud}{\mathrm{d}}

\title{Lineare Systeme mit konstanten Koeffizienten}
\author{Ferdinand Szekeresch}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

Wir betrachten Systeme der Form:
$$(\text{S})\; y' = Ay + b(x)$$
wobei $A = (a_{jk}) \in \MdM_m$ und die $a_{jk}$ \begriff{konstant} sind. Die Lösung solcher Systeme lässt sich auf Eigenwerte von $A$ zurückführen. Ist $A$ reell, so kann $A$ \begriff{komplexe} Eigenwerte haben. \\
Also stets in diesem Paragraphen: $m \in \MdN, A = (a_{jk}) \in \MdM_m, a_{jk} \in \MdC, I \subseteq \MdR$ ein Intervall, $x_0 \in I, y_0 \in \MdC^m$ und $b: I \rightarrow \MdC^m$ stetig.\\
Erweiterter Lösungsbegriff: Sei $y: I \rightarrow \MdC^m$ differenzierbar. $y$ heißt eine Lösung von $(\text{S})$ auf $I :\equizu \; y'(x) = Ay + b(x) \; \forall x \in I.$ \\
$y$ heißt eine Lösung des AWPs $(\text{A}) \begin{cases} y' = Ay + b(x) \\ y(x_0) = y_0 \end{cases}$ auf $I :\equizu \, y$ ist eine Lösung von $(\text{S})$ auf $I$ und $y(x_0) = y_0$

\begin{satz}
$(\text{A})$ hat auf $I$ genau eine Lösung.
\end{satz}

\begin{beweis}
$U:=\Re A,\; V:=\Im A,\; g:=\Re b,\; h:= \Im b,\; \gamma_0:=\Re y_0,\; \delta:=\Im y_0,\; \\ \tilde{b}:=(g,h): I \rightarrow \MdR^{2m},\; \tilde{y_0}:=(\gamma_0,\; \delta_0) \in \MdR^{2m}$ \\
$B:=\begin{pmatrix}U & -V \\ U & V \end{pmatrix} \in \MdM_{2m} \; (B=\overline{B})$ \\
Betrachte das AWP $(\tilde{\text{A}}) \begin{cases}z' = Bz + \tilde{b}(x) \\ z(y_0) = \tilde{y_0} \end{cases}$ \\
Sei $y: I \rightarrow \MdC^m$ eine Funktion, $z:=(\Re y, \Im y): I \rightarrow \MdR^{2m}$ Dann: $y$ ist eine Lösung von $(\text{A})$ auf $I \equizu z$ ist eine Lösung von $(\tilde{\text{A}})$ auf $I$. 16.1 \folgt Beh.
\end{beweis}  

Wir betrachten das homogene System
\[(\text{H}) \quad y' = Ay\]

\begin{folgerung}
Alle Definitionen und die Sätze 16.3, 16.4 und 16.5 des §16 bleiben im komplexen Fall gültig. Der Raum $\mathbb{L}$ ist ein komplexer VR, $\dim \mathbb{L} = m$. In 16.4 schreibe $c \in \MdC^m$ und $C \in \MdM_m$ komplex. Ist $y \in \mathbb{L}$ und $A$ reell \folgtnach{Bew. ü. 17.1} $\Re y, \Im y \in \mathbb{L}$ 
\end{folgerung}

\begin{satz}
$e^{xA}$ ist eine Fundamentalmatrix von $(\text{H})$.
\end{satz}

\begin{beweis}
$Y(x):=e^{xA}$; 14.5 $\folgt e^{xA}$ ist invertierbar. $\folgt \det Y(x) \neq 0 \\
Y'(x) \gleichnach{14.5} Ae^{xA} = AY(x) \folgt Y$ ist eine LM von $(\text{H})$
\end{beweis}

\begin{beispiel}[m=2]
\[ A=\begin{pmatrix}1 & 0 \\ 1 & 1 \end{pmatrix},\, A^2 = \begin{pmatrix} 1 & 0 \\ 2 & 1 \end{pmatrix} \text{, 
induktiv: } A^n = \begin{pmatrix} 1 & 0 \\ n & 1 \end{pmatrix} \; \forall n \in \MdN_0 \]
\[ \folgt e^{xA} = \sum_{n=0}^{\infty} \frac{x^n}{n!}A^n = \begin{pmatrix} \sum_{n=0}^{\infty} \frac{x^n}{n!} & o \\
\sum_{n=0}^{\infty} \frac{nx^n}{n!} & \sum_{n=0}^{\infty} \frac{x^n}{n!} \end{pmatrix} \]
\[\sum_{n=0}^{\infty} \frac{nx^n}{n!} = \sum_{n=1}^{\infty} \frac{x^n}{(n-1)!} = x\sum_{n=1}^{\infty} \frac{x^{n-1}}{(n-1)!} = xe^x \]
\[ \folgt e^{xA} = \begin{pmatrix} e^x & 0 \\ xe^x & e^x \end{pmatrix}\]
Fundamentalsystem von $y' = Ay:$  \begin{eqnarray*} y^{(1)}(x) &=& e^x\begin{pmatrix}1\\x \end{pmatrix} \\ y^{(2)}(x) &=& e^x\begin{pmatrix}0\\1\end{pmatrix}\end{eqnarray*} 
\end{beispiel}

\begin{motivation}
Sei $\lambda$ ein Eigenwert von $A$, $c \in \MdC^m\setminus\{0\}$ und $Ac = \lambda c$ \\
$y(x) := e^{\lambda x}c$\\
$y'(x) = \lambda e^{\lambda x}c = e^{\lambda x}(\lambda c) = e^{\lambda x}(Ac) = A(e^{\lambda x}c) = Ay(x)$
\vspace{1em}
\end{motivation}

\begin{satz}
Die Eigenwerte von $A$ seien \begriff{alle einfach}, d.h. $A$ habe die Eigenwerte $\lambda_1, \ldots, \lambda_m$
$(\lambda_j \neq \lambda_k$ für $j \neq k)$. $c^{(j)}$ sei ein Eigenvektor zu $\lambda_j (j=1,\ldots,m)$. Es sei $y^{(j)}(x):=e^{\lambda jx}c^{(j)}.$ 
$$\text{Dann ist } (*) \; y^{(1)}, \ldots, y^{(m)} \text{ ein (komplexes) FS von } (\text{H}) $$
Sei $A$ reell: Wir können mit einem $l \in \MdN$ annehmen: \\
$\lambda_1, \ldots, \lambda_l \in \MdC \setminus \MdR; \, (\lambda_{l+1} = \overline{\lambda_1}), \ldots, (\lambda{2l} = \overline{\lambda_l}); \, \lambda_{2l+1}, \ldots, \lambda_m \in \MdR$ \\
$$\text{Dann ist } (+) \Re y^{(1)}, \ldots, \Re y^{(l)}, \Im y^{(1)}, \ldots, \Im y^{(l)}, y^{(2l+1)}, \ldots, y^{(m)}$$ ein reelles FS von $(\text{H})$.
\end{satz}


\begin{beweis}
Obige Motivation $\folgt y^{(1)}, \ldots, y^{(m)} \in \mathbb{L}$. \\
Seien $\alpha_1, \ldots, \alpha_m \in \MdC$ und $0 = \alpha_1 y^{(1)} + \ldots + \alpha_m y^{(m)} \\
\folgt 0 = \alpha_1 y^{(1)}(0) + \ldots + \alpha_m y^{(m)}(0) \folgt 0 = \alpha_1 c^{(1)} + \ldots + \alpha_m c^{(m)} \\
\folgt \alpha_1 = \ldots = \alpha_m = 0 \folgt y^{(1)}, \ldots, y^{(m)}$ ist ein FS von $(\text{H})$. Sei $A$ reell: 17.2 \folgt in $(+)$ stehen Lösungen von $(\text{H})$.\\
Übung: diese Lösungen sind linear unabhängig.
\end{beweis}

\begin{beispiele}
\item Bestimme ein komplexes FS von
$$y' = \underbrace{\begin{pmatrix}i & 0 & 2 \\ 1 & 1+i & 0 \\ 1-i & 1+i & 1+2\end{pmatrix}}_{=A}\,y$$
$\det(A-\lambda E) = (\lambda - 1)(\lambda - 2)(1+i-\lambda)$; Eigenwerte: $\lambda_1 = i, \lambda_2 = 1+i, \lambda_3 = 1$ \\
EV zu $\lambda_1: (1,-1,i)$, EV zu $\lambda_2: (2, 2i, 1+i)$, EV zu $\lambda_3: (0, 1, 0)$ \\
FS: $y^{(1)}(x) = e ^{ix} \begin{pmatrix}1\\-1\\i\end{pmatrix}$, $y^{(2)}(x) = e ^{(1+i)x} \begin{pmatrix}2\\2i\\1+i\end{pmatrix}$, $y^{(3)}(x) = e ^{x} \begin{pmatrix}0\\1\\0\end{pmatrix}$

\item Bestimme ein reelles FS von
$$y' = \underbrace{\begin{pmatrix}1 & 0 & 1 \\ 0 & 1 & 1 \\ -3 & 1 & -1\end{pmatrix}}_{=A} \, y$$
$\det(A - \lambda E) = (\lambda - i)(\lambda + i)(1 - \lambda)$ \\
$\lambda_1 = i, (\lambda_2 = \overline{\lambda_1}), \lambda_3 = 1$ \\
EV zu $\lambda_1: (1, 1, 1-i)$ , EV zu $\lambda_3: (1, 3, 0)$ \\
\begin{align*}
y(x) :&= e^{ix}\begin{pmatrix} 1\\1\\1-i \end{pmatrix} = (\cos x + i\sin x)\begin{pmatrix} 1\\1\\1-i \end{pmatrix} \\
     &= \begin{pmatrix} \cos x + i\sin x \\ \cos x + i\sin x \\ \cos x + \sin x + i(\sin x - \cos x) \end{pmatrix} \\
     &=\underbrace{\begin{pmatrix} \cos x \\ \cos x \\ \cos x + \sin x\end{pmatrix}}_{=:y^{(1)}(x)} + i\underbrace{\begin{pmatrix} \sin x \\ \sin x \\ \sin x - \cos x \end{pmatrix}}_{=:y^{(2)}(x)} \\
y^{(3)}(x) &= e^x\begin{pmatrix}1\\3\\0\end{pmatrix} \\
\text{Fundamentalsystem:}&\ y^{(1)}, y^{(2)}, y^{(3)}
\end{align*}


\end{beispiele}
\end{document}
