\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{8}
\usepackage{ana}
\usepackage{mathrsfs}

\title{Differentialgleichungen mit getrennten Veränderlichen}
\author{Lars Volker, Wenzel Jakob}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\newcommand{\ud}{\mathrm{d}}
\maketitle

%\indexlabel{lineare Differentialgleichung}
%\indexlabel{Differentialgleichung!lineare}
%\indexlabel{Differentialgleichung!homogene}
%\indexlabel{Differentialgleichung!inhomogene}

Stets in diesem Paragraphen: $I, J$ seien Intervalle in $\MdR$, $f:I\to\MdR\,\ g:J\to\MdR$ stetig, $x_0\in I, y_0\in J$.

Wir betrachten: $(i)\quad y'=g(y)f(x)$, \textbf{Differentialgleichung mit getrennten Veränderlichen} und das zugehörige AWP $(ii) \begin{cases}y'=g(y)f(x)\\y(x_0)=y_0 \end{cases}$

\begin{satz}[AWP mit getrennten Veränderlichen]
Sei $y_0\in J^0$ und $g(y)\ne 0\ \forall y\in J$. Dann esistiert ein Intervall $I_{x_0}\in I$ und $x_0 \in I_{x_0}$ und es gilt:

\begin{liste}
\item Das AWP $(ii)$ hat eine Lösung $y:I_{x_0}\to\MdR$
\item Die Lösung aus $(1)$ erhält man durch Auflösen der Gl $$\int_{y_0}^{y(x)} \frac{\ud t}{g(t)} = \int_{x_0}^{x} f(t) \ud t \text{\quad nach } y(x) $$ 
\item Ist $U\subseteq I$ ein Intervall und $u:U\to \MdR$ eine Lösung des AWPs, $x_0 \in U$, $\folgt U\subseteq I_{x_0}$ und $u=y$ auf $U$.
\item Das AWP $(ii)$ ist eindeutig lösbar.
\end{liste}
\end{satz}

\begin{beweis}
\begin{itemize}
\item[$(4)$] folgt aus $(3)$
\item Definiere $G:J\to \MdR$ durch $G(y):=\int_{y_0}^y \frac{dt}{g(t)}$, $G$ ist stetig db, $G'=\frac{1}{g}$ auf $J$ und $G(y_0)=0$. $g$ stetig, $g(y)\ne 0 \forall y\in J \folgt G'>0$ auf $J$ oder $G'<0$ auf $J \folgt \exists G^{-1}:G(J)\to J\,\ K:=G(J)\,\ K$ ist ein Intervall, $0\in K$, $y_0 \in J^0 \folgt 0\in K^0\folgt \exists \epsilon >0:(-\epsilon\,\epsilon)\subseteq K$
Def $F:I\to\MdR$ durch $F(x):=\int_{x_0}^x\ud t$; $F$ ist stetig db, $F'=f$, $F(x_0)=0$. $F$ stetig in $x_0\folgt \exists \delta >0: |F(x)-F(x_0)|=|F(x)| < \epsilon\ \forall x\in \underbrace{U_\delta (x_0) \cap I}_{=:M_0}$\\
$M_0$ ist ein Intervall, $x_0\in M_0$, $M_0 \subseteq I$, $F(M_0)\subseteq K$ \\
$\mathfrak{M}:=\{M\subseteq I : M \text{ ist ein Intervall, } x_0\in M\,\ F(M)\subseteq K\}$, $M_0\in \mathfrak{M} \ne \emptyset$; $I_{x_0}:=\cup_{M\in \mathfrak{M}} \folgt I_{x_0} \in \mathfrak{M}$\\
Def $y:I_{x_0}\to\MdR$ durch $y(x):=C^{-1}(F(x))$. $y$ ist stetig db auf $I_{x_0}$, $y(x_0)=G^{-1}(F(x_0))=G^{-1}(0)=y_0$; $\forall x \in I_{x_0}: G(y(x))=F(x) \folgt (2)$ und (Diff): $\underbrace{G'(y(x))}_{=\frac{1}{g(y(x))}}y'(x)=F'(x)=f(x)\folgt y'(x)=g(y(x))f(x) \forall x\in I_{x_0} \folgt (1)$
\item[$(3)$] Sei $u:U\to\MdR$ eine Lösung des AWPs, $U\subseteq I$. $u(x_0)=y_0$ und $u'(t)=g(u(t))f(t) \forall t\in U \folgt f(t)=\frac{u'(t)}{g(u(t))} \forall t\in U\,\ u(U)\subseteq J$\\
$\forall x\in U: F(X)=\int_{x_0}^x f(t)\ud t = \int_{x_0}^x\frac{u'(t)}{g(u(t))}\ud t=\begin{array}{l} \text{Subst:}\\s=u(t)\\\ud s=u'(t)\ud t\end{array}=\int_{y_0}^{u(x)}\frac{\ud s}{g(s)}=G(u(x))$ Also: $F(x)=G(u(x))\forall x\in U)$.
$x \in U \folgt u(x)\in J\folgt G(u(x))\in G(J)=K\folgt F(x)\in K\folgt F(U)\subseteq K\folgt U\in \mathfrak{M} \folgt U\subseteq I_{x_0}.\\
F(x)=G(u(x)) \forall x\in U \folgt u(x)=G^{-1}(F(x))=y(x)\forall x\in U$
\end{itemize}
\end{beweis}

\paragraph{Der Fall} $y(y_0) = 0$. $y(x) = y_0$ ist eine Lösung des AWPs.

\begin{beispiel}
Untersuchung des AWPs:
$$ AWP: \begin{cases}
y' = \sqrt{|y|} \\
y(0) = 0
\end{cases} (I = J = \mathbb{R})$$
$y_1(x) = 0$ ist eine Lösung des AWPs \\
$y_2(x) = \frac{x^2}{4}$ ist eine Lösung des AWPs auf $[0, \infty)$
$$ y_3(x) = 
\left\{ \begin{array}{ll}
\frac{x^2}{4} & x > 0 \\
0 & x \le 0
\end{array} \right. $$
ist eine Lösung des AWPs auf $\mathbb{R}$
\end{beispiel}

\indexlabel{Trennung der Ver"anderlichen}
\indexlabel{TDV}
\paragraph{Verfahren f"ur die Praxis:} Trennung der Ver"anderlichen (TDV):
Schreibe ($i$) in der Form: $\frac{\ud y}{\ud x}=f(x)g(y)$. TDV:
$\frac{\ud y}{g(y)}=f(x)\ud x\folgt \ (iii)\ \int\frac{\ud y}{g(y)}=\int f(x)\ud x + c\ (c\in\MdR)$

Die allgemeine L"osung von $(i)$ erh"alt man durch Aufl"osen von $(iii)$ in der Form $y=y(x;\ c)$. Die L"osung
von $(ii)$ erh"alt man, indem man $c$ der Bedingung $y(x_0)=y_0$ anpasst.

\begin{beispiele}
\item[(1)] $y'=-2xy^2\ (*)\ (g(y)=y^2).\ \frac{\ud y}{\ud x}=-2xy^2$\\
TDV: $\frac{\ud y}{y^2}=-2x\ud x\folgt\int\frac{\ud y}{y^2}=\int(-2x)\ud x+c\folgt -\frac{1}{y}=-x^2+c\folgt y=\frac{1}{-c+x^2}$. Allgemeine L"osung von $(*)$ $y(x)=\frac{1}{x^2-c}\ (c\in\MdR)$
\item[(1.1)] $$\text{AWP: }\begin{cases} (*) \\ y(0)=-1\end{cases}$$
	$-1=y(0)=-\frac{1}{c}\folgt c=1\folgt$ L"osung des AWPs: $y(x)=\frac{1}{x^2-1}$ auf $(-1,1)\ (=I_{x_0})$
\item[(1.2)] $$\text{AWP: }\begin{cases} (*) \\ y(0)=1\end{cases}$$
	$1=y(0)=-\frac{1}{c}\folgt c=-1\folgt$ L"osung des AWPs: $y(x)=\frac{1}{x^2+1}$ auf $\MdR\ (=I_{x_0})$
\item[(1.3)] $$\text{AWP: }\begin{cases} (*) \\ y(0)=0\end{cases}$$
	$0=y(0)=-\frac{1}{c}\folgt$ AWP hat die L"osung $y\equiv 0$, allerdings ist das Verfahren hier nicht anwendbar.
\item[(2)]$$\text{Dgl: }y'=\frac{x^2}{1-x}\cdot\frac{1+y}{y^2}$$ $\frac{\ud y}{\ud x}=\frac{x^2}{1-x}\cdot\frac{1+y}{y^2}\folgt
	\frac{y^2}{1+y}\ud y=\frac{x^2}{1-x}\folgt\int\frac{y^2}{1+y}\ud y=\int\frac{x^2}{1-x}\ud x+c$\\
	Nachrechnen: $\frac{y^2}{2}-y+\log(1+y)=-\frac{x^2}{2}-x-\log(1-x)+c$ (L"osungen in impliziter Form).
\end{beispiele}

\end{document}
