\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{10}
\usepackage{ana}
\usepackage{mathrsfs}
\newcommand{\ud}{\mathrm{d}}

\title{Exakte Differentialgleichungen}
\author{Wenzel Jakob}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

\begin{vereinbarung}
In diesem Paragraphen sei $D\subseteq\MdR^2$ stets ein Gebiet, $P, Q\in C(D,\MdR)$
und $(x_0, y_0)\in D$
\end{vereinbarung}
Wir betrachten die Gleichung $P(x,y)+Q(x,y)y'=0$. Diese Gleichung schreibt
man in der Form:
\begin{liste}
\item $P(x,y)\ud x + Q(x,y)\ud y =0$. Weiter betrachten wir das AWP:
\item $\begin{cases}P(x,y)\ud x + Q(x,y)\ud y=0 \\ y(x_0)=y_0\end{cases}$
\end{liste}

\begin{erinnerung}
Analysis 2, Paragraph 14
\begin{liste}
\item Eine Funktion $F\in C^1(D,\MdR)$ hei"st eine Stammfunktion von $(P, Q):\equizu F_x=P, F_y=Q$.
\item Ist $D$ sternf"ormig und sind $P, Q\in C^1(D,\MdR)$, so gilt: $(P, Q)$ hat auf D eine Stammfunktion
$\equizu P_y=Q_x$ auf $D$.
\end{liste}
\end{erinnerung}

\begin{definition}
Die Gleichung $(i)$ hei"st auf D exakt $:\equizu (P,Q)$ besitzt auf D eine Stammfunktion.
\end{definition}

\begin{satz*}
Die Gleichung $(i)$ sei auf $D$ exakt und $F$ sei eine Stammfunktion $(P, Q)$ auf $D$.
\begin{liste}
\item Sei $I\subseteq\MdR$ ein Intervall, $y:I\to\MdR$ differenzierbar und $(x, y(x))\in D\ \forall x\in I$.
$y$ ist eine L"osung von $(i)$ auf $I\equizu\ \exists c\in\MdR:\ F(x,y(x))=c\ \forall x\in I$.
\item Ist $Q(x_0, y_0)\ne 0$, so existiert eine Umgebung $U$ von $x_0$: das AWP $(ii)$ hat auf $U$
genau eine L"osung.
\end{liste}
\end{satz*}

\begin{beweise}
\item $g(x):=F(x, y(x))\ (x\in I);\ g$ ist differenzierbar auf $I$ und $g'(x)=F_x(x,y(x))\cdot 1+F_y(x,y(x))y'(x)=P(x,y(x))+Q(x,y(x))y'(x)$.
$y$ ist eine L"osung von $(i)\equizu g'(x)=0\ \forall x\in I\equizu\exists c\in\MdR:\ g(x)=c\ \forall x\in I\equizu\exists c\in\MdR:\ F(x,y(x))=c\ \forall x\in I$.
\item $f(x,y):=F(x,y)-F(x_0, y_0)\ ((x,y)\in D)$. $f(x_0, y_0)=0, f_y(x_0, y_0)=F_y(x_0,y_0)=Q(x_0,y_0)\ne 0$. Analysis 2, Paragraph 10 $\folgt \exists$ Umgebung $U$
von $x_0$, $V$ von $y_0$ und \emph{genau} eine differenzierbare Funktion $y:U\to V$ mit: $U\times V\subseteq D, y(x_0)=y_0$ und $f(x,y(x))=0\ \forall x\in U\folgt F(x,y(x))=F(x_0, y_0)\ \forall x\in U\folgtnach{(1)}$Behauptung.
\end{beweise}

\begin{beispiele}
\item $$\text{AWP: }\begin{cases} x \ud x + y\ud y=0\\ y(0)=1,\ (D=\MdR^2, P=x, Q=y)\end{cases}$$
$P_y=Q_x\folgt$ die Dgl. ist auf D exakt. $F(x,y)=\frac{1}{2}(x^2+y^2)$ ist eine Stammfunktion von $(P, Q)$ auf $D$. $\frac{1}{2}(x^2+y^2)=c\equizu y^2=2c-x^2\equizu y(x)=\pm \sqrt{2c-x^2}\ (c\in\MdR)$ allgemeine L"osung der Dgl. $1=y(0)^2-2c\folgt c=\frac{1}{2}$. L"osung des AWPs: $y(x)=+\sqrt{1-x^2}$ auf $(-1, 1)$.
\item $$\text{AWP: }\begin{cases}x\ud x + y\ud y=0\\ y(0)=0\end{cases}$$
$0=y(0)^2=2c\folgt c=0\folgt y^2=-x^2$, Widerspruch! Das AWP ist nicht l"osbar.
\item $$\text{AWP: }\begin{cases}x\ud x - y\ud y=0\\ y(0)=0\end{cases}$$
$F(x,y)=\frac{1}{2}(x^2-y^2)$ ist eine Stammfunktion von $(P, Q)$ auf $\MdR^2$. $\frac{1}{2}(x^2-y^2)=c\equizu y^2=x^2-2c$; also: $y(x)=\pm\sqrt{x^2-2c}.\ 0=y(0)^2=-2c\folgt c=0$. $y(x)=x$ und $y(x)=-x$ sind L"osungen des AWPs auf $\MdR$.
\item $D=(0,\infty)\times(0,\infty);\ (*)\underbrace{\frac{1}{y}\ud x}_{=P}+\underbrace{\frac{1}{x}\ud y}_{=Q}=0$. $P_y=-\frac{1}{y^2}$, $Q_x=-\frac{1}{x^2}\folgt (*)$ ist auf $D$ nicht exakt. Multiplikation von $(*)$ mit $\underbrace{xy}_{\ne 0}\folgt (**)\ x\ud x + y\ud y=0$.
\end{beispiele}
\end{document}
