\documentclass[a4paper,twoside,DIV15,BCOR12mm]{scrbook}
\usepackage{ana}


\author{Die Mitarbeiter von \url{http://lkwiki.nomeata.de/}}
\title{Analysis III}
\makeindex

\begin{document}
\maketitle

\renewcommand{\thechapter}{\Roman{chapter}}
%\chapter{Inhaltsverzeichnis}
\addcontentsline{toc}{chapter}{Inhaltsverzeichnis}
\tableofcontents

\include{Ana3Vorwort-striped}
\include{Ana3Vorbereitung-striped}

\renewcommand{\thechapter}{\arabic{chapter}}
\renewcommand{\chaptername}{§}
\setcounter{chapter}{0}
\include{Ana3Par1-striped}
\include{Ana3Par2-striped}
\include{Ana3Par3-striped}
\include{Ana3Par4-striped}
\include{Ana3Par5-striped}

\appendix
\chapter{Satz um Satz (hüpft der Has)}
\listtheorems{satz,wichtigedefinition}

\renewcommand{\indexname}{Stichwortverzeichnis}
\addcontentsline{toc}{chapter}{Stichwortverzeichnis}
\printindex

\include{Ana3Credits}

\end{document}
