\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{0}
\usepackage{ana}

\title{Vorbereitung}
\author{Joachim Breitner}
% Wer nennenswerte ƒnderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

\begin{definition}
Seien $a=(a_1,a_2,a_3), b=(b_1,b_2,b_3) \in \MdR^3$
\[ a\times b := (a_2b_3 - a_3b_2, a_3b_1 - a_1b_3, a_1b_2-a_2b_1) \in \MdR^3 \]
heiﬂt das \begriff{Kreuzprodukt} von $a$ und $b$

Formal gilt mit $e_1=(1,0,0)$, $e_2=(0,1,0)$, $e_3=(0,0,1)$:
\[ a\times b = \det \begin{pmatrix} e_1 & e_2 & e_3 \\ a_1 & a_2 & a_3 \\ b_1 & b_2 & b_3 \end{pmatrix} \]
\end{definition}

\begin{beispiel}
$a = (1,1,2), b=(1,1,0)$. 
\[ a \times b  = \det \begin{pmatrix} e_1 & e_2 & e_3 \\ 1 & 1 & 2 \\ 1 & 1 & 0 \end{pmatrix} = e_3 + 2e_2 - e_3 -2e_1 = (-2,2,0) \]
\end{beispiel}

\begin{bemerkung}[Regeln]
\begin{eqnarray*}
b\times a &=& - (a\times b) \\
(\alpha a) \times (\beta b) &=& \alpha\beta (a\times b) \ \forall \alpha, \beta \in\MdR \\
a \times a &=& 0 \\
a \cdot (a\times b) &= & 0 = b \cdot (a\times b)
\end{eqnarray*}
\end{bemerkung}

\begin{definition}
Sei $\emptyset \ne D \subseteq \MdR^3$, $D$ offen und $F=(P,Q,R)\in C^1(D,\MdR^3)$.
\[ \rot F := (R_y - Q_z , P_z - R_x, Q_y-Py) \]
heiﬂt \begriff{Rotation} von $F$.

Formal: $\rot F = (\frac\partial{\partial x}, \frac\partial{\partial y}, \frac\partial{\partial z})\times(P,Q,R) $
\end{definition}

\begin{definition}
Sei $\emptyset \ne D \subseteq \MdR^3$,$D$ offen, $f=(f_1,f_2,\ldots,f_n)\in C^1(D,\MdR^n)$
\[ \divv f := \frac{\partial f_1}{\partial x_1} + \frac{\partial f_2}{\partial x_2} + \cdots + \frac{\partial f_n}{\partial x_n} \]
heiﬂt \begriff{Divergenz} von $f$.
\end{definition}

\begin{definition}
Sei $\gamma : [a,b] \to \MdR^n$ ein Weg. Ist $\gamma$ in $t_0\in[a,b]$ differenzierbar und ist $\gamma'(t_0) \ne 0$, so heiﬂt $\gamma'(t_0)$ \begriff{Tangentialvektor} von $\gamma$ in $t_0$.
\end{definition}

\end{document}
