\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{16}
\usepackage{ana}
\usepackage{mathrsfs}
\newcommand{\ud}{\mathrm{d}}

\title{Lineare Systeme}
\author{Wenzel Jakob, Bernhard Konrad}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}

\maketitle

\begin{vereinbarung}
$I\subseteq\MdR$ sei ein Intervall, $m\in\MdN,\ x_0\in I,\ y_0\in\MdR^m$.
$D\da I\times\MdR^m,\ a_{jk}, b_j:I\to\MdR$ seien auf $I$ stetig.
\end{vereinbarung}

Das Dgl.-System
\begin{eqnarray*}
y_1'&=&a_{11}(x)y_1 + \ldots + a_{1m}(x)y_m + b_1(x)\\
&\vdots &\\
y_m'&=&a_{m1}(x)y_1 + \ldots + a_{mm}(x)y_m + b_m(x)
\end{eqnarray*}
hei"st ein \begriff{lineares System}. Mit $A(x)\da (a_{jk}(x)),\ b(x)\da (b_1(x),\ldots,b_m(x))$ und $y\da (y_1, \ldots, y_m)$
schreibt sich obiges System in der Form
\[
	(S)\quad y'=A(x)y+b(x)
\]
Ist $b\equiv 0$, so hei"st $(S)$ \begriff{homogen}, anderenfalls \begriff{inhomogen}. (Der Fall $m=1$: §7).
Wir betrachten noch das AWP
\[
	(A)\quad \begin{cases}
		y'=A(x)y+b(x)\\
		y(x_0)=y_0
	\end{cases}
\]
und die zu $(S)$ geh"orende homogene Gleichung
\[
	(H)\quad y'=A(x)y
\]

\begin{satz}[Lösungen linearer Systeme]
\begin{liste}
\item $(A)$ hat auf $I$ genau eine L"osung.
\item $(S)$ hat eine L"osung auf $I$.
\item Ist $J\subseteq I$ ein Intervall und $\widehat{y}:J\to\MdR^m$ eine L"osung von $(S)$ auf J, dann existiert eine L"osung $y:I\to\MdR^m$ von $(S)$ auf $I$ mit: $\widehat{y}=y_{|_J}$
\item Sei $y_s$ eine spezielle L"osung von $(S)$ auf $I$ und ist $y:I\to\MdR^m$ eine Funktion, so gilt: $y$ ist eine L"osung von $(S)$ auf $I\equizu \exists y_h:I\to\MdR^m$ mit:
$y_h$ l"ost $(H)$ auf $I$ und $y=y_h+y_s$.
\end{liste}
\end{satz}

\begin{wichtigebemerkung}	
Wegen 16.1(3) k"onnen wir immer annehmen, da"s L"osungen von $(S)$ auf ganz $I$ definiert sind.
\end{wichtigebemerkung}

\begin{beweis}[von 16.1]
\begin{liste}
\item[(2)] folgt aus (1)
\item[(4)] wie in §7
\item[(1)] \underline{Fall 1}: $I=[a,b].\ f(x,y)\da A(x)y+b(x),\ \gamma\da \max\{\|A(x)\|\ :\ x\in I\}$.\\
F"ur $(x,y),\ (x,\tilde{y})\in D:\ \|f(x,y)-f(x,\tilde{y})\|=\|A(x)(y-\tilde{y})\|\le\|A(x)\|\|y-\tilde{y}\|\le\gamma\|y-\tilde{y}\|$.
15.2 $\folgt$ Beh.

\underline{Fall 2}: $I$ beliebig.
\[
	\MM\da \{K:\ K\text{ ist ein kompaktes Intervall, }K\subseteq I, x_0\in K\}
\]
\[
	\folgt I=\bigcup_{K\in\MM}K.
\]
Fall 1 $\folgt\ \forall\ K\in\MM$ existiert genau eine L"osung $y_K:K\to\MdR^m$ von $(A)$ auf $K$. Def: $y:I\to\MdR^m$ durch $y(x)\da y_k(x)$, falls
$x\in K\in\MM$.\\
$y$ ist wohldefiniert. Sei $x\in K_1\cap K_2\ (K_1, K_2\in\MM)$. z.z: $y_{K_1}(x)=y_{K_2}(x)$.

O.B.d.A: $x\ne x_0$, etwa $x>x_0$, $K_3\da [x_0,x]\subseteq K_1\cap K_2$.
$K_3\in\MM$.

Fall 1 $\folgt (A)$ hat auf $K_3$ genau eine L"osung. $y_{K1}$ und $y_{K2}$ sind L"osungen von $(A)$ auf $K_3$ \folgt $y_{K1}=y_{K2}$ auf $K_3$
\folgt $y_{K1}(x)=y_{K2}(x)$. Klar: $y$ l"ost $(A)$ auf $I$. Sei $\tilde{y}$ eine weitere L"osung von $(A)$ auf $I \overset{\text{Fall 1}}{\folgt}y=\tilde{y}$ auf $K\ \forall\ K\in\MM$. $\folgt y=\widehat{y}$ auf $I$.
\item[(3)]Sei $\xi\in J,\ \eta\da \widehat{y}(\xi)$. (1)$\folgt$ das AWP 
\[
	(+)\quad\begin{cases}
		y'=A(x)y+b(x)\\
		y(\xi)=\eta
	\end{cases}
\]
hat auf $I$ genau eine L"osung $y$. Sei $x\in J$. Z.z: $\widehat{y}(x)=y(x)$. O.B.d.A: $x\ne\xi$, etwa $x>\xi$. $(+)$ hat auf $[\xi,x]$ genau eine L"osung (wegen (1)), $\widehat{y}$, $y$ sind L"osungen von $(+)$ auf $[\xi,x]\folgt y(x)=\widehat{y}(x)$
\end{liste}
\end{beweis}

Wir betrachten jetzt die homogene Gleichung $(H)\ y'=A(x)y$.
\[
	\MdL\da \{y:I\to\MdR^m:\ y\text{ l"ost } (H) \text{ auf } I\}
\]
\begin{satz}[Vektorraum der Lösungen] % 16.3
\begin{liste}
\item $\MdL$ ist ein reeller Vektorraum.
\item Seien $y^{(1)},\ldots,y^{(k)}\in\MdL$. Dann sind "aquivalent:
\begin{liste}
\item $y^{(1)},\ldots,y^{(k)}$ sind linear unabh"anging in $\MdL$.
\item $\forall x\in I$: $y^{(1)}(x),\ldots, y^{(k)}(x)$ sind linear unabh"anging im $\MdR^m$.
\item $\exists \xi\in I: y^{(1)}(\xi),\ldots, y^{(k)}(\xi)$ sind linear unabh"angig im $\MdR^m$.
\end{liste}
\item $\dim \MdL=m$.
\end{liste}
\end{satz}
\begin{beweise}
\item Nachrechnen!
\item
\begin{liste}
\item[(i)]\folgt (ii): Sei $x_1\in I$, $\alpha_1, \ldots, \alpha_k\in\MdR$ und $0=\alpha_1 y^{(1)}(x_1)+\cdots+\alpha_k y^{(k)}(x_1)$.
$y\da \alpha_1 y^{(1)}+\cdots+\alpha_k y^{(k)}\folgt y\in\MdL$ und $y$ l"ost das AWP
\[
	\begin{cases}
		y'=A(x)y\\
		y(x_1)=0
	\end{cases}
\]
Die Funktion 0 l"ost dieses AWP ebenfalls $\overset{16.1}{\folgt} y\equiv 0\overset{\text{Vor.}}{\folgt}\alpha_1=\ldots=\alpha_k=0$.
\item[(ii)]\folgt (iii): Klar
\item[(iii)]\folgt (i): Seien $\alpha_1,\ldots,\alpha_k\in\MdR$ und $0=\alpha_1 y^{(1)}+\cdots+\alpha_k y^{(k)}\folgt 0=\alpha_1 y^{(1)}(\xi)+\cdots+\alpha_ky^{(k)}(\xi)\overset{\text{Vor.}}{\folgt}\alpha_1=\ldots=\alpha_k=0$.
\end{liste}
\item[(3)]Aus $(2)$: $\dim\MdL\le m$. F"ur $j=1,\dots,m$ sei $y^{(j)}$ \underline{die} L"osung des AWPs
\[
\begin{cases}
	y'=A(x)y\\
	y(x_0)=e_j
\end{cases}
\]
(2) $\folgt y^{(1)},\dots, y^{(m)}$ sind linear unabh"angig in $\MdL\folgt\dim\MdL\ge m$.
\end{beweise}
Ist also $y^{(1)},\ldots,y^{(m)}$ eine Basis von $\MdL$, so lautet die allgemeine L"osung von $(H)$:
$y=c_1y^{(1)}+\cdots+c_my^{(m)}\ (c_1,c_2,\ldots,c_m\in\MdR)$.

\paragraph{Ein Spezialfall:}Es sei $m=2$ und $A(x)$ habe die Gestalt 
\[
	A(x)=\begin{pmatrix}
		a_1(x) & -a_2(x) \\
		a_2(x) & a_1(x)
	\end{pmatrix}
\]
$a_1, a_2:I\to\MdR$ stetig. Sei $y=(y_1, y_2)$ eine L"osung von
\[
	(\MdR)\ y'=A(x)y
\]
$z\da y_1+iy_2,\ a\da a_1+ia_2;\ \int a(x)\text{d}x\da \int a_1(x)\text{d}x + i\int a_2(x)\text{d}x$.
Nachrechnen: $z$ ist eine L"osung der \underline{komplexen} linearen Differentialgleichung 1. Ordnung
\[
	(\MdC)\ z'=a(x)z
\]
Ist umgekehrt $z$ eine L"osung von ($\MdC$), so setze $y_1\da \text{Re }z,\ y_2\da \text{Im }z,\ y\da (y_1, y_2)$. Nachrechnen: $y$ l"ost $(\MdR)$.
Wie in §7: die allgemeine L"osung von ($\MdC$) lautet:
\[
	z(x)=ce^{\int a(x)\text{d}x}\ (c\in\MdC)
\]
$z_0\da e^{\int a(x)\text{d}x};\ y_1\da \text{Re }z_0,\ y_2\da \text{Im }z_0,\ y^{(1)}\da (y_1, y_2)$. $y^{(1)}$ ist eine L"osung von $(\MdR)$.

$z_1(x)=ie^{\int a(x)\text{d}x}=iz_0(x)=i(y_1+iy_2)=-y_2+iy_1\folgt y^{(2)}\da (-y2, y1)$ ist eine L"osung von $(\MdR)$.\\
\begin{eqnarray*}
	\det\begin{pmatrix}
		y_1(x) & -y_2(x)\\
		y_2(x) & y-1(x)
	\end{pmatrix}&=&y_1(x)^2+y_2(x)^2\\
	&=&|z_0(x)|^2=|e^{\int a(x)\text{d}x}|^2\\
	&=&\left(e^{\int a_1(x)\text{d}x}\right)^2\ne 0\ \forall x\in I
\end{eqnarray*}
$\folgtnach{16.3} y^{(1)}, y^{(2)}$ sind in $\MdL$ linear unabh"angig $(\dim\MdL=2)$.
\begin{beispiele}
\item \underline{Beh.}: $\exists$ genau ein Paar von Funktionen $(y_1, y_2)$ mit: $y_1, y_2\in C^1(\MdR,\MdR), y_1'=y_2,\ y_2'=-y_1,\ y_1(0)=0,\ y_2(0)=1$ n"amlich $y_1(x)=\sin x,\ y_2(x)=\cos x$\\

\textbf{Beweis}: $I=\MdR; A\da \left(\begin{smallmatrix}0&1\\-1&0\end{smallmatrix}\right)$, mit $y=(y_1, y_2):$
\[
	y'=Ay\equizu y_1'=y_2,\ y_2'=-y_1
\]
\[
	\text{AWP:}\quad\begin{cases}
		y'=Ay\\
		y(0)=(0,1)
	\end{cases}
\]
16.1$\folgt$ Beh.

$a_1(x)\equiv 0,\ a_2(x)\equiv -1,\ a(x)=-i,\ z_0(x)=e^{-ix}=(\cos x, -\sin x)$,

$y^{(1)}(x)=(\cos x, -\sin x),\ y^{(2)}(x)=(\sin x, \cos x)$. Die allgemeine L"osung von $y'=\left(\begin{smallmatrix}0&1\\-1&0\end{smallmatrix}\right)y:$
\[
	y(x)=c_1\begin{pmatrix}\cos x \\-\sin x\end{pmatrix}+c_2\begin{pmatrix}\sin x\\ \cos x\end{pmatrix}\quad (c_1, c_2\in\MdR)
\]
\item $I=(0,\infty)$, $A(x)=\begin{pmatrix}\frac{1}{x}&-2x\\ 2x&\frac{1}{x}\end{pmatrix}$.
$a_1(x)=\frac{1}{x},\ a_2(x)=2x$

$\folgt a(x)=\frac{1}{x}+i2x\folgt\int a(x)\text{d}x=\log x+ix^2 \folgt z_0(x)=e^{\log x + ix^2}=e^{\log x}e^{ix^2}=x(\cos x^2 + i\sin x^2)$.
$\folgt$
\begin{eqnarray*}
	y^{(1)}(x)&=&(x\cos x^2, x\sin x^2)\\
	y^{(2)}(x)&=&(-x\sin x^2, x\cos x^2)
\end{eqnarray*}
Die allgemeine L"osung von $y'=A(x)y: $
\[
	y(x)=c_1\begin{pmatrix}x\cos x^2\\ x\sin x^2\end{pmatrix}+c_2\begin{pmatrix}-x\sin x^2\\ +x\cos x^2\end{pmatrix}
\]
\end{beispiele}


%ab hier Bernhard vom 16.12.2005

% Joachim: Ich bin mal so frei und formuliere die Definition um. Möge Schmoeger mir vergeben
\begin{definition}
\begin{liste}
\item Seien $y^{(1)},\dots,y^{(m)} \in \MdL$. Dann heißt $y^{(1)},\dots,y^{(m)}$ ein \begriff{Lösungssystem}
\item $Y(x)\da \left(y^{(1)}(x),\ldots,y^{(m)}(x)\right)$ ($\in \MdM_m$) heißt dann eine \begriff{L"osungsmatrix} (LM) von (H)
\item $W(x) \da  \det Y(x)$ ($x\in I$) heißt \begriff{Wronskideterminante}.
\item Sind $y^{(1)},\dots,y^{(m)}$ linear unabhängig in $\MdL$, so hei\ss t $y^{(1)},\dots,y^{(m)}$ ein \begriff{Fundamentalsystem} (FS) von (H) und $Y$ hei\ss t eine \begriff{Fundamentalmatrix} (FM) von (H).

\end{liste}
\end{definition}

\begin{satz}[Lösungssyteme und -matrizen] %16.4
Seien $y^{(1)},\dots,y^{(m)}, Y$ und $W$ wie oben.
\begin{liste}
\item[(1)] $Y'(x) = A(x)Y(x) \, \forall x \in I.$
\item[(2)] $\{ Yc:c\in \MdR^m \} \subseteq \MdL$
\item[(3)] $y^{(1)},\dots,y^{(m)}$ ist eine FS von (H) $\equizu Y(x)$ ist invertierbar $\forall x \in I \Leftrightarrow W(x) \not= 0 \, \forall x \in I \Leftrightarrow W(\xi) \not= 0$ für ein $\xi \in I$.
\item[(4)] Sei $Y$ eine FM von (H) und $Z: I \rightarrow \MdM_m$ eine Funktion. $Z$ eine FM von (H) $\equizu \exists C \in \MdM_m: C$ ist invertierbar, $C = \overline{C}$ und $Z(x)=Y(x)C \ \forall x \in I.$
\item[(5)] Für $\xi \in I: W(x) = W(\xi)e^{\int_{\xi}^{x} \spur A(t)dt} \ \forall x \in I.$
\end{liste}
\end{satz}

\begin{beweise}
\item[(1)] klar.
\item[(2)] Sei $c = (c_1,\dots,c_m) \in \MdR^m: Yc = c_1y^{(1)} + \dots + c_my^{(m)}$
\item[(3)]folgt aus 16.3
\item[(4)] "`$\folgt$"': Sei $Z(x) = (z^{(1)}(x),\dots,z^{(1)}(x))$ (2) $\Rightarrow \forall j \in \{1,\dots,m\} \exists c^{(j)} \in \MdR^m: z^{(j)} = Yc^{(j)} C\da (c^{(1)},\dots,c^{(m)}) \in \MdM_m \Rightarrow C = \overline{C}$ und $Z = YC$, $0 \not= \det Z(x) = \det Y(x) \det C \Rightarrow \det C \not= 0.$\\
"`$\Leftarrow$"': $Z'(x) = Y'(x) C \stackrel{1}{=} A(x)Y(x) C = A(x)Z(x) \Rightarrow Z$ ist eine LM von (H). $\det Z(x) = \det Y(x) \det C \not= 0 \Rightarrow Z$ ist eine FM von (H).
\item[(5)] Wegen (3): O.B.d.A.:$W(x) \not= 0 \, \forall x \in I. \stackrel{(3)}{\Rightarrow} Y$ ist eine FM von (H). Sei $x_0 \in I, z^{(j)} $\underline{die} L"osung des AWPs
\[
	\begin{cases}
		y'=A(x)y\\
		y(x_0)=e_j\quad (j = 1,\dots,m)
	\end{cases}
\]
16.3 $\Rightarrow Z(x) = (z^{(1)}(x),\dots,z^{(m)}(x))$ ist eine FM von (H) (4) $\Rightarrow \exists C \in M: C = \overline{C}, C$ ist invertierbar und $Y(x) = Z(x)C \Rightarrow Y(x_0) = \underbrace{Z(x_0)}_{E}C = C \Rightarrow Y(x) = Z(x) Y(x_0) \Rightarrow W(x) = \underbrace{\det Z(x)}_{=: \varphi (x)} W(x_0) \Rightarrow W'(x) = \varphi'(x) W(x_0) \, \forall x \in E \,\, (\ast)$\\
$\varphi(x) \stackrel{§ 14}{=} \sum_{k=1}^m \det(z^{(1)}(x),\dots,z^{(k-1)}(x),(z^{(k)}(x))',z^{(k+1)}(x),\dots,z^{(m)}(x))$
$(z^{(k)}(x))' = A(x) z^{(k)}(x) = (z^{(k)}(x))'_{|x=x_0} = A(x_0) z^{(k)}(x_0) = A(x_0)e_k =$ k-te Spalte von $A(x_0).$
\[
\varphi'(x_0) = \sum_{k=1}^m \underbrace{ \left| \begin{array}{ccccccccc}
1      & 0       & \cdots   & 0      & a_{1k}(x_0) & 0      & \cdots  & \cdots & 0 \\
0      & 1       & \ddots  & \vdots & \vdots      & \vdots &        &        & \vdots \\
\vdots & \ddots  & \ddots  & 0      & \vdots      & \vdots &        &        & \vdots \\
\vdots &         & \ddots  & 1      & \vdots      & \vdots &        &        & \vdots \\
\vdots &         &         & 0      & a_{kk}(x_0) & 0      &        &        & \vdots \\
\vdots &         &         & \vdots & \vdots      & 1      & \ddots &        & \vdots \\
\vdots &         &         & \vdots & \vdots      & 0      & \ddots & \ddots & \vdots \\
\vdots &         &         & \vdots & \vdots      & \vdots & \ddots & 1      & 0\\
0      & \cdots  & \cdots  & 0      & a_{mk}(x_0) & 0      & \cdots & 0      &1 \\
\end{array} \right|}_{a_{kk}(x_0)} = \spur A(x_0)
\]
$\stackrel{(\ast),x=x_0}{\Rightarrow} W'(x_0) = (\spur A(x_0)W(x_0) \stackrel{x_0\mbox{bel.}}{\Rightarrow} W' = (\spur A(x))W \mbox{auf} \, I.$ Sei $\xi \in I.$ Dann ist $\int_{\xi}^x \spur A(t) dt$ eine Stammfunktion von $\spur A \stackrel{§7}{\Rightarrow} \, \exists c \in \MdR: W(x) = c e^{\int_{\xi}^{x} \spur A(t) dt} \stackrel{x=\xi}{\Rightarrow} c = W(\xi) \Rightarrow$ Beh.
\end{beweise}

Wir betrachten jetzt die inhomogene GL (IH) $y' = A(x) y + b(x)$\\
Motivation: Sei $m=1$. I.d.Fall ist $y(x) = e^{\int A(x)dx}$ ein FS von (H). F"ur eine spezielle L"osung von (IH) machten wir den Ansatz: $y_s(x) = y(x)c(x)$ und erhielten $c(x) = \int \underbrace{e^{- \int A(x)dx}}_{\frac{1}{y(x)}} b(x) dx$ also $y_s(x) = y(x) \int \frac{1}{y(x)} b(x)dx$.

\begin{satz}[Spezielle Lösung per Cramerscher Regel] %16.5
Sei $Y= (y^{(1)},\dots,y^{(m)})$ eine FM von (H) und $y_s(x) := Y(x) \int (Y(x))^{-1}b(x) dx \ \ (x \in I)$. Dann ist $y_s$ eine spezielle L"osung des (IH). F"ur $k=1,\dots,m$ sei $W_k(x) := \mbox{det} (y^{(1)}(x),\dots,y^{(k-1)}(x),b(x),y^{(k+1)}(x),\dots,y^{(m)}(x))$. Dann:
\[
y_s(x) =  \sum_{k=1}^m \left( \int \frac{W_k(x)}{W(x)} dx \right) \cdot y^{(k)}(x)
\]
\end{satz}

\begin{beweis}
$y_s'(x) = Y'(x) \cdot \int (Y(x))^{-1} b(x) dx + y(x) Y(x)^{-1} b(x) = A(x) \underbrace{Y(x) \int Y(x)^{-1} b(x) dx}_{y_s(x)} + b(x) = A(x) y_s(x) + b(x)$\\
F"ur $x \in I$ betrachte das LGS $Y(x)v = b(x)$, dann $v=(v_1,\dots,v_m)=Y(x)^{-1} b(x)$. Cramersche Regel $\Rightarrow v_j = \frac{W_j(x)}{W(x)} \Rightarrow Y(x)^{-1} b(x) = 
\left( \frac{W_1(x)}{W(x)},\dots,\frac{W_m(x)}{W(x)} \right) \Rightarrow$ Beh.
\end{beweis}

\begin{beispiel}
$A= \begin{pmatrix} 0 & 1 \\ -1 & 0\end{pmatrix}$; Bestimme die allgemeine L"osung von $y'=Ay + \begin{pmatrix} \sin x \\ \cos x \end{pmatrix}$ \ ($m=2$)\\
Bekannt: FS von $y'=Ay: y^{(1)}(x) = (\sin x, \cos x), y^{(2)}(x) = (\cos x, -\sin x). W(x) = \left| \begin{array}{cc}
\sin x      & \cos x \\
\cos x      & -\sin x \\
\end{array} \right| = -1 = W_1(x), W_2(x) = \left| \begin{array}{cc}
\sin x      & \sin x \\
\cos x      & \cos x \\
\end{array} \right| = 0 \Rightarrow y_s(x) = x \cdot \begin{pmatrix} \sin x \\ \cos x \end{pmatrix}$\\
Allgemeine L"osung der inhomogenen Gleichung: $y(x)=c_1\begin{pmatrix}\sin x \\ \cos x\end{pmatrix}+c_2\begin{pmatrix}\cos x\\ -\sin x\end{pmatrix} + x\begin{pmatrix}\sin x \\ \cos x\end{pmatrix}, c_1,c_2 \in \MdR, Y(x) = \left( \begin{array}{cc}
\sin x      & \cos x \\
\cos x      & -\sin x \\
\end{array} \right)$ FM von $y'=Ay$. Dann $Y(x)^TY(x) = E$. Sei $y=(y_1,y_2)$ eine L"osung von $y'=Ay \Rightarrow y_1 = c_1 \sin x + c_2 \cos x, y_2 = c_1 \cos x - c_2 \sin x$. Nachrechnen: $y_1^2+y_2^2 = c_1^2 + c_2^2$
\end{beispiel}

\begin{satz}[Schiefsymetrische Systeme] %16.6
Sei $A(x)^T = -A(x) \ \forall x \in I, Y$ sei eine FM von (H) $y' = A(x)y.$
\begin{liste}
\item[(1)] $Y(x)^T Y(x)$ ist auf $I$ konstant.
\item[(2)] Ist $y=(y_1,\dots,y_m)$ eine L"osung von (H) $\Rightarrow y_1^2+y_2^2+\cdots+y_m^2$ ist konstant auf $I$.
\end{liste}
\end{satz}

\begin{beweise}
\item[(1)] $(Y^T Y)' = (Y^T)'Y + Y^T Y' = (Y')^T Y + Y^T Y' = (AY)^T Y + Y^T AY = Y^T \underbrace{A^T}_{-A} Y + Y^T AY = 0$ auf $I \Rightarrow$ Beh.
\item[(2)] O.B.d.A: $y \not\equiv 0, y^{(1)} := y.$ Dann ist $y^{(1)}$ l.u. in $\MdL$. Dann existieren $y^{(2)}, \dots , y^{(m)} \in \MdL$ mit: $y^{(1)}, \dots , y^{(m)}$ ist ein FS von (H). $Y:= (y^{(1)}, \dots , y^{(m)}), Z(x) := Y(x)^T Y(x) \stackrel{(1)}{\Rightarrow} Z$ ist auf $I$ konstant. Sei $Z(x) = (z_{jk}).$ Dann $y_1^2+ \cdots + y_m^2 = z_{11}$
\end{beweise}


\end{document}
