== Mitschrieb-Planung für Ana 3 ==

Mithelfer jederzeit willkommen. Wer es noch nie gemacht hat: Nur zu! Tragt euch hier ein und meldet euch bei [nomeata]!

* Di, 25.10. Joachim (fertig)
* Fr, 28.10. Florian && Chris (fertig)
* Fr,  4.11. Bernhard (fertig)
* Di,  8.11. Pascal
* Fr, 11.11. Michael Knoll und Lars Volker (fertig)
* Di. 15.11. [wazlaf]
* Fr. 18.11. Joachim, nachträglich (fertig)
* Di. 22.11. Lars Volker, Michael Knoll
* Fr. 25.11. Chris
* Di. 29.11. Ferdi
* Fr.  2.12. Pascal
* Di.  6.12. Ferdi
* Fr.  9.12. Chris
* Di. 13.12. [wazlaf]
* Fr. 16.12. [bernhard]
* Di. 20.12. Ferdi
* Di. 10.01.
* Fr. 13.01.
* Di. 17.01. Ferdi
