\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{5}
\usepackage{ana}

\title{Der Integralsatz von Gauss im $\MdR^3$}
\author{Bernhard Konrad}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

\begin{definition}
$B \subseteq \MdR^2$ sei zul"assig. $\partial B = \Gamma \gamma, \, \,
\gamma = (\gamma_1, \gamma_2)$ wie in~\textsection~2.\\
$D \subseteq \MdR^2$ sei offen, $B \subseteq D$. Es seien $\varphi^+,
\varphi^- \in C^1(D, \MdR)$ und es gelte $\varphi^-~\leq~\varphi^+$~auf~B.\\
F"ur $(u,v) \in D: \Phi^+ = \Phi^+(u,v,\varphi^+(u,v)), \Phi^- =
\Phi^-(u,v,\varphi^-(u,v))$ sind Fl"achen in explizierter Darstellung und
dem gemeinsamen Parameterbereich $B$.\\
$V := \{ (x,y,z) \in \MdR^3: (x,y) \in B, \varphi^-(x,y) \leq z \leq
\varphi^+(x,y) \}$ heißt ein Normalbereich bez"uglich der z-Achse.\\
$\tilde{B} := \{ (t,z): t \in [0, 2\pi], \, \varphi^-(\gamma(t)) \leq z \leq
\varphi^+(\gamma(t)) \}$\\
$\Phi(t,z) := (\gamma(t),z) \quad ( (t,z) \in \tilde{B}$ ist eine
``Parameterdarstellung`` der ``Mantelfl"ache`` von V.\\
$\partial V = \Phi^+(B) \cup \Phi^-(B) \cup \Phi(\tilde{B})$\\
Beachte: $\Phi$ ist keine Fl"ache im bisherigen Sinne.\\
Ist $\gamma$ in $t_0$ \underline{nicht} db $\Rightarrow \Phi_t$ existiert in
$(t_0,z) \in \tilde{B}$ \underline{nicht}.\\
$M := \{ (t,z) \in B: \gamma \mbox{ist in} t \mbox{nicht db}\}$ ist eine
Nullmenge $\subseteq \tilde{B}$.\\
Mit $\gamma = (\gamma_1, \gamma_2)$ gilt für $(t,z) \in \tilde{B} \backslash
M: \Phi_t(t,z) \times \Phi_z(t,z) = \underbrace{(\gamma'_2 (t) , - \gamma'_1
(t), 0)}_{=: \psi (t)}$\\
\[
N_a(t,z) := \left\{ \begin{array}{ll}
               \psi(t) &, \mbox{falls} \quad (t,z) \in \tilde{B} \backslash
M \\
               0 &, \mbox{falls} \quad (t,z) \in M
               \end{array}
       \right.
       \mbox{$N_a$ hei\sst \underline{"au\ssere Normale}}
\]
Auf $\Phi^+(B): N_a(u,v) := \Phi_u^+(u,v) \times \Phi_v^+(u,v)$\\
Auf $\Phi^-(B): N_a(u,v) := - (\Phi_u^-(u,v) \times \Phi_v^-(u,v))$\\
$\int_{\Phi^+} F \cdot n_a \mathrm{d}\sigma := \int_{\Phi^+} F \cdot n
\mathrm{d}\sigma; \, \int_{\Phi^-} F \cdot n_a \mathrm{d}\sigma :=
\int_{\Phi^-} F \cdot n \mathrm{d}\sigma$\\
$\int_{\Phi} F \cdot n_a \mathrm{d}\sigma := \int_{\tilde{B}} F (\Phi(t,z))
\cdot N_a (t,z) \mathrm{d}(t,z)$\\
$\int_{\partial v} F \cdot n_a \mathrm{d}\sigma := \int_{\Phi^+} F \cdot n_a
\mathrm{d}\sigma + \int_{\Phi^-} F \cdot n \mathrm{d}\sigma + \int_{\Phi} F
\cdot n_a \mathrm{d}\sigma$\\
Entsprechend definiert man Normalbereiche (und Integrale) bez"uglich der
x-Achse (y-Achse)\\
\end{definition}

Ohne Beweis:\\
\begin{satz}[Integralsatz von Gau\ss \ im $\MdR^3$:]
$V \subseteq \MdR^3$ sei ein Normalenbereich bez"uglich aller 3 Achsen. Es
sei $G \subseteq \MdR^3$ offen. $V \subseteq G$ und $F \in C^1(G, \MdR^3)$.
Dann gilt:
\[
\int_V F(x,y,z) \mathrm{d}(x,y,z) = \int_{\partial V} F \cdot n_a
\mathrm{d}\sigma
\]
\end{satz}

\end{document}
