\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{27}
\usepackage{ana}

\title{Randwertprobleme (Einblick)}
\author{Florian Mickler}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu


\begin{document}
\maketitle

Sei $D \subseteq \MdR^2$, $I=[a,b]\subseteq \MdR$, $f:I x D \to \MdR$ eine Funktion. \\
Wir betrachten das \begriff{Randwertproblem} (RWP):
\[ \quad
\begin{cases}
y''=f(x,y,y') \\ \alpha_1 y(a) + \alpha_2 y''(a) = \gamma_a, \beta_1 y(b) + \beta_2 y''(b) = \gamma_b
\end{cases}
\]
mit $\alpha_1$,$\alpha_2$,$\beta_1$,$\beta_2$,$\gamma_a$,$\gamma_b \in \MdR$.\\
\begin{beispiel}
Die Dgl $y''=-\pi^2 y$ hat die allg. L"osung $y(x) = c_1 \cos(\pi x)+c_2 \sin(\pi x)$\\
Die Dgl $y''=-\pi^2 y + 1$ hat die allg. L"osung $y(x) = c_1 \cos(\pi x)+c_2 \sin(\pi x)+\frac{1}{\pi^2}$\\
\[ \quad
\text{RWP (1)}
\begin{cases}
y'' = -\pi^2 y\\
y(0)=y(1)=0
\end{cases}
(I=[0,1])
\]
$0=y(0)=c_1\cos(\pi0) + c_2sin(\pi0)=c_1$\\
$0=y(1)=c_2\sin(\pi0)=0$. D.h.: das RWP hat unendlich viele L"osungen: $y(x)=c\sin(\pi x) (c\in\MdR)$.\\
\[ \quad
\text{RWP (2)}
\begin{cases}
y'' = -\pi^2 y+1\\
y(0)=y(1)=0
\end{cases}
(I=[0,1])
\]
$0=y(0)=c_1\cos(\pi0) + c_2sin(\pi0)+\frac{1}{\pi^2}=c_1+\frac{1}{\pi^2}\folgt c_1=-\frac{1}{\pi^2}$\\
$0=y(1)=-\frac{1}{\pi^2}\cos(\pi)+c_2\sin(\pi)+\frac{1}{\pi^2}=\frac{2}{\pi^2}$. D.h.: das RWP ist unl"osbar.\\
\[ \quad
\text{RWP (3)}
\begin{cases}
y'' = -\pi^2y\\
y(0)=y'(1)=0
\end{cases}
(I=[0,1])
\]
$0=y(0)\folgt c_1=0 \folgt y(x)=c_2\sin(\pi x)$\\
$y'(x) = c_2\pi\cos(\pi x) \folgtwegen{x=1} c_2\pi\cos(\pi) = -c_2\pi \folgt c_2 = 0$\\
$\folgt y=0$ ist die eindeutig bestimmte L"osung des RWPs.\\

\textbf{Beachte} f"ur sp"ater:\\
In Bsp(1) und (3): $f(x,y)=-\pi^2 y$\\
In Bsp(2): $f(x,y)=-\pi^2 y+1$\\
In allen 3 Bsp'en: $|f(x,y)-f(x,\tilde y)|=\underbrace{\pi^2}_L |y-\tilde y|$.
($\folgt \exists$ kein $L\in[0,\pi^2):|f(x,y)-f(x,\tilde y)|\le L|y-\tilde y|$ )
\end{beispiel}
\end{document}
