\documentclass[a4paper,12pt,titlepage,twosided]{book}
\usepackage{ana1}
%\author{G\"unther Falk, Thies Johannsen}
\title{Analysis 1}
\begin{document}
\maketitle \tableofcontents
\newpage
\Huge{Eingeführte Begriffe}\normalsize \\ \\ \emph{Autor: Joachim
Breitner}\\

\section{Mengen}

Durchschnitt, Vereinigung, Differenz, Leere Menge: $\emptyset$,
$M\subseteq N$, $M\subset N$, $a \in M$, $a\notin M$

\section{Funktionen}

$M$,$N$ Mengen, $M,N \ne \emptyset$; $f:\, M\rightarrow N$

\section{Logik}

\begin{itemize}
\item $\Rightarrow$ Implikation
\item $\Leftrightarrow$ Äquivalenz
\item $:=$ per Definition gleich
\item $:\Leftrightarrow$ per Definiton äquivalent
\item $\forall$ Abkürzung für \glqq für jedes\grqq, \glqq für alle\grqq
\item $\exists$ Abkürzung für \glqq es gibt\grqq, \glqq es existiert\grqq
\end{itemize}

\chapter{Reelle Zahlen}
\emph{Autor: Joachim Breitner}\\

Die Reellen Zahlen sind eine Erfindung des menschlichen Geistes, sie
haben von Natur aus keine Eigenschaften. Wie Schachfiguren haben sie
nur eine Bedeutung im Rahmen der Regeln. Diese Regeln heißen hier
Axiome, das sind Forderungen, die wir an etwas stellen, und aus
denen wir dann weitere Erkenntnisse erlangen.

Die Grundmenge der Analysis ist $\MdR$, die Menge der reellen
Zahlen: Diese Menge führen wir axiomatisch ein, durch die folgenden
15 Axiome.

\section{Körperaxiome}

In $\MdR$ sind zwei Verknüpfungen \glqq +\grqq und \glqq
$\cdot$\grqq gegeben, die jedem Paar $a,b \in \MdR$ genau ein $ a+b
\in \MdR$ und genau ein $ ab := a \cdot b \in \MdR$ zuordnen.

\subsection{Axiome}

\begin{description}
\item[(A1)] $a+(b+c) = (a+b)+c \ \forall a,b,c \in \MdR$
\item[(A2)] $a(bc) = (ab)c \ \forall a,b,c \in \MdR$
\item[(A3)] $a+b = b+a \ \forall a,b \in \MdR$
\item[(A4)] $ab = ba \ \forall a,b \in \MdR$
\item[(A5)] $\exists 0 \in \MdR: a + 0 = a \ \forall a \in \MdR$
\item[(A6)] $\exists 1 \in \MdR\setminus\{0\}: a \cdot 1 = a \ \forall a \in \MdR$
\item[(A7)] $\forall a \in \MdR \exists -a \in \MdR: a + (-a) = 0 $
\item[(A8)] $\forall a \in \MdR \setminus \{0\} \exists a^{-1} \in \MdR: a a^{-1} = 1 $
\item[(A9)] $a(b+c) = ab + ac \ \forall a,b,c \in \MdR$
\end{description}

Dabei nennt man \textbf{A1} und \textbf{A2}
\textit{Assoziativgesetze}, \textbf{A3} und \textbf{A4}
\textit{Kommuntativgesetze} und \textbf{A9}
\textit{Distributivgesetz},

Alle Regeln der Grundrechenarten lassen sich aus \textbf{(A1)} bis
\textbf{(A9)} herleiten. diese Regeln seien von nun an bekannt.

\subsection{Beispiele}

\subsubsection{Beispiel 1}

\textbf{Behauptung:} Es gibt genau ein $0 \in \MdR$ mit $a+0 = a \
\forall a\in \MdR$.

\textbf{Beweis:} Die Existenz folgt direkt aus \textbf{(A5)}. Der
Beweis der Eindeutigkeit: Es sei $\tilde 0 \in \MdR$ mit $a+0 = a \
\forall a \in \MdR$. Daraus folgt $0 + \tilde 0 = 0 \Rightarrow 0 =
0 + \tilde 0 = \tilde 0 + 0 = \tilde 0$, also $0 = \tilde 0$.
\textit{Aufgabe: Beweise die Eindeutigkeit von 1, $-a$...)}

\subsubsection{Beispiel 2}

\textbf{Behauptung:} $a \cdot 0 = 0 \ \forall a \in \MdR$

\textbf{Beweis:} Sei $a\in\MdR$ und $b := a \cdot 0$. Dann $b =
a(0\cdot0) = a \cdot 0 + a \cdot 0 = b$. Aus \textbf{(A7)} folgt
dann $0 = b + (-b) = (b+b)+(-b) = b + (b+ (-b)) = b + 0  =b$.

\subsubsection{Beispiel 3}

\textbf{Behauptung:} Aus $ab= 0$ folgt $a = 0$ oder $b=0$.
\textit{Beweis zur Übung}

\subsection{Schreibweisen}

Für $a,b \in\MdR: a - b = a+ (-b)$; ist $b \neq 0: \frac{a}{b} =
ab^{-1}$.

\section{Anordnungsaxiome}

\subsection{Axiome}

\begin{description}
\item[(A10)] für $a,b\in\MdR$ gilt $a\le b$ oder $b \le a$.
\item[(A11)] aus $a \le b$ und $b \le a $ folgt $a = b$.
\item[(A12)] aus $a \le b$ und $b \le c $ folgt $a + c \le b + c$
\item[(A13)] aus $a \le b$ und $c \in \MdR$ folgt $a+c \le b+c$.
\item[(A14)] aus $a \le b$ und $0 \le c$ folgt $ac \le bc$
\end{description}

\textbf{Alle} Regeln für Vergleichungen lassen sich aus
\textbf{(A1)} bis \textbf{(A14)} herleiten. Diese Regeln seinen von
nun an bekannt.

\subsection{Schreibweisen}

\begin{itemize}
\item $a < b :\Leftrightarrow a \le b $ und $a \ne b$
\item $a > b :\Leftrightarrow b < a$
\item $a \ge b :\Leftrightarrow b \le a$
\end{itemize}

\section{Betrag}

\subsection{Definition}

Für $a \in \MdR$ heißt $ |a| :=
\begin{cases}
 a & \mbox{falls } a \ge 0 \\
-a & \mbox{falls } a < 0
\end{cases} $. $|a|$ wird der \textbf{Betrag von a} genannt und entspricht dem \glqq Abstand\grqq von $a$ und $0$. $|a-b|$ entspricht dem \glqq Abstand\grqq von $a$ und $b$.

\subsection{1.1 Satz}

\begin{description}
\item[(1)] $|a| \ge 0 \ \forall a \in \MdR = 0 \Leftrightarrow a = 0$
\item[(2)] $|a-b| = |a| \cdot |b| \ \forall a,b \in \MdR$
\item[(3)] $|ab|  = |a| \cdot |b| \ \forall a,b, \in \MdR$
\item[(4)] $\pm a \le |a|$
\item[(5)] $|a+b| \le |a|+|b| \ \forall a,b \in \MdR$
\item[(6)] $||a| - |b|| \le |a - b| \ \forall a,b \in \MdR$
\end{description}

\subsection{Beweise}

\subsubsection*{(5)}

Fall 1: $a+b \ge 0 \Leftrightarrow |a+b| = a+b \le |a| + |b|$ \\
Fall 2: $a+b  <  0 \Leftrightarrow |a+b| = -(a+b) = - a + (-b) \le |a| + |b|$ \\

\subsubsection*{(6)}

$|a| = |(a-b) + b| \le |a-b| + |b| \Rightarrow |a| - |b| \le |a-b|$,
analog $|b|-|a| \le |b-a| = |a-b|$.

\section{Definition Intervall}

$a,b \in \MdR$, $a<b$:

\begin{itemize}
\item $(a,b) := \{ x \in \MdR: a < x < b\} $: \textit{offenes Intervall}
\item $[a,b] := \{ x \in \MdR: a \le x \le b\} $: \textit{abgeschlossenes Intervall}
\item $(a,b] := \{ x \in \MdR: a < x \le b\} $: \textit{halboffenes Intervall}
\item $[a, \infty) := \{ x \in \MdR: a \le x \}$
\end{itemize}

Entsprechend: $[a,b), (-\infty, a], (a, \infty), (-\infty, a),
(-\infty, \infty) := \MdR$.

\section{Definition beschränkte Menge}

Es sei $\emptyset \ne M \subseteq \MdR$. $M$ heißt nach oben
(\textit{unten}) beschränkt genau dann, wenn es ein $\gamma \in
\MdR$, so dass alle $x \in \MdR$ kleiner gleich (\textit{größer
gleich}) $\gamma$ sind. In diesem Fall heißt $\gamma$ obere
(\textit{untere}) Schranke von OS (\textit{US}) von $M$.

Ist $\gamma$ eine OS (\textit{US}) von $M$ und gilt $\gamma \le
\tilde\gamma$ ($\gamma \ge \tilde\gamma$) für jede weitere OS
(\textit{US}) $\tilde\gamma$ von $M$, so heißt $\gamma$ das
\textbf{Supremum} (\textit{\textbf{Infimum}}) von $M$ und man
schreibt $\gamma = \sup{M}$ ($\gamma = \inf{M}$).

Ist $\gamma = \sup{M} \in M$ ($\gamma = \inf{M} \in M$), so heißt
$\gamma$ das \textbf{Maximum} (\textit{\textbf{Minimum}}) von $M$:
$\gamma = \max{M}$ ($\gamma = \min{M}$).

\subsection{Beispiele}

\begin{itemize}
\item aus $M = (1,2)$ folgt $2 = \sup{M}$, $M$ hat kein Maximum
\item aus $M = (1,2]$ folgt $2 = \sup{M} = \max{M}$
\item aus $M = [3,\infty)$ folgt $M$ ist nicht nach oben beschränkt, $3 = \inf{M}$
\end{itemize}

\section{Vollständigkeitsaxiom}

\begin{description}
\item[(A15)] Ist $\emptyset \ne M \subseteq \MdR$ und ist $M$ nach oben beschränkt, so existiert $\sup{M}$.
\end{description}

\textbf{Anmerkung:} $M = \{x\in\mathbb{Q}: x > 0, x^2 < 2\}$ hat
kein Supremum in $\mathbb{Q}$, also sind die rationalen Zahlen keine
Menge, die unsere Anforderungen an die reellen Zahlen erfüllst.

\subsection{1.2 Satz}

Sei $ \emptyset \ne M \subseteq \MdR$ und sei $M$ nach unten
beschränkt, dann existiert $\inf{M}$

\textbf{Beweis:} Sei $\tilde M := \{ -x : x\in M\}$. Sei $\gamma$
eine untere Schranke von $M$. d.h. $\gamma \le x \ \forall x \in M
\folgt -x \le -\gamma \ \forall x \in M \folgt \tilde M $ ist nach
oben beschränkt, $-\gamma$ ist eine obere Schranke von $\tilde M$.
\textbf{(A15)} $\folgt \exists s := \sup{\tilde M} \folgt s \le -
\gamma$. $-x \le s \ \forall x \in M \folgt -s \le x \ \forall x \in
M \folgt -s $ ist eine untere Schranke von $M$. Aus $s \le -\gamma
\folgt \gamma \le -s$, daher ist $-s = \inf{M}$.

\subsection{1.3 Satz}

Sei $\emptyset \ne M \subseteq \MdR$, $M$ sei nach oben beschränkt,
$\gamma$ sei eine obere Schranke von $M$.
\[ \gamma = \sup{M} \equizu \ \forall\varepsilon > 0 \ \exists x \in M: x > \gamma - \varepsilon \]

\textbf{Beweis:} \glqq$\folgt$\grqq: Sei $\gamma = sup{M}$ und $\varepsilon > 0 \folgt \gamma - \varepsilon$ ist keine obere Schranke von $M \folgt \ \exists x\in M: x > \gamma - \varepsilon$. \\
 \glqq$\Leftarrow$\grqq: \textbf{(A15)} $\folgt \ \exists s = \sup{M}$. Annahme: $\gamma \ne s \folgt s < \varepsilon \folgt \varepsilon = \gamma - s > 0$. Laut Vorausetzung gilt: $\exists x \in M: x > \gamma - \varepsilon = \gamma - (\gamma - s) = s$, Widerspruch zu $x \le s$.

Analog gilt: Sei $\emptyset \ne M \subseteq \MdR$, $M$ sei nach
unten beschränkt, $\gamma$ sei eine untere Schranke von $M$.
\[ \gamma = \inf{M} \equizu \ \forall\varepsilon > 0 \ \exists x \in M: x < \gamma + \varepsilon \]

\subsection{Beschränktheit von Mengen}

Sei $\emptyset \ne M \subseteq \MdR$. $M$ heißt \textit{beschränkt}:
$\equizu$ $M$ ist nach oben und nach unten beschränkt $\equizu \
\exists c > 0: |x| \le c \ \forall x\in M$. \textit{Beweis als
Übung}
\chapter{Natürliche Zahlen}
\emph{Autor: Joachim Breitner}
\\
\section{Induktionsmengen}

\subsection{Definition}

Sei $M \subset \MdR$. $M$ heißt eine Induktionsmenge (IM)
$:\Leftrightarrow$ 1. $1 \in M$ und 2. aus $x \in M$ folgt stets
$x+1 \in M$

\textbf{Beispiele:} $\MdR$, $[1,\infty]$, und $\{1\} \cup
[2,\infty]$ sind IM.

$J:=\{A \subseteq \MdR: A$ ist eine IM $\};$ $\MdN :=
\displaystyle\bigcap_{ A\in J} A$  heißt die Menge der
\textit{natürlichen Zahlen}.

\subsection{Satz}

\begin{description}
\item[(1)] $\MdN \in J$
\item[(2)] $\MdN \subseteq A \ \forall A \in J$
\item[(3)] $\MdN$ ist \textit{nicht} nach oben beschränkt.
\item[(4)] $\forall x  \in \MdR \ \exists n \in \MdN: n > x $
\item[(5)] \textit{Prinzp der vollständigen Induktion:} Ist $A \subseteq \MdN$ und $A \in J\folgt A = \MdN$
\end{description}

\subsubsection{Beweis}

\begin{description}
\item[(1)] $1 \in A \ \forall A \in J \folgt x + 1 \in A \ \forall A \in J \folgt x+1 \in \MdN$
\item[(2)] folgt aus der Definition von $\MdN$
\item[(3)] Annahme: $\MdN$ ist nach oben beschränkt. \textbf{(A15)}: $s := \sup{\MdN}$. 1.3 $\folgt \ \exists n \in\MdN: n > s - 1$; \textbf{(1)} $\folgt n+1 \in \MdN \folgt n+1 \le s$; Widerspruch
\item[(4)] folgt aus \textbf{(3)}
\item[(5)] $A \stackrel{\mbox{Vor.}}{\subseteq} \MdN \stackrel{\mbox{(2)}}{\subseteq} A \folgt A = \MdN$
\end{description}

\section{Beweisverfahren durch vollständige Induktion}

Für jedes $n \in \MdN$ sei eine Aussage $A(n)$ gemacht. Es gelte:
(I) $A(1)$ ist wahr und (II) aus $n \in \MdN$ und $A(n)$ wahr folgt
stets $A(n+1)$ ist wahr.

\textbf{Behauptung:} $A(n)$ ist wahr für \textbf{jedes} $n \in
\MdN$.

\textbf{Beweis:} $A := \{ n \in \MdN: A(n)$ ist wahr$\}$. Dann: $A
\subseteq \MdN$, aus (I) und (II) folgt $A \in J$.

\subsection{Beispiele}
\begin{description}
\item[(1)] $A(n) := n \ge 1$. $A(n)\ \forall n \in \MdN$. Beweis (induktiv):\\
Induktionsanfang (IA): $1 \ge 1$, also ist $A(1)$ wahr. \\
Induktionsvorausseztung (IV): Sei $n \in \MdN$ und $A(n)$ wahr (also $n \ge 1$) \\
Induktionsschritt (IS, $n \curvearrowright n + 1$): $n+1
\stackrel{(IV)}{\ge} 1 + 1 \ge 1$, also $A(n+1)$ wahr.
\item[(2)] \textit{Bitte noch eintragen}
\item[(3)] \textit{Bitte noch eintragen}
\item[(4)]
Behauptung: $\underbrace{1+2+\dots +n = \frac{n(n+1)}{2}}_{A(n)}\ \forall n\in \MdN$\\
\textbf{Beweis:} (induktiv)\\
IA: $\frac{1+1}{2}=1 \folgt A(1)$ ist wahr.\\
IV: Sei $n\in \MdN$ und $1+2+\dots +n = \frac{n(n+1)}{2}$.\\
IS: ($n \curvearrowright  n+1$)

$1+2+\dots +n+(n+1)
 \stackrel{(IV)}{=} \frac{n(n+1)}{2} + (n+1) (IV)
 = (n+1)(\frac{n}{2}+1)
 = \frac{(n+1)(n+2)}{2}
\folgt \text{A(n+1) ist wahr}$
\end{description}

\section{Definition Summen- und Produktzeichen}

\begin{description}
\item[(1)] Seien $a_1,a_2,\ldots,a_n \in \MdR, n \in \MdN$.
$$ \sum_{k=1}^n a_k  := a_1 +     a_2 +     \ldots +     a_k $$
$$ \prod_{k=1}^n a_k := a_1 \cdot a_2 \cdot \ldots \cdot a_k $$

\item[(2)] $\MdN_0 := \MdN \cup \{0\}$,\\
 $\MdZ := \MdN_0 \cup \{-n: n\in \MdN\}$ (\textit{ganze Zahlen}),\\
 $\MdQ = \{ \frac{p}{q}: p \in \MdZ, q \in MdN \}$ (\textit{rationale Zahlen}).
\end{description}

\section{Sätze zu den ganzen Zahlen}

Sei $\emptyset \ne M \subseteq \MdR$.

\begin{description}
\item[(1)] Ist $M \subseteq \MdN$, so existiert $\min{M}$
\item[(2)] Ist $M \subseteq \MdZ$ nach oben beschränkt, so existiert $\max{M}$; ist $M \subseteq \MdZ$ nach unten beschränkt, so existiert $\min{M}$.
\item[(3)] Ist $a \in \MdR$, so existiert genau ein $k \in \MdZ: k \le a \ < k+1$. Bezeichnung: $[a] := k$.
\end{description}

\subsection{Beweis}

\begin{description}
\item[(1)] $ 1 le n \ \forall n \in M \folgt M- $ ist nach unten beschränkt. 1.2 $\folgt \ \exists \alpha = \inf{M}$ mit $\alpha + 1 $ ist keine untere Schranke von $M$. $\folgt \ \exists m \in M: m < \alpha + 1$. Sei $n \in M$. Annahme: $n < m \folgt n <  m < \alpha +1 \le n +1 \folgt n < m < n+1$. Da $n \in \MdN$: Widerspruch.
\item[(2)] \textit{Zur Übung}
\item[(3)] $M := \{ z \in \MdZ: z \le a \}$. Annahme: $M = \emptyset\folgt z > a \ \forall z \in MdZ \folgt -n > a \ \forall n \in \MdN \folgt n < -a \ \forall n \in \MdN$. Widerspruch zu 2.1(3); also: $M \ne \emptyset$. (2) $\folgt \ \exists k := \max{M}$.
\end{description}

\section{Satz}

Sind $x,y \in \MdR$ und $x<y$, so existiert ein $r \in \MdQ: x < r <
y$.

\textbf{Beweis:}

$$ y-x > 0 \mbox{ 2.1(4) } \folgt \ \exists n \in \MdN: n > \frac{1}{y-x} \folgt \frac{1}{n} < y-x \folgt x + \frac{1}{n} < y $$
$$ m := [nx] \in \MdZ \folgt m < nx < m+1 \folgt \frac{m}{n} \le x < \frac{m+1}{n} = \frac{m}{n} + \frac{1}{n} \le x + \frac{1}{n} \folgt x < \stackrel{:= r }{\frac{m+1}{n}} < y$$

\chapter{Folgen, Abzählbarkeit}
\emph{Autor: Joachim Breitner}\\

\section{Definition: Eigenschaften von Funktionen}

Seien $A,B$ nichtleere Mengen und $f: A \rightarrow B$ eine Funktion. $f(A) := \{ f(x): x \in A \} \subseteq B$ heißt Bildmenge von $f$. \\
$f$ heißt surjektiv $:\equizu f(A)=B$ \\
$f$ heißt injektiv $:\equizu $ aus $x_1,x_2 \in A$ und $f(x_1) = f(x_2)$ folgt stets $x_1=x_2$ \\
$f$ heißt bijektiv $:\equizu$ $f$ ist injektiv und surjektiv

\section{Definition: Folgen}

Eine Funktion $a:\MdN \rightarrow B$ heißt eine \textit{Folge in B}.
Schreibweisen: $a_n statt a(n)$ (mit $n \in \MdN$) ist das $n$-te
Folgenglied. $(a_n)$ oder $(a_n)_{n=1}^\infty$ oder $(a_1,
a_2,\ldots)$ statt $a$. Ist $B=\MdR$, so heißt $(a_n)$ eine
\textit{reelle Folge}.

\textbf{Beispiele:} (i) $a_n := \frac{1}{n} \ (n \in \MdN), \ (a_n) = (1,\frac{1}{2},\frac{1}{3})$ \\
(ii) $a_{2n} := 0,\  a_{2n-1} := 1 \ (n \in \MdN), \ (a_n) =
(1,0,1,0,1,\ldots)$.

\section{Eigenschaften von Mengen}

\subsection{Definitionen}

Sei $B$ eine nichtleere Menge.
\begin{description}
\item[(1)] $B$ heißt \textit{endlich} $:\equizu \ \exists n \in \MdN$ und eine surjektive Funktion $f:\{1,\ldots,n\}$, also $B=\{f(1),\ldots,f(n)\}$.
\item[(2)] $B$ heißt \textit{unendlich} $:\equizu$ $B$ ist nicht endlich.
\item[(3)] $B$ heißt \textit{abzählbar} $:\equizu \ \exists  (a_n) \in B: B=\{a_1,a_2,a_3,\ldots\}$ ($\equizu \exists a: \MdN \rightarrow B$  mit $a$ surjektiv).\\
\glqq Die Elemente von $B$ können mit natürlichen Zahlen durchnummeriert werden.\grqq\\
Beachte: Endliche Mengen sind abzählbar!
\item[(4)] $B$ heißt \textit{überabzählbar} $:\equizu$ $B$ ist nicht abzählbar.
\end{description}

\subsection{Beispiele}

\begin{description}
\item[(1)] $\MdN$ ist abzählbar,denn $\MdN = \{a_1,a_2,\ldots\}$ mit $a_n := n$ ($n\in \MdN$)
\item[(2)] $\MdZ$ ist abzählbar, denn $\MdZ = \{a_1,a_2,a_3,\ldots\}$ mit $a_1:= 0, a_{2n} := n, a_{2n_+1} := -n$
\item[(3)] $\MdN\times\MdN := \{(n,m): n,m \in \MdN\}$ ist abzählbar.\\
\textbf{Beweis:} Sei $g: \MdN\times\MdN \rightarrow \MdN$ mit
$g(n,m) := n+\frac{1}{2}(n+m-1)(n+m+1)$. $g$ ist bijektiv
(\textit{Übung!}), dann ist $g^{-1}: \MdN \rightarrow
\MdN\times\MdN$ ebenfalls bijektiv.
\item[(4)] $\MdQ$ ist abzählbar\\
\textbf{Beweis:} $\MdQ^+ := \{x \in \MdQ: x>0\}, f:\MdN\times\MdN
\rightarrow \MdQ^+$ mit $f(n,m) := \frac{n}{m}$, $f$ ist surjektiv.
$b_n := f(g^{-1}(n))\ (n\in\MdN)$. Dann: $\MdQ^+ = \{b_1, b_2,
b_3,\ldots\}$. $a_1:= 0, a_{2n} := b_n, a_{2n+1} := -b_n \folgt \MdQ
= \{a_1,a_2,a_3,\ldots\}$
\item[(6)] Sei $B$ die Menge der Folgen in $\{0,1\}$. Also $(a_n)\in B \equizu a_n \in \{0,1\} \ \forall n \in \MdN$. $B$ ist überabzählbar.\\
\textbf{Beweis:} Annahme: $B$ ist abzählbar, also $B=\{f_1,f_2,f_3,\ldots\}$ mit $f_j = (a_{j1}, a_{j2}, a_{j3},\ldots)$ und $a_{jk} \in \{0,1\}$. Setze $a_n := \begin{cases}1\mbox{, falls } a_{nn} = 0 \\ 0\mbox{, falls }a_{nn} = 1\end{cases}$. Es ist $(a_n) \in B$. \\
$\exists m \in \MdN: (a_n) = f_n = (a_{m1}, a_{m2}, \ldots) =
(a_1,a_2,\ldots) \folgt a_n = a_{nm}\ \forall n \in \MdN \folgt a_m
= a_{mm}$, Widerspruch!
\end{description}

\subsection{Sätze}

\begin{description}
\item[(1)] Sei $\emptyset \ne B \subseteq A$ und $A$ sei abzählbar. Dann ist $B$ abzählbar.
\item[(2)] Seien $B_1, B_2, B_3, \ldots$ abzählbar viele Mengen und jedes $B_j$ sei abzählbar. $\displaystyle \bigcup_{j=1}^\infty B_j$ ist abzählbar.
\end{description}

\subsection{Beweis}
\begin{description}
\item[(1)] $A = \{a_1,a_2,\ldots\}$, sei $b \in B$ fest gewählt.
$$ b_n := \begin{cases} a_n & \mbox{falls } a_n \in B \\ b & \mbox{falls } a_n \notin B \end{cases}$$
Also $C:=\{b_1,b_2,\ldots\} \subseteq B$. $\forall x \in B \folgt x
\in A \folgt \ \exists m \in \MdN: x = a_m \folgt a_m \in B \folgt
b_m = a_m \folgt x=b_m \folgt x \in C \folgt B \subseteq C \folgt B
= C$.
\item[(2)] \textit{Siehe Übungsblatt 2}
\end{description}
\chapter{Wie Sie Wollen}
\emph{Autoren: Joachim Breitner, Pascal Maillard}\\
\section{Definition:}

\begin{description}
\item[(1)] Für $a \in\MdR$ und $n\in\MdN$ gilt $a^n := a\cdot a\cdot a\cdot a\cdot \ldots \cdot a$ ($n$ Faktoren) \\
    $a^0:=1$ \\
    Für $a\ne 0$ gilt: $a^{-n}=\frac{1}{a^n}$
\item[(2)] Für $n\in\MdN$ gilt $n! := 1\cdot 2\cdot 3\cdot \ldots \cdot n $,  $0! := 1$
\item[(3)] Für $n\in\MdN$, $k\in\MdN_{0}$ und $k\le n$ gilt $\binom{n}{k}:=\frac{n!}{k!(n-k)!}$ ("`n über k"')
\end{description}

\subsection{Eigenschaften}

\begin{description}
\item[(1)] $\binom{n}{0}=\binom{n}{n}=1\ \forall n\in\MdN$
\item[(2)] Für $n,k\in\MdN, k\le n$ gilt $\binom{n}{k}+\binom{n}{k-1}=\binom{n-1}{k}$
\item[(3)] Für $a,b\in\MdR, n\in\MdN$ gilt $a^{n+1}-b^{n+1}=(a-b)(a^n+a^{n-1}b+a^{n-2}b^2+\ldots+b^n)$
\end{description}

\paragraph{Beweis:}
Nachrechnen. (TODO?)

\subsection{Folgerung}

Für $b=1$ und $x=a$ liefert 4.1 (3):

\paragraph{4.2 Folgerung:}
Für $x\in\MdR$ und $n\in\MdN$ gilt:
$$\sum_{k=0}^{n}{x^n}=1+x+x^2+\ldots+x^n=\begin{cases}
    n+1&  \text{falls }x=1\\
    \frac{1-x^{n+1}}{1-x}&  \text{falls }x\ne1
    \end{cases}\text{.}$$

\subsection{Bernoullische Ungleichung (BU)}

Ist $x\ge-1$, so gilt: $(1+x)^n\ge1+nx\ \forall n\in\MdN$.

\paragraph{Beweis (induktiv):}
\begin{description}
\item[$n=1$:] $1+x\ge1+x\quad\surd$
\item[$n\Rightarrow n+1$:]
\begin{align*}
(1+x)^n&\ge1+nx\qquad\text{(IV)}\\
(1+x)(1+x)^n&\ge(1+nx)(1+x)\\
(1+x)^{n+1}&\ge1+nx+x+\underbrace{nx^2}_{\ge0}\ge1+nx+x=1+(n+1)x\\
\folgt(1+x)^{n+1}&\ge1+(n+1)x\text{.}
\end{align*}
\end{description}

\subsection{Der binomische Satz}

Seien $a,b\in\MdR$. Dann gilt:
\begin{displaymath}
(a+b)^n=\sum_{k=0}^n{\binom{n}{k}a{n-k}b^k}\ \forall n\in\MdN
\end{displaymath}

\paragraph{Beispiel:}$(a+b)^2=a^2+2ab+b^2$

\paragraph{Beweis (induktiv):}
\begin{description}
\item[$n=1$:] $\binom{1}{0}a+\binom{1}{1}b=a+b\quad\surd$
\item[$n\Rightarrow n+1$:]
\begin{align*}
&(a+b)^{n+1}\\
=&(a+b)(a+b)^n\\
=&(a+b)\sum_{k=0}^n{\binom{n}{k}a^{n-k}b^k} && \text{(IV)}\\
=&\sum_{k=0}^n{\binom{n}{k}a^{n+1-k}b^k}+\sum_{k=0}^n{\binom{n}{k}a^{n-k}b^{k+1}}\\
=&\binom{n}{0}a^{n+1}+\sum_{k=1}^n{\binom{n}{k}a^{n+1-k}b^k}+\sum_{k=0}^{n-1}{\binom{n}{k}a^{n-k}b^{k+1}}+\binom{n}{n}b^{n+1}\\
=&\binom{n+1}{0}a^{n+1}+\sum_{k=1}^n{\binom{n}{k}a^{n+1-k}b^k}+\sum_{k=1}^{n}{\binom{n}{k-1}a^{n-(k-1)}b^{k}}+\binom{n+1}{n+1}b^{n+1}\\
=&\binom{n+1}{0}a^{n+1}+\sum_{k=1}^n{\binom{n+1}{k}a^{n+1-k}b^k}+\binom{n+1}{n+1}b^{n+1} && \text{(4.1 (2))}\\
=&\sum_{k=0}^{n+1}{\binom{n+1}{k}a^{n+1-k}b^k}\text{.}\\
\end{align*}
\end{description}

\chapter{Wurzeln und rationale Exponenten}
\emph{Autoren: Jonathan Picht, Joachim Breitner}\\

\section{Hilfssatz:}

\begin{description}
\item[(1)] Sind $x,y\in\MdR, x,y\ge0$ und $n\in\MdN$, so gilt: $x\le y\Leftrightarrow x^{n}\le y^{n}$
\item[(2)] Ist $\beta < 0\Rightarrow \exists m\in\MdN:\frac{1}{m} < \beta$
\end{description}

\paragraph{Beweis:}

\begin{description}
\item[(1)] ``$\Rightarrow$'' (induktiv)\\
I.A. $n = 1 \surd$\\
I.V. Sei $n\in\MdN$ und $x^{n}\le y^{n}$\\
I.S. $x^{n+1}=x^{n}x\le y^{n}x\le y^{n}y=y^{n+1}$\\
``$\Leftarrow$'': Annahme: $y < x \stackrel{\mbox{wie
oben}}{\Rightarrow} y^{k} < x^{k} \ \forall k\in\MdN$, Wid.
\item[(2)] 2.1(4) $\Rightarrow \exists m\in\MdN:m>\frac{1}{\beta}\Rightarrow\frac{1}{m}<\beta$.
\end{description}

\section{Satz und Definition:}

Sei $a\in\MdR, a\ge0$ und $n\in\MdN$. Dann existiert genau ein
$x\in\MdR$ mit: $x\ge0$ und $x^{n}=a$. Dieses $x$ heißt die
\textit{$n$-te Wurzel aus $a$} und wird mit $\sqrt[n]{a}$ bezeichnet
($\sqrt{a} := \sqrt[2]{a}$).

\paragraph{Bemerkung:}
\begin{description}
\item[(1)] $\sqrt[n]{a}\ge0$ (Beispiel: $\sqrt{4}=2, \sqrt{4}\ne-2$; die Gleichung $x^{2}=4$ hat zwei Lösungen)
\item[(2)] $\sqrt{b^{2}}=|b|  \ \forall b\in\MdR$
\end{description}

\paragraph{Beweis von 5.2:}
\begin{description}
\item[Eindeutigkeit:] Sei $x,y\ge0$ und $x^{n}=a=y^{n}\stackrel{\text{5.1(1)}}{\Rightarrow}x=y$
\item[Existenz:] O.B.d.A.: $a>0$ und $n\ge2$\\
$M:={y\in\MdR:y\ge0, y^{n}<a}, M\ne\emptyset$, denn $0\in M$\\
Sei $y\in M\Rightarrow y^{n}<a<1+na\stackrel{\text{BU}}{\le}(1+a)^{n} \stackrel{\text{5.1(1)}}{\Rightarrow} y<1+a$. $M$ ist nach oben beschränkt. \textbf{(A15)} $\Rightarrow \exists x:=\sup{M}$. Wir zeigen: $x^{n}=a$\\
Annahme: $x^{n}<a$. Sei $m\in\MdN:$
\[(x+\frac{1}{m})\stackrel{\text{4.4}}{=}\sum_{k=0}^{n}\binom{n}{k}x^{n-k}\frac{1}{m^{k}}=x^{n}+\sum_{k=1}^{n}\binom{n}{k}x^{n-k}\underbrace{\frac{1}{m^{k}}}_{\le\frac{1}{m}}\le
x^{n}+\frac{1}{m}\underbrace{\sum_{k=1}^{n}\binom{n}{k}x^{n-k}}_{\alpha}\]
$\Rightarrow(x+\frac{1}{m})^{n}\le x^{n}+\frac{\alpha}{m}$. 4.1(2) $\folgt \exists m \in \MdN: \frac{1}{m} < \frac{a-x^2}{\alpha} \folgt x^2 + \frac{\alpha}m < a$. Dann $(x+\frac{1}m)^n \le x^n + \frac{\alpha}{m} < a \folgt x + \frac{1}{m} \in M \folgt x+\frac{1}{m} \le x \folgt \frac{1}{m} <0 $. Widerspruch $\folgt x^n \ge a$ \\
Annahme: $x^n>a$. $(x-\frac{1}{m})^n = (x(1-\frac{1}{mx}))^n = x^n(1-\frac{1}{mx})^n \stackrel{\text{BU}}{\ge} x^n(1-\frac{n}{mx})$ falls $-\frac{1}{mx} \ge -1$, also falls $\frac{1}{m} \le x $. Also: $(x-\frac{1}{m})^n \ge x^n(1-\frac{n}{mx})$ für $m\in\MdN$ mit $\frac{1}{m} \le x$. [Nebenrechnung: $x^n(1-\frac{n}{mx}) > a \equizu \frac{1}{m} < \frac{x(x^n-a)}{nx^n} =: \alpha$] 5.1(2) $\folgt \exists m\in\MdN$ mit $\frac{1}{m} \le x$ und $\frac{1}{m} \le \alpha$. Dann $(x-\frac{1}{m})^n > a$. $x-\frac{1}{m}$ ist keine obere Schranke von $M \folgt \exists y \in M: y> x - \frac{1}{m} \stackrel{\text{5.1(1)}}{\folgt} y^n > (x-\frac{1}{m}^n >a$. Also $y^n>a$. Widerspruch, denn $y\in M$.\\
Daraus folgt: $x^n = a$.
\end{description}

\section{Satz}

Sei $a\ge 0$, $m,m,p,q \in \MdN$ und es sei $\frac{m}{n} =
\frac{p}{q}$. Dann $(\sqrt[n]{a})^m = (\sqrt[q]{a})^p$.

\paragraph{Beweis:}
$ x := (\sqrt[n]{a})^m$, $y:=(\sqrt[q]{a})^p$. Wegen 5.1(1) genügt es zu zeigen: $x^q = y^q$. Es ist $mq = np$. \\
$x^q = \sqrt[n]{a}^{mq} = \sqrt[n]{a}^{np} = a^p = \sqrt[q]{a}^{pq}
= y^q$
\paragraph{Definition:}
\begin{description}
\item[(1)] Sei $a \in \MdR$, $a \ge 0 $ und $r \in \MdQ^+ = \{ x \in \MdQ: x>0\}$. Dann existiert $m,n \in \MdN: r = \frac{m}{n}$.  Es sei $a^r := \sqrt[n]{a}^m$. (Wegen 5.3 ist $a^r$ wohldefiniert).
\item[(2)] Sei $a>0$, $r\in\MdQ$ und $r < 0$. $a^r = \frac{1}{a^{-r}} $
\end{description}

Es gelten die Rechenregeln ($a^{r+s} = a^r a^s$,\ldots) als bekannt.

\chapter{Konvergente Folgen}
\emph{Joachim Breitner, Pascal Maillard } \\

\subsection{Definition Umgebung}

Sei $a \in \MdR$ und $\varepsilon > 0$: $U_\varepsilon(a):\{x \in \MdR: |x-a|<\varepsilon\}$ heißt \textit{$\varepsilon$-Umgebung von $a$}. \\
$$ x \in U_\varepsilon(a) \equizu -\varepsilon < x - a < \varepsilon \equizu a - \varepsilon < x < a +  \varepsilon \equizu x \in (a-\varepsilon, a+\varepsilon) $$
Also gilt: $U_\varepsilon(a) = (a-\varepsilon, a+\varepsilon)$

\subsection{Definition \glqq für fast alle\grqq}

Für jedes $n \in \MdN$ sei eine Aussage $A(n)$ gemacht. $A(n)$ gilt
\textit{für fast alle} (\ffa) $n \in \MdN \equizu \exists m \in \MdN
$ so dass $A(n)$ war ist für alle $n \ge m$. Ein Beispiel ist
$n^2\ge n + 17$ gilt \ffa $n \in \MdN$.

\paragraph{Vereinbarung:} Alle vorkommenden Folgen seien Folgen in $\MdR$.

\subsection{Definition beschränkte Folgen}

$(a_n)$ heißt beschränkt (\textit{nach oben beschränkt}/\textit{nach
unten beschränkt}) $:\equizu \{a_1,a_2,a_3,\ldots\}$ ist beschränkt
(\textit{nach oben beschränkt}/\textit{nach unten beschränkt}).

Ist $(a_n)$ nach oben beschränkt, so setze
$$ \mathop{\sup{a_n}}_{n=1}^{\infty} := \mathop{\sup{a_n}}_{n\in \MdN} := \mathop{\sup{a_n}}_{n \ge 1} := \sup{\{a_1,a_2,a_3,\ldots\}}$$
Ist $(a_n)$ nach unten beschränkt, so setze
$$ \mathop{\inf{a_n}}_{n=1}^{\infty} := \mathop{\inf{a_n}}_{n\in \MdN} := \mathop{\inf{a_n}}_{n \ge 1} := \inf{\{a_1,a_2,a_3,\ldots\}}$$
\textbf{Beachte:} $(a_n)$ ist beschränkt $\equizu \exists c > 0 :
|a_n| \le c \ \forall n \in \MdN$.

\subsection{Definition konvergente Folge}

Sei $(a_n)$ eine Folge. $(a_n)$ heißt \textit{konvergent} $:\equizu
\exists a \in \MdR$, so dass es für \textit{jedes} $\varepsilon > 0$
ein $n_0 = n_0(\varepsilon) \in \MdN$ gibt, so dass $|a_n - a| <
\varepsilon \ \forall n \ge n_0$ gilt. In diesem Fall heißt $a$ der
\textit{Grenzwert} (GW) oder \textit{Limes} von $(a_n)$ und man
schreibt: $\lim_{n \to \infty}(a_n) = a$ oder $\lim{a_n} = a$ oder
$a_n \to a \ (n \to \infty)$ oder $a_n \to a$. Ist $(a_n)$ nicht
konvergent, so heißt $(a_n)$ \textit{divergent}.
\begin{eqnarray*}
\text{Also: } a_n \to a \ (n \to \infty)
  &\equizu& \forall\varepsilon > 0 \ \exists n_0 = n_0(\varepsilon) \in\MdN: |a_n - a| < \varepsilon \ \forall n \ge n_0 \\
  &\equizu& \forall\varepsilon > 0 \ \exists n_0 = n_0(\varepsilon) \in\MdN: a_n \in U_{\varepsilon}(a)\ \forall n \ge n_0 \\
  &\equizu& \forall\varepsilon > 0 \text{ gilt: } a_n \in U_\varepsilon(a) \text{ \ffa } n \in \MdN.
\end{eqnarray*}

\section{Satz}

$(a_n)$ sei konvergent.
\begin{description}
\item[(1)] Dann ist der Grenzwert von $(a_n)$ eindeutig bestimmt.
\item[(2)] $(a_n)$ ist beschränkt.
\end{description}

\subsection{Beweis}
\begin{description}
\item[(1)] Es gelte $a_n \to a$ und $a_n \to b$. \\
\textbf{Annahme:} $a \ne b$, etwa $a < b$.\\
$\varepsilon := \frac{b-a}2 > 0$. Dann $U_\varepsilon(a) \cap U_\varepsilon(b) \ne \emptyset$ (*)\\
$a_n \to a \folgt a_n \in U_\varepsilon(a) $ \ffa  $n \in \MdN$,
$a_n \to b \folgt a_n \in U_\varepsilon(b)$ \ffa $n \in \MdN \folgt
a_n \in U_\varepsilon(a) \cap U_\varepsilon(b)$ \ffa $n\in\MdN$.
Widerspruch zu (*), also $a = b$.
\item[(2)] Sei $a := \lim(a_n)$. Zu $\varepsilon = 1$ existiert ein $n\in\MdN: |a_n - a | < 1\ \forall n\ge n_0$. Dann: $|a_n| = |a_n - a + a| \le |a_n -a| + |a| < 1 + |a| =: c_1 \ \forall n \ge n_0$. $c_2 := \max\{|a_1|,|a_2|,\ldots,|a_{n_0-1}|\}$, $c := \max\{c_1,c_2\}$. Dann: $|a_1| \le c \ \forall n\in\MdN$.
\end{description}

\section{Endlich viele Elemente sind egal}
\paragraph{Beachte:} Sind $(a_n)$ und $(b_n)$ Folgen und gilt $a_n = b_n$ \ffa $a\in\MdN$, so gilt $(a_n)$ konvergent $\equizu$ $(b_n)$ konvergent. Im Konvergenzfall: $\lim(a_n) = \lim(b_n)$.

\subsection{Beispiele}
\begin{description}
\item[(1)] Sei $c \in \MdR$ und $a_n = c$ \ffa $n\in\MdN$. Dann: $|a_n - c| =0$ \ffa $n\in\MdN$, d.h. $\lim{a_n} = c$.
\item[(2)] $a_n = \frac{1}{n}$. Behauptung: $a_n \to 0$ (\textit{Nullfolge}). Beweis: Sei $\varepsilon > 0$. 2.1(4) $\folgt \exists n_0 \in \MdN: n_0 > \frac{1}\varepsilon \folgt \frac{1}{n_0} < \varepsilon$. Für $n \ge n_0: |a_n - 0| = \frac{1}{n} \le \frac{1}{n_0} < \varepsilon$.
\item[(3)] \textit{Bitte noch eintragen}
\item[(4)] \textit{Bitte noch eintragen}
\item[(5)] \textit{Bitte noch eintragen}
\item[(6)] \textit{Bitte noch eintragen}
\end{description}

\paragraph{Bemerkung:} Sei $p\in\MdZ$ fest. Eine Funktion $a:\{p,p+1,p+2,\ldots\} \to \MdR$ heißt ebenfalls Folge in $\MdR$. Schreibweise: $a = (a_n)_{n\ge p} = (a_n)_{n = p}^\infty$. Beispiele: $(a_n)_{n=0}^\infty$, $(a_n)_{n=-1}^\infty = (a_{-1}, a_0, a_1, \ldots)$

\section{Konvergenzsätze}
$(a_n)$, $(b_n)$, $(c_n)$ seien Folgen (in $\MdR$).
\begin{description}
\item[(1)] $a_n \to a \ (n \to \infty) \equizu |a_n - a| \to 0 \ (n \to \infty)$\item[(2)] Sei $a \in \MdR$ und es gelte $|a_n - a| \le b_a$ \ffa $a\in\MdN$ und $b_n \to 0$. Dann: $a_n \to a$.
\item[(3)] Es gelte $a_n \to a$, $b_n \to b$.
\begin{description}
\item[(i)] gilt $a_n \le b_n$ \ffa $n\in\MdN \folgt a \le b$
\item[(ii)] gilt $a=b$ und $a_n \le c_n \le b_n$ \ffa $n\in\MdN \folgt c_n \to a$.
\item[(iii)] $|a_n| \to |a|$
\item[(iv)] $a_n + b_n \to a+b$
\item[(v)] $\alpha a_n \to \alpha a$
\item[(vi)] $a_n \cdot b_.n \to a\cdot b$
\item[(vii)] Ist $b \ne 0$, so existiert ein $m\in\MdN$: $b_n \ne 0\ \forall n >m$ und die Folge $\frac{1}{b_n}_{n\ge m}$ konvergiert gegen $\frac{1}{b}$
\end{description}
\end{description}

\subsection{Beweise}
\begin{description}
\item[(1)] folgt aus der Definition der Konvergenz
\item[(2)] $\exists m\in\MdN$: $|a_n - a| \le b_n\ \forall n>m$. Sei $\varepsilon >0$. $\exists n_1\in\MdN: b_n \le \varepsilon \ \forall n>n_1$. $m_0 := \max\{m,n1\}$. Dann: $|a_n - a| \le b_n < \varepsilon\ \forall n \ge n_0$.
\item[(3)] \
\begin{description}
\item[(i)] Annahme: $b<a$. $\varepsilon := \frac{a-b}{2}$. $a_n \to a \folgt a_n \in U_\varepsilon(a)$ \ffa $n\in\MdN \folgt a_n > a- \varepsilon$ \ffa $n\in\MdN$. $b_n \to b \folgt b_n \in U_\varepsilon(b)$ \ffa $n\in\MdN \folgt b_n < b+\varepsilon$ \ffa $n\in\MdN \folgt b_n < b + \varepsilon = a-\varepsilon < a_n$ \ffa $n\in\MdN$. Widerspruch zur Voraussetzung $\folgt a_n < b_n$ \ffa $n\in\MdN$.\item[(ii)] Sei $\varepsilon > 0$. $a_n \to a$, $b_n \to a \folgt a-\varepsilon < a_n \le c_n \le b_n < a+\varepsilon$ \ffa $n\in\MdN \folgt c_n \in U_\varepsilon(a)$ \ffa $n\in\MdN$.
\item[(iii)] $||a_n| - |a|| \le |a_n - a| \folgt |a_n| \to |a|$
\item[(iv),(v)] \textit{Zur Übung}
\item[(vi)] $|a_nb_n - ab| = |a_nb_n - a_nb + a_n b - ab| = |a_n(b_n-b)+ b(a_n-a)| \le |a_n||b_n - b|+|b||a_n-a|$. 6.1(2) $\folgt \exists c > 0: |a_n| \le c\ \forall n\in\MdN \folgt |a_nb_n-ab \le c\cdot|b_n-b| + |b||a_n-a| =: \alpha_n$. \textbf{(iv),(v)} $\folgt \alpha_n \to 0 \stackrel{(2)}{\folgt} a_nb_n \to ab.$
\item[(vii)] (iii) $\folgt |b_n|\to b \folgt |b|>0.$ $\varepsilon := \frac{|b|}2$; $|b_n| \to |b| \folgt |b_n| \in U_\varepsilon(|b|)$ \ffa $n\in\MdN \folgt |b_n|>|b-\varepsilon| = \frac{|b|}2$ \ffa $n\in\MdN$: $b_n \ne 0 \ \forall n>m$. Für $n>m$: $|\frac{1}{b_n} - \frac{1}{b}| = |\frac{b-b_n}{b_n\cdot b}| = \frac{|b-b_n|}{|b_n||b|} \le \frac{2}{|b|^2}|b_n-b| =: \beta_n$. $\beta_n \to 0 \stackrel{(2)}{\folgt} \frac{1}{b_n} \to |\frac{1}{b}|$.

\end{description}

\end{description}

\subsection{Beispiel}
$$ a_n = \frac{n^2+3n+5}{n^2-3n+8} = \frac{1 + \frac{3}n + \frac{5}{n^2}}{1-\frac{3}{n} + \frac{8}{n^2}} \to 1 \ (n\to\infty)$$

\section{Definition Monotonie}
\begin{itemize}
\item $(a_n)$ heißt \textit{monoton wachsend} $:\equizu a_{n+1} \ge a_n \ \forall n\in\MdN$
\item $(a_n)$ heißt \textit{streng monoton wachsend} $:\equizu a_{n+1} > a_n \ \forall n\in\MdN$
\item $(a_n)$ heißt \textit{monoton fallend} $:\equizu a_{n+1} \le a_n \ \forall n\in\MdN$
\item $(a_n)$ heißt \textit{streng monoton fallend} $:\equizu a_{n+1} < a_n \ \forall n\in\MdN$
\item $(a_n)$ heißt \textit{monoton} $:\equizu$ $(a_n)$ ist monoton wachsend oder fallend.
\item $(a_n)$ heißt \textit{streng monoton} $:\equizu$ $(a_n)$ ist streng monoton wachsend oder fallend.
\end{itemize}

\section{Monotoniekriterium}
$(a_n)$ sei monoton wachsend (\textit{fallend}) und sei nach oben
(\textit{unten}) beschränkt. Dann ist $(a_n)$ konvergent.
$\displaystyle\lim_{n\to\infty}a_n = \mathop{\sup}_{n=1}^\infty a_n$
($\displaystyle\mathop{\inf}_{n=1}^\infty a_n$).

\subsection{Beweis}
$a := \displaystyle\mathop{\sup}_{n=1}^\infty a_n =
\sup\{a_1,a_2,\ldots\}$. $a-\varepsilon$ ist keine obere Schranke
von $\{a_1, a_2,\ldots\} \folgt \exists n_0 \in\MdN: a_{n_0} >
a-\varepsilon$. Für $n>n_0$: $a-\varepsilon < a_{n_0} \le a_n \le a
< a + \varepsilon \folgt |a_n-a|<\varepsilon \ \forall n \ge n_0$.

\subsection{Beispiel}
\begin{math}
a_1:=\sqrt[3]{6}, a_{n+1}:=\sqrt[3]{6+a_n}\ (n\in\MdN)\\
a_2:=\sqrt[3]{6+a_1} > \sqrt[3]{6}=a_1\text{ (wegen Satz 5.1 (1))}\\
a_3:=\sqrt[3]{6+a_2} > \sqrt[3]{6+a_1}=a_2
\end{math}

\paragraph{Behauptung:}
$a_{n+1}>a_n\ \forall n\in\MdN$

\paragraph{Beweis (induktiv):}
\begin{description}
\item[$n=1$:] s.o.
\item[$n\longrightarrow n+1$:] $a_{n+2}=\sqrt[3]{6+a_{n+1}} \stackrel{\text{IV}}{>} \sqrt[3]{6+a_n}=a_{n+1}.$
\end{description}

Also: $(a_n)$ ist streng monoton wachsend.

\begin{math}
a_1=\sqrt[3]{6} < 2\\
a_2=\sqrt[3]{6+a_1} < \sqrt[3]{8}=2
\end{math}

\paragraph{Behauptung:}
$a_2<2\ \forall n\in\MdN$

\paragraph{Beweis (induktiv):}
\begin{description}
\item[$n=1$:] s.o.
\item[$n\longrightarrow n+1$:] $a_{n+1}=\sqrt[3]{6+a_n} \stackrel{\text{IV}}{<} \sqrt[3]{6+2}=2.$
\end{description}

Also: $(a_n)$ ist nach oben beschränkt. Aus 6.3 folgt: $(a_n)$ ist
konvergent.

\begin{math}
a:=\lim_{n\rightarrow\infty}{a_n}\\
a_{n+1}=\sqrt[3]{6+a_n} \folgt a_{n+1}^3=6+a_n \folgt a^3=6+a\\
\folgt 0=a^3-a-6=(a-2)(a^2+2a+3)=(a-2)\underbrace{((a+1)^2+2)}_{>0}
\folgt a=2
\end{math}

\chapter{Wichtige Beispiele}
\emph{Autor: Joachim Breitner}\\

\section{Konvergenzsatz für Wurzeln}
Sei $(a_n)$ eine konvergente Folge, $a_n\ge0$. Es sei $a := \lim
a_n$ ($\displaystyle\stackrel{\text{6.2}}{\folgt} a \ge 0$) und $p
\ge 2$. Dann: $\sqrt[p]{a_n} \to \sqrt[p]{a}$.

\subsection{Beweis}
\paragraph{Fall 1: $a=0$} Sei $\varepsilon >0$.
$$a_n\to0 \folgt \exists n_0 \in \MdN: a_n < \varepsilon^p \ \forall n >n_0 \stackrel{\text{5.1}}{\folgt} \sqrt[p]{a_n} < \varepsilon \ \forall n \ge n_0 $$
$$\folgt |\sqrt[p]{a_n} - 0| = \sqrt[p]{a_n} < \varepsilon \ \forall n \ge n_0 \folgt \sqrt[p]{a_n} \to 0$$
\paragraph{Fall 2: $a>0$}
$$ |a_n - a| = |(\underbrace{\sqrt[p]{a_n}}_{=: x})^p - (\underbrace{\sqrt[p]{a_n}}_{=: y})^p| = |x^p - y^p| \stackrel{\text{4.2}}{=} |x - y| \cdot |x^{p-1} + x^{p-2}y + \ldots + xy^{p-2} + y^{p-1}$$
$$\ge |x-y| \cdot \underbrace{y^p-1}_{=: c} = |x-y|\cdot c = |\sqrt[p]{a_n}] - \sqrt[p]{b_n}|\cdot c \folgt |\sqrt[p]{a_n} - \sqrt[p]{a}| \le \underbrace{\frac{1}{c}|a_n-a|}_{\to 0} $$
$$ \folgt \sqrt[p]{a_n} \to \sqrt[p]{a} $$

\section{Beispiel $a_n := x^n$}
Sei $x\in\MdN$ und $a_n := x^n$ ($n\in\MdN$).
\begin{itemize}
\item[Fall 1:] $x=0 \folgt (a_n)$ ist konvergent und $a_n \to 0$
\item[Fall 2:] $x=1 \folgt (a_n)$ ist konvergent und $a_n \to 1$
\item[Fall 3:] $x=-1 \folgt (a_n)$ ist divergent.
\item[Fall 4:] $|x| > 1$: $\exists \delta > 0 : |x| = 1+\delta \folgt |a_n| = |x^n| = |x|^n = (1+\delta)^n \ge 1+n\delta \ge n\delta \folgt a_n$ ist nicht beschränkt. 6.1(2) $\folgt (a_n)$ ist divergent.
\item[Fall 5:] $0 <|x|<1$: Dann $\frac{1}{|x|} > 1 \folgt \exists \eta>0: \frac{1}{|x|} = 1+\eta \folgt \frac{1}{|a_n|} = \frac{1}{|x^n|} = (\frac{1}{|x|})^n = (1+\eta)^n \ge 1+n\eta \ge n\eta \folgt |a_n| \le \frac{1}{n\eta} \ \forall n\in\MdN \folgt a_n \to 0$
\end{itemize}

\section{Beispiel}
Sei $x\in\MdR$ und $s_n :=
1+x+x^2+\ldots+x^n=\displaystyle\sum_{k=0}^n x^k$
$$ \text{§4} \folgt s_n=\begin{cases}n+1 & \text{ falls }x=1 \\ \frac{1-x^{n+1}}{1-x} & \text{ falls }x\ne 1\end{cases} $$
7.2 $\folgt (s_n)$ ist konvergent $\equiv |x| < 1$. In diesem Fall:
$s_n \to \frac{1}{1-x}\ (n \to \infty)$

\section{Satz über $\sqrt[n]{n}$}
\paragraph{Behauptung:} $\sqrt[n]{n} \to 1 \ (n \to \infty)$
\paragraph{Beweis:} $a_n := \sqrt[n]{n} -1 \folgt a_n > 0 \ \forall n \in\MdN$. Zu zeigen ist: $a_n \to 0$. Für $n \ge 2$: $\sqrt[n]{n} = 1 + a_n \folgt n = (a+a_n)^n = \displaystyle\sum_{k=0}^n (n ueber k)a_n^k \ge (n ueber k)a_n^2 = \frac{1}{2}(n)(n-1)a_n^2 \folgt a_n^2 \le \frac{2}{n-1} \ \forall n\ge 2 \folgt \underbrace{0}_{\to 0} < a_n < \underbrace{\frac{\sqrt{2}}{\sqrt{n-1}}}_{\to 0} \folgt a_n \to 0$

\section{Beispiel konvergenz von Wurzeln}
sei $c>0$. Dann: $\sqrt[n]{c} \to 1 \ (n\to\infty)$.
\paragraph{Beweis:} Fall 1: $c\ge 1 \ \exists m \in\MdN: m \ge c \folgt 1\le c\le n \ \forall n\ge m \folgt \sqrt[n]{n} \le \underbrace{\sqrt[n]{n}}_{\to 1} \stackrel{7.4}{\folgt} \sqrt[n]{c} \to 1$ \\
Fall 2: $c<1 \folgt \frac{1}{n} > 1 \stackrel{\text{Fall 1}}{\folgt}
\underbrace{\sqrt[m]{\frac{1}{c}}}_{=\frac{1}{\sqrt[m]{c}}} \to 1
\stackrel{\text{6.2(vii)}}{\folgt} \sqrt[n]{c} \to 1$

\section{Satz und Definition von $e$}

\subsection{Satz}
$a_n := (1+\frac{1}{n})^n \ (n\in\MdN)$; $b_n :=
\displaystyle\sum_{k=0}^n \frac{1}{k!} = 1 + 1 + \frac{1}{2} +
\frac{1}{2\cdot3}+ \ldots + \frac{1}{n1}\ (n\in\MdN_0)$ $(a_n)$ und
$(b_n)$ sind konvergent und es gilt $\displaystyle\lim_{n\to\infty}
a_n = \displaystyle\lim_{n\to\infty} b_n$.
\subsection{Definition}
$e := \displaystyle\lim_{n\to\infty} (1+\frac{1}{n})^n$ heißt
eulersche Zahl. ($2<e<3$, $e\approx 2,718$)

\subsection{Beweis}

In der großen Übungung gezeigt: $a\le a_n < a_{n+1} < 3\ \forall n\in\MdN$. 6.3 $\folgt(a_n)$ ist konvergent, $a:=\lim a_n$.\\
$b_{n+1} = b_n + \frac{1}{(n+1)!} > b_n \folgt (b_n)$ ist monoton
wachsend.
$$b_n = 1+ 1+ \frac{1}{n} + \underbrace{\frac{1}{2\cdot3}}_{<\frac{1}{2^2}} + \underbrace {\frac{1}{2\cdot 3}}_{< \frac{1}{2^3}}+\ldots+ \underbrace{\frac{1}{2\cdot3\cdot\ldots\cdot n}}_{< \frac{1}{2^{n-1}}} $$
$$ < 1+ (1+ \frac{1}{2} + \frac{1}{2}^2 + \ldots + \frac{1}{2}^{n-1}) = 1+ \frac{1-\frac{1}{2}^n}{1-\frac{1}{2}} = 1+ 2(1-\frac{1}{2}^n) < 3$$
$\folgt (b_n)$ ist nach oben beschränkt. 6.3 $\folgt (b_n)$ ist
konvergent, $b:=\lim b_n$

\end{document}
