\documentclass{article}
\usepackage{german}

\title{Ein Beispeildokument}
\author{Die Armen Studenten}

\begin{document}
%% Titel und Inhaltsverzeichnis des Artikels hier
%% ausgeben
\maketitle
\tableofcontents

\section{Einleitung}

Hier kommt die Einleitung. Ihre Überschrift kommt
automatisch in das Inhaltsverzeichnis.

\subsection{Formeln}

\LaTeX{} ist auch ohne Formeln sehr nützlich und
einfach zu verwenden.  Grafiken, Tabellen,
Querverweise aller Art, Literatur- und
Stichwortverzeichnis sind kein Problem.

Formeln sind etwas schwieriger, dennoch hier ein
einfaches Beispiel.  Zwei von Einsteins
berühmtesten Formeln lauten:
\begin{eqnarray}
E &=& mc^2                                  \\
m &=& \frac{m_0}{\sqrt{1-\frac{v^2}{c^2}}}
\end{eqnarray}

Auch im Text kann man ein paar mathematische Formeln wie nochmal $E = mc^2$ reinschreiben.
\end{document}
