\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{14}
\usepackage{ana}


\begin{document}

\[
f(r) := \frac{(m- \frac{4}{3} \pi \rho r^3) gt}{6 \pi rs(1 + 2,1\frac{r}{R})} = \underbrace{ \frac{mgt}{6 \pi s} }_A \cdot \frac{1}{r+ \underbrace{ \frac{2,1}{R} }_B \cdot r^2} - \underbrace{ \frac{ \frac{2}{9} \rho gt}{s(1+ \frac{2,1}{R})} }_C \cdot r^2 = A \cdot \underbrace{ \frac{1}{r + Br^2} }_{f_1(r)} - C \underbrace{ r^2 }_{f_2(r)} = Af_1(r) - Cf_2(r)
\]
Na dann, ans Werk:
\[
f'(r) = A\cdot f'_1(r) - C \cdot f'_2(r)
\]
Wobei:
\[
f'_1(r) = - \frac{1 + 2Br}{(r+Br^2)^2}; \quad f'_2(r) = 2r
\]

Also ausgeschrieben:
\[
f'(r) = \frac{mgt(1+ \frac{4,2r}{R})}{6 \pi s r^2 (1+ \frac{2,1r}{R})^2} - \frac{ 4 \rho gtr}{9s(1+ \frac{2,1}{R})}
\]
\end{document}
