\documentclass{amsart}

\usepackage{german}
\usepackage[latin1]{inputenc}
\usepackage{ana}

\begin{document}

%Proseminar, Christoph Gerhart\\
%\\
%Hyperbolische Ph"anomene:\\
%\\
%Ziel:\\
%Untersuchung des Verhalten von L"osungen nahe eines Fixpunktes und %Formulierung eines dazu grundlegenden Satzes.\\
%Weg: U.a. Klassifizierung von lineare hyperbolischen Fl"ussen.\\
%\\
%1. Schritt:\\
%Themen "uber (in)stabile Manigfaltigkeit\\
%stabile Manigfaltigkeit\\
%instabile Manigfaltigkeit\\
%\\
%Struktur: ("Uberblick)\\
%Definition hyperbolische lineares Vektorfeld (lineare Modell f"ur Satz)\\
%Eigenschaften: (sp"ater nochmals hervorheben.)\\
%kleine Ver"anderungen im Vektorfeld ver"andern das dynamische Verhalten %des resultierenden Flusses nicht.\\
%Es existieren lineare hyperbolische Vektorfelder, die willk"urlich nahe %bei jedem Vektorfeld liegen.\\
%Hyperbolische lineare Fl"usse haben eleganze Klassifizierungen, basierend %auf EW\\
%\\
%\\
%Hyperbolische lineare Vektorfelder\\
%\\
%Vorbemerkungen:\\
%Nun: passende Klasse von linearen Systemen zu definieren und das %qualitative Verhalten von L"osungen nahe des Fixpunktes darzustellen. Wir %betrachten wiederum: $\dot{x} = Ax$ (autonome DGL)\\
%Dazu: Sei $\mathcal{M}_{\alpha}(\MdR)$ offene und dichte Menge aller %reellen $d \times d$ Matrizen (dies l"asst viele Matrizen zu!)\\
%Einschr"ankung von $\mathcal{M}_{\alpha}(\MdR)$: Matrizen mit rein %imagin"aren EW werden ausgeschlossen.\\
%Grund:\\
%Rein imagin"are EW geben wenig Informationen "uber das Verhalten %Fixpunktnaher L"osungen.\\
%Leichte St"orung, Ver"anderung der einzelnen Matrizenelemente "andern das %qualitative Verhalten der L"osungen um $\dot x = Ax$ nicht.\\
%Somit: Qualitatives Bild sollte kleinen Messfehlern gegenu"ber resistent %sein.\\
%\\
%8.1 Definition:\\
%Eine hyperbolische Matrix ist eine reele Matrix, deren gesammte Eigenwerte %nullfreie Realteile haben. Somit ist $0$ kein EW der Matrix, insbesondere %sind hyperbolische Matrizen somit invertierbar.
%\\
%\\
%8.2 Definition:\\
%Das lineare Vektorfeld $f(x) = Ax$ hei"st \emph{hyperbolisches, lineare %Vektorfeld}, wenn $A$ eine reelle, hyperbolische $d \times d$ Matrix %ist.\\
%$\mathcal{H} \subset \mathcal{M}_{\alpha}(\MdR)$ ist die Menge aller %reellen hyperbolischen $d \times d$ Matrizen.\\
%Ein lineares Vektorfeld $f(x) = Ax$ ist hyperbolisch, wenn $A \in %\mathcal{H}$.\\
%\\
%\\
%Bezeichnungsweisen:\\
%Die L"osungen von $\dot x = Ax$ werden durch $x(t, \xi) = e^{At} \xi$ %bezeichnet und definiert einen Fluss auf $\MdR^2$\\
%\\
%\\
%Hilfssatz 1 (Satz 4.7) (ohne Beweis !)\\
%mit St"orung $r(\lambda_j)$ usw.\\
%\\
%Hilfssatz 2 (Satz 5.8)\\
%\\
%Hilfssatz 3 (Satz 4.6)\\
%\\
%\\
%Ein lineares, hyperbolisches Vektorfeld legt durch das qualitative %Verhalten der L"osungen eine Zerlegung der $R^d$ in zwei Unterr"aume fest. %(Gew"ohnlich stabile, bzw. instabile Manigfaltigkeit). Wahl der %Terminologie ist ungl"ucklich: (da L"osungen der Unterr"aume in beide %Richtungen instabil ist) sprechen wir im Folgenden:\\
%(1) positive, stabile Manigfaltigkeit: $E^+$\\
%(2) negative, stabile Manigfaltigkeit: $E^-$\\
%Diese Unterr"aume werden tats"achlich die grundlegen Eigenschaften des %Phasenprotrait von $\dot x = Ax$ bestimmen.\\
%\\
%Hilfmittel im Folgenden: Lineare Algebra (Analyse des Phasenportraits)\\
%Grundlegendes erstes Theorem (8.1)\\
%(Existenznachwei"s und Erkl"arung der Wahl der Terminologie)\\
%\\
%\\
%Theorem 8.1:\\
%Gegeben: $ f(x) = Ax$ hyperbolisches lineare Vektorfeld.\\
%Dann existieren Unterr"aume $E^+$ und $E^-$, sodass\\
%$\MdR^d = E^+ \oplus E^-$\\
%$E^+ = \{ \xi: \lim_{t \rightarrow \infty} x(t, \xi) = 0\}$\\
%$E^- = \{ \xi: \lim_{t \rightarrow -\infty} x(t, \xi) = 0\}$\\
%Dies bezeichnet man als Zerfall.\\
%\\
%Au"serdem: $E^+, E^-$ invariant unter der linearen Transformation $T(x) = %Ax$. Es existieren positive Konstanten $k$ und $\alpha$, sodass\\
%-  wenn $v \in E^+: \ |e^{At}v| \leq e^{-k\alpha t}|v| \quad$ f"ur $t \geq %0$\\
%-  wenn $v \in E^-: \ |e^{At}v| \leq e^{k\alpha t}|v| \quad$ f"ur $t \leq %0$\\
%\\
%\\
%Beweis:\\
%$\lambda_1,\dots,\lambda_p$ paarweise verschiedene EW (reell oder komplex) %von $A$ "uber $\MdC^d$\\
%Setze:
%\[
%V^N = \sum_{\lambda_j + \overline{\lambda_j} < 0} M(\lambda_j)
%\]
%\[
%V^P = \sum_{\lambda_j + \overline{\lambda_j} > 0} M(\lambda_j)
%\]
%($A$ hyperbolscih $\Rightarrow$ nullfreie Realtile, keine rein imagin"aren %EW, also ist die Bezeichnung sinnvoll.)\\
%...Beweis geht hier noch etwas weiter...\\
%\\
%Nun ist zu pr"ufen, ob
%\[
%E^+ = \{ \xi \in \MdR^d: \lim_{t \rightarrow \infty} x(t, \xi) = 0 \}
%\]
%Es gen"ugt zu zeigen, dass:
%\[
%V^N = \{ \varphi \in \MdC^d: \lim_{t \rightarrow \infty} z(t, \varphi) ) 0 %\}
%\]
%Da $A (\varphi?)$ reellwertige Matrix.\\
%\\
%...Es folgt ein Beweis...\\
%\\
%Korollar bzw Folgerung:\\
%Wenn $A \in \mathcal{H}$ und $\lambda_1,\dots,\lambda_p$ verschiedene EW %mit den Multiplikatoren $m_1,\dots,m_p$ hat, wird die Dimension der %positiven, stabilen Manigfaltigkeit durch
%\[
%\dim E^+ = \sum (m_j: \Re \lambda_j < 0 \}
%\]
%gegeben.\\
%\\
%\\
%Schematische Repr"asentation (Fig. 8.1) (Phasenportrait)\\
%Abgrenzung, wenn $E^- = \emptyset$ (positiv, asymptotisch stabil) Seite %163, Fig 5.4\\
%\\
%N"achster Schritt: Wann sind die Phasenportraits zweier linearer %hyperbolischer Systeme gleich?\\
%\\
%Folgender Rotz ist nicht von mir!\\
%\\
%{\bf Kategorisierung und Klasifizierung hyperbolischer linearer Systeme}


%\begin{definition}
%Zwei Fl"usse $\Phi_1 \MdR \times \Omega_1 \; \rightarrow \; \Omega_1$ und %$\Phi_2 \MdR \times \Omega_2 \; \rightarrow \; \Omega_2$ sind
%\begriff{
%isomorph%}
%, wenn eine stetige Abbildung $h: \Omega_1 \; \rightarrow \; \Omega_2$ %existiert mit einer stetigen Inversen, so dass f"ur alle $x \in \Omega_1$ %und $t \in \MdR$ folgendes gilt:
%\[ h(\Phi_1 (t,x)) = \Phi_2(h(x),t) \]
%%%\end{definition}

%Definition
%Sei $A \in \mathcal{H}$ mit paarweise verschiedenen Eigenwerten %$\lambda_1, \, \dots \, ,\lambda_p$ und den Vielfachheiten $m_1, \, \dots %\, , m_p$. Dann hei"st
%\[\iota(A):= \sum \{ m_j : \Re \lambda _j < 0\}\]
%der {\bf Index} von $A$.\\
%%Setze $\mathcal{H}_j := \{ A :\iota (A) = j \} $. \\


%Lineare hyperbolische Vektorfelder "uber $\MdR^d$, die zueinander isomorph %sind, bilden also eine Klasse von Fl"ussen. Die einzelnen Klassen werden %mit $\mathcal{H}_j$ bezeichnet und teilen $\mathcal{H}$ in $d+1$ disjunkte %Mengen. \\


%Bei hyperbolischen linearen Systemen besteht die M"oglichkeit pr"azise %festzulegen, wann die Fl"usse zueinander isomorph sind. \\%


%Satz (ohne Beweis) \\
%\begin{itemize}
%\item[(i)] Sind $A$ und $A'$ reelle $d \times d$ Matrizen und alle %Eigenwerte von $A$ und $A'$ besitzen negative Realteile, so sind die %Fl"usse $\dot x = Ax$ und $\dot y A'y$ isomorph.
%\item[(ii)] Sind $A$ und $A'$ reelle $d \times d$ Matrizen und alle %Eigenwerte von $A$ und $A'$ besitzen positive Realteile, so sind die %Fl"usse $\dot x = Ax$ und $\dot y A'y$ isomorph.
%\item[(iii)] Seien $A, B \in \mathcal{H}$. Die Fl"usse $x(t, \xi) = %e^{At}\xi$ und $y(t, \xi) = e^{Bt}\xi$ sind durch die %Differenzialgleichungen $\dot x = Ax$, $\dot y =Ay$ bestimmt und genau dan %isomorph, wenn $\iota (A) = \iota (B)$ gilt.
%\end{itemize}

%Folgerung \\
%Sind $A, B \in \mathcal{H} _j$, so haben die L"osungen von $\dot x =Ax$, %$\dot y = By$ dasselbe dynamische Verhalten.

\end{document}
