\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {xsect}{Relationale Algebra}{1}{section*.1}}
\@writefile{lot}{\contentsline {xsect}{Relationale Algebra}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relationale Algebra}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Join}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax allgemeiner Verbund.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Equijoin. }{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Natural Join.}{2}{section*.4}}
\@writefile{lof}{\contentsline {xsect}{\relax $\@@underline {\hbox {E}}\mathsurround \z@ $\relax ntity \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax elationship \relax $\@@underline {\hbox {M}}\mathsurround \z@ $\relax odel }{2}{section*.4}}
\@writefile{lot}{\contentsline {xsect}{\relax $\@@underline {\hbox {E}}\mathsurround \z@ $\relax ntity \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax elationship \relax $\@@underline {\hbox {M}}\mathsurround \z@ $\relax odel }{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {E}}\mathsurround \z@ $\relax ntity \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax elationship \relax $\@@underline {\hbox {M}}\mathsurround \z@ $\relax odel }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kardinalit\"aten}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Teilnehmerkardinalit\"aten.}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leserichtung f\"ur Teilnehmerkardinalit\"aten}}{2}{figure.1}}
\newlabel{default}{{1}{2}{Leserichtung f\"ur Teilnehmerkardinalit\"aten\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {xsect}{Relationaler Entwurf}{2}{figure.1}}
\@writefile{lot}{\contentsline {xsect}{Relationaler Entwurf}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relationaler Entwurf}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Mehrwertige Abh\"angigkeit (Multi-Valued Dependency).}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\relax Universalrelation}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schl\"ussel}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Superschl\"ussel.}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\relax Schl\"usselkandidat.}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\relax Prim\"arschl\"ussel.}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{3}{algocfline.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Schl\"ussel finden}}{3}{algocfline.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax H\"ullen.}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\relax \"Uberdeckung}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RAP-Algorithmus}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Membership-Problem.}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\relax RAP-Regeln}{3}{section*.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RAP-Algorithmus}}{4}{algocfline.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Anomalien.}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\relax Erw\"unschte Schemaeigenschaften}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\relax Verbundtreue}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\relax partielle Abh\"angigkeit}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normalisierung}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax 2NF: Eliminierung von partiellen Abh\"angigkeiten}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Syntheseverfahren}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\relax Ziel. }{5}{section*.21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Syntheseverfahren}}{5}{algocfline.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dekompositions-Verfahren}{6}{subsection.3.5}}
\@writefile{lof}{\contentsline {xsect}{Transaktionsverwaltung}{6}{subsection.3.5}}
\@writefile{lot}{\contentsline {xsect}{Transaktionsverwaltung}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transaktionsverwaltung}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Begriffe}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Transaktion.}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\relax Konflikt.}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\relax History.}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\relax Reads-From-Beziehung.}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\relax Committed Projection.}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\relax Konfliktrelation.}{6}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\relax Konflikt\"aquivalenz.}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\relax Cascading Abort}{6}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anomalien}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigenschaften von Histories}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Prefix Commit-Closed}{7}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Konfliktserialisierbarkeit}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\relax Konfliktgraph.}{7}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel eines Konfliktgraphen}}{7}{figure.2}}
\newlabel{default}{{2}{7}{Beispiel eines Konfliktgraphen\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax konfliktserialisierbar }{7}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\relax sichtserialisierbar}{8}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\relax Recoverability.}{8}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\relax Cascadelessness / Avoids Cascading Aborts.}{8}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\relax Strictness.}{8}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Korrektheit}}{8}{table.1}}
\newlabel{default}{{1}{8}{Korrektheit\relax }{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Korrektheit.}{8}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax ACID-Eigenschaften}{8}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Locking}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\relax Serielle Ausf\"urhung.}{8}{section*.39}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Logische Anfrageoptimierung}{9}{section*.39}}
\@writefile{lot}{\contentsline {xsect}{Logische Anfrageoptimierung}{9}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logische Anfrageoptimierung}{9}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{\relax Grunds\"atze}{9}{section*.40}}
