\contentsline {section}{\numberline {1}Relationale Algebra}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Join}{1}{subsection.1.1}
\contentsline {paragraph}{\relax allgemeiner Verbund.}{1}{section*.2}
\contentsline {paragraph}{\relax Equijoin. }{2}{section*.3}
\contentsline {paragraph}{\relax Natural Join.}{2}{section*.4}
\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {E}}\mathsurround \z@ $\relax ntity \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax elationship \relax $\@@underline {\hbox {M}}\mathsurround \z@ $\relax odel }{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Kardinalit\"aten}{2}{subsection.2.1}
\contentsline {paragraph}{\relax Teilnehmerkardinalit\"aten.}{2}{section*.5}
\contentsline {section}{\numberline {3}Relationaler Entwurf}{2}{section.3}
\contentsline {paragraph}{\relax Mehrwertige Abh\"angigkeit (Multi-Valued Dependency).}{2}{section*.6}
\contentsline {paragraph}{\relax Universalrelation}{2}{section*.7}
\contentsline {subsection}{\numberline {3.1}Schl\"ussel}{2}{subsection.3.1}
\contentsline {paragraph}{\relax Superschl\"ussel.}{2}{section*.8}
\contentsline {paragraph}{\relax Schl\"usselkandidat.}{3}{section*.9}
\contentsline {paragraph}{\relax Prim\"arschl\"ussel.}{3}{section*.10}
\contentsline {paragraph}{\relax }{3}{algocfline.1}
\contentsline {paragraph}{\relax H\"ullen.}{3}{section*.12}
\contentsline {paragraph}{\relax \"Uberdeckung}{3}{section*.13}
\contentsline {subsection}{\numberline {3.2}RAP-Algorithmus}{3}{subsection.3.2}
\contentsline {paragraph}{\relax Membership-Problem.}{3}{section*.14}
\contentsline {paragraph}{\relax RAP-Regeln}{3}{section*.15}
\contentsline {paragraph}{\relax Anomalien.}{4}{section*.16}
\contentsline {paragraph}{\relax Erw\"unschte Schemaeigenschaften}{4}{section*.17}
\contentsline {paragraph}{\relax Verbundtreue}{4}{section*.18}
\contentsline {paragraph}{\relax partielle Abh\"angigkeit}{4}{section*.19}
\contentsline {subsection}{\numberline {3.3}Normalisierung}{5}{subsection.3.3}
\contentsline {paragraph}{\relax 2NF: Eliminierung von partiellen Abh\"angigkeiten}{5}{section*.20}
\contentsline {subsection}{\numberline {3.4}Syntheseverfahren}{5}{subsection.3.4}
\contentsline {paragraph}{\relax Ziel. }{5}{section*.21}
\contentsline {subsection}{\numberline {3.5}Dekompositions-Verfahren}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Transaktionsverwaltung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Begriffe}{6}{subsection.4.1}
\contentsline {paragraph}{\relax Transaktion.}{6}{section*.22}
\contentsline {paragraph}{\relax Konflikt.}{6}{section*.23}
\contentsline {paragraph}{\relax History.}{6}{section*.24}
\contentsline {paragraph}{\relax Reads-From-Beziehung.}{6}{section*.25}
\contentsline {paragraph}{\relax Committed Projection.}{6}{section*.26}
\contentsline {paragraph}{\relax Konfliktrelation.}{6}{section*.27}
\contentsline {paragraph}{\relax Konflikt\"aquivalenz.}{6}{section*.28}
\contentsline {paragraph}{\relax Cascading Abort}{6}{section*.29}
\contentsline {subsection}{\numberline {4.2}Anomalien}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Eigenschaften von Histories}{7}{subsection.4.3}
\contentsline {paragraph}{\relax Prefix Commit-Closed}{7}{section*.30}
\contentsline {subsection}{\numberline {4.4}Konfliktserialisierbarkeit}{7}{subsection.4.4}
\contentsline {paragraph}{\relax Konfliktgraph.}{7}{section*.31}
\contentsline {paragraph}{\relax konfliktserialisierbar }{7}{section*.32}
\contentsline {paragraph}{\relax sichtserialisierbar}{8}{section*.33}
\contentsline {paragraph}{\relax Recoverability.}{8}{section*.34}
\contentsline {paragraph}{\relax Cascadelessness / Avoids Cascading Aborts.}{8}{section*.35}
\contentsline {paragraph}{\relax Strictness.}{8}{section*.36}
\contentsline {paragraph}{\relax Korrektheit.}{8}{table.1}
\contentsline {paragraph}{\relax ACID-Eigenschaften}{8}{section*.38}
\contentsline {subsection}{\numberline {4.5}Locking}{8}{subsection.4.5}
\contentsline {paragraph}{\relax Serielle Ausf\"urhung.}{8}{section*.39}
\contentsline {section}{\numberline {5}Logische Anfrageoptimierung}{9}{section.5}
\contentsline {paragraph}{\relax Grunds\"atze}{9}{section*.40}
