= Finanzmathe 1 Mitschriebplanung =

* Montag, 20.10.: [nomeata]
* Mittwoch, 22.10.: [nomeata]
* Freitag, 24.10.:  [nomeata]
* Montag, 27.10.:  [nomeata]
* Freitag, 31.10.: [nomeata]
* Montag, 3.11.: [nomeata]
* Mittwoch, 5.11.: [nomeata]
* Montag, 10.11.: Anja
* Freitag, 14.11.: [nomeata]
* Montag, 17.11.: [nomeata]
* Freitag, 21.11.: [nomeata]
* Montag, 24.11.: [nomeata]
* Freitag, 28.11.: Loli
* Montag, 1.12.:
* Freitag, 5.12.:
* Montag, 8.12.:
* Freitag, 12.12.: Loli
* Montag, 8.12.:
* Freitag, 12.12.:
