\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{9}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
%iso-int
\def\iint{\ensuremath{\int\limits}}
\title{Komplexe Wegintegrale}
\author{Matej Belica, Bernhard Konrad, Dennis Prill, Ferdinand Szekeresch}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

Es fehlt der Mitschrieb vom Mittwoch, 24. Mai 2006.\\
Er wird in K"urze nachgereicht.


%Ab hier also: Montag, 29. Mai 2006

\end{document}
