\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{9}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}

\title{Cauchyscher Integralsatz und Cauchysche Integralformeln}
\author{Christian Schulz, Matej Belica, \\ Bernhard Konrad, Dennis Prill,
Ferdinand
Szekeresch} % Wer nennenswerte ƒnderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle 
\begin{definition}
Seien $z_1,z_2,z_3 \in \MdC. \Delta := \Delta_{z_1,z_2,z_3} := \{t_1z_1+t_2z_2+t_3z_3: t_1,t_2,t_3 \geq 0, t_1+t_2+t_3 = 1 \}$
\end{definition}

$\Delta$ hei"st ein \begriff{Dreieck} ($\Delta$ ist kompakt)
\[
\gamma_1(t):=z_1+t(z_2-z_1) (t \in [0,1])
\]
\[
\gamma_2(t):=z_2+(t-1)(z_3-z_2) (t \in [1,2])
\]
\[
\gamma_3(t):=z_3+(t-2)(z_1-z_3) (t \in [2,3])
\]
$\gamma := \gamma_1\oplus\gamma_2\oplus\gamma_3: [0,3] \rightarrow \MdC$ ist ein st"uckweise glatter Weg mit $\Tr(\gamma) = \partial\Delta.$\\
Wir setzen (ausnahmsweise): $L(\partial\Delta) = L(\gamma)$ und $\int_{\partial\Delta} f(z)dz:=\int_{\gamma} f(z)dz.\ (f \in C(\partial\Delta)) $


%Eigentlich Lemma 9.1
\begin{satz}[Lemma von Goursat]
Sei $\emptyset \not= D \subseteq \MdC$, $D$ offen und $f\in H(D)$.\\
Ist $\Delta \subseteq D$ ein Dreieck, so gilt: $\int_{\partial\Delta}f(z)dz = 0$
\end{satz}

\begin{beweis}
Sei $\Delta = \Delta_{z_1,z_2,z_3}, \gamma_1,\gamma_2,\gamma_3,\gamma$ wie oben.\\
Fall 1: $z_1=z_2$\\
Fall 1.1: $z_3=z_1: \gamma(t)=z_3 \,\forall t\in[0,3]$. Dann: $\gamma'_1,\gamma'_2,\gamma'_3=0 \Rightarrow \int_{\partial\Delta}f(z)dz = \int_{\gamma_1}0 + \int_{\gamma_2}0 + \int_{\gamma_3}0 = 0$.\\
Fall 1.2: $z_3 \not= z_1. \gamma_1(t)=z_1, \gamma'_1=0$, also $\int_{\gamma_1}=0, \gamma_2^{-} \sim \gamma_3 \Rightarrow \int_{\gamma_3} = \int_{\gamma_2^-} \stackrel{8.3}{=} - \int_{\gamma_2} \Rightarrow \int_{\partial\Delta}f(z)dz = \int_{\gamma_1} + \int_{\gamma_2} - \int_{\gamma_2} = 0.$\\
Fall 2: $\Delta$ ist ein echtes Dreieck ($z_1\not=z_2\not=z_3, z_3\not=z_1$). Verbinde die Mittelpunkte der Kanten von $\Delta$ durch Geraden.

%
%Skizze?
%

Wir erhalten 4 Dreiecke\footnote{Die Skizze taucht hier leider nicht auf, ich versuchs mal zu erkl"‰ren: Verbindet man alle Seitenhalbierenden miteinander, so entstehen in einem Dreieck vier kleine Dreiecke. Diese nummeriert man nun gegen den Uhrzeigersinn mit 1,2,3, das mittlere aber nennt man 4.} $\Delta_1,\Delta_2,\Delta_3,\Delta_4$.\\
Es existieren st"uckweise glatte Wege $\alpha_1,\alpha_2,\alpha_3,\alpha_4$ mit $\Tr(\alpha_j) = \partial\Delta_j\ (j=1,\ldots,4)$.\footnote{gegen den Uhrzeigersinn}\\
Die Summe der Integrale in entgegengesetzten Richtungen l"angs der Kanten von $\Delta_4=0.$\\ %verstehe wer will
Also: 
\[
\sum_{j=1}^4 \int_{\partial\Delta_j}f(z)dz = \int_{\partial\Delta} f(z)dz
\]
Somit:  
\[
\left|\int_{\partial\Delta} f(z)dz \right| \leq \sum_{j=1}^4  \underbrace{\left| \int_{\partial\Delta_j} f(z)dz \right|}_{=: a_j}
\]
O.B.d.A: $a_1 = \max\{a_1,\ldots,a_4\}. \Delta^{(1)}:=\Delta_1$. Fazit: $|\int_{\partial\Delta} f(z)dz| \leq 4 | \int_{\partial\Delta^{(1)}} f(z)dz|$ und $L(\partial\Delta^{(1)}) = \frac12L(\partial\Delta)$ %kann ich %kaum glauben, aber steht da 
\\
Verfahre mit $\Delta^{(1)}$ genauso wie mit $\Delta$. Wir erhalten ein Dreieck $\Delta^{(2)} \subseteq \Delta^{(1)} \subseteq \Delta: |\int_{\partial\Delta^{(1)}} f(z)dz| \leq 4 |\int_{\partial\Delta^{(2)}} f(z)dz|, L(\partial\Delta{(2)})= \frac12L(\partial\Delta^{(1)}).$\\

Also: $|\int_{\partial\Delta} f(z)dz| \leq 4^2 |\int_{\partial\Delta^{(2)}} f(z)dz|$ und $L(\partial\Delta^{(2)}) = \frac1{2^2} L(\partial\Delta)$.\\

Induktiv erh"lt man eine Folge $(\Delta^{(n)})$ von Dreiecken mit:\\
$\Delta \supseteq \Delta^{(1)} \supseteq \Delta^{(2)} \supseteq \dots, |\int_{\partial\Delta} f(z)dz| \leq 4^n |\int_{\partial\Delta^{(n)}} f(z)dz|$ und $L(\partial\Delta^{(n)}) = \frac1{2^n} L(\partial\Delta) (n \in \MdN)$\\
$8.9 \Rightarrow \,\exists z_0 \in D: z_0 \in \Delta^{(n)} \,\forall n \in \MdN.$\\

Definiere: $\varphi: D \rightarrow \MdC$ durch
\[
\varphi(z) = \begin{cases} \frac{f(z)-f(z_0)}{z-z_0} & , z \not= z_0 \\ f'(z_0) & , z= z_0 \end{cases}
\]
$\Rightarrow f \in H(D) \Rightarrow \varphi \in C(D)$. Es ist \\ 
 $f(z) = f(z_0) + \varphi(z)(z-z_0) =  \\ \underbrace{f(z_0) +
 f'(z_0)(z-z_0)}_{=:f_1(z)}
 + \underbrace{f(z) - f'(z_0)(z-z_0)}_{=:f_2(z)} \,\forall z\in D$.\\

Sei $\varepsilon > 0: \,\exists \delta>0: U_{\delta}(z_0) \subseteq D$ und $|f(z)-f'(z_0)| \leq \varepsilon \,\forall z \in U_{\delta}(z_0). \,\exists m \in \MdN: \Delta^{(m)} \subseteq U_{\delta}(z_0).$
F"ur $z \in \partial\Delta^{(m)}: |z-z_0| \leq L(\partial\Delta^{(m)})$ und
$|\varphi(z)-f'(z_0)| \leq \varepsilon$. \\
Dann: $|f_2(z)| \leq \varepsilon L(\partial\Delta^{(m)}) \,\forall z \in \partial\Delta^{(m)}$. Also: $|\int_{\partial\Delta^{(m)}} f_2(z) dz| \stackrel{8.4}{\leq} \varepsilon L(\partial\Delta^{(m)})^2$.\\

$f_1$ hat auf $D$ die SF $f(z_0)z+ \frac12 f'(z_0)(z-z_0)^2 \stackrel{8.6}{\Rightarrow} |\int_{\partial\Delta^{(m)}}f_1(z)dz| = 0$.

Dann: $|\int_{\partial\Delta} f(z)dz| \leq 4^m |\int_{\partial\Delta^{(m)}}f(z)dz| = 4^m |\int_{\partial\Delta^{(m)}}f_2(z)dz| \leq 4^m \varepsilon L(\partial\Delta^{(m)})^2 = 4^m \varepsilon(\frac1{2^m}L(\partial\Delta))^2 = 4^m \varepsilon \frac1{4^m} L(\partial\Delta)^2 = \varepsilon L(\partial\Delta)^2$.\\

Fazit: $\forall \varepsilon > 0$ gilt: $|\int_{\partial\Delta} f(z)dz| \leq \varepsilon L(\partial\Delta)^2$.
\end{beweis}
\emph{Hilfssatz 1:}\\
Sei $z_0 \in \MdC, r>0$ und $f \in C(U_r(z_0)).$ F"ur jedes Dreieck $\Delta \subseteq U_r(z_0)$ gelte: $\int_{\partial\Delta} f(z)dz = 0.$ Dann besitzt $f$ auf $U_r(z_0)$ eine Stammfunktion.\\

%Beweis vom Hilfssatz, Schmˆger hat in sp‰ter erst gebracht
\begin{beweis}
Definiere: $F: U_r(z_0) \rightarrow \MdC$ wie folgt:
F"ur $z \in U_r(z_0)$ sei $\gamma_z(t) := z_0 + t(z-z_0) (t \in [0,1]). F(z) := \int_{\gamma_z} f(w)dw$.

Sei $z_1 \in U_r(z_0)$. Sei $h \in \MdC \backslash\{0\}$ so, dass $\Delta_{z_0,z_1,z_{1+h}} \subseteq U_r(z_0)$.

$\gamma_0(t) := z_1 + th (t \in [0,1]).$\\
$\gamma_1 := \gamma_{z_1+h}^-$\\
Vor $\Rightarrow 0 = \underbrace{\int_{\gamma_{z_1}}f(w)dw}_{=F(z_1)} +
\int_{\gamma_0} f(w)dw + \underbrace{\int_{\gamma_1}f(w)dw}_{=-F(z_1+h)} \Rightarrow F(z_1+h) - F(z_1) \\ 
= \int_{\gamma_0} f(w)dw;$\\
$\int_{\gamma_0}f(z_1)dw = \int_0^1 f(z_1)hdt = f(z_1)h.$\\ \\
Also:
\begin{eqnarray}\nonumber
\left| \frac{F(z_1+h) - F(z_1)}h - f(z_1) \right|&=&\left| \frac1h \int_{\gamma_0}
(f(w)-f(z_1))dw \right| = | \frac1h \int_0^1(f(z_1+th)-f(z_1))h dt|\\\nonumber 
&=& | \int_0^1(f(z_1+th) - f(z))dt| \leq \int_0^1 |(f(z_1+th) - f(z))dt
\end{eqnarray}
Sei $\varepsilon > 0: \,\exists \delta > 0: |f(z_1+th) - f(z_1)| \leq \varepsilon$ f"ur $0 < |h| < \delta$ und f"ur $t \in [0,1] \Rightarrow | \frac{F(z_1+h) - F(z_1)}h - f(z_1)| \leq \varepsilon$ f"ur $0 < |h| < \delta$. D.h. $F$ ist in $z_1$ komplex db und $F'(z_1) = f(z_1)$
\end{beweis}



\emph{Folgerung:}\\
Sei $\emptyset \not= D \subseteq \MdC$ offen und $f \in H(D)$. Ist $z_0 \in D$, so existiert ein $\delta > 0: U_{\delta}(z_0) \subseteq D$ und $f$ besitzt auf $U_{\delta}(z_0)$ eine Stammfunktion.\\

\begin{beweis}
9.1 und Hilfssatz 1
\end{beweis}


%Ab hier also: Montag, 29. Mai 2006
%Es fehlen die Zeichnungen. Kann die jemand machen? Gruﬂ, Ferdi

\begin{definition}
Sei $G \subseteq \MdC$
\begin{liste}
\item G heiﬂt \begriff{sternfˆrmig} : $\gdw \exists z^* \in G$ mit: $S[z,z^*] \subseteq G$
I.d. Fall heiﬂt $z^*$ ein \begriff{Sternmittelpunkt} von $G$.\newline
\begriff{Beachte}: $\text{sternfˆrmig} \folgt$ Wegzusammenhang.
\item Ist $G$ offen und sternfˆrmig, so heiﬂt $G$ ein \begriff{Sterngebiet}
\end{liste}
\end{definition}

\begin{beispiel}
\begin{liste}
\item Konvexe Mengen sind sternfˆrmig
\item $\MdC, U_{\epsilon}(z_0)$ sind Sterngebiete. $\MdC\backslash\{0\}, \dot U_{\epsilon}(z_0)$ sind Gebiete, aber keine Sterngebiete.
\item $\MdC_{\_}$ ist ein Sterngebiet. Jedes $z^* \in (0,\infty)$ ist ein Sternmittelpunkt von $\MdC_{\_}$.
\end{liste}
\end{beispiel}
\begin{satz}[Cauchyscher Integralsatz f¸r Sterngebiete]
Sei $G \subseteq \MdC$ ein Sterngebiet, es sei $f \in H(G)$ und es sei $\gamma:[a,b] \rightarrow \MdC$ ein st¸ckweise glatter Weg mit $\Tr (\gamma) \subseteq G$. Dann:
\begin{liste}
\item $f$ besitzt auf $G$ eine Stammfunktion $F$.
\item $\wegint f(z) dz = F(\gamma(b))-F(\gamma(a))$
\item Ist $\gamma$ geschlossen, so ist $\wegint f(z) dz = 0$
\end{liste}
\end{satz}
\begin{bemerkung}
F¸r beliebige Gebiete ist 9.2 i.a. falsch. \\
Beispiel: $G = \MdC\backslash\{0\}$, $f(z) = \frac{1}{z}$ (s. 8.7)
\end{bemerkung}

\begin{beweis}
\begin{liste}
\item Sei $z^*$ ein Sternmittelpunkt von $G$. Definiere $F : G \to \MdC$ wie folgt:
f¸r $z \in G$ sei $\gamma_z (t) := z^* + t (z-z^*) (t \in [0,1])$.
$\Tr(\gamma_z) = S[z,z^*] \subseteq G$. $F(z) := \int\limits_{\gamma _z} f(w) dw$.
$f \in H(G) \stackrel{9.1}{\folgt} \int_{\partial \Delta} f(w) dw = 0$ f¸r jedes Dreieck $\Delta \subseteq G$
Fast wˆrtlich wie in HS 1 zeigt man: $F \in H(G)$ und $F'=f$ auf $G$.
\item folgt aus (1), 8.5 und 8.6
\item folgt aus (1), 8.5 und 8.6
\end{liste}
\end{beweis}
\textbf{Bezeichnung} \\
Seien $G$ und $f$ wie in 9.2. $z^* \in G$ sei ein Sternmittelpunkt von $G$. F¸r $z \in G$ setze: $F(z) := \int_{z^*}^{z} f(w) dw := \wegint f(w) dw$, wobei $\gamma$ \begriff{irgendein} st¸ckweise glatter Weg mit $\Tr(\gamma) \subseteq G$, Anfangspunkt von $\gamma = z^*$ und Endpunkt von $\gamma = z$ ist.\\ Wegen 9.2(2) ist $F$ wohldefiniert. Der Beweis von 9.2(1) zeigt: $F \in H(G)$ und $F'=f$ auf $G$.
\begin{beispiel}
$G = \MdC_{\_}$, $f(z) = \frac{1}{z}$, $z^* = 1$,
$F(z) := \int_{1}^{z} \frac{1}{w} dw$ \\
Dann: $F'(z) = \frac{1}{z} = \Log ' z \; \forall z \in G$ \\
Dann existiert $c \in \MdC : F(z) = \Log z + c \forall z \in G$. $F(1) = 0 = \Log 1 \folgt c = 0$\\
Also: $\Log z = \int_{1}^{z} \frac{1}{w} dw (z \in \MdC_{\_})$
\end{beispiel}
\textbf{Hilfssatz 2} \\
Sei $D \subseteq \MdC$ offen. $z_0 \in D$, $r > 0$, $ \overline{U_r (z_0)} \subseteq D$ und $\gamma(t) := z_0 + r \cdot e^{it} \; (t \in [0,2\pi])$
Weiter sei $z_1 \in U_r (z_0)$, $\rho > 0$ so, daﬂ $\overline{U_{\rho} (z_1)} \subseteq U_r (z_0)$ und \\
$\gamma_0 (t) := z_1 + \rho \cdot e^{it} (t \in [0,2\pi])$
Ist $g \in H (D\backslash \{z_1\})$, so gilt: 
$$\wegint g(w) dw = \int\limits_{\gamma _0} g(w) dw$$
\begin{beweis}
O.B.d.A $\Re z_o = \Re z_1, \gamma _1$ und $\gamma _2$ seien st¸ckweise glatte Wege. W‰hle $R > r$ so, dass $U_R(z_0) \subseteq D$. \\
$G_1 := U_R(z_0) \backslash \{z_1 + t : t \leq 0\}$. $G_1$ ist ein Sterngebiet, $\Tr (\gamma _1) \subseteq G_1$. $\gamma _1$ ist geschlossen, $g \in H(G_1). 9.2 \folgt \int\limits _{\gamma _1} g(w) dw = 0$. Analog: $\int\limits _{\gamma _2} g(w) dw = 0$. Also:\\
$0 = \int\limits _{\gamma _1} g(w) dw + \int\limits _{\gamma _2} g(w) dw = \int\limits _{\gamma} g(w) dw + \int\limits _{\gamma _0^-} g(w) dw = \int\limits _{\gamma} g(w) dw - \int\limits _{\gamma _0} g(w) dw$
\end{beweis}

%Satz 9.3
\begin{satz}[Cauchysche Integralformel f¸r Kreisscheiben]
$D\subseteq \MdC$ sei offen, $z_0 \in D, r>0$ und $\overline{U_r(z_0)} \subseteq D$. Weiter sei $f \in H(D)$ und $\gamma (t) := z_0 + r\cdot e^{it} \; (t \in [0,2\pi ])$.\\
Dann gilt:
$$f(z) = \frac{1}{2\pi i}\wegint\frac{f(w)}{w-z}dw\quad\forall z\in U_r(z_0)$$
\end{satz}
\textbf{Bemerkungen}
\begin{liste}
\item Die Werte von $f$ in $U_r(z_0)$ sind festgelegt durch die Werte von $f$ auf $\partial U_r(z_0)$
\item F¸r $z = z_0: f(z_0) = \frac{1}{2\pi}\int\limits _0^{2\pi}f(z_0 + r\cdot e^{it}) dt$ (Mittelwertgleichung)
\end{liste}
\begin{beweis}
Sei $z_1 \in U_r(z_0)$. Sei $\epsilon > 0.\; \exists \delta > 0: U_\delta (z_1) \subseteq U_r(z_0)$ und \\
$|f(w) - f(z_1)| \leq \epsilon\;\forall w\in U_\delta (z_1)$. \\
Sei $ 0<\rho <\delta ; \gamma _0(t) := z_1 + \rho\cdot e^{it}\; (t \in [0,2\pi])$.\\
F¸r $w \in\Tr (\gamma _0): |w - z_1| = \rho < \delta$, also $|f(w) - f(z_1)|\leq \epsilon$.\\
Also: $|\frac{f(w) - f(z_1)}{w -z_1}| \leq \frac{\epsilon}{\rho}\;\forall w\in\Tr (\gamma _0)$.\\
$8.4 \folgt |\int\limits _{\gamma _0}\frac{f(w) - f(z_1)}{w -z_1} dw|\leq \frac{\epsilon}{\rho}L(\gamma _0) = \frac{\epsilon}{\rho} 2\pi\rho = 2\pi\epsilon$.\\
Definiere $g: D \backslash \{ z_1 \} \to \MdC$ durch $g(w) := \frac{f(w)}{w -z_1}$ .\\
Dann: $g \in H(D \backslash \{z_1 \})$.\\ Somit:
\begin{eqnarray}
\notag\wegint \frac{f(w)}{w - z_1} dw & = & \wegint g(w) dw = \int\limits_{\gamma _0} g(w) dw \\
\notag & = & \int\limits _{\gamma _0}\frac{f(z_1)+f(w)-f(z_1)}{w - z_1} dw\\
\notag & = & f(z_1) \cdot \underbrace{\int\limits _{\gamma _0}\frac{dw}{w - z_1}}_{\stackrel{8.7}{=}2\pi i} + \underbrace{\int\limits _{\gamma_0}\frac{f(w)-f(z_1)}{w - z_1} dw}_{=: A}\\
\notag & = & 2\pi if(z_1) + A
\end{eqnarray}
$\folgt |\wegint \frac{f(w)}{w - z_1} dw - 2\pi if(z_1)| = |A| \stackrel{\text{s.o.}}{\leq} 2\pi \epsilon$.\\
$\epsilon > 0$ beliebig $\folgt f(z_1) = \frac{1}{2\pi i}\wegint \frac{f(w)}{w - z_1} dw$
\end{beweis}
\begin{beispiel}
Berechne $I = \wegint \frac{e^{\sin z} + \cos(e^z)z^2}{z}dz\, , \gamma(t) = e^{it} (t \in [0,2\pi ])$\\
$f(z) := e^{\sin z } + \cos (e^z)z^2$\\
9.4 $\folgt I = 2\pi if(0) = 2\pi i$
\end{beispiel}


%Satz 9.5
\begin{satz}
$\gamma$ sei ein st¸ckweise glatter Weg in $\MdC$, es sei $D:= \MdC \backslash
\Tr(\gamma)$ ($D$ offen). F¸r $n \in \MdN$ sei $F_n: D \to \MdC$ definiert durch
\[ F_n(z) := \int_{\gamma} \frac{\varphi(w)}{(w-z)^n} dw,\]\\ 
wobei $\varphi \in C(\Tr(\gamma))$. \\
Dann ist $F_n \in H(D)$ und $F_n ' = n F_{n+1}$ auf $D$ $(n\in \MdN)$
\end{satz}

\begin{beweis}
Sei $z_0 \in D.$ Wir zeigen : $F_n$ ist in $z_0$ komplex db und $F_n'(z_0) =
nF_{n+1}(z_0)$. \\
o.B.d.A: $z_0 = 0$. Dann ist $ 0 \in D$, also $0 \not\in \Tr(\gamma)$. 
Sei $w \in Tr(\gamma)$ und $z \in D \backslash \{0\} $: \\ 
Nachrechnen: 

\[ \frac{1}{(w-z)^n}-\frac{1}{w^n} = \frac{z}{(w-z)^n w^n} 
\sum_{k=0}^{n-1}w^{n-k-1}(w-z)^k \]

$h(z,w) := \frac{1}{(w-z)^n} \sum_{k=0}^{n-1}w^{n-k-1}(w-z)^k$  $-\frac{n}{w}$
\\ \\ Dann folgt (Nachrechnen!): \[ \frac{F_n(z)-F_n(0)}{z}- n F_{n+1}(0) =
\int_{\gamma} \frac{\varphi(w)}{w^n} h(z,w) dw\] 
Weiter gilt $\exists r > 0 : U_r(z_0) \subseteq D$. Sei $\epsilon > 0$.
$\overline{U_{\frac{r}{2}}(z_0)} \times \Tr(\gamma)$ ist kompakt und h ist auf 
$\overline{U_{\frac{r}{2}}(z_0)} \times \Tr(\gamma)$ gleichm‰ﬂig stetig.
Dann existiert ein $\delta >0: \delta < \frac{r}{2}$ und $|h(z_1,w) - h(z_2,w)|
\leq \epsilon$ $\forall z_1, z_2 \in U_{\delta}(0)$ $\forall w \in \Tr(\gamma)$.
\\ Es ist $h(0,w) = 0$ $\forall w \in \Tr(\gamma)$ $\Rightarrow |h(z, w)| \leq
\epsilon $ $\forall z \in U_{\delta}(0)$ $ \forall w \in \Tr(\gamma)$ \\
$M := \text{max}_{w \in \Tr(\gamma)}|\varphi(w)|$; $w \in \Tr(\gamma)$ $\Rightarrow |w| =
|w-0| \geq \frac{r}{2}$ \\ $\Rightarrow |w|^n \geq \frac{r^n}{2^n} \Rightarrow
\frac{1}{|w|^n} \leq \frac{2^n}{r^n}$ \\
$\Rightarrow \frac{| \varphi(w) |}{|w|^n }|h(z,w)|  \leq M \frac{2^n}{r^n} \epsilon$ $\forall z \in U_{\delta}(0)$ \\
$\Rightarrow  \underbrace{\int_{\gamma} \frac{ \varphi(w) }{w^n }h(z,w)dw|}_{= 
|\frac{F_n(z)-F_n(0)}{z}- n F_{n+1}(0)|} \leq  M
\frac{2^n}{r^n} \epsilon L(\gamma) = \epsilon (\frac{M 2^n}{r^n} L(\gamma))$ 
$\forall z \in U_{\delta}(0)$
\end{beweis}

%satz 9.6
\begin{satz}
Sei $\emptyset \neq D \subseteq \MdC$, $D$ offen und $f \in H(D)$. Dann:
\begin{liste}
\item $f' \in H(D)$
\item $f$ ist auf $D$ beliebig oft komplex differenzierbar
\item \begriff{Cauchysche Integralformeln f¸r Ableitungen} \\
      Ist $z_0 \in D, r>0, \overline{U_r(z_0)} \subseteq D$ und $\gamma(t) = z_0+ r e^{\ie t}$
       $(t \in [0, 2\pi])$, so gilt: \\
       \[f^{(n)}(z) = \frac{n!}{2\pi \ie} \int_{\gamma}
       \frac{f(w)}{(w-z)^{n+1}} dw \quad \forall z \in U_r(z_0) \quad \forall n
       \in \MdN_0 \] 
      
\end{liste}

\end{satz}
\begin{beweis}
Sei $z_0, r, \gamma$ wie in (3) beliebig. \\
\[ F_n(z) :=\frac{1}{2\pi i} \int_{\gamma} \frac{f(w)}{(w-z)^n} dw \quad \text{f¸r } z\in \MdC
\backslash \Tr(\gamma), n \in \MdN\] \\
$9.4 \Rightarrow f = F_1$ auf $U_r(z_0)$; \\
$9.5 \Rightarrow F_1 \in H(U_r(z_0))$ und $F_1'=F_2$ auf $U_r(z_o)$. Also: $f'=F_2$ auf $U_r(z_0)$. $9.5 \Rightarrow F_2\in H(U_r(z_0))$, also $f' \in H(U_r(z_0))$. $z_0\in D$
beliebig $\Rightarrow$ (1). \\
$f' = F_2$ auf $U_r(z_0)$ $\Rightarrow$ 
\[
	f'(z) = \frac{1}{2\pi\ie}\int_{\gamma} \frac{f(w)}{(w-z)^2} dw \quad \forall z
	\in U_r(z_0)
 \]

$f'' = F_2' = 2F_3$ auf $U_r(z_0)$ $\Rightarrow$  \\
\[
	f''(z) = \frac{2}{2\pi\ie}\int_{\gamma} \frac{f(w)}{(w-z)^3} dw \quad \forall z
	\in U_r(z_0)
\]
Weiter mit Induktion und 9.5
\end{beweis}
%satz 9.7
\begin{satz}[Satz von Morera]
Sei $\emptyset \neq D \subseteq \MdC$, $D$ offen und $f \in C(D)$\\
Dann: \[f\in H(D) \gdw \int_{\partial \Delta} f(z) dz = 0 \text{ f¸r jedes
Dreieck } \Delta \subseteq D\]
\end{satz}
\begin{beweis}
$"\Rightarrow":$ 9.1 \\
$"\Leftarrow:$ Sei $z_0 \in D, r > 0$ und $U_r(z_0) \subseteq D$. Dann mit
Hilsfsatz 1 und den Vorraussetzungen $\Rightarrow$ $\exists F \in H(U_r(z_0)):
F' = f$ auf $U_r(z_0)$ \\ 
9.6 $\Rightarrow$ $f \in H(U_r(z_0))$. Da $z_0 \in D$ beliebig $\Rightarrow$ $f
\in H(D)$
\end{beweis}

\textbf{Hilfssatz 3}
Seien $G_1$ und $G_2$ Gebiete in $\MdC$ und es sei $G_1 \cap G_2 \neq \emptyset$.  \\
Dann ist $G_1 \cup G_2$ ein Gebiet.

\begin{beweis}
$G_1 \cup G_2$ ist offen. Sei $\varphi: G_1 \cup G_2 \to \MdC$ lokal konstant.
$\varphi_j := \varphi_{|_{G_j}}$ $(j = 1,2)$ \\
$G_j$ Gebiet $\Rightarrow \quad \varphi_j $ ist auf $G_j$ konstant. $G_1 \cap G_2
\neq \emptyset \Rightarrow \quad \varphi$ ist auf $G_1 \cup G_2$ konstant.
\end{beweis}

\begin{definition}
Sei $G \subseteq \MdC$ ein Gebiet. \\$G$ heiﬂt ein \begriff{Elementargebiet} (EG)
$:\gdw$ $\forall f \in H(G) \exists F \in H(G) : F' = f$ auf $G$.
\end{definition}

\begin{beispiel}
\begin{liste}
\item Aus 9.2: Sterngebiete sind Elementargebiete
\item $\MdC \backslash \{0\}$ ist kein Elementargebiet, denn die Funktion
$\frac{1}{z}$ hat auf $\MdC \backslash \{0\} $ keine Stammfunktion (siehe 8.7).
\end{liste}
\end{beispiel}

\begin{satz}
Seien $G_1$ und $G_2$ Elementargebiete, $G_1\cap G_2 \neq \emptyset$ und es sei
$G_1 \cap G_2$ zusammenh‰ngend. \\
Dann ist $G_1 \cup G_2$ ein Elementargebiet.
\end{satz}

\begin{bemerkung}
 
\begin{liste}
\item Sind $G_1$ und $G_2$ Gebiete, so muﬂ $G_1 \cap G_2$ nicht zusammenh‰ngend
sein. 
\item Es gibt Elementargebiete, die keine Sterngebiete sind.
\end{liste}
\end{bemerkung}

\begin{beweis}
Hilfssatz 3 $\Rightarrow$ $G_1 \cup G_2$ ist ein Gebiet. \\
Vorraussetzungen $\Rightarrow$ $G_1 \cap G_2$ ist ein Gebiet. \\
Sei $f \in H(G_1 \cup G_2), f_j := f_{|_{G_j}}$ $( j = 1,2)$, \\ 
$\exists F_j \in H(G_j): F_j ' = f_j = f$ auf $G_j$ $(j=1,2)$ \\
F¸r $z \in G_1 \cap G_2: (F_1 - F_2)'(z) = f(z) - f(z) = 0$ \\
4.2 $\Rightarrow$ $\exists c \in \MdC: F_1(z)=F_2(z) + c \quad \forall z \in G_1
\cap G_2$

\[ F(z) := \begin{cases}
				F_1(z) &, z \in G_1 \\
				F_2(z)+c &, z \in G_2
		   \end{cases} \] 
Dann ist $F$ eine Stammfunktion von $f$ auf $G_1 \cup G_2$
\end{beweis}

\begin{definition}
Sei $\emptyset \neq D \subseteq \MdC$ und $g: D \to \MdC$ eine Funktion. 
$g$ ist auf $D$ \begriff{beschr‰nkt} $:\gdw$ $\exists c \geq 0 : |g(z)| \leq c
\quad \forall z \in D$
\end{definition}
\begin{definition}
Eine Funktion $f \in H(\MdC)$ heiﬂt eine \begriff{ganze
Funktion}.(\begriff{entire function})
\end{definition}

\end{document} 
