\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{19}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}
\def\Gs{\ensuremath{\widetilde{\text{G}}}}
\def\phis{\ensuremath{\widetilde{\varphi}}}

\title{Der Riemannsche Abbildungssatz}
\author{Florian Mickler} % Wenn ihr nennenswerte \"Anderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle 
\begin{definition}
  Zwei Gebiete $G_1$, $G_2\subseteq\MdC$ heissen \begriff{konform \"aquivalent} ($G_1 \sim G_2$) $:\equizu$ $\exists f\in H(G_1)$: $f(G_1)=G_2$, $f$ ist auf $G_1$ injektiv.\\

  ,,$\sim$'' ist eine \"Aquivalenzrelation auf der Menge der Gebiete in $\MdC$.
\end{definition}
% 19.1 Satz
\begin{satz}[Riemannscher Abbildungssatz]

  Sei  $G\subseteq\MdC$ ein Gebiet. \\
  Dann: $G \sim \mathbb{D}$ $\equizu$ $G\ne\MdC$ und $G$ ist ein Elementargebiet.
\end{satz}

\begin{beweis}
  ,,$\folgt$'':  \\
  10.2 (Satz von Liouville) $\folgt G\ne\MdC$\\
  11.13 $\folgt$ $G$ ist ein Elemenetargebiet.\\
  ''$\Longleftarrow$'': nach 19.5. \\
\end{beweis}
\begin{definition}
  Sei $G\subseteq\MdC$ ein Gebiet. $G$ hat die Eigenschaft (W) $:\equizu \forall f\in H(G)$ mit $Z(f) = \emptyset$ $\exists g\in H(G): g^2 = f$ auf G.
\end{definition}
\textbf{Beachte:} Elementargebiete haben die Eigenschaft (W) (siehe 11.4)
%19.2 Lemma
\begin{lemma}
  $G_1$, $G_2$ $\subseteq \MdC$ seien Gebiete, es gelte $G_1\sim G_2$ und $G_1$ habe die Eigenschaft (W). 
  Dann: $G^2$ hat die Eigenschaft (W).
\end{lemma}
\begin{beweis}
  \"Ubung.
\end{beweis}
% 19.3 Lemma
\begin{lemma}
  $G\subseteq\MdC$ sei ein Gebiet mit der Eigenschaft (W) und es sei $G\ne\MdC$. Dann existiert ein Gebiet $G^*$:\\
  $$ 0\in G^*\subseteq \mathbb{D} \text{ und } G \sim G^* \text{ ($G^*$ hat also die Eigenschaft (W))}$$
\end{lemma}
\begin{beweis}
  $G \ne \MdC$ $\folgt$ $\exists c\in \MdC: c\not\in G$. Dann: $f(z)=z-c$ hat keine Nullstelle in $G$. ($f\in H(G)$)\\
  (W) $\folgt$ $\exists g\in H(G)$: $g^2 = f$ auf G. F\"ur $z_1$, $z_2 \in G$:\\
  (+) aus $g(z_1)=\pm g(z_2)$ folgt $f(z_1)=f(z_2)$, also $z_1 = z^2$.\\
  Insbesondere: $g$ ist injektiv auf $G$. $G_1:=g(G)$. Also $G_1 \sim G$.\\
  Sei $a \in G_1$. $\exists r>0: U_r(a) \in G_1$. \\
  
  Sei $\omega \in G_1$.\\
  Annahme: $-\omega \in G_1$. \\
  $\exists z_1$, $z_2$ $\in G: g(z_1)=\omega=-g(z^2)$. (+) $\folgt z_1=z_2\folgt \omega=0\folgt g(z_1)^2=0\folgt f(z_1)=0$. Widerspruch.\\
  Also: $-\omega \not\in G_1$\\

  Insbesondere: $0\not\in G_1, -a\not\in G_1$.\\
  Definiere $\varphi \in H(G_1)$ durch $\varphi(w)=\frac1{w+a}$. (Wohl definiert und holomorph)\\
  \"Ubung: $\varphi$ injektiv.\\
  $G_2:=\varphi(G_1) \folgt G_2 \sim G_1$, also: $G\sim G_2$.\\
  Sei $\nu \in G_2$ $\folgt$ $\exists \omega \in G_1$: $\nu=\varphi(\omega)=\frac1{\omega+a}$.\\

  Annahme: $|\omega+a|<r$. Dann: $|-\omega-a|<r$ $\folgt$ $-\omega \in U_r(a) \subseteq G_1$. Widerspruch.\\
  Also: $|\omega+a| \ge r$.\\
  
  \folgt $|r| \le \frac1r$. $G_2$ also beschr\"ankt.\\
  Mit einer Abbildung $z\mapsto z+\alpha$: (Translation)\\ 
  $\exists$ Gebiet $ G_3$: $G_2 \sim G_3$, $0\in G_3$, $G_3$ beschr\"ankt. Somit: $G \sim G_3$.\\
  Mit einer geeigneten Abbildung $z\mapsto \delta z$ ($\delta>0$): $\exists$ Gebiet $G^*$: $G^* \sim G_3, 0\in G^*, G^* \subseteq \mathbb{D}$. \\
  Somit $G\sim G^*$.
\end{beweis}
\begin{lemma}
  Sei $G\subseteq \MdC$ ein Gebiet mit der Eigenschaft (W). Es gelte $0\in G\subseteq\MdD$ und es sei $G\ne\MdD$. \\
  Dann existiert $\varphi \in H(G)$: $\varphi(0)=0$, $\varphi$ ist auf G injektiv. $\varphi(G)\subseteq\MdD$\footnote{schwer zu entziffern.. wirklich teilmenge D?} und $|\varphi'(0)|>1$.
\end{lemma}
\begin{beweis}
   $G\ne\MdD$ $\folgt$ $\exists a\in \MdD: a\not\in G$. $f(z):=\frac{z-a}{\overline{a}z-1}$.\\
   $f\in H(G)$, 12.4 $\folgt f\in Aut(\MdD)$. $a\not\in G$. $f(a)=0\text{ (einzige Nullstelle)}$. f hat in $G$ keine Nullstelle. \\ 
   (W) $\folgt$ $\exists g \in H(G)$: $g^2 = f$ auf $G$.$|g|^2 = |f| \stackrel{\text{12.4}}{<} 1$, also $|g| < 1$ auf $G$. D.h.: $g(G)\subseteq\MdD$. 
   Dann: $c=g(0) \in \MdD$. $h(z):=\frac{z-c}{\overline{c}z-1}$, $\varphi:= h\circ g$. Klar: $\varphi \in H(G)$, $\varphi(0)=h(g(0))=h(0)=0$, $\varphi$ ... unleserlich
\end{beweis}
%Vorlesung 19.07.06
%19.5 Lemma
\begin{lemma}
  Sei $G\subseteq\MdC$ ein Gebiet mit der Eigenschft (W). Es gelte $0 \in G \subseteq \MdD$ und $\mathcal{F}:=\{\varphi\in H(G)$: $\varphi(0)=0$, $\varphi$ ist injektiv auf $G$ und $\varphi(G)\subseteq\MdD\}$.\\
  Weiter sei $\Psi \in \mathcal{F}$ und es gelte (*) $|\varphi'(0)|\le|\Psi'(0)|$ $\forall\varphi\in\mathcal{F}$. Dann: $\varphi(G)=\MdD$. Insbesondere $G \sim \MdD$.
\end{lemma}
\begin{beweis}
  $\Gs:=\Psi(G)$. 19.2 $\folgt$ $\Gs$ hat die Eigenschaft (W). Weiter: $0=\Psi(0)\in\Gs\subseteq\MdD$. \\

  Annahme: $Gs\ne\MdD$. Wende 19.4 auf $Gs$ an: $\exists \phis\in H(\Gs)$: $\phis(0)=0$, $\phis$ ist injektiv, \\
  $\phis(\Gs)\subseteq\MdD$ und $|\phis'(0)|>1$. $\varphi:=\phis\circ\Psi$. Dann: $\varphi\in H(G)$, $\varphi(0)=\phis(\Psi(0))=\phis(0)=0$. 
  $\varphi $ ist auf $G$ injektiv, $\varphi(G)=\phis(\Psi(G))=\phis(\Gs)\subseteq\MdD$. Also $\varphi\in\mathcal{F}$. Aber: \\
  $|\varphi'(0)|=|\phis'(\Psi(0)\Psi'(0)|=\underbrace{|\phis'(0)|}_{>1} \underbrace{|\Psi'(0)|}_{\stackrel{11.11}{\ne} 0}>|\Psi'(0)|$, Widerspruch zu (*).
\end{beweis}

\begin{beweis}
  Beweis ,,$\Longleftarrow$'' von 19.1:\\
  Sei $G$ ein Elementargebiet und $G\ne\MdC$. 11.4 $\folgt$ $G$ hat die Eigenschaft (W).\\
  ObdA: $0\in G\subseteq \MdD$ (wg 19.3). Sei $\mathcal{F}$ wie in 19.5. $\phi_0(z):=z$. Dann: $\phi_0\in\mathcal{F}$. Wegen 19.5 gen\"ugt es zu zeigen: \\
  $$\exists\Psi\in\mathcal{F}:|\varphi(0)|\le|\Psi(0)|\text{ }\forall \varphi\in\mathcal{F}$$
  $s:=$. $\exists$ Folge $(\varphi_n)$  in $\mathcal{F}$: $|\varphi_n'(0)|\to s$. $\varphi_n(G)\subseteq\MdD$ $\forall\natn$ \\
  $\folgt |\varphi_n(z)|\le 1$ $\forall\natn$ $\forall z\in G$. Satz von Mantel $\folgt$ $(\varphi_n)$ enth\"alt eine auf G lokal gleichm\"a{\ss}ig konvergierende Teilfolge. \\
  ObdA: $(\varphi_n)$ konvergiert auf G lokal gleichm\"a{\ss}ig. $\Psi(z):=\lim\limits_{n\to\infty}\varphi_n(z)$ $(z\in G)$. 10.5 $\folgt$ $\Psi \in H(G)$ 
  und $\varphi_n'(0) \to \Psi'(0)$. Also: $|\Psi'(0)|=s$. $\Psi(0)=\lim \varphi_n(0)=0$. Es ist $|\varphi'(0)|=1\le|\Psi'(0)|$.
  Insbesondere ist $\Psi$ auf $G$ nicht konstant. $\varphi_n$ injektiv $\forall\natn$ $\stackrel{\text{17.6}}{\folgt}$ $\Psi$ it injektiv. $\varphi_n(G) \subseteq \MdD \forall\natn$
  $\folgt$ $|\Psi(z)|\le1\forall z\in G$ Annahme: $\exists z_0 \in G$: $|\Psi(z0)| = 1$. 11.6 $\folgt$ $\Psi$ konstant. Widerspruch! Also $\Psi(G)\subseteq\MdD$\\
  Fazit: $\Psi \in \mathcal{F}$ und $|\varphi'(0)|\le |\Psi'(0)| \forall \varphi\in\mathcal{F}$.
\end{beweis}
% 19.6 Satz
\begin{satz}[Charakterisierung von Elementargebieten, I]
  Sei $G\subseteq\MdC$ ein Gebiet.\\
  $$ G\text{ ist Elementargebiet } \equizu G \text{ hat die Eigenschaft (W)}$$
\end{satz}
\begin{beweis}
  ,,$\folgt$'': 11.4.\\
  ,,$\Longleftarrow$'':\\
  Fall 1: $G=\MdC$. $\surd$ \\
  Fall 2: $G\ne\MdC$. Im Beweisteil ,,$\Longleftarrow$'' von 19.1 wurde nur die Eigenschaft (W) benutzt. Also $G\sim\MdD$. $\MdD$ ist ein Elementargebiet $\stackrel{\text{11.13}}{\folgt} G$ ist ein Elementargebiet.
\end{beweis}
\end{document}

