\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{15}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}

\title{$\hat{\MdC}$, meromorphe Funktionen, Moebiustransformationen}
\author{Christian Schulz} % Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle
\begin{definition}
Es sei $\infty$ irgendein Element $\not \in \MdC$. $\hat{\MdC} := \MdC \cup \{ \infty
\}$ heißt die \begriff{Vollebene}. $\infty$ heißt ``\begriff{der Punkt
$\infty$}``. Wir definieren: \\ \\
\centerline{$z + \infty := \infty + z := \infty -z := z - \infty := \infty$
$\forall z \in \MdC$;} \centerline{$\infty z := z \infty := \infty$ $\forall z \in \MdC
\{0\}$; $\frac{z}{\infty} := 0 (z \in \MdC)$, $\frac{z}{0}:= \infty$ ($ z \in
\hat{\MdC} \backslash \{0\} $)}\\ \\
$S := \{ (x_1, x_2, x_3) \in \MdR^3: x_1^2+ x_2^2 + (x_3 - \frac{1}{2})^2 =
\frac{1}{4}\}$ heißt \begriff{Riemannsche Zahlenkugel}. $N := (0,0,1)$ wird als
\begriff{Nordpol} bezeichnet .
\end{definition}
\begin{definition}
$\sigma: S \to \hat{\MdC}$ durch \\ \\
\centerline{$\sigma(N) := \infty$} \\
\centerline{$\sigma(x_1, x_2, x_3) := \frac{x_1}{1-x_3} + i \frac{x_2}{1-x_3}$ für
$(x_1,x_2,x_3) \in S \backslash N$}. \\ \\
$\sigma$ heißt \begriff{stereographische Projektion}. Anschaulich
(nachrechnen!). Ist $P \in S \backslash N$, so trifft die Gereade durch $N$ und $P$
die komplexe Ebene im Punkt $\sigma(P)$.
\end{definition}
\begin{satz}
$\sigma$ ist injektiv auf $S$ udn $\sigma(S) = \hat{\MdC}. \sigma^{-1}:
\hat{\MdC} \to S$ ist gegeben durch \\ $\sigma^{-1}(\infty) = N$, $\sigma^{-1}(z) =
\frac{1}{1+ |z|^2}(\text{Re} z, \text{Im} z, |z|^2)$, falls $z \in \MdC$
\end{satz}
\end{document}
