
\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{13}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}

\title{Laurententwicklung}
\author{Franziranzi} % Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

Für $z_0 \in \MdK$: $U_\infty(z_0) := \MdC$, $\dot{U}_\infty(z_0) = \MdC \backslash \{z_0\}$, 
$\frac{1}{0} := \infty$. Erinnerung: Satz 9.5: Sei $\gamma$ ein stückweise glatter Weg in $\MdC$, 
$\varphi \in \MdC \backslash \text{Tr}(\gamma))$ und $g(z) = \frac{1}{2 \pi i}\int_{\gamma}\frac{\varphi(w)}{w-z}dw$ 
$(z \in  \MdC \backslash \text{Tr}(\gamma) )$. Dann: \\
$g \in H( \MdC \backslash \text{Tr}(\gamma))$.

\begin{satz}
  Seien $ 0 \le r < R \le \infty$; $A := \{ z \in \MdC : r < |z| < R \}$ und $f \in H(A)$. Für $s \in (r,R)$ sei 
  $\gamma_s(t) := se^{it}$, $t \in [0,2 \pi ]$ und $J(s) := \int_{\gamma_s} f(z) dz$. \\
  Dann ist $J$ konstant auf $(r, R)$.
\end{satz}

\begin{beweis} 
  $g(z) := z f(z)$  $(z \in A)$. Dann: 
  $f(z) = \frac{g(z)}{z}$ und $g \in H(A)$. \\
  $J(s) = \int_{\gamma_s} \frac{g(z)}{z}(z) dz = \int_0^{2 \pi} \frac{g(se^{it})}{se^{it}}sie^{it} dt =  
  \int_0^{2 \pi} ig(se^{it}) dt$\\
  $J$ ist auf $(r,R)$ db und $J'(s) = \int_0^{2 \pi} i \frac{d}{ds}g(se^{it}) dt = \int_0^{2 \pi} i g'(se^{it})e^{it}  dt = 
  \frac{1}{s} \int_0^{2 \pi} g'(se^{it})sie^{it}  dt =  \frac{1}{s} \int_0^{2 \pi} g'(\gamma_s(t))\gamma'_s(t) dt =
  \frac{1}{s} \int_{\gamma_s} g'(z) dz \stackrel{8.5}{=} 0 \Rightarrow J(s)$ konstant.
\end{beweis}

\begin{satz} [Laurententwicklung]
  Sei $A$ wie in 14.1 und $f \in H(A)$. Dann existieren eindeutig bestimmte Funktionen $g \in H(U_R(0))$ und $h \in H(U_{\frac{1}{r}}(0))$ mit: \\
  (*) $f(z) = g(z) + h(\frac{1}{z})\ \forall z \in A$ und $h(0) = 0$ \\
  (*) heißt die Laurententzerlegung von $f$, $g$ heißt Nebenteil von $f$ und die Funktion $ z \rightarrow h(\frac{1}{z})$ ist der Hauptteil von $f$. 
\end{satz}

\begin{beispiel}
  $f(z) = e^{(\frac{1}{z}}$ $A = \MdC \backslash \{0\}$ $(r = 0, R = \infty)$. Es gilt: \\
  $f(z) = 1 + (  e^{(\frac{1}{z}} - 1 )$, also $g(z) = 1$, $h(z) = e^z -1 $
\end{beispiel}

\begin{beweis}
  \begin{itemize}
    \item[ 1. ] Eindeutigkeit: es sei $g, g_1 \in H(U_R(0))$, $h, h_1 \in H(U_{\frac{1}{r}}(0))$;
	$h_1(0) = 0 = h(0)$ und $g(z) + h(\frac{1}{z}) = f(z) = g_1(z) + H_1(\frac{1}{z})\ \forall z \in A$.\\
	$G := g - g_1 \in H(U_R(0))$, $H:= h_1 - h \in  H(U_{\frac{1}{r}}(0))$ \\
	$\Rightarrow G(z) = H(\frac{1}{z}) \ \forall z \in A$
	Dann ist $F:\MdC \rightarrow \MdC$, definiert durch \\
	$F(z) = $ uf $\MdC$ wohldefiniert. $F \in H(\MdC)$. \\
	Sei $(z_n)$ eine Folge in $\MdC$ und $|z_n| \rightarrow \infty$. Dann $(\frac{1}{z}) \rightarrow 0$ und
	$z_n > r \ \forall n \ge n_0$. $F(z_n) = H(\frac{1}{z_n}) = h_1(\frac{1}{z_n}) - h(\frac{1}{z_n}) \rightarrow h_1(0) - h(0) = 0$\\
	Also $F(z) \rightarrow 0 \ (|z| \rightarrow \infty)$ Somit: \\
	$\exists \varrho > 0: |F(z)| \le 1 \ \forall z \in \MdC \backslash U_{\varrho}(0)$. $F$ stetig auf $ \overline{U_{\varrho}(0)} \rightarrow$
	$F$ ist auf $\MdC$ beschränkt. 10.2 $\Rightarrow$ $F$ ist auf $\MdC$ konstant; wegen 
	$F(z) \rightarrow 0 \ (z \rightarrow \infty)$ folgt: $F$ %%% hier gehts noch weiter! 
    \item[ 2. ] Existenz:
  \end{itemize}
\end{beweis}

\end{document}
