\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{14}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}

\title{Laurententwicklung}
\author{Bernhard Konrad} % Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

Bezeichnung: F"ur $z_0 \in \MdC: U_{\infty}(z_0) := \MdC, \dot{U_{\infty}(z_0)} := \MdC\backslash\{z_0\}. \frac10:=\infty$.


\end{document}
