\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{8}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\title{Komplexe Wegintegrale}
\author{Matej Belica, Bernhard Konrad}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

Im Folgenden sei $I= [a,b] \subseteq \MdR (a<b)$ und $\varphi,\psi: I \rightarrow \MdC$ Funktionen.

\begin{definition}
Ist $\varphi$ auf $I$ stetig, so setze: $\int_a^b \varphi(t)dt = \int_a^b \Re \varphi(t)dt + i \int_a^b Im \varphi(t)dt$.
\end{definition}

\end{document}
