\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{3}
\usepackage{ana}
\def\gdw{\equizu}
\title{Stetigkeit, Zusammenhang, Gebiete}
\author{Christian Schulz und Bernhard Konrad}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle
In diesem Paragraphen seien $D, E \subseteq \MdC$, $D \neq \emptyset \neq E$ und $f: D \to \MdC$ eine Funktion.
Die Funktionen  Re $f$, Im $f$, $|f|: D \to \MdR$ sind definiert durch: \\
\centerline{$($Re $f)(z) := $Re $f(z)$, $($Im $f)(z) := $Im $f(z)$, $|f|(z) := |f(z)|$.}
\begin{definition}
Sei $z_0$ ein HP von D und $a \in \MdC.$ \\
$\lim_{z \to z_0} f(z) = a $ $:\gdw$ $\forall \epsilon > 0 \exists \delta > 0 : |f(z)-a| < \epsilon$ $\forall z\in \dot{U}_{\epsilon}(z_0) \cap D $\\
In diesem Fall schreibt man $f(z) \to a$ $(z\to z_0)$ \\
$\lim_{z \to z_0} f(z)$ existiert $:\gdw$ $\exists a \in \MdC : \lim_{z \to z_0} f(z) = a $. Es gelten die üblichen Rechenregeln.
\end{definition}

\begin{definition}
\begin{liste}
\item Sei $z_0 \in D$. $f$ heißt stetig in $z_0$ $:\gdw$ $\forall \epsilon > 0 \exists \delta > 0 : |f(z)-f(z_0)| < \epsilon$ $\forall z\in \dot{U}_{\epsilon}(z_0) \cap D$
\item $f$ heißt stetig auf D $:\gdw$ $f$ ist in jedem $z \in D$ stetig. In diesem Fall schreiben wir $f \in C(D)$.
\end{liste}
\end{definition}

\begin{beispiel}
\begin{liste}
\item $p(z) = a_0 + a_1z+\cdots+a_nz^n$ $(a_0,...,a_n \in \MdC)$. Klar: $p \in C(\MdC)$ (Linearkombination stetiger Funktionen).
\item  $f(z) =\begin{cases}
		\frac{\text{Re } z}{z} &, \text{falls } z\neq 0 \\
		0 &, \text{falls } z = 0.
		\end{cases}
		$\\
		Klar: $f\in C(\MdC \backslash \{0\})$. Für $z \in \MdR \backslash \{0\} $ ist $f(z) = 1 \not\to f(0) = 0$ $(z \to 0)$. $f$ ist in $z_0 = 0$ nicht stetig.
\item $f(z) =\begin{cases}
		\frac{(\text{Re } z)^2}{z} &, \text{falls } z\neq 0 \\
		0 &, \text{falls } z = 0.\\
		\end{cases}
		$\\
      Für $z \neq 0: |f(z)| = \frac{| \text{Re} z |^2}{|z|} \leq \frac{|z|^2}{|z|} \leq |z|$ $\Rightarrow$ $f$ ist in $z_0 = 0$ stetig. Insgesamt: $f \in C(\MdC)$.
\end{liste}
\end{beispiel}

\begin{beispiel}
$D = \MdC \backslash \{0\}$; für $z = |z|(\text{cos} \varphi + i \text{sin}\varphi) \in D$ mit $\varphi \in (-\pi,\pi]$ sei $f(z) := \varphi = Arg$ $ z$.
Behauptung: Ist $z_0 \in \MdR$ und $z_0 < 0$ $\Rightarrow$ $f$ ist in $z_0$ nicht stetig. Denn: \\
Sei $z_n := |z_0|(\text{cos}(\pi-\frac{1}{n})+i\text{sin}(\pi-\frac{1}{n}))$, $w_n := |z_0|(\text{cos}(-\pi+\frac{1}{n})+i\text{sin}(-\pi+\frac{1}{n}))$ 
$\Rightarrow z_n \to -|z_0| = z_0, w_n \to -|z_0| = z_0$ und $f(z_n) = Arg$ $ z_n = \pi - \frac{1}{n} \to \pi, f(w_n) = Arg$ $ w_n = -\pi + \frac{1}{n} \to -\pi$

\end{beispiel}

%ab hier Bernhard Konrad vom 3. Mai 2006

Wie im $\MdR^n$ beweist man die folgenden S"atze 3.1,3.2 und 3.3

%Satz 3.1
\begin{satz}
Sei $z_0 \in D$.
\begin{liste}
\item $f$ ist stetig in $z_0 \Leftrightarrow $Re$f$ und Im $\! f$ sind stetig in $z_0 \Leftrightarrow$ f"ur jede Folge $(z_n)$ in $D$ mit $z_n \rightarrow z_0: f(z_n) \rightarrow f(z_0).$
\item Ist $z_0$ ein HP von $D$, so gilt: f ist in $z_0$ stetig $\Leftrightarrow \lim_{z \rightarrow z_0} f(z) = f(z_0)$
\item Sei $g:D \rightarrow \MdC$ eine weitere Funktion und $f$ und $g$ seien stetig in $z_0$. Dann sind $f+g, fg, |f|$ stetig in $z_0$; ist $f(z) \not= 0 \, \forall z \in D \Rightarrow \frac1{f}$ ist stetig in $z_0$.
\end{liste}
\end{satz}

%Satz 3.2
\begin{satz}
Sei $\emptyset \not= E \subseteq \MdC, g:E \rightarrow \MdC$ eine Funktion und $f(D) \subseteq E$. Ist $f$ stetig in $z_0$ und $g$ stetig in $f(z_0)$, so ist $g \circ f: D \rightarrow \MdC$ stetig in $z_0$.
\end{satz}

%Satz 3.3
\begin{satz}
$D$ sei \begriff{kompakt} und $f \in C(D)$
\begin{liste}
\item $f(D)$ ist kompakt
\item $\exists \max |f|(D), \, \exists \min |f|(D)$
\end{liste}
\end{satz}


\begin{definition}
Sei $[a,b] \subseteq \MdR \, (a < b).$ Eine stetige Funktion $\gamma: [a,b] \rightarrow \MdC$ hei"st ein \begriff{Weg} (in $\MdC$). $\gamma(a)$ hei"st \begriff{Anfangspunkt} von $\gamma$, $\gamma(b)$ hei"st \begriff{Endpunkt} von $\gamma$. $\gamma([a,b])$ hei"st der \begriff{Tr"ager} von $\gamma$. 3.3 $\Rightarrow \gamma([a,b])$ ist kompakt. ("\begriff{Rektifizierbarkeit}" \, und "\begriff{L"ange}" von $\gamma$: siehe Analysis II)
\end{definition}

\begin{beispiele}
\item Seien $z_0, z_1 \in \MdC; \gamma(t) := z_0 + t(z_1-z_0), t \in [0,1]. \, S[z_0,z_1] := \gamma([0,1])$ hei"t die \begriff{Verbindungsstrecke} von $z_0$ und $z_1$.
\item Sei $z_0 \in \MdC, r>0; \gamma(t) := z_0 + r(\cos t + i \sin t), t \in [0,2\pi]. \gamma(0) = z_0 + r = \gamma(2\pi), \gamma([0,2\pi]) = \partial \overline{U_r(z_0)}$
\end{beispiele}

F"ur den Rest des §en sei $\emptyset \not= M \subseteq \MdC$

\begin{definition}
$M$ hei"st \begriff{konvex} $:\Leftrightarrow$ aus $z_0, z_1 \in M$ folgt stets: $S[z_0,z_1] \subseteq M.$
\end{definition}

\begin{definition}
\begin{liste}
\item Eine Funktion $\varphi: M \rightarrow \MdC$ hei"st auf $M$ \begriff{lokalkonstant} $:\Leftrightarrow \, \forall a \in M \, \exists \delta = \delta(a) > 0: \varphi$ ist auf $U_{\delta}(a) \cap M$ konstant. Beachte: i.d.Fall: $\varphi \in C(M)$.
\item $M$ hei"st \begriff{zusammenh"angend} (zsh) $:\Leftrightarrow$ jede auf $M$ lokalkonstanten Funktion ist auf $M$ konstant.
\item M hei"t \begriff{wegzusammenh"angend} (wegzsh) $:\Leftrightarrow$ zu je zwei Punkten $z,w \in M$ existiert ein Weg $\gamma[a,b] \rightarrow \MdC: \gamma([a,b]) \subseteq M, \gamma(a)=z$ und $\gamma(b)=w$.
\item $M$ hei"st ein \begriff{Gebiet} $:\Leftrightarrow M$ ist offen und wegzsh.
\end{liste}
\end{definition}

\begin{bemerkung}
\item Mengen die offen und konvex sind, sind Gebiete.
\item wegzsh $\Rightarrow$ zsh ("$\Leftarrow$" \, ist i.a. falsch)
\end{bemerkung}

%Satz 3.4
\begin{satz}
$M$ sei offen, dann sind "aquivalent:
\begin{liste}
\item $M$ ist ein Gebiet
\item $M$ ist wegzsh
\item $M$ ist zsh
\item Aus $M = A \cup B, A \cap B = \emptyset, A,B$ offen folgt stets: $A = \emptyset$ oder $B = \emptyset$.
\end{liste}
\end{satz}

\begin{beweis}
(1) $\Leftrightarrow$ (2): klar,(2) $\Leftrightarrow$ (3): ohne Beweis.\\
(3) $\Rightarrow$ (4): Sei $M = A \cup B, A \cap B = \emptyset, A,B$ offen. Annahme: $A \not= \emptyset$ und $B \not= \emptyset$. Definiere $\varphi: M \rightarrow \MdC$ durch $\varphi(z):= \begin{cases} 1, z\in A\\ 0, z\in B \end{cases}$
\end{beweis}

%Rest folgt

\end{document}
