\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{15}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}

\title{$\hat{\MdC}$, meromorphe Funktionen, Moebiustransformationen}
\author{Christian Schulz, Ferdinand Szekeresch} % Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle
\begin{definition}
Es sei $\infty$ irgendein Element $\not \in \MdC$. $\hat{\MdC} := \MdC \cup \{ \infty
\}$ heißt die \begriff{Vollebene}. $\infty$ heißt \begriff{der Punkt
$\infty$}``. Wir definieren: \\ \\
\centerline{$z + \infty := \infty + z := \infty -z := z - \infty := \infty$
$\forall z \in \MdC$;} \centerline{$\infty z := z \infty := \infty$ $\forall z \in \MdC
\{0\}$; $\frac{z}{\infty} := 0 (z \in \MdC)$, $\frac{z}{0}:= \infty$ ($ z \in
\hat{\MdC} \backslash \{0\} $)}\\ \\
$S := \{ (x_1, x_2, x_3) \in \MdR^3: x_1^2+ x_2^2 + (x_3 - \frac{1}{2})^2 =
\frac{1}{4}\}$ heißt \begriff{Riemannsche Zahlenkugel}. $N := (0,0,1)$ wird als
\begriff{Nordpol} bezeichnet .
\end{definition}
\begin{definition}
$\sigma: S \to \hat{\MdC}$ durch \\ \\
\centerline{$\sigma(N) := \infty$} \\
\centerline{$\sigma(x_1, x_2, x_3) := \frac{x_1}{1-x_3} + i \frac{x_2}{1-x_3}$ für
$(x_1,x_2,x_3) \in S \backslash N$}. \\ \\
$\sigma$ heißt \begriff{stereographische Projektion}. Anschaulich
(nachrechnen!). Ist $P \in S \backslash N$, so trifft die Gereade durch $N$ und $P$
die komplexe Ebene im Punkt $\sigma(P)$.
\end{definition}
\begin{satz}
$\sigma$ ist injektiv auf $S$ udn $\sigma(S) = \hat{\MdC}. \sigma^{-1}:
\hat{\MdC} \to S$ ist gegeben durch \\ $\sigma^{-1}(\infty) = N$, $\sigma^{-1}(z) =
\frac{1}{1+ |z|^2}(\text{Re} z, \text{Im} z, |z|^2)$, falls $z \in \MdC$
\end{satz}
\begin{satz}
Seien $z,w \in \hat\MdC : d(z,w) := \|\sigma ^{-1}(z) - \sigma ^{-1}(w)\|$ heißt der \begriff{chordale Abstand} von $z$ und $w$ (wobei $\|\cdot\| = $eukl. Norm in $\MdR ^3$). \\
Für $z,w,u \in \hat\MdC:$\\
$d(z,w) \geq 0, d(z,w) = 0 \equizu z=w$\\
$d(z,w) = d(w,z)$\\
$d(z,w) \leq d(z,u) + d(u,w) \quad$ ($\Delta$ - Ungleichung)\\
$(\hat\MdC, d)$ ist also ein metr. Raum. \\
Für $z,w,\in\MdC: d(z,\infty) = (1+|z|^2)^{-\frac{1}{2}}$\\
$d(z,w) = |z-w|(1+|z|^2)^{-\frac{1}{2}}(1+|w|^2)^{-\frac{1}{2}}$
\end{satz}
\begin{beweis}
Übung
\end{beweis}
\begin{definition}
Sei $(z_n)$ eine Folge in $\hat\MdC$ und $z_0 \in \hat\MdC$. $(z_n)$ \begriff{konvergiert in $\hat\MdC$} gegen $z_0 :\gdw d(z_n,z) \to 0 (n\to \infty )$ \\
Aus 15.2 folgt:
\end{definition}
\begin{satz}%15.3%
Sei $(z_n)$ eine Folge in $\MdC$ und $z_0 \in \MdC$.
\begin{liste}
\item $d(z_n,z_0) \to 0 \gdw |z_n - z_0| \to 0$\\
\item $d(z_n,\infty ) \to 0 \gdw |z_n| \to \infty$
\end{liste}
Ersetzt man $|z-w| (z,w \in \MdC )$ durch $d(z,w) (z,w \in \hat\MdC),$ so lassen sich die topologischen Begriffe aus den §en 2 und 3 auch in $\hat\MdC$ definieren.
\end{satz}
\begin{beispiel}
Sei $A \subseteq \hat\MdC$
\begin{liste}
\item Eine Funktion $f: A \to \hat\MdC$ heißt \begriff{stetig in $z_0$}$\in A :\gdw$ für jede Folge $(z_n)$ in $A$ mit $d(z_n,z_0) \to 0$ gilt: $d(f(z_n),f(z_0))\to 0$
\item A heißt \begriff{offen} $:\gdw \forall a \in A \exists \delta = \delta (a) > 0 :\{ z \in \hat\MdC : d(z,a) < \delta\} \subseteq A$
\end{liste}
\end{beispiel}
\textbf{Konvention:}\\
Sei $D\in\MdC$ offen, $z_0 \in D, f\in H(D\backslash\{z_0\} )$ und $z_0$ sei ein \begriff{Pol} von $f$. \\
Wegen 13.5 und 15.3 setzt man $f(z_0) := \infty.$ Dann ist $f$ auf ganz $D$ definiert, also $f: D \to \hat\MdC$, und in jedem $z\in D$ stetig.
\begin{definition}
Sei $D \subseteq \MdC$ offen und $f:D\to \hat\MdC$ und $P(f) :=\{z \in D :f (z) = \infty\}$.\\
$f$ heißt auf $D$ \begriff{meromorph} $:\gdw$
\begin{liste}
\item $P(f)$ ist in $D$ diskret (d.h. $P(f)$ hat in $D$ keinen Häufungspunkt).
\item $f|_{D\backslash P(f)} \in H(D\backslash P(f)) M(D) :=\{f: D\to\hat\MdC : f$ ist auf $D$ meromorph$\}$.
\item jedes $z_0 \in P(f)$ ist ein Pol von $f$.   
\end{liste}
\end{definition}
\begin{beispiele}
\item $P(f) = \emptyset$ ist zugelassen, d.h.: $H(D)\subseteq M(D)$.
\item Sei $f,g \in H(D)$ und $g\not\equiv$ 0 auf $D$. Dann $\frac{1}{g} \in M(D)$. \\
$P(\frac{f}{g}) \subset Z(g), f(z) = z-i, g(z) = z^2+1,$ \\
$\frac{f(z)}{g(z)} = \frac{z-i}{(z+i)(z-i)}=\frac{1}{z+i}, \frac{f}{g} \in M(\MdC ), P(\frac{f}{g})=\{-1\}, Z(g) = \{-i,i\}.$
\item $f(z) = \frac{1}{\sin\frac{1}{z}}, P(f) = \{\frac{1}{k\pi}:k\in\MdZ\backslash \{0\}\}, 0$ ist kein Pol von $f$, 0 ist HP der Pole $\frac{1}{k\pi}$ also: $f\notin M(\MdC ), f\in M(\MdC\backslash\{ 0\})$
\end{beispiele}
\textbf{Moebiustransformation}\\
Seien $a,b,c,d \in \MdC$ und es gelte $ad-bc\neq 0$. Eine Abbildung der Form $T(z) := \frac{az+b}{cz+d}$ heißt eine \begriff{Moebiustransformation (MB)}, also $T : \hat\MdC \to \MdC$.
Die Matrix $\begin{pmatrix} a &b\\ c &d\end{pmatrix}=:\mathfrak{A}_T$ heißt die zu T gehörende \begriff{Koeffizientenmatrix}

\begin{bemerkungen}
\item Die Bedingung $ad-bc \neq 0$ sichert, dass T nicht konstant ist.
\item Sei $c=0 \folgt d\neq 0 \folgt T(z) = \frac{a}{d}z + \frac{b}{d}$, die Rechenregeln am Anfang dieses §en liefern: $T(\infty ) = \infty ; T|_\MdC \in H(\MdC )$.
\item Sei $c \neq 0 \folgt$ die Rechenregeln am Anfang dieses §en liefern: $T(\infty ) = \frac{a}{c}, T(-\frac{d}{c} = \infty$\\
$-\frac{d}{c}$ ist ein Pol d. Ordnung 1 von $T$, $T \in M(\MdC )$
\end{bemerkungen}

$\mathscr{M}$ := Menge aller Moebiustransformationen

\begin{satz}%15.4
Sei $T,S \in \mathscr{M}$
\begin{liste}
\item $T(\hat\MdC ) = \hat\MdC , T$ ist stetig und injektiv auf $\hat\MdC , T^{-1} \in \mathscr{M} T^{-1}(w) = \frac{-dw+b}{cw-a}$
\item $T \circ S \in \mathscr{M}, \mathfrak{A} _{T \circ S} =  \mathfrak{A} _T \mathfrak{A} _S$\\
\end{liste}
$\mathscr{M}$ ist eine Gruppe
\end{satz}
\begin{beweis}
Übung
\end{beweis}
\textbf{spezielle Moebiustransformationen}\\
$T(z) = az, a \neq 0$ (Drehstreckung); $T(z) := z+a$ (Translation); $T(z) = frac{1}{z}$ (Inversion)
\begin{satz}
$T \in \mathscr{M}$ lässt sich darstellen als Hintereinanderausführung von Drehstreckungen, Translationen und Inversionen.
\end{satz}
\begin{beweis}
Sei $T(z) = \frac{az+b}{cz+d}$\\
Fall 1: $c=0$. Dann $d\neq 0$ und $T(z) = \frac{a}{d}z + \frac{b}{d} = $(Translation)$\circ$(Drehstreckung)\\
Fall 2: $c\neq 0. T(z) = \frac{a}{c} + \frac{\frac{b}{c} - \frac{ad}{c}}{z + \frac{d}{c}} = \alpha + \frac{\beta}{z+\gamma} = $\\
(Translation)$\circ$(Drehstr.)$\circ$(Inv.)$\circ$(Transl.)
\end{beweis} 
\begin{satz}
Sei $T \in \mathscr{M}$. Dann hat $T$ einen oder zwei Fixpunkte oder es ist $T(z) = z$
\end{satz}
\begin{beweis}
Sei $T(z) = \frac{az + b}{cz + d}$\\
Fall 1 : $T(\infty) = \infty$. Dann $c = 0, d \neq 0$, also: $T(z) = \frac{a}{d}z + \frac{b}{d} = \alpha z + \beta$. Sei $z_1$ ein Fixpunkt von $T, z_1 \neq \infty$. Also: $z_1 = \alpha z_1 + \beta \gdw (1-\alpha )z_1 = \beta$.\\
Fall 1.1: $\alpha = 1 \folgt \beta = 0 \folgt T(z) = z$\\
Fall 1.2: $\alpha \neq 1 \folgt z_1 = \frac{\beta }{1 - \alpha }$\\
Fall 2: $T(\infty ) \neq \infty$. Sei $z_0 \in \MdC : T(z_0) = z_0 \gdw az_0 + b = z_0(cz_0 + d)$\\
$\to$ quadr. Gleichung $\folgt T$ hat 1 oder 2 Fixpunkte.
\end{beweis}
\end{document}
