\documentclass[a4paper,twoside,DIV15,BCOR12mm]{scrbook}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\Ext{\text{Ext}(\ensuremath{\gamma)}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\gdw{\equizu}
\def\ie{\rm i}
\def\Rand{\partial}
\def\Aut{\text{Aut}}
\newtheorem{beachte}{Beachte}



%iso-int
\def\iint{\ensuremath{\int\limits}}

\pdfinfo{
	/Author (Die Mitarbeiter von http://lkwiki.nomeata.de/)
	/Title   (Funktionentheorie I)
	/Subject (Funktionentheorie I)
	/Keywords (Analysis)
}

\author{Die Mitarbeiter von \url{http://lkwiki.nomeata.de/}}
\title{Funktionentheorie I}
\makeindex

\begin{document}
\maketitle

\renewcommand{\thechapter}{\Roman{chapter}}
%\chapter{Inhaltsverzeichnis}
\addcontentsline{toc}{chapter}{Inhaltsverzeichnis}
\tableofcontents

\input{Fth1Vorwort-striped}


\renewcommand{\thechapter}{\arabic{chapter}}
\renewcommand{\chaptername}{§}
\setcounter{chapter}{0}
\input{fth1par1-striped}
\input{fth1par2-striped}
\input{fth1par3-striped}
\input{fth1par4-striped}
\input{fth1par5-striped}
\input{fth1par6-striped}
\input{fth1par7-striped}
\input{fth1par8-striped}
\input{fth1par9-striped}
\input{fth1par10-striped}
\input{fth1par11-striped}
\input{fth1par12-striped}
\input{fth1par13-striped}
\input{fth1par14-striped}
\input{fth1par15-striped}
\input{fth1par16-striped}
\input{fth1par17-striped}
\input{fth1par18-striped}
\input{fth1par19-striped}
\input{fth1par21-striped}

\appendix
\chapter{Satz um Satz (hüpft der Has)}
\listtheorems{satz,wichtigedefinition}

\renewcommand{\indexname}{Stichwortverzeichnis}
\addcontentsline{toc}{chapter}{Stichwortverzeichnis}
\printindex

%\input{Fth1Credits}

\end{document}
