\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{1}
\usepackage{ana}

\title{Komplexe Zahlen}
\author{Ferdinand Szekeresch und Dennis Prill}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

$\MdR ^2 = \{(a,b) : a,b \in \MdR\}$ Für $(a,b),(c,d) \in \MdR ^2$ def. wir : \\
$(a,b) + (c,d) := (a+c , b+d); (a,b)\cdot (c,d) := (ac-bd , ad+bc)$ \\
Wir setzen abkürzend: $i := (0,1)$ \begriff{(imaginäre Einheit)}. Dann: $i^2 = (-1,0)$ \\

%Satz 1.1
\begin{satz}
$\MdR ^2$ ist mit obiger Addition und Multiplikation ein Körper. Dieser wird mit $\MdC$ bezeichnet und heißt \begriff{Körper der Komplexen Zahlen}.

\begin{liste}
\item $(0,0)$ ist das neutrale Element bzgl. der Addition.
$(1,0)$ ist das neutrale Element bzgl. der Multiplikation.
\item Für $(a,b) \in \MdC$ ist $(-a, -b)$ das inverse Element bzgl. der Addition
Für $(a,b) \in \MdC \backslash \{(0,0)\}$ ist $(\frac{a}{a^2+b^2},\frac{-b}{a^2+b^2})$ das inverse Element bzgl. der Multiplikation
\end{liste}
\end{satz}

\begin{beweis}
Nachrechnen!
\end{beweis}

Definiere $\varphi : \MdR \rightarrow \MdC$ durch $\varphi (a) := (a,0) \quad (a \in \MdR)$. Dann gilt: \\
$\varphi (a+b) = \varphi (a) + \varphi (b), \varphi (ab)= \varphi(a) \cdot \varphi(b), \varphi (0) = (0,0), \varphi(1) = (1,0). \varphi$ ist also ein injektiver Körperhomomorphismus. Also: $\MdR \subseteq \MdC$. \\
Wir schreiben $a$ statt $(a,0)$ für $a \in \MdR$. Insbesondere: $i^2 = -1$.

%Satz 1.2
\begin{satz}
Jedes $z \in \MdC$ hat eine eindeutige Darstellung $z = a + ib$ mit $a,b \in \MdR$ \\
$\Re z := a$ \begriff{(Realteil von $z$)}, \begriff{$\Im z:= b$ (Imaginärteil von $z$)}
\end{satz}

\begin{beweis}
Sei $z = (a,b) \in \MdC \quad (a,b \in \MdR); z = (a,0) + (0,b) = (a,0) + (0,1)\cdot (b,0) = a + ib$ \\
Eindeutigkeit: klar
\end{beweis}

\begin{definition}
Sei $z = a + ib \in \MdC \quad (a,b \in \MdR)$\\
\begin{liste}
\item $\bar z := a - ib$ heißt die zu $z$ \begriff{konjugiert komplexe Zahl} \\
\item $|z| := (a^2 + b^2)^{\frac{1}{2}} (=\|(a,b)\| =$ eukl. Norm von $(a,b) \in \MdR ^2$) heißt \begriff{Betrag von $z$}; $|z|\geq 0$
\end{liste}
\textbf{Geometrische Vernaschaulichung von \MdC :} Komplexe Ebene \\
$|z| =$ Abstand von $z$ und $0$
\end{definition}

%Satz 1.3
\begin{satz}
Seien $z,w \in \MdC$\\
\begin{liste}
\item $\Re z = \frac{1}{2}(z + \bar z ); \Im z = \frac{1}{2 i}(z-\bar z); z \in \MdR \equizu z = \bar z; \bar{\bar z}=z; z=w \equizu \Re z = \Re w, \Im z = \Im w; |z|=0 \equizu z=0$
\item $\bar {z+w} = \bar z + \bar w; \bar {zw} = \bar z \cdot \bar w; \bar{\frac{1}{w}} = \frac{1}{\bar w}, $ falls $w \neq 0$
\item $| \Re z| \leq |z|; |\Im z| \leq |z|$
\item $|\bar z| = |z|; |z|^2 = z\cdot \bar z = \bar z \cdot z;$ für $z \neq 0 : \frac{1}{z} = \frac{\bar z}{z \cdot \bar z} = \frac{\bar z }{z^2}$
\item $|zw| = |z|\cdot |w|; |\frac{1}{w}| = \frac{1}{|w|}$ falls $w \neq 0$
\item $|z + w| \leq |z| + |w|$ \quad (Dreiecksungleichung)
\item $\big ||z|-|w|\big| \leq |z - w|$
\end{liste}
\end{satz}

\begin{beweis}
(1) - (5): nachrechnen! \\
(7) folgt aus (6) wörtlich wie in $\MdR$ \\
(6) $|z + w|^2 \gleichwegen{(3)} (z + w)(\bar {z+w}) \gleichwegen{(2)} (z+w)(\bar z + \bar w) = z \bar z + z \bar w + \bar z w + w \bar w \\
\gleichwegen{(1),(3)} |z| ^2 + 2\Re(z \bar w) + |w|^2 \leq |z|^2 + 2|\Re (z\bar w)| + |w|^2 \\
\stackrel{(3)}{\leq} |z|^2 + 2|z\bar w| + |w|^2 = |z|^2 + 2|z||w| + |w|^2 = (|z| + |w|)^2$
\end{beweis}

\textbf{Polarkoordinaten}\\
Sei $z = x + iy \in \MdC \backslash \{0\} \quad (x,y \in \MdR). \quad r:=|z|$ \\
Bekannt: $\exists \varphi \in \MdR : x = r\cos\varphi, y = r\sin\varphi$ \\
Dann: $z = x + iy = r(\cos \varphi + i\sin \varphi) = |z|(\cos\varphi + i\sin\varphi)$ \\
Die Zahl $\varphi$ heißt \textbf{ein} Argument von $z$ und wird mit $\arg z$ bezeichnet. Mit $\varphi$ ist auch $\varphi + 2k\pi \quad (k \in \MdZ)$ ein Argument von z.

\textbf{Aber:} es gibt genau ein $\varphi \in (-\pi, \pi]$ mit $z = |z|(\cos\varphi + i\sin\varphi)$. Dieses $\varphi$ heißt der \begriff{Hauptwert des Arguments} und wird mit $\text{Arg } z$ bezeichnet. \\
Seien $z_1 = |z|(\cos\varphi_1 + i\sin\varphi_1), z_2 = |z|(\cos\varphi_2 + i\sin\varphi_2) \in \MdC \backslash \{0\} (\varphi_1, \varphi_2 \in \MdR)$.\\\\
Aus Additionstheoremen von Sinus und Cosinus folgt: \\
$(*)\quad z_1\cdot z_2 = |z_1||z_2|\big(\cos(\varphi_1+\varphi_2) + i\sin(\varphi_1+\varphi_2)\big)$ \\
Aus $(*)$ folgt induktiv:

%Satz 1.4
\begin{satz}[Formel von de Moivre]
$(\cos\varphi + i\sin\varphi)^n = \cos(n\varphi) + i\sin(n\varphi) \quad \forall n \in \MdN_0 \forall \varphi \in \MdR$
\end{satz}

\textbf{Wurzeln:}\\
Beachte: $z^0 := 1 \quad \forall z \in \MdC$ \\

\begin{definition}
Sei $a \in \MdC \backslash \{0\}$ und $n \in \MdN$. Jedes $z \in \MdC$ mit $z^n = a$ heißt eine \begriff{$n$-te Wurzel aus $a$.}
\end{definition}

%Satz 1.5
\begin{satz}
Sei $a \in \MdC \backslash \{0\}, n \in \MdN$ und $a = |a|(\cos\varphi + i\sin\varphi)\quad (\varphi \in \MdR)$ \\
Für $k=0,1,\ldots ,n-1$ setze $z_k = \sqrt[n]{|a|}\big(\cos(\frac{\varphi}{n} + \frac{2k\pi}{n}) + i\sin(\frac{\varphi}{n} + \frac{2k\pi}{n})\big)$ \\
Dann: \begin{liste}
\item $z_j \neq z_k$ für $j \neq k$ \\
\item für $z \in \MdC : z^n = a \equizu z \in \{z_0,z_1,\ldots , z_{n-1}\}$
\end{liste}
\end{satz}

\textbf{Spezialfall:} $a = 1$ \\
$z_k = \cos(\frac{2k\pi}{n}) + i\sin(\frac{2k\pi}{n}) \quad (k=0,\ldots ,n-1) n$-te Einheitswurzeln

\begin{beispiel}
$a=1, n=4, z_k = \cos(\frac{k\pi}{2}) + i\sin(\frac{k\pi}{2}) \quad (k=0,\ldots , 3) \\
z_0 = 1, z_1 = i, z_2 = -1, z_3 = -i$
\end{beispiel}

\begin{beweis}[von 1.5]
\begin{liste}
\item Übung \\
\item $"\Leftarrow":\; z_k^{\phantom kn} \gleichwegen{1.4} |a|\big(\cos(\varphi + 2k\pi) + i\sin(\varphi + 2k\pi)\big) = |a|(\cos\varphi + i\sin\varphi) = a$ \\
$"\Rightarrow":$ Sei $z^n = a \folgt |z| = \sqrt[n]{|a|}, z \neq 0;$ \\
Sei $z = |z|(\cos\alpha + i\sin\alpha) \quad (\alpha \in \MdR) \\
a = |a|(\cos\varphi + i\sin\varphi ) = z^n \gleichwegen{1.4} \underbrace{|z|^n}_{=|a|}\big(\cos (n\alpha) + i\sin(n\alpha )\big) \\
\folgt \cos\varphi = \cos(n\alpha), \sin\varphi = \sin(n\alpha) \\
\folgt \exists j \in \MdZ : n\alpha = \varphi + 2\pi j \folgt \alpha = \frac{\varphi}{n} + \frac{2\pi j}{n} \\
\exists l \in \MdZ , k \in \{0,\ldots , n-1\} : j = ln + k \\
\folgt \frac{j}{n} = l + \frac{k}{n} = \alpha = \frac{\varphi}{n} + 2\pi (l + \frac{k}{n}) = \frac{\varphi}{n} + \frac{2\pi k}{n} + 2\pi l \\
\folgt \cos\alpha = \cos\frac{\varphi}{n} + \frac{2\pi k}{n}, \sin\alpha = \sin\frac{\varphi}{n} + \frac{2\pi k}{n}\\
\folgt z = z_k$
\end{liste}
\end{beweis}


\end{document}
