\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{5}
\usepackage{ana}
\def\gdw{\equizu}
\title{Potenzreihen}
\author{Christian Schulz, Florian Mickler}
% Wer nennenswerte ƒnderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle
Im Folgenden sei $\emptyset \ne A \subseteq \MdC$, $(f_n)$ eine Folge von Funktionen $f_n:A\to\MdC$  und $s_n:=f_1+f_2+\dots+f_n$ $(n\in \MdN)$\\
\begin{definition}
\begin{liste}
\item $(f_n)$ heisst auf A \begriff{punktweise konvergent} $:\gdw \forall z \in A$ ist $(f_n(z))$ konvergent.\\
  In diesem Fall heisst $F:A\to\MdC$, definiert durch $f(z):=\lim_{n\to\infty} f_n(z)$, die \begriff{Grenzfunktion} von $(f_n)$.
\item $(f_n)$ heisst auf A \begriff{gleichmaessig (glm) konvergent} $:\gdw \exists f:A\to\MdC$ mit:
  $$ \forall \epsilon > 0 \exists n_0 \in \MdN: |f_n(z)-f(z)|<\epsilon \ \forall n \geq n_0 \forall z \in A $$
  In diesem Fall sagt man : $(fn)$ konvergiert auf A gleichmaessig gegen $f$.
\item $(f_n)$ heisst auf A \begriff{lokal gleichmaessig konvergent} $:\gdw (f_n)$ konvergiert auf jeder kompakten Teilmenge von A gleichmaessig. ($\gdw\forall a\in A\exists\rho>0:(f_n)$ konvergiert auf $U_\rho(a)\cap A$ gleichmaessig)
\item $ \sum\limits_{n=1}^\infty f_n \text{ konvergiert auf A punktweise } :\gdw (s_n) \text{ konvergiert auf A punktweise.}$\\
  $ \sum\limits_{n=1}^\infty f_n \text{ konvergiert auf A gleichmaessig } :\gdw (s_n) \text{ konvergiert auf A gleichmaessig.}$\\
  $ \sum\limits_{n=1}^\infty f_n \text{ konvergiert auf A lokal gleichmaessig } :\gdw (s_n) \text{ konvergiert auf A lokal gleichmaessig.}$\\
 
\end{liste}

\end{definition}
Klar: gleichmaessig Konvergenz $\folgt$ lokal gleichmaessig Konvergenz $\folgt$ punktweise Konvergenz.\\
Wie in der Analysis zeigt man:\\

%Satz 5.1
\begin{satz}
 \begin{liste}
  \item $(f_n)$ konvergiert auf A gleichmaessig gegen $f$, alle $f_n$ seien in $z_0 \in A$ stetig. 
    $\folgt f \text{ ist in } z_0 \text{ stetig.} $
  \item \begriff{Cauchykriterium}:\\ $(f_n)$ konvergiert auf A gleichmaessig $\gdw \forall\epsilon>0 $ $\exists n_0\in\MdN:|f_n(z)-f_m(z)|<\epsilon $ $\forall n,m \ge n_0 $ $\forall z\in A$
  \item \begriff{Kriterium von Weierstrass}: \\ Sei $(a_n)$ eine Folge in $[0,\infty)$, $\sum\limits_{n=1}^\infty (a_n)$ konvergiert und $|f_n(z)|  \leq a_n $ $\forall n\in\MdN $ $\forall z\in A$. Dann konvergiert $\sum\limits_{n=1}^\infty f_n$ auf A gleichmaessig.
 \end{liste}
\end{satz}

\begin{definition}
 Sei $(a_n)_{n=0}^\infty$ eine Folge in $\MdC$ und $z_0 \in \MdC$. \\
 Eine Reihe der Form $\sum\limits_{n=0}^\infty(z-z_0)^n $ heisst eine \begriff{Potenzreihe (PR)}. \\
 Wir setzen $\rho :=\lim\sup \sqrt[n]{|a_n|}$ ($\rho = \infty$ falls $(\sqrt[n]{|a_n|})$ unbeschraenkt) und \\
 $r:=\begin{cases} 0 \text{ falls } \rho = \infty \\ \infty \text{ falls } \rho = 0 \\ \frac{1}{\rho} \text{ falls } 0<\rho<\infty \end{cases}$. \\ $r$ heisst der \begriff{Konvergenzradius (KR)} der Potenzreihe.
\end{definition}
Wie in der Analysis zeigt man:

%Satz 5.2
\begin{satz}
Die Summe $  \sum\limits_{n=0}^\infty a_n(z-z_0)^n \text{ habe den Konvergenzradius } r$\\
\begin{liste}
 \item Ist $r=0$, so konvergiert die Potenzreihe nur in $z=z_0$
 \item Ist $r=\infty$, so konvergiert die Potenzreihe in jedem $z\in\MdC$ absolut. \\
  Die Potenzreihe konvergiert auf $\MdC$ lokal gleichmaessig.
 \item Ist $0<r<\infty$ so gilt: 
  \begin{liste}
   \item die Potenzreihe konvergiert in jedem $z\in U_r(z_0)$ absolut.
   \item die Potenzreihe divergiert zu jedem $z \not\in \overline{U_r(z_0)}$.
   \item f"ur $z\in \partial U_r(z_0)$ ist keine allgemeine Aussage m"oglich.
   \item die Potenzreihe konvergiert auf $U_r(z_0)$ lokal gleichmaessig.
  \end{liste}
\end{liste}
\end{satz}
\textbf{Beispiel:}\\
 \begin{liste}
  \item $ \sum\limits_{n=0}^\infty z^n $ hat den Konvergenzradius $r=1$. F"ur $|z|=1$ ist $z^n$ keine Nullfolge $ \folgt \sum\limits_{n=0}^\infty z^n $ ist divergnet zu jedem $z\in\MdC$ mit $|z|=1$.
  \item $ \sum\limits_{n=0}^\infty n^n z^n $ hat den Konvergenzradius $r=0$.
  \item $ \sum\limits_{n=0}^\infty \frac{z^n}{n^2}$ hat den Konvergenzradius $r=1$. Sei $|z|=1$, $|\frac{z^n}{n^2}|=\frac{1}{n^2}$; Majorantenkriterium $\folgt \sum\limits_{n=0}^\infty \frac{z^n}{n^2}$ konvergiert.
  \item $ \sum\limits_{n=0}^\infty \frac{z^n}{n!}$. Wie in der Analysis: die Potenzreihe hat den Konvergenzradius $r=\infty$.
 \end{liste}

%Satz 5.3
\begin{satz}
$\sum\limits_{n=0}^{\infty} a_n(z-z_0)^n$ habe den Konvergenzradius $r$. 
Dann hat die Potenzreihe $\sum\limits_{n=0}^{\infty} na_n(z-z_0)^{n-1}$ ebenfalls den Konvergenzradius $r$.
\end{satz}
\begin{beweis}
\[\alpha_n = n a_n; \sqrt[n]{|\alpha_n|} = \sqrt[n]{n}\sqrt[n]{|a_n|}; \sqrt[n]{n} \to 1 
\Rightarrow \text{lim sup } \sqrt[n]{|\alpha_n|} = \text{lim sup } \sqrt[n]{|a_n|} \]
\end{beweis}
\begin{definition}
F¸r $z_0 \in \MdC: U_{\infty} := \MdC$.
\end{definition}

\begin{satz}
$\sum\limits_{n=0}^{\infty} a_n(z-z_n)^n$ habe den Konvergenzradius $r > 0$ ($r = \infty$ zugelassen). Die Funktion
$f: U_r(z_0) \to \MdC$  sei definiert durch $f(z) = \sum\limits_{n=0}^{\infty} a_n(z-z_0)^n$. Dann
\begin{liste}
\item $f\in H(U_r(z_0))$ und $f'(z) = \sum\limits_{n=1}^{\infty} na_n(z-z_0)^{n-1}$ $\forall z \in U_r(z_0)$
\item $f$ ist auf $U_r(z_0)$ beliebig oft komplex db und \\ $f^{(k)}(z) = \sum\limits_{n=k}^{\infty} n(n-1) \cdots (n-k+1)a_n(z-z_0)^{n-k}$ $\forall z \in U_r(z_0)$ $\forall n \in \MdN$
\item $a_n = \frac{f^{n}(z_0)}{n!}$
\end{liste}
\end{satz}
\begin{beweis}
\begin{liste}
\item O.B.d.A $z_0 = 0$. \\
      F¸r $w \in U_r(0) : g(w) := \sum\limits_{n=1}^{\infty} na_nw^{n-1}$. Sei $w \in U_r(0).$ W‰hle $\rho > 0$, so daﬂ
      $|w| < \rho < r$. \\
      $b_n := n^2 |a_n| \rho^{n-2} $ $(n \geq 2)$; $\sqrt[n]{|b_n|} \to \frac{\rho}{r} < 1 \Rightarrow $ 
      $\sum\limits_{n=2}^{\infty} b_n$ konvergent; $c := \sum\limits_{n=2}^{\infty} b_n $. 
      Sei $z \in U_{\rho}(0)$ und $z \neq w$. Betrachte dann \\
      $ \frac{f(z)-f(w)}{z-w} - g(w) = \frac{1}{z-w} \sum\limits_{n=0}^{\infty} a_n (z^n-w^n) - \sum\limits_{n=1}^{\infty} na_nw^{n-1} 
      = \sum\limits_{n=2}^{\infty} a_n(\underbrace{\frac{z^n-w^n}{z-w}-nw^{n-1}}_{=: \alpha_n})$.\\
	  Nachrechnen: $\alpha_n = (z-w) \sum\limits_{n=1}^{n-1} k w^{k-1}z^{n-k-1}$.\\ Dann gilt: \\
	  $ |\alpha_n| = |z-w| |\sum\limits_{k=1}^{n-1} k w^{k-1}z^{n-k-1}| \leq 
	  |z-w| \sum\limits_{k=1}^{n-1} k {\underbrace{|w|}_{< \rho}} ^{k-1}{\underbrace{|z|}_{<\rho}} ^{n-k-1} $ \\ 
      $ \leq |z-w| \sum\limits_{k=1}^{n-1} k \rho^{n-2} = |z-w| \rho^{n-2} \frac{n(n-1)}{2} \leq |z-w| \rho^{n-2} n^2 $ \\
	  $ \Rightarrow |\frac{f(z)-f(w)}{z-w} - g(w)| = |\sum\limits_{n=2}^{\infty} a_n \alpha_n| \leq \sum\limits_{n=2}^{\infty} |a_n| |\alpha_n| \\
	  \leq (\sum\limits_{n=2}^{\infty}  |a_n| n^2 \rho^{n-2})|z-w| = c|z-w| $ \\
	  $\Rightarrow (z \to w)$ $f$ ist in $w$ komplex db und $f'(w) = g(w)$
	  \item folgt aus (1) induktiv.
	  \item folgt aus (2) mit $z = z_0$.
\end{liste}
\end{beweis}
\begin{definition}
Seien $r_1, r_2 \in [0, \infty) \cup \{\infty\}$. Dann \\
$ \text{min}\{r_1,r_2\} =\begin{cases}
		\text{min}\{r_1, r_2\} &, \text{falls } r_1,r_2 < \infty \\
		r_2 &, \text{falls } r_1 = \infty \\
		r_1 &, \text{falls } r_2 = \infty 
		\end{cases}$
\end{definition}
\begin{satz}
$\sum\limits_{n=0}^{\infty} a_n(z-z_0)^{n}$ und $\sum\limits_{n=0}^{\infty} b_n(z-z_0)^{n}$ seien Potenzreihen mit den Konvergenzradien $r_1$ und $r_2$. 
Dann hat f¸r $\alpha, \beta \in \MdC$ die Potenzreihe $\sum\limits_{n=0}^{\infty} (\alpha a_n+\beta b_n)(z-z_0)^{n}$ einen Konvergenzradius $r \geq \text{min}\{r_1, r_2\}$
\end{satz}
\begin{beweis}
Klar.
\end{beweis}
\begin{beispiel}
$a_n = b_n, \alpha = 1, \beta = -1$
\end{beispiel}
\end{document}
