\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{13}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}

\title{Isolierte Singularit"aten}
\author{Bernhard Konrad} % Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

Vereinbarung: In diesem Paragraphen sei stets $D \subseteq \MdC$ offen, $z_0 \in D, \dot{D} := D \backslash \{z_0\}$ und $f \in H(\dot{D})$.\\
$z_0$ hei"st dann eine \begriff{isolierte Singularit"at} von f.

%\begin{definition}
%$z_0$ hei"st eine \begriff{hebbare Singularit"at} von f $:\Leftrightarrow \, \exists h\in H%%%%%(D): h=f$ auf $\dotD$. I.d. Fall ist $h$ eindeutig bestimmt und wir sagen kurz: $f \in H(D)$.
%\end{definition}

\end{document}
