\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{1}
\usepackage{ana}

\title{Komplexe Zahlen}
\author{Ferdinand Szekeresch}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

$\MdR ^2 = \{(a,b) , a,b \in \MdR\}$ Für $(a,b),(c,d) \in \MdR ^2$ def. wir : \\
$(a,b) + (c,d) := (a+c,b+d); (a,b)\cdot (c,d) := (ac-bd,ad+bc)$ \\
Wir setzen abkürzend: $i := (0,1)$ \underline{(imaginäre Einheit)}. Dann: $i^2 = (-1,0)$ \\

\begin{satz}
$\MdR ^2$ ist mit obiger Addition und Multiplikation ein Körper. Dieser wird mit $\MdC$ bezeichnet und heißt \begriff{Körper der Komplexen Zahlen}.

\begin{liste}
\item $(0,0)$ ist das neutrale Element bzgl. der Addition.
$(1,0)$ ist das neutrale Element bzgl. der Multiplikation.
\item Für $(a,b) \in \MdC$ ist $(-a, -b)$ das inverse Element bzgl. der Addition
Für $(a,b) \in \MdC \backslash \{(0,0)\}$ ist $(\frac{a}{a^2+b^2},\frac{-b}{a^2+b^2})$ das inverse Element bzgl. der Multiplikation
\end{liste}
\end{satz}

\end{document}
