\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{1}
\usepackage{ana}

\title{Komplexe Zahlen}
\author{Ferdinand Szekeresch}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

$\MdR ^2 = \{(a,b) , a,b \in \MdR\}$ Für $(a,b),(c,d) \in \MdR ^2$ def. wir : \\
$(a,b) + (c,d) := (a+c,b+d); (a,b)\cdot (c,d) := (ac-bd,ad+bc)$ \\
Wir setzen abkürzend: $i := (0,1)$ \begriff{(imaginäre Einheit)}. Dann: $i^2 = (-1,0)$ \\

\begin{satz}
$\MdR ^2$ ist mit obiger Addition und Multiplikation ein Körper. Dieser wird mit $\MdC$ bezeichnet und heißt \begriff{Körper der Komplexen Zahlen}.

\begin{liste}
\item $(0,0)$ ist das neutrale Element bzgl. der Addition.
$(1,0)$ ist das neutrale Element bzgl. der Multiplikation.
\item Für $(a,b) \in \MdC$ ist $(-a, -b)$ das inverse Element bzgl. der Addition
Für $(a,b) \in \MdC \backslash \{(0,0)\}$ ist $(\frac{a}{a^2+b^2},\frac{-b}{a^2+b^2})$ das inverse Element bzgl. der Multiplikation
\end{liste}
\end{satz}

\begin{beweis}
Nachrechnen!
\end{beweis}

Definiere $\varphi : \MdR \rightarrow \MdC$ durch $\varphi (a) := (a,0) \quad (a \in \MdR)$. Dann gilt: \\
$\varphi (a+b) = \varphi (a) + \varphi (b), \varphi (ab)= \varphi(a) \cdot \varphi(b), \varphi (0) = (0,0), \varphi(1) = (1,0). \varphi$ ist also ein injektiver Körperhomomorphismus. Also: $\MdR \subseteq \MdC$. \\
Wir schreiben $a$ statt $(a,0)$ für $a \in \MdR$. Insbesondere: $i^2 = -1$.

\begin{satz}
Jedes $z \in \MdC$ hat eine eindeutige Darstellung $z = a + ib$ mit $a,b \in \MdR$ \\
$\Re z := a$ \begriff{(Realteil von $z$)}, \begriff{$\Im z:= b$ (Imaginärteil von $z$)}
\end{satz}

\begin{beweis}
Sei $z = (a,b) \in \MdC \quad (a,b \in \MdR); z = (a,0) + (0,b) = (a,0) + (0,1)\cdot (b,0) = a + ib$ \\
Eindeutigkeit: klar
\end{beweis}

\begin{definition}
Sei $z = a + ib \in \MdC \quad (a,b \in \MdR)$\\
\begin{liste}
\item $\bar z := a - ib$ heißt die zu $z$ \begriff{konjugiert komplexe Zahl} \\
\item $|z| := (a^2 + b^2)^{\frac{1}{2}} (=\|(a,b)\| =$ eukl. Norm von $(a,b) \in \MdR ^2$) heißt \begriff{Betrag von $z$}; $|z|\geq 0$
\end{liste}
\textbf{Geometrische Vernaschaulichung von \MdC :} Komplexe Ebene \\
$|z| =$ Abstand von $z$ und $0$
\end{definition}

\begin{satz} %1.3
Seien $z,w \in \MdC$\\
\begin{liste}
\item $\Re z = \frac{1}{2}(z + \bar z ); \Im z = \frac{1}{2 i}(z-\bar z); z \in \MdR \equizu z = \bar z; \bar{\bar z}=z; z=w \equizu \Re z = \Re w, \Im z = \Im w; |z|=0 \equizu z=0$
\item $\overline{z+w} = \bar z + \bar w; \overline{zw} = \bar z \cdot \bar w; \overline{\frac{1}{w}} = \frac{1}{\bar w}, $ falls $w \neq 0$
\item $| \Re z| \leq |z|; |\Im z| \leq |z|$
\item $|\bar z| = |z|; |z|^2 = z\cdot \bar z = \bar z \cdot z;$ für $z \neq 0 : \frac{1}{z} = \frac{\bar z}{z \cdot \bar z} = \frac{\bar z }{z^2}$
\item $|zw| = |z|\cdot |w|; |\frac{1}{w}| = \frac{1}{|w|}$ falls $w \neq 0$
\item $|z + w| \leq |z| + |w|$ \quad (Dreiecksungleichung)
\item $\big ||z|-|w|\big| \leq |z - w|$
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item \notag (1) - (5): nachrechnen! \\
\item \notag (7) folgt aus (6) wörtlich wie in $\MdR$ \\
\item \notag (6) $|z + w|^2 \gleichwegen{(3)} (z + w)(\bar {z+w}) \gleichwegen{(2)} (z+w)(\bar z + \bar w) = z \bar z + z \bar w + \bar z w + w \bar w \\
\gleichwegen{(1),(3)} |z| ^2 + 2\Re(z \bar w) + |w|^2 \leq |z|^2 + 2|\Re (z\bar w)| + |w|^2 \\
\stackrel{(3)}{\leq} |z|^2 + 2|z\bar w| + |w|^2 = |z|^2 + 2|z||w| + |w|^2 = (|z| + |w|)^2$
\end{liste}
\end{beweis}

\end{document}
