\documentclass[a4paper,twoside,DIV15,BCOR12mm]{scrbook}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\gdw{\equizu}
\def\ie{\rm i}

%iso-int
\def\iint{\ensuremath{\int\limits}}

\pdfinfo{
	/Author (Die Mitarbeiter von http://lkwiki.nomeata.de/)
	/Title   (Funktionentheorie I)
	/Subject (Funktionentheorie I)
	/Keywords (Analysis)
}

\author{Die Mitarbeiter von \url{http://lkwiki.nomeata.de/}}
\title{Funktionentheorie I}
\makeindex

\begin{document}
\maketitle

\renewcommand{\thechapter}{\Roman{chapter}}
%\chapter{Inhaltsverzeichnis}
\addcontentsline{toc}{chapter}{Inhaltsverzeichnis}
\tableofcontents

\input{Fth1Vorwort-striped}


\renewcommand{\thechapter}{\arabic{chapter}}
\renewcommand{\chaptername}{§}
\setcounter{chapter}{0}
\input{fth1par1-striped}
\input{fth1par2-striped}
\input{fth1par3-striped}
\input{fth1par4-striped}
\input{fth1par5-striped}
\input{fth1par6-striped}
\input{fth1par7-striped}
\input{fth1par8-striped}
\input{fth1par9-striped}




\appendix
\chapter{Satz um Satz (hüpft der Has)}
\listtheorems{satz,wichtigedefinition}

\renewcommand{\indexname}{Stichwortverzeichnis}
\addcontentsline{toc}{chapter}{Stichwortverzeichnis}
\printindex

%\input{Fth1Credits}

\end{document}
