\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{17}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}

\title{Die Umlaufzahl}
\author{Bernhard Konrad} % Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle
{\bf Hilfssatz:}\\
Sei $\sigma$ eine Menge von zsh. Teilmengen von $\MdC$ mit $\cap_{A \in \sigma} \not= \emptyset$. Dann ist $\cup_{A \in \sigma} A$ zsh.

\begin{beweis}
Fast w"ortlich wie Hilfssatz 3 in §9.
\end{beweis}

\begin{definition}
Sei $D \subseteq \MdC$ offen. $C \subseteq D$ hei"st eine (Zusammenhang-)\begriff{Komponente} von $D :\Leftrightarrow C$ ist zsh. und aus $C \subseteq C_1 \subseteq D$. $C_1$ zsh. folgt stets $C=C_1$.
\end{definition}

\begin{beispiel}
$D = U_1(0) \cup U_1(3)$ Dann nennt man $U_1(0)$ und $U_1(3)$ die Komponenten von $D$.
\end{beispiel}

%Satz 16.1
\begin{satz}
Sei $D \subseteq \MdC$ offen und $K \subseteq \MdC$ kompakt.
\begin{liste}
\item Ist $C \subseteq D$ eine Komponente von $D$, so ist $C$ ein Gebiet.
\item Sind $C_1,C_2$ Komponenten von $D$, so gilt: $C_1 \cap C_2 = \emptyset$ oder $C_1 = C_2$.
\item Ist $z_0 \in D$, so  existiert genau eine Komponente $C$ von $D: z_0 \in C$.
\item $\MdC \backslash K$ hat genau eine unbeschr"ankte Komponente.
\end{liste}
\end{satz}

\begin{beweis}
\item Sei $z_0 \in C.\ \exists \delta > 0: U_{\delta}(z_0) \subseteq D. C_1:=C \cup U_{\delta}(z_0) \subseteq D.$ Klar: $C \subseteq C_1.$ HS $\Rightarrow C_1$ zsh. $C$ Komponente von $D \Rightarrow C=C_1 \Rightarrow U_{\delta}(z_0) \subseteq C \Rightarrow C$ offen $\Rightarrow C$ Gebiet.
\item Sei $C_1 \cap C_2 \not= \emptyset. C:=C_1 \cup C_2.$ HS $\Rightarrow C$ zsh. Klar: $C_1 \subseteq C \subseteq D$.\\
$C_1$ Komponente von $D \Rightarrow C=C_1 \Rightarrow C_2 \subseteq C_1 \subseteq D.$ \\
$C_2$ Komponente von $D \Rightarrow C_1 = C_2$.
\item $\sigma := \{ A \subseteq D: A$ ist zsh., $z_0 \in A \}. z_0 \in \cap_{A \in \sigma}A \stackrel{\mbox{HS}}{\Rightarrow} C:= \cup_{A \in \sigma} A$ zsh. Sei $C \subseteq C_1 \subseteq D$ und $C_1$ zsh. Dann: $C_1 \in \sigma \Rightarrow C_1 \subseteq C \Rightarrow C_1 = C.$
\item "Ubung.
\end{beweis}

\begin{definition}
Sei $\gamma$ ein st"uckweise glatter und geschlossener Weg in $\MdC$ und es sei $z \notin \Tr(\gamma). n(\gamma,z):= \frac1{2\pi i} \wegint \frac{dw}{w-z}$ hei"st die \begriff{Umlaufzahl} von $gamma$ bez"uglich $z. n(\gamma^-,z) = -n(\gamma,z).$
\end{definition}

%Satz 16.2
\begin{satz}
Sei $\gamma$ wie oben und $D:= \MdC \backslash \Tr(\gamma)$.
\begin{liste}
\item $n(\gamma,z) \in \MdZ \ \forall z \in D.$
\item Ist $C$ eine Komponente von $D$, so ist $z \mapsto n(\gamma,z)$ auf $C$ konstant.
\item Ist $C$ die unbeschr"ankte Komponente von $D$, so gilt: $n(\gamma,z) = 0 \ \forall z \in C.$
\end{liste}
\end{satz}

\begin{beispiele}
\item Sei $k \in \MdZ \backslash \{ 0 \}, r>0, z_0 \in \MdC$ und $\gamma(t) := z_0 + re^{ikt} \ (t \in [0,2\pi]). C_1 = U_r(z_0); C_2 = \MdC \backslash \overline{U_r(z_0)}$ und die Komponente von $\MdC \backslash \Tr(\gamma)$. Sei $z \in C_2.$ 16.2(3) $\Rightarrow n(\gamma,z)=0.$ Sei $z \in C_1. n(\gamma,z) \stackrel{16.2(2)}{=} n(\gamma,z_0) = \frac1{2\pi i} \int_0^{2\pi} \frac1{re^{ikt}}ikre^{ikt}dt = k$.
\item Sei
\[
\gamma(t) := \left\{
\begin{array}{cc}
t &, -2 \leq t \leq 2\\
2e^{i(t-z)} &, 2 \leq t \leq 2 + \pi
\end{array} \right.
\]
Berechne $n(\gamma,i)$. Sei $\gamma_1$ wie im Bild\footnote{$\gamma_1$ l"auft von $(2,0)$ aus nach $(-2,0)$ und dann den Halbkreis mit Radius $2$ und Mittelpunkt $(0,0)$ wieder zur"uck nach $(2,0)$}
und $\gamma_=(t) := 2e^{it} \ (t \in [0,2\pi])$.
\[
\underbrace{\frac1{2\pi i} \wegint \frac{dw}{w-i} + \frac1{2\pi i}}_{=n(\gamma,i)} \underbrace{\int\limits_\gamma_1} \frac{dw}{w-i}}_{\stackrel{16.2(3)}{=}0} = \frac1{2\pi i} \int\limits_gamma_0 \frac{dw}{w-i} \stackrel{Bsp.1}{=} 1 \Rightarrow n(\gamma,i) = 1.
\]
end{beispiele}

\end{document}
