\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{15}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}

\title{$\hat{\MdC}$, meromorphe Funktionen, Moebiustransformationen}
\author{Christian Schulz, Bernhard Konrad} % Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle
\begin{definition}
Es sei $\infty$ irgendein Element $\not \in \MdC$. $\hat{\MdC} := \MdC \cup \{ \infty
\}$ heißt die \begriff{Vollebene}. $\infty$ heißt ``\begriff{der Punkt
$\infty$}``. Wir definieren: \\ \\
\centerline{$z + \infty := \infty + z := \infty -z := z - \infty := \infty$
$\forall z \in \MdC$;} \centerline{$\infty z := z \infty := \infty$ $\forall z \in \MdC
\{0\}$; $\frac{z}{\infty} := 0 (z \in \MdC)$, $\frac{z}{0}:= \infty$ ($ z \in
\hat{\MdC} \backslash \{0\} $)}\\ \\
$S := \{ (x_1, x_2, x_3) \in \MdR^3: x_1^2+ x_2^2 + (x_3 - \frac{1}{2})^2 =
\frac{1}{4}\}$ heißt \begriff{Riemannsche Zahlenkugel}. $N := (0,0,1)$ wird als
\begriff{Nordpol} bezeichnet .
\end{definition}
\begin{definition}
$\sigma: S \to \hat{\MdC}$ durch \\ \\
\centerline{$\sigma(N) := \infty$} \\
\centerline{$\sigma(x_1, x_2, x_3) := \frac{x_1}{1-x_3} + i \frac{x_2}{1-x_3}$ für
$(x_1,x_2,x_3) \in S \backslash N$}. \\ \\
$\sigma$ heißt \begriff{stereographische Projektion}. Anschaulich
(nachrechnen!). Ist $P \in S \backslash N$, so trifft die Gereade durch $N$ und $P$
die komplexe Ebene im Punkt $\sigma(P)$.
\end{definition}

%Satz 15.1
\begin{satz}
$\sigma$ ist injektiv auf $S$ udn $\sigma(S) = \hat{\MdC}. \sigma^{-1}:
\hat{\MdC} \to S$ ist gegeben durch \\ $\sigma^{-1}(\infty) = N$, $\sigma^{-1}(z) =
\frac{1}{1+ |z|^2}(\text{Re} z, \text{Im} z, |z|^2)$, falls $z \in \MdC$
\end{satz}
%Was ist mit dem Beweis von 15.1?

%Ab hier: Bernhard

%Satz 15.2
\begin{satz}[Der chardale Abstand]
Seien $z,w \in \hat{\MdC}. d(z,w):= || \sigma^{-1}(z) - \sigma^{-1}(w) ||$ hei"st der \begriff{chardale Abstand} von $z$ und $w$ (wobei $||\cdot|| =$ eukl. Norm im $\MdR^3$.\\
F"ur $z,w,u \in \hat{\MdC}: d(z,w) \geq 0; d(z,w)=0 \Leftrightarrow z=w; d(z,w)=d(w,z); d(z,w) \leq d(z,u) + d(u,w) (\triangle-$Ungl.)\\
$(\hat{\MdC},d)$ ist also ein metrischer Raum.\\
F"ur $z,w \in \MdC: d(z,\infty) = (1+|z|^2)^{-\frac12}; d(z,w) = |z-w|(1+|z|^2)^{-\frac12}(1+|w|^2)^{-\frac12}$
\end{satz}

\begin{beweis}
"Ubung!
\end{beweis}

\begin{definition}
Sei $(z_n)$ eine Folge in $\hat{\MdC}$ und $z_0 \in \hat{\MdC}. (z_n)$ \begriff{konvergiert in $\hat{\MdC}$} gegen $z_0 :\Leftrightarrow d(z_n,z_0) \rightarrow 0 (n \rightarrow \infty)$
\end{definition}

Aus 15.2 folgt:
%Satz 15.3
%\begin{satz}
%Sei $(z_n)$ eine Folge in $\hat{\MdC}, z_0 \in \hat{\MdC}$
%\begin{liste}
%\item $d(z_n,z_0) \rightarrow 0 \Leftrightarrow |z_n-z_0| \rightarrow 0$
%\item $d(z_n,\infty) \rightarrow 0 \Leftrightarrow |z_n| \rightarrow %\infty$
%\end{liste}
%\end{satz}

%Ersetzt man $|z-w| (z,w \in \MdC)$ durch $d(z,w) (z,w \in \hat{\MdC})$, %so lassen sich die topologischen Begriff der $\paragraph$en 2,3 auch in %$\hat{\MdC}$ definieren.


\end{document}
