\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{9}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
%iso-int
\def\iint{\ensuremath{\int\limits}}
\title{Komplexe Wegintegrale}
\author{Matej Belica, Bernhard Konrad, Dennis Prill, Ferdinand Szekeresch}
% Wer nennenswerte ƒnderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

Es fehlt der Mitschrieb vom Mittwoch, 24. Mai 2006.\\
Er wird in K"urze nachgereicht.


%Ab hier also: Montag, 29. Mai 2006
%ACHTUNG: sobald der Montag nachgereicht wird bitte die Datei gr¸ndlich ¸berpr¸fen und, falls nˆtig, meine \pagebreak 's rauswerfen. Danke. Auﬂerdem fehlt die Zeichnung. Kann die jemand machen? Gruﬂ, Ferdi

\begin{definition}
Sei $G \subseteq \MdC$
\begin{liste}
\item G heiﬂt \begriff{sternfˆrmig} : $\gdw \exists z^* \in G$ mit: $S[z,z^*] \subseteq G$
I.d. Fall heiﬂt $z^*$ ein \begriff{Sternmittelpunkt} von $G$.
\begriff{Beachte}: $\text{stern}f \folgt$ Wegzusammenhang.
\item Ist $G$ offen und sternfˆrmig, so heiﬂt $G$ ein \begriff{Sterngebiet}
\end{liste}
\end{definition}

\begin{beispiel}
\begin{liste}
\item Konvexe Mengen sind sternfˆrmig
\item $\MdC\backslash\{0\}, \dot U_{\epsilon}(z_0)$ sind Gebiete, aber keine Sterngebiete.
\item $\MdC_{\_}$ ist ein Sterngebiet. Jedes $z^* \in (0,\infty)$ ist ein Sternmittelpunkt von $\MdC_{\_}$.
\end{liste}
\end{beispiel}

\begin{satz}[Cauchyscher Integralsatz f¸r Sterngebiete]
Sei $G \subseteq \MdC$ ein Sterngebiet, es sei $f \in H(G)$ und es sei $\gamma:[a,b] \rightarrow \MdC$ ein st¸ckweise glatter Weg mit $\Tr (\gamma) \subseteq G$. Dann:
\begin{liste}
\item $f$ besitzt auf $G$ eine Stammfunktion $F$.
\item $\wegint f(z) dz = F(\gamma(b))-F(\gamma(a))$
\item Ist $\gamma$ geschlossen, so ist $\wegint f(z) dz = 0$
\end{liste}
\end{satz}

\begin{bemerkung}
F¸r beliebige Gebiete ist 9.2 i.a. falsch. \\
Beispiel: $G = \MdC\backslash\{0\}$, $f(z) = \frac{1}{z}$ (S. 8.7)
\end{bemerkung}

\pagebreak

\begin{beweis}
\begin{liste}
\item Sei $z^*$ ein Sternmittelpunkt von $G$. Definiere $F : G \to \MdC$ wie folgt:
f¸r $z \in G$ sei $\gamma_z (t) := z^* + t (z-z^*) (t \in [0,1])$.
$\Tr(\gamma_z) = S[z,z^*] \subseteq G$. $F(z) := \int\limits_{\gamma _z} f(w) dw$.
$f \in H(G) \stackrel{9.1}{\folgt} \int_{\partial \Delta} f(w) dw = 0$ f¸r jedes Dreieck $\delta \subseteq G$
Fast wˆrtlich wie in HS 1 zeigt man: $F \in H(G)$ und $F'=f$ auf $G$.
\item folgt aus (1), 8.5 und 8.6
\item folgt aus (1), 8.5 und 8.6
\end{liste}
\end{beweis}

\textbf{Bezeichnung} \\
Seien $G$ und $f$ wie in 9.2. $z^* \in G$ sei ein Sternmittelpunkt von $G$. F¸r $z \in G$ setze: $F(z) := \int_{z^*}^{z} f(w) dw := \wegint f(w) dw$, wobei $\gamma$ \begriff{irgendein} st¸ckweise glatter Weg mit $\Tr(\gamma) \subseteq G$, Anfangspunkt von $\gamma = z^*$ und Endpunkt von $\gamma = z$ ist. Wegen 9.2(2) ist $F$ wohldefiniert. Der Beweis von 9.2(1) zeigt: $F \in H(G)$ und $F'=f$ auf $G$.

\begin{beispiel}
$G = \MdC_{\_}$, $f(z) = \frac{1}{z}$, $z^* = 1$,
$F(z) := \int_{1}^{z} \frac{1}{w} dw$ \\
Dann: $F'(z) = \frac{1}{z} = \Log ' z \; \forall z \in G$ \\
Dann existiert $c \in \MdC : F(z) = \Log z + c \forall z \in G$. $F(1) = 0 = \Log 1 \folgt c = 0$\\
Also: $\Log z = \int_{1}^{z} \frac{1}{w} dw (z \in \MdC_{\_})$
\end{beispiel}

\textbf{Hilfssatz 2} \\
Sei $D \subseteq \MdC$ offen. $z_0 \in D$, $r > 0$, $ \overline{U_r (z_0)} \subseteq D$ und $\gamma(t) := z_0 + r \cdot e^{it} \; (t \in [0,2\pi])$
Weiter sei $z_1 \in U_r (z_0)$, $\rho > 0$ so, daﬂ $\overline{U_{\rho} (z_1)} \subseteq U_r (z_0)$ und \\
$\gamma_0 (t) := z_1 + \rho \cdot e^{it} (t \in [0,2\pi])$
Ist $g \in H (D\backslash \{z_1\})$, so gilt: 
$$\wegint g(w) dw := \int\limits_{\gamma _{z_0}} g(w) dw$$






\end{document}
