\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{3}
\usepackage{ana}
\def\gdw{\equizu}
\title{Stetigkeit, Zusammenhang, Gebiete}
\author{Christian Schulz und Bernhard Konrad}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle
In diesem Paragraphen seien $D, E \subseteq \MdC$, $D \neq \emptyset \neq E$ und $f: D \to \MdC$ eine Funktion.
Die Funktionen  Re $f$, Im $f$, $|f|: D \to \MdR$ sind definiert durch: \\
\centerline{$($Re $f)(z) := $Re $f(z)$, $($Im $f)(z) := $Im $f(z)$, $|f|(z) := |f(z)|$.}
\begin{definition}
Sei $z_0$ ein HP von D und $a \in \MdC.$ \\
$\lim_{z \to z_0} f(z) = a $ $:\gdw$ $\forall \epsilon > 0 \exists \delta > 0 : |f(z)-a| < \epsilon$ $\forall z\in \dot{U}_{\epsilon}(z_0) \cap D $\\
In diesem Fall schreibt man $f(z) \to a$ $(z\to z_0)$ \\
$\lim_{z \to z_0} f(z)$ existiert $:\gdw$ $\exists a \in \MdC : \lim_{z \to z_0} f(z) = a $. Es gelten die üblichen Rechenregeln.
\end{definition}

\begin{definition}
\begin{liste}
\item Sei $z_0 \in D$. $f$ heißt stetig in $z_0$ $:\gdw$ $\forall \epsilon > 0 \exists \delta > 0 : |f(z)-f(z_0)| < \epsilon$ $\forall z\in \dot{U}_{\epsilon}(z_0) \cap D$
\item $f$ heißt stetig auf D $:\gdw$ $f$ ist in jedem $z \in D$ stetig. In diesem Fall schreiben wir $f \in C(D)$.
\end{liste}
\end{definition}

\begin{beispiel}
\begin{liste}
\item $p(z) = a_0 + a_1z+\cdots+a_nz^n$ $(a_0,...,a_n \in \MdC)$. Klar: $p \in C(\MdC)$ (Linearkombination stetiger Funktionen).
\item  $f(z) =\begin{cases}
		\frac{\text{Re } z}{z} &, \text{falls } z\neq 0 \\
		0 &, \text{falls } z = 0.
		\end{cases}
		$\\
		Klar: $f\in C(\MdC \backslash \{0\})$. Für $z \in \MdR \backslash \{0\} $ ist $f(z) = 1 \not\to f(0) = 0$ $(z \to 0)$. $f$ ist in $z_0 = 0$ nicht stetig.
\item $f(z) =\begin{cases}
		\frac{(\text{Re } z)^2}{z} &, \text{falls } z\neq 0 \\
		0 &, \text{falls } z = 0.\\
		\end{cases}
		$\\
      Für $z \neq 0: |f(z)| = \frac{| \text{Re} z |^2}{|z|} \leq \frac{|z|^2}{|z|} \leq |z|$ $\Rightarrow$ $f$ ist in $z_0 = 0$ stetig. Insgesamt: $f \in C(\MdC)$.
\end{liste}
\end{beispiel}

\begin{beispiel}
$D = \MdC \backslash \{0\}$; für $z = |z|(\text{cos} \varphi + i \text{sin}\varphi) \in D$ mit $\varphi \in (-\pi,\pi]$ sei $f(z) := \varphi = Arg$ $ z$.
Behauptung: Ist $z_0 \in \MdR$ und $z_0 < 0$ $\Rightarrow$ $f$ ist in $z_0$ nicht stetig. Denn: \\
Sei $z_n := |z_0|(\text{cos}(\pi-\frac{1}{n})+i\text{sin}(\pi-\frac{1}{n}))$, $w_n := |z_0|(\text{cos}(-\pi+\frac{1}{n})+i\text{sin}(-\pi+\frac{1}{n}))$ 
$\Rightarrow z_n \to -|z_0| = z_0, w_n \to -|z_0| = z_0$ und $f(z_n) = Arg$ $ z_n = \pi - \frac{1}{n} \to \pi, f(w_n) = Arg$ $ w_n = -\pi + \frac{1}{n} \to -\pi$

\end{beispiel}

%ab hier Bernhard Konrad vom 3. Mai 2006

Wie im $\MdR^n$ beweist man die folgenden S"atze 3.1,3.2 und 3.3

%Satz 3.1
\begin{satz}
Sei $z_0 \in D$.
\begin{liste}
\item $f$ ist stetig in $z_0 \Leftrightarrow $Re$f$ und Im $\! f$ sind stetig in $z_0 \Leftrightarrow$ f"ur jede Folge $(z_n)$ in $D$ mit $z_n \rightarrow z_0: f(z_n) \rightarrow f(z_0).$
\item Ist $z_0$ ein HP von $D$, so gilt: f ist in $z_0$ stetig $\Leftrightarrow \lim_{z \rightarrow z_0} f(z) = f(z_0)$
\item Sei $g:D \rightarrow \MdC$ eine weitere Funktion und $f$ und $g$ seien stetig in $z_0$. Dann sind $f+g, fg, |f|$ stetig in $z_0$; ist $f(z) \not= 0 \, \forall z \in D \Rightarrow \frac1{f}$ ist stetig in $z_0$.
\end{liste}
\end{satz}

%Rest folgt

\end{document}
