\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{7}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\Log{\text{Log}}
\title{Der komplexe Logarithmus}
\author{Ferdinand Szekeresch}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

\begin{definition}
Sei $w \in \MdC \backslash\{0\}$ Jedes $z \in \MdC$ mit $e^z = w$ heißt \begriff{ein Logarithmus von $w$}. Man schreibt in diesem Fall (ungenau): $z = \log w$.
\end{definition}

\begin{satz} %7.1
Sei $w \in \MdC\backslash\{0\}, w = |w|e^{i\Arg w} (\Arg \in [-\pi , \pi))$ \\
Für $z \in \MdC$ gilt: $e^z = w \gdw \exists k \in \MdZ : z = \log |w| + i\Arg w + 2k\pi i$
($\log |w|$ ist der reelle $\Log$)
\end{satz}

\begin{beweis}
$"\Leftarrow ": e^z = \underbrace{e^{\log|w|}}_{|w|} e^{i\Arg w}\underbrace{e^{2k\pi i}}_{1} = |w|e^{i\Arg w} = w$ \\
$"\folgt "$ Sei $z = x + iy (x,y \in \MdR)$ und $e^z = w$. Dann: $|w| = |e^z| = e^x \folgt x = \log|w|$ \\
$|w|e^{i\Arg w} = w = e^z = e^xe^{iy} = |w| e^{iy}$ \\
$\folgt e^{iy} = e^{i\Arg w} \folgt e^{i(y-\Arg w)} = 1 \stackrel{6.3}{\folgt} \exists k \in \MdZ : iy - i\Arg w = 2k\pi i$ \\
$\folgt z = \log |w| + i\Arg w + 2k\pi i$
\end{beweis}

\begin{definition}
Die Funktion $\Log : \MdC \backslash\{0\}\rightarrow \MdC$ def. durch $\Log w := \log |w| + i\Arg w$ heißt der \begriff{Hauptzweig des Logarithmus}.
\end{definition}

\begin{beispiele}
\item Alle $\Log$ von $w = 1 : 2k\pi i (k \in \MdZ)$ \\
$\Log 1 = 0$
\item $\Log (-1) = i\pi$
\item $w = 1+i, \; |w| = \sqrt 2, \; \Arg w = \frac{\pi}{4}$ \\
$\Log (1+i) = \log \sqrt 2 + i\frac{\pi}{4}$
\end{beispiele}

\begin{satz} %7.2
Sei $A = \{z \in \MdC : -\pi < \Im z \leq \pi\}$ \\
$f := \exp _{|A}$
\begin{liste}
\item $f$ ist aus $A$ injektiv.
\item $f(A) = \MdC\backslash\{0\}$
\item $f^{-1}(w) = \Log w (w \in \MdC\backslash\{0\})$
\item Die Funktion $\Log$ ist unstetig in jedem $w \in \MdR$ un $w < 0$
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item 6.3, 7.1
\item 6.3, 7.1
\item 6.3, 7.1
\item §3 Beispiel: $w \rightarrow \Arg w$ ist in $w < 0$ unstetig.
\end{liste}
\end{beweis}


%Ab hier Matej Belica, Mi 17.05.2006

\begin{definition}
$\MdC\_ := \MdC \backslash \{ t \in \MdR: t \leq 0 \} (\subseteq \MdC \backslash \{0\})$\\
F"ur $w \in \MdC\_$ ist $Arg w \in (-\pi,\pi)$
\end{definition}

%Satz 7.3
\begin{satz}
$\log \in C(\MdC\_)$
\end{satz}

%\begin{beweis}
%Sei $w_0 \in \MdC\_, z_0 := \log w_0, x_0 := \Re z_0, y_0:=\Im z_0;$ also: $x_0 = log |w_0|, %y_0 = Arg w_0 \in (-\pi,\pi). R:= \{ z= x+iy: x,y \in \MdR, |x-x_0| \leq \log 2, |y| \leq  %%%\pi \}.$ Sei $\varepsilon > 0$ so klein, dass $K:= R \cap \left( \MdC \backslash U_%%%%%%%%%%%{\varepsilon}(z_0)\right) \not= \emptyset.$ Klar: $K$ ist kompakt, $z_0 \notin K.$\\
%Definiere $\varphi: K \rightarrow \MdR$ durch $\varphi(z):= |e^z - w_0| = |e^z - e^{z_0}|$.\\
%Dann: $\varphi \in C(K)$. 3.3 $\Rightarrow \exists \rho := \min \varphi(K).$ Annahme: $\rho %%= 0$. Also existiert ein $z \in K: e^z = e^{z_0} \Rightarrow e^{z-z_0}=1.$ 6.3 $\rightarrow %%\exists j \in \MdZ: z-z_0 = 2j\phi i \Rightarrow 2j\pi = \Im(z-z_0) = \Im z - \Im z_0 %%%%%%%%\Rightarrow 2|j|\pi = |Im z - Im z_0| \leq \underbrace{|Im z|}_{\leq \pi} + \underbrace{|Im %%z_0|}_{< \pi} < 2\pi \Rightarrow j = 0 \Rightarrow z_0 = z \in K.$ Wid! Also: $\rho > 0$\\
%$\delta := \min\{ \rho, \frac1{2}e^{x_0}\}.$ Sei $w \in \MdC\_$ und $|w-w_0| < \delta; %%%%%%%z:=\log w.$ Z.z: $|z-z_0|<\varepsilon.$ Sei $z=x+iy (x,y \in \MdR); y = Arg w \in (-\pi,\pi)%%%$, also: $|y| \leq \pi$. Annahme: $x>x_0 + \log 2.$ Dann:\\
%\[
%\frac12 e^{x_0} \geq \delta > |w-w_0| = |e^z - e^{z_0} \geq | |e^z| - |e^{z_0}| | = |e^x - x^%{x_0}| \geq e^x - e^{x_0} > e^{x_0 + \log 2} - e^{x_0} = e^{x_0} \quad \mbox{Wid!}
%\]
%Also: $x \leq x_0 + \log 2.$ Analog: $x \geq x_0 - \log 2.$ Fazit: $z\in \MdR.$\\
%Annahme: $|z-z_0| \geq \varepsilon \Rightarrow z\in K \Rightarrow \delta \leq \rho \leq %%%%%%\varphi(z) = |e^z - e^{z_0}| = |w-w_0| < \delta.$
%\end{beweis}

%Satz 7.4
\begin{satz}
$\log \in H(\MdC\_)$ und $\log'w= \frac1w \, \forall w \in \MdC\_$
\end{satz}

\begin{beweis}
Sei $w_0 \in \MdC\_$. Sei $(w_n)$ eine Folge in $\MdC\_$ mit: $w_n \not= w_0 \ \forall n \in \MdN$ und $w_n \rightarrow w_0, z_0 := \log w_0, z_n:=\log w_n. 7.3 \Rightarrow z_n \rightarrow z_0.$ Dann:\\
\[
\frac{\log w_n - \log w_0}{w_n - w_0} = \frac{z_n-z_0}{e^{z_n}-e^{z_0}} = \left(\frac{e^{z_n}-e^{z_0}}{z_n -z_0}\right)^{-1} \rightarrow \frac1{e^{z_0}} = \frac1{w_0}
\]
D.h. $\log$ ist in $w_0$ komplex db und $\log'w_0 = \frac1{w_0}$
\end{beweis}

\emph{Bezeichnung:}
\[
D := \{ z \in \MdC : |z| < 1 \} = U_1(0)
\]

\emph{Beachte:}\\
F"ur $z \in D$ ist $1-z \in \MdC\_$

%Satz 7.5
\begin{satz}
\[
\log (1+z) = \sum_{n=1}^{\infty} (-1)^{n+1} \frac{z^n}{n} \ \forall z \in D
\]
\end{satz}

$\MdD$
%\begin{beweis}
%7.4, 5.4 $\Rightarrow f(z) := \log(1+z) - \sum_{n=1}^{\infty} (-1)^{n+1} \frac{z^n}{n}$ ist %%auf $D$

\end{document}
