\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{17}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}

\title{Der Residuensatz und Folgerungen}
\author{Christian Schulz} % Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle 
\begin{satz}[Residuensatz]
$G$ sei ein Elementargebiet, es seien $z_1, \ldots, z_k \in G (z_j \neq z_l$ für
$j \neq l)$ und es sei $f \in H(G \backslash \{z_1, \ldots, z_k\})$. Jedes $z_j$
ist also eine isolierte Singularität von $f$. Weiter sei $\gamma$ ein
geschlossener, stückweise glatter Weg mit Tr$(\gamma) \subseteq G \backslash
\{z_1, \ldots, z_k\}$. \\
Dann: \\ \\
\centerline{$\frac{1}{2 \pi \ie}$ 
$ \int\limits_{\gamma} f(z) dz $
$= \sum\limits_{j=1}^k n(\gamma, z_j) Res(f, z_j)$ }
\end{satz}
\begin{beweis}
$\forall j \in \{1 \ldots k\}$ existiert ein $R_j > 0$: 
$\overline{U_{R_j}(z_j)} \subseteq G$  
und $\overline{U_{R_j}(z_j)} \cap \overline{U_{R_l}(z_l)} = \emptyset ( j \neq l)$.
Sei $j \in \{1..k\}$. \\
$\stackrel{\text{14.4}}{\Rightarrow} $ $f$ hat auf $U_{R_j}(z_j)$ die 
Laurententwicklung \\ \\ \centerline{$f(z) = \sum\limits_{n=0}^{\infty}
a_n^{(j)}(z-z_j)^n + 
\underbrace{\sum\limits_{n=1}^{\infty}
a_{-n}^{(j)}(z-z_j)^{-n}}_{\varphi_j(z)}$}, wobei $\varphi_j \in H(\MdC
\backslash \{z_j \})$ \\ 
Definiere $g \in H(G \backslash \{z_1,\ldots, z_k\})$ durch $g(z) = f(z) -
\sum\limits_{j=1}^{k} \varphi_j(z)$. \\
Dann hat $g$ in $z_j$ eine hebbare Singularität $(j = 1\ldots k)$. Also $g \in
H(G)$. $G$ ist ein Elementargebiet $\Rightarrow$ $g$ hat eine Stammfunktion auf
$G$ $\stackrel{\text{8.6}}{\Rightarrow}$ $\int\limits_{\gamma} g(z)  dz = 0$
$\Rightarrow$ $\wegint f(z) dz = \sum\limits_{j=1}^k \wegint \varphi_j(z) dz$.\\
Noch zu zeigen: $\wegint  \varphi_j(z) dz = 2 \pi \ie $ $ n(\gamma, z_j)
a_{-1}^{(j)}$ $(j = 1\ldots k)$. \\
Die Reihe für $\varphi_j$ konvergiert lokal gleichmäßig (14.3). \\
$\stackrel{\text{8.4}}{\Rightarrow} \wegint \varphi_j(z) dz = \sum\limits_{n=1}^{\infty}
a_{-n}^{(j)} \wegint (z-z_j)^{-n} dz$. Sei $n \in \{2,3,4, \ldots\}$. Die
Funktion $\frac{1}{(z-z_j)^n}$ hat auf $G \backslash \{z_j\}$ die Stammfunktion
$\frac{(z-z_j)^{-n+1}}{-n+1}$ \\ $\stackrel{8.6}{\Rightarrow}$ $\wegint
(z-z_j)^{-n} dz = 0$ $\forall n \in \{2,3,4,\ldots\}$ \\ $\Rightarrow$ $\wegint
\varphi_j dz = a_{-1}^{(j)} \wegint \frac{1}{(z-z_j)} dz = a_{-1}^{(j)}$
$n(\gamma, z_j) 2 \pi \ie$
\end{beweis}
\begin{folgerung}
$G \subseteq \MdC$ sei ein Elementargebiet, es sei $f \in H(G)$ und $\gamma$ sei
ein geschlossener, stückweise glatter Weg mit $Tr(\gamma) \subseteq G$.\\
Dann: 
\begin{liste}
\item \begriff{Cauchyscher Integralsatz für Elementargebiete} \\ \\
\centerline{$\wegint f(z) dz = 0$}
\item \begriff{Cauchysche Integralformel} \\ \\
\centerline{$n(\gamma, z) f(z) = \frac{1}{2 \pi \ie} \wegint \frac{f(w)}{w-z}
dw$ $\forall z \in G \backslash \text{Tr}(\gamma)$}
\end{liste}
\end{folgerung}
\begin{beweis}
\begin{liste}
\item Alle $z_j$ in 17.1 sind hebbare Singularitäten.
$\stackrel{\text{14.4}}{\Rightarrow}$ $Res(f(z_j)) = 0$ $\Rightarrow$
Behauptung. 
\item Sei $z_0 \in G \backslash \text{Tr}(\gamma)$. $g \in H(G \backslash
\{z_0\})$ sei definiert durch $g(w) := \frac{f(w)}{w-z_0}$. Sei $r > 0$, so dass
$U_r(z_0) \subseteq G$\\ $\stackrel{10.4}{\Rightarrow}$ $f(w) = a_0+a_1(w-z_0) +
\ldots$ $\forall w \in U_r(z_0)$ \\ $\Rightarrow $ $g(w) = \frac{a_0}{w-z_0} +
a_1 + a_2(w-z_0) \ldots $ $\forall \dot{U}_r(z_0)$ \\
$\Rightarrow $ $Res(g, z_0) = a_0 = f(z_0)$ \\ 
$\Rightarrow$ $\frac{1}{2 \pi \ie} \wegint \frac{f(w)}{w-z} dw = \frac{1}{2 \pi \ie
} \wegint g(w) dw \stackrel{\text{17.1}}{=} n(\gamma, z_0) f(z_0)$
\end{liste}
\end{beweis}
\underline{Für die Berechnung von Residuen an Polstellen}
\begin{satz}
Sei $D \subseteq \MdC$ offen, $z_0 \in D$, $f \in H(D \backslash \{z_0\})$ und
$f$ habe in $z_0$ einen Pol der Ordnung $m \geq 1$. \\
Es existiert also (siehe 13.2) ein $g \in H(D)$ mit: \\
\centerline{$f(z) = \frac{g(z)}{(z-z_0)^m }$ $\forall D \backslash \{z_0\}$} und
$g(z_0) \neq 0.$ Dann: \\
\begin{liste}
\item Res$(f,z_0) = \frac{g^{(m-1)}(z_0)}{(m-1)!}$
\item Ist $m=1$, so ist Res$(f, z_0) = \lim\limits_{z \to z_0} (z-z_0) f(z)$
\end{liste}
\end{satz}
\begin{beweis}
\begin{liste}
\item Sei $r > 0$ so, dass $U_r(z_0) \subseteq D$. \\ 
$\stackrel{10.4}{\Rightarrow}$ $g(z) = b_0 + b_1(z-z_0) + \ldots + b_m(z-z_0)^m
+ \ldots$ $\forall z \in U_r(z_0)$ \\
$\Rightarrow$ $f(z) = \frac{b_0}{(z-z_0)^m} + \ldots + \frac{b_{m-1}}{(z-z_0)} + b_m +
b_{m+1}(z-z_0) + \ldots$ $\forall \dot{U}_r(z_0)$ $\Rightarrow$ Res$(f, z_0) =
b_{m-1} \stackrel{\text{10.4}}{=} \frac{g^{(m-1)}(z_0)}{(m-1)!}$
\item Aus (1) folgt: Res$(f, z_0) = g(z_0) = \lim\limits_{z\to z_0} g(z) =
\lim\limits_{z\to z_0} (z-z_0) f(z)$
\end{liste}
\end{beweis}
\begin{beispiel}
\begin{liste}
\item 
$f(z) = \frac{1}{(z-i)(z+1)}$ hat in $z = i$ und in $z = -1$ jeweils einen
Pol der Ordnung 1. Also: Res$(f, i) = \lim\limits_{z\to i} (z-i) f(z) =
\frac{1}{i+1} = \frac{1}{2}- \ie \frac{1}{2}$; Res$(f, -1) = -\frac{1}{2}+ \ie
\frac{1}{2}$ 
\item $f(z) = \frac{1}{(z-i)^3 z}$ hat in $z = i$ einen Pol der Ordnung 3 und in
$z = 0$ eine Pol der Ordnung 1. Hier ist $g(z) = \frac{1}{z}.$ $g'(z) = -
\frac{1}{z^2}, g''(z) = \frac{2}{z^3}$ $\Rightarrow$ Res$(f,i) = \frac{2}{i^3
2!} = i$
\end{liste}
\end{beispiel}
\begin{satz} [Das Argumentenprinzip]
$G \subseteq \MdC$ sei ein ElementarGebiet, es sei $f \in M(G)$, $f$ habe in $G$ genau die
Pole $b_1, \ldots, b_m$ (je der Pole sei so oft aufgeführt, wie seine Ordnung
angibt), $f$ habe in $G$ genau die Nullstellen $a_1, \ldots , a_n$ (jede
Nullstelle sei so oft aufgeführt, wie ihre Ordnung angibt) und $\gamma$ sei ein
stückweise glatter und geschlossener Weg mit Tr$(\gamma) \subseteq G \backslash
\{b_1, \ldots, b_m, a_1, \ldots, a_n\}$. Dann: \\ \\
\centerline{$\frac{1}{2 \pi \ie} \wegint \frac{f'(z)}{f(z)} dz =
\sum\limits_{j=1}^{n} n(\gamma, a_j) - \sum\limits_{j=1}^{m} n(\gamma, b_j)$}
\end{satz}

\begin{bemerkung}
\begin{liste}
\item in 17.4 ist $\{b_1,\ldots, b_m\} = \emptyset$ oder $\{a_1,\ldots, a_n\} =
\emptyset$ zugelassen. I.d.Fall: $ \sum\limits_{j=1}^{m} n(\gamma, b_j) = 0$ oder
$\sum\limits_{j=1}^{n} n(\gamma, a_j) = 0$
\item $n(\gamma, a_j) =  n(\gamma, b_k)$ $(j=1..n, k = 1..m)$. Dann: \\
$\frac{1}{2 \pi \ie} \wegint \frac{f'(z)}{f(z)} dz = $ Anzahl der Nullstellen
von $f$ - Anzahl der Polstellen von $f$ (jeweils gezählt mit Vielfachheiten!)
\end{liste}
\end{bemerkung}
\begin{beispiel}
$f(z) = \frac{z}{(z-i)^2}$ $n = 1, a_n=0, m = 2, b_1 = b_2 = i; \gamma(t) = 2
e^t$ $t \in [0,2 \pi]$. $\frac{1}{2 \pi \ie} \wegint \frac{f'(z)}{f(z)} dz = 1
-2 = -1 $
\end{beispiel}
\begin{beweis}
Sei $\beta_1, \ldots, \beta_p$ die paarweise verschiedenen Pole von $f$ $( p
\leq m)$ und $\alpha_1, \ldots , \alpha_q$ die paarweise verschiedenen
Nullstellen $(q \leq n)$. \\
$h := \frac{f'}{f}$. \\ Dann: $h \in H( G \backslash \{\alpha_1, \ldots ,
\alpha_q,\beta_1, \ldots, \beta_p\})$. \\ Dann: \\
$\frac{1}{2 \pi \ie} \wegint \frac{f'(z)}{f(z)} dz = \frac{1}{2 \pi \ie}
\wegint h(z) dz$ $\stackrel{\text{17.1}}{=} = \sum\limits_{j=1}^{q} n(\gamma,
\alpha_j) \text{Res}(n, \alpha_j) + \sum\limits_{j=1}^{m} n(\gamma,
\beta_j) \text{Res}(n,\beta_j)$. \\
Sei $\alpha \in \{\alpha_1, \ldots , \alpha_q\}$, $\beta \in \{\beta_1, \ldots,
\beta_p\}$, $\nu = $ Ordnung der Nullstelle von $\alpha$ von $f$ und $\mu = $
Ordnung der Polstelle $\beta$ von $f$. \\ \\
Zu zeigen: Res$(h, \alpha) = \nu$ und Res$(h, \beta) = \mu$. \\
$\stackrel{11.8}{=}$ $\exists \delta > 0: U_{\delta}(\alpha) \subseteq G$,
$\exists \varphi \in H(U_{\delta}(\alpha))$ und $f(z) =
(z-\alpha)^{\nu}\varphi(z)$ $\forall z \in U_{\delta}(\alpha)$ und $\varphi(z)
\neq 0$ $\forall z \in U_{\delta}(\alpha)$. \\ \\
Dann: $f'(z)=\nu (z-\alpha)^{\nu -1}\varphi(z) + (z-\alpha)^{\nu}\varphi'(z)$
$\forall z \in U_{\delta}(\alpha)$\\ $\Rightarrow$ $h(z) = \frac{f'(z)}{f(z)} =
\frac{\nu}{z - \alpha}+ \underbrace{\frac{\varphi'(z)}{\varphi(z)}}_{\text{holomorph
auf} U_{\delta}(\alpha)} $ $\forall z \in U_{\delta}(\alpha)$ $\Rightarrow$
Res$(h, \alpha) = \nu$. \\
Analog: Res$(h, \beta) = \mu$ (statt 11.8 nimmt man 13.2)
\end{beweis}
\begin{folgerungen}
Sei $G \subseteq \MdC$ ein Gebiet, $z_0 \in G$, $r > 0$, $\overline{U_r(z_0)}
\subseteq G$, $\gamma(t) = z_0 + r e^{\ie t}$ $(t \in [0, 2 \pi])$ und $f,g \in
H(G)$. Sei $N_f := $ Anzahl der Nullstellen von $f$ in $U_r(z_0)$ (gezählt mit
Vielfachheiten!).  
\begin{liste}
\item Ist $f(z) \neq 0$ $\forall z \in$ Tr$(\gamma)$ $\Rightarrow$
 $N_f = \frac{1}{2 \pi \ie} \wegint \frac{f'(z)}{f(z)} dz $ 
 \item \textbf{Satz von Rouché} \\
 Gilt (*) $|g(z)- f(z)| < |f(z)|$ $\forall z \in \text{Tr}(\gamma)$, so gilt 
 $N_f = N_g$
\end{liste} 
\end{folgerungen}
\begin{beweis}
\begin{liste}
\item $\exists R > r: \overline{U_r(z_0)} \subseteq \overline{U_R(z_0)}
\subseteq G$. Also: $\overline{U_r(z_0)} \subseteq U_R(z_0)$. $U_R(z_0)$ ist ein
Elementargebiet. Seien $a_1, \ldots, a_n$ die Nullstellen von $f$ in $U_R(z_0)$.
(gezählt mit Vielfachheiten).\\
$\stackrel{\text{17.4}}{\Rightarrow}$ $\frac{1}{2 \pi \ie} \wegint
\frac{f'(z)}{f(z)} dz = \sum\limits_{j=1}^n \underbrace{n(\gamma, a_j)}_{
\stackrel{\text{16.2}}{=}
\begin{cases} 
	1 & , a_j \in U_r(z_0) \\ 
	0 & ,a_j \not\in U_r(z_0)
\end{cases}
}$
\item Für $s \in [0,1]: h_s := f + s(g-f) \in H(G)$; $N(s) := N_{h_s}$. Aus (*)
folgt $h_s(z) \neq 0$ $ \forall s \in [0,1]$ $\forall z \in Tr(\gamma)$. \\
Aus (1): $N(s)= \frac{1}{2 \pi \ie} \wegint \frac{h_s'(z)}{h_s(z)} dz =  
\frac{1}{2 \pi \ie} \wegint \frac{f'(z)+s(g'(z)-f'(z))}{f(z) + s(g(z)-f(z))} dz$
\\ $\Rightarrow$ die Funtion $s \mapsto N(s)$ ist stetig. Wegen $N(s) \subseteq
\MdN_0$ $\forall s \in [0,1]$: $N(s)$ ist konstant. Also $N_f = N(0) = N(1) = N_g$
\end{liste}
\end{beweis}
\begin{satz} [Satz  von Hurwitz]
$G \subseteq \MdC$ sei ein Gebiet. $(f_n)$ sei eine Folge in $H(G)$ und $(f_n)$
konvergiert auf G lokal gleichmaeßig gegen eine Funktion $f: G \to \MdC$.
($\stackrel{\text{10.5}}{\Rightarrow}$ $f \in H(G)$). \\ Dann:
\begin{liste}
\item Ist $Z(f_n) = \emptyset$ $\forall n \in \MdN$ $\Rightarrow$ $Z(f) =
\emptyset$ oder $f \equiv 0$
\item Sind alle $f_n$ auf $G$ injektiv $\Rightarrow$ $f$ ist auf $G$ injektiv
oder $f$ ist auf $G$ konstant.
\end{liste}
\end{satz}
\begin{beweis}
\begin{liste}
\item Sei $f \not \equiv 0$ auf $G$; $z_0 \in G$, $r > 0$ so, dass
$\overline{U_r(z_0)} \subseteq G$ und $f(z) \neq 0$ $\forall z \in
\overline{U_r(z_0)} \backslash \{z_0\} $. \\
$\gamma(t) = z_0 + re^{\ie t}$ $(t \in [0, 2 \pi])$. $(f_n)$ konvergiert auf
Tr$(\gamma)$ gleichmaessig gegen $f$. $\stackrel{\text{10.5}}{\Rightarrow}$
$(f_n')$ konvergiert auf Tr$(\gamma)$ gleichmaessig gegen $f'$. \\
Übung: $(\frac{1}{f_n})$ konvergiert auf Tr$(\gamma)$ gleichmaessig gegen
$\frac{1}{f}$. \\
Fazit: $(\frac{f_n'}{f_n})$ konvergiert auf Tr$(\gamma)$ gleichmaessig gegen
$(\frac{f'}{f})$. \\ \\
\centerline{$\underbrace{\frac{1}{2 \pi \ie} \wegint \frac{f_n'}{f_n} dz}_{\stackrel{\text{17.5}}{N_{f_n}=0}} \to 
\underbrace{\frac{1}{2 \pi \ie} \wegint \frac{f'}{f}
dz}_{\stackrel{\text{17.5}}{N_{f}}} $} \\ Also: $N_f = 0$. Somit: $f(z_0) \neq
0$ 
\item Sei $z_0 \in G$. $g_n = f_n-f_n(z_0)$, $g = f - f(z_0)$ $\forall z \in
\widetilde{G}$. (1) $\Rightarrow$ $g \equiv 0$ oder $g(z) \neq 0$ $\forall z \in
\widetilde{G}$ $\Rightarrow$ $f$ ist auf $G$ konstant oder $f(z) \neq f(z_0)$
$\forall z  \in G \backslash \{z_0\}$
\end{liste}
\end{beweis}
\end{document} 
