\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{20}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}
\def\Gs{\ensuremath{\widetilde{\text{G}}}}
\def\phis{\ensuremath{\widetilde{\varphi}}}

\title{Homotopie und einfacher Zusammenhang}
\author{Florian Mickler} % Wenn ihr nennenswerte \"Anderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle 
%20.1 Lemma
\begin{lemma}
  Sei $\emptyset \ne K \subseteq D\subseteq\MdC$, $D$ offen und $K$ kompakt. Dann existiert ein $r>0$: $U_r(a)\subseteq D$ $\forall a\in K$.
\end{lemma}
\begin{beweis}
  $\forall a\in K$ $\exists r_a>0$: $U_{2r_a}(a) \subseteq D$. Dann: $K \subseteq \bigcup\limits_{a\in K} U_{r_a}(a)$. \\
  2.3 $\folgt$ $\exists a_1, \dots, a_n \in K$: $K\subseteq \bigcup\limits_{j=1}^n U_{r_{a_j}}(a_j)$.\\
  $r:= \min\{r_{a_1},\dots,r_{a_n}\}$. Sei $a\in K$ und $z\in U_r(a)$. \\
  Zu zeigen: $z\in D$.\\$\exists j\in\{1,\dots,n\}$: $a\in U_{r_{a_j}}(a_j)$. \\
  Dann: $|z-a_j| = |z-a+a-a_j| \stackrel{\Delta\text{-Ungl.}}{\le} |z-a|+|a-a_j| < r+r_{a_j} \le 2r_{a_j} \folgt$ $z\in U_{2r_{a_j}}(a_j) \subseteq D$
\end{beweis}
%20.2 Lemma
\begin{lemma}
  Sei $D\subseteq \MdC$ offen und $\gamma: \abnC$ ein Weg mit $\Tr(\gamma) \subseteq D$. ($\gamma$ also ,,nur'' stetig)\\
  Dann existiert ein $r>0$ und eine Zerlegung $Z=\{a_0,\dots,a_n\}$ von $[a,b]$ mit:
  \begin{liste}
    \item f\"ur $z_j:=\gamma(a_j)$ gilt: $U_r(z_j)\subseteq D$ ($j=0,\dots,n$)
    \item $\gamma([a_j,a_{j+1}])\subseteq U_r(z_j)\cap U_r(z_{j+1})$ ($j=0,\dots,n$)
  \end{liste}
\end{lemma}
\begin{beweis}
  20.1 $\folgt$ $\exists r>0$: $U_r(z) \subseteq D$ $\forall z\in K:=\Tr(\gamma)\folgt$ (1).\\
  OBdA: $[a,b] = [0,1]$. $\gamma$ ist auf $[0,1]$ gleichm\"a{\ss}ig stetig $\folgt$ $\exists \delta>0$: $|\gamma(s)-\gamma(t)|<r$ $\forall s,t\in [0,1]$ mit $|s-t|<\delta$.\\
  Sei $\natn$ so, da{\ss} $\frac1{n}<\delta$. $a_j:=\frac{j}{n}$ ($j=0,\dots,n$) und $Z:=\{a_0,\dots,a_n\}$. 
  Sei $t\in [a_j,a_{j+1}]$. $\folgt |t-a_j|<\delta$, $|t-a_{j+1}|<\delta$. $\folgt |\gamma(t)-\underbrace{\gamma(a_j)}_{=z_j}|<r$, $|\gamma(t)-\underbrace{\gamma(a_{j+1})}_{=z_{j+1}}|<r$ 
  $\folgt \gamma(t)\in U_r(z_j) \cap U_r(z_{j+1})$.
\end{beweis}

In  \S8 haben wir $\wegint f(z)dz$ definiert f\"ur $\gamma$ st\"uckweise glatt und $f \in C(\Tr(\gamma))$. Jetzt definieren wir $\wegint f(z)dz$ f\"ur $\gamma$ ,,nur'' stetig und $f$ holomorph.
\begin{definition}
  Sei $D\subseteq\MdC$ offen, $f\in H(D)$ und $\gamma$:$\abnC$ ein Weg mit $\Tr(\gamma) \subseteq D$. Seien $r$, $z_j$, $Z$ wie in 20.2. \\
  $z_0 = \gamma(a_0)=\gamma(a)$, $z_n = \gamma(a_n)=\gamma(b)$\\
  $\gamma_j(t):=z_j+t(z_{j+1}-z_j)$ ($t\in [0,1]$) ($j=0,\dots,n-1$).\\ $\Gamma:=\gamma_0\oplus\dots\oplus\gamma_{n-1}$ ist st\"uckweise glatt. 20.2 $\folgt$ Tr$(\Gamma) \subseteq D$. Setze\\
  $$\text{(+) } \wegint f(z)dz:=\iint_\Gamma f(z)dz$$\\
\end{definition}
%20.3 Lemma
\begin{lemma}
  Bezeichnungen wie in obiger Definition.
  \begin{liste}
    \item Ist $\gamma$ st\"uckweise glatt, so stimmt obige Definition (+) mit der Definition von $\wegint f(z)dz$ aus \S8 \"uberein.
    \item Die Definition (+) ist unabh\"angig von der Zerlegung $Z$, solange $Z$ die Eigenschaft aus 20.2 hat.
    \item $|\wegint f(z)dz|\le (\max\limits_{z\in\Tr(\Gamma)} |f(z)|) L(\Gamma)$.
  \end{liste}
\end{lemma}
\begin{beweis}
  \begin{liste}
  \item $\tilde{\gamma_j}:=\gamma_{|[a_j,a_{j+1}]}$. Dann: $\gamma=\tilde{\gamma_0}\oplus\tilde{\gamma_1}\oplus\dots\oplus\tilde{\gamma}_{n-1}$\\
    Sei $j\in \{0,\dots,n-1\}$: $\tilde{\gamma_j}\oplus\gamma_j^-$ ist ein geschlossener, st\"uckweise glatter Weg im Sterngebiet $U_r(z_j)$ (siehe 20.2).\\
    $\stackrel{\text{9.2}}{\folgt}$ $\iint_{\tilde{\gamma_j}\oplus\gamma_j^-} f(z)dz = 0 \folgt \iint_{\tilde{\gamma_j}} f(z)dz = \iint_{\gamma_j}f(z)dz$.\\
    $\stackrel{\text{Summation}}{\folgt} \wegint f(z)dz = \iint_\Gamma f(z)dz$. 
  \item \"Ubung. (Ist $\tilde{Z}$ eine weitere Zerlegung von $[a,b]$ mit den Eigenschaften aus 20.2, so betrachte die gemeinsame Verfeinerung $Z\cup\tilde{Z}$. Verfahre \"ahnlich wie in (1).)
  \item folgt aus 8.4
  \end{liste}  
\end{beweis}
\begin{definition}
\textit{Definiton homotop}
\end{definition}
\begin{satz} 
Sei $G\subseteq\MdC$ ein konvexes Gebiet. 
\begin{liste}
\item Sind $\gamma_0,\gamma_1:\ [0,1]\to\MdC$ Wege mit $\gamma_0(0)=\gamma_1(0)$ und $\gamma_0(1)=\gamma_1(1)$ und $\Tr(\gamma_0),\Tr(\gamma_1)\subseteq G$, so sind $\gamma_0$ und $\gamma_1$ homotop in G.
\item G ist einfach zusammenhängend
\end{liste}
\end{satz}
\begin{beweis}
\begin{liste}
\item $H(s,t):=\gamma_0(t)+s(\gamma_1(t)-\gamma_0(t)), (s,t\in[0,1])$. H ist eine Homotopie von $\gamma_0$ nach $\gamma_1$ in G
\item folgt aus (1)
\end{liste}
\end{beweis}

\end{document}
