\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{11}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}

\title{Weitere Eigenschaften holomorpher Funktionen}
\author{Dennis Prill} % Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

In diesem Paragraphen sei $G \subseteq \MdC$ stets ein \begriff{Gebiet}. Fast wörtlich wie in Analysis I zeigt man:

\begin{satz}[Identitätssatz für Potenzreihen]
$\sum\limits_{n=0}^{\infty}a_n(z-z_0)^n$ sei eine Potenzreihe mit Konvergenzradius $r>0$, \\
es sei $f(z)=\sum\limits_{n=0}^{\infty}a_n(z-z_0)^n$ für $z \in U_r(z_0)$, es sei $(z_k)$ eine \\
Folge in $\dot U_r(z_0)$ mit $z_k \to z_0$ und es gelte $f(z_k) = 0$  $\forall$ $k$ $\in$ $\MdN$. \\
Dann: $a_n = 0$ $\forall$ $n$ $\in$ $\MdN_0$.
\end{satz}

\begin{satz}[Identitätssatz für holomorphe Funktionen]
Es sei $f \in H(G)$, $z_0 \in G$, $(z_k)$ eine Folge in $G\backslash\{z_0\}$ mit $f(z_k) = 0$ $\forall$ $k$ $\in$ $\MdN$\\
und $ z_k \to z_0$.\\
Dann: $f = 0$ auf $G$.
\end{satz}

\begin{beweis}
$\exists r > 0$: $U_r(z_0) \subseteq G$. 10.4 $\Rightarrow f(z) = \sum\limits_{n=0}^{\infty} \frac{f^{(n)}(z_0)}{n!}(z-z_0)^n$ $\forall$ $z$ $\in$ $U_r(z_0)$\\
$\exists k_0 \in \MdN$: $z_k \in U_r(z_0)$ $\forall$ $k$ $\geq$ $k_0$. 11.1 $\Rightarrow f^{(n)}(z_0) = 0$ $\forall$ $n \in \MdN_0$\\
$\Rightarrow z_0 \in A := \{z \in G: f^{(n)}(z) = 0$ $\forall$ $n$ $\in$ $\MdN_0\}$. $B:= G\backslash A$, $A \cap B = \emptyset$\\
Sei $ a \in A$. $\exists \delta > 0: U_{\delta}(a) \subseteq G$. 10.4 $\Rightarrow f(z) = \sum\limits_{n=0}^{\infty} \frac{f^{(n)}(a)}{n!}(z-a)^n$ $\forall$ $z$ $\in$ $U_{\delta}(a)$\\
$a \in A \Rightarrow f^{(n)}(a) = 0$ $\forall$ $n$ $\in$ $\MdN_0$ $\Rightarrow f \equiv 0$ auf $U_{\delta}(a)$\\
$\Rightarrow f^{(n)} \equiv 0$ auf $U_{\delta}(a)$ $\forall$ $n$ $\in$ $\MdN_0$\\
$\Rightarrow U_{(\delta)}(a) \subseteq A$. $A$ ist also offen. Sei $b \in B$. $\exists k \in \MdN_0: f^{(k)}(b) \neq 0$; \\
$f^{(k)}$ stetig $\Rightarrow \exists \epsilon > 0: U_{\epsilon}(b) \subseteq G$ und $f^{(k)}(z) \neq 0$ $\forall$ $z \in U_{\epsilon}(b)$\\
$\Rightarrow U{\epsilon}(b) \subseteq B$; d.h. $B$ ist offen. $G$ ist ein Gebiet $\Rightarrow B = \emptyset \Rightarrow G = A \Rightarrow$ Beh.
\end{beweis}

\textbf{Bezeichnung} \\
für $f \in H(G)$: $Z(f) := \{z\in G: f(z) = 0\}$.

\begin{folgerung}
\begin{liste}
\item Ist $f \in H(G)$, $f \not\equiv$ %%nicht identisch!!!!!%% 
$0$ auf $G$ und $z_0 \in Z(f)$, so existiert ein $\epsilon > 0$: 
\\$U_{\epsilon}(z_0) \subseteq G$, $f(z) \neq 0$ $\forall$ $z$ $\in$ $\dot U_{\epsilon}(z_0)$
\item Ist $f \in H(G)$, $z_0 \in G$ und gilt: $f^{(n)}(z_0) = 0$ $\forall$ $n$ $\in$ $\MdN_0$, so ist $f = 0$ auf $G$. 	
\end{liste}
\end{folgerung}

\begin{beweis}
\begin{liste}
\item folgt aus 11.2
\item Verfahre wie im Beweis von 11.2
\end{liste}
\end{beweis}

\begin{satz}
Sei $G$ ein EG und $f \in H(G)$ mit $Z(f) = \emptyset$
\begin{liste}
\item $\exists h \in H(G)$: $e^h = f$ auf $G$
\item Ist $n \in \MdN$, so existiert ein $g \in H(G)$: $g^n = f$ auf $G$
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item Es ist $\frac{f'}{f} \in H(G)$. $G$ ist ein EG $\Rightarrow \exists F \in H(G)$: $F'= \frac{f'}{f}$ auf $G$. $\phi := \frac{e^F}{f}$.\\
Dann: $\phi \in H(G)$ und $f' = 0$ auf $G$. (nachrechnen!)\\
$\exists c \in \MdC$: $e^F = c \cdot f$ auf $G$.\\
Klar: $c \neq 0$. 7.1 $\Rightarrow \exists a \in \MdC$: $c = e^a \Rightarrow f = e^{F - a}$ auf $G$.
\item Sei $h$ wie in (1), $g := e^{\frac{1}{n} h}$. Dann: $g^n = e^h = f$ auf $G$.
\end{liste}
\end{beweis}

\begin{satz}
Sei $D \subseteq \MdC$ offen.
\begin{liste}
\item Ist $F \in H(D)$, $0 \in D$, $F(0) = 0$ und $F'(0) \neq 0$, so gilt: $0 \in F(D)°$
\item Ist $f \in H(D)$ \begriff{nicht} konstant, so ist $f(D)$ offen.
\item \begriff{Satz von der Gebietstreue:}\\
Ist $f \in H(G)$ \begriff{nicht} konstant, so ist $f(G)$ ein Gebiet.
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item $u := \Re F$, $v := \Im F$. 4.1 $\Rightarrow u_x(0) = v_y(0), u_y(0) = - v_x(0)$ \\
und $F'(0) = u_x(0) + i v_x(0)$\\
$\Rightarrow det 
\left( \begin{array}{ccc}
u_x(0) & u_y(0) \\
v_x(0) & v_y(0) \\
\end{array} \right)
= u_x(0)^2 + v_x(0)^2 = |F'(0)|^2 \neq 0$\\
Umkehrsatz (Analysis II) $\Rightarrow \exists U \subseteq D$: $0 \in U$, $U$ ist offen und $F(U)$ ist offen.
$F(0) = 0 \Rightarrow 0 \in F(U) \Rightarrow \exists \delta > 0$: $U_{\delta}(0) \subseteq F(U) \subseteq F(D)$.
\item Sei $w_0 \in f(D)$. z.z. $\exists \delta > 0$: $U_{\delta}(w_0) \subseteq f(D)$.\\
O.B.d.A. $w_0 = 0$. $\exists z_0 \in D$: $f(z_0) = w_0 = 0$. O.B.d.A. $z_0 = 0$.\\
Also: $f(0) = 0$. $\exists \epsilon > 0$: $U_{\epsilon}(z_0) \subseteq D$.\\
10.4 $\Rightarrow f(z) = a_0 + a_1 z + a_2 z^2 + \dots$  $\forall z \in U_{\epsilon}(0)$;\\
$f(0) = 0 \Rightarrow a_0 = 0$. 11.3 $\Rightarrow \exists n \in \MdN$: $a_n \neq 0$\\
$m:= min \{n \in \MdN : a_n \neq 0 \}$ ($\geq 1$)\\
Dann: $f(z) = z^m (a_m + a_{m+1} z + a_{m+2} z^2 + \dots) = z^m \cdot g(z)$  $\forall z \in U_{\epsilon}(0)$,\\
wobei $g \in H(U_{\epsilon}(0))$ und $g(0) = a_m \neq 0$.\\
$g$ stetig $\Rightarrow \exists r \in (0,\epsilon)$: $g(z) \neq 0$ $\forall z \in U_r(0)$\\
$U_r(0)$ ist ein EG $\stackrel{11.4}{\Rightarrow} \exists h \in H(U_r(0))$: $h^m = g$ auf $U_r(0)$\\
Def. $F \in H(U_r(0))$ durch $F(z) := z h(z)$. \\
Dann: $F(0)=0$, $F'(z) = h(z) + zh'(z)$\\
also $F'(0)^m = h(0)^m = g(0) \neq 0$, also $F'(0) \neq 0$.\\
Weiter: $F^m = f$ auf $U_r(0)$. (1)$\Rightarrow \exists R > 0$: $U_R(0) \subseteq F(U_r(0))$.\\
$\delta := \MdR^m$. Sei $w \in U_{\delta}(0)$. 1.5 $\Rightarrow \exists v \in \MdC$: $v^m = w$\\
Dann: $|v|^m = |w| < \delta = \MdR^m \Rightarrow |v| <R \Rightarrow v \in U_R(0) \subseteq F(U_r(0))$\\
$\Rightarrow \exists z \in U_r(0) \subseteq D$ mit: $F(z) = v$.\\
$\Rightarrow w = v^m = F(z)^m = f(z) \in f(D)$\\
Also: $U_{\delta}(0) \subseteq f(D)$
\item 3.6 $\Rightarrow f(h)$ ist zusammenhängend $\stackrel{(2)}{=} f(G)$ ist ein Gebiet.

\end{liste}
\end{beweis}



\end{document} 
