\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{9}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
%iso-int
\def\iint{\ensuremath{\int\limits}}
\title{Cauchyscher Intergralsatz und Cauchysche Integralformel}
\author{Matej Belica, Bernhard Konrad, Dennis Prill, Ferdinand Szekeresch}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle


\begin{definition}
Seien $z_1,z_2,z_3 \in \MdC. \bigtriangleup := \bigtriangleup_{1,2,3} := \{t_1z_1+t_2z_2+t_3z_3: t_1,t_2,t_3 \geq 0, t_1+t_2+t_3 = 1 \}$
\end{definition}

%\begin{definition}
%Seien $z_1,z_2,z_3 \in \MdC. \bigtriangleup := \bigtriangleup_{1,2,3} := %\{t_1z_1+t_2z_2+t_3z_3: t_1,t_2,t_3 \geq 0, t_1+t_2+t_3 = 1\}
%\end{definition}

%Ab hier also: Montag, 29. Mai 2006
%ACHTUNG: sobald der Montag nachgereicht wird bitte die Datei gründlich %überprüfen und, falls nötig, meine \pagebreak 's rauswerfen. Danke. %Außerdem fehlt die Zeichnung. Kann die jemand machen? Gruß, Ferdi

%\begin{definition}
%Sei $G \subseteq \MdC$
%\begin{liste}
%\item G heißt \begriff{sternförmig} : $\gdw \exists z^* \in G$ mit: %$S[z,z^*] \subseteq G$
%I.d. Fall heißt $z^*$ ein \begriff{Sternmittelpunkt} von $G$.
%\begriff{Beachte}: $\text{stern}f \folgt$ Wegzusammenhang.
%\item Ist $G$ offen und sternförmig, so heißt $G$ ein %\begriff{Sterngebiet}
%\end{liste}
%\end{definition}

%\begin{beispiel}
%\begin{liste}
%\item Konvexe Mengen sind sternförmig
%\item $\MdC\backslash\{0\}, \dot U_{\epsilon}(z_0)$ sind Gebiete, aber %keine Sterngebiete.
%\item $\MdC_{\_}$ ist ein Sterngebiet. Jedes $z^* \in (0,\infty)$ ist ein %Sternmittelpunkt von $\MdC_{\_}$.
%\end{liste}
%\end{beispiel}

%\begin{satz}[Cauchyscher Integralsatz für Sterngebiete]
%Sei $G \subseteq \MdC$ ein Sterngebiet, es sei $f \in H(G)$ und es sei %$\gamma:[a,b] \rightarrow \MdC$ ein stückweise glatter Weg mit $\Tr %(\gamma) \subseteq G$. Dann:
%\begin{liste}
%\item $f$ besitzt auf $G$ eine Stammfunktion $F$.
%\item $\wegint f(z) dz = F(\gamma(b))-F(\gamma(a))$
%\item Ist $\gamma$ geschlossen, so ist $\wegint f(z) dz = 0$
%\end{liste}
%\end{satz}

%\begin{bemerkung}
%Für beliebige Gebiete ist 9.2 i.a. falsch. \\
%Beispiel: $G = \MdC\backslash\{0\}$, $f(z) = \frac{1}{z}$ (S. 8.7)
%\end{bemerkung}

%\pagebreak

%\begin{beweis}
%\begin{liste}
%\item Sei $z^*$ ein Sternmittelpunkt von $G$. Definiere $F : G \to \MdC$ %wie folgt:
%für $z \in G$ sei $\gamma_z (t) := z^* + t (z-z^*) (t \in [0,1])$.
%$\Tr(\gamma_z) = S[z,z^*] \subseteq G$. $F(z) := \int\limits_{\gamma _z} %f(w) dw$.
%$f \in H(G) \stackrel{9.1}{\folgt} \int_{\partial \Delta} f(w) dw = 0$ für %jedes Dreieck $\delta \subseteq G$
%Fast wörtlich wie in HS 1 zeigt man: $F \in H(G)$ und $F'=f$ auf $G$.
%\item folgt aus (1), 8.5 und 8.6
%\item folgt aus (1), 8.5 und 8.6
%\end{liste}
%\end{beweis}

%\textbf{Bezeichnung} \\
%Seien $G$ und $f$ wie in 9.2. $z^* \in G$ sei ein Sternmittelpunkt von %$G$. Für $z \in G$ setze: $F(z) := \int_{z^*}^{z} f(w) dw := \wegint f(w) %dw$, wobei $\gamma$ \begriff{irgendein} stückweise glatter Weg mit %$\Tr(\gamma) \subseteq G$, Anfangspunkt von $\gamma = z^*$ und Endpunkt %von $\gamma = z$ ist. Wegen 9.2(2) ist $F$ wohldefiniert. Der Beweis von %9.2(1) zeigt: $F \in H(G)$ und $F'=f$ auf $G$.

%\begin{beispiel}
%$G = \MdC_{\_}$, $f(z) = \frac{1}{z}$, $z^* = 1$,
%$F(z) := \int_{1}^{z} \frac{1}{w} dw$ \\
%Dann: $F'(z) = \frac{1}{z} = \Log ' z \; \forall z \in G$ \\
%Dann existiert $c \in \MdC : F(z) = \Log z + c \forall z \in G$. $F(1) = 0 %= \Log 1 \folgt c = 0$\\
%Also: $\Log z = \int_{1}^{z} \frac{1}{w} dw (z \in \MdC_{\_})$
%\end{beispiel}

%\textbf{Hilfssatz 2} \\
%Sei $D \subseteq \MdC$ offen. $z_0 \in D$, $r > 0$, $ \overline{U_r (z_0)} %\subseteq D$ und $\gamma(t) := z_0 + r \cdot e^{it} \; (t \in [0,2\pi])$
%Weiter sei $z_1 \in U_r (z_0)$, $\rho > 0$ so, daß $\overline{U_{\rho} %(z_1)} \subseteq U_r (z_0)$ und \\
%$\gamma_0 (t) := z_1 + \rho \cdot e^{it} (t \in [0,2\pi])$
%Ist $g \in H (D\backslash \{z_1\})$, so gilt: 
%$$\wegint g(w) dw := \int\limits_{\gamma _{z_0}} g(w) dw$$

%\begin{beweis}
%O.B.d.A $\Re z_o = \Re z_1, \gamma _1$ und $\gamma _2$ seien stückweise %glatte Wege. Wähle $R > r$ so, dass $U_R(z_0) \subseteq D$. \\
%$G_1 := U_R(z_0) \backslash \{z_1 + t : t \leq 0\}$. $G_1$ ist ein %Sterngebiet, $\Tr (\gamma _1) \subseteq G_1$. $\gamma _1$ ist geschlossen, %$g \in H(G_1). 9.2 \folgt \int\limits _{\gamma _1} g(w) dw = 0$. Analog: %$\int\limits _{\gamma _2} g(w) dw = 0$. Also:\\
%$0 = \int\limits _{\gamma _1} g(w) dw + \int\limits _{\gamma _2} g(w) dw = %\int\limits _{\gamma} g(w) dw + \int\limits _{\gamma _0^-} g(w) dw = %\int\limits _{\gamma} g(w) dw - \int\limits _{\gamma _0} g(w) dw$
%\end{beweis}
%\pagebreak

%\begin{satz}[Cauchysche Integralformel für Kreisscheiben]
%$D\subseteq \MdC$ sei offen, $z_0 \in D, r>0$ und $\overline{U_r(z_0)} %\subseteq D$. Weiter sei $f \in H(D)$ und $\gamma (t) := z_0 + r\cdot %e^{it} \; (t \in [0,2\pi ])$.\\
%Dann gilt:
%$$f(z) = \frac{1}{2\pi i}\wegint\frac{f(w)}{w-z}dw\quad\forall z\in %U_r(z_0)$$
%\end{satz}

%\textbf{Bemerkungen}
%\begin{liste}
%\item Die Werte von $f$ in $U_r(z_0)$ sind festgelegt durch die Werte von %$f$ auf $\partial U_r(z_0)$
%\item Für $z = z_0: f(z_0) = \frac{1}{2\pi}\int\limits _0^{2\pi}f(z_0 + %r\cdot e^{it} dt$ (Mittelwertgleichung)
%\end{liste}

%\begin{beweis}
%Sei $z_1 \in U_r(z_0)$. Sei $\epsilon > 0.\; \exists \delta > 0: U_\delta %(z_1) \subseteq U_r(z_0)$ und \\
%$|f(w) - f(z_1)| \leq \epsilon\;\forall w\in U_\delta (z_1)$. \\
%Sei $ 0<\rho <\delta ; \gamma _0(t) := z_1 + \rho\cdot e^{it}\; (t \in %[0,2\pi])$.\\
%Für $w \in\Tr (\gamma _0): |w - z_1| = \rho < \delta$, also $|f(w) - %f(z_1)|\leq \epsilon$.\\
%Also: $|\frac{f(w) - f(z_1)}{w -z_1}| \leq %\frac{\epsilon}{\delta}\;\forall w\in\Tr (\gamma _0)$.\\
%$8.4 \folgt |\int\limits _{\gamma _0}\frac{f(w) - f(z_1)}{w -z_1} \leq %\frac{\epsilon}{\delta}L(\gamma _0) = \frac{\epsilon}{\delta} 2\pi\rho = %2\pi\epsilon$.\\
%Definiere $g D \backslash\{z_1\} \to \MdC$ durch $g(w) := \frac{f(w)}{w - %z_1}$.\\
%Dann: $g \in H(D\backslash\{z_1\})$.\\
%Somit:
%\begin{eqnarray}
%\notag\wegint \frac{f(w)}{w - z_1} dw & = & \wegint g(w) dw = \int\limits %_{\gamma _0} g(w) dw \\
%\notag & = & \int\limits _{\gamma _0}\frac{f(z_1)+f(w)-f(z_1)}{w - z_1} %dw\\
%\notag & = & f(z_1) \cdot \underbrace{\int\limits _{\gamma _0}\frac{dw}{w %- z_1}}_{\stackrel{8.7}{=}2\pi i} + \underbrace{\int\limits _{\gamma %_0}\frac{f(w)-f(z_1)}{w - z_1} dw}_{=: A}\\
%\notag & = & 2\pi if(z_1) + A
%\end{eqnarray}
%$\folgt |\wegint \frac{f(w)}{w - z_1} dw - 2\pi if(z_1)| = |A| %\stackrel{\text{s.o.}}{\leq} 2\pi \epsilon$.\\
%$\epsilon > 0$ beliebig $\folgt f(z_1) = \frac{1}{2\pi i}\wegint %\frac{f(w)}{w - z_1} dw$
%\end{beweis}

%\begin{beispiel}
%Berechne $I = \wegint \frac{e^{\sin z} + \cos(e^z)z^2}{z}dz\, , \gamma(t) %= e^{it} (t \in [0,2\pi ])$\\
%$f(z) := e^{\sin z } + \cos (e^z)z^2$\\
%9.4 $\folgt I = 2\pi if(0) = 2\pi i$
%\end{beispiel}

\end{document}
