\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{8}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\title{Komplexe Wegintegrale}
\author{Matej Belica, Bernhard Konrad}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

Im Folgenden sei $I= [a,b] \subseteq \MdR (a<b)$ und $\varphi,\psi: I \rightarrow \MdC$ Funktionen.

\begin{definition}
\begin{liste}
\item Ist $\varphi$ auf $I$ stetig, so setze: $\int_a^b \varphi(t)dt = \int_a^b \Re \varphi(t)dt + i \int_a^b \Im \varphi(t)dt$. $\int_b^a \varphi(t)dt := -\int_a^b \varphi(t)dt \int_a^a \varphi(t)dt := 0$
\item $\varphi$ hei"st auf $I$ \begriff{differenzierbar} (db) $\Leftrightarrow \Re \varphi, \Im \varphi$ sind auf $I$ db.
\item $\varphi$ hei"st auf $I$ \begriff{stetig differenzierbar} $\Leftrightarrow \Re \varphi, \Im \varphi$ sind auf $I$ setig db.\\
In diesem Fall: $\varphi' := (\Re \varphi)' + i(\Im \varphi)'$
\end{liste}
\end{definition}

%Satz 8.1
\begin{satz}
Sei $D \subseteq \MdC$ offen, $f\in H(\MdC), \varphi(I) \subseteq D$ und $\varphi$ auf $I$ db. Dann ist $f \circ \varphi: I \rightarrow \MdC$ db auf $I$ und $(f \circ \varphi)'(t) = f'(\varphi(t))\varphi'(t) \ \forall t \in I.$
\end{satz}

\begin{beweis}
"Ubung!
\end{beweis}

%Satz 8.2)
\begin{satz}
\begin{liste}
\item Sei $\varphi$ stetig auf $I$ und $\Phi: I \rightarrow \MdC$ definiert durch $\Phi(s):= \int_a^s \varphi(t)dt$. Dann ist $\Phi$ stetig db auf $I$ und $\Phi' = \varphi$ auf $I$
\item Sei $\varphi$ auf $I$ stetig db $\Rightarrow \int_a^b \varphi'(t)dt = \varphi(b) - \varphi(a)$
\end{liste}
\end{satz}

\begin{beweis}
"Ubung!
\end{beweis}

\begin{definition}
Sei $\gamma: [a,b] \rightarrow \MdC$ ein \begriff{Weg} (also $\gamma$ stetig).
\begin{liste}
\item $Tr(\gamma):= \gamma([a,b])$ \begriff{Tr"ager von $\gamma$}
\item $\gamma$ hei"st \begriff{geschlossen} $\Leftrightarrow \gamma(a) = \gamma(b)$
\item $\gamma$ hei"st \begriff{glatt} $:\Leftrightarrow \gamma$ ist auf $[a,b]$ stetig db.
\end{liste}
\end{definition}

\begin{definition}
Sei $n \in \MdN, a_1,\dots,a_{n+1} \in \MdR, a_1<a_2<\dots<a_{n+1}$ und $\gamma_j:=[a_j,a_{j+1}] \rightarrow \MdC$ seien Wege ($j=1,\dots,n$) mit $\gamma_j(a_{j+1}) = \gamma_{j+1}(a_{j+1}) (j=1,\dots,n-1)$
\end{definition}

\begin{definition}
$\gamma:[a_1,a_{n+1}] \rightarrow \MdC$ durch $\gamma(t) := \gamma_j(t)$, falls $t\in [a_j,a_{j+1}]. \gamma$ ist ein Weg und man schreibt: $\gamma = \gamma_1 \oplus \gamma_2 \oplus \dots \oplus \gamma_n$\\
%"cplus" ?!? oplus?
$\gamma$ hei"st \begriff{st"uckweise glatt} $: \Leftrightarrow \gamma_1,\dots,\gamma_n$ sind glatt.
\end{definition}

\begin{bemerkungen}
$\ $
\item Sei $\gamma:[a,b] \rightarrow \MdC$ ein Weg. $\gamma$ ist st"uckweise glatt $\Leftrightarrow \exists a_1,\dots,a_{n+1} \in [a,b]: a=a_1<a_2<\dots<a_{n+1}=b$ und $\gamma_{|[a_j,a_{j+1}]}$ ist glatt ($j=1,\dots,n$)
\item st"uckweise glatte Wege sind rektifizierbar
\item glatt $\Rightarrow$ st"uckweise glatt
\end{bemerkungen}

\begin{beispiel}
$\gamma_1(t) := t (t \in [0,1]), \gamma_2(t):= 1+ (t-1), (t \in [1,2]). \gamma = \gamma_1 \oplus \gamma_2, \gamma_1, \gamma_2$ sind glatt, $\gamma_1'(t) = 1 \not= \gamma_2'(1) = i \Rightarrow \gamma$ in 1 nicht db.
\end{beispiel}



\end{document}
