\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{4}
\usepackage{ana}
\def\gdw{\equizu}
\title{Komplexe Differenzierbarkeit, Holomorphie}
\author{Ferdinand Szekeresch}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

In diesem §en sei $\emptyset \neq D \subseteq \MdC$, $D$ offen und $f: D \rightarrow \MdC$ eine Funktion.

\begin{definition}
\begin{liste}
\item $f$ heißt in $z_0 \in D$ \begriff{komplex differenzierbar} (komplex differenzierbar) $:\gdw$ es ex. $\lim_{z \rightarrow z_0} \frac{f(z) - f(z_0)}{z - z_0} (= \lim_{h \rightarrow 0} \frac{f(z_0 + h) - f(z_0)}{h})$. I.d. Fall heißt obiger Grenzwert die Ableitung von $f$ in $z_0$ und wird mit $f'(z_0)$ bezeichnet.
\item $f$ heißt auf $D$ \begriff{holomorph} (analytisch) $: \gdw f$ ist zu jedem $z \in D$ differenzierbar.
\item $H(D) := \{g : D \rightarrow \MdC: g$ ist auf $D$ holomorph$\}$.
\end{liste}
\end{definition}

\begin{beispiele}
\item $D = \MdC, n \in \MdN, f(z) := z^n$. \\
Wie in $\MdR$ zeigt man: $f \in H(\MdC)$ und $f'(z) = nz^{n-1} \forall z \in \MdC$.
\item $D =  \MdC, f(z) = \overline{z}$. Sei $z_0 \in \MdC$ und $h \in \MdC \backslash\{0\}$. \\
$Q(h) := \frac{f(z_0 + h) - f(z_0)}{h} = \frac{\overline{z_0} + \overline{h} - \overline{z_0}}{h} = \frac{\overline{h}}{h}$; z.B. ist $Q(h) = 1$, falls $h \in \MdR$ und $Q(h) = -1$, falls $h \in i\MdR := \{it : t \in \MdR\}$. Also ex. $\lim_{h \rightarrow 0} Q(h)$ \textbf{nicht}. $f$ ist also in \textbf{keinem} $z \in \MdC$ komplex differenzierbar.
\end{beispiele}

Sei $u := \Re f$ und $v := \Im f$. Fasst man D als Teilmenge des $\MdR ^2$ auf, und schreibt man $z = (x,y)$ statt $z = x + iy $ $(x,y \in \MdR)$, so ist $f = (u,v): D \subseteq \MdR ^2 \rightarrow \MdR ^2$ eine vektorwertige Funktion. \\
$f(z) = u(z) + iv(z) = \big(u(z),v(z)\big) = \big(u(x,y),v(x,y)\big) = f(x,y)$.

\textbf{Erinnerung (Ana II)}: $f$ heißt im $(x_0, y_0) \in D$ reell differenzierbar $:\gdw$ es ex. relle $2\times 2$-Matrix $A$: \\
$$\lim_{(h,k) \rightarrow (0,0)} \frac{f(x_0 + h,y_0 + k) - f(x_0,y_0) - A \begin{pmatrix}h\\k\end{pmatrix}}{\|(h,k)\|} = 0$$

\begin{beispiel}
$D = \MdC, f(z) = \overline{z}$, reelle Auffassung: $f(x,y) = (x, -y). f$ ist in \textbf{jedem} $(x,y) \in \MdR ^2$ reell differenzierbar, aber in \textbf{keinem} $z \in \MdC$ komplex differenzierbar.
\end{beispiel}

\begin{satz}%satz 4.1
Sei $u:=\Re f, v:=\Im f$; Sei $z_0 = (x_0,y_0) = x_0 + iy_0 \in D $ $(x_0,y_0 \in \MdR).$ \\ $ f$ ist in $z_0$ komplex differenzierbar. $:\gdw f$ ist in $(x_0,y_0)$ reell differenzierbar. und es gelten die \begriff{Cauchy-Riemannschen Differentialgleichungen} (CRD): \\
\centerline{$u_x(Z_0) = v_y(z_0), u_y(z_0) = -v_x(z_0)$} \\
\textbf{Ist} $f$ in $z_0$ komplex differenzierbar, so ist $f'(z_0) = u_x(z_0) + iv_x(z_0) = v_y(z_0) - iu_y(z_0)$
\end{satz}

\begin{beweis}
Sei $ a = \alpha + i\beta \in \MdC$ und $s = h + ik \in \MdC \backslash\{0\} (\alpha ,\beta ,h,k \in \MdR )$ \\
$f$ ist in $z_0$ komplex differenzierbar und $f'(z_0) = a \gdw \lim_{s \rightarrow 0} \frac{f(z_0 + s) - f(z_0) - as}{|s|} = 0$ \\
\begin{eqnarray}\notag \stackrel{\text{Zerlegen}}{\gdw} \lim_{(h,k) \rightarrow (0,0)} & \Big( &\underbrace{\frac{u(x_0+h,y_0+k) - u(x_0,y_0) - (\alpha h+\beta k)}{\|(h,k)\|}}_{=:\varphi _1(h,k)} \\ 
\notag + & i &\underbrace{\frac{v(x_0+h,y_0+k) - v(x_0,y_0) - \beta h - \alpha k}{\|(h,k)\|}}_{=:\varphi _2(h,k)}\Big) = 0
\end{eqnarray}

$\gdw \varphi _1 (h,k) \rightarrow 0, \varphi _2 (h,k) \rightarrow 0 ((h,k) \rightarrow (0,0))$ \\
$\gdw u$ und $v$ sind in $(x_0,y_0)$ reell differenzierbar, $u'(x_0,y_0) = (\alpha , -\beta)$ und $v'(x_0,y_0) = (\beta ,\alpha)$ \\
$\gdw f$ ist in $(x_0,y_0)$ reell differenzierbar und es gelten die CRD. Ist $f$ in $z_0$ komplex differenzierbar $\folgt f'(z_0) = a = \alpha + i\beta = u_x(z_0) + iv_x(z_0)$
\end{beweis}

\begin{folgerung}%folgerung 4.2
Es sei $f \in H(D)$
\begin{liste}
\item $f$ ist auf $D$ lokal konstant $\gdw f' = 0$ auf $D$.
\item Ist $f(D) \subseteq \MdR$, so ist $f$ auf $D$ lokal konstant.
\item Ist $f(D) \subseteq  i\MdR$, so ist $f$ auf $D$ lokal konstant.
\item Ist $D$ ein \begriff{Gebiet} so gilt:
\begin{enumerate} 
\item $f$ ist auf $D$ konstant $\gdw f' = 0$ auf $D$.
\item ist $f(D) \subseteq \MdR$ oder $\subseteq i\MdR$, so ist $f$ auf $D$ konstant.
\end{enumerate}
\end{liste}
\end{folgerung}


\begin{beweis}
$u:=\Re f, v:=\Im f$.
\begin{liste}
\item $"\folgt "$ klar! \\
$"\Leftarrow "$ 4.1 $\folgt u_x = u_y = v_x = v_y = 0$ auf $D$. Ana II $\folgt u,v$ sind auf $D$ lokal konstant.
\item $f(D) \subseteq \MdR \folgt v = 0$ auf $D \folgt v_x = v_y = 0$ auf $D \folgtnach{CRD} u_x = u_y = 0$ auf $D$. Weiter wie bei (1).
\item Sei $f(D) \subseteq i\MdR, g:=if \folgt g \in H(D), g(D) \subseteq \MdR \folgtnach{(2)} g$ ist auf $D$ lokal konstant. $\folgt f$ ist auf $D$ lokal konstant.
\item folgt aus (1),(2),(3) und 3.4
\end{liste}
\end{beweis}

\begin{satz}
Sei $z_0 \in D$ und $f$ sein in $z_0$ komplex differenzierbar.
\begin{liste}
\item $f$ ist in $z_0$ stetig.
\item Sei $g: D \rightarrow \MdC$ eine weitere Funktion und $g$ sei komplex differenzierbar in $z_0$
\begin{enumerate}
\item Für $\alpha ,\beta \in \MdC$ ist $\alpha f+\beta g$ komplex differenzierbar in $z_0$ und 
$$(\alpha f+\beta g)'(z_0) = \alpha f'(z_0) + \beta g'(z_0)$$
\item $fg$ ist in $z_0$ komplex differenzierbar und 
$$(fg)'(z_0) = f'(z_0)g(z_0) + f(z_0)g'(z_0)$$
\item Ist $g(z_0) \neq 0$, so ex. ein $\delta > 0: U_\delta (z_0) \subseteq D, g(z) \neq 0 \forall z \in U_\delta (z_0)$, \\
$\frac{f}{g}: U_\delta (z_0) \rightarrow \MdC$ ist in $z_0$ komplex differenzierbar und 
$$\frac{f}{g}'(z_0) = \frac{f'(z_0)g(z_0) - f(z_0)g'(z_0)}{g(z_0)^2}$$
\end{enumerate}
\item \textbf{Kettenregel}: Sei $\emptyset \neq E \subseteq \MdC, E$ offen, $f(D) \subseteq E$ und $h: E \rightarrow \MdC$ komplex differenzierbar in $f(z_0)$. Dann ist $h\circ f: D \rightarrow \MdC$ komplex differenzierbar in $z_0$ und 
$$(h\circ f)'(z_0) = h'(f(z_0)\cdot f'(z_0)$$
\end{liste}
\end{satz}

\begin{definition}
Sei $f \in H(D)$ und $z_0 \in D$. $f$ heißt in $z_0$ \begriff{zweimal komplex differenzierbar} $:\gdw f'$ ist in $z_0$ komplex differenzierbar. I.d. Fall: $f''(z_0):=(f')'(z_0)$ (2. Ableitung von $f$ in $z_0$). Entsprechend definiert man höhere Ableitungen von $f$ in $z_0$, bzw. auf $D$. Übliche Bezeichnungen: $f'', f''', f^{(4)},\ldots,f^{(0)}:=f$
\end{definition}
\end{document}
