\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{5}
\usepackage{ana}
\def\gdw{\equizu}
\title{Komplexe Differenzierbarkeit, Holomorphie}
\author{Christian Schulz, Florian Mickler}
% Wer nennenswerte ƒnderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

//chris
%Satz 5.3
\begin{satz}
$\sum_{n=0}^{\infty} a_n(z-z_0)^n$ habe den Konvergenzradius $r$. 
Dann hat die Potenzreihe $\sum_{n=0}^{\infty} na_n(z-z_0)^{n-1}$ ebenfalls den Konvergenzradius $r$.
\end{satz}
\begin{beweis}
\[\alpha_n = n a_n; \sqrt[n]{|\alpha_n|} = \sqrt[n]{n}\sqrt[n]{|a_n|}; \sqrt[n]{n} \to 1 
\Rightarrow \text{lim sup } \sqrt[n]{|\alpha_n|} = \text{lim sup } \sqrt[n]{|a_n|} \]
\end{beweis}
\begin{definition}
F¸r $z_0 \in \MdC: U_{\infty} := \MdC$.
\end{definition}

\begin{satz}
$\sum_{n=0}^{\infty} a_n(z-z_n)^n$ habe den Konvergenzradius $r > 0$ ($r = \infty$ zugelassen). Die Funktion
$f: U_r(z_0) \to \MdC$  sei definiert durch $f(z) = \sum_{n=0}^{\infty} a_n(z-z_0)^n$. Dann
\begin{liste}
\item $f\in H(U_r(z_0)))$ und $f'(z) = \sum_{n=1}^{\infty} na_n(z-z_0)^{n-1}$ $\forall z \in U_r(z_0)$
\item $f$ ist auf $U_r(z_0)$ beliebig oft komplex db und \\ $f^{(k)}(z) = \sum_{n=k}^{\infty} n(n-1) \cdots (n-k+1)a_n(z-z_0)^{n-k}$ $\forall z \in U_r(z_0)$ $\forall n \in \MdN$
\item $a_n = \frac{f^{n}(z_0)}{n!}$
\end{liste}
\end{satz}
\begin{beweis}
\begin{liste}
\item o.B.d.A $z_0 = 0$. \\
      F¸r $w \in U_r(0) : g(w) := \sum_{n=1}^{\infty} na_nw^{n-1}$. Sei $w \in U_r(0).$ W‰hle $\rho > 0$, so daﬂ
      $|w| < \rho < r$. \\
      $b_n := n^2 |a_n| \rho^{n-2} $ $(n \geq 2)$; $\sqrt[n]{|b_n|} \to \frac{\rho}{r} < 1 \Rightarrow $ 
      $\sum_{n=2}^{\infty} b_n$ konvergent; $c := \sum_{n=2}^{\infty} b_n $. 
      Sei $z \in U_{\rho}(0)$ und $z \neq w$. Betrachte dann \\
      $ \frac{f(z)-f(w)}{z-w} - g(w) = \frac{1}{z-w} \sum_{n=0}^{\infty} a_n (z^n-w^n) - \sum_{n=1}^{\infty} na_nw^{n-1} 
      = \sum_{n=2}^{\infty} a_n(\underbrace{\frac{z^n-w^n}{z-w}-nw^{n-1}}_{=: \alpha_n})$.\\
	  Nachrechnen: $\alpha_n = (z-w) \sum_{n=1}^{n-1} k w^{k-1}z^{n-k-1}$.\\ Dann gilt: \\
	  $ |\alpha_n| = |z-w| |\sum_{k=1}^{n-1} k w^{k-1}z^{n-k-1}| \leq 
	  |z-w| \sum_{k=1}^{n-1} k {\underbrace{|w|}_{< \rho}} ^{k-1}{\underbrace{|z|}_{<\rho}} ^{n-k-1} $ \\ 
      $ \leq |z-w| \sum_{k=1}^{n-1} k \rho^{n-2} = |z-w| \rho^{n-2} \frac{n(n-1)}{2} \leq |z-w| \rho^{n-2} n^2 $ \\
	  $ \Rightarrow |\frac{f(z)-f(w)}{z-w} - g(w)| = |\sum_{n=2}^{\infty} a_n \alpha_n| \leq \sum_{n=2}^{\infty} |a_n| |\alpha_n| \\
	  \leq (\sum_{n=2}^{\infty}  |a_n| n^2 \rho^{n-2})|z-w| = c|z-w| $ \\
	  $\Rightarrow (z \to w)$ $f$ ist in $w$ komplex db und $f'(w) = g(w)$
	  \item folgt aus (1) induktiv.
	  \item folgt aus (2) mit $z = z_0$.
\end{liste}
\end{beweis}
\begin{definition}
Seien $r_1, r_2 \in [0, \infty) \cup \{\infty\}$. Dann \\
$ \text{min}\{r_1,r_2\} =\begin{cases}
		\text{min}\{r_1, r_2\} &, \text{falls } r_1,r_2 < \infty \\
		r_2 &, \text{falls } r_1 = \infty \\
		r_1 &, \text{falls } r_2 = \infty 
		\end{cases}$
\end{definition}
\begin{satz}
$\sum_{n=0}^{\infty} a_n(z-z_0)^{n}$ und $\sum_{n=0}^{\infty} b_n(z-z_0)^{n}$ seien Potenzreihen mit den Konvergenzradien $r_1$ und $r_2$. 
Dann hat f¸r $\alpha, \beta \in \MdC$ die Potenzreihe $\sum_{n=0}^{\infty} (\alpha a_n+\beta b_n)(z-z_0)^{n}$ einen Konvergenzradius $r \geq \text{min}\{r_1, r_2\}$
\end{satz}
\begin{beweis}
Klar.
\end{beweis}
\begin{beispiel}
$a_n = b_n, \alpha = 1, \beta = -1$
\end{beispiel}
\end{document}
