\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{19}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}

\title{Der Riemannsche Abbildungssatz}
\author{Florian Mickler} % Wenn ihr nennenswerte \"Anderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle 
\begin{definition}
  Zwei Gebiete $G_1$, $G_2\subseteq\MdC$ heissen \begriff{konform \"aquivalent} ($G_1 \sim G_2$) $:\equizu$ $\exists f\in H(G_1)$: $f(G_1)=G_2$, $f$ ist auf $G_1$ injektiv.\\

  ,,$\sim$'' ist eine \"Aquivalenzrelation auf der Menge der Gebiete in $\MdC$.
\end{definition}
% 19.1 Satz
\begin{satz}[Riemannscher Abbildungssatz]

  Sei  $G\subseteq\MdC$ ein Gebiet. \\
  Dann: $G \sim \mathbb{D}$ $\equizu$ $G\ne\MdC$ und $G$ ist ein Elementargebiet.
\end{satz}

\begin{beweis}
  ,,$\folgt$'':  \\
  10.2 (Satz von Liouville) $\folgt G\ne\MdC$\\
  11.13 $\folgt$ $G$ ist ein Elemenetargebiet.\\
  ''$\Longleftarrow$'': nach 19.5. \\
\end{beweis}
\begin{definition}
  Sei $G\subseteq\MdC$ ein Gebiet. $G$ hat die Eigenschaft (W) $:\equizu \forall f\in H(G)$ mit $Z(f) = \emptyset$ $\exists g\in H(G): g^2 = f$ auf G.
\end{definition}
\textbf{Beachte:} Elementargebiete haben die Eigenschaft (W) (siehe 11.4)
%19.2 Lemma
\begin{lemma}
  $G_1$, $G_2$ $\subseteq \MdC$ seien Gebiete, es gelte $G_1\sim G_2$ und $G_1$ habe die Eigenschaft (W). 
  Dann: $G^2$ hat die Eigenschaft (W).
\end{lemma}
\begin{beweis}
  \"Ubung.
\end{beweis}
% 19.3 Lemma
\begin{lemma}
  $G\subseteq\MdC$ sei ein Gebiet mit der Eigenschaft (W) und es sei $G\ne\MdC$. Dann existiert ein Gebiet $G^*$:\\
  $$ 0\in G^*\subseteq \mathbb{D} \text{ und } G \sim G^* \text{ ($G^*$ hat also die Eigenschaft (W))}$$
\end{lemma}
\begin{beweis}
  $G \ne \MdC$ $\folgt$ $\exists c\in \MdC: c\not\in G$. Dann: $f(z)=z-c$ hat keine Nullstelle in $G$. ($f\in H(G)$)\\
  (W) $\folgt$ $\exists g\in H(G)$: $g^2 = f$ auf G. F\"ur $z_1$, $z_2 \in G$:\\
  (+) aus $g(z_1)=\pm g(z_2)$ folgt $f(z_1)=f(z_2)$, also $z_1 = z^2$.\\
  Insbesondere: $g$ ist injektiv auf $G$. $G_1:=g(G)$. Also $G_1 \sim G$.\\
  Sei $a \in G_1$. $\exists r>0: U_r(a) \in G_1$. \\
  
  Sei $\omega \in G_1$.\\
  Annahme: $-\omega \in G_1$. \\
  $\exists z_1$, $z_2$ $\in G: g(z_1)=\omega=-g(z^2)$. (+) $\folgt z_1=z_2\folgt \omega=0\folgt g(z_1)^2=0\folgt f(z_1)=0$. Widerspruch.\\
  Also: $-\omega \not\in G_1$\\

  Insbesondere: $0\not\in G_1, -a\not\in G_1$.\\
  Definiere $\varphi \in H(G_1)$ durch $\varphi(w)=\frac1{w+a}$. (Wohl definiert und holomorph)\\
  \"Ubung: $\varphi$ injektiv.\\
  $G_2:=\varphi(G_1) \folgt G_2 \sim G_1$, also: $G\sim G_2$.\\
  Sei $\nu \in G_2$ $\folgt$ $\exists \omega \in G_1$: $\nu=\varphi(\omega)=\frac1{\omega+a}$.\\

  Annahme: $|\omega+a|<r$. Dann: $|-\omega-a|<r$ $\folgt$ $-\omega \in U_r(a) \subseteq G_1$. Widerspruch.\\
  Also: $|\omega+a| \ge r$.\\
  
  \folgt $|r| \le \frac1r$. $G_2$ also beschr\"ankt.\\
  Mit einer Abbildung $z\mapsto z+\alpha$: (Translation)\\ 
  $\exists$ Gebiet $ G_3$: $G_2 \sim G_3$, $0\in G_3$, $G_3$ beschr\"ankt. Somit: $G \sim G_3$.\\
  Mit einer geeigneten Abbildung $z\mapsto \delta z$ ($\delta>0$): $\exists$ Gebiet $G^*$: $G^* \sim G_3, 0\in G^*, G^* \subseteq \mathbb{D}$. \\
  Somit $G\sim G^*$.
\end{beweis}
\begin{lemma}
  Sei $G\subseteq \MdC$ ein Gebiet mit der Eigenschaft (W). Es gelte $0\in G\subseteq\MdD$ und es sei $G\ne\MdD$. \\
  Dann existiert $\varphi \in H(G)$: $\varphi(0)=0$, $\varphi$ ist auf G injektiv. $\varphi(G)\subseteq\MdD$\footnote{schwer zu entziffern.. wirklich teilmenge D?} und $|\varphi'(0)|>1$.
\end{lemma}
\begin{beweis}
   $G\ne\MdD$ $\folgt$ $\exists a\in \MdD: a\not\in G$. $f(z):=\frac{z-a}{\overline{a}z-1}$.\\
   $f\in H(G)$, 12.4 $\folgt f\in Aut(\MdD)$. $a\not\in G$. $f(a)=0\text{ (einzige Nullstelle)}$. f hat in $G$ keine Nullstelle. \\ 
   (W) $\folgt$ $\exists g \in H(G)$: $g^2 = f$ auf $G$.$|g|^2 = |f| \stackrel{\text{12.4}}{<} 1$, also $|g| < 1$ auf $G$. D.h.: $g(G)\subseteq\MdD$. 
   Dann: $c=g(0) \in \MdD$. $h(z):=\frac{z-c}{\overline{c}z-1}$, $\varphi:= h\circ g$. Klar: $\varphi \in H(G)$, $\varphi(0)=h(g(0))=h(0)=0$, $\varphi$ ... unleserlich
\end{beweis}
\end{document}
