\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{21}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\Ext{\text{Ext}(\ensuremath{\gamma)}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}

\title{Cauchyscher Integralsatz (Homotopieversionen)}
\author{~} % Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu
%§21 Cauchyscher Integralsatz (Homotopieversionen)
\begin{document}
\maketitle 

\begin{satz}[CIS, Version I]
Sei $D\subseteq\MdC$ offen, $f\in H(D)$ und $\gamma_0,\gamma_1:\ [0,1]\to\MdC$ seien Wege mit $\Tr(\gamma_0),\Tr(\gamma_1)\subseteq D$, $\gamma_0(0)=\gamma_1(0),\gamma_0(1)=\gamma_1(1)$.\\
Sind $\gamma_0$ und $\gamma_1$ in D homotop, so gilt:
\[\int_{\gamma_0}f(z)dz=\int_{\gamma_1}f(z)dz\]
\end{satz}
\begin{beweis}
Ohne Beweis\end{beweis}

\begin{satz}[CIS, Version II]
Sei $D\subseteq\MdC$ offen, $f\in H(D)$ und $\gamma$ sei ein geschlossener Weg mit Tr($\gamma$)
$\subseteq D$ . \\
Ist $\gamma$ nullhomotop in D, so gilt
\[\wegint f(z)dz=0\] 
\end{satz}
\begin{beweis}
21.1\end{beweis}

\begin{satz} [CIS, Version III]
$G\subseteq\MdC$ sei ein einfach zusammenhängendes Gebiet, es sei $f\in H(G)$ und $\gamma$ ein geschlossener Weg mit $\Tr(\gamma) \subseteq G$. Dann
\[\wegint f(z)dz=0\]
\end{satz}
\begin{beweis}
21.2\end{beweis}

\begin{satz} [Charakterisierung von Elementargebieten, II]
Sei G ein Gebiet in $\MdC$.\\
G ist ein Elementargebiet $\Leftrightarrow$ G ist einfach zusammenhängend
\end{satz}
\begin{beweis}
\textit{folgt}
\end{beweis}
\begin{satz}[Charakterisierung von Elementargebieten, III]
Sei $G\subseteq\MdC$ ein Gebiet. Dann sind die folgenden Aussagen äquivalent.
\begin{liste}
\item G ist ein Elementargebiet
\item G ist einfach zusammenhängend
\item $\wegint f(z)dz=0\ \forall f\in H(G)$ und für jeden geschlossenen Weg $\gamma$ mit $\Tr(\gamma)\subseteq G$
\item $\forall f\in H(G)$ mit $Z(f)=\varnothing\ \exists g\in H(G):\ e^g=f$ quf G
\item $\forall f\in H(G)$ mit $Z(f)=\varnothing\ \exists g\in H(G):\ g^2=f$ quf G
\item $G=\MdC$ oder $G\sim \MdD$
\end{liste}
\end{satz}
\begin{beweis}
(1)$\Leftrightarrow$(2): 21.4\\
(3)$\Rightarrow$(1): wie im Beweisteil "`$\Leftarrow$"' von 21.4\\
(3)$\Rightarrow$(4),(5): 11.4\\
(4)$\Rightarrow$(5): siehe Beweis von 11.4\\
(5)$\Rightarrow$(6): 19.6\\
(6)$\Rightarrow$(1): wie im Beweisteil "`$\Rightarrow$"'von 21.4\\
(2)$\Rightarrow$(3): 21.2 
\end{beweis}
\begin{definition}
Sei $A\subseteq\widehat{\MdC}$. A heißt in $\widehat{\MdC}$ zusammenhängend $:\Leftrightarrow$ jede lokal konstante Funktion $f:\ A\to\MdC$ ist auf A konstant.
\end{definition}
\begin{satz} [Charakterisierung von Elementargebieten, IV]
Sei $G\subseteq\MdC$ ein Gebiet. Dann sind äquivalent: 
\begin{liste}
\item G ist einfach zusammenhängend
\item $\widehat{\MdC}\backslash G$ ist zusammenhängend in $\widehat{\MdC}$
\item Aus $\MdC\backslash G=A\cup K$, $A\subseteq\MdC$ abgeschlossen, $K\subseteq\MdC$ kompakt und $A\cap K=\varnothing$ folgt: $K=\varnothing$
\end{liste}
\end{satz}
\begin{beweis}
Ohne Beweis.\end{beweis}
\end{document} 
