\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{17}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}

\title{Der Residuensatz und Folgerungen}
\author{Christian Schulz} % Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle 
\begin{satz}[Residuensatz]
$G$ sei ein Elementargebiet, es seien $z_1, \ldots, z_k \in G (z_j \neq z_l$ für
$j \neq l)$ und es sei $f \in H(G \backslash \{z_1, \ldots, z_k\})$. Jedes $z_j$
ist also eine isolierte Singularität von $f$. Weiter sei $\gamma$ ein
geschlossener, stückweise glatter Weg mit Tr$(\gamma) \subseteq G \backslash
\{z_1, \ldots, z_k\}$. \\
Dann: \\ \\
\centerline{$\frac{1}{2 \pi \ie}$ 
$ \int\limits_{\gamma} f(z) dz $
$= \sum\limits_{j=1}^k n(\gamma, z_j) Res(f, z_j)$ }
\end{satz}
\begin{beweis}
$\forall j \in \{1 \ldots k\}$ existiert ein $R_j > 0$: 
$\overline{U_{R_j}(z_j)} \subseteq G$  
und $\overline{U_{R_j}(z_j)} \cap \overline{U_{R_l}(z_l)} = \emptyset ( j \neq l)$.
Sei $j \in \{1..k\}$. \\
$\stackrel{\text{14.4}}{\Rightarrow} $ $f$ hat auf $U_{R_j}(z_j)$ die 
Laurententwicklung \\ \\ \centerline{$f(z) = \sum\limits_{n=0}^{\infty}
a_n^{(j)}(z-z_j)^n + 
\underbrace{\sum\limits_{n=1}^{\infty}
a_{-n}^{(j)}(z-z_j)^{-n}}_{\varphi_j(z)}$}, wobei $\varphi_j \in H(\MdC
\backslash \{z_j \})$ \\ 
Definiere $g \in H(G \backslash \{z_1,\ldots, z_k\})$ durch $g(z) = f(z) -
\sum\limits_{j=1}^{k} \varphi_j(z)$. \\
Dann hat $g$ in $z_j$ eine hebbare Singularität $(j = 1\ldots k)$. Also $g \in
H(G)$. $G$ ist ein Elementargebiet $\Rightarrow$ $g$ hat eine Stammfunktion auf
$G$ $\stackrel{\text{8.6}}{\Rightarrow}$ $\int\limits_{\gamma} g(z)  dz = 0$
$\Rightarrow$ $\wegint f(z) dz = \sum\limits_{j=1}^k \wegint \varphi_j(z) dz$.\\
Noch zu zeigen: $\wegint  \varphi_j(z) dz = 2 \pi \ie $ $ n(\gamma, z_j)
a_{-1}^{(j)}$ $(j = 1\ldots k)$. \\
Die Reihe für $\varphi_j$ konvergiert lokal gleichmäßig (14.3). \\
$\stackrel{\text{8.4}}{\Rightarrow} \wegint \varphi_j(z) dz = \sum\limits_{n=1}^{\infty}
a_{-n}^{(j)} \wegint (z-z_j)^{-n} dz$. Sei $n \in \{2,3,4, \ldots\}$. Die
Funktion $\frac{1}{(z-z_j)^n}$ hat auf $G \backslash \{z_j\}$ die Stammfunktion
$\frac{(z-z_j)^{-n+1}}{-n+1}$ \\ $\stackrel{8.6}{\Rightarrow}$ $\wegint
(z-z_j)^{-n} dz = 0$ $\forall n \in \{2,3,4,\ldots\}$ \\ $\Rightarrow$ $\wegint
\varphi_j dz = a_{-1}^{(j)} \wegint \frac{1}{(z-z_j)} dz = a_{-1}^{(j)}$
$n(\gamma, z_j) 2 \pi \ie$
\end{beweis}
\begin{folgerung}
$G \subseteq \MdC$ sei ein Elementargebiet, es sei $f \in H(G)$ und $\gamma$ sei
ein geschlossener, stückweise glatter Weg mit $Tr(\gamma) \subseteq G$.\\
Dann: 
\begin{liste}
\item \begriff{Cauchyscher Integralsatz für Elementargebiete} \\ \\
\centerline{$\wegint f(z) dz = 0$}
\item \begriff{Cauchysche Integralformel} \\ \\
\centerline{$n(\gamma, z) f(z) = \frac{1}{2 \pi \ie} \wegint \frac{f(w)}{w-z}
dw$ $\forall z \in G \backslash \text{Tr}(\gamma)$}
\end{liste}
\end{folgerung}
\begin{beweis}
\begin{liste}
\item Alle $z_j$ in 17.1 sind hebbare Singularitäten.
$\stackrel{\text{14.4}}{\Rightarrow}$ $Res(f(z_j)) = 0$ $\Rightarrow$
Behauptung. 
\item Sei $z_0 \in G \backslash \text{Tr}(\gamma)$. $g \in H(G \backslash
\{z_0\})$ sei definiert durch $g(w) := \frac{f(w)}{w-z_0}$. Sei $r > 0$, so dass
$U_r(z_0) \subseteq G$\\ $\stackrel{10.4}{\Rightarrow}$ $f(w) = a_0+a_1(w-z_0) +
\ldots$ $\forall w \in U_r(z_0)$ \\ $\Rightarrow $ $g(w) = \frac{a_0}{w-z_0} +
a_1 + a_2(w-z_0) \ldots $ $\forall \dot{U}_r(z_0)$ \\
$\Rightarrow $ $Res(g, z_0) = a_0 = f(z_0)$ \\ 
$\Rightarrow$ $\frac{1}{2 \pi \ie} \wegint \frac{f(w)}{w-z} dw = \frac{1}{2 \pi \ie
} \wegint g(w) dw \stackrel{\text{17.1}}{=} n(\gamma, z_0) f(z_0)$
\end{liste}
\end{beweis}
\underline{Für die Berechnung von Residuen an Polstellen}
\begin{satz}
Sei $D \subseteq \MdC$ offen, $z_0 \in D$, $f \in H(D \backslash \{z_0\})$ und
$f$ habe in $z_0$ einen Pol der Ordnung $m \geq 1$. \\
Es existiert also (siehe 13.2) ein $g \in H(D)$ mit: \\
\centerline{$f(z) = \frac{g(z)}{(z-z_0)^m }$ $\forall D \backslash \{z_0\}$} und
$g(z_0) \neq 0.$ Dann: \\
\begin{liste}
\item Res$(f,z_0) = \frac{g^{(m-1)}(z_0)}{(m-1)!}$
\item Ist $m=1$, so ist Res$(f, z_0) = \lim\limits_{z \to z_0} (z-z_0) f(z)$
\end{liste}
\end{satz}
\begin{beweis}
\begin{liste}
\item Sei $r > 0$ so, dass $U_r(z_0) \subseteq D$. \\ 
$\stackrel{10.4}{\Rightarrow}$ $g(z) = b_0 + b_1(z-z_0) + \ldots + b_m(z-z_0)^m
+ \ldots$ $\forall z \in U_r(z_0)$ \\
$\Rightarrow$ $f(z) = \frac{b_0}{(z-z_0)^m} + \ldots + \frac{b_{m-1}}{(z-z_0)} + b_m +
b_{m+1}(z-z_0) + \ldots$ $\forall \dot{U}_r(z_0)$ $\Rightarrow$ Res$(f, z_0) =
b_{m-1} \stackrel{\text{10.4}}{=} \frac{g^{(m-1)}(z_0)}{(m-1)!}$
\item Aus (1) folgt: Res$(f, z_0) = g(z_0) = \lim\limits_{z\to z_0} g(z) =
\lim\limits_{z\to z_0} (z-z_0) f(z)$
\end{liste}
\end{beweis}
\begin{beispiel}
\begin{liste}
\item 
$f(z) = \frac{1}{(z-i)(z+1)}$ hat in $z = i$ und in $z = -1$ jeweils einen
Pol der Ordnung 1. Also: Res$(f, i) = \lim\limits_{z\to i} (z-i) f(z) =
\frac{1}{i+1} = \frac{1}{2}- \ie \frac{1}{2}$; Res$(f, -1) = -\frac{1}{2}+ \ie
\frac{1}{2}$ 
\item $f(z) = \frac{1}{(z-i)^3 z}$ hat in $z = i$ einen Pol der Ordnung 3 und in
$z = 0$ eine Pol der Ordnung 1. Hier ist $g(z) = \frac{1}{z}.$ $g'(z) = -
\frac{1}{z^2}, g''(z) = \frac{2}{z^3}$ $\Rightarrow$ Res$(f,i) = \frac{2}{i^3
2!} = i$
\end{liste}
\end{beispiel}

\end{document} 
