\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{13}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}

\title{Isolierte Singularit"aten}
\author{Bernhard Konrad} % Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

Vereinbarung: In diesem Paragraphen sei stets $D \subseteq \MdC$ offen, $z_0 \in D, \dot{D} := D \backslash \{z_0\}$ und $f \in H(\dot{D})$.\\
$z_0$ hei"st dann eine \begriff{isolierte Singularit"at} von f.

\begin{definition}
$z_0$ hei"st eine \begriff{hebbare Singularit"at} von f $:\Leftrightarrow \, \exists h\in H(D): h=f$ auf $\dot{D}$. I.d. Fall ist $h$ eindeutig bestimmt und wir sagen kurz: $f \in H(D)$.
\end{definition}

\begin{beispiel}
$D=\MdC, z_0=0$
\[
f(z) = \frac{\sin z}{z} = \frac1z\left(z - \frac{z^3}{3!} + \frac{z^5}{5!} - \cdots + \cdots \right) = \underbrace{1 - \frac{z^2}{3!} + \frac{z^4}{5!} - \cdots + \cdots}_{=:h(z)}
\]
Dann: $h \in H(\MdC). h=f$ auf $\MdC \backslash\{0\}. f$ hat also in $0$ eine hebbare Singularit"at.
\end{beispiel}

%satz 13.1
\begin{satz}[Riemannscher Hebbarkeitssatz]
$f$ hat in $z_0$ eine hebbare Singularit"at $\Leftrightarrow \, \exists \delta > 0: U_{\delta}(z_0) \subseteq D$ und $f$ ist auf $U_{\delta}(z_0)$ beschr"ankt.
\end{satz}

%\begin{beweis}
%\item[$\Rightarrow:$] klar
%\item[$\Leftarrow:$] $M:=sup_{z \in U_{\delta}(z_0)} |f(z)|$. Def: $g: D \rightarrow \MdC$ durch:
%\[
%g(z) := \left{
%\begin{array}{cc}
%(z-z_0)^2f(z) &, z \in \dot{D} \\
%0 &, z=z_0
%\end{array}
%\right
%\]
%F"ur $z \in \dot{U}_{\delta}(z_0): \left| \frac{g(z)-g(z_0)}{z-z_0} \right| = \left| \frac{g(z)}{z-z_0} \right| = |f(z)(z-z_0)| \leq M|z-z_0|$\\
%$\Rightarrow g$ ist komplex db in $z_0$, also $g \in H(D)$ und $g'(z_0) = 0$.\\
%Fall 1: $g = 0$ auf $D$. Dann: $f=0$ auf $\dot{D}$\\
%Fall 2: $g \not= 0$ auf $D$. Es ist $g(z_0) = g'(z_0) = 0.$ 11.8 $\Rightarrow \, \exists h \in H(D): g(z) = (z-z_0)^2 h(z) \, \forall z \in D.$ Dann: $h=f$ auf $\dot{D}$.
%\end{beweis}

\end{document}
