\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{1}
\usepackage{ana}

\title{Komplexe Zahlen}
\author{Ferdinand Szekeresch}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

$\MdR ^2 = \{(a,b) , a,b \in \MdR\}$ Für $(a,b),(c,d) \in \MdR ^2$ def. wir : \\
$(a,b) + (c,d) := (a+c,b+d); (a,b)\cdot (c,d) := (ac-bd,ad+bc)$ \\
Wir setzen abkürzend: $i := (0,1)$ \begriff{(imaginäre Einheit)}. Dann: $i^2 = (-1,0)$ \\

\begin{satz}
$\MdR ^2$ ist mit obiger Addition und Multiplikation ein Körper. Dieser wird mit $\MdC$ bezeichnet und heißt \begriff{Körper der Komplexen Zahlen}.

\begin{liste}
\item $(0,0)$ ist das neutrale Element bzgl. der Addition.
$(1,0)$ ist das neutrale Element bzgl. der Multiplikation.
\item Für $(a,b) \in \MdC$ ist $(-a, -b)$ das inverse Element bzgl. der Addition
Für $(a,b) \in \MdC \backslash \{(0,0)\}$ ist $(\frac{a}{a^2+b^2},\frac{-b}{a^2+b^2})$ das inverse Element bzgl. der Multiplikation
\end{liste}
\end{satz}

\begin{beweis}
Nachrechnen!
\end{beweis}

Definiere $\varphi : \MdR \rightarrow \MdC$ durch $\varphi (a) := (a,0) \quad (a \in \MdR)$. Dann gilt: \\
$\varphi (a+b) = \varphi (a) + \varphi (b), \varphi (ab)= \varphi(a) \cdot \varphi(b), \varphi (0) = (0,0), varphi(1) = (1,0). \varphi$ ist also ein injektiver Körperhomomorphismus. Also: $\MdR \subseteq \MdC$. \\
Wir schreiben $a$ statt $(a,0)$ für $a \in \MdR$. Insbesondere: $i^2 = -1$.

\begin{satz}
Jedes $z \in \MdC$ hat eine eindeutige Darstellung $z = a + ib$ mit $a,b \in \MdR$ \\
$\Re z := a$ \begriff{(Realteil von $z$)}, \begriff{$\Im z:= b$ (Imaginärteil von $z$)}
\end{satz}

\begin{beweis}
Sei $z = (a,b) \in \MdC \quad (a,b \in \MdR); z = (a,0) + (0,b) = (a,0) + (0,1)\cdot (b,0) = a + ib$ \\
Eindeutigkeit: klar
\end{beweis}
\end{document}
