\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{11}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}

\title{Weitere Eigenschaften holomorpher Funktionen}
\author{Dennis Prill, Christian Schulz} % Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

In diesem Paragraphen sei $G \subseteq \MdC$ stets ein \begriff{Gebiet}. Fast wörtlich wie in Analysis I zeigt man:

\begin{satz}[Identitätssatz für Potenzreihen]
$\sum\limits_{n=0}^{\infty}a_n(z-z_0)^n$ sei eine Potenzreihe mit Konvergenzradius $r>0$, \\
es sei $f(z)=\sum\limits_{n=0}^{\infty}a_n(z-z_0)^n$ für $z \in U_r(z_0)$, es sei $(z_k)$ eine \\
Folge in $\dot U_r(z_0)$ mit $z_k \to z_0$ und es gelte $f(z_k) = 0$  $\forall$ $k$ $\in$ $\MdN$. \\
Dann: $a_n = 0$ $\forall$ $n$ $\in$ $\MdN_0$.
\end{satz}

\begin{satz}[Identitätssatz für holomorphe Funktionen]
Es sei $f \in H(G)$, $z_0 \in G$, $(z_k)$ eine Folge in $G\backslash\{z_0\}$ mit $f(z_k) = 0$ $\forall$ $k$ $\in$ $\MdN$\\
und $ z_k \to z_0$.\\
Dann: $f = 0$ auf $G$.
\end{satz}

\begin{beweis}
$\exists r > 0$: $U_r(z_0) \subseteq G$. 10.4 $\Rightarrow f(z) = \sum\limits_{n=0}^{\infty} \frac{f^{(n)}(z_0)}{n!}(z-z_0)^n$ $\forall$ $z$ $\in$ $U_r(z_0)$\\
$\exists k_0 \in \MdN$: $z_k \in U_r(z_0)$ $\forall$ $k$ $\geq$ $k_0$. 11.1 $\Rightarrow f^{(n)}(z_0) = 0$ $\forall$ $n \in \MdN_0$\\
$\Rightarrow z_0 \in A := \{z \in G: f^{(n)}(z) = 0$ $\forall$ $n$ $\in$ $\MdN_0\}$. $B:= G\backslash A$, $A \cap B = \emptyset$\\
Sei $ a \in A$. $\exists \delta > 0: U_{\delta}(a) \subseteq G$. 10.4 $\Rightarrow f(z) = \sum\limits_{n=0}^{\infty} \frac{f^{(n)}(a)}{n!}(z-a)^n$ $\forall$ $z$ $\in$ $U_{\delta}(a)$\\
$a \in A \Rightarrow f^{(n)}(a) = 0$ $\forall$ $n$ $\in$ $\MdN_0$ $\Rightarrow f \equiv 0$ auf $U_{\delta}(a)$\\
$\Rightarrow f^{(n)} \equiv 0$ auf $U_{\delta}(a)$ $\forall$ $n$ $\in$ $\MdN_0$\\
$\Rightarrow U_{(\delta)}(a) \subseteq A$. $A$ ist also offen. Sei $b \in B$. $\exists k \in \MdN_0: f^{(k)}(b) \neq 0$; \\
$f^{(k)}$ stetig $\Rightarrow \exists \epsilon > 0: U_{\epsilon}(b) \subseteq G$ und $f^{(k)}(z) \neq 0$ $\forall$ $z \in U_{\epsilon}(b)$\\
$\Rightarrow U{\epsilon}(b) \subseteq B$; d.h. $B$ ist offen. $G$ ist ein Gebiet $\Rightarrow B = \emptyset \Rightarrow G = A \Rightarrow$ Beh.
\end{beweis}

\textbf{Bezeichnung} \\
für $f \in H(G)$: $Z(f) := \{z\in G: f(z) = 0\}$.

\begin{folgerung}
\begin{liste}
\item Ist $f \in H(G)$, $f \not\equiv$ %%nicht identisch!!!!!%% 
$0$ auf $G$ und $z_0 \in Z(f)$, so existiert ein $\epsilon > 0$: 
\\$U_{\epsilon}(z_0) \subseteq G$, $f(z) \neq 0$ $\forall$ $z$ $\in$ $\dot U_{\epsilon}(z_0)$
\item Ist $f \in H(G)$, $z_0 \in G$ und gilt: $f^{(n)}(z_0) = 0$ $\forall$ $n$ $\in$ $\MdN_0$, so ist $f = 0$ auf $G$. 	
\end{liste}
\end{folgerung}

\begin{beweis}
\begin{liste}
\item folgt aus 11.2
\item Verfahre wie im Beweis von 11.2
\end{liste}
\end{beweis}

\begin{satz}
Sei $G$ ein EG und $f \in H(G)$ mit $Z(f) = \emptyset$
\begin{liste}
\item $\exists h \in H(G)$: $e^h = f$ auf $G$
\item Ist $n \in \MdN$, so existiert ein $g \in H(G)$: $g^n = f$ auf $G$
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item Es ist $\frac{f'}{f} \in H(G)$. $G$ ist ein EG $\Rightarrow \exists F \in H(G)$: $F'= \frac{f'}{f}$ auf $G$. $\phi := \frac{e^F}{f}$.\\
Dann: $\phi \in H(G)$ und $\phi ' = 0$ auf $G$. (nachrechnen!)\\
$\exists c \in \MdC$: $e^F = c \cdot f$ auf $G$.\\
Klar: $c \neq 0$. 7.1 $\Rightarrow \exists a \in \MdC$: $c = e^a \Rightarrow f = e^{F - a}$ auf $G$.
\item Sei $h$ wie in (1), $g := e^{\frac{1}{n} h}$. Dann: $g^n = e^h = f$ auf $G$.
\end{liste}
\end{beweis}

\begin{satz}
Sei $D \subseteq \MdC$ offen.
\begin{liste}
\item Ist $F \in H(D)$, $0 \in D$, $F(0) = 0$ und $F'(0) \neq 0$, so gilt: $0 \in F(D)$
\item Ist $f \in H(D)$ \begriff{nicht} konstant, so ist $f(D)$ offen.
\item \begriff{Satz von der Gebietstreue:}\\
Ist $f \in H(G)$ \begriff{nicht} konstant, so ist $f(G)$ ein Gebiet.
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item $u := \Re F$, $v := \Im F$. 4.1 $\Rightarrow u_x(0) = v_y(0), u_y(0) = - v_x(0)$ \\
und $F'(0) = u_x(0) + i v_x(0)$\\
$\Rightarrow det 
\left( \begin{array}{ccc}
u_x(0) & u_y(0) \\
v_x(0) & v_y(0) \\
\end{array} \right)
= u_x(0)^2 + v_x(0)^2 = |F'(0)|^2 \neq 0$\\
Umkehrsatz (Analysis II) $\Rightarrow \exists U \subseteq D$: $0 \in U$, $U$ ist offen und $F(U)$ ist offen.
$F(0) = 0 \Rightarrow 0 \in F(U) \Rightarrow \exists \delta > 0$: $U_{\delta}(0) \subseteq F(U) \subseteq F(D)$.
\item Sei $w_0 \in f(D)$. z.z. $\exists \delta > 0$: $U_{\delta}(w_0) \subseteq f(D)$.\\
O.B.d.A. $w_0 = 0$. $\exists z_0 \in D$: $f(z_0) = w_0 = 0$. O.B.d.A. $z_0 = 0$.\\
Also: $f(0) = 0$. $\exists \varepsilon > 0$: $U_{\varepsilon}(z_0) \subseteq D$.\\
10.4 $\Rightarrow f(z) = a_0 + a_1 z + a_2 z^2 + \dots$  $\forall z \in U_{\varepsilon}(0)$;\\
$f(0) = 0 \Rightarrow a_0 = 0$. 11.3 $\Rightarrow \exists n \in \MdN$: $a_n \neq 0$\\
$m:= min \{n \in \MdN : a_n \neq 0 \}$ ($\geq 1$)\\
Dann: $f(z) = z^m (a_m + a_{m+1} z + a_{m+2} z^2 + \dots) = z^m \cdot g(z)$  $\forall z \in U_{\varepsilon}(0)$,\\
wobei $g \in H(U_{\varepsilon}(0))$ und $g(0) = a_m \neq 0$.\\
$g$ stetig $\Rightarrow \exists r \in (0,\varepsilon)$: $g(z) \neq 0$ $\forall z \in U_r(0)$\\
$U_r(0)$ ist ein EG $\stackrel{11.4}{\Rightarrow} \exists h \in H(U_r(0))$: $h^m = g$ auf $U_r(0)$\\
Def. $F \in H(U_r(0))$ durch $F(z) := z h(z)$. \\
Dann: $F(0)=0$, $F'(z) = h(z) + zh'(z)$\\
also $F'(0)^m = h(0)^m = g(0) \neq 0$, also $F'(0) \neq 0$.\\
Weiter: $F^m = f$ auf $U_r(0)$. (1)$\Rightarrow \exists R > 0$: $U_R(0) \subseteq F(U_r(0))$.\\
$\delta := \MdR^m$. Sei $w \in U_{\delta}(0)$. 1.5 $\Rightarrow \exists v \in \MdC$: $v^m = w$\\
Dann: $|v|^m = |w| < \delta = \MdR^m \Rightarrow |v| <R \Rightarrow v \in U_R(0) \subseteq F(U_r(0))$\\
$\Rightarrow \exists z \in U_r(0) \subseteq D$ mit: $F(z) = v$.\\
$\Rightarrow w = v^m = F(z)^m = f(z) \in f(D)$\\
Also: $U_{\delta}(0) \subseteq f(D)$
\item 3.6 $\Rightarrow f(h)$ ist zusammenhängend $\stackrel{(2)}{=} f(G)$ ist ein Gebiet.

\end{liste}
\end{beweis}

\begin{satz} [Maximimum-, Minimimumsprizip (I)]
$f \in H(G)$ sei nicht konstant.
\begin{liste}
\item $|f|$ hat auf G kein lokales Maximum
\item Ist $Z(f) = \emptyset$, so hat $|f|$ auf G kein lokales Minimum.
\end{liste}
\end{satz}
\begin{beweis}
\begin{liste}
\item Sei $z_0 \in G$ und $\epsilon > 0$ so, dass $U_{\epsilon}(z_0) \subseteq
G.$ $ w_0 := f(z_0). $ $11.5 \Rightarrow f(U_{\epsilon}(z_0))$ ist offen. $w_0
\in f(U_{\epsilon}(z_0)) \Rightarrow \exists \delta > 0: U_{\delta}(w_0)
\subseteq f(U_{\epsilon}(z_0)).$ \\ $\exists w \in U_{\delta}(w_0) : |w| >
|w_0|.$ $
\exists z \in U_{\epsilon}(z_0): w = f(z)$.\\ Dann: $|f(z)| = |w| > |w_0| = |f(z_0)|$
\item Wende (1) auf $\frac{1}{f}$ an.
\end{liste} 
\end{beweis}
\begin{satz}[Maximimum-, Minimimumsprizip (II)]
G sei beschränkt, $f \in C(\overline{G})$ und es sei $f \in H(G)$.
\begin{liste}
\item $|f(z)|  \leq \max\limits_{w \in \partial G} |f(w)| $ $\forall z \in
\overline{G}$ 
\item Ist $f(z) \neq 0$ $\forall z \in G$ , so gilt $|f(z)| \geq \min\limits_{w
\in \partial G} |f(w)|$ $\forall z \in \overline{G}$
\end{liste}
\end{satz} 
\begin{beweis}
\begin{liste}
\item $\overline{G}$ ist kompakt, 3.3 $\Rightarrow $ $\exists w_0 \in
\overline{G}:$ $|f(z)| \leq |f(w_0)|$ $\forall z \in \overline{G}$ \\
Fall 1: $w_0 \in \partial G$: fertig \\
Fall 2: $w_0 \in G.$  Dann: $|f(z)| \leq |f(w_0)|$ $\forall z \in G.$ $11.6
\Rightarrow f$ ist konstant auf G. $f$ stetig $\Rightarrow$ $f$ konstant auf
$\overline{G}$ $\Rightarrow$ Beh.
\item Fall1: $f(z) \neq 0$ $\forall z \in \overline{G}$. Wende (1) auf
$\frac{1}{f}$ an. \\
Fall 2: $\exists z_0 \in \overline{G}: $ $f(z_0) = 0$ Vor. $\Rightarrow$ $z_0
\in \partial G$ $\Rightarrow$ $\min\limits_{w\in\partial G} |f(w)| = 0$
$\Rightarrow $ Behauptung. 
\end{liste}
\end{beweis}
\begin{definition}
Sei $A \subseteq G$. $A$ heißt \begriff{diskret in G} $:\equizu$ $A$ hat in G
keinen Häufungspunkt. ($\equizu \forall z_0 \in A \exists r = r(a) > 0 : A \cap
\dot{U}_r(z_0) = \emptyset$)
\end{definition}
\emph{Aufgabe}: Ist $A$ diskret in $G$, so ist $A$ höchstens abzählbar.
\begin{satz}
Sei $f \in H(G)$ und $f$ nicht identisch $0$ auf G. \\
Dann ist $Z(f)$ diskret in $G$. \\
Ist $z_0 \in Z(f)$, so existiert ein $m \in \MdN$ und ein $g \in H(G)$: \\ \\ 
\centerline{$f(z)
= (z-z_0)^m g(z)$ $\forall z \in G$ \underline{und} $g(z_0) \neq 0$} \\ \\$m$ und
$g$ sind eindeutig bestimmt. $m$ heißt \begriff{Ordnung} (oder
\begriff{Vielfachheit}) der Nullstelle $z_0$ von $f$. ("$f$ hat eine $m$-fache Nullstelle")
\end{satz}
\begin{beweis}
11.3 $\Rightarrow $ $Z(f)$ ist diskret in G. O.B.d.A: $z_0 = 0$. $\exists r > 0:
U_r(0) \subseteq G.$ \\
11.4 $\Rightarrow$ $f(z) = a_0 + a_1z + a_2 z^2 + \dots$ $\forall z \in U_r(0)$.
 $f(0) = 0 $ $\Rightarrow$ $a_0 = 0$ \\
11.2 $\Rightarrow $ $\exists n \in \MdN: a_n \neq 0$, $m := \min \{n \in \MdN:
a_n \neq 0\}$ \\
Dann: $f(z) = z^m \underbrace{(a_m + a_{m+1}z + \dots)}_{:= \varphi(z)} = z^m 
\varphi(z)$ $\forall z \in U_r(0)$ \\
Es ist $\varphi \in H(U_r(0))$ und $g(0) = a_m \neq 0$ \\
Definiere $g: G \to \MdC$ durch 
\[g(z) := \begin{cases}
         	\frac{f(z)}{z^m} &, z \neq 0 \\
         	a_m              &, z = 0 
         \end{cases} \]
Dann: $f(z) = z^m g(z)$ $\forall z \in G$, $g(0) = a_m \neq 0, g = \varphi$ auf
$U_r(0)$, also $g \in H(G)$
\end{beweis}
\emph{Aufgabe}: Sei $f$ wie in 11.8, $z_0 \in G$ und $m \in \MdN$. Dann: \\ $f$
hat in $z_0$ eine m-fache Nullstelle $\equizu$ $f(z_0) = f'(z_0) = \ldots =
f^{m-1}(z_0)$ und $f^m(z_0) \neq 0$
\begin{satz}
Sei $f \in H(G)$.
\begin{liste}
\item Sei $g: G \times G \to \MdC$ definiert durch 
\[g(z,w):= \begin{cases} 
           \frac{f(z)-f(w)}{z-w}&, z \neq w \\
           f'(z)&, z = w
           \end{cases}\]. \\
Dann ist g stetig.
\item Ist $z_0 \in G$, so existiert ein $\epsilon > 0$: \\ $ U_\epsilon(z_0)
\subseteq G$ und (*) $|f(z)-f(w)| \geq \frac{1}{2}|f'(z_0)||z-w|$ $\forall z, w
\in U_\epsilon(z_0)$ \\ Ist $f'(z_0) \neq 0$, so ist $f$ auf $U_\epsilon(z_0)$
injektiv und $f^{-1}$ ist auf $f(U_{\epsilon}(z_0))$ stetig.

\end{liste}
\end{satz}
\begin{beweis}
\begin{liste}
\item Es genügt zu zeigen: ist $z_0 \in G$, so ist $g$ stetig in $(z_0, z_0) \in G
\times G$, $\epsilon > 0$: $|g(z,w)-f'(z_0)| < \epsilon$ \\
Sei $\epsilon > 0$. $\exists \delta > 0: U_\delta(z_0) \subseteq G$ und
$|f'(w)-f'(z_0)| \leq \epsilon$ $\forall w \in U_\delta(z_0)$ \\
Seien $z,w \in U_\delta(z_0). \gamma(t):= z + t(w - z)$ $(t\in [0,1])$, dann : 
\\ $Tr(\gamma) \subseteq U_\delta(z_0)$. \\$U_\delta(z_0)$ ist ein Sterngebiet und
$f'$ hat auf $U_\delta(z_0)$ die Stammfunktion $f$. \\
9.2 $\Rightarrow $ $\int\limits_{\gamma} f'(\xi)d \xi = f(w) - f(z)$
$\Rightarrow$ $ f(w) - f(z) = \int\limits_{0}^1 f'(\gamma(t))(w-z)dt $ \\
Ist $z \neq w$ $\Rightarrow$ $g(z,w) =  \int\limits_{0}^1 f'(\gamma(t))dt $ \\
Ist $z = w$  $\Rightarrow$ $\gamma(t) = z$ $\forall t \in [0,1]$\\ $\Rightarrow$  
$\int\limits_{0}^1 f'(\gamma(t)) dt =  \int\limits_{0}^1 f'(z)dt = f'(z) =
g(z,z)$ \\ Also: $g(z,w) =  \int\limits_{0}^1 f'(\gamma(t))dt $ \\
Dann: \\
\centerline{$|g(z,w)-f'(z_0)| = | \int\limits_{0}^1 f'(\gamma(t))-f'(z_0)dt |$ $\leq 
\int\limits_{0}^1 \underbrace{|f'(\gamma(t))-f'(z_0)|}_{\epsilon}dt \leq \epsilon$}
\item Aus (1): $|g(z,w)| \to |f'(z_0)| $ $ ((z,w) \to (z_0, z_0))$ $\Rightarrow$
$U_\epsilon(z_0) \subseteq G$ und $|g(z,w)| \geq \frac{1}{2}|f'(z_0)|$ $\forall
z, w \in U_\epsilon(z_0)$ $\Rightarrow (*)$\\
Sei $f'(z_0) \neq 0. (*) \Rightarrow$ $f$ ist injektiv auf $U_\epsilon(z_0)$ \\
Seien $\lambda, \mu \in f(U_\epsilon(z_0)); z := f^{-1}(\lambda), w :=
f^{-1}(\mu)$ \\
$|f^{-1}(\lambda) - f^{-1}(\mu) | = |z -w | \leq \frac{2}{|f'(z_0)|}|\lambda - \mu|$
\end{liste}
\end{beweis}
\begin{satz}
Sei $f \in H(G)$, $z_0 \in G$ und $f'(z_0) \neq 0$ \\
Dann existiert ein $r > 0$: $U_r(z_0) \subseteq G$,
\begin{liste}
\item $f$ ist auf $U_r(z_0)$ injektiv und  $f'(z) \neq 0$ $\forall z \in U_r(z_0)$
\item $f(U_r(z_0))$ ist ein Gebiet
\item $f^{-1} \in H(f(U_r(z_0)))$ und $(f^{-1})'(w) = \frac{1}{f'(f^{-1}(w))}$
$\forall w \in f(U_r(z_0))$
\end{liste}
\end{satz}
\begin{beweis}
\begin{liste}
\item Sei $\epsilon > 0$ wie in 11.4(2), $f'$ ist stetig $\Rightarrow$ $\exists
r \in (0,\epsilon): f'(z) \neq 0$ $\forall z \in U_r(z_0)$
\item folgt aus 11.5
\item Sei $w_0 \in f(U_r(z_0))$ und $(w_n)$ eine Folge in $f(U_r(z_0)) \backslash
\{w_0\}$ mit: $w_n \to w_0$. \\ $\tilde{z} := f^{-1}(w_n)$. 11.4 $\Rightarrow$
$f^{-1}$ stetig in $w_0$ $\Rightarrow$ $z_n \to \tilde{z}$ \\
$\Rightarrow$ $\frac{f^{-1}(w_n)-f^{-1}(w_0)}{w_n-w_0} =
\frac{z_n-\tilde{z}}{f(w_n)-f(\tilde{z})} \to \frac{1}{f'(\tilde(z))}
= \frac{1}{f'(f^{-1}(w_0))}$ \\
Also ist $f^{-1}$ in $w_0$ komplex differenzierbar und $(f^{-1})'(w_0) =
\frac{1}{f'(f^{-1}(w_0))}$ 
\end{liste}
\end{beweis}\begin{satz}Sei $f \in H(G)$ auf $G$ injektiv. Dann: 
	\begin{liste}
		\item $Z(f') = \emptyset$
		\item $f^{-1} \in H(f(G))$ und $(f^{-1})'(w) = \frac{1}{f'(f^{-1}(w))}$ für $\forall w \in f(G)$
	\end{liste}
\end{satz}
\begin{beweis}
	\begin{liste}
		\item[ (1) ] Annahme: Sei $z_0 \in G$ mit $f'(z_0) = 0$, $w_0 := f(z_0)$. O.B.d.A. $w_0 = 0 = z_0$. Also $f(0) = f'(0) = 0$\\
			11.8 $\Rightarrow \exists m \geq 2; \exists g \in H(G)$ mit $f(z) = z^mg(z)\ \forall z \in G$ und $g(0) \neq 0$.\\
			11.3 $\Rightarrow \exists \varepsilon > 0: f(z) \neq 0\ \forall z \in \dot{U}_{\varepsilon}(0)$ und 
			$U_{\varepsilon}(0) \subseteq G$. Also $g(z) \neq 0\ \forall z \in U_{\varepsilon}(0)$. 11.4 $\Rightarrow 
			\exists \psi \in H(U_{\varepsilon}(0))$ mit $\psi^m = g$ auf $U_{\varepsilon}(0)$. Def. $\varphi \in H(U_{\varepsilon}(0))$
			durch $\varphi(z) := z\psi (z)\ (z \in U_{\varepsilon}(0))$. Dann: $\varphi^m = f$ auf $U_{\varepsilon}(0)$; $\varphi(0) = 0$, 
			$\varphi'(z) = \psi(z) + z\psi'(z)$, $\varphi'(0)^m = \psi(0)^m = g(0) \neq 0$ also $\varphi'(0) \neq 0$. 
			O.B.d.A. $\varphi'(z) \neq 0\ \forall z \in U_{\varepsilon}(0)$. Klar: $\varphi$ ist auf $U_{\varepsilon}(0)$ injektiv. \\
			$0 = \varphi(0) \in \varphi(U_{\varepsilon}(0))$. 11.5 $\Rightarrow \exists \delta > 0$: $U_{\delta}(0) \subseteq  \varphi(U_{\varepsilon}(0))$
			11.10 $\Rightarrow \varphi^{-1} \in H( \varphi(U_{\varepsilon}(0)))$, 11.5 $\Rightarrow U:=  \varphi^{-1}(U_{\delta}(0))$ ist offen.
			Klar: $0 \in U$, $u \subseteq U_{\varepsilon}(0)$ und $(*) \varphi(U) = U_{\delta}(0).$\\
			Sei $z_1 \in U\backslash\{0\}$; $a_1 := \varphi(z_1)$; $w_1 := f(z_1) \neq 0$.
			$a_1^m = \varphi(z_1)^m = f(z_1) = w_1 \Rightarrow a_1 \neq 0$.
			1.5 $\Rightarrow a_1$ ist eine m-te Wurzel von $w_1$; $m \geq 2 \Rightarrow \exists a_2: a_2^m = a_1^m = w_1$ mit $a_1 \neq a_2$. \\
			$a_2^m = w_1 = \varphi(z_1)^m$; $|a_2| = |\varphi(z_1)| \stackrel{(*)}{<} \delta \Rightarrow a_2 \in \varphi(U)
			\Rightarrow \exists z_2 \in U: a_2 =\varphi(z_2) \Rightarrow f(z_2) = \varphi(z_2)^m = a_2^m = w_1 = a_1^m = f(z_1) \Rightarrow f(z_1) = f(z_2)$
			Widerspruch zu f injektiv!
		\item[ (2) ] folgt aus (1) und 11.10
 	\end{liste}
\end{beweis}

\begin{definition}
	Sei $z_0 \in G$; $a > 0$; $\gamma_1, \gamma_2: [0,a]\rightarrow \MdC$ seien glatte Wege und \\
	$\gamma'_j(t) \neq 0\ \forall t \in [0,a], j = 1,2$ und $\gamma_1(0) = z_0 = \gamma_2(0)$.
	$\angle(\gamma_1, \gamma_2, z_0) := arg \gamma_2'(z_0) - arg \gamma'_1(z_0) = arg \frac{\gamma'_2(z_0)}{\gamma'_1(z_0)}$ 
	Orientierter Winkel von $\gamma_1$ nach $\gamma_2$ in $z_0$. 
\end{definition}

\begin{satz}[Winkeltreue] % vielleicht mag irgendjemand das korrekte Winkelzeichen suchen? Dankeschön ;)
	Sei $f \in H(G)$, $z_0 \in G$ und $f'(z_0) \neq 0$. Dann: \\
	$\angle( f \circ \gamma_1, f \circ \gamma_2, f(z_0) ) = \angle( \gamma_1, \gamma_2, z_0 )$
\end{satz}

\begin{beweis}
	$\Gamma_j := f \circ \gamma_j\ ( j = 1, 2 )$. $\Gamma_j'(t) = f'(\gamma_j(t)) \gamma_j'(t)\ 
	\Gamma_j'(0) = f'(z_0)\gamma_j'(0) \neq 0$. \\
	$\exists b \in (0,a)$ mit $\Gamma_j'(t) \neq 0\ \forall t \in [0,b]$.\\
	$\angle(\Gamma_1, \Gamma_2, f(z_0)) = arg  \frac{\Gamma'_2(z_0)}{\Gamma'_1(z_0)} = arg \frac{\gamma'_2(0)}{\gamma'_1(0)} = \angle( \gamma_1, \gamma_2, z_0 )$
\end{beweis}

\begin{definition}
	\begin{liste}
		\item[ (1) ] $G_1$ und $G_2$ seien Gebiete in $\MdC$. Ist $f \in H(G_1)$ injektiv auf $G_1$ und gilt
			$f(G_1) = G_2$, so heißt f eine konforme Abbildung von $G_1$ auf $G_2$.
		\item[ (2) ] Ist $f: G \rightarrow G$ eine konforme Abbildung von $G$ auf $G$, so heißt $f$ ein Automorphismus von $G$: \\
			$f \in \mbox{Aut}(G)$.
	\end{liste}
\end{definition}

\begin{satz}
	$G_1, G_2$ seien  Gebiete, $f: G_1 \rightarrow G_2$ sei eine konforme Abbildung von $G_1$ auf $G_2$ und $G_1$ sei ein Elementargebiet. 
	Dann ist $G_2$ ebenfalls ein Elementargebiet.
\end{satz}

\begin{beweis}
	blubb  % Hier war die Franzi zum mitschreiben zu faul ;)
\end{beweis}
\end{document} 
