\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{9}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
%iso-int
\def\iint{\ensuremath{\int\limits}}
\title{Komplexe Wegintegrale}
\author{Matej Belica, Bernhard Konrad, Dennis Prill, Ferdinand Szekeresch}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

Es fehlt der Mitschrieb vom Mittwoch, 24. Mai 2006.\\
Er wird in K"urze nachgereicht.


%Ab hier also: Montag, 29. Mai 2006
%ACHTUNG: sobald der Montag nachgereicht wird bitte die Datei gründlich überprüfen und, falls nötig, meine \pagebreak 's rauswerfen. Danke. Außerdem fehlt die Zeichnung. Kann die jemand machen? Gruß, Ferdi

\begin{definition}
Sei $G \subseteq \MdC$
\begin{liste}
\item G heißt \begriff{sternförmig} : $\gdw \exists z^* \in G$ mit: $S[z,z^*] \subseteq G$
I.d. Fall heißt $z^*$ ein \begriff{Sternmittelpunkt} von $G$.
\begriff{Beachte}: $\text{stern}f \folgt$ Wegzusammenhang.
\item Ist $G$ offen und sternförmig, so heißt $G$ ein \begriff{Sterngebiet}
\end{liste}
\end{definition}

\begin{beispiel}
\begin{liste}
\item Konvexe Mengen sind sternförmig
\item $\MdC\backslash\{0\}, \dot U_{\epsilon}(z_0)$ sind Gebiete, aber keine Sterngebiete.
\item $\MdC_{\_}$ ist ein Sterngebiet. Jedes $z^* \in (0,\infty)$ ist ein Sternmittelpunkt von $\MdC_{\_}$.
\end{liste}
\end{beispiel}

\begin{satz}[Cauchyscher Integralsatz für Sterngebiete]
Sei $G \subseteq \MdC$ ein Sterngebiet, es sei $f \in H(G)$ und es sei $\gamma:[a,b] \rightarrow \MdC$ ein stückweise glatter Weg mit $\Tr (\gamma) \subseteq G$. Dann:
\begin{liste}
\item $f$ besitzt auf $G$ eine Stammfunktion $F$.
\item $\wegint f(z) dz = F(\gamma(b))-F(\gamma(a))$
\item Ist $\gamma$ geschlossen, so ist $\wegint f(z) dz = 0$
\end{liste}
\end{satz}

\begin{bemerkung}
Für beliebige Gebiete ist 9.2 i.a. falsch. \\
Beispiel: $G = \MdC\backslash\{0\}$, $f(z) = \frac{1}{z}$ (S. 8.7)
\end{bemerkung}

\pagebreak

\end{document}
