== Mitschrieb-Planung ==

---------
* Mi, 25.10. Walter
* Do, 26.10.
* Mi, 08.11.
* Do, 09.11.
* Mi, 15.11. Walter
* Do, 16.11.
* Mi, 22.11. Johannes
* Do, 23.11.
* Mi, 29.11. [bernhard]
* Do, 30.11. [bernhard]
-------

== Stilvereinbarungen & Diskussion ==

* bitte wenigstens vor jedem Satz die Satznummer als Kommentar einfügen (erleichtert das korrigieren)

Folgende Befehle bitte in unsere fa.sty mitnehmen:

* Für supnorm: \newcommand{\sn}[1]{||#1||_{\infty}} (=> \sn{f+g} \leq \sn{f} + \sn{g})
==