* Mo, 24.04. [Ferdi] (fertig)
* Mi, 26.04. [Chris] (fertig)
* Mo, 01.05. erster Mai (fertig)
* Mi, 03.05. [bernhard] (fertig)
* Mo, 08.05. [Ferdi] (fertig)
* Mi, 10.05. [Chris] und [Florian] (fertig)
* Mo, 15.05. [Ferdi] (fertig)
* Mi, 17.05. [matej] (fertig)
* Mo, 22.05. [Florian] (fertig)
* Mi, 24.05. [matej] und [bernhard] (fertig)
* Mo, 29.05. [Ferdi] und [Dennis] (fertig)
* Mi, 31.05. [Chris] (fertig)
* Mo, 05.06. Pfingstmontag (fertig)
* Mi, 07.06. [Ferdi] (fertig)
* Mo, 12.06. [Ferdi] und [Dennis] (fertig)
* Mi, 14.06. [Chris] (fertig)
* Mo. 19.6   franzi uns lars (fertig)
* Mi. 21.6 [bernhard] (fertig)
* Mo. 26.6 franzi
* Mi. 28.6 [Chris] (fertig)
* Mo. 03.07 [Ferdi]
* Mi. 05.07 [bernhard] (fertig)
* Mo. 10.07 [Chris] (fertig)
* Mi. 12.07 [Chris] (fertig)
* Mo. 17.07 [Florian] (fertig)
* Mi. 19.07 [Florian] (fertig)
* Mo. 24.07 (fertig)
* Mi. 26.07 [Chris] (fertig) aber bitte noch fehler lesen.

Können wir die fth credits noch einbauen?
Der Existenzbeweis für die Laurententwicklung fehlt immer noch ! Das ist mal saumäßig assig, denn das sind bei mir 1,5 Seiten, was so ca. die hälfte von dem ausmacht, was getext werden sollte.

Fühlt sich irgendjemand im Stande die Zeichnungen im §9 in irgendeiner Form einzubinden? Die wären dem Verständnis da recht zuträglich.
