* Mo, 24.04. [Ferdi] (fertig)
* Mi, 26.04. [Chris] (fertig)
* Mo, 01.05. erster Mai (fertig)
* Mi, 03.05. [bernhard] (fertig)
* Mo, 08.05. [Ferdi] (fertig)
* Mi, 10.05. [Chris] und [Florian] (fertig)
* Mo, 15.05. [Ferdi] (fertig)
* Mi, 17.05. [matej] (fertig)
* Mo, 22.05. [Florian] (fertig. hab ein wenig kosmetik betrieben. ferdi.)
* Mi, 24.05. [matej] und [bernhard] (fertig)
* Mo, 29.05. [Ferdi] und [Dennis] (fertig)
* Mi, 31.05. [Chris] (fertig)
* Mo, 05.06. Pfingstmontag (fertig)
* Mi, 07.06. [Ferdi] Mitschrieb kommt am Wochenende (10./11.6.)
* Mo, 12.06. [Ferdi] und [Dennis] (fertig)
* Mi, 14.06. [Chris] (fertig)
* Mo. 19.6   franzi uns lars (fertig)
* Mi. 21.6 [bernhard] (fertig)
* Mo. 26.6 franzi
* Mi. 28.6 [Chris]

Fühlt sich irgendjemand im Stande die Zeichnungen im §9 in irgendeiner Form einzubinden? Die wären dem Verständnis da recht zuträglich.

Könnten wir hier ein wenig Ordnung reinbringen und mitlerweile veraltete Informationen raus schmeißen? Wichtig ist doch nur zu wissen wer es wann macht und ob es fertig ist!
