* Mo, 24.04. [Ferdi] (fertig)
* Mi, 26.04. [Chris] (fertig)
* Mo, 01.05. erster Mai (fertig)
* Mi, 03.05. [bernhard] (fertig)
* Mo, 08.05. [Ferdi] (fertig)
* Mi, 10.05. [Chris] und [Florian] (fertig)
* Mo, 15.05. [Ferdi] (fertig)
* Mi, 17.05. [matej] (fertig)
* Mo, 22.05. [Florian] (fertig. hab ein wenig kosmetik betrieben. ferdi.)
* Mi, 24.05. [matej] und [bernhard]
* Mo, 29.05. [Ferdi] und [Dennis] (fertig)
* Mi, 31.05. [Chris] (fertig)
* Mo, 05.06. Pfingstmontag (fertig?)
* Mi, 07.06. [Ferdi] Mitschrieb kommt am Wochenende (10./11.6.)
* Mo, 12.06. [Ferdi] und [Dennis] (fertig)
* Mi, 14.06. wer macht das ? ich [Chris] war leider net in der vl und würde es halt gerne lesen.
             nachdem sich keiner gefunden hat habe ich mir einen Mitschrieb besorgt und werde es am 
             Di. / Mi. nachtexen.
* Mo. 19.6
* Mi. 21.6

Fühlt sich irgendjemand im Stande die Zeichnungen im §9 in irgendeiner Form einzubinden? Die wären dem Verständnis da recht zuträglich.
