== Mitschrieb-Planung ==

* Mo, 6.11. [mrtrac]
* Do, 9.11. [curry]
* Mo, 13.11. [mrtrac]
* Do, 16.11. [curry]
* Mo, 20.11. [bernhard] (fertig)
* Do, 23.11. [curry]
* Mo, 27.11. [bernhard]
* Do, 30.11. [mrtrac]
* Mo, 4.12.
* Do, 7.12.
* Mo, 11.12.
* Do, 14.12.

== Sonstiges ==

* Sollen wir die Kapitel auch getrennt anbieten? - Wäre ich stark dafür, ist doch kein Aufwand, oder? [bernhard] - Bin dafür, das vereinfacht auch das handling beim TeXen [curry]
* Sollen die fehlenden Graphiken noch eingefügt werden?
* Könntet ihr vielleicht eure Kontaktdaten in euer Profil mit aufnehmen? Dankeschön! [bernhard]
