== Funktionalanalysis ==

Dies ist ein Mitschrieb der Vorlesung "Funktionalanalysis" von Herrn Prof. Dr. Schnaubelt im Wintersemester 06/07 an der Universität Karlsruhe. Die Mitschriebe der Vorlesung werden mit ausdrücklicher Genehmigung von Herrn Schnaubelt hier veröffentlicht, *Herr Schnaubelt ist für den Inhalt dieser Seiten nicht verantwortlich*.

Eine [FunktionalAnalysisMitschriebPlanung] findet auch statt.

=== Einzelne Kapitel ===

*[Fa251006]  1. Vorlesung FA vom Mi, 25.10.06 (fertig)
*[Fa261006]  2. Vorlesung FA vom Do, 26.10.06
*[Fa021106]  3. Vorlesung FA vom Do, 02.11.06
*[Fa081106]  4. Vorlesung FA vom Mi, 08.11.06
*[Fa091106]  5. Vorlesung FA vom Do, 09.11.06
*[Fa151106]  6. Vorlesung FA vom Mi, 15.11.06
*[Fa161106]  7. Vorlesung FA vom Do, 16.11.06
*[Fa221106]  8. Vorlesung FA vom Mi, 22.11.06
*[Fa231106]  9. Vorlesung FA vom Do, 23.11.06
*[Fa291106] 10. Vorlesung FA vom Mi, 29.11.06 (fertig)
*[Fa301106] 11. Vorlesung FA vom Do, 30.11.06 (fertig)
*[Fa061206] 12. Vorlesung FA vom Mi, 06.12.06
*[Fa071206] 13. Vorlesung FA vom Do, 07.12.06 (Ich nutze dies hier, um Kapitel zwei zu schreiben. Walter, bring das bei Gelegenheit bitte in eine ansprechende Form. Gruß [bernhard]