== Mitschrieb-Planung ==

---------
* Mi, 25.10. Walter
* Do, 26.10. [matej]
* Mi, 08.11. [matej]
* Do, 09.11. Johannes
* Mi, 15.11. Walter
* Do, 16.11.
* Mi, 22.11. Johannes
* Do, 23.11.
* Mi, 29.11. [bernhard]
* Do, 30.11. [bernhard]
-------

== Stilvereinbarungen & Diskussion ==

* bitte wenigstens vor jedem Satz die Satznummer als Kommentar einfügen (erleichtert das korrigieren)

Folgende Befehle bitte in unsere fa.sty mitnehmen:

* Für supnorm: \newcommand{\sn}[1]{||#1||_{\infty}} %(=> \sn{f+g} \leq \sn{f} + \sn{g}) Die 1 gehört in eckige Klammern, vgl Quelltext
* \sL usw steht für Script L
* Wie kann man diese besondere 1 (als char-Funktion) schreiben?
* Fehlt uns nicht noch der Do, 02.11.?