== Mitschrieb-Planung ==

---------
* Mi, 25.10. [WalterDenk] (fertig)
* Do, 26.10. [matej]
* Mi, 08.11. [matej]
* Do, 09.11. Johannes
* Mi, 15.11. [WalterDenk] in progress...
* Do, 16.11.
* Mi, 22.11. Johannes
* Do, 23.11.
* Mi, 29.11. [bernhard] (fertig)
* Do, 30.11. [bernhard] (kommt erst nach dem WE)
-------

== Stilvereinbarungen & Diskussion ==

* bitte wenigstens vor jedem Satz die Satznummer als Kommentar einfügen (erleichtert das korrigieren)

Folgende Befehle bitte in unsere fa.sty mitnehmen:

* Fehlt uns nicht noch der Do, 02.11.?

* Sammlung der Abkürzungen:
* %Neue Kommando-Makros
* \newcommand{\R}{{\mathbb R}}
* \newcommand{\C}{{\mathbb C}}
* \newcommand{\N}{{\mathbb N}}
* \newcommand{\Q}{{\mathbb Q}}
* \newcommand{\Z}{{\mathbb Z}}
* \newcommand{\K}{{\mathbb K}}
* \newcommand{\sL}{{\mathcal L}}
* \newcommand{\sn}[1]{||#1||_{\infty}}
* \newcommand{\eps}{{\varepsilon}}

* Es fehlt noch der Befehl \begriff{...} fürs Stichwortverzeichnis!
* Schaut mal, was ich schönes gefunden habe: \newcommand{\id}{1\hspace{-0,9ex}\raisebox{-0,2ex}{1}}  