% status: [x] inhalt, [ ] kontrolle, [ ] stilanpassung
\documentclass[a4paper]{scrartcl} % daniel@joachim: schöner als article :)
\newcounter{chapter}
\setcounter{chapter}{2}
\usepackage{info}

\title{Algorithmus}
\author{Mathias Ziebarth, Sebastian Frehmel, Daniel Dreke}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\newcommand{\la}{\leftarrow}
\newcommand{\llc}{\left\lceil}
\newcommand{\rrc}{\right\rceil}
\newcommand{\llf}{\left\lfloor}
\newcommand{\rrf}{\right\rfloor}
\newcommand{\oo}{\infty}

%\setlength{\parskip}{0.5cm}
%\setlength{\parindent}{0cm}
\begin{document}

\maketitle
\newpage

\lectureof{25.04.2005}

\section{Algorithmus}

\subsection{Literatur}
\begin{itemize}
\item Algorithmen - eine Einführung (Thomas H. Cormen, Charles-E. Leiserson,
Ronald Rivest, Clifford Stein)
\item The art of programming - Knuth
\end {itemize}

%
% Teil 1 - Mathias
%

\subsection{Definition}
(mehrere Definitionen, Anzahl Bücher $\gg 100$)
\begin{itemize}
\item Algorithmus $\equiv$ Berechnungsprozedur
(allgemeine $\rightarrow$ sehr spezialisierte)
\item Prozedur ist deterministisch oder nicht
\item deterministisch $\equiv \{$ endlich, definiert, eindeutig $\}$ 
\end{itemize}
Algorithmus $\equiv$ Analyse, Komplexität, effiziente Berechnungsmethoden

\subsection{Das Sortierproblem}
\begin{itemize}
\item Eingabe: Eine Folge von $n$ Zahlen $(a_1, a_2, \dots, a_n)$.
\item Ausgabe: Eine Permutation $(b_1, b_2, \dots, b_n)$ der Eingabefolge mit
$b_1 \leqslant b_2 \leqslant \dots \leqslant b_n$.
\end{itemize}

\subsection{Insertion-Sort}
\begin{tabular}{ll}
0 & INSERTION-SORT(A) \\
1 & \textbf{for} $j$ $\gets$ 2 \textbf{to} länge$[A]$ \\
2 & \textbf{do} schlüssel $\gets$ $A[j]$ \\
3 & // Fuege $A[j]$ in die sortierte Sequenz $A[1..j-1]$ ein. \\
4 & $i$ $\gets$ $j-1$ \\
5 & \textbf{while} $i>0$ und $A[i$] $>$ schlüssel \\
6 & \textbf{do} $A[i+1]$ $\gets$ $A[i]$ \\
7 & $i$ $\gets$ $i-1$ \\
8 & $A[i+1]$ $\gets$ schlüssel \\
\linebreak[2]
\end{tabular}

Beispiel: \
\begin{enumerate}
\item(a)
\begin{tabular}{|r|r|r|r|r|r|}
\hline
5 & 2 & 4 & 6 & 1 & 3 \\
\hline
\end{tabular} \\
\item(b)
\begin{tabular}{|r|r|r|r|r|r|}
\hline
2 & 5 & 4 & 6 & 1 & 3 \\
\hline
\end{tabular} \\
\item(c)
\begin{tabular}{|r|r|r|r|r|r|}
\hline
2 & 4 & 5 & 6 & 1 & 3 \\
\hline
\end{tabular} \\
\item(d)
\begin{tabular}{|r|r|r|r|r|r|}
\hline
2 & 4 & 5 & 6 & 1 & 3 \\
\hline
\end{tabular} \\
\item(e)
\begin{tabular}{|r|r|r|r|r|r|}
\hline
1 & 2 & 4 & 5 & 6 & 3 \\
\hline
\end{tabular} \\
\item(f)
\begin{tabular}{|r|r|r|r|r|r|}
\hline
1 & 2 & 3 & 4 & 5 & 6 \\
\hline
\end{tabular}
\end{enumerate}

\subsection {Konventionen Pseudocode}
\begin{itemize}
\item Blockstruktur wird nur durch Einrücken gekennzeichnet (keine Klammern).
\item Schleifenkonstrukte \textbf{while} und \textbf{repeat} wie üblich.
\item Bei \textbf{for} bleibt der Wert nach Verlassen der Schleife erhalten.
\item Alles nach "`//"' ist Kommentar. (Buch: $\rhd [, \%] \dots$)
\item Mehrfachzuweisungen $x \leftarrow y \leftarrow z$ bedeutet $y \leftarrow z; x \leftarrow y$.
\item Variablen sind lokal (local).
\item Zugriff auf die Feldelemente: A[i] das i-te Element.
\item Datenattribute z.B. \emph{länge(A)}.
\item Parameter einer Prozedur: \textbf{call by value}.
\item "`und"' und "`oder"' sind träge (lazy) Operatoren.
\end{itemize}

\subsection {Analyse von Algorithmen}
\begin{itemize}
\item Obere asymptotische Schranke
$$ O(g(n))=\{f(n)| \textnormal{ es gibt } c,n_0>0 \textnormal{ mit } 0 \leq f(n) \leq cg(n) \textnormal{ für alle } n_o>0 \} $$
\item Untere asymptotische Schranke
$$ \Omega(g(n))=\{f(n)| \textnormal{ es gibt } c,n_0>0 \textnormal{ mit } 0 \leq cg(n)\leq f(n) \textnormal{ für alle } n \geq n_0 \} $$
\item Asymptotisch scharfe Schranke
$$ \Theta(g(n))=\{f(n)| \textnormal{ es gibt } c_1,c_2,n_0>0 \textnormal{ mit } 0\leq c_1 g(n) \leq f(n) \leq c_2 g(n) \textnormal{ für alle } n \geq n_0\} $$ 
\end{itemize}

%
% Teil 2 - Sebastian
%

\begin{flushleft}

\subsection{Analyse von Insertion Sort}
\begin{center}
\begin{tabular}{llll}
\\0 & INSERTION-SORT(A) 																& Kosten 	& Zeit \\
1 & \textbf{for} $j$ $\gets$ 2 \textbf{to} länge$[A]$	& $c_1$ 	& n \\
2 & \textbf{do} schlüssel $\gets$ $A[j]$ 							& $c_2$ 	& n-1 \\
3 & //setze $A[j]$ ein ... 														& 0				& n-1 \\
4 & $i$ $\gets$ $j-1$ 																& $c_4$ 	& n-1 \\
5 & \textbf{while} $i>0$ und $A[i$] $>$ schlüssel 		& $c_5$ 	& $\sum^{n}_{j=2}t_j$ \\
6 & \textbf{do} $A[i+1]$ $\gets$ $A[i]$ 							& $c_6$ 	& $\sum^{n}_{j=2}(t_j-1)$ \\
7 & $i$ $\gets$ $i-1$ 																& $c_7$ 	& $\sum^{n}_{j=2}(t_j-1)$ \\
8 & $A[i+1]$ $\gets$ schlüssel 												& $c_8$ 	& n-1 \\
\linebreak[2]
\end{tabular}
\end{center}


\subsection{Aufwandsanalyse}
Durch Summieren der Produkte aus Kosten und Zeit: \linebreak[2]
\begin{center}
$T(n) = c_1n+c_2(n-1)+c_4(n-1)+c_5\sum^{n}_{j=2}t_j+c_6\sum^{n}_{j=2}(t_j-1)+c_7\sum^{n}_{j=2}t_j+c_8(n-1)$ \linebreak[2]
\end{center}
Günstigster Fall: Das Feld ist schon sortiert \linebreak[2]
\begin{center}
$T(n) = c_1n+c_2(n-1)+c_4(n-1)+c_5(n-1)+c_8(n-1) = (c_1+c_2+c_3+c_4+c_5+c_8)n-(c_2+c_4+c_5+c_6)$ \linebreak[2]
\end{center}
$\Rightarrow$ lineare Laufzeit \linebreak[2]


\subsection{Aufwandsanalyse "`worst case"'}
Schlechtester Fall: Das Feld ist in umgekehrter Reihenfolge sortiert \linebreak[2]
\begin{center}
$T(n) = c_1n+c_2(n-1)+c_4(n-1)+c_5\left(\frac{n(n+1)}{2}-1\right) + c_6\left(\frac{n(n+1)}{2}-1\right) + c_7\left(\frac{n(n+1)}{2}-1\right) + c_6(n-1)$
$=\left(\frac{c_5}{2}+\frac{c_6}{2}+\frac{c_7}{2}\right)n^2+\left(c_1+c_2+c_3+\frac{c_5}{2}-\frac{c_6}{2}-\frac{c_7}{2}+c_8\right)n-\left(c_2+c_4+c_5+c_8)\right)$\linebreak[2]
\end{center}
$\Rightarrow$ quadratische Laufzeit \linebreak[2]


\subsection{Analyse II}
Im Folgenden werden wir meistens nur die Laufzeit im schlechtesten Fall analysieren, denn\linebreak[1]
\begin{itemize}
\item der schlechteste Fall bietet eine obere Schranke für die maximale Laufzeit,
\item für einige Algorithmen tritt der schlechteste Fall häufig auf: z.B. Suche in einer Datenbank,
\item der "`mittlere Fall"' ist oft annähernd genauso schlecht wie der schlechteste Fall.\linebreak[2] 
\end{itemize}


\subsection{Methode: Teile und Beherrsche}
\begin{itemize}
\item Teile das Problem in eine Anzahl von Teilproblemen auf
\item Beherrsche die Teilprobleme durch rekursives Lösen bis sie so klein sind, dass sie direkt gelöst werden können.
\item Verbinde die Lösungen der Teilprobleme zur Lösung des Ausgangsproblems.\linebreak[2]
\end{itemize}


\subsection{Laufzeiten}
\begin{itemize}
\item $\lg$ n
\item $\sqrt{n}$
\item n
\item n $\lg$n
\item $n^2$
\item $n^3$
\item $2^n$
\item $n!$
\end{itemize}

\end{flushleft}

%
% Teil 3 - Daniel
%

\subsection{Beispiel: Merge-Sort}

\begin{itemize}
	\item \textbf{Teile} die zu sortierende Sequenz der Länge $n$ in zwei Teilsequenzen der Länge $\frac{n}{2}$
	\item \textbf{Beherrsche} durch rekursives Anwenden von Merge-Sort auf die zwei Teilsequenzen
	\item \textbf{Verbinde} die zwei Teilsequenzen durch Mischen (merge)	
\end{itemize}


\subsection{Pseudocode Merge-Sort}

\ttfamily
\begin{tabular}{rl}
0	&	MERGE-SORT(A,p,r) \\
1	&	if p < r \\
2	&	then q $\la \llf(p+r)/2\rrf$ \\
3	&		MERGE-SORT(A,p,q) \\
4	&		MERGE-SORT(A,q + 1,r) \\
5	&		MERGE(A,p,q,r)
\end{tabular}
\normalfont


\subsection{Rundungsfunktion / Gaußklammer}

$\llc p / q \rrc$ "`ceiling function"' \\
$\llf p / q \rrf$ "`floor function"' \\ 
\\
$p = 7, q = 3$ \\
$p/q = 7/3 = 2,3...$ \\
\\
$\llc p / q \rrc = \llc 7 / 3 \rrc = 3$ \\
$\llf p / q \rrf = \llf 7 / 3 \rrf = 2$


\subsection{Pseudocode Merge}

\ttfamily
\begin{tabular}{rl}
0 	&	MERGE(A,p,q,r) \\
1 	&	$n_1 \la$ q - p + 1 \\
2 	&	$n_2 \la$ r - q \\
3 	&	erzeuge die Felder L[1..$n_1$ + 1] und R[1..$n_2$ + 1] \\
4 	&	for i $\la$ 1 to $n_1$ do L[i] $\la$ A[p + i - 1] \\
5 	&	for j $\la$ 1 to $n_2$ do R[j] $\la$ A[q + j] \\
6 	&	L[$n_1$ + 1] $\la$ R[$n_2$ + 1] $\la \oo$ // Wächter \\
7 	& 	i $\la$ i $\la$ 1 \\
8 	&	for k $\la$ p to r \\
9 	&		do if L[i] $\leq$ R[j] \\
10 	&			then A[k] $\la$ L[i] \\
11 	&				i $\la$ i + 1 \\
12 	&			else A[k] $\la$ R[j] \\
12 	&				j $\la$ j + 1
\end{tabular}
\normalfont


\subsection{Beispiel}

% \begin{center}
% 	\includegraphics[width=0.80\textwidth]{E:/Uni Karlsruhe/LaTeX/Info VL 25.04.2005/beispiel.pdf}
% \end{center}


\subsection{Laufzeitanalyse}

\begin{itemize}
	\item Im allgemeinen Teile- und Beherrsche-Fall gilt: Sei $T(N)$ die Laufzeit für ein Problem der Größe $n$. Ist $n$ hinreichend klein $n \leq c$, dann benötigt die direkte Lösung eine konstante Zeit $\Theta(1)$. Führt die Aufteilung des Problems zu $a$ Teilproblemen der Größe $1/b$ und braucht die Aufteilung $D(n)$ Zeit und das Verbinden zum ursprünglichen Problem die Zeit $C(n)$ so gilt:
	$$T(n)=
	\begin{cases}
		\Theta(1) & \text{falls } n \leq c \\
		a(T(n/b)) + D(n) + C(n) & \text{sonst }
	\end{cases}$$
	\item Im Fall von Merge-Sort ist $a=b=2$ und $c=1$, also	
	$$T(n)=
	\begin{cases}
	\Theta(1) & \text{falls } n=1 \\
	2(T(n/2)) + dn & \text{sonst }
	\end{cases}$$
\end{itemize}


\subsection{Laufzeitanalyse 2}

\begin{itemize}
	\item Man kann die Problemgröße nur $\log_2(n)$ oft aufteilen.
	\item Beim $i$-ten Aufteilen hat man $2^i$ Teillisten der Größe $n/2^i$ zu lösen und benötigt dafür $dn$ Zeit
	\item Somit braucht man insgesamt $dn\log_2n+dn$ Zeit.
\end{itemize}


\end{document}
