\documentclass{article}

\usepackage[german]{babel}
\usepackage[latin1]{inputenc}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{color}

\usepackage{multicol}

\usepackage[top=1cm, left=1cm, right=1cm, bottom=1cm, a4paper]{geometry}

% Platzsparende Überschriften
\newcommand{\h}[1]{{\vspace{1ex}\noindent\small\textbf{#1}}\\}
\newcommand{\hh}[1]{{\noindent\ \textbf{#1}}\\}
\newcommand{\hhh}[1]{{\noindent\ \ \underline{#1}}}

% FIXME
\newcommand{\FM}[1]{{\color{red}\emph{#1}}}

\begin{document}

\begin{multicols}{4}
\scriptsize\raggedright

\setlength{\parskip}{0pt}

\h{Entscheidbarkeit}

\hh{Nicht entscheidbare Probleme}

\hhh{Beispiele}
\setlength{\topsep}{-1ex}
\begin{itemize}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}

\item Postsches Korrespondenzproblem (das Problem ist semientscheidbar und nicht entscheidbar)
\item Diagonalsprache (\FM{Def.})
\item Halteproblem (\FM{Def.})
\item Turingmaschinen:
$L(T)=\emptyset$?,
$|L(T)| = \infty$?,
$L(T) = \Sigma^*$?,
$L(T) = L(T')$?
\item Kontextfreie sprachen:
$L(G_1) \cap L(G_2) = \emptyset$?,
$|L(G_1) \cap L(G_2) = \infty$?,
$L(G_1) \cap L(G_2)$ kontextfrei?,
$L(G_1) \subseteq L(G_2)$?,
$L(G_1) = L(G_2)$?\\
Mehrdeutigkeit (mehrere Ableitungen zum gleichen Wort)?,
$\overline{L(G)}$ kontextfrei?,
$L(G)$ regulär?,
$L(G)$ det. kontextfrei?
\end{itemize}
\hhh{\FM{Abgeschlossenheit\dots}}

\hh{Semientscheidbare Probleme}

\hhh{Beispiele}
\begin{itemize}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}
\item Postsches Korrenspondenzproblem \FM{Was jetzt?}%????
\item Komplement der Diagonalsprache
\end{itemize}
\hhh{\FM{Abgeschlossenheit\dots}}

% \hhh{\FM{Chomsky-Hierarchie}}

\hh{Entscheidbare Probleme}

\h{$\mathcal{NP} \stackrel{?}= \mathcal{P}$}
\FM{Noch einzutragen: Eingabe, Ausgabe, warum NP-hart, ggf. existenz/nicht-existenz von PAS/FPAS}

\hh{SAT}
\hhh{Eingabe} Boolscher Term\\
\hhh{Ausgabe} Ist der Term erfüllbar?

\hh{3SAT}
\hhh{Eingabe} Boolscher Term in konjunktiver Form und max. 3 Variablen pro Disjunktion.\\
\hhh{Ausgabe} Ist der Term erfüllbar?\\
\hhh{NP-hart via} SAT

\hh{KnapSack}
\hhh{Eingabe} Eine endliche Menge $M$, eine Gewichtsfunktion $w : M \to \mathbb{N}_{0}$, eine Kostenfunktion $c : M \to \mathbb{N}_0$ und $W,C \in \mathbb{N}_0$.\\
\hhh{Ausgabe} Existert Teilmenge $M'\subseteq M$ mit $\Sigma_{a\in M'} w(a) \le W, \Sigma_{a\in M'} c(a) \ge G.$\\
\hhh{NP-hart via} SUBSET-SUM


\hh{Clique}

\hhh{Eingabe} Ungerichteter Graph $G = (V,E)$, Parameter $K \le |V|$\\

\hhh{Ausgabe} Gibt es in $G$ eine Clique mit Größe $\ge K$. Eine Clique ist: $V'\subseteq V, \forall i, j \in V': (i, j) \in E$.\\

\hhh{NP-hart via} 3SAT \\

\hh{TSP}

\hhh{Eingabe} vollständiger ungerichter Graph, Parameter $k$.\\
\hhh{Ausgabe} \\
\hhh{NP-hart via} \\

\hh{gerichter Hamilton Kreis}
\hhh{Eingabe} \\
\hhh{Ausgabe} \\
\hhh{NP-hart via} 3SAT\\

\hh{Hamilton Kreis}
\hhh{Eingabe} \\
\hhh{Ausgabe} \\
\hhh{NP-hart via} gerichter Hamilton Kreis\\

\hh{Steinerbäume}
\hhh{Eingabe} \\
\hhh{Ausgabe} \\
\hhh{NP-hart via} 3SAT\\

\hh{SET-COVER}
\hhh{Eingabe} \\
\hhh{Ausgabe} \\
\hhh{NP-hart via} 3SAT\\


\hh{VERTEX-COVER}
\hhh{Eingabe} ungerichteter Graph $G=(V, E), k\in \mathbb{N}$ \\
\hhh{Ausgabe} $\exists V'\subseteq V:|V'|=k \wedge \forall\{u, v\}\in E: u\in V'\vee v\in V'$ \\
\hhh{NP-hart via} CLIQUE \\

\hh{COLORING}
\hhh{Eingabe} ungerichter Graph $G=(V, E), k\in \mathbb{N}$ \\
\hhh{Ausgabe} Gibt es eine Knotenfärbung $c: V\to{1, \ldots, k}$ mit $\forall\{u, v\}\in E: c(u)\ne c(v).$ \\
\hhh{NP-hart via} 3SAT \\

\hh{SUBSET-SUM}
\hhh{Eingabe} $n$ Gegenstände mit Gewicht $w_i \in\mathbb{N}, W\in \mathbb{N}$ \\
\hhh{Ausgabe} $\exists M \subseteq \{1, \ldots, n\}: \Sigma_{i \in M} w_i = W$? \\
\hhh{NP-hart via} 3SAT \\

\hh{PARTITION}
\hhh{Eingabe} $n$ Gegenstände mit Gewicht $w_i \in\mathbb{N}$ \\
\hhh{Ausgabe} $\exists M \subseteq \{1, \ldots, n\}: \Sigma_{i\in M} w_i = \Sigma_{i\not\in M}w_i$? \\
\hhh{NP-hart via} SUBSET-SUM \\

\hh{ILP}
\hhh{Eingabe} Vektor $x=(x_1, \ldots, x_n)$, Bedingungen $a\cdot xRb$ mit $R\in\{\le, \ge, =\}, b\in \mathbb{Z}, a\in\mathbb{Z}^n$\\
\hhh{Ausgabe} $\exists$ Belegung für $x$, damit alle Bedingungen wahr sind?\\
\hhh{NP-hart via} SUBSET-SUM\\

\hh{BIN-PACKING}
\hhh{Eingabe} $n$ Gegenstände mit Größe $w_i \in\mathbb{N}$, Behältergröße $b\in\mathbb{N}$, Anzahl Behälter $k$\\
\hhh{Ausgabe} $\exists f:1\ldots n\to 1\ldots k:\forall j\in 1\ldots k:\Sigma\{w_i:f(i)=j\}\le b$\\
\hhh{NP-hart via} PARTION\\

\h{Grammatiken}
Sei $G=(V, \Sigma, P, S)$, $\forall l\to r\in P:$\\
\hh{Definition CH-0}
beliebig\\
\hh{Definition CH-1}
$|l|\le |r|$. Sonderregel für $\varepsilon$-Produktion nur bei $S$\\
\hh{Definition CH-2}
Typ 1 und $l\in V$\\
\hhh{Pumpinglemma, kontextfrei}
$L$ kontextfrei $\Rightarrow\exists n\in\mathbb{N}:\forall z\in L: |z|> n\Rightarrow \exists u, v, w, x, y:z=uvwxy\wedge|vx|\ge 1\wedge|vwx|\le n \wedge \forall i\in \mathbb{N}_0:uv^iwx^iy\in L$\\
\hhh{Chomsky-Normalform}
falls gilt: $P\subseteq (V\times\Sigma)\cup( V\times VV)$\\
\begin{enumerate}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}
\item Terminale in eigene Regeln verbannen.
\item Seiten die länger sind als zwei Nicht-Terminal aufsplitten
\item $\varepsilon$-Produktionen entfernen
\item Kettenproduktionen entfernen
\end{enumerate}

\hh{Definition CH-3}
Typ 2 und $r\in\Sigma\cup\Sigma V$\\
\hhh{Pumpinglemma, regulär}
$L$ regulär $\Rightarrow\exists n\in\mathbb{N}:\forall w\in L:|w|> n\Rightarrow\exists w, v, x:w=uvx\wedge|v|\ge 1\wedge|uv|\le n\wedge\forall i\in\mathbb{N}_0:uv^ix\in L$\\
\hhh{Nerode-Relation}
$R_L:=\{(x, y)\Sigma^*\times\Sigma^*:\forall z\in\Sigma^*:xz\in L\Leftrightarrow yz\in L\}$\\Sprache $L$ regulär $\Leftrightarrow$ index$(R_L)\ne\infty$\\
\hhh{\FM{Syntax reguläre Ausdrücke}}
$(\emptyset\cup\varepsilon)^*abc^+$\\
%noch mehr als Beispielausdruck?

%noch andere Maschinenmodelle?
\h{Whileprogramm}
$\mathbb{N}$ main$(\mathbb{N} x_1, \ldots, x_k ) \{$\\
$\mathbb{N} x_0 = 0;\mathbb{N} x_{k+1}=0;\ldots$\\
body$;$\\
return $x_0;$\\
$\}$\\
body $\in\{ $ Sequenz '$;$'$,$while$(x\ne 0):$ Schleife$, x_i:=x_i+c$ wobei $c\in\{-1, 0, 1\}$ und $0-1:=0\}$\\
\h{Loopprogramm}
$\mathbb{N}$ main$(\mathbb{N} x_1, \ldots, x_k ) \{$\\
$\mathbb{N} x_0 = 0;\mathbb{N} x_{k+1}=0;\ldots$\\
body$;$\\
return $x_0;$\\
$\}$\\
body $\in\{ $ Sequenz '$;$'$,$loop$(x\ne 0):$ Schleife, wobei schon vor dem Durchlauf bekannt ist wie oft die Schleife wiederholt wird$, x_i:=x_i+c$ wobei $c\in\{-1, 0, 1\}$ und $0-1:=0\}$\\


\h{Ackermannfunktion}
\hh{Definition}
Function $a(x, y)$\\
if $x=0$ then return $y+1$\\
if $y=0$ then return $a(x-1, 1)$\\
return $a(x-1, a(x, y-1))$\\
\hh{Eigenschaften}
\begin{itemize}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}
\item $\forall$ Loopprogramm $P:\exists k:\forall n\in\mathbb{N}:f_P(n)<a(k, n)$
\item $y<a(x, y)$
\item $a(x, y)<a(x, y+1)$
\item $a(x, y+1)<a(x+1, y)$
\item $a(x, y)<a(x+1, y)$
\item $a(x, y)\le a(x', y')$ falls $x\le x'$ und $y\le y'$
\end{itemize}

\h{Pseudopolinomialität}
Nur relevant für Probleme mit Zahlen

\h{Hinweise}
\FM{Diese Hinweise müssen noch ein sortiert und ggf. umformuliert werden}

% Wie krieg ich diese verdammte einrückung weg?
\begin{itemize}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}
\item Bei Reduktionsbeweisen stets zeigen, dass eine Lösung des einen Problems eine Lösung im anderen Problem induziert \textbf{und umgekehrt}. (Dieses muss allerdings nur in der einen Richtung in polynomieller Zeit möglich sein)
\end{itemize}

\h{Bildtext}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque luctus, pede at blandit aliquam, risus quam scelerisque arcu, in sagittis tortor mi eget neque. Morbi libero. Pellentesque volutpat libero a eros. Mauris auctor, sem vel feugiat porta, nulla nibh ullamcorper nibh, a pulvinar odio lectus in turpis. Vivamus dui sapien, tristique eu, pellentesque in, lacinia vel, ipsum. Sed tempus, felis nec eleifend vestibulum, nisl ipsum feugiat neque, sed molestie orci augue vel enim. Fusce non augue. Sed mi risus, tempor eget, ultricies ac, mollis at, tellus. Morbi nunc nulla, aliquet non, egestas ac, facilisis at, odio. Donec faucibus turpis vitae diam. Nullam varius molestie pede. Donec neque sapien, ullamcorper sed, faucibus sed, vehicula sed, est. Integer placerat ultricies quam. Nullam ut leo ac urna suscipit eleifend. In vel tortor.

Ut tempus, nulla commodo facilisis blandit, neque eros congue tortor, non egestas mauris est et ligula. Donec justo est, rhoncus vitae, laoreet vitae, accumsan et, ligula. Etiam fringilla rhoncus erat. Curabitur at nisi at orci pellentesque vehicula. In condimentum. Morbi dolor nibh, porttitor ac, vehicula sit amet, gravida lacinia, metus. Cras vehicula purus in justo. Integer vitae libero. Aenean in dolor a erat fermentum iaculis. Pellentesque nec elit.

Etiam viverra, ante convallis aliquam ultricies, turpis ipsum laoreet leo, sed sodales dui dolor ut elit. Aliquam mi diam, porta ac, volutpat nec, imperdiet et, lectus. Nulla facilisi. Mauris tristique tempor mauris. Cras orci. Suspendisse malesuada ligula id eros. Morbi at velit ac nunc luctus hendrerit. Nunc et ante. Integer eget sem in odio ultrices egestas. Quisque nulla nunc, vestibulum in, iaculis vitae, nonummy ac, nisl. Nulla feugiat, ipsum non dictum pulvinar, arcu odio dictum massa, nec porttitor orci nulla sit amet nisl. Proin tristique lobortis arcu. Maecenas aliquet imperdiet lectus.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis venenatis porta eros. Donec eu est. Donec velit pede, porttitor ac, facilisis nec, laoreet sed, mi. Quisque sit amet nulla. Etiam vel dui sed lectus accumsan gravida. Duis nisi. Nam laoreet est nec ipsum. Fusce sodales tempus augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sit amet sem eget elit nonummy molestie. Donec id libero sit amet enim dignissim cursus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

Donec ut lacus eget est varius auctor. Aenean vehicula feugiat nisi. Maecenas in purus. Sed placerat elit pellentesque dui. Curabitur neque dolor, ultrices a, porttitor ac, rhoncus et, nibh. Maecenas ante erat, dignissim non, elementum vitae, blandit at, neque. Ut sodales magna et mi. Quisque augue. Duis cursus massa quis dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras eu lorem. Donec hendrerit, lectus id suscipit sollicitudin, felis felis iaculis leo, a facilisis erat arcu vitae leo. Sed sodales rhoncus nulla. Quisque a est. Vestibulum eleifend ornare leo. Donec eleifend nibh non justo. Mauris lacinia. Aliquam nulla felis, suscipit eget, lobortis volutpat, consequat eu, ligula. Integer ac risus. Aenean fringilla vestibulum sem.


\end{multicols}
\end{document}
