\documentclass[a4paper]{scrartcl}
\newcounter{chapter}
\setcounter{chapter}{2}
\usepackage{info}
\usepackage{makeidx}
\usepackage{clrscode}
\usepackage[all]{xy}

\title{Objektorientierte Programmierung}
\author{Felix Brandt}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

%\setlength{\parskip}{0.5cm}
%\setlength{\parindent}{0cm}
\begin{document}

\newcommand{\Ra}{\Rightarrow}
\newcommand{\ra}{\rightarrow}

\maketitle

Ein Wert kann erst übergeben werden, wenn eine konkrete Instanz vorliegt.

\paragraph{Wie kommt man an den Verkaufspreis?}
Die Klasse sendet ein Botschaft an die konkrete Instanz.

    \begin{xy}
    		\centering
        \entrymodifiers={++<20pt>[-][F-]}
        \xymatrix {
            \txt{Klasse} \ar@/^5ex/[rr]^{\txt{Anfrage Preis}}&
            *{}&
            \txt{Instanz}\ar@/^5ex/[ll]^{\txt{Antwort 2 Mio.}} \\
        }
		\end{xy}


\paragraph{Was ist ein Objekt?}
Ein Objekt (\begriff{Object}) ist ein Gegenstand des Interesses einer Beobachtung, Untersuchung oder Messung.
Jedes Objekt hat eine eindeutige Objekt-Identität.

Der Zustand (\begriff{state}) eines Objektes wird durch seine Attribute bzw. Daten und Verbindung zu anderen
Objekten bestimmt.

Das Verhalten (\begriff{behavior}) eines Objektes wird durch eine Menge von Operationen beschrieben.

Synonyme für den Begriff des Objekts sind Instanz oder Exemplar.

\end{document} 	
