\documentclass{article}

\usepackage[german]{babel}
\usepackage[latin1]{inputenc}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{color}

\usepackage{multicol}

\usepackage[top=1cm, left=1cm, right=1cm, bottom=1cm, a4paper]{geometry}

% Platzsparende Überschriften
\newcommand{\h}[1]{{\vspace{1ex}\noindent\small\textbf{#1}}\\}
\newcommand{\hh}[1]{{\noindent\ \textbf{#1}}\\}
\newcommand{\hhh}[1]{{\noindent\ \ \underline{#1}}}

% FIXME
\newcommand{\FM}[1]{{\color{red}\emph{#1}}}

\begin{document}

\begin{multicols}{4}
\scriptsize\raggedright

\setlength{\parskip}{0pt}

\h{Entscheidbarkeit}

\hh{Nicht entscheidbare Probleme}

\hhh{Beispiele}
\setlength{\topsep}{-1ex}
\begin{itemize}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}

\item Postsches Korrespondenzproblem (Fehler! das Problem ist semientscheidbar)
\item Diagonalsprache (\FM{Def.})
\item Halteproblem (\FM{Def.})
\item Turingmaschinen:
$L(T)=\emptyset$?,
$|L(T)| = \infty$?,
$L(T) = \Sigma^*$?,
$L(T) = L(T')$?
\item Kontextfreie sprachen:
$L(G_1) \cap L(G_2) = \emptyset$?,
$|L(G_1) \cap L(G_2) = \infty$?,
$L(G_1) \cap L(G_2)$ kontextfrei?,
$L(G_1) \subseteq L(G_2)$?,
$L(G_1) = L(G_2)$?\\
Mehrdeutigkeit (mehrere Ableitungen zum gleichen Wort)?,
$\overline{L(G)}$ kontextfrei?,
$L(G)$ regulär?,
$L(G)$ det. kontextfrei?
\end{itemize}
\hhh{\FM{Abgeschlossenheit\dots}}

\hh{Semientscheidbare Probleme}

\hhh{Beispiele}
\begin{itemize}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}
\item Postsches Korrenspondenzproblem \FM{Was jetzt?}
\item Komplement der Diagonalsprache
\end{itemize}
\hhh{\FM{Abgeschlossenheit\dots}}

% \hhh{\FM{Chomsky-Hierarchie}}

\hh{Entscheidbare Probleme}

\h{$\mathcal{NP} \stackrel{?}= \mathcal{P}$}
\FM{Noch einzutragen: Eingabe, Ausgabe, warum NP-hart, ggf. existenz/nicht-existenz von PAS/FPAS}

\hh{SAT}
\hhh{Eingabe} Boolscher Term\\
\hhh{Ausgabe} Ist der Term erfüllbar?

\hh{3SAT}
\hhh{Eingabe} Boolscher Term in konjunktiver Form und max. 3 Variablen pro Disjunktion.\\
\hhh{Ausgabe} Ist der Term erfüllbar?\\
\hhh{NP-hart via} SAT

\hh{KnapSack}

\hh{Clique}

\hhh{Eingabe} Ungerichteter Graph

\hhh{Ausgabe} größter zusammenhängender Teilgraph

\hh{TSP}

\hh{Hamilton Kreis}

\hh{gerichter Hamilton Kreis}

\hh{Steinerbäume}

\hh{SET-COVER}

\hh{VERTEX-COVER}

\hh{COLORING}

\hh{SUBSET-SUM}

\hh{PARTITION}

\hh{ILP}

\hh{BIN-PACKING}

\h{Grammatiken}
\hh{Definition CH-0}
\hh{Definition CH-1}
\hh{Definition CH-2}
\hhh{\FM{Pumpinglemma}}

\hhh{\FM{Chomsky-Normalform}}

\hh{Definition CH-3}
\hhh{\FM{Pumpinglemma}}
\hhh{\FM{Nerode-Relation}}
\hhh{\FM{Syntax reguläre Ausdrücke}}

\h{Loopprogramm}

\h{Ackermannfunktion}
\hh{Definition}

\hh{Eigenschaften}

\h{Pseudopolinomialität}

\h{Hinweise}
\FM{Diese Hinweise müssen noch ein sortiert und ggf. umformuliert werden}

% Wie krieg ich diese verdammte einrückung weg?
\begin{itemize}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}
\item Bei Reduktionsbeweisen stets zeigen, dass eine Lösung des einen Problems eine Lösung im anderen Problem induziert \textbf{und umgekehrt}. (Dieses muss allerdings nur in der einen Richtung in polynomieller Zeit möglich sein)
\end{itemize}

\h{Bildtext}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque luctus, pede at blandit aliquam, risus quam scelerisque arcu, in sagittis tortor mi eget neque. Morbi libero. Pellentesque volutpat libero a eros. Mauris auctor, sem vel feugiat porta, nulla nibh ullamcorper nibh, a pulvinar odio lectus in turpis. Vivamus dui sapien, tristique eu, pellentesque in, lacinia vel, ipsum. Sed tempus, felis nec eleifend vestibulum, nisl ipsum feugiat neque, sed molestie orci augue vel enim. Fusce non augue. Sed mi risus, tempor eget, ultricies ac, mollis at, tellus. Morbi nunc nulla, aliquet non, egestas ac, facilisis at, odio. Donec faucibus turpis vitae diam. Nullam varius molestie pede. Donec neque sapien, ullamcorper sed, faucibus sed, vehicula sed, est. Integer placerat ultricies quam. Nullam ut leo ac urna suscipit eleifend. In vel tortor.

Ut tempus, nulla commodo facilisis blandit, neque eros congue tortor, non egestas mauris est et ligula. Donec justo est, rhoncus vitae, laoreet vitae, accumsan et, ligula. Etiam fringilla rhoncus erat. Curabitur at nisi at orci pellentesque vehicula. In condimentum. Morbi dolor nibh, porttitor ac, vehicula sit amet, gravida lacinia, metus. Cras vehicula purus in justo. Integer vitae libero. Aenean in dolor a erat fermentum iaculis. Pellentesque nec elit.

Etiam viverra, ante convallis aliquam ultricies, turpis ipsum laoreet leo, sed sodales dui dolor ut elit. Aliquam mi diam, porta ac, volutpat nec, imperdiet et, lectus. Nulla facilisi. Mauris tristique tempor mauris. Cras orci. Suspendisse malesuada ligula id eros. Morbi at velit ac nunc luctus hendrerit. Nunc et ante. Integer eget sem in odio ultrices egestas. Quisque nulla nunc, vestibulum in, iaculis vitae, nonummy ac, nisl. Nulla feugiat, ipsum non dictum pulvinar, arcu odio dictum massa, nec porttitor orci nulla sit amet nisl. Proin tristique lobortis arcu. Maecenas aliquet imperdiet lectus.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis venenatis porta eros. Donec eu est. Donec velit pede, porttitor ac, facilisis nec, laoreet sed, mi. Quisque sit amet nulla. Etiam vel dui sed lectus accumsan gravida. Duis nisi. Nam laoreet est nec ipsum. Fusce sodales tempus augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sit amet sem eget elit nonummy molestie. Donec id libero sit amet enim dignissim cursus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

Donec ut lacus eget est varius auctor. Aenean vehicula feugiat nisi. Maecenas in purus. Sed placerat elit pellentesque dui. Curabitur neque dolor, ultrices a, porttitor ac, rhoncus et, nibh. Maecenas ante erat, dignissim non, elementum vitae, blandit at, neque. Ut sodales magna et mi. Quisque augue. Duis cursus massa quis dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras eu lorem. Donec hendrerit, lectus id suscipit sollicitudin, felis felis iaculis leo, a facilisis erat arcu vitae leo. Sed sodales rhoncus nulla. Quisque a est. Vestibulum eleifend ornare leo. Donec eleifend nibh non justo. Mauris lacinia. Aliquam nulla felis, suscipit eget, lobortis volutpat, consequat eu, ligula. Integer ac risus. Aenean fringilla vestibulum sem.


\end{multicols}
\end{document}
