\documentclass[a4paper,twoside,DIV15,BCOR12mm]{scrbook}
\usepackage{info}
\usepackage{makeidx}

\newcommand{\quer}[1]{\overline{#1}}
\newcommand{\dach}[1]{\widehat{#1}}

\author{Die Mitarbeiter von \url{http://lkwiki.nomeata.de/}}
\title{Info II}
\makeindex

\begin{document}
\maketitle

\renewcommand{\thechapter}{\Roman{chapter}}
%\chapter{Inhaltsverzeichnis}
\addcontentsline{toc}{chapter}{Inhaltsverzeichnis}
\tableofcontents

\include{Info2Vorwort-striped}

%\renewcommand{\thechapter}{\arabic{chapter}}
%\renewcommand{\chaptername}{§}
%\setcounter{chapter}{0}
\include{Info2Kap1-striped}
\include{Info2Kap2-striped}

\appendix
%\chapter{Satz um Satz (hüpft der Has)}
%\listtheorems{satz,wichtigedefinition}

\renewcommand{\indexname}{Stichwortverzeichnis}
\addcontentsline{toc}{chapter}{Stichwortverzeichnis}
\printindex

%\include{Ana2Credits}

\end{document}
