\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{1}
\usepackage{info}

\title{Prädikatenlogik}
\author{Joachim Breitner, Felix Brandt, Lars Volker}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\newcommand{\quer}[1]{\overline{#1}}
\newcommand{\dach}[1]{\widehat{#1}}

%\setlength{\parskip}{0.5cm}
%\setlength{\parindent}{0cm}
\begin{document}

\maketitle

\section{Syntax prädikatenlogischer Formeln}

\subsection{Grundsymbole}

\lectureof{11.04.2005}Die Syntax definiert eine Menge von Grundsymbolen. Diese lassen sich weiter aufteilen:

\subsubsection{logische Symbole}
\begin{tabular}{lll}
$\vee$ & Disjunktion & (\glqq oder\grqq) \\
$\wedge$ & Konjunktion & (\glqq und\grqq) \\
$\neg$ & Negation & (\glqq nicht\grqq)  \\
$\exists$ & Existenz & (\glqq es existiert\grqq) \\
$\forall$ & Allquantor & (\glqq für all\grqq) \\
$\dann$ & Implikation & (\glqq dann\grqq) \\
$\wenn$ & (umgekehrte) Implikation & (\glqq wenn\grqq) \\
$\equi$ & Äquivalenz & (\glqq genau dann wenn \grqq) \\
$( )$ & Hilfssymbol
\end{tabular}

\subsubsection{frei wählbare, nicht-logische Symbole}
\begin{itemize}
\item Symbole, die für ein Individuum (Objekt) stehen
  \begin{itemize}
  \item Konstanten, z.B. $a, b, c,$ John, 0,1,2, \ldots
  \item Variablen, z.B. $x, y, z,$ Name, Organisation, \ldots
 \end{itemize}
\item Funktionssymbole, z.B. $f, g, h,$ mother\_of, $\sin$, +, -, \ldots
\item Prädikatensymbole, z.B. $p, q, r,$ father, $=, <, \le$, \ldots
\end{itemize}

Die freie Wählbarkeit wird durch Konventionen eingeschränkt, zum Beispiel in \produkt{Prolog}: Variablen beginnen mit Großbuchstaben, Konstanten sowie Funktions- und Prädikatensymbole mit Kleinbuchstaben.

\subsection{Terme}
\begin{itemize}
\item Konstanten
\item Variablen
\item strukturierte Terme der Form $\varphi(\tau_1,\tau_2,\ldots,\tau_n)$, wobei $\varphi$ ein $n$-stelliges Funktionssymbol und $\tau_1,\tau_2,\ldots,\tau_n$ Terme sind.
\end{itemize}

Konvention nach Schöning: $f$ ist ein Funktionssymbol mit Stelligkeit $k$ und $\tau_i$ ($i=1\ldots k$) sind Terme, dann ist auch $f^k(\tau_1,\tau_2,\ldots,\tau_k)$ ein Term.

\subsection{Atome}
Auch atomare Formeln oder Primformeln genannt. Atome stehen für die Beziehung zwischen Individuen. Sie haben die Form $\pi(\tau_1,\tau_2,\ldots,\tau_n)$ wobei $\pi$ ein $n$-stelliges Prädikatensymbol ist und $\tau_i$ Terme sind.

\subsection{Formeln}
Formeln erlauben eine logische Verknüpfung von Atomen und Termen. Im folgenden sind $\Phi$ und $\Psi$ Formeln und $x$ eine Variable.

\begin{itemize}
\item Atome
\item $(\Phi \vee \Psi)$
\item $(\Phi \wedge \Psi)$
\item $(\neg \Phi)$
\item $(\exists x \Phi)$ (\glqq Es gibt ein $x$, so dass $\Phi$ gilt\grqq)
\item $(\forall x \Phi)$ (\glqq Für alle $x$ gilt $\Phi$\grqq)
\end{itemize}

Die folgenden Formeln sind nur Abkürzungen:
\begin{itemize}
\item $(\Phi \dann \Psi)$ Abkürzung für $(\neg \Phi \vee \Psi)$.
 (\glqq $\Phi$ impliziert $\Psi$\grqq), (\glqq wenn $\Phi$, dann $\Psi$\grqq).
\item $(\Phi \wenn \Psi)$ Abkürzung für $(\Phi \vee \neg \Psi)$. (\glqq $\Phi$ wenn $\Psi$\grqq), (\glqq $\Phi$ falls $\Psi$\grqq) 
\item $(\Phi \equi \Psi)$ Abkürzung für $((\Phi \wenn \Psi)\wedge(\Phi\dann\Psi))$. (\glqq $\Phi$ genau, dann wenn $\Psi$\grqq)
\end{itemize}

Ferner gelten folgende Konventionen:
\begin{itemize}
\item $\exists$ und $\forall$ binden stärker als $\neg$
\item $\neg$ bindet stärker als $\wedge$
\item $\wedge$ bindet stärker als $\vee$
\item $\vee$ bindet stärker als $\wenn$, $\dann$, $\equi$
\item \glqq unnötige\grqq Klammern werden weggelassen
\end{itemize}

$\folgt$ Dies ist die Syntax der Prädikatenlogik \emph{erster Stufe} (First Level Order). Erste Stufe bedeutet, dass Variablen nur für Individuen stehen können, nicht aber für Funktionen oder Prädikate.

\paragraph{Beispiele} für Formeln
\begin{enumerate}
\item  loves(romeo,juliet)
\item $\forall x$ ancestor(adam,$x$)
\item $\forall x$ (person($x$) $\dann$ ancestor(adam,$x$))
\item $\forall x$ (is\_mother($x$) $\dann$ $\exists y$ (is\_child($y$) $\wedge$ mother($x$,$y$)))
\item $\forall$ sub $\forall$ super (subset(sub,super) $\wenn$ $\forall x$(member($x$,sub) $\dann$ member($x$,super)))
\end{enumerate}

\paragraph{Definition} einige weitere Begriffe.
\begin{itemize}
\item Die Menge der Variablen eines Terms $\tau$, vars($\tau$) kann induktiv wie folgt definiert werden:
 \begin{itemize}
 \item Für eine Konstante $c$ gilt: vars($c$):=$\{\}$
 \item Für eine Variable $x$ gilt: vars($x$):=$\{x\}$
 \item Für einen Term $\varphi(\tau_1, \tau_2, \ldots, \tau_n)$ gilt: \\vars($\varphi(\tau_1, \tau_2, \ldots, \tau_n)$) := vars($\tau_1$) $\cup$ vars($\tau_2$) $\cup \ldots \cup$ vars($\tau_n$)
 \end{itemize}
\item Eine Variable, die nicht durch einen Quantor gebunden ist, heißt \begriff{frei} (free). Die Menge der freien Variablen einer Formel $\Phi$, free($\Phi$), ist induktiv wie folgt definiert:
 \begin{itemize}
 \item Für ein Atom $\pi(\tau_1,\tau_2,\ldots,\tau_n)$ gilt: \\
free($\pi(\tau_1,\tau_2,\ldots,\tau_n)$) := vars($\tau_1$) $\cup$ vars($\tau_2$) $\cup \ldots \cup$ vars($\tau_n$)
 \item free($\neg\Phi$) := free($\Phi$)
 \item free($\Phi\vee\Psi$) := free($\Phi\wedge\Psi$) := free($\Phi$) $\cup$ free($\Psi$)
 \item free($\exists x\Phi$) := free($\forall x\Phi$) := free($\Phi$)$\backslash \{x\}$
 \end{itemize}
\item In $\forall x \Phi$ bzw. $\exists x\Phi$ heißt die Variable $x$ durch den jeweiligen Quantor gebunden (bound).
\item Eine Formel mit freien Variablen heißt offen (open).
\item Eine Formel ohne freie Variablen heißt geschlossen (closed).
\end{itemize}


\section{Semantik prädikatenlogischer Formeln }

\subsection{Definition}
(exzerpt aus ``Logik fuer Informatiker'', Seite 52 ff)
Eine Struktur ist ein Paar $A(U_A,I_A)$, wobei $U_A$ eine beliebige nicht-leere Menge ist, das \begriff{Universum} (auch Grundmenge oder Grundbereich) genannt wird. Ferner ist $I_A$ eine Abbildung, die
\begin{itemize}
\item jedem $k$-stelligen Prädikatensymbol $P$ ein $k$-stelliges Prädikat über $U_A$ zuordnet,
\item jedem $k$-stelligen Funktionssymbol $F$ eine $k$-stellige Funktion über $U_A$ zuordnet sowie
\item jeder Variablen $x$ ein Element der Grundmenge $U_A$ zuordnet.
\end{itemize}
Wir schreiben abkürzend $P^A$ statt $I_A(P)$, $F_A$ statt $I_A(F)$ und $x^A$ statt $I_A(x)$.

\paragraph{Das Herbrand-Universum} ist die Menge aller aus den Objekt- und Funktionssymbolen einer Formelmenge $\Delta$ konstruierbaren Objekte.

Sei $F$ eine Formel und $A=(U_A,I_A)$ eine Struktur. $A$ heißt zu $F$ passend, falls $I_A$ für alle in $F$ vorkommenden Symbole und freien Variablen definiert ist.


\paragraph{Beispiel:} $$F = \forall x P(x,f(x)) \wedge Q(g(a,z))$$ ist eine Formel. Eine zu $F$ passende Struktur ist dann Beispielsweise:

\begin{eqnarray*}
U_A &=& \{1,2,3,\ldots\} \\
I_A(P) &=& \{ (m,n)\ |\ m,n \in U_A \text{ und } m<n\} \\
I_A(Q) &=& \{ n\in U_A\ |\ n \text{ ist Primzahl }\} \\
I_A(f) &=& f^A(n) = n+1 \\
I_A(g) &=& g^A(m,n) = m+n \\
I_A(a) &=& 2 \\
I_A(z) &=& 3
\end{eqnarray*}

Beachte: $x$ kommt gebunden vor.

\subsection{Interpretation}

\lectureof{13.04.2005}Die Interpretation einer prädikatenlogischen Formel ergibt sich, wenn man jeder verwendeten Konstanten 
ein bekanntes Objekt eines Diskursbereichs $D$ zuordnet und jedes verwendete Prädikatensymbol als Beziehungstyp zwischen 
zwei oder mehreren Objekten ansieht. Die Abbildung der Formel auf $D$ wird als beabsichtigte Interpretation 
(\begriff{intended interpretation}) bezeichnet.

\def\J{\mathbb{J}}
\def\R{\mathbb{R}}

\paragraph{Beispiel:} Einfacher Diskursbereich
$$D := \{\J,\R\}$$

Eine Interpretation $I$ einer prädikatenlogischen Sprache ist ein Paar $<D,I>$ wobei $I$ eine Abbildung der
nicht-logischen Symbole auf (nicht-leeres) $D$ ist, wobei $I$

\begin{itemize}
\item jeder Konstanten der Sprache ein Element von $D$ zuordnet
\item jedem n-stelligen Funktionssymbol eine Abbildung $D^n \mapsto D$ zuordnet
\item jedem n-stelligen Prädikatensymbol eine Abbildung $D^n \mapsto \{F,T\}$ zuordnet
\end{itemize}

Für Grundterme der Form $\varphi (\tau_1, \ldots, \tau_n)$ wird die Interpretation wie folgt berechnet:
$$I (\varphi (\tau_1, \ldots, \tau_n) := I(\varphi)(I(\tau_1) \ldots I(\tau_n))$$
Jeder Term $\tau_i$ wird demzufolge durch Anwendung der Abbildung $I$ auf ein Element $I(\tau_i) \in D$ abgebildet.
Auch $\varphi$ wird durch $I$ abgebildet auf $I(\varphi)$.

Für Grundatome $\pi(\tau_1, \ldots, \tau_n)$ wird $I$ wie folgt berechnet:
$$I(\pi(\tau_1, \ldots, \tau_n)) := I(\pi)(I(\tau_1, \ldots, \tau_n))$$

\paragraph{Beispiel:} Interpretation von Elementen der Prädikatenlogik

\begin{tabular}{@{}ll}
Konstanten: & $I(\text{juliet}) = \J$                            \\
            & $I(\text{romeo}) = \R$                             \\
Funktionen: & $I(\text{girlfriend\_of}) = \{\R \mapsto \J\}$       \\
Prädikate:  & $I(\text{woman}) = \{ \J \mapsto T, \R \mapsto F\}$ \\
            & $I(\text{loves}) = \{<\J, \J> \mapsto F, <\J,\R> \mapsto T, <\R,\J> \mapsto T, <\R,\R> \mapsto T \}$
\end{tabular}\bigskip

Grundterme:
$$I(\text{girlfriend\_of}(\text{romeo})) = \{\R \mapsto \J\} (\R)=\J$$

Grundatome:
$$I(\text{woman}(\text{juliet})) = \{\J \mapsto T, \R \mapsto F\} (\J) = T$$
$$I(\text{woman}(\text{romeo})) = \{\J \mapsto T, \R \mapsto F\} (\R) = F$$

\subsection{Definition - Forts. }
(Exzerpt aus "`Logik fuer Informatiker"', Schöning , Seite 53 ff)\\
Sei $F$ eine Formel und $A$ eine zu $F$ passende Struktur. Für jeden Term $t$, den man aus den Bestandteilen von $F$ bilden kann, definieren wir nun den Wert von $t$ in der Struktur $A$, den wir mit $A(t)$ bezeichnen.

\begin{enumerate}
\item Falls $t$ eine Variable ist (also $t=x$), so ist $A(t)=x^A$ .
\item Falls $t$ die Form $t=f(t_1, \ldots, t_k)$ hat, wobei $t_1, \ldots, t_k$ Terme sind und $f$ ein k-stelliges Funktionssymbol ist, so ist $A(t)=f^A(A(t_1), \ldots, A(t_k))$
\end{enumerate}

Auf analoge Weise definieren wir den (Wahrheits-) Wert der Formel $F$ wobei wir ebenfalls die Bezeichnung $A(F)$ verwenden.

\begin{enumerate}
\item Falls $F$ die Form $F=P(t_1, \ldots, t_k)$ mit Termen $t_1, \ldots, t_k$, so ist\\ $A(F)=
	\begin{cases}
	1 & \text{falls } ((A(t_1), \ldots, A(t_k)) \in P^A) \\
	0 & \text{sonst }
	\end{cases}$
\item Falls "`$F = \neg G$"' hat, so ist\\ $A(F)=
	\begin{cases}
	1 & \text{falls $A(G)=0$} \\
	0 & \text{sonst}
	\end{cases}$
\item Falls "`$F=(G \wedge H)$"' so ist\\ $A(F)=
	\begin{cases}
	1 & \text{falls $A(G)=1$ und $A(H)=1$} \\
	0 & \text{sonst}
	\end{cases}$
\item Falls "`$F=(G \vee H)$"' so ist\\ $A(F)=
	\begin{cases}
	1 & \text{falls $A(G)=1$ oder $A(H)=1$} \\
	0 & \text{sonst}
	\end{cases}$
\item Falls "`$F=\forall xG$"' so ist\\ $A(F)=
	\begin{cases}
	1 & \text{falls für alle $d \in U_A$ gilt $A_{[x/d]}(G)=1$} \\
	0 & \text{sonst}
	\end{cases}$
\item Falls "`$F=\exists xG$"' so ist\\ $A(F)=
	\begin{cases}
	1 & \text{falls es ein $d \in U_A$ gibt, mit $A_{[x/d]}(G)=1$}\\
	0 & \text{sonst}
	\end{cases}$
\end{enumerate}

Hierbei bedeute $A_{[x/d]}$ diejenige Struktur A', die überall mit A identisch ist, bis auf die Definition von $x^A$. Hier ist $x^{A'}=d$ wobei $d \in U_A = U_{A'}$

\paragraph{Bemerkungen}
\begin{enumerate}
\item $F$ ist gültig $\Gdw$ $\neg F$ unerfüllbar ist.\\ \textbf{Beweis:} es gilt $F$ ist gültig 
	\\$\Gdw$ jede zu $F$ passende Belegung ist ein Modell für $F$ 
	\\$\Gdw$ jede zu $F$ und damit auch zu $\neg F$ passende Belegung ist kein Modell für $\neg F$ 
	\\$\Gdw$ $\neg F$ besitzt kein Modell 
	\\$\Gdw$ $\neg F$ ist unerfüllbar.
\item Nicht jede mathematische Aussage kann im Rahmen der Prädikatenlogik formuliert werden. Erst wenn auch Quantoren über Prädikaten und Funktionssymbolen erlaubt werden ist dies möglich. Dies ist dann die Prädikatenlogik der zweiten Stufe. Die obige ist die Prädikatenlogik der ersten Stufe.
\end{enumerate}

\paragraph{Beispiel} Interpretation eines Atoms mit einer Variablen 

Die Notation für eine Variablenbelegung(\begriff{valuation}) ist $[x \mapsto c] \ (c \in D)$

Atom mit Variable
	$$\text{Für die Variablenbelegung $\mu=[x \mapsto \J] \text{ ist } I_\mu(\text{woman}(x))=T$ }$$
	$$\text{Für die Variablenbelegung $\nu=[x \mapsto \R] \text{ ist } I_\mu(\text{woman}(x))=F$ }$$

Seien $\Phi$ und $\Psi$ Formeln, deren Interpretationen $I_\mu(\Phi)$ und $I_\mu(\Psi)$ unter der Variablenbelegung $\mu$ bekannt sind, dann folgt daraus, dass eine Interpretation für "`komplexe"' Formeln exisitiert und induktiv wie folgt bestimmt werden kann

\begin{eqnarray*}
I_\mu(\Phi \vee \Psi) := T & \Gdw & I_\mu(\Phi)=T \vee I_\mu(\Psi)=T \\
I_\mu(\Phi \wedge \Psi) := T & \Gdw & I_\mu(\Phi)=T \wedge I_\mu(\Psi)=T \\
I_\mu(\neg \Phi) := T & \Gdw & I_\mu(\Phi)=F \\
I_\mu(\Phi \rightarrow \Psi) := T & \Gdw & I_\mu(\Phi)=F \wedge I_\mu(\Psi)=T \\
I_\mu(\Phi \leftarrow \Psi) := T & \Gdw & I_\mu(\Phi)=T \wedge I_\mu(\Psi)=F \\
I_\mu(\Phi \leftrightarrow \Psi) := T & \Gdw & (I_\mu(\Phi)=T \wedge I_\mu(\Psi)=T) \vee (I_\mu(\Phi)=F \wedge I_\mu(\Psi)=F) \\
I_\mu(\exists x \Phi) := T & \Gdw & \text{ ein $c \in D$ existiert, so dass $I_{\mu[x \dann c]}(\Phi) = T$} \\
I_\mu(\forall x \Phi) := T & \Gdw & \text{ für alle $c \in D$ gilt $I_{\mu[x \dann c]}(\Phi) = T$}
\end{eqnarray*}

\paragraph{Bemerkung:} Eine Formel kann auf verschiedene Arten interpretiert werden.

\paragraph{Beispiel:} verschiedene Interpretationen einer Formel

$$\text{Sei }\Phi = \forall x(g(x,f,t) \dann l(t,x))$$

Die Interpretation $I$ sei wie folgt defininiert:

\begin{itemize}
\item $I(f)$ := "`(Katzen-)Futter"'
\item $I(t)$ := "`Katze namens Tom"'
\item $I(g)$ := "`Die Abbildung, die einem Tripel $<X,Y,Z>$ $T$ zuordnet, falls Objekt $X$ dem Objekt $Z$ das Objekt $Y$ gibt und $F$ sonst"'
\item $I(l)$ := "`Die Abbildung, die einem Paar $<X,Y>$ T zuordnet, falls das Objekt $X$ das Objekt $Y$ liebt und $F$ sonst"'
\end{itemize}

Die Aussage "`Falls $X$ der Katze namens Tom Katzenfutter gibt, dann liebt Tom dieses $X$"' kann sehr wohl für jede Variablenbelegung von $X$ aus einem bestimmten Diskursbereich als wahr betrachtet werden. Damit wäre die Formel $\Phi$ bezüglich der Interpretation $I$ erfüllt, das heißt $I(\Phi) = T$.

\begin{figure}[htb]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		A	&	B	&	A $\vee$ B & A $\wedge$ B & A $\dann$ B \footnote{Abkürzung für $\neq$A$\vee$B} &
		A $\equi$ B \footnote{Abkürzung für (A$\wedge$B)$\vee$($\neg$A$\wedge\neg$B)} \\
		\hline
		W	&W	&W	&W	&W	&W	\\
		W	&F	&W	&F	&F	&F	\\
		F	&W	&W	&F	&W	&F	\\
		F	&F	&F	&F	&W	&W	\\
		\hline
	\end{tabular}
	\caption{Wahrheitswerte der Aussagen}
\end{figure}

%begin 18. April 2005 (Lars)

\section{Normalformen}

\lectureof{18.04.2005}
\subsection{Definition} (Äquivalenzbegriff)

Zwei prädikatenlogische Formeln $F$ und $G$ sind äquivalent, falls für alle sowohl zu $F$ als auch zu $G$ passenden Strukturen $A$ gilt: $$A(F) = A(G)$$

\paragraph{Beispiel} [de Morgansches Gesetz]

$$\neg (F \wedge G) \equiv \neg F \vee \neg G$$

\subsection{Satz}

Seien $F$ und $G$ beliebige Formeln. Dann gilt:
\begin{enumerate}
\item
\begin{eqnarray*}
	\neg \forall xF & \equiv & \exists x\neg F \\
	\neg \exists xF & \equiv & \forall x\neg F
\end{eqnarray*}
\item Falls $x$ in $G$ nicht frei vorkommt, gilt:
\begin{eqnarray*}
	(\forall xF\wedge G) & \equiv & \forall x(F\wedge G) \hfill ~(*) \\
	(\forall xF\vee G) & \equiv & \forall x(F\vee G) \\
	(\exists xF\wedge G) & \equiv & \exists x(F \wedge G) \\
	(\exists xF\vee G) & \equiv & \exists x(F \vee G)
\end{eqnarray*}
\item
\begin{eqnarray*}
	(\forall xF \wedge \forall xG) & \equiv & \forall x(F \wedge G) \\
	(\exists xF \vee \exists xG) & \equiv & \exists x(F \vee G)
\end{eqnarray*}
\item
\begin{eqnarray*}
	\forall x\forall yF & \equiv & \forall y\forall xF \\
	\exists x\exists yF & \equiv & \exists y\exists xF
\end{eqnarray*}
\end{enumerate}

\paragraph{Beweis} (*) (exemplarisch)

Sei $A=(U_A,I_A)$ eine zu den beiden Seiten der zu beweisenden Äquivalenz passende Struktur. Es gilt:
\begin{eqnarray*}
	& &A(\forall xF \wedge G) = 1 \\
	\Gdw & & A(\forall xF) = 1 \text{ und } A(G) = 1 \\
	\Gdw & & \text{ für alle } d\in U_A \text{ gilt: } \\
	& & A_{[x/d]}(F) = 1 \text{ und } A(G) = 1 \\
	\Gdw & & \text{ für alle } d\in U_A \text{ gilt: } \\
	& & A_{[x/d]}(F) = 1 \text{ und } A_{[x/d]}(G) = 1\\
	& & \text{\ (\textbf{Bem.:} da $x$ in $G$ nicht frei vorkommt, ist nämlich $A(G)=A_{[x/d]}(G)$)} \\
	\Gdw & & \text{ für alle } d\in U_A \text{ gilt: } \\
	& & A_{[x/d]}(F\wedge G) = 1 \\
	\Gdw & & A(\forall x(F\wedge G)) = 1
\end{eqnarray*}

\subsection{Definition}

Sei $F$ eine Formel, $x$ eine Variable und $t$ ein Term. Dann bezeichnet $F_{[x/t]}$ diejenige Formel, die man aus $F$ erhält, indem man jedes freie Vorkommen der Variablen $x$ in $F$ durch den Term $t$ ersetzt. $[x/t]$ beschreibt eine \emph{Substitution}. Substitutionen (oder Folgen von Substitutionen) behandeln wir auch als selbstständige Objekte, z.B. $sub=[x/t_1][y/t_2]$ (wobei $t_1$ auch $y$ enthalten darf).

\subsection{Lemma (gebundene Umbenennung)}

Sei $F = QxG$ eine Formel mit $Q\in \{\exists, \forall\}$. Es sei $y$ eine Variable, die in $G$ nicht vorkommt. Dann gilt:
$$F\equiv QyG_{[x/y]}$$

\subsection{Lemma}

Zu jeder Formel $F$ gibt es eine äquivalente Formel $G$ in \emph{bereinigter} Form.\\ Hierbei heißt die Formel bereinigt, sofern es keine Variable gibt, die in der Formel sowohl gebunden als auch frei vorkommt, und sofern hinter allen vorkommenden Quantoren verschiedene Variablen stehen.

\paragraph{Beispiel}

$$F:=\forall x\exists y(P(x,y)\wedge Q(x,a))$$
$$G:=\exists u(\forall vP(u,v)\vee Q(v,v))$$
$F$: $x$, $y$ sind gebunden, $a$ ist frei $\rightarrow$ $F$ ist bereinigt. \\
$G$: alle Vorkommen der Variablen $u$ sind gebunden, allerdings tritt $v$ sowohl gebunden als auch frei auf $\rightarrow$ $G$ ist nicht in bereinigter Form.

\subsection{Definition (Pränexform)}

Eine Formel heißt pränex oder in Pränexform, falls sie die Form $$Q_1y_1Q_2y_2\ldots Q_ny_nF$$ hat, wobei $Q_i\in\{\exists, \forall\}$, $n\geq0$, $y_i$ Variablen sind. Es kommt ferner kein Quantor in $F$ vor.

\subsection{Satz}

Für jede Formel $F$ gibt es eine äquivalente (und bereinigte) Formel $G$ in Pränex"-form.

\subsection{Definition (NNF, KNF, DNF)}

\begin{itemize}
\item Eine Formel ist in \emph{Negationsnormalform}, wenn sie außer $\neg$, $\wedge$, $\vee$ keine Junktoren enthält und wenn in ihr $\neg$ nur vor atomaren Teilformen auftritt (NNF).
\item Eine Formel ist in \emph{konjunktiver} (bzw. \emph{disjunktiver}) \emph{Normalform}, wenn sie eine Konjunktion (bzw. Disjunktion) von Disjunktionen (bzw. von Konjunktionen) von Literalen ist.
\end{itemize}

\paragraph{Beweis} (Induktion über den Formelaufbau)

\begin{description}
\item[Induktionsanfang:] $F$ ist atomare Formel. Dann liegt $F$ bereits in der ge"-wünsch"-ten Form vor. Wähle also $G=F$.
\item[Induktionsschritt:] Wir betrachten wieder die verschiedenen Fälle.
	\begin{enumerate}
		\item $F$ hat die Form $\neg F_1$ und $G_1=Q_1y_1Q_2y_2\ldots Q_ny_nG'$ sei die nach Induktionsvoraussetzung existierende
					zu $F_1$ äquivalente Formel. Dann gilt:
					$$F\equiv \quer{Q}_1 y_1 \quer{Q}_2 y_2 \ldots \quer{Q}_n y_n \neg G'$$
					wobei $\quer{Q}_i=\exists$, falls $Q_i=\forall$ und $\quer{Q}_i=\forall$ falls $Q_i=\exists$. Diese Formel hat die gewünschte Form.
		\item $F$ hat die Form $(F_1 \circ F_2)$ mit $\circ\in\{\wedge,\vee\}$. Dann gibt es zu $F_1$ und $F_2$ äquivalente Formeln 
					$G_1$ und $G_2$ in 	bereinigter Pränexform. Durch gebundenes Umbenennen können wir die gebundenen Variablen von $G_1$ 
					und $G_2$ disjunkt machen. Dann hat:
					\begin{itemize}
						\item $G_1$ die Form $Q_1y_1Q_2y_2\ldots Q_ky_kG_1'$
						\item $G_2$ die Form $Q_1'z_1Q_2'z_2\ldots Q_l'z_lG_2'$
					\end{itemize}
					mit $Q_i,Q_j'\in\{\exists,\forall\}$. Daraus folgt, dass $F$ zu 
						$$Q_1y_1Q_2y_2\ldots Q_ky_kQ_1'z_1\ldots Q_l'z_l(G_1'\circ G_2')$$
					äquivalent ist.
		\item $F$ hat die Form $QxF_1$, $Q\in\{\exists,\forall\}$. Die nach Induktionsvorraussetzung existierende bereinigte Pränexform habe die
					Bauart $Q_1y_1Q_2y_2\ldots Q_ky_kF_1'$. Durch gebundenes Umbenennen kann die Variable $x$ verschieden gemacht werden von 
					$y_1,\ldots ,y_k$. Dann ist $F$ zu $QxQ_1y_1Q_2y_2\ldots Q_ky_kF_1'$ äquivalent.
	\end{enumerate}
\end{description}

\subsection{Definition (Skolemform)}

Für jede Formel $F$ in BPF (bereinigte Pränexform) definieren wir ihre \emph{Skolem"-form(-el)} als das Resultat der Anwendung folgenden Algorithmus' auf $F$: 
 


\texttt{
	\begin{quote}
	\keyword{while} $F$ enthält einen Existenzquantor \keyword{do} \\
	\keyword{begin}\\
		\begin{quote}F habe die Form $F=\forall y_1\forall y_2\ldots\forall y_n\exists zG$ für eine Formel $G$ in BPF und $n\geq 0$ 
			(der Allquantorblock kann auch leer sein);\\ Sei $f$ ein neues, bisher in $F$ nicht vorkommendes n-stelliges Funktionssymbol:\\
			$F:=\forall y_1\forall y_2\ldots\forall y_nG_{[z/f(y_1,y_2,\ldots ,y_n)]}$; (d.h. der Existenzquantor in $F$ wird gestrichen 
			und jedes Vorkommen der Variable $z$ in $G$ durch $f(y_1,y_2,\ldots ,y_n)$ ersetzt.\\
		\end{quote}
	\keyword{end}
	\end{quote}
}

\subsection{Satz}

Für jede Formel $F$ in BPF gilt: $F$ ist erfüllbar $\Gdw$ die Skolemform ist erfüllbar.
\paragraph{Beweis} siehe Schöning, U.: "`Logik für Informatiker"'  

\subsection{Definition (Herbrand-Universum)}

Das Herbrand-Universum $D(F)$ einer geschlossenen Formel $F$ in Skolemform ist die Menge aller variablenfreien Terme, die aus den Bestandteilen von $F$ gebildet werden können. Falls keine Konstante vorkommt, wählen wir eine beliebige Konstante, z.B. $a$ und bilden dann die variablenfreien Terme.\\
$D(F)$ wird wie folgt induktiv definiert:
\begin{enumerate}
\item Alle in $F$ vorkommenden Konstanten sind in $D(F)$.\\
Falls $F$ keine Konstanten enthält, so ist $a$ in $D(F)$.
\item Für jedes in $F$ vorkommene n-stellige Funktionssymbol $f$ und Terme $t_1,t_2,\ldots ,t_n$ in $D(F)$ ist der Term $f(t_1,t_2,\ldots ,t_n)$ in $D(F)$.
\end{enumerate}

\paragraph{Beispiel}

\begin{eqnarray*}
	F & = &\forall x\forall y\forall zR(x,f(y),g(z,x)) \\
	G & = & \forall x\forall yQ(c,f(x),h(y,b))
\end{eqnarray*}
Für F liegt der Spezialfall aus 1. vor (kein Vorkommen einer Konstanten).
\begin{eqnarray*}
D(F) & = & \{a,f(a),g(a,a),f(g(a,a)),f(f(a)),\\
& & g(a,f(a)),g(f(a),a),g(f(a)),\ldots\}\\
D(G) & = & \{c,b,f(c),f(b),h(c,c),h(c,b),h(b,c),\\
& & h(b,b),f(f(c)),f(f(b)),f(h(c,c)),f(h(c,b)),\ldots\}
\end{eqnarray*}


\subsection{Definition (Herbrand-Expansion)}
\lectureof{20.04.2005} Sei $F=\forall y_1 \forall y_2 \ldots \forall y_n F^*$ eine Aussage in Skolemform,
dann ist $E(F)$ die Herbrand-Expansion von $F$ definiert als
$$E(F)=\{F^*_{[y_1/t_1][y_2/t_2]\ldots[y_n/t_n]} | t_1,t_2, \ldots, t_n \in D(F) \}$$

\subsection{Satz (Gödel-Herbrand-Skolem)}
Für jede Aussage $F$ in Skolemform gilt:
$F$ ist erfüllbar genau dann, wenn die Formelmenge $E(F)$ (im aussagenlogischen Sinn) erfüllt ist.

\paragraph{Beispiel}
$$F=\forall x \forall y \forall z P(x,f(y,y), g(z,x))$$
$\folgt$ die einfachsten Formeln in $E(F)$ sind die folgenden:
\begin{eqnarray*}
	P(a,f(a,a), g(a,a)) & \text{ mit } & [x/a], \ldots, [z/a]\\
	P(f(a), f(a,a), g(a,f(a)))& \text{ mit } &[x/f(a)], [y/a], [z/a]
\end{eqnarray*}

\section{Prolog und Prädikatenlogik}
	Dieser Teil wird, sobald die Folien online verfügbar sind, nachgeliefert ;-)
\end{document}
