\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{1}
\usepackage{info}

\title{Prädikatenlogik}
\author{Joachim Breitner, Felix Brandt}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

\section{Syntax prädikatenlogischer Formeln}

\subsection{Grundsymbole}

Die Syntax definiert eine Menge von Grundsymbolen. Diese lassen sich weiter aufteilen:

\subsubsection{logische Symble}
\begin{tabular}{lll}
$\vee$ & Disjunktion & (\glqq oder\grqq) \\
$\wedge$ & Konjunktion & (\glqq und\grqq) \\
$\neg$ & Negation & (\glqq nicht\grqq)  \\
$\exists$ & Existenz & (\glqq es existiert\grqq) \\
$\forall$ & Allquantor & (\glqq für all\grqq) \\
$\dann$ & Implikation & (\glqq dann\grqq) \\
$\wenn$ & (umgekehrte) Implikation & (\glqq wenn\grqq) \\
$\equi$ & Äquivalenz & (\glqq genau dann wenn \grqq) \\
$( )$ & Hilfssymbol
\end{tabular}

\subsubsection{frei wählbare, nicht-logische Symbole}
\begin{itemize}
\item Symbole, die für ein Individuum (Objekt) stehen
  \begin{itemize}
  \item Konstanten, z.B. $a, b, c,$ John, 0,1,2, \ldots
  \item Variablen, z.B. $x, y, z,$ Name, Organisation, \ldots
 \end{itemize}
\item Funktionssymbole, z.B. $f, g, h,$ mother\_of, $\sin$, +, -, \ldots
\item Prädikatensymbole, z.B. $p, q, r,$ father, $=, <, \le$, \ldots
\end{itemize}

Die freie Wählbarkeit wird durch Konventionen eingeschränkt, zum Beispiel in \produkt{Prolog}: Variablen beginnen mit Großbuchstaben, Konstanten sowie Funktions- und Prädikatensymbole mit Kleinbuchstaben.

\subsection{Terme}
\begin{itemize}
\item Konstanten
\item Variablen
\item strukturierte Terme der Form $\varphi(\tau_1,\tau_2,\ldots,\tau_n)$, wobei $\varphi$ ein $n$-stelliges Funktionssymbol und $\tau_1,\tau_2,\ldots,\tau_n$ Terme sind.
\end{itemize}

Konvention nach Schöning: $f$ ist ein Funktionssymbol mit Stelligkeit $k$ und $\tau_i$ ($i=1\ldots k$) sind Terme, dann ist auch $f^k(\tau_1,\tau_2,\ldots,\tau_k)$ ein Term.

\subsection{Atome}
Auch atomare Formeln oder Primformeln genannt. Atome stehen für die Beziehung zwischen Individuen. Sie haben die Form $\pi(\tau_1,\tau_2,\ldots,\tau_n)$ wobei $\pi$ ein $n$-stelliges Prädikatensymbol ist und $\tau_i$ Terme sind.

\subsection{Formeln}
Formeln erlauben eine logische Verknüpfung von Atomen und Termen. Im folgenden sind $\Phi$ und $\Psi$ Formeln und $x$ eine Variable.

\begin{itemize}
\item Atome
\item $(\Phi \vee \Psi)$
\item $(\Phi \wedge \Psi)$
\item $(\neg \Phi)$
\item $(\exists x \Phi)$ (\glqq Es gibt ein $x$, so dass $\Phi$ gilt\grqq)
\item $(\forall x \Phi)$ (\glqq Für alle $x$ gilt $\Phi$\grqq)
\end{itemize}

Die folgenden Formeln sind nur Abkürzungen:
\begin{itemize}
\item $(\Phi \dann \Psi)$ Abkürzung für $(\neg \Phi \vee \Psi)$.
 (\glqq $\Phi$ impliziert $\Psi$\grqq), (\glqq wenn $\Phi$, dann $\Psi$\grqq).
\item $(\Phi \wenn \Psi)$ Abkürzung für $(\Phi \vee \neg \Psi)$. (\glqq $\Phi$ wenn $\Psi$\grqq), (\glqq $\Phi$ falls $\Psi$\grqq) 
\item $(\Phi \equi \Psi)$ Abkürzung für $((\Phi \wenn \Psi)\wedge(\Phi\dann\Psi))$. (\glqq $\Phi$ genau, dann wenn $\Psi$\grqq)
\end{itemize}

Ferner gelten folgende Konventionen:
\begin{itemize}
\item $\exists$ und $\forall$ binden stärker als $\neg$
\item $\neg$ bindet stärker als $\wedge$
\item $\wedge$ bindet stärker als $\vee$
\item $\vee$ bindet stärker als $\wenn$, $\dann$, $\equi$
\item \glqq unnötige\grqq Klammern werden weggelassen
\end{itemize}

$\folgt$ Dies ist die Syntax der Prädikatenlogik \emph{erster Stufe} (First Level Order). Erste Stufe bedeutet, dass Variablen nur für Individuen stehen können, nicht aber für Funktionen oder Prädikate.

\paragraph{Beispiele} für Formeln
\begin{enumerate}
\item  loves(romeo,juliet)
\item $\forall x$ ancestor(adam,$x$)
\item $\forall x$ (person($x$) $\dann$ ancestor(adam,$x$))
\item $\forall x$ (is\_mother($x$) $\dann$ $\exists y$ (is\_child($y$) $\wedge$ mother($x$,$y$)))
\item $\forall$ sub $\forall$ super (subset(sub,super) $\wenn$ $\forall x$(member($x$,sub) $\dann$ member($x$,super)))
\end{enumerate}

\paragraph{Definition} einiger weiterer Begriffe.
\begin{itemize}
\item Die Menge der Variablen eines Terms $\tau$, vars($\tau$) kann induktiv wie folgt definiert werden:
 \begin{itemize}
 \item Für eine Konstante $c$ gilt: vars($c$):=$\{\}$
 \item Für eine Variable $x$ gilt: vars($x$):=$\{x\}$
 \item Für einen Term $\varphi(\tau_1, \tau_2, \ldots, \tau_n)$ gilt: \\vars($\varphi(\tau_1, \tau_2, \ldots, \tau_n)$) := vars($\tau_1$) $\cup$ vars($\tau_2$) $\cup \ldots \cup$ vars($\tau_n$)
 \end{itemize}
\item Eine Variable, die nicht durch einen Quantor gebunden ist, heißt \begriff{frei} (free). Die Menge der freien Variablen einer Formel $\Phi$, free($\Phi$), ist induktiv wie folgt definiert:
 \begin{itemize}
 \item Für ein Atom $\pi(\tau_1,\tau_2,\ldots,\tau_n)$ gilt: \\
free($\pi(\tau_1,\tau_2,\ldots,\tau_n)$) := vars($\tau_1$) $\cup$ vars($\tau_2$) $\cup \ldots \cup$ vars($\tau_n$)
 \item free($\neg\Phi$) := free($\Phi$)
 \item free($\Phi\vee\Psi$) := free($\Phi\wedge\Psi$) := free($\Phi$) $\cup$ free($\Psi$)
 \item free($\exists x\Phi$) := free($\forall x\Phi$) := free($\Phi$)$\backslash \{x\}$
 \end{itemize}
\item In $\forall x \Phi$ bzw. $\exists x\Phi$ heißt die Variable $x$ durch den jeweiligen Quantor gebunden (bound).
\item Eine Formel mit freien Variablen heißt offen (open).
\item Eine Formel ohne freie Variablen heißt geschlossen (closed).
\end{itemize}


\section{Semantik prädikatenlogischer Formeln}

\subsection{Definition}
Eine Struktur ist ein Paar $A(U_A,I_A)$, wobei $U_A$ eine beliebige nicht-leere Menge ist, das \begriff{Universum} (auch Grundmenge oder Grundbereich) genannt wird. Ferner ist $I_A$ eine Abbildung, die
\begin{itemize}
\item jedem $k$-stelligen Prädikatensymbol $P$ ein $k$-stelliges Prädikat über $U_A$ zuordnet,
\item jedem $k$-stelligen Funktionssymbol $F$ eine $k$-stellige Funktion über $U_A$ zuordnet sowie
\item jeder Variablen $x$ ein Element der Grundmenge $U_A$ zuordnet.
\end{itemize}
Wir schreiben abkürzend $P^A$ statt $I_A(P)$, $F_A$ statt $I_A(F)$ und $x^A$ statt $I_A(x)$.

\paragraph{Das Herbrand-Universum} ist die Menge aller aus den Objekt- und Funktionssymbolen einer Formelmenge $\Delta$ konstruierbaren Objekte.

Sei $F$ eine Formel und $A=(U_A,I_A)$ eine Struktur. $A$ heißt zu $F$ passend, falls $I_A$ für alle in $F$ vorkommenden Symbole und freien Variablen definiert ist.


\paragraph{Beispiel:} $$F = \forall x P(x,f(x)) \wedge Q(g(a,z))$$ ist eine Formel. Eine zu $F$ passende Struktur ist dann Beispielsweise:

\begin{eqnarray*}
U_A &=& \{1,2,3,\ldots\} \\
I_A(P) &=& \{ (m,n)\ |\ m,n \in U_A \text{ und } m<n\} \\
I_A(Q) &=& \{ n\in U_A\ |\ n \text{ ist Primzahl }\} \\
I_A(f) &=& f^A(n) = n+1 \\
I_A(g) &=& g^A(m,n) = m+n \\
I_A(a) &=& 2 \\
I_A(z) &=& 3
\end{eqnarray*}

Beachte: $x$ kommt gebunden vor.

\subsection{Interpretation}

\marginpar{13.04.2005}Der Diskursbereich $D$ für jedes verwendete Prädikatensymbol ist eine Beziehung zwischen zwei oder mehreren Objekten. 
Die Abbildung der Formel auf $D$ wird als beabsichtigte Interpretation (\begriff{intended interpretation}) bezeichnet.

\def\J{\mathbb{J}}
\def\R{\mathbb{R}}

\paragraph{Beispiel:} Einfacher Diskursbereich
$$D := \{\J,\R\}$$

Eine Interpretation $I$ einer prädikatenlogischen Sprache ist ein Paar $<D,I>$ wobei $I$ eine Abbildung der
nicht-logischen Symbole auf (nicht-leeres) $D$ ist, wobei $I$

\begin{itemize}
\item jeder Konstanten der Sprache ein Element von $D$ zuordnet
\item jedem n-stelligen Funktionssymbol eine Abbildung $D^n \mapsto D$ zuordnet
\item jedem n-stelligen Prädikatensymbol eine Abbildung $D^n \mapsto \{F,T\}$ zuordnet
\end{itemize}

Für Grundterme der Form $\varphi (\tau_1, \ldots, \tau_n)$ wird die Interpretation wie folgt berechnet:
$$I (\varphi (\tau_1, \ldots, \tau_n) := I(\varphi)(I(\tau_1) \ldots I(\tau_n))$$
Jeder Term $\tau_i$ wird demzufolge durch Anwendung der Abbildung $I$ auf ein Element $I(\tau_i) \in D$ abgebildet.
Auch $\varphi$ wird durch $I$ abgebildet auf $I(\varphi)$.

Für Grundatome $\pi(\tau_1, \ldots, \tau_n)$ wird $I$ wie folgt berechnet:
$$I(\pi(\tau_1, \ldots, \tau_n)) := I(\pi)(I(\tau_1, \ldots, \tau_n))$$

\paragraph{Beispiel:} Interpretation von Elementen der Prädikatenlogik

\begin{tabular}{ll}
Konstanten: & $I(\text{juliet}) = \J$                            \\
            & $I(\text{romeo}) = \R$                             \\
Funktionen: & $I(\text{girlfriend\_of}) = \{\R \mapsto \J\}$       \\
Prädikate:  & $I(\text{woman}) = \{ I \mapsto T, \R \mapsto F\}$ \\
            & $I(\text{loves}) = \{<\J, \J> \mapsto F, <\J,\R> \mapsto T, <\R,\J> \mapsto T, <\R,\R> \mapsto T \}$
\end{tabular}\bigskip

Grundterme:
$$I(\text{girlfriend\_of}(\text{romeo})) = \{\R \mapsto \J\} (\R)=\J$$

Grundatome:
$$I(\text{woman}(\text{juliet})) = \{\J \mapsto T, \R \mapsto F\} (\J) = T$$
$$I(\text{woman}(\text{romeo})) = \{\J \mapsto T, \R \mapsto F\} (\R) = F$$

\subsection{Definition - Forts. (exzerpt aus Logik fuer Informatiker, Schoening, Seite 53 ff}

Sei $F$ eine Formel und $A$ eine zu $F$ passende Struktur. Für jeden Term $t$, den man aus den Bestandteilen von $F$ bilden kann, definieren wir nun den Wert von $t$ in der Struktur $A$, den wir mit $A(t)$ bezeichnen.

\begin{enumerate}
\item Falls $t$ eine Variable $x$ ist, so ist $A(t)=x^A$
\item Falls $t$ die Form $t=f(t_1, \ldots, t_k)$ hat, wobei $t_1, \ldots, t_k$ Terme sind und $f$ ein k-stelliges Funktionssymbol ist, so ist $A(t)=f^A(A(t_1), \ldots, A(t_k))$
\end{enumerate}

Auf analoge Weise definieren wir den (Wahrheits-) Wert der Formel $F$ wobei wir ebenfalls die Bezeichnung $A(F)$ verwenden.

\begin{enumerate}
\item Falls $F$ die Form $F=P(t_1, \ldots, t_k)$ mit Termen $t_1, \ldots, t_k$, so ist\\ $A(F)=
	\begin{cases}
	1 & \text{falls } ((A(t_1), \ldots, A(t_k)) \in P^A) \\
	0 & \text{sonst }
	\end{cases}$
\item Falls "`$F = \neg G$"' hat, so ist\\ $A(F)=
	\begin{cases}
	1 & \text{falls $A(G)=0$} \\
	0 & \text{sonst}
	\end{cases}$
\item Falls "`$F=(G \wedge H)$"' so ist\\ $A(F)=
	\begin{cases}
	1 & \text{falls $A(G)=1$ und $A(H)=1$} \\
	0 & \text{sonst}
	\end{cases}$
\item Falls "`$F=(G \vee H)$"' so ist\\ $A(F)=
	\begin{cases}
	1 & \text{falls $A(G)=1$ oder $A(H)=1$} \\
	0 & \text{sonst}
	\end{cases}$
\item Falls "`$F=\forall xG$"' so ist\\ $A(F)=
	\begin{cases}
	1 & \text{falls für alle $d \in U_A$ gilt $A_{[x/d]}(G)=1$} \\
	0 & \text{sonst}
	\end{cases}$
\item Falls "`$F=\exists xG$"' so ist\\ $A(F)=
	\begin{cases}
	1 & \text{falls es ein $d \in U_A$ gibt, mit $A_{[x/d]}(G)=1$}\\
	0 & \text{sonst}
	\end{cases}$
\end{enumerate}

Hierbei bedeute $A_{[x/d]}$ diejenige Struktur A', die überall mit A identisch ist, bis auf die Definition von $x^A$. Hier ist $x^{A'}=d$ wobei $d \in U_A = U_{A'}$

\paragraph{Bemerkungen}
\begin{enumerate}
\item $F$ ist gültig $\Gdw$ $\neg F$ unerfüllbar ist.\\ \textbf{Beweis:} es gilt $F$ ist gültig 
	\\$\Gdw$ jede zu $F$ passende Belegung ist ein Modell für $F$ 
	\\$\Gdw$ jede zu $F$ und damit auch zu $\neg F$ passende Belegung ist kein Modell für $\neg F$ 
	\\$\Gdw$ $\neg F$ besitzt kein Modell 
	\\$\Gdw$ $\neg F$ ist unerfüllbar.
\item Nicht jede mathematische Aussage kann im Rahmen der Prädikatenlogik formuliert werden. Erst wenn auch Quantoren über Prädikaten und Funktionssymbolen erlaubt werden ist dies möglich. Dies ist dann die Prädikatenlogik der zweiten Stufe. Die obige ist die Prädikatenlogik der ersten Stufe.
\end{enumerate}

\paragraph{Beispiel} Interpretation eines Atoms mit einer Variablen 

Die Notation für eine Variablenbelegung(\begriff{valuation}) ist $[x \mapsto c] \ (c \in D)$

Atom mit Variable
	$$\text{Für die Variablenbelegung $\mu=[x \mapsto \J] \text{ ist } I_\mu(\text{woman}(x))=T$ }$$
	$$\text{Für die Variablenbelegung $\nu=[x \mapsto \R] \text{ ist } I_\mu(\text{woman}(x))=F$ }$$

Seien $\Phi$ und $\Psi$ Formeln, deren Interpretationen $I_\mu(\Phi)$ und $I_\mu(\Psi)$ unter der Variablenbelegung $\mu$ bekannt sind, dann folgt daraus, dass eine Interpretation für "`komplexe"' Formeln exisitiert und induktiv wie folgt bestimmt werden kann

\begin{eqnarray*}
I_\mu(\Phi \vee \Psi) := T & \Gdw & I_\mu(\Phi)=T \vee I_\mu(\Psi)=T \\
I_\mu(\Phi \wedge \Psi) := T & \Gdw & I_\mu(\Phi)=T \wedge I_\mu(\Psi)=T \\
I_\mu(\neg \Phi) := T & \Gdw & I_\mu(\Phi)=F \\
I_\mu(\Phi \rightarrow \Psi) := T & \Gdw & I_\mu(\Phi)=F \wedge I_\mu(\Psi)=T \\
I_\mu(\Phi \leftarrow \Psi) := T & \Gdw & I_\mu(\Phi)=T \wedge I_\mu(\Psi)=F \\
I_\mu(\Phi \leftrightarrow \Psi) := T & \Gdw & (I_\mu(\Phi)=T \wedge I_\mu(\Psi)=T) \vee (I_\mu(\Phi)=F \wedge I_\mu(\Psi)=F) \\
I_\mu(\exists x \Phi) := T & \Gdw & \text{ ein $c \in D$ existiert, so dass $I_{\mu[x \dann c]}(\Phi) = T$} \\
I_\mu(\forall x \Phi) := T & \Gdw & \text{ für alle $c \in D$ gilt $I_{\mu[x \dann c]}(\Phi) = T$}
\end{eqnarray*}

\paragraph{Bemerkung:} Eine Formel kann auf verschiedene Arten interpretiert werden.

\paragraph{Beispiel:} verschiedene Interpretationen einer Formel

$$\text{Sei }\Phi = \forall x(g(x,f,t) \dann l(t,x))$$

Die Interpretation $I$ sei wie folgt defininiert:

\begin{itemize}
\item $I(f)$ := "`(Katzen-)Futter"'
\item $I(t)$ := "`Katze namens Tom"'
\item $I(g)$ := "`Die Abbildung, die einem Tripel $<X,Y,Z>$ $T$ zuordnet, falls Objekt $X$ dem Objekt $Z$ das Objekt $Y$ gibt und $F$ sonst"'
\item $I(l)$ := "`Die Abbildung, die einem Paar $<X,Y>$ T zuordnet, falls das Objekt $X$ das Objekt $Y$ liebt und $F$ sonst"'
\end{itemize}

Die Aussage "`Falls $X$ der Katze namens Tom Katzenfutter gibt, dann liebt Tom dieses $X$"' kann sehr wohl für jede Variablenbelegung von $X$ aus einem bestimmten Diskursbereich als wahr betrachtet werden. Damit wäre die Formel $\Phi$ bezüglich der Interpretation $I$ erfüllt, das heißt $I(\Phi) = T$.

\end{document}
