\documentclass{article}

\usepackage[german]{babel}
\usepackage[latin1]{inputenc}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{color}

\usepackage{multicol}

\usepackage[top=1cm, left=1cm, right=1cm, bottom=1cm, a4paper]{geometry}

% Platzsparende Überschriften
\newcommand{\h}[1]{\vspace{1ex}\begin{center}\small\textbf{#1}\end{center}}
\newcommand{\hh}[1]{{\vspace{1pt}\hrule\vspace{1pt} \noindent\textbf{#1}}\\}
\newcommand{\hhh}[1]{{\vspace{1pt}\noindent\emph{#1:}}}
\setlength{\parindent}{2ex}

% FIXME
\newcommand{\FM}[1]{{\color{red}\emph{#1}}}

\setlength{\topsep}{0ex}

\begin{document}

\begin{multicols}{4}
\scriptsize\raggedright

\setlength{\parskip}{0pt}

\h{Entscheidbarkeit}
\hh{Nichtentscheidbare Probleme}
\FM{Welche von denen gehören zu den Semientscheidbaren?}
\begin{itemize}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}

\item Diagonalsprache
	$L_d:=\{\omega_i: M_i$ akzeptiert $\omega_i$ nicht$\}$
\item Halteproblem 
	$H:=\{wv | T_w$ h"alt auf der Eingabe $v\}$
\item Universelle Sprache
	$L_u:=\{wv| v\in L(T_w)\}$
\item Kontextfreie Sprachen:
$L(G_1) \subseteq L(G_2)$?,
Mehrdeutigkeit (mehrere Ableitungen zum gleichen Wort)?,
$\overline{L(G)}$ kontextfrei?,
$L(G)$ regulär?,
$L(G)$ det. kontextfrei?
\item \emph{siehe semientsch. Probleme}
\end{itemize}

\hh{Entscheidbarkeitsprobleme}
\begin{tabular}{l|c|c|c|c}
Typ & $\in$ & $\emptyset$ & $=$ &$\cap=\emptyset$ \\
\hline
Typ 3 & J & J & J & J \\
Det. KF & J & J & J & N \\
Typ 2& J & J & N & N \\
Typ 1& J & N & N & N \\
Typ 0& N & N & N & N  
\end{tabular}


\hh{Abschlusseigenschaften}
\begin{tabular}{l|c|c|c|c|c}
Typ & $\cap$ & $\cup$ & $\overline{\ }$ & $\cdot$ & $*$\\
\hline
Typ 3 & J & J & J & J & J \\
Det. KF & N & N & J & N & N \\
Typ 2& N & J & N & J & J \\
Typ 1& J & J & J & J & J \\
Typ 0& J & J & N & J & J 
\end{tabular}


\hh{Semientscheidbare Probleme}

\hhh{Beispiele}
\begin{itemize}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}
\item Postsches Korrenspondenzproblem\ Geg: Menge von Wortpaaren $(x_i , y_i) \in (\Sigma^+ \times \Sigma^+)^*$.\ Gibt es eine endl. Folge von Indizes: $x_{i1} ... x_{in}=y_{i1}... y_{in}$?
\item Komplement der Diagonalsprache
\end{itemize}
\hhh{\FM{Abgeschlossenheit\dots}}

% \hhh{\FM{Chomsky-Hierarchie}}

\hh{Entscheidbare Probleme}

\h{$\mathcal{NP} \stackrel{?}= \mathcal{P}$}
\FM{Noch einzutragen: Eingabe, Ausgabe, warum NP-hart, ggf. existenz/nicht-existenz von PAS/FPAS}

\hh{SAT}
\hhh{Eingabe} Boolscher Term\\
\hhh{Ausgabe} Ist der Term erfüllbar?

\hh{3SAT}
\hhh{Eingabe} Boolscher Term in konjunktiver Form und max. 3 Variablen pro Disjunktion.\\
\hhh{Ausgabe} Ist der Term erfüllbar?\\
\hhh{NP-hart via} SAT

\hh{KnapSack}
\hhh{Eingabe} Eine endliche Menge $M$, eine Gewichtsfunktion $w : M \to \mathbb{N}_{0}$, eine Kostenfunktion $c : M \to \mathbb{N}_0$ und $W,C \in \mathbb{N}_0$.\\
\hhh{Ausgabe} Existert Teilmenge $M'\subseteq M$ mit $\Sigma_{a\in M'} w(a) \le W, \Sigma_{a\in M'} c(a) \ge G.$\\
\hhh{NP-hart via} SUBSET-SUM

\hh{Clique}
\hhh{Eingabe} Ungerichteter Graph $G = (V,E)$, Parameter $K \le |V|$\\
\hhh{Ausgabe} Gibt es in $G$ eine Clique mit Größe $\ge K$. Eine Clique ist: $V'\subseteq V, \forall i, j \in V': (i, j) \in E$.\\
\hhh{NP-hart via} 3SAT \\

\hh{TSP}
\hhh{Eingabe} $G = (V, V \times V)$\\
\hhh{Ausgabe} $\exists C = (v_1 \ldots v_n, v_1)$, $C$ einfacher Kreis, $n =|V|$ und $\Sigma_{(u,v) \in C} d(u,v)$ minimal\\
\hhh{NP-hart via} HAMILTON CIRCLE\\

\hh{Hamilton Kreis}
\hhh{Eingabe} $G = (V,E)$\\
\hhh{Ausgabe} $\exists C \subseteq E : |C| = |V|$, $C$ ist einfacher Kreis\\
\hhh{NP-hart via} DIRECTED HAMILTON CIRCLE\\

\hh{gerichter Hamilton Kreis}
\hhh{Eingabe} $G= (V,E \subseteq V \times V)$\\
\hhh{Ausgabe} $\exists C \subseteq E: |C| = |V|, C$ ist einfacher Kreis\\
\hhh{NP-hart via} 3SAT\\

\hh{Steinerbäume}
\hhh{Eingabe} $G = (V,E)$ mit pos. Kantengewichten $c: E \to \mathbb{R}_+$, $V = R \cup F$(Pflicht - und Steinerknoten)\\
\hhh{Ausgabe} Baum $T \subseteq  E$ mit minimalen Kosten und $\forall u,v \in R: T$ enthält $u-v Pfad$\\
\hhh{NP-hart via} 3SAT\\

\hh{SET-COVER}
\hhh{Eingabe} Grundmenge $M$, Mengensystem $\tau \subseteq 2^M$, Parameter $n$\\
\hhh{Ausgabe} Gibt es eine Auswahl $T_1 \in \tau \ldots T_n \in \tau$ mit $T_1 \cup \ldots \cup T_n = M$?\\
\hhh{NP-hart via} 3SAT\\

\hh{VERTEX-COVER}
\hhh{Eingabe} ungerichteter Graph $G=(V, E), k\in \mathbb{N}$ \\
\hhh{Ausgabe} $\exists V'\subseteq V:|V'|=k \wedge \forall\{u, v\}\in E: u\in V'\vee v\in V'$ \\
\hhh{NP-hart via} CLIQUE \\

\hh{COLORING}
\hhh{Eingabe} ungerichter Graph $G=(V, E), k\in \mathbb{N}$ \\
\hhh{Ausgabe} Gibt es eine Knotenfärbung $c: V\to{1, \ldots, k}$ mit $\forall\{u, v\}\in E: c(u)\ne c(v).$ \\
\hhh{NP-hart via} 3SAT \\

\hh{SUBSET-SUM}
\hhh{Eingabe} $n$ Gegenstände mit Gewicht $w_i \in\mathbb{N}, W\in \mathbb{N}$ \\
\hhh{Ausgabe} $\exists M \subseteq \{1, \ldots, n\}: \Sigma_{i \in M} w_i = W$? \\
\hhh{NP-hart via} 3SAT \\

\hh{PARTITION}
\hhh{Eingabe} $n$ Gegenstände mit Gewicht $w_i \in\mathbb{N}$ \\
\hhh{Ausgabe} $\exists M \subseteq \{1, \ldots, n\}: \Sigma_{i\in M} w_i = \Sigma_{i\not\in M}w_i$? \\
\hhh{NP-hart via} SUBSET-SUM \\

\hh{ILP}
\hhh{Eingabe} Vektor $x=(x_1, \ldots, x_n)$, Bedingungen $a\cdot xRb$ mit $R\in\{\le, \ge, =\}, b\in \mathbb{Z}, a\in\mathbb{Z}^n$\\
\hhh{Ausgabe} $\exists$ Belegung für $x$, damit alle Bedingungen wahr sind?\\
\hhh{NP-hart via} SUBSET-SUM\\

\hh{BIN-PACKING}
\hhh{Eingabe} $n$ Gegenstände mit Größe $w_i \in\mathbb{N}$, Behältergröße $b\in\mathbb{N}$, Anzahl Behälter $k$\\
\hhh{Ausgabe} $\exists f:1\ldots n\to 1\ldots k:\forall j\in 1\ldots k:\Sigma\{w_i:f(i)=j\}\le b$\\
\hhh{NP-hart via} PARTION\\

\h{Grammatiken}
Sei $G=(V, \Sigma, P, S)$, $\forall l\to r\in P:$\\
\hh{Definition CH-0}
beliebig\\
\hh{Definition CH-1}
$|l|\le |r|$. Sonderregel für $\varepsilon$-Produktion nur bei $S$\\
\hh{Definition CH-2}
Typ 1 und $l\in V$\\
\hhh{Pumpinglemma, kontextfrei}
$L$ kontextfrei $\Rightarrow\exists n\in\mathbb{N}:\forall z\in L: |z|> n\Rightarrow \exists u, v, w, x, y:z=uvwxy\wedge|vx|\ge 1\wedge|vwx|\le n \wedge \forall i\in \mathbb{N}_0:uv^iwx^iy\in L$\\
\hhh{Chomsky-Normalform}
falls gilt: $P\subseteq (V\times\Sigma)\cup( V\times VV)$\\
\begin{enumerate}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}
\item Terminale in eigene Regeln verbannen.
\item Seiten die länger sind als zwei Nicht-Terminal aufsplitten
\item $\varepsilon$-Produktionen entfernen
\item Kettenproduktionen entfernen
\end{enumerate}

\hh{Definition CH-3}
Typ 2 und $r\in\Sigma\cup\Sigma V$\\
\hhh{Pumpinglemma, regulär}
$L$ regulär $\Rightarrow\exists n\in\mathbb{N}:\forall w\in L:|w|> n\Rightarrow\exists w, v, x:w=uvx\wedge|v|\ge 1\wedge|uv|\le n\wedge\forall i\in\mathbb{N}_0:uv^ix\in L$\\
\hhh{Nerode-Relation}
$R_L:=\{(x, y)\Sigma^*\times\Sigma^*:\forall z\in\Sigma^*:xz\in L\Leftrightarrow yz\in L\}$\\Sprache $L$ regulär $\Leftrightarrow$ index$(R_L)\ne\infty$\\
\hhh{\FM{Syntax reguläre Ausdrücke}}
$(\emptyset\cup\varepsilon)^*abc^+$\\
%noch mehr als Beispielausdruck?

%noch andere Maschinenmodelle?
\h{Whileprogramm}
$\mathbb{N}$ main$(\mathbb{N} x_1, \ldots, x_k ) \{$\\
\ $\mathbb{N} x_0 = 0;\mathbb{N} x_{k+1}=0;\ldots$\\
\ body$;$\\
\ return $x_0;$\\
$\}$\\
body $\in\{ $ Sequenz '$;$'$,$while$(x_i\ne 0):$ Schleife$, x_i:=x_i+c$ wobei $c\in\{-1, 0, 1\}$ und $0-1:=0\}$\\
\h{Loopprogramm}
$\mathbb{N}$ main$(\mathbb{N} x_1, \ldots, x_k ) \{$\\
\ $\mathbb{N} x_0 = 0;\mathbb{N} x_{k+1}=0;\ldots$\\
\ body$;$\\
\ return $x_0;$\\
$\}$\\
body $\in\{ $ Sequenz '$;$'$,$loop$(x\ne 0):$ Schleife, wobei schon vor dem Durchlauf bekannt ist wie oft die Schleife wiederholt wird$, x_i:=x_i+c$ wobei $c\in\{-1, 0, 1\}$ und $0-1:=0\}$\\


\h{Ackermannfunktion}
\hh{Definition}
Function $a(x, y)$\\
if $x=0$ then return $y+1$\\
if $y=0$ then return $a(x-1, 1)$\\
return $a(x-1, a(x, y-1))$\\
\hh{Eigenschaften}
\begin{itemize}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}
\item $\forall$ Loopprogramm $P:\exists k:\forall n\in\mathbb{N}:f_P(n)<a(k, n)$
\item $y<a(x, y)$
\item $a(x, y)<a(x, y+1)$
\item $a(x, y+1)<a(x+1, y)$
\item $a(x, y)<a(x+1, y)$
\item $a(x, y)\le a(x', y')$ falls $x\le x'$ und $y\le y'$
\end{itemize}

\h{Pseudopolinomialität}
Nur relevant für Probleme mit Zahlen

\h{Hinweise}
\FM{Diese Hinweise müssen noch ein sortiert und ggf. umformuliert werden}

% Wie krieg ich diese verdammte einrückung weg?
\begin{itemize}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}
\item Bei Reduktionsbeweisen stets zeigen, dass eine Lösung des einen Problems eine Lösung im anderen Problem induziert \textbf{und umgekehrt}. (Dieses muss allerdings nur in der einen Richtung in polynomieller Zeit möglich sein)
\end{itemize}

\end{multicols}
\end{document}
