\documentclass{article}

\usepackage[german]{babel}
\usepackage[latin1]{inputenc}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{color}

\usepackage{multicol}

\usepackage[top=1cm, left=1cm, right=1cm, bottom=1cm, a4paper]{geometry}

% Platzsparende Überschriften
\newcommand{\h}[1]{\vspace{1ex}\begin{center}\small\textbf{#1}\end{center}}
\newcommand{\hh}[1]{{\vspace{1pt}\hrule\vspace{1pt} \noindent\textbf{#1}}\\}
\newcommand{\hhh}[1]{{\vspace{1pt}\noindent\emph{#1:}}}
\setlength{\parindent}{2ex}

% FIXME
\newcommand{\FM}[1]{{\color{red}\emph{#1}}}

\setlength{\topsep}{0ex}

\begin{document}

\begin{multicols}{4}
\scriptsize\raggedright

\setlength{\parskip}{0pt}

\h{Entscheidbarkeit}
\hh{Nichtentscheidbare Probleme}
\FM{Welche von denen gehören zu den Semientscheidbaren?}
\begin{itemize}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}

\item Diagonalsprache
	$L_d:=\{\omega_i: M_i$ akzeptiert $\omega_i$ nicht$\}$
\item Halteproblem 
	$H:=\{wv | T_w$ hält auf der Eingabe $v\}$
\item Universelle Sprache
	$L_u:=\{wv| v\in L(T_w)\}$
\item Kontextfreie Sprachen:
$L(G_1) \subseteq L(G_2)$?,
Mehrdeutigkeit (mehrere Ableitungen zum gleichen Wort)?,
$\overline{L(G)}$ kontextfrei?,
$L(G)$ regulär?,
$L(G)$ det. kontextfrei?
\item \emph{siehe semientsch. Probleme}
\end{itemize}


\hh{Semientscheidbare Probleme}
\hhh{Definition} Es ex. eine TM, die genau die Wörter aus $L$ akzeptiert, sonst aber nicht halten muss.

\hhh{Beispiele}
\begin{itemize}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}
\item Postsches Korrenspondenzproblem\ Geg: Menge von Wortpaaren $(x_i , y_i) \in (\Sigma^+ \times \Sigma^+)^*$.\ Gibt es eine endl. Folge von Indizes: $x_{i1} ... x_{in}=y_{i1}... y_{in}$?
\item Komplement der Diagonalsprache
\end{itemize}
\hhh{\FM{Abgeschlossenheit\dots}}

% \hhh{\FM{Chomsky-Hierarchie}}

\hh{Entscheidbare Probleme}
\hhh{Definition} Es ex. eine TM, die genau die Wörter aus $L$ akzeptiert und bei jeder Eingabe hält.
\hhh{Beispiele}
\begin{tabular}{l|c|c|c|c}
Typ & $\in$ & $\emptyset$ & $=$ &$\cap=\emptyset$ \\
\hline
CH-3 & J & J & J & J \\
Det. KF & J & J & J & N \\
CH-2& J & J & N & N \\
CH-1& J & N & N & N \\
CH-0& N & N & N & N  
\end{tabular}


\h{$\mathcal{NP} \stackrel{?}= \mathcal{P}$}
\hh{Definition $\mathcal{NP}, \mathcal{P}$ }
\FM{vll Layouttechnisch noch nicht so toll}\\
\hhh{time$_M(w)$} $=$ Anzahl Rechenschritte einer TM $M$ bei Eingabe $w$\\
\hhh{TIME$(f(n))$} $=\{L:\exists$ TM $M:L(M) = L \wedge\forall w\in\Sigma^*_M:$ time $_M(w)\le f(|w|)\}$\\
\hhh{$\mathcal{P}$} $=\cup_{\text{Polynom} p}$ TIME$(p(n) )$\\
\hhh{ntime$_M(w)$} $=\begin{cases}\text{min}\{|P|:P=(s)w\Rightarrow u(f)v, f\in F\}\\ \text{falls}\ w\in L(M)\\ 0,\ \text{sonst}\end{cases}$\\
\hhh{NTIME$(f(n))$} $=\{L:\exists\text{NTM}\ M:L(M) = L \wedge\forall w\in\Sigma^*_M:\text{ntime}_M(w)\le f(|w|)\}$\\
\hhh{$\mathcal{NP}$} $=\cup_{\text{Polynom}p}\text{NTIME}(p(n))$\\

\FM{Noch einzutragen: Eingabe, Ausgabe, warum NP-hart, ggf. existenz/nicht-existenz von PAS/FPAS}

\hh{SAT}
\hhh{Eingabe} Boolscher Term\\
\hhh{Ausgabe} Ist der Term erfüllbar?

\hh{3SAT}
\hhh{Eingabe} Boolscher Term in konjunktiver Form und max. 3 Variablen pro Disjunktion.\\
\hhh{Ausgabe} Ist der Term erfüllbar?\\
\hhh{NP-hart via} SAT

\hh{KnapSack}
\hhh{Eingabe} Eine endliche Menge $M$, eine Gewichtsfunktion $w : M \to \mathbb{N}_{0}$, eine Kostenfunktion $c : M \to \mathbb{N}_0$ und $W,C \in \mathbb{N}_0$.\\
\hhh{Ausgabe} Existert Teilmenge $M'\subseteq M$ mit $\Sigma_{a\in M'} w(a) \le W, \Sigma_{a\in M'} c(a) \ge G.$\\
\hhh{NP-hart via} SUBSET-SUM

\hh{Clique}
\hhh{Eingabe} Ungerichteter Graph $G = (V,E)$, Parameter $K \le |V|$\\
\hhh{Ausgabe} Gibt es in $G$ eine Clique mit Größe $\ge K$. Eine Clique ist: $V'\subseteq V, \forall i, j \in V': (i, j) \in E$.\\
\hhh{NP-hart via} 3SAT \\

\hh{TSP}
\hhh{Eingabe} $G = (V, V \times V)$\\
\hhh{Ausgabe} $\exists C = (v_1 \ldots v_n, v_1)$, $C$ einfacher Kreis, $n =|V|$ und $\Sigma_{(u,v) \in C} d(u,v)$ minimal\\
\hhh{NP-hart via} HAMILTON CIRCLE\\

\hh{Hamilton Kreis}
\hhh{Eingabe} $G = (V,E)$\\
\hhh{Ausgabe} $\exists C \subseteq E : |C| = |V|$, $C$ ist einfacher Kreis\\
\hhh{NP-hart via} DIRECTED HAMILTON CIRCLE\\

\hh{gerichter Hamilton Kreis}
\hhh{Eingabe} $G= (V,E \subseteq V \times V)$\\
\hhh{Ausgabe} $\exists C \subseteq E: |C| = |V|, C$ ist einfacher Kreis\\
\hhh{NP-hart via} 3SAT\\

\hh{Steinerbäume}
\hhh{Eingabe} $G = (V,E)$ mit pos. Kantengewichten $c: E \to \mathbb{R}_+$, $V = R \cup F$ (Pflicht- und Steinerknoten)\\
\hhh{Ausgabe} Baum $T \subseteq  E$ mit minimalen Kosten und $\forall u,v \in R: T$ enthält $u-v Pfad$\\
\FM{Dachte das ist so:}\\
\hhh{Ausgabe} Baum $T \subseteq  E$ mit minimalen Kosten und $\forall u \in R: T$ enthält $u$\\
\hhh{NP-hart via} 3SAT\\

\hh{SET-COVER}
\hhh{Eingabe} Grundmenge $M$, Mengensystem $\tau \subseteq 2^M$, Parameter $n$\\
\hhh{Ausgabe} Gibt es eine Auswahl $T_1 \in \tau \ldots T_n \in \tau$ mit $T_1 \cup \ldots \cup T_n = M$?\\
\hhh{NP-hart via} 3SAT\\

\hh{VERTEX-COVER}
\hhh{Eingabe} ungerichteter Graph $G=(V, E), k\in \mathbb{N}$ \\
\hhh{Ausgabe} $\exists V'\subseteq V:|V'|=k \wedge \forall\{u, v\}\in E: u\in V'\vee v\in V'$ \\
\hhh{NP-hart via} CLIQUE \\

\hh{COLORING}
\hhh{Eingabe} ungerichter Graph $G=(V, E), k\in \mathbb{N}$ \\
\hhh{Ausgabe} Gibt es eine Knotenfärbung $c: V\to{1, \ldots, k}$ mit $\forall\{u, v\}\in E: c(u)\ne c(v).$ \\
\hhh{NP-hart via} 3SAT \\

\hh{SUBSET-SUM}
\hhh{Eingabe} $n$ Gegenstände mit Gewicht $w_i \in\mathbb{N}, W\in \mathbb{N}$ \\
\hhh{Ausgabe} $\exists M \subseteq \{1, \ldots, n\}: \Sigma_{i \in M} w_i = W$? \\
\hhh{NP-hart via} 3SAT \\

\hh{PARTITION}
\hhh{Eingabe} $n$ Gegenstände mit Gewicht $w_i \in\mathbb{N}$ \\
\hhh{Ausgabe} $\exists M \subseteq \{1, \ldots, n\}: \Sigma_{i\in M} w_i = \Sigma_{i\not\in M}w_i$? \\
\hhh{NP-hart via} SUBSET-SUM \\

\hh{ILP}
\hhh{Eingabe} Vektor $x=(x_1, \ldots, x_n)$, Bedingungen $a\cdot xRb$ mit $R\in\{\le, \ge, =\}, b\in \mathbb{Z}, a\in\mathbb{Z}^n$\\
\hhh{Ausgabe} $\exists$ Belegung für $x$, damit alle Bedingungen wahr sind?\\
\hhh{NP-hart via} SUBSET-SUM\\

\hh{BIN-PACKING}
\hhh{Eingabe} $n$ Gegenstände mit Größe $w_i \in\mathbb{N}$, Behältergröße $b\in\mathbb{N}$, Anzahl Behälter $k$\\
\hhh{Ausgabe} $\exists f:1\ldots n\to 1\ldots k:\forall j\in 1\ldots k:\Sigma\{w_i:f(i)=j\}\le b$\\
\hhh{NP-hart via} PARTION\\

\h{Grammatiken}
Sei $G=(V, \Sigma, P, S)$, $\forall l\to r\in P:$\\
\hh{Definition CH-0}
beliebig\\
\hhh{Wortproblemkomplexität} semientscheidbar
\hh{Definition CH-1 (längenbeschr.)}
$|l|\le |r|$. Sonderregel für $\varepsilon$-Produktion nur bei $S$\\
\hhh{Beispiel} $a^*b^*$\\
\hhh{Wortproblemkomplexität}\\ $|\Sigma|^{O(n)}$, NP-hart
\hh{Definition CH-2 (kontextfrei)}
CH-1 und $l\in V$\\
\hhh{Beispiel} $a^nb^n$\\
\hhh{Wortproblemkomplexität} $O(n^3)$
\hhh{Pumpinglemma}
$L$ kontextfrei $\Rightarrow\exists n\in\mathbb{N}:\forall z\in L, |z|> n: \exists u, v, w, x, y:$\\$z=uvwxy\wedge|vx|\ge 1\wedge|vwx|\le n \wedge \forall i\in \mathbb{N}_0:uv^iwx^iy\in L$\\
\hhh{Odgens Lemma} 
$L$ kontextfrei $\Rightarrow\exists n\in\mathbb{N}:\forall z\in L, |z|\ge n:$ Wenn wir in $z$ mindestens $n$ Buchstaben markieren $\exists u, v, w, x, y: z = uvwxy$, dass von den mindestens $n$ markierten Buchstaben mindestens einer zu $vx$ gehört und höchstens $n$ zu $vwx$ gehören und $\forall i \ge 0: uv^iwx^iy \in L$.\\
\hhh{Chomsky-Normalform}
falls gilt: $P\subseteq (V\times\Sigma)\cup( V\times VV)$\\
\begin{enumerate}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}
\item Terminale in eigene Regeln.
\item Regeln mit rechts $>2$ Nicht-Terminale aufsplitten
\item $\varepsilon$-Produktionen entfernen
\item Kettenproduktionen entfernen
\end{enumerate}

\hh{Definition Det. KF}
\FM{Bitte noch eintragen}
\hhh{Wortproblemkomplexität} $O(n)$

\hh{Definition CH-3 (regulär)}
CH-2 und $r\in\Sigma\cup\Sigma V$\\
\hhh{Beispiel} $a^nb^nc^n$\\
\hhh{Wortproblemkomplexität} $O(n)$
\hhh{Pumpinglemma}
$L$ regulär $\Rightarrow\exists n\in\mathbb{N}:\forall w\in L,|w|> n: \exists w, v, x:w=uvx\wedge|v|\ge 1\wedge|uv|\le n\wedge\forall i\in\mathbb{N}_0:uv^ix\in L$\\
\hhh{Reguläre Ausdrücke}\\
Beispiel: $(\emptyset\cup\varepsilon)^*abc^+$\\
%noch mehr als Beispielausdruck?

\hh{Nerode-Relation}
\hhh{Für Sprache $L$}
$R_L:=\{(x, y)\in \Sigma^*\times\Sigma^*:\forall z\in\Sigma^*:xz\in L\Leftrightarrow yz\in L\}$\\
\hhh{Für Automat $M$}
$R_M:=\{(x, y)\in \Sigma^*\times\Sigma^*:\delta^*(s,x) = \delta^*(s,y)\}$ \\
\hhh{Verfeinerung} $R$ verfeinert $R'\Leftrightarrow R\subseteq R'$\\
\hhh{Satz}
$L$ regulär $\Leftrightarrow$ index$(R_L)\ne\infty$\\
\hhh{Satz}
$q \not\equiv r\Leftrightarrow\exists z\in\Sigma^*:\delta(q, z)\in F\not\Leftrightarrow\delta(r, z)\in F$\\

\hh{Abschlusseigenschaften}
\begin{tabular}{l|c|c|c|c|c}
Typ & $\cap$ & $\cup$ & $\overline{\ }$ & $\cdot$ & $*$\\
\hline
CH-3 & J & J & J & J & J \\
Det. KF & N & N & J & N & N \\
CH-2& N & J & N & J & J \\
CH-1& J & J & J & J & J \\
CH-0& J & J & N & J & J 
\end{tabular}

\hh{Automaten}
\begin{tabular}{r|l}
Typ  & Automat \\
\hline
CH-3 & Endlicher Automat \\
     & (NEA, DEA) \\
Det. KF & det. Kellerautomat\\
        & (DKellerA) \\
CH-2 & Kellerautomat \\ 
     & (NKellerA) \\
CH-1 & linear beschr. Automat\\
     & (NLBTM) \\ % War das nicht ne ISDN-Anschlusdose?
CH-0 & Turingmaschine (TM) 
\end{tabular}

\hh{Automatenäquivalenz}
$\varepsilon$NEA ist zu $\overline\varepsilon$NEA ist zu DEA und NTM ist zur DTM äquivalent. NKellerA ist zu DKellerA nicht äquivalent. \FM{Wissen wir was über NLBTM und DLBTM? Das ist noch nicht bewiesen ;)}

\hh{Automatenprobleme}
Entscheidbar sind: $L(A) = \emptyset$, $L(A)\ne\infty$, $L(A)=\Sigma^*$
\FM{Gilt das für alle Automaten oder nur DEA? Lucas?}

\h{Automaten}

\hh{Gödelnummer-Code}
1. Kodiere $\delta$: \\
$\delta(q_i,a_j)=(q_r,a_s,d_t) \to 0^i10^j10^r10^s10^t$ \\
wobei $d_t\in \{d_1=L, d_2=R, d_3=N\}$ \\
2. Die TM wird dann kodiert durch: \\
			$111u_1 11u_211...11u_z111$ \\
			mit $u_i$ die möglichen Übergänge in bel. Reihenfolge. \\

\hh{Automatenminimierung}
1. nicht ereichbare Zustände weg \\
2. Tabelle aller Zustandspaare $\{z,z'\}$ mit $z \neq z'$ \\
($z_1$ bis $z_k$ links, $z_0$ bis $z_{k-1}$ unten) \\
3. Markieren der Zustandspaare mit $z \in F$ und $z \notin F$ oder umgekehrt. \\
4. Betrachte unmakrierte Paare $\{z,z'\}$. \\
Wenn $\{\delta(z,a),\delta(z',a)\}$ für mind. ein $a \in \Sigma$ bereits makiert, markiere $\{z,z'\}$. \\
5. Wiederhole 4. bis keine Änderung mehr. \\
6. Unmarkierte Paare können verschmolzen werden. \\ 


%noch andere Maschinenmodelle?
\h{Whileprogramm}
$\mathbb{N}$ main$(\mathbb{N} x_1, \ldots, x_k ) \{$\\
\ $\mathbb{N} x_0 = 0;\mathbb{N} x_{k+1}=0;\ldots$\\
\ body$;$\\
\ return $x_0;$\\
$\}$\\
body $\in\{ $ Sequenz '$;$'$,$while$(x_i\ne 0):$ Schleife$, x_i:=x_i+c$ wobei $c\in\{-1, 0, 1\}$ und $0-1:=0\}$\\
"`loop"'-Konstrukte im body erlaubt, aber redundant.
\h{Loopprogramm}
$\mathbb{N}$ main$(\mathbb{N} x_1, \ldots, x_k ) \{$\\
\ $\mathbb{N} x_0 = 0;\mathbb{N} x_{k+1}=0;\ldots$\\
\ body$;$\\
\ return $x_0;$\\
$\}$\\
body $\in\{ $ Sequenz '$;$'$,$loop$(x\ne 0):$ Schleife, wobei schon vor dem Durchlauf bekannt ist wie oft die Schleife wiederholt wird$, x_i:=x_i+c$ wobei $c\in\{-1, 0, 1\}$ und $0-1:=0\}$\\


\h{Ackermannfunktion}
\hh{Definition}
Function $a(x, y)$\\
if $x=0$ then return $y+1$\\
if $y=0$ then return $a(x-1, 1)$\\
return $a(x-1, a(x, y-1))$\\
\hh{Eigenschaften}
\begin{itemize}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}
\item $\forall$ Loopprogramm $P:\exists k:\forall n\in\mathbb{N}:f_P(n)<a(k, n)$
\item $y<a(x, y)$
\item $a(x, y)<a(x, y+1)$
\item $a(x, y+1)<a(x+1, y)$
\item $a(x, y)<a(x+1, y)$
\item $a(x, y)\le a(x', y')$ falls $x\le x'$ und $y\le y'$
\end{itemize}

\h{Pseudopolinomialität}
Nur relevant für Probleme mit Zahlen

\h{Hinweise}
\FM{Diese Hinweise müssen noch ein sortiert und ggf. umformuliert werden}

% Wie krieg ich diese verdammte einrückung weg?
\begin{itemize}
\setlength{\itemindent}{-5ex}
\setlength{\itemsep}{-1ex}
\item Bei Reduktionsbeweisen stets zeigen, dass eine Lösung des einen Problems eine Lösung im anderen Problem induziert \textbf{und umgekehrt}. (Dieses muss allerdings nur in der einen Richtung in polynomieller Zeit möglich sein)
\end{itemize}

\end{multicols}



\begin{table}[h]
		\begin{tabular}{p{2cm}p{4cm}p{4cm}p{3cm}}
		Problem 		&		Gegeben		&		Gesucht		& polyn. red. von \\ \hline
		SAT					& aussagenlog. Formel & Wahrheitsbelegung & TM\\
		3SAT				& boolesche Formel in KNF mit 3 Literalen pro Klausel & Erfüllbarkeit & SAT \\
		Set Cover		& Mengensystem über endl. Grundmenge M, also $T_1,...,T_k \subseteq M$, Zahl $n \leq k$	& Auswahl n Mengen $T_{i_1},...,T_{i_n}$, in denen alle Elemente aus M vorkommen & 3SAT \\
		Steiner-Tree&	Graph $G=(V,E)$ mit positiven Kantengewichten $c:E \rightarrow \mathbf{R}$, $V=R$(Pflichtknoten) $\cup F$(Steinerknoten)	&	Baum $T \subseteq E$ der mit minimalen Kosten alle Pflichtknoten verbindet& 3SAT \\
		Clique			&	ungerichteter Graph $G=(V,E)$ und Zahl $k \in \mathbf{N}$ & Clique $V'\subseteq V$ , sodass $\forall i,j \in V', i \neq j$, gilt: $\{i,j\} \in E$, mit $\left| V' \right| \geq k$	& 3SAT \\
		Vertex Cover&	ungerichteter Graph $G=(V,E)$ und Zahl $k \in \mathbf{N}$ &	überdeckende Knotenmenge $V'\subseteq V$ mit $\left| V' \right| \geq k$, sodass $\forall \{u,v\} \in E$: $u \in V'$ oder $v \in V'$	& Clique \\
		Subset Sum (Rucksack)& Zahlen $a_1,...,a_k \in \mathbf{N}$ und $ b \in \mathbf{N}$ &	Teilmenge $I \subseteq \{1,...,k \}$ mit $\sum_{i \in I}{a_i}=b$ & 3SAT \\ 
		Partition		&	Zahlen $a_1,...,a_k \in \mathbf{N}$ &	Teilmenge $J \subseteq \{1,...,k \}$ mit $\sum_{i \in J}{a_i}=\sum_{i \notin J}{a_i}$	& Subset Sum \\
		Bin Packing &	Behältergröße b $\in \mathbf{N}$, Behälteranzahl k $\in \mathbf{N}$, Objekte $a_1,...a_k \leq b$ & Abb. $f: \{1,...,n\}\rightarrow \{1,...,k\}$,sodass $\forall j=1,..,k: \sum_{f(i)=j}{a_i \leq b}$	& Partition \\
		Knapsack		&	endl. Menge $M$, Gewichsfkt. $w:M \rightarrow \mathbf{N_0}$, Kostenfkt. $c:M \rightarrow \mathbf{N_0}$, $W,C \in \mathbf{N_0}$ & $M' \subseteq M$ mit $\sum_{a \in M'}{w(a)} \leq W$ und $\sum_{a \in M'}{c(a)} \geq C$ & Subset Sum \\
		ILP					&	Variablenvektor und Menge von Bedingungen. &	Gibt es eine Belegung, so dass alle Bedingungen erfüllt sind?	& Subset Sum \\
		Directed Hamilton Circle &	gerichteter Graph $G=(V,E)$	&	Hamiltonkreis: einfacher Kreis der jeden Knoten genau einmal enthält	& 3SAT \\
		Hamilton Circle& ungerichteter Graph $G=(V,E)$	&	Hamiltonkreis	& Directed Hamilton Circle \\
		TSP					&	$n \times n$-Matrix $M_{ij}$ und Zahl $k$ & Rundreise mit max. Länge k & Hamilton Circle \\
		Coloring		&	ungerichteter Graph $G=(V,E)$ und Zahl $k \in \mathbf{N}$ &	Färbung der Knoten in V mit k versch. Farben, mit je 2 unterschiedlich gefärbten Nachbarn	& 3SAT \\
								
		\end{tabular}
	\caption{\textbf{NP-Vollst. Probleme}}
	\label{tab:NPVollstProbleme}
\end{table}


\end{document}
