\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{7}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\title{Der komplexe Logarithmus}
\author{Ferdinand Szekeresch}
% Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle

\begin{definition}
Sei $w \in \MdC \backslash\{0\}$ Jedes $z \in \MdC$ mit $e^z = w$ heißt \begriff{ein Logarithmus von $w$}. Man schreibt in diesem Fall (ungenau): $z = \log w$.
\end{definition}

\begin{satz} %7.1
Sei $w \in \MdC\backslash\{0\}, w = |w|e^{i\Arg w} (\Arg \in [-\pi , \pi))$ \\
Für $z \in \MdC$ gilt: $e^z = w \gdw \exists k \in \MdZ : z = \log |w| + i\Arg w + 2k\pi i$
($\log |w|$ ist der reelle $\Log$)
\end{satz}

\begin{beweis}
$"\Leftarrow ": e^z = \underbrace{e^{\log|w|}}_{|w|} e^{i\Arg w}\underbrace{e^{2k\pi i}}_{1} = |w|e^{i\Arg w} = w$ \\
$"\folgt "$ Sei $z = x + iy (x,y \in \MdR)$ und $e^z = w$. Dann: $|w| = |e^z| = e^x \folgt x = \log|w|$ \\
$|w|e^{i\Arg w} = w = e^z = e^xe^{iy} = |w| e^{iy}$ \\
$\folgt e^{iy} = e^{i\Arg w} \folgt e^{i(y-\Arg w)} = 1 \stackrel{6.3}{\folgt} \exists k \in \MdZ : iy - i\Arg w = 2k\pi i$ \\
$\folgt z = \log |w| + i\Arg w + 2k\pi i$
\end{beweis}

\begin{definition}
Die Funktion $\Log : \MdC \backslash\{0\}\rightarrow \MdC$ def. durch $\Log w := \log |w| + i\Arg w$ heißt der \begriff{Hauptzweig des Logarithmus}.
\end{definition}

\begin{beispiele}
\item Alle $\Log$ von $w = 1 : 2k\pi i (k \in \MdZ)$ \\
$\Log 1 = 0$
\item $\Log (-1) = i\pi$
\item $w = 1+i, \; |w| = \sqrt 2, \; \Arg w = \frac{\pi}{4}$ \\
$\Log (1+i) = \log \sqrt 2 + i\frac{\pi}{4}$
\end{beispiele}

\begin{satz} %7.2
Sei $A = \{z \in \MdC : -\pi < \Im z \leq \pi\}$ \\
$f := \exp _{|A}$
\begin{liste}
\item $f$ ist aus $A$ injektiv.
\item $f(A) = \MdC\backslash\{0\}$
\item $f^{-1}(w) = \Log w (w \in \MdC\backslash\{0\})$
\item Die Funktion $\Log$ ist unstetig in jedem $w \in \MdR$ un $w < 0$
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item 6.3, 7.1
\item 6.3, 7.1
\item 6.3, 7.1
\item §3 Beispiel: $w \rightarrow \Arg w$ ist in $w < 0$ unstetig.
\end{liste}
\end{beweis}


%Ab hier Matej Belica, Mi 17.05.2006

\end{document}
