\documentclass[a4paper,10pt]{article}

\usepackage[dvips]{epsfig}
\usepackage[ngerman]{babel}	   
\usepackage{umlaute}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{pstricks}
\usepackage{pst-plot}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage[top=0.5cm, left=0.5cm, right=0.5cm, bottom=0.5cm,headheight=0cm, headsep=0cm, footskip=0cm]{geometry}
                                % das package "geometry" erlaubt
                                % die direkte Einstellung der
                                % Seitenr"ander der vom Drucker
                                % vorgesehene Rand muss jedoch
                                % noch abgezogen werden



%komische Einstellungen zum Seitenlayout
%\oddsidemargin 0cm
%\evensidemargin 0cm
%\topmargin 0cm
%\textheight 25cm 
%\textwidth 15cm
%\setlength{\unitlength}{1mm}
%\footnotesep 0.5cm
%\setlength{\skip\footins}{1.5cm}

\pagestyle{empty}
\newcommand{\A}{\mathbf{A}}
\newcommand{\B}{\mathbf{B}}

\newcommand{\E}{\mathbb{E}}
\newcommand{\Hy}{\mathbb{H}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
%\newcommand{\B}{\mathbb{B}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand*\ee{\mathrm{e}}
\newcommand*\ii{\mathrm{i}}
\newcommand*\re{\mathrm{Re}}
\newcommand*\im{\mathrm{Im}}
\newcommand*\id{\mathrm{id}}
\newcommand*\glnr{\mathrm{\it GL}(n,\R)}
\newcommand*\slnr{\mathrm{\it SL}(n,\R)}
\newcommand*\on{\mathrm{\it O}(n)}
\newcommand*\son{\mathrm{\it SO}(n)}
\newcommand*\rang{\mathrm{Rang}}
\newcommand*\grad{\mathrm{grad~}}
\newcommand*\dive{\mathrm{div~}}
\newcommand*\sym{\mathrm{Sym}}
\newcommand*\spur{\mathrm{Spur}}
\newcommand*\isom{\mathrm{Isom}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\Pcal}{\mathcal{P}}


\newcommand{\bma}{{\mathbf a}}
\newcommand{\bmb}{{\mathbf b}}
\newcommand{\bmc}{{\mathbf c}}
\newcommand{\bmo}{{\mathbf o}}
\newcommand{\bmp}{{\mathbf p}}
\newcommand{\bmu}{{\mathbf u}}
\newcommand{\bmv}{{\mathbf v}}
\newcommand{\bmw}{{\mathbf w}}
\newcommand{\bmx}{{\mathbf x}}
\newcommand{\bmy}{{\mathbf y}}
\newcommand{\bmz}{{\mathbf z}}

\begin{document}
\LARGE
%\section*{\LARGE Typische Fehler}
%
%
%
\section*{\huge Definitionen}

Seien $\A, \, \B$ affine R"aume mit zugeh"origen Vekror"aumen $V$ bzw. $W$.

\subsection*{\LARGE Affine H"ulle und Verbindungsraum}

Sei $\emptyset \not =M \subset A.$\\
Der kleinste affine Raum, der $M$ enth"alt, hei"st \emph{affine H"ulle} von $M$.\\(Schreibweise: $[M]$) \\
Sind $\B_1, \B_2$ affine Unterr"aume von $\A$, so nennt man
\[ \B_1 + \B_2 := [\B_1 \cup \B_2] \] den \emph{Verbindungsraum} von $\B_1$ und $\B_2$.

\vfill

\subsection*{\LARGE Affine Unabh"angigkeit}
$k+1$ Punkte $P_0, \dots, P_k \in \A$ hei"sen \emph{affin unabh"angig} oder \emph{in allg. Lage} $:\Longleftrightarrow$ \\
sie liegen \bf{nicht} in einem $(k-1)-$dim. affinen Unterraum von $\A \Longleftrightarrow$ \\
die $k$ Vektoren $\overrightarrow{P_0P_i} \quad (i=1, \dots , k)$ sind linear unabh"angig.

\vfill

\subsection*{\LARGE Affine Abbildung}
Eine Abbildung $\varphi : \A \rightarrow \B$ hei"st affine Abbildung, falls eine lineare Abbildung $\Phi : V \rightarrow W$ existiert mit 
\[\Phi (\overrightarrow{PQ}) = \overrightarrow{\varphi (P)\varphi (Q)} \]
f"ur alle Punkte $P,\, Q$ aus $\A$. \\
In diesem Fall hei"st $\Phi$ die zu $\varphi$ geh"orige lineare Abbildung.\\

\emph{Bemerkungen:}
\begin{itemize}
\item[(i)] $\Phi$ ist eindeutig.


\end{itemize}



\end{document}
