\documentclass[a4paper,10pt]{article}

\usepackage[dvips]{epsfig}
\usepackage[ngerman]{babel}	   
\usepackage{umlaute}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{pstricks}
\usepackage{pst-plot}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage[top=0.5cm, left=0.5cm, right=0.5cm, bottom=0.5cm,headheight=0cm, headsep=0cm, footskip=0cm]{geometry}
                                % das package "geometry" erlaubt
                                % die direkte Einstellung der
                                % Seitenränder der vom Drucker
                                % vorgesehene Rand muss jedoch
                                % noch abgezogen werden



%komische Einstellungen zum Seitenlayout
%\oddsidemargin 0cm
%\evensidemargin 0cm
%\topmargin 0cm
%\textheight 25cm 
%\textwidth 15cm
%\setlength{\unitlength}{1mm}
%\footnotesep 0.5cm
%\setlength{\skip\footins}{1.5cm}

\pagestyle{empty}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Hy}{\mathbb{H}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand*\ee{\mathrm{e}}
\newcommand*\ii{\mathrm{i}}
\newcommand*\re{\mathrm{Re}}
\newcommand*\im{\mathrm{Im}}
\newcommand*\id{\mathrm{id}}
\newcommand*\glnr{\mathrm{\it GL}(n,\R)}
\newcommand*\slnr{\mathrm{\it SL}(n,\R)}
\newcommand*\on{\mathrm{\it O}(n)}
\newcommand*\son{\mathrm{\it SO}(n)}
\newcommand*\rang{\mathrm{Rang}}
\newcommand*\grad{\mathrm{grad~}}
\newcommand*\dive{\mathrm{div~}}
\newcommand*\sym{\mathrm{Sym}}
\newcommand*\spur{\mathrm{Spur}}
\newcommand*\isom{\mathrm{Isom}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\Pcal}{\mathcal{P}}


\newcommand{\bma}{{\mathbf a}}
\newcommand{\bmb}{{\mathbf b}}
\newcommand{\bmc}{{\mathbf c}}
\newcommand{\bmo}{{\mathbf o}}
\newcommand{\bmp}{{\mathbf p}}
\newcommand{\bmu}{{\mathbf u}}
\newcommand{\bmv}{{\mathbf v}}
\newcommand{\bmw}{{\mathbf w}}
\newcommand{\bmx}{{\mathbf x}}
\newcommand{\bmy}{{\mathbf y}}
\newcommand{\bmz}{{\mathbf z}}

\begin{document}
\LARGE

\section*{\huge Definitionen}
\subsection*{\LARGE orthogonale und unit"are Matrizen}
Sei $E^n$ ein euklidischer, $U^n$ ein unit"arer Vektorraum, $A$ eine $(n,n)$-Matrix. \\
\\ 
$A$ hei"st \emph{orthogonal} $:\Leftrightarrow A^T = A^{-1}$\\
$A$ hei"st \emph{unit"ar} $:\Leftrightarrow A^*:=\overline{A}^T = A^{-1}$\\
\\
\emph{Bem.:} 
\begin{itemize}
\item[1)] Es sind "aquivalent:\\
(i)  $A$ ist orthogonal (unit"ar)\\
(ii) Die $n$ Spaltenvektoren von $A$ bilden eine ONB des $\R^n$ (des $\C^n$)\\
(iii) Die $n$ Zeilenvektoren von $A$ bilden eine ONB des $\R^n$ (des $\C^n$)\\
(iv) $A$ ist Basiswechselmatrix zwischen zwei ONBs des $\R^n$ (des $\C^n$)
\item[2)] $A$ orthogonal (unit"ar) $\Rightarrow A$ diagonalisierbar
\item[3)] $A$ orthogonal (unit"ar) $\Rightarrow $ alle EW von A haben Betrag 1 
\end{itemize}
\vfill

\subsection*{\LARGE Vektorprodukt}
Sei $E^3$ ein euklidischer Vektorraum.
Die Abbildung $\times : E^3 \times E^3 \rightarrow E^3$ mit
\[ a \times b = \left( \begin{array}{c} a_1\\a_2\\a_3 \end{array} \right) \times
\left( \begin{array}{c} b_1\\b_2\\b_3 \end{array} \right) =
\left( \begin{array}{c} a_2b_3 - b_2a_3\\a_3b_1 - a_1b_3\\a_1b_2 - a_2b_1 \end{array} \right)\]
hei"st \emph{Vektorprodukt} (Kreuzprodukt).\\
\\
\emph{Bem.:} 
\begin{itemize}
\item[1)] $a \times b = -b \times a$
\item[2)] $a \times b = o \, \Leftrightarrow \,  a, b  $ linear abh"angig
\item[3)] $c:= a \times b$ ist orthogonal zu $a$ und $b$ und es gilt: $||c|| = ||a|| \cdot ||b||\cdot|\mbox{sin}\omega(a,b)|$ \\
($||c||$ ist der Fl"acheninhalt des von $a$ und $b$ aufgespannten Parallelogramms)
\end{itemize}
\vfill
\newpage


\section*{\huge Aufgabe 1}
Es sei $E$ ein dreidimensionaler orientierter 
euklidischer Vektorraum. Zeige: \\
$\forall a,b,c\in E:
\langle a\times b,c\rangle=\langle a,b \times c\rangle.$

\vfill

\section*{\huge Aufgabe 2}
Im orientierten euklidischen VR $\R^3$ sei ein konstantes Magnetfeld mit Flussdichte $b$ sowie ein Teilchen mit Ladung $\epsilon\not= 0$. \\
Dann wird durch $\Phi\, : \,  \left\{ \begin{array}{ccl}
\R^3 &\rightarrow &\R^3\\
v &\mapsto & \Phi(v) := \epsilon \cdot v \times b 
\end{array}
\right. $ jeder\\
m"oglichen Geschwindigkeit des Teilchens die sogenannte 
Lorentzkraft zugeordnet. \\
Zeige, dass $\Phi$ linear ist und bestimme 
Kern$\Phi$ und Bild$\Phi$.

\vfill

\section*{\huge Aufgabe 3} 
Für welche $\alpha\in \R$ ist die Matrix
\[
\left( \begin{array}{cc}
\alpha & i \\ 
-i & \alpha
\end{array}\right) 
\] positiv definit?

\vfill

\section*{\huge Aufgabe 4}
Zeige: Ist $A\in \R^{n\times n}$symmetrisch, so gilt:
\[
A\mbox{ positiv definit }\Leftrightarrow A \mbox{ regulär und }A^{-1}\mbox{ positiv definit.}
\]

\end{document}
