\documentclass[a4paper,10pt]{article}

\usepackage[dvips]{epsfig}
\usepackage[ngerman]{babel}	   
\usepackage{umlaute}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{pstricks}
\usepackage{pst-plot}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage[top=0.5cm, left=0.5cm, right=0.5cm, bottom=0.5cm,headheight=0cm, headsep=0cm, footskip=0cm]{geometry}
                                % das package "geometry" erlaubt
                                % die direkte Einstellung der
                                % Seitenränder der vom Drucker
                                % vorgesehene Rand muss jedoch
                                % noch abgezogen werden



%komische Einstellungen zum Seitenlayout
%\oddsidemargin 0cm
%\evensidemargin 0cm
%\topmargin 0cm
%\textheight 25cm 
%\textwidth 15cm
%\setlength{\unitlength}{1mm}
%\footnotesep 0.5cm
%\setlength{\skip\footins}{1.5cm}

\pagestyle{empty}
\newcommand{\A}{\mathbf{A}}
\newcommand{\B}{\mathbf{B}}

\newcommand{\E}{\mathbb{E}}
\newcommand{\Hy}{\mathbb{H}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
%\newcommand{\B}{\mathbb{B}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand*\ee{\mathrm{e}}
\newcommand*\ii{\mathrm{i}}
\newcommand*\re{\mathrm{Re}}
\newcommand*\im{\mathrm{Im}}
\newcommand*\id{\mathrm{id}}
\newcommand*\glnr{\mathrm{\it GL}(n,\R)}
\newcommand*\slnr{\mathrm{\it SL}(n,\R)}
\newcommand*\on{\mathrm{\it O}(n)}
\newcommand*\son{\mathrm{\it SO}(n)}
\newcommand*\rang{\mathrm{Rang}}
\newcommand*\grad{\mathrm{grad~}}
\newcommand*\dive{\mathrm{div~}}
\newcommand*\sym{\mathrm{Sym}}
\newcommand*\spur{\mathrm{Spur}}
\newcommand*\isom{\mathrm{Isom}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\Pcal}{\mathcal{P}}


\newcommand{\bma}{{\mathbf a}}
\newcommand{\bmb}{{\mathbf b}}
\newcommand{\bmc}{{\mathbf c}}
\newcommand{\bmo}{{\mathbf o}}
\newcommand{\bmp}{{\mathbf p}}
\newcommand{\bmu}{{\mathbf u}}
\newcommand{\bmv}{{\mathbf v}}
\newcommand{\bmw}{{\mathbf w}}
\newcommand{\bmx}{{\mathbf x}}
\newcommand{\bmy}{{\mathbf y}}
\newcommand{\bmz}{{\mathbf z}}

\begin{document}
\LARGE
%\section*{\LARGE Typische Fehler}
%
%
%
\section*{\huge Definitionen}

Seien $\A, \, \B$ affine R"aume mit zugehörigen Vekroräumen $V$ bzw. $W$.

\subsection*{\LARGE Affine Hülle und Verbindungsraum}

Sei $\emptyset \not =M \subset A.$\\
Der kleinste affine Raum, der $M$ enthält, heißt \emph{affine Hülle} von $M$.\\(Schreibweise: $[M]$) \\
Sind $\B_1, \B_2$ affine Unterräume von $\A$, so nennt man
\[ \B_1 + \B_2 := [\B_1 \cup \B_2] \] den \emph{Verbindungsraum} von $\B_1$ und $\B_2$.

\vfill

\subsection*{\LARGE Affine Unabhängigkeit}
$k+1$ Punkte $P_0, \dots, P_k \in \A$ heißen \emph{affin unabhängig} oder \emph{in allg. Lage} $:\Longleftrightarrow$ \\
sie liegen \bf{nicht} in einem $(k-1)-$dim. affinen Unterraum von $\A \Longleftrightarrow$
die $k$ Vektoren $\overrightarrow{P_0P_i} \quad (i=1, \dots , k)$ sind linear unabhängig.

\vfill

\subsection*{\LARGE Affine Abbildung}
Eine Abbildung $\varphi : \A \rightarrow \B$ heißt affine Abbildung, falls eine lineare Abbildung $\Phi : V \rightarrow W$ existiert mit 
\[\Phi (\overrightarrow{PQ}) = \overrightarrow{\varphi (P)\varphi (Q)} \]
für alle Punkte $P,\, Q$ aus $\A$. \\
In diesem Fall heißt $\Phi$ die zu $\varphi$ gehörige lineare Abbildung.\\

\emph{Bemerkungen:}
\begin{itemize}
\item[(i)] $\Phi$ ist eindeutig.
\item[(ii)] Eine bijektive affine Selbstabbildung $\varphi: \A \rightarrow \A$ heißt \emph{Affinität}.
\item[(iii)] Beispiele für affine Abbildungen sind Translationen und Streckungen.
\item[(iv)] Affine Abbildungen lassen die geometrische Struktur des affinen Raumes invariant, d.h. sie bilden affine Unterräume auf affine Unterräume, erhalten die Parallelität und das Teilverhältnis.
\item[(v)] Sind in den Räumen $\A$ und $\B$ Koordinatensysteme $(O; b_1, \dots , b_n)$ bzw. $(O'; b_1', \dots , \b_m') gegeben, so lässt sich $\varphi$ darstellen durch: \\
$\overrightarrow{O'\varphi (X)} = A\overrightarrox{OX} + b$ mit einer $(m,n)$-Matrix $A$ und dem Translationsvektor $b$ (\emph{Koordinatendarstellung}).
\end{itemize}

\vfill

\subsection*{\LARGE Fixelemente}
Sei $\varphi$ eine affine Selbstabbildungen von $\A$ mit zugehöriger linearer Abbildung $\Phi$.
Jeder Punkt $X$ mit $\varphi(X) = X$ heißt \emph{Fixpunkt}, \\
jeder affine Unterraum $\B$ mit $\varphi (\B) = \B$ \emph{Fixraum}. \\
Ein Untervektorraum $U$ von $V$ mit $\Phi(U)=U$ heißt \emph{Fixrichtung}.\\

\emph{Bemerkungen:}
\begin{itemize}
\item[(i)] Fixräume bleiben unter $\varphi$ im allgemeinen nicht punktweise fest.
\item[(ii)] Die Menge aller Fixpunkte von $\varphi$ ist entweder leer oder ein affiner Unterraum von $\A$.
\end{itemize} 

\vfill


\newpage

\section*{\huge Aufgabe 1}

Es seien $P_0,\ldots,P_k$ Punkte eines affinen 
Raumes 
${\A}$. $\B= P_0\ldots P_k$ bezeichne ihre affine H"ulle und $U$ den zu $\B$ 
geh"orenden Untervektorraum. Zeige f"ur $O\in {\A}$:
\[U=\left\{\sum_{i=0}^k 
\lambda_i\overrightarrow{OP_i\ }~|~\lambda_0,\ldots,\lambda_k\in K \mbox{ mit 
} \lambda_0+\cdots+\lambda_k=0\right\}.\]

\vfill

\section*{\huge Aufgabe 2}
$\A$ sei ein affiner Raum mit zugeh"origem, endlichdimensionalen Vektorraum. Zeige: Besitzt die affine Selbstabbildung $\varphi$ von $\A$ keinen Fixpunkt, so hat die zugeh"orige lineare Abbildung $\Phi$ den Eigenwert $1$.

\vfill
Bestimme die Fixpunkte der affinen Abbildung $\varphi : \R^3 \rightarrow \R^3$ mit
\[\varphi (\overrightarrow{x} = \]

\end{document}
