\documentclass[a4paper,10pt]{article}

\usepackage[dvips]{epsfig}
\usepackage[ngerman]{babel}	   
\usepackage{umlaute}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{pstricks}
\usepackage{pst-plot}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage[top=0.5cm, left=0.5cm, right=0.5cm, bottom=0.5cm,headheight=0cm, headsep=0cm, footskip=0cm]{geometry}
                                % das package "geometry" erlaubt
                                % die direkte Einstellung der
                                % Seitenränder der vom Drucker
                                % vorgesehene Rand muss jedoch
                                % noch abgezogen werden



%komische Einstellungen zum Seitenlayout
%\oddsidemargin 0cm
%\evensidemargin 0cm
%\topmargin 0cm
%\textheight 25cm 
%\textwidth 15cm
%\setlength{\unitlength}{1mm}
%\footnotesep 0.5cm
%\setlength{\skip\footins}{1.5cm}

\pagestyle{empty}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Hy}{\mathbb{H}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand*\ee{\mathrm{e}}
\newcommand*\ii{\mathrm{i}}
\newcommand*\re{\mathrm{Re}}
\newcommand*\im{\mathrm{Im}}
\newcommand*\id{\mathrm{id}}
\newcommand*\glnr{\mathrm{\it GL}(n,\R)}
\newcommand*\slnr{\mathrm{\it SL}(n,\R)}
\newcommand*\on{\mathrm{\it O}(n)}
\newcommand*\son{\mathrm{\it SO}(n)}
\newcommand*\rang{\mathrm{Rang}}
\newcommand*\grad{\mathrm{grad~}}
\newcommand*\dive{\mathrm{div~}}
\newcommand*\sym{\mathrm{Sym}}
\newcommand*\spur{\mathrm{Spur}}
\newcommand*\isom{\mathrm{Isom}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\Pcal}{\mathcal{P}}


\newcommand{\bma}{{\mathbf a}}
\newcommand{\bmb}{{\mathbf b}}
\newcommand{\bmc}{{\mathbf c}}
\newcommand{\bmo}{{\mathbf o}}
\newcommand{\bmp}{{\mathbf p}}
\newcommand{\bmu}{{\mathbf u}}
\newcommand{\bmv}{{\mathbf v}}
\newcommand{\bmw}{{\mathbf w}}
\newcommand{\bmx}{{\mathbf x}}
\newcommand{\bmy}{{\mathbf y}}
\newcommand{\bmz}{{\mathbf z}}

\begin{document}
\LARGE
\section*{\LARGE Typische Fehler}



\section*{\LARGE Definitionen}
\subsection*{\Large orthogonale Matrizen}
Sei $E^n$ ein euklidischer Vektorraum, $A$ eine $(n,n)$-Matrix. \\
$A$ hei"st \emph{orthogonal} $:\Leftrightarrow A^T = A^{-1}$


\subsection*{\Large Lineare Abhängigkeit}
\newpage

\section*{\huge Aufgabe 1}

\section*{\huge Aufgabe 2}

\end{document}
