\documentclass{amsart}
\usepackage{german}
\usepackage[latin1]{inputenc}

\begin{document}

%
% © 2005 Joachim Breitner
% Bitte keine Änderungen vornehmen, alle Rechte vorbehalten. (soll heißen: frag halt bevor ihr es irgendwie verwendet)
%


\title{Der Quotientenlogarithmus}
\author{Joachim Breitner}
%\email{mail@joachim-breitner.de}
%\urladdr{http://www.joachim-breitner.de/}

\begin{abstract}

Analog zum Differenzenquotient, der das additive Wachstum einer Funktion angibt (ihre Steigung), definieren wir den Quotientenlogarithmus, der die gleichen Prinzipien um eine Operation "`verschiebt"'

Dieses Dokument ist noch ein Entwurf, oft wurden Voraussetzungen nicht überprüft und Fehler hats sicher auch noch genug.

\end{abstract}


\maketitle

\section{Motivation}

Der Differenzenquotient ist definiert durch
\[
f'(x_0) = \lim_{x\to x_0}\frac{f(x) - f(x_0)}{x-x_0}\,.
\]
Wenn wir -- etwas unexakt -- den Limes ignorieren, können wir die Gleichung umformen zu
\[ f(x) - f(x_0) = f'(x_0)\cdot(x-x_0)\,. \]
Die Analogie zum Mittelwertsatz ist offensichtlich. Nun verschieben wir die Ordnung der Operationen -- aus Addition wird Multiplikation und aus Multiplikation wird Potenzierung -- und benennen $f'$ in $f°$ um, dann ergibt sich folgende Gleichung:
\[ \frac{f(x)}{f(x_0)} = \left(\frac x{x_0}\right)^{f°(x_0)}\]
Wir führen das wieder auf die Form mit Limes zurück:
\[ f°(x_0) := \lim_{x\to x_0} \log_{\frac x{x_0}}\frac{f(x)}{f(x_0)} \]
und bringen es auf eine besser lesbare Form, um die Defintion des Quotientenlogarithmus zu erhalten:

\section{Definition}

Sei $\emptyset \ne U\subseteq \mathbb{R}$ offen, $x_0\in U$ und $f:U\to\mathbb{R}^+$ eine stetige Funktion. Dann wird im Existenzfall des Grenzwertes durch
\[ f°(x_0) := \lim_{x\to x_0} \frac{ \log f(x) - \log f(x_0) }{ \log x - \log x_0} \]
der \textbf{Differenzenquotient} von $f$ an der Stelle $x_0$ definiert und $f$ heißt an der Stelle $x_0$ bebleitbar.

Ist $f$ auf allen $x_0 \in U$ bebleitbar, so heißt $f$ bebleitbar auf $U$ und die Funktion $f°:U\to\mathbb R^+$ heißt die Bebleitung von $f$.


\section{Beispiele}

Betrachten wir nun einige übliche Funktionen und ihre Bebleitungen.

\begin{enumerate}
\item $f(x) = c$, $c>0$:
\[f°(x_0) = \lim_{x\to x_0} \frac{c - c}{\log x - \log y} = 0 \]
\item $f(x) = x$, $x>0$:
\[f°(x_0) = \lim_{x\to x_0} \frac{\log x - \log x_0}{\log x - \log x_0} = 1 \]
\item $f(x) = e^x$:
\[f°(x_0) = \lim_{x\to x_0} \frac{x - x_0}{\log x - \log x_0} = \left(\lim_{x\to x_0} \frac{\log x - \log x_0}{x-x_0}\right)^{-1} = (\frac1{x_0})^{-1} = x_0 \]
\item $f(x) = x^p$, $x>0$:
\[f°(x_0) = \lim_{x\to x_0} \frac{p\log x - p\log x_0}{\log x - \log x_0} = p \]
\item $f(x) = \log x$, $x>0$:
\[f°(x_0) = \lim_{x\to x_0} \frac{\log\log x - \log\log x_0}{\log x - \log x_0} = \lim_{x\to x_0}\frac{\log u - \log u_0}{u-u_0} = \frac{1}{u} = \frac{1}{\log x} \]
\end{enumerate}

\section{Rechenregeln}

Auch beim Quotientenlogarithmus lassen sich Regeln wie Produkt- und Potenzregeln definieren:

\subsection{Produktregel}
Seien $f$ und $g$ bebleitbare Funktionen auf $D$:
\begin{align*}
(f\cdot g)°(x_0) &= \lim_{x\to x_0} \frac{\log f(x)g(x) - \log f(x_0)g(x_0)}{\log x - \log x_0}\\
&= \lim_{x\to x_0}\frac{\log f(x) - \log f(x_0) + \log g(x) - \log g(x_0)}{\log x - \log x_0}\\
&= f°(x_0) + g°(x_0)
\end{align*}

Dies ist soweit wenig überraschend und erinnert an die Linearität der Ableitung.

\subsection{Potenzregel}
Seien $f$ und $g$ bebleitbare Funktionen auf $D$:
\begin{align*}
(f^g)°(x_0) &= \lim_{x\to x_0} \frac{\log f(x)^{g(x)} - \log f(x_0)^{g(x_0)}}{\log x - \log x_0} \\
&= \lim_{x \to x_0} \frac{g(x) \log f(x) - g(x_0) \log f(x_0)}{\log x - \log x_0} \\
&= \lim_{x \to x_0} \frac{g(x) \log f(x) - g(x)\log f(x_0) + g(x)\log f(x_0) - g(x_0) \log f(x_0)}{\log x - \log x_0} \\
&= g(x_0)f°(x_0) + \log f(x_0) \lim_{x \to x_0} \frac{g(x) - g(x_0)}{\log x - \log x_0} \\
&=g(x_0)f°(x_0) + \log f(x_0)(e^{g(x_0)})°
\end{align*}

Dieses Ergebnis ist schon neuartiger. Aus der Potenzregel können wir nun die Kehrwert- und Quotientenregel bilden:

\subsection{Quotientenregel}
Seien $f$ und $g$ bebleitbare Funktionen auf D:
\begin{align*}
(\frac1f)° &= (f^{-1})° = (-1)f° + \log f (e^{-1})° = -f°
\end{align*}
sowie
\begin{align*}
(\frac gf)° &= (gf^{-1})° = g°-f°
\end{align*}


\end{document}
