\documentclass{scrartcl}
\usepackage{german}
\usepackage[latin1]{inputenc} 

\title{Insel der Zahlen}
\author{Ali und Rachid}
\date{die Epoche}

\begin{document}
%% Titel und Inhaltsverzeichnis des Artikels hier
%% ausgeben

Test21

\maketitle

Klaptt das? Auch \LaTeX{}?

Scheiﬂe, alle Formatierungsbefehle vergessen :-(
Wie ging das nochmal mit 'ner Gleichung?

\begin{displaymath}
\sum_{i=1}^{n} \qquad
\int_{0}^{\frac{\pi}{2}} \qquad
\int \limits_{-\infty}^{+\infty}
\end{displaymath}

Gibt's denn im WS ein gleiches Projekt? Kollaborative Skipterstellung??


\end{document}
