\documentclass{article}
\usepackage{german}
\usepackage[latin1]{inputenc} 
\usepackage{amsmath} % damit man noch mehr spielen kann :-)
\usepackage{color}


\title{\textbf{Insel der Zahlen}} 


\author{\textbf{Ali und Rachid}}





\begin{document}
%% Titel und Inhaltsverzeichnis des Artikels hier
%% ausgeben
\maketitle


\begin{flushleft}
\LARGE \underline{{\color{red}\textbf{Frage:}}}









\vspace{5mm}\Large{kann es zwei Zahlen geben , die zueinander überhaupt  
keine Beziehung haben?}
\end{flushleft}
\vspace{5mm}\Large{Formal:}\hspace{2mm}$\exists$ $x$ , $y$ \hspace{2mm},\hspace{2mm}sodass x $\not\le$ y $\wedge$ y $\not\ge $ x\hspace{2mm}?

\vspace{5mm}\begin{flushleft}\LARGE{Vermutung:}\hspace{2mm}\Large{Es exestiert zwei Zahlen $x$,$y$\hspace{2mm},\hspace{2mm}die keine\hspace{10mm} Beziehung zueinander haben.}
\end{flushleft}

\vspace{5mm}\begin{flushleft}\LARGE{{\color{blue}(A)}}\hspace{1mm}:\hspace{1mm} \Large{Vermutung} $\Longleftrightarrow$ x $\not\le y$ $\wedge$ y$\not\ge x$ sind wahr.
\end{flushleft}

\vspace{5mm}\begin{flushleft}{Sei :} {$x$ \hspace{1mm},\hspace{1mm}$y$ \hspace{1mm}zwei schlechte Zahlen.}
\end{flushleft}


\vspace{5mm}\begin{flushleft}\underline{\LARGE{\textbf{Fallunterscheidung :}}}
\end{flushleft}
\begin{flushleft} x $\not\le$ y  $\Longleftrightarrow$ $X_L$  $\ge$ y  $\vee$  x $\ge$ $Y_R$ $\Longleftrightarrow$  $x_L$  $\ge$ y  $\vee$  x $\ge$ $y_R$  \end{flushleft}
\vspace{5mm}\begin{flushleft}
mit $x_L$\hspace{1mm}($y_R$)das grösste(das kleinste) Element von $X_L$ \hspace{1mm}($Y_R$).  
\end{flushleft}

\newpage
\vspace{5mm} \begin{flushleft}{1)} \end{flushleft}

\begin{flushleft}{wir nehmen an:}\hspace {1mm}{$x_L$ $\ge$ y }
\begin{flushleft}Falls $x_L$ $\le$ x ist \hspace{1mm},\hspace{1mm} gilt nach dem Transitivgesetz  y$\le$ x was unmöglich ist \hspace{1mm},\hspace{1mm} da nach  {{\color{blue}(A)}}\hspace{1mm} y $\not\le$ x \hspace{1mm},\hspace{1mm} also muss \begin{flushleft} $x_L$ $\not\le$ x \hspace{1mm}.\end{flushleft}
\end{flushleft}
\end{flushleft}

\vspace{5mm} \begin{flushleft}{2)} \end{flushleft}


\begin{flushleft}{wir nehmen an:}\hspace {1mm}{$y_R$ $\le$ x }
\begin{flushleft}Falls $y_R$ $\ge$ y ist \hspace{1mm},\hspace{1mm} gilt nach dem Transitivgesetz  y$\le$ x was {{\color{blue}(A)}}widerspricht \hspace{1mm},\hspace{1mm} also muss \begin{flushleft} $y_R$ $\not\ge$ y \hspace{1mm} sein .\end{flushleft}
\end{flushleft}
\end{flushleft}
\vspace{5mm} \begin{center}
\fbox {wir haben bis jetzt erreicht \hspace{1mm},\hspace{1mm} dass $y_R$ $\not\ge$ y $\wedge$ $x_L$ $\not\le$ x ist.}
 \end{center}
\vspace{3mm}

\begin{flushleft} $x_L$ $\not\le$ x besagt\hspace{2mm}:\hspace{2mm} Es gibt eine Zahl $x_{L_L}$ $\in$ $x_L$ mit \begin{flushleft} $x_{L_L}$ $\ge$ x oder eine Zahl $x_R$ in $X_R$ mit $x_L$ $\ge$ $x_R$ nach dem zweiten Regel. \end{flushleft}
\end{flushleft}
\vspace{5mm}
\begin{flushleft}  Formal \hspace{1mm}: \fbox {$x_L$ $\not\le$ x $\Longleftrightarrow$ $x_{L_L}$ $\ge$ x $\vee$ $x_L$ $\ge$ $x_R$} \LARGE {{\color{blue}(B)}}
\end{flushleft}



\vspace{5mm}
\begin{flushleft} $x_L$ $\ge$ $x_R$ verletzt aber den ersten Regel.
\end{flushleft}






\vspace{5mm}
\underline {{\color{green}\textbf{Tabelle 1}}}\vspace{5mm}
\begin{tabular}[ht]{|l| p{2cm}|c |p{2cm}|r p{2cm}|}
  \hline
  $x_{L_L}$ $\ge$ x & $x_L$ $\ge$ $x_R$ & $x_L$ $\not\le$ x \\
  \hline \hline 
  \hspace{6mm}? & \hspace{6mm} 0 & ? \\
  \hline
\end{tabular}


\newpage


\begin{flushleft}
\vspace{5mm}Es bleibt zu zeigen \hspace{1mm},\hspace{1mm}dass $x_{L_L}$  $\ge$  x wahr oder falsch ist \hspace{1mm},\hspace{1mm} 
\vspace{5mm}um zu bestimmen ,dass $x_L$  $\not\le$  x  wahr oder falsch ist .
\end{flushleft}



\vspace{5mm}\begin{flushleft} \vspace{5mm}{Annahme {\color{blue}(C)}} 
  \vspace{5mm}\fbox{$x_{L_L}$ $\le$ $x_L$ $\Longleftrightarrow$
 $x_{L_L}$ ist früher erschaffen worden \hspace{1mm},\hspace{1mm}als $x_L$}  


\vspace{5mm}Nach {\color{blue}(B)} ist $x_{L_L}$ $\ge$ x \hspace{1mm},\hspace{1mm} also folgt nach
 dem \vspace{8mm}Transitivgesetz ,dass x $\le$ $x_L$ ist .


Nach dem 2. Regel




\begin{flushleft}
\vspace{8mm}\fbox{x $\le$ $x_L$ $\Longleftrightarrow$ \fbox{{\color{blue}(D)} \fbox{$x_L$ $\not\ge$ $x_L$}} $\wedge$ $x$ $\not\ge$ $x_{L_R}$} \hspace{2mm}  \LARGE {(E)}



\vspace{5mm}\underline{{\color{green}\textbf{Tabelle 2}}}\vspace{5mm}
\begin{tabular}[ht]{|l| p{2cm}|c |p{2cm}|r p{2cm}|}
  \hline
  $x_L$ $\not\ge$ $x_L$ & x $\not\ge$ $x_{L_R}$ & x $\le$ $x_L$ \\
  \hline \hline 
  \hspace{6mm}? & \hspace{6mm} x & ? \\
  \hline
\end{tabular}

\end{flushleft}

\end{flushleft}




\vspace{5mm}Um zu zeigen \hspace{1mm},\hspace{1mm} dass {\color{blue}(D)} falsch ist , reicht es zu
 zeigen ,\hspace{1mm} dass für ein $x_L$  von  $X_L$ \hspace{1mm},\hspace{1mm}  $x_L$  $\le$  $x_L$ ist .

\vspace{5mm}Statt  $x_L$  $\le$  $x_L$ speziell zu beweisen \hspace{1mm}, \hspace{1mm} ist es nützlicher ,wenn es allgemein bewiesen wird \hspace{1mm},\hspace{1mm}

\vspace{5mm}Wir beweisen dann \hspace{1mm} , \hspace{1mm} dass  x $\le$  x  ist
Wir wissen vom Beispiel des Nulls , dass eine Zahl gross oder gleichartig zu sich selbst ,also nehmen wir an x $\le$  x . 


\vspace{5mm}\begin{flushleft}
\vspace{5mm}Nach dem 2. Regel
\vspace{5mm}\fbox{ x  $\le$  x  $\Longleftrightarrow$  (F) \fbox{ \fbox{(F1)$X_L$  $\not\ge$  x}  $\wedge$  \fbox{(F2)x $\not\ge$  $X_R$ }}} 
\end{flushleft}


\begin{flushleft}



\vspace{5mm}um zu beweisen ,dass x $\le$  x , brauchen wir nur zu beweisen ,$X_L$  $\ge$  x und x $\ge$  $X_R$ Sind falsch


\vspace{8mm}\underline {Wir zeigen $X_L$  $\ge$  x ist falsch .}

\vspace{5mm}x  $\le$  $x_L$ $\Longleftrightarrow$ $x_L$  $\not\ge$  $x_L$ $\wedge$ x  $\not\ge$  $x_{L_R}$


\vspace{8mm}
\underline {{\color{green}\textbf{Tabelle 3}}}\vspace{5mm}
\begin{tabular}[ht]{|l| p{2cm}|c |p{2cm}|c p{2cm}|r p{2cm}|}
  \hline
  $x_L$  $\not\ge$  $x_L$ & x  $\not\ge$  $x_{L_R}$
 & x  $\le$  $x_L$ & $x_L$  $\not\ge$  $x$  \\
  \hline \hline 
  \hspace{6mm}0 & \hspace{6mm} egal & \hspace{6mm} 0 & \hspace{6mm} 1 \\
  \hline
\end{tabular}

\vspace{5mm}Nach Induktion ( x $\le$  x ist wahr )ist $x_L$  $\not\ge$  $x_L$ unmöglich , also ist $x_L$  $\not\ge$  $x$ .






\vspace{5mm}\underline {Wir zeigen x $\ge$  $X_R$ ist falsch .}

\vspace{5mm}x $\ge$  $x_R$ $\Longleftrightarrow$ $x_{R_L}$  $\not\ge$ x $\wedge$ $x_R$  $\not\ge$  $x_R$


\vspace{5mm}
\underline {{\color{green}\textbf{Tabelle 4}}}\vspace{5mm}
\begin{tabular}[ht]{|l| p{2cm}|c |p{2cm}|c p{2cm}|r p{2cm}|}
  \hline
  $x_{R_L}$  $\not\ge$ x & $x_R$  $\not\ge$  $x_R$


 & x $\ge$  $x_R$ & x $\not\ge$  $X_R$  \\
  \hline \hline 
  \hspace{6mm}0 & \hspace{6mm} egal & \hspace{6mm} 0 & \hspace{6mm} 1 \\
  \hline
\end{tabular}

Nach Induktion ( x $\le$  x ist wahr )ist $x_R$  $\not\ge$  $x_R$ unmöglich , also ist $X_R$  $\not\le$  x .







Aus Tabelle {\color{blue}(3)} und {\color{blue}(4)} und {\color{blue}(F)} folgt  x  $\le$  x  ist wahr,und damit ist  $x_L$  $\le$  $x_L$ auch wahr ,daraus folgt {\color{blue}(D)} ist falsch und von daher {\color{blue}(E)} auch , damit ist  \begin{flushleft}

x  $\le$  $x_L$ falsch , daraus ergibt sich Die Annahme {\color{blue}(C)} ist richtig ,aus der Richtigkeit der Annahme {\color{blue}(C)} folgt  $x_L$  $\not\le$  x  ist falsch , also muss nun die Annahme im Falluntescheidung 1) falsch sein,von daher ist  $x_L$  $\ge$  y falsch  ,mit der selben Methode  ,wo wir gezeigt haben , dass  $x_L$ $\not\le$  x falsch ist , zeigen wir ,dass auch  $y_R$  $\not\ge$  y falsch ist , und damit auch die Annahme im Fallunterscheidung , dass  $y_R$  $\le$  x .Jetzt ist bewiesen worden , dass  $x_L$  $\ge$  y  $\wedge$  $y_R$  $\le$  x falsch Sind ,daraus folgt x  $\not\le$  y ist falsch , da x  $\not\le$  y  $\Longleftrightarrow$  x $\not\le$  y  $\Longleftrightarrow$  $X_L$  $\ge$  y  $\vee$  x  $\ge$  $Y_R$ , und damit ist die Vermutung {\color{blue}(A)} falsch , da {Vermutung} $\Longleftrightarrow$  x $\not\le$ y  $\wedge$  y $\not\ge$ x ,also gibt es keine zwei Zahlen ,die überhaupt keine Beziehung zueinander haben .
\end{flushleft}
\end{flushleft}



\begin{flushleft} \LARGE {Schlussfolgerung :}\end{flushleft}
\begin{flushleft} falls x $\not\le$ y dann ist x $>$ y \end{flushleft} 
\begin{flushleft} \LARGE{Frage :}gilt es zwei verschiedene Zahlen , die zueinander gleichartig sind ?\end{flushleft}
\begin{flushleft} \LARGE{Formal :} \hspace{1mm} $\exists$ $x$ , $y$ \hspace{1mm},\hspace{1mm} x $\le$ y $\wedge$ x $\ge$ y \hspace{1mm},\hspace{1mm} mit $x_L$ $\neq$ $y_L$ \end{flushleft}
\begin{flushleft} \underline{Beispiel}\LARGE{Beispiel :}\end{flushleft}
\begin{flushleft}$0$ $=$ $($ $\symbol{31}$ , $\symbol{31}$ $)$ ; y $=$ $($ ${$ $-1$ $}$ ,  $\symbol{31}$ $)$
\end{flushleft}














































































































\date 26.14.2005

\end{document}
