\documentclass{article}
\usepackage{german}
\usepackage[latin1]{inputenc} 
\usepackage{amsmath} % damit man noch mehr spielen kann :-)



\title{Insel der Zahlen}



\author{Ali und Rachid}

\begin{document}
%% Titel und Inhaltsverzeichnis des Artikels hier
%% ausgeben
\maketitle


\begin{flushleft}
\LARGE \underline{Frage:}

\vspace{5mm}\Large{kann es zwei Zahlen geben , die zueinander überhaupt  
keine Beziehung haben?}
\end{flushleft}
\vspace{5mm}\Large{Formal:}\hspace{2mm}$\exists$ $x$ , $y$ \hspace{2mm},\hspace{2mm}sodass x $\not\le$ y $\wedge$ y $\not\ge $ x\hspace{2mm}?

\vspace{5mm}\begin{flushleft}\LARGE{Vermutung:}\hspace{2mm}\Large{Es exestiert zwei Zahlen $x$,$y$\hspace{2mm},\hspace{2mm}die keine\hspace{10mm} Beziehung zueinander haben.}
\end{flushleft}

\vspace{5mm}\begin{flushleft}\LARGE{(A)}\hspace{1mm}:\hspace{1mm} \Large{Vermutung} $\Longleftrightarrow$ x $\not\le y$ $\wedge$ y$\not\ge x$ sind wahr.
\end{flushleft}

\vspace{5mm}\begin{flushleft}{Sei :} {$x$ \hspace{1mm},\hspace{1mm}$y$ \hspace{1mm}zwei schlechte Zahlen.}
\end{flushleft}


\vspace{5mm}\begin{flushleft}\underline{\LARGE{Fallunterscheidung :}}
\end{flushleft}
\begin{flushleft} x $\not\le$ y  $\Longleftrightarrow$ $X_L$  $\ge$ y  $\vee$  x $\ge$ $Y_R$ $\Longleftrightarrow$  $x_L$  $\ge$ y  $\vee$  x $\ge$ $y_R$  \end{flushleft}
\vspace{5mm}\begin{flushleft}
mit $x_L$\hspace{1mm}($y_R$)das grösste(das kleinste) Element von $X_L$ \hspace{1mm}($Y_R$).  
\end{flushleft}

\newpage
\vspace{5mm} \begin{flushleft}{1)} \end{flushleft}

\begin{flushleft}{wir nehmen an:}\hspace {1mm}{$x_L$ $\ge$ y }
\begin{flushleft}Falls $x_L$ $\le$ x ist \hspace{1mm},\hspace{1mm} gilt nach dem Transitivgesetz  y$\le$ x was unmöglich ist \hspace{1mm},\hspace{1mm} da nach  {(A)}\hspace{1mm} y $\not\le$ x \hspace{1mm},\hspace{1mm} also muss \begin{flushleft} $x_L$ $\not\le$ x \hspace{1mm}.\end{flushleft}
\end{flushleft}
\end{flushleft}

\vspace{5mm} \begin{flushleft}{2)} \end{flushleft}


\begin{flushleft}{wir nehmen an:}\hspace {1mm}{$y_R$ $\le$ x }
\begin{flushleft}Falls $y_R$ $\ge$ y ist \hspace{1mm},\hspace{1mm} gilt nach dem Transitivgesetz  y$\le$ x was {(A)}widerspricht \hspace{1mm},\hspace{1mm} also muss \begin{flushleft} $y_R$ $\not\ge$ y \hspace{1mm} sein .\end{flushleft}
\end{flushleft}
\end{flushleft}
\vspace{5mm} \begin{center}
           \fbox{\parbox{10.5cm}{wir haben bis jetzt erreicht \hspace{1mm},\hspace{1mm} dass $y_R$ $\not\ge$ y $\wedge$ $x_L$ $\not\le$ x ist. \approx
                 }
           \end{center}
    




















\subsection{Formeln}

Als Ausgangspunkt nochmal der Beispieltext:

\LaTeX{} ist auch ohne Formeln sehr nützlich und
einfach zu verwenden.  Grafiken, Tabellen,
Querverweise aller Art, Literatur- und
Stichwortverzeichnis sind kein Problem.

Formeln sind etwas schwieriger, dennoch hier ein
einfaches Beispiel.  Zwei von Einsteins
berühmtesten Formeln lauten:
\begin{align*}
                                \
m &= \frac{m_0}{\sqrt{1-\frac{v^2}{c^2}}}
\end{align*}
Aber wer keine Formeln schreibt, braucht sich
damit auch nicht zu beschäftigen.

\section {Pustekuchen}

Mal schaun ob ich aus einem Haufen Sand ein kleines Schloß baun kann.

\subsection {Burgfried}

Fangen wir mal mit der Basis an. 
Ach das sind ja geschweifte Klammern, ok jetzt müsste es besser aussehen. Oder doch nicht? Achso, man muss einfach nur lang genug warten bis das PDF File fertig ist!
Ok muss jetzt wieder heim, aber es macht auf jedenfall Spaß.

\newpage
\end{document}
