\documentclass{article}
\usepackage{german}
\usepackage[latin1]{inputenc} 

\title{Ein Sankasten}
\author{Spielkinder}

\begin{document}
%% Titel und Inhaltsverzeichnis des Artikels hier
%% ausgeben
\maketitle

\section{Einleitung}

Hier dürft ihr rumspielen und euch mit \LaTeX{} auseinandersetzen.

\subsection{Formeln}

Als Ausgangspunkt nochmal der Beispieltext:

\LaTeX{} ist auch ohne Formeln sehr nützlich und
einfach zu verwenden.  Grafiken, Tabellen,
Querverweise aller Art, Literatur- und
Stichwortverzeichnis sind kein Problem.

Formeln sind etwas schwieriger, dennoch hier ein
einfaches Beispiel.  Zwei von Einsteins
berühmtesten Formeln lauten:
\begin{eqnarray}
E &=& mc^2                                  \\
m &=& \frac{m_0}{\sqrt{1-\frac{v^2}{c^2}}}
\end{eqnarray}
Aber wer keine Formeln schreibt, braucht sich
damit auch nicht zu beschäftigen.
\end{document}
