== Mitschrieb-Planung für Stochastische Prozesse ==

* Mo, 14.4.: [nomeata]
* Di, 15.4.: [nomeata]
* Mi, 16.4.: [nomeata]
* Di, 22.4.: angekündigt, aber ausgeblieben. wer machts?
* Mi, 23.4.: angeblich, aber ausgebliegen, wer machts? (teilweise von cm gemacht)
* Di, 29.4.: fällt aus
* Mi, 30.4.: [nomeata]
* Di, 6.5.: [nomeata]
* Mi, 7.5.: cm
* Di, 13.5.: [nomeata]
* Mi, 14.5.: Felix Wellen
* Di, 20.5.: [nomeata]
* Mi, 27.5.: [nomeata]
* Di, 27.5.: [nomeata]
* Mi, 28.5.: Felix Wellen
* Di, 3.6.: [nomeata]
* Mi, 4.6.:

