\documentclass[a4paper,twoside,DIV15,BCOR12mm]{scrbook}
\usepackage{stoch}


\author{Die Mitarbeiter von \url{http://lkwiki.nomeata.de/}}
\title{Stochastik I}
\makeindex

\begin{document}
\maketitle

\renewcommand{\thechapter}{\Roman{chapter}}
%\chapter{Inhaltsverzeichnis}
\addcontentsline{toc}{chapter}{Inhaltsverzeichnis}
\tableofcontents

\include{Stoch1Vorwort-striped}

\renewcommand{\thechapter}{\arabic{chapter}}
\renewcommand{\chaptername}{§}
\setcounter{chapter}{0}
\include{Stoch1Par1-striped}

\appendix
\chapter{Satz um Satz (hüpft der Has)}
\listtheorems{satz,wichtigedefinition}

\renewcommand{\indexname}{Stichwortverzeichnis}
\addcontentsline{toc}{chapter}{Stichwortverzeichnis}
\printindex

\include{Stoch1Credits}

\end{document}
