\documentclass{article}

\usepackage[german]{babel}
\usepackage[latin1]{inputenc}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}

\usepackage{color}

\usepackage{graphicx}
\usepackage{hyperref}

\usepackage{multicol}

\usepackage[top=1cm, left=1cm, right=1cm, bottom=1cm, a4paper]{geometry}

% Mathezeug
\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\cov}{Cov}
\DeclareMathOperator{\mse}{MSE}


% Platzsparende ‹berschriften
\newcommand{\h}[1]{\vspace{1ex}\begin{center}\small\textbf{#1}\end{center}}
\newcommand{\hh}[1]{{\vspace{1pt}\hrule\vspace{1pt} \noindent\textbf{#1}}\\*}
\newcommand{\hhh}[1]{{\vspace{1pt}\noindent\emph{#1:}}}
\setlength{\parindent}{2ex}

\newenvironment{tightlist}{
\begin{list}{\textbullet}{
\setlength{\topsep}{-1ex}
\setlength{\itemsep}{-1ex}
\setlength{\leftmargin}{4ex}
}
}{
\end{list}
\vspace{1ex}
}

\newcounter{Lcount}
\newenvironment{tightenum}{
\begin{list}{\arabic{Lcount}.}{
\usecounter{Lcount}
\setlength{\topsep}{-1ex}
\setlength{\itemsep}{-1ex}
\setlength{\leftmargin}{4ex}}
}{
\end{list}
\vspace{1ex}
}

% FIXME
\newcommand{\FM}[1]{{\color{red}\emph{#1}}}

\pagestyle{empty}

\begin{document}
\setlength{\topsep}{0ex}
%\setlength{\parskip}{10ex}
\setlength{\abovedisplayskip}{0ex}
\setlength{\belowdisplayskip}{0ex}

\begin{center} zwei selbst erstellte DIN-A4-Seiten\end{center}
\begin{multicols}{4}
\scriptsize\raggedright

\h{Grundlagen}
\hh{$\sigma$-Algebr‰en}
$\mathfrak{A}$ ist $\sigma$-Algebra, gdw.:\\
$\Omega \in \mathfrak{A}$, $A^c\in\mathfrak{A}$, $\cup_{i=1}^\infty A_i\in\mathfrak{A}$
\hh{Mengengrenzwerte}
unendlich viele:
\begin{align*}
\limsup A_n &= \bigcap_{k=1}^\infty \bigcup_{n=k}^\infty A_n\\
\intertext{alle bis auf endlich viele:}
\liminf A_n &= \bigcup_{k=1}^\infty \bigcap_{n=k}^\infty A_n
\end{align*}
\hh{Wahrscheinlichkeitsmaﬂ}
$0 \le P(\omega) \le 1$\\
$\sum_{\omega\in\Omega} P(\omega) = 1$\\
$P(\sum A_i) = \sum P(A_i)$\\
$P(A^c) = 1- P(A)$\\
$A \subset B \Rightarrow P(A) \le P(B)$\\
$P(\bigcup_{i=1}^\infty A_i) \le \sum_{i=1}^\infty P(A_i)$
\hh{Siebformel}
\vspace{-1em}
\begin{multline*}
P(\bigcup_{k=1}^{n}A_k)= \sum_{k=1}^{n}(-1)^{k-1}\\\cdot\sum_{\mathclap{1\leq i_1 < i_2 \cdots < i_k\leq n}} P(A_{i1}\cap \cdots \cap A_{ik})
\end{multline*}
Also: $P(A\cup B) = P(A) + P(B) - P(A\cap B)$
\hh{Bedingte Wahrscheinlichkeiten}
$P(A|B) = \frac{P(A\cap B)}{P(B)}$\\
$B_i$ seien eine Partition:\\
$P(A) = \sum_{i=1}^n P(B_i) P(A|B_i)$\\
Satz v. Bayes:
$P(B_k|A) = \frac{ P(A|B_k)\cdot P(B_k) }{\sum_{i=1}^\infty P(A|B_i) \cdot P(B_i)}$


\h{Diskrete Verteilungen}
\hh{Gleichverteilung}
$p(X=x_i)=f_X(x_i)=\frac{1}{n}\ (i=1,\ldots,n)$
$EX = \frac{1}{n} \sum_{i=1}^n x_i$
$\var(X) = \frac1n \left(\sum_{i=1}^n x_i^2 - EX\right)$

\hh{Binomialverteilung} $X \sim B(n,p)$
$p_X(k)={n \choose k}p^k(1-p)^{n-k}$
$F_X(x)=\displaystyle\sum_{k\le x}{n \choose k}p^k(1-p)^{n-k}$
$EX = np$, $\var(X) = np(1-p)$ \\
$g_X(s) = (1 - p + sp)^n$

\hh{neg. Binomialverteilung} $X \sim NegB(n,p)$
$p_X(k)={n-1 \choose k-1}p^k(1-p)^{n-k}$
$F_X(x)=\displaystyle\sum_{k\le x}{n \choose k}p^k(1-p)^{n-k}$
$EX = \frac n p$, $\var(X) = n\frac{(1-p)}{p^2}$ \\

\hh{Hypergeometrische Verteilung}
W'keit, bei $m$ Versuchen ohne Zur¸cklegen von $n$ s/w-Kugeln $k$ der $r$ weiﬂen zu ziehen.\\
$X \sim\text{Hypergeom}(n,r,m)$
$p_X(k)=\displaystyle\frac{{r \choose k}{n-r \choose m-k}}{{n \choose m}}$ \\
$EX = \frac{rm}{n}$ \\
$\var(X) = \frac{rm}{n}(1-\frac{r}{n})(\frac{n-m}{n-1})$

\hh{Geometrische Verteilung}
W'keit beim $k$-ten Versuch den 1. Treffer zu bekommen, $p$ Trefferw'keit.
$p_X(k)=(1-p)^{k-1}p$
$EX=\frac{1}{p}, \, \var(X)=\frac{1-p}{p^2}$

\hh{Poisson-Verteilung}
Approximation der Binomialvert. mit $\lambda = np$\\
$p_X(k)=e^{-\lambda}\frac{\lambda^k}{k!}\ (k=0, \ldots)$
$EX = \var(X) = \lambda$\\
$g_X(s) = e^{\lambda(x-1)}$

\h{Stetige Verteilungen}
\hh{Gleichverteilung}
$X \sim U(a,b)$
$f_X(x)=\begin{cases}\frac{1}{b-a}, &a<x<b\\ 0,&\text{sonst}\end{cases}$
$F_X(x)=\frac{x-a}{b-a}$ auf $(a,b)$
$EX = \frac{a+b}{2}, \, \var(X) = \frac{1}{12}(b-a)^2$

\hh{Exponentialverteilung}
$X\sim$ Exp$(\lambda), \lambda>0$
$f_X(x)=\begin{cases}\lambda e^{-\lambda x},&x\ge 0 \\ 0,&x<0\end{cases}$
$F_X(x)=1-e^{-\lambd
