== Mitschrieb-Planung ==

* Mo, 6.11. [mrtrac]
* Do, 9.11. [curry] (fertig)
* Mo, 13.11. [mrtrac]
* Do, 16.11. [curry] (fertig)
* Mo, 20.11. [bernhard] (fertig)
* Do, 23.11. [curry] (fertig)
* Mo, 27.11. [bernhard]
* Do, 30.11. [mrtrac]
* Mo, 4.12.
* Do, 7.12. [curry]
* Mo, 11.12.
* Do, 14.12.

== Sonstiges ==

* Kann bitte jemand die Kapitel einzeln anbieten, ich würds selber machen wenn ich wüsste wie. Tausend Dank [bernhard]
* Sollen die fehlenden Graphiken noch eingefügt werden?
* Markiert eure Tage bitte als (fertig), wenn ihr alles geschrieben habt. [bernhard]

