\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{0}
\usepackage{mathe}

\title{Vorwort}

\begin{document}
\maketitle

\section{Über dieses Skriptum}
Dies ist ein erweiterter Mitschrieb der Vorlesung \glqq Stochastik I\grqq\ von Frau Bäuerle im
Wintersemester 05/06 an der Universität Karlsruhe (TH). 
%Die Mitschriebe der Vorlesung werden mit
%ausdrücklicher Genehmigung von Herrn Schmoeger hier veröffentlicht, Herr Schmoeger ist für den
%Inhalt nicht verantwortlich.

\section{Wer}
Gestartet wurde das Projekt von Joachim Breitner. Beteiligt am Mitschrieb sind außer Joachim
noch Jonatan Picht und andere.

\section{Wo}
Alle Kapitel inklusive \LaTeX-Quellen können unter \url{http://lkwiki.nomeata.de} abgerufen werden.
Dort ist ein \emph{Wiki} eingerichtet und von Joachim Breitner um die \LaTeX-Funktionen erweitert.
Das heißt, jeder kann Fehler nachbessern und sich an der Entwicklung
beteiligen. Auf Wunsch ist auch ein Zugang über \emph{Subversion} möglich.

\end{document}
