\documentclass{amsart}
\usepackage{german}
\usepackage[latin1]{inputenc}

%  Bitte nicht modifizieren

\begin{document}

\title[Wackelfreie Tischpolsitionierung]{Wackelfreie Positionierung von vierbeinigen quadratichen Tischen auf stetigen Flächen}
\author{Joachim Breitner}
%\email{mail@joachim-breitner.de}
%\urladdr{http://www.joachim-breitner.de/}
\dedicatory{Gewidmet dem Gartentisch in der Bothestr. 30, Heidelberg}

\begin{abstract}

Ein sich alljährlich wiederholendes Problem ist die Positionierung eines Tisches auf unebenem Untergrund, mit dem Ziel der Wackelfreiheit. Wackelfreiheit ist definiert als der Zustand, in dem jeder Fuß des Tisches den Boden berührt. Es gibt verschiedene Methoden, diesen Zustand zu erreichen. Zum Teil benötigen diese Hilfsmittel, beispielweisweise Bierdeckel zum Füllen des leeren Raumes zwischen Boden und Tischbeinen oder Hostsägen zum Verkürzen von zu langen Tischbeinen.

Alternativ wird versucht, durch das Probieren verschiedener Positionen des Tisches eine zu finden, in der Wackelfreiheit gewährleistet ist. Beliebt ist dabei der Spezialfall des Drehens, und eben dieser wird hier mit den Mitteln der Mathematik untersucht.

\end{abstract}


\maketitle

\section{Vorüberlegungen}
\subsection{Boden}
Gegeben sei der Boden $B$ sowie der Tisch $T$. Unsere Überlegungen finden unter der Vorrausetzung eines stetigen Bodens statt, wir können also die Höhe des Bodens als eine reellwertige Funktion zweier Koordinaten annehmen, diese sei $bh(x,y)$. Allerdings untersuchen wir ja das Finden einer wackelfreien Position allein durch Drehung, also interessiert uns nur das Verhalten des Bodens auf einer Kreislinie, genauer gesagt, auf der Kreislinie, den die Fußspitzen beschreiben, sobald man den Tisch dreht. Wir untersuchen also die Funktion $h:\mathbb{R} \to \mathbb{R}$, die jedem Winkel (im Bogenmaß) die Höhe des Bodens an diesem Punkt auf der Kreisline zuordnet. Diese ist -- als Verkettung der stetigen Bodenhöhensfunktion $bh$ mit der Koordinatenumwandlungsfunktion -- auch stetig. Darüber hinaus ist diese Funktion zyklisch mit der Periode $2\pi$.

\subsection{Tisch}
Des weiteren muss die Eigenschaft "`Wackelfreiheit"' in mathematische Begriffe gefasst werden. Halten wir zuerst fest, dass der Boden unter den Beinen des quadratischen, vierbeinigen Tisches, sofern man ein Bein auf den Punkt mit dem Winkel 0 setzt, die Höhen $h(0)$, $h(\frac{\pi}2)$, $h(\pi)$ sowie $h(\frac{3}{2}\pi)$ hat. Der Tisch steht nun wackelfrei, wenn die Tischbeine alle den Boden berühren müssen, also die Tischbeinspitzenhöhe mit der Bodenhöhe am jeweiligen Punkt übereinstimmen. Denkt man sich Achsen zwischen jeweils gegenüberliegenden Tischbeinspitzen, so schneiden sie sich in ihrem Mittelpunkt. Daraus ergibt sich für Wackelfreiheit am Punkt $x$ die folgende Formel:
$$ \frac{1}{2}(h(x) + h(x+\pi)) = \frac{1}{2}( h(x+\frac{1}{2}\pi) + h(\frac{3}{2}\pi)) \qquad (*) $$

\subsection{Einschränkungen}
Wir vernachlässigen hier die radiale Positionsänderung der Tischbeinspitzen bei einer starken Neigung des Tisches, was allerdings unter realistischen Bedingungen (geringe  Bodenhöhenunterschiede bei großem Beinabstand) vertretbar ist. Ebenso wird die Tischbeinspitzenform vernachlässigt.


\section{Beweis}

Wir formen die Bedingung $(*)$ um und erhalten:
$$ \underbrace{h(x) - h(x+\frac{1}{2}\pi) + h(x+\pi)) - h(\frac{3}{2}\pi)}_{:= f(x)} = 0$$
Die so definierte Funktion $f:\mathbb{R}->\mathbb{R}$ ist offensichtlich stetig. Betrachten wir nun $f$ am Punkt $x_0$. Ist die Funktion an diesem Punkt gleich Null, so ist die Bedingung $(*)$ erfüllt und der Tisch ist wackelfrei. Im anderen Fall ist sie ungleich Null:
$$ f(x_0) \ne 0 $$
Wir können o.B.d.A annehmen:
$$ f(x_0) > 0 $$
Betrachten wir nun $-f(x_0)$:
\begin{eqnarray*}
-f(x_0) & =& -(h(x_0) - h(x_0+\frac{1}{2}\pi) + h(x_0+\pi)) - h(\frac{3}{2}\pi)) \\
        & =& -( h(x_0+2\pi) - h(x_0+\frac{1}{2}\pi) + h(x_0+\pi)) - h(\frac{3}{2}\pi) )\\
        & =&-(- h(x_0+\frac{1}{2}\pi) + h(x_0+\pi)) - h(\frac{3}{2}\pi) +h(x_0+2\pi))\\
        & =& h(x_0+\frac{1}{2}\pi) - h(x_0+\pi)) + h(\frac{3}{2}\pi) - h(x_0+2\pi) \\
	&=& f(x_0+ \frac{1}{2}\pi) < 0 
\end{eqnarray*}

Aus $f(x_0) > 0 $ und $f(x_0 +\frac{1}2 \pi ) < 0$ folgt dann nach dem Zwischenwertsatz für stetige reellwertige Funktionen:
$$ \exists\xi \in[x_0,x_0+\frac{1}2\pi]: f(\xi) = 0$$
Womit gezeigt ist, dass eine wackelfreie Positoin für jeden Quadratischen, vierbeinigen Tisch auf einer stetigen Ebene existiert.

\section{Nachbemerkungen}

Diese Ergebnis ist von außerordentlichem praktischem Wert, schließt er doch jegliche Diskussionen beim nachmittaglichen Kaffee und Kuchen über den Sinn oder Unsinn dieser Entwacklungsmethode mit mathematischer Gewissheit aus.

Dem interessierten Leser seien weitere Überlegungen nahe gelegt: Wie uneben muss der Boden sein, damit die Annahme, die Neigung des Tisches wirkt sich nicht relevant aus, nicht mehr gilt? Gilt der Beweis auch für 5- oder mehrbeinige Tische? Was passiert mit vierbeinigen Tischen mit einer anderen Form, etwa einer Rechteckform? Auch auf diese Fragen wird die Mathematik passende Antworten haben.
\end{document}
