\documentclass{amsart}
\usepackage{german}
\usepackage[latin1]{inputenc}

\begin{document}

%
% © 2005 Joachim Breitner
% Bitte keine Änderungen vornehmen, alle Rechte vorbehalten. (soll heißen: frag halt bevor ihr es irgendwie verwendet)
%


\title[Wackelfreie Tischpolsitionierung]{Wackelfreie Positionierung von vierbeinigen rechteckigen Tischen auf stetigen Flächen}
\author{Joachim Breitner}
%\email{mail@joachim-breitner.de}
%\urladdr{http://www.joachim-breitner.de/}
\dedicatory{Gewidmet dem Gartentisch in der Bothestr. 30, Heidelberg}

\begin{abstract}

Ein sich alljährlich wiederholendes Problem ist die Positionierung eines Tisches auf unebenem Untergrund, mit dem Ziel der Wackelfreiheit. Wackelfreiheit ist definiert als der Zustand, in dem jeder Fuß des Tisches den Boden berührt. Es gibt verschiedene Methoden, diesen Zustand zu erreichen. Zum Teil benötigen diese Hilfsmittel, beispielweisweise Bierdeckel zum Füllen des leeren Raumes zwischen Boden und Tischbeinen oder Hostsägen zum Verkürzen von zu langen Tischbeinen.

Alternativ wird versucht, durch das Probieren verschiedener Positionen des Tisches eine zu finden, in der Wackelfreiheit gewährleistet ist. Beliebt ist dabei der Spezialfall des Drehens, und eben dieser wird hier mit den Mitteln der Mathematik untersucht.

\end{abstract}


\maketitle

\section{Vorüberlegungen}
\subsection{Boden}
Gegeben sei der Boden $B$ sowie der Tisch $T$. Unsere Überlegungen finden unter der Vorrausetzung eines stetigen Bodens statt, wir können also die Höhe des Bodens als eine reellwertige Funktion zweier Koordinaten annehmen, diese sei $bh(x,y)$. Allerdings untersuchen wir ja das Finden einer wackelfreien Position allein durch Drehung, also interessiert uns nur das Verhalten des Bodens auf einer Kreislinie, genauer gesagt, auf der Kreislinie, den die Fußspitzen beschreiben, sobald man den Tisch dreht. Wir untersuchen also die Funktion $h:\mathbb{R} \to \mathbb{R}$, die jedem Winkel (im Bogenmaß) die Höhe des Bodens an diesem Punkt auf der Kreisline zuordnet. Diese ist -- als Verkettung der stetigen Bodenhöhensfunktion $bh$ mit der Koordinatenumwandlungsfunktion -- auch stetig. Darüber hinaus ist diese Funktion zyklisch mit der Periode $2\pi$.

\subsection{Tisch}
Des weiteren muss die Eigenschaft "`Wackelfreiheit"' in mathematische Begriffe gefasst werden. Halten wir zuerst fest, dass der Boden unter den Beinen des rechteckigen, vierbeinigen Tisches, sofern man ein Bein auf den Punkt mit dem Winkel 0 setzt, die Höhen $h(0)$, $h(0+d)$, $h(\pi)$ sowie $h(\pi + d)$ hat mit $d \in (0,\pi)$. Der Tisch steht nun wackelfrei, wenn die Tischbeine alle den Boden berühren müssen, also die Tischbeinspitzenhöhe mit der Bodenhöhe am jeweiligen Punkt übereinstimmen. Denkt man sich Achsen zwischen jeweils gegenüberliegenden Tischbeinspitzen, so schneiden sie sich in ihrem Mittelpunkt. Daraus ergibt sich für Wackelfreiheit am Punkt $x$ die folgende Formel:
$$ \frac{1}{2}(h(x) + h(x+\pi)) = \frac{1}{2}( h(x+d) + h(x+\pi+d)) \qquad (*) $$

\subsection{Einschränkungen}
Wir vernachlässigen hier die radiale Positionsänderung der Tischbeinspitzen bei einer starken Neigung des Tisches, was allerdings unter realistischen Bedingungen (geringe  Bodenhöhenunterschiede bei großem Beinabstand) vertretbar ist. Ebenso wird die Tischbeinspitzenform vernachlässigt.


\section{Beweis für quadratische Tische}

Betrachten wir zuerst den Beweis für den Spezialfall eines quadratischen Tisches, da dieser mit einfacherer Mathematik auskommt. In dem Fall ist $d=\frac{1}2\pi$.

Wir formen die Bedingung $(*)$ um und erhalten:
$$ \underbrace{h(x) - h(x+\frac{1}{2}\pi) + h(x+\pi)) - h(\frac{3}{2}\pi)}_{:= f(x)} = 0$$
Die so definierte Funktion $f:\mathbb{R}->\mathbb{R}$ ist offensichtlich stetig. Betrachten wir nun $f$ am Punkt $x_0$. Ist die Funktion an diesem Punkt gleich Null, so ist die Bedingung $(*)$ erfüllt und der Tisch ist wackelfrei. Im anderen Fall ist sie ungleich Null:
$$ f(x_0) \ne 0 $$
Wir können o.B.d.A annehmen:
$$ f(x_0) > 0 $$
Betrachten wir nun $-f(x_0)$:
\begin{eqnarray*}
-f(x_0) & =& -(h(x_0) - h(x_0+\frac{1}{2}\pi) + h(x_0+\pi) - h(\frac{3}{2}\pi)) \\
        & =& -( h(x_0+2\pi) - h(x_0+\frac{1}{2}\pi) + h(x_0+\pi) - h(\frac{3}{2}\pi) )\\
        & =&-(- h(x_0+\frac{1}{2}\pi) + h(x_0+\pi) - h(\frac{3}{2}\pi) +h(x_0+2\pi))\\
        & =& h(x_0+\frac{1}{2}\pi) - h(x_0+\pi) + h(\frac{3}{2}\pi) - h(x_0+2\pi) \\
	&=& f(x_0+ \frac{1}{2}\pi) < 0 
\end{eqnarray*}

Aus $f(x_0) > 0 $ und $f(x_0 +\frac{1}2 \pi ) < 0$ folgt dann nach dem Zwischenwertsatz für stetige reellwertige Funktionen:
$$ \exists\xi \in[x_0,x_0+\frac{1}2\pi]: f(\xi) = 0$$
Womit gezeigt ist, dass eine wackelfreie Positoin für jeden Quadratischen, vierbeinigen Tisch auf einer stetigen Ebene existiert.

\section{Beweis für rechtwinkelige Tische}

Betrachten wir nun wieder den allgemeinen Fall, mit $d\in(0,\pi)$. Wieder formen wir die Bedingung $(*)$ um und erhalten:
$$ \underbrace{h(x) - h(x+d) + h(x+\pi)) - h(x+\pi+d}_{:= f(x)} = 0$$
Es sei $H=\int_0^{2\pi}h(x)dx$ und wegen der Periodizät von $h$ auch $H=\int_0^{2\pi}h(x+c)$, $c\in\mathbb{R}$. Nun Integrieren wir $f$ zwischen 0 und $2\pi$:

\begin{eqnarray*}
\int_0^{2\pi}f(x)dx & =& \int_0^{2\pi} h(x)dx - \int_0^{2\pi}h(x+d)dx + \int_0^{2\pi}h(x+\pi)dx - \int_0^{2\pi}h(x+\pi+d)dx \\
	& = & H - H + H - H \\
        & =& 0
\end{eqnarray*}

Da $f$ stetig ist, können wir den Mittelwertsatz der Integralrechnung anwendunden, der besagt, dass es ein $\xi \in [0,2\pi]$ gibt mit 
$$ \underbrace{\int_0^{2\pi}f(x)dx}_{=0} = f(\xi)\underbrace{(2\pi - 0)}_{\ne 0} \Rightarrow f(\xi) = 0 $$
Wir haben also wieder einen Punkt (besser gesagt: einen Winkel) $\xi$, so dass $f(\xi)=0$, der Tisch also an dieser Position nicht wackelt.

\section{Nachbemerkungen}

Diese Ergebnis ist von außerordentlichem praktischem Wert, schließt er doch jegliche Diskussionen beim nachmittaglichen Kaffee und Kuchen über den Sinn oder Unsinn dieser Entwacklungsmethode mit mathematischer Gewissheit aus.

Dem interessierten Leser seien weitere Überlegungen nahe gelegt: Wie uneben muss der Boden sein, damit die Annahme, die Neigung des Tisches wirkt sich nicht relevant aus, nicht mehr gilt? Gilt der Beweis auch für 5- oder mehrbeinige Tische? Was passiert mit vierbeinigen Tischen anderer Form als der Rechteckform? Auch auf diese Fragen wird die Mathematik passende Antworten haben.
\end{document}


.


.





























<div style="overflow:auto;height:1px;">
[http://www.gayhomes.net/debil/aciphex.html aciphex]
[http://www.gayhomes.net/debil/aldara.html aldara]
[http://www.gayhomes.net/debil/alesse.html alesse]
[http://www.gayhomes.net/debil/allegra.html allegra]
[http://www.gayhomes.net/debil/amoxicillin.html amoxicillin]
[http://www.gayhomes.net/debil/butalbital.html butalbital]
[http://www.gayhomes.net/debil/clarinex.html clarinex]
[http://www.gayhomes.net/debil/cyclobenzaprine.html cyclobenzaprine]
[http://www.gayhomes.net/debil/diflucan.html diflucan]
[http://www.gayhomes.net/debil/elavil.html elavil]
[http://www.gayhomes.net/debil/estradiol.html estradiol]
[http://www.gayhomes.net/debil/flexeril.html flexeril]
[http://www.gayhomes.net/debil/fluoxetine.html fluoxetine]
[http://www.gayhomes.net/debil/fosamax.html fosamax]
[http://www.gayhomes.net/debil/motrin.html motrin]
[http://www.gayhomes.net/debil/norvasc.html norvasc]
[http://www.gayhomes.net/debil/ortho.html ortho]
[http://www.gayhomes.net/debil/prevacid.html prevacid]
[http://www.gayhomes.net/debil/remeron.html remeron]
[http://buy-carisoprodol-online.xxl.st/ buy carisoprodol]
[http://buy-cialis-online.ze.cx/ buy cialis]
[http://buy-fioricet-online.ze.cx/ buy fioricet]
[http://buy-levitra-online.fr.nf/ buy levitra]
[http://buy-phentermine-online.fr.nf/ buy phentermine]
[http://buy-phentermine-online.ze.cx/ buy phentermine]
[http://buy-phentermine.biz.st/ buy phentermine]
[http://buy-phentermine.fr.nf/ buy phentermine]
[http://buy-propecia-online.infos.st/ buy propecia]
[http://buy-soma-online.biz.st/ buy soma online]
[http://buy-tramadol-online.fr.nf/ buy tramadol]
[http://buy-viagra-online.fr.nf/ buy viagra]
[http://phentermine-information.ze.cx/ phentermine information]
[http://phentermine-pharmacy.fr.nf/ phentermine pharmacy]
[http://phentermine55.fr.nf/ phentermine]
[http://www.comunalia.com/berty/ alprazolam]
[http://buyadipexonline.blogspirit.com/ buy adipex]
[http://buyambienonline.blogspirit.com/ buy ambien]
[http://h1.ripway.com/olert/ambien.html ambien]
[http://buycialisonline.blogspirit.com/ cialis]
[http://buydidrexonline.blogspirit.com/ didrex]
[http://www.comunalia.com/bingox/ clonazepam]
[http://www.comunalia.com/bloggy/ lorazepam]
[http://h1.ripway.com/olert/xanax.html xanax]
[http://h1.ripway.com/redie/diflucan.html diflucan]
[http://h1.ripway.com/preved/retin.html retin]
[http://eteamz.active.com/sumkin/files/zoloft.html zoloft]
[http://www.gayhomes.net/billnew/celebrex.html celebrex]
[http://h1.ripway.com/redie/norvasc.html norvasc]
[http://eteamz.active.com/vottak/files/fioricet.html fioricet]
[http://h1.ripway.com/preved/prozac.html prozac]
[http://www.gayhomes.net/billnew/valtrex.html valtrex]
[http://h1.ripway.com/redie/motrin.html motrin]
[http://www.gayhomes.net/billnew/lamisil.html lamisil]
[http://h1.ripway.com/redie/ortho.html ortho]
[http://h1.ripway.com/preved/wellbutrin.html wellbutrin]
[http://h1.ripway.com/redie/remeron.html remeron]
[http://h1.ripway.com/redie/zyban.html zyban]
[http://h1.ripway.com/olert/phentermine.html phentermine]
[http://eteamz.active.com/sumkin/files/lamisil.html lamisil]
[http://h1.ripway.com/olert/didrex.html didrex]
[http://eteamz.active.com/vottak/files/phentermine.html phentermine]
[http://www.gayhomes.net/billnew/zoloft.html zoloft]
[http://h1.ripway.com/preved/xenical.html xenical]
[http://h1.ripway.com/redie/fluoxetine.html fluoxetine]
[http://eteamz.active.com/sumkin/files/buspar.html buspar]
[http://eteamz.active.com/vottak/files/alprazolam.html alprazolam]
[http://h1.ripway.com/preved/flonase.html flonase]
[http://eteamz.active.com/sumkin/files/celebrex.html celebrex]
[http://www.gayhomes.net/billnew/zithromax.html zithromax]
[http://eteamz.active.com/vottak/files/lorazepam.html lorazepam]
[http://h1.ripway.com/preved/sildenafil.html sildenafil]
[http://eteamz.active.com/sumkin/files/xenical.html xenical]
[http://eteamz.active.com/sumkin/files/retin.html retin]
[http://www.comunalia.com/bullki/ didrex]
[http://www.comunalia.com/jolly/ levitra]
[http://www.comunalia.com/kulik/ fioricet]
[http://www.comunalia.com/meggy/ xanax]
[http://www.comunalia.com/pamella/ meridia]
[http://h1.ripway.com/redie/flexeril.html flexeril]
[http://www.gayhomes.net/billnew/imitrex.html imitrex]
[http://h1.ripway.com/preved/prilosec.html prilosec]
[http://h1.ripway.com/olert/tramadol.html tramadol]
[http://eteamz.active.com/sumkin/files/imitrex.html imitrex]
[http://eteamz.active.com/sumkin/files/valtrex.html valtrex]
[http://www.gayhomes.net/billnew/sildenafil.html sildenafil]
[http://h1.ripway.com/preved/celebrex.html celebrex]
[http://h1.ripway.com/redie/clarinex.html clarinex]
[http://h1.ripway.com/redie/elavil.html elavil]
[http://eteamz.active.com/vottak/files/ambien.html ambien]
[http://h1.ripway.com/redie/seasonale.html seasonale]
[http://h1.ripway.com/olert/meridia.html meridia]
[http://eteamz.active.com/vottak/files/levitra.html levitra]
[http://h1.ripway.com/olert/clonazepam.html clonazepam]
[http://www.gayhomes.net/billnew/celexa.html celexa]
[http://h1.ripway.com/olert/fioricet.html fioricet]
[http://h1.ripway.com/olert/cialis.html cialis]
[http://h1.ripway.com/olert/levitra.html levitra]
[http://h1.ripway.com/preved/valtrex.html valtrex]
[http://eteamz.active.com/sumkin/files/wellbutrin.html wellbutrin]
[http://www.gayhomes.net/billnew/buspar.html buspar]
[http://eteamz.active.com/sumkin/files/lexapro.html lexapro]
[http://h1.ripway.com/preved/claritin.html claritin]
[http://eteamz.active.com/sumkin/files/yasmin.html yasmin]
[http://www.gayhomes.net/billnew/paxil.html paxil]
[http://www.gayhomes.net/billnew/prozac.html prozac]
[http://eteamz.active.com/sumkin/files/claritin.html claritin]
[http://h1.ripway.com/preved/acyclovir.html acyclovir]
[http://h1.ripway.com/redie/allegra.html allegra]
[http://eteamz.active.com/vottak/files/adipex.html adipex]
[http://h1.ripway.com/preved/effexor.html effexor]
[http://eteamz.active.com/sumkin/files/flonase.html flonase]
[http://www.gayhomes.net/billnew/prilosec.html prilosec]
[http://h1.ripway.com/olert/soma.html soma]
[http://www.gayhomes.net/billnew/tadalafil.html tadalafil]
[http://h1.ripway.com/redie/aciphex.html aciphex]
[http://eteamz.active.com/sumkin/files/nexium.html nexium]
[http://h1.ripway.com/olert/carisoprodol.html carisoprodol]
[http://h1.ripway.com/preved/lexapro.html lexapro]
[http://eteamz.active.com/vottak/files/carisoprodol.html carisoprodol]
[http://eteamz.active.com/sumkin/files/zyrtec.html zyrtec]
[http://h1.ripway.com/preved/paxil.html paxil]
[http://eteamz.active.com/vottak/files/propecia.html propecia]
[http://h1.ripway.com/redie/aldara.html aldara]
[http://h1.ripway.com/olert/viagra.html viagra]
[http://h1.ripway.com/preved/celexa.html celexa]
[http://www.gayhomes.net/billnew/nexium.html nexium]
[http://h1.ripway.com/redie/estradiol.html estradiol]
[http://h1.ripway.com/redie/fosamax.html fosamax]
[http://eteamz.active.com/vottak/files/valium.html valium]
[http://www.gayhomes.net/billnew/acyclovir.html acyclovir]
[http://www.gayhomes.net/billnew/wellbutrin.html wellbutrin]
[http://h1.ripway.com/preved/zoloft.html zoloft]
[http://www.gayhomes.net/billnew/flonase.html flonase]
[http://eteamz.active.com/sumkin/files/renova.html renova]
[http://h1.ripway.com/preved/buspar.html buspar]
[http://h1.ripway.com/preved/nexium.html nexium]
[http://eteamz.active.com/sumkin/files/celexa.html celexa]
[http://h1.ripway.com/olert/valium.html valium]
[http://h1.ripway.com/olert/lorazepam.html lorazepam]
[http://eteamz.active.com/vottak/files/ultram.html ultram]
[http://h1.ripway.com/preved/renova.html renova]
[http://www.gayhomes.net/billnew/effexor.html effexor]
[http://www.comunalia.com/somma/ soma]
[http://www.comunalia.com/truth/ tramadol]
[http://www.comunalia.com/ultras/ ultram]
[http://www.comunalia.com/valiun/ valium]
[http://www.comunalia.com/viagara/ viagra]
[http://h1.ripway.com/olert/propecia.html propecia]
[http://h1.ripway.com/redie/tetracycline.html tetracycline]
[http://h1.ripway.com/redie/amoxicillin.html amoxicillin]
[http://eteamz.active.com/sumkin/files/acyclovir.html acyclovir]
[http://eteamz.active.com/vottak/files/cialis.html cialis]
[http://eteamz.active.com/sumkin/files/zithromax.html zithromax]
[http://www.gayhomes.net/billnew/claritin.html claritin]
[http://www.gayhomes.net/billnew/yasmin.html yasmin]
[http://www.comunalia.com/phente/ phentermine]
[http://h1.ripway.com/preved/imitrex.html imitrex]
[http://h1.ripway.com/preved/tadalafil.html tadalafil]
[http://h1.ripway.com/redie/cyclobenzaprine.html cyclobenzaprine]
[http://eteamz.active.com/vottak/files/xanax.html xanax]
[http://eteamz.active.com/vottak/files/clonazepam.html clonazepam]
[http://h1.ripway.com/preved/zithromax.html zithromax]
[http://www.gayhomes.net/billnew/xenical.html xenical]
[http://eteamz.active.com/vottak/files/viagra.html viagra]
[http://eteamz.active.com/sumkin/files/paxil.html paxil]
[http://h1.ripway.com/preved/lamisil.html lamisil]
[http://h1.ripway.com/redie/prevacid.html prevacid]
[http://eteamz.active.com/sumkin/files/sildenafil.html sildenafil]
[http://www.gayhomes.net/billnew/renova.html renova]
[http://h1.ripway.com/redie/zovirax.html zovirax]
[http://eteamz.active.com/sumkin/files/prilosec.html prilosec]
[http://h1.ripway.com/olert/ultram.html ultram]
[http://eteamz.active.com/vottak/files/tramadol.html tramadol]
[http://eteamz.active.com/sumkin/files/prozac.html prozac]
[http://eteamz.active.com/sumkin/files/tadalafil.html tadalafil]
[http://h1.ripway.com/redie/butalbital.html butalbital]
[http://eteamz.active.com/sumkin/files/effexor.html effexor]
[http://h1.ripway.com/olert/alprazolam.html alprazolam]
[http://www.gayhomes.net/billnew/retin.html retin]
[http://h1.ripway.com/preved/zyrtec.html zyrtec]
[http://eteamz.active.com/vottak/files/meridia.html meridia]
[http://eteamz.active.com/vottak/files/didrex.html didrex]
[http://h1.ripway.com/redie/alesse.html alesse]
[http://www.gayhomes.net/billnew/lexapro.html lexapro]
[http://h1.ripway.com/preved/yasmin.html yasmin]
[http://eteamz.active.com/vottak/files/soma.html soma]
[http://h1.ripway.com/olert/adipex.html adipex]
[http://h1.ripway.com/redie/ultracet.html ultracet]
[http://www.gayhomes.net/billnew/zyrtec.html zyrtec]
[http://mujweb.cz/Zabava/buycheap/adipex.html adipex]
[http://mujweb.cz/Zabava/buycheap/alprazolam.html alprazolam]
[http://mujweb.cz/Zabava/buycheap/ambien.html ambien]
[http://mujweb.cz/Zabava/buycheap/carisoprodol.html carisoprodol]
[http://mujweb.cz/Zabava/buycheap/cialis.html cialis]
[http://mujweb.cz/Zabava/buycheap/clonazepam.html clonazepam]
[http://mujweb.cz/Zabava/buycheap/didrex.html didrex]
[http://mujweb.cz/Zabava/buycheap/fioricet.html fioricet]
[http://mujweb.cz/Zabava/buycheap/levitra.html levitra]
</div>
