* Mi, 26.4. [nomeata]
* Do, 27.4. [Stephan]
* Mi,  3.5. [nomeata]
* Do,  4.4. [Matthias]
* Mi, 10.4. [nomeata]
* Do, 11.4. [Stephan]
* Mi, 17.5. [nomeata]
* Do, 18.5. [Matthias]
* Mi, 25.5. [nomeata]
* Mi, 31.5. [nomeata]
* Do,  1.6. [Matthias]
* Mi,  7.6. [nomeata]
* Do,  8.6. [Stephan]
* Mi, 15.6. [Matthias] (Entschuldigung, konnte heute leider doch nicht. Werde den Mitschrieb besorgen und eintragen!) (Wie ist der Status?) (Besorgst Du den Mitschrieb noch?) (Robert macht das jetzt wohl...)
* Mi, 21.6. [nomeata]
