\documentclass[a4paper,DIV15,BCOR12mm]{article}
\newcounter{chapter}
\setcounter{chapter}{3}
\usepackage{ztheo}

\author{Joachim Breitner}
\title{Kongruenzen und Restklassenringe}

\begin{document}
\maketitle

In diesem Kapitel betrachen wir entweder $R=\MdZ$ oder $R=K[X]$,
wobei $K$ ein Körper ist.

\section*{Grundbegriffe}

In den betrachteten Ringen gibt es eine eindeutige Restwahl:

In $R=\MdZ$ ist die Division mit Rest $a=qm+r$ mit $0\le r < |m|$.
Andere Restwahl wäre etwa $a=qm+r'$ mit $-\frac {|m|}2 < r' \le
\frac{|m|}2$. Es besteht folgender Zusammenhang:
$$r' = \begin{cases} r, & 0\le r\le \frac{|m|}{2} \\ r-|m|,& \frac{|m|}2 <
r \le |m|\end{cases}$$ %

In $R=K[X]$ haben wir $a=qm+r$ mit $\grad r < \grad m$.

Diese Reste sind eindeutig: Haben wir $a=qm+r=\tilde q m + \tilde r$
mit $0\le r,\tilde r, |m|$. Dann ist $(q-\tilde q)m=\tilde r -r
\implies |m|\big|\tilde r - r$. Annahme: $q-\tilde q \ne 0 \implies
|\tilde r - r| \ge m$, Wid. Also ist $q=\tilde q$ und $r = \tilde
r$. Der Beweis für $R=K[X]$ funktioniert ähnlich.

\begin{definition}[Gauß für $R=\MdZ$]
$m,a,b, \in R$
\begin{enumerate}
\item \[ a \equiv b \mod m \text{ (lies $a$ kongruent $b$ modulo $m$} \]
\[ \equizu a \mod m = b\mod m \]
Gauß schreibt "`Zwei Zahlen heißen kongruent mod $m$, wenn sie bei
Division durch $m$ den selben Rest lassen."'
\item $\overline a := \{ b \in R| b \equiv a \mod m \}$ heißt Restklasse modulo $m$.
\item $\overline R := R/mR := \{\overline a | a \in R\}$ heißt Restklassenring modulo $m$.
\end{enumerate}
\end{definition}

Warum ist Letzeres ein "`Ring"'? Der Dozent führt einen schönen
Beweis durch Aufwickeln einer Schnur auf einer Tesa-Rolle durch.

\begin{beispiel}
$\MdZ/2\MdZ = \{ \overline 0, \overline 1\}$ mit $\overline 0 = \{0,
\pm 2, \pm 4, \ldots \}$ (die geraden Zahlen) und $\overline 1 =
\{\pm 1, \pm 2, \ldots \}$ (die ungeraden Zahlen). Aus der Schule
sind folgende Regeln bekannt:
\begin{enumerate}
\item $\overline 0 + \overline 0 = \overline 0$, "`gerade + gerade = gerade"'
\item $\overline 0 + \overline 1 = \overline 1$, "`gerade + ungerade = ungerade"'
\item $\overline 1 + \overline 1 = \overline 0$, "`ungerade + ungerade = gerade"'
\end{enumerate}
\end{beispiel}

\begin{bemerkung}
\[ \text{(i) } a\equiv b \mod m \iff \text{ (ii) } \overline a =  \overline b \iff \text{ (iii) }m|a-b\]
Merke: Konkruenz ist Gleichheit der Restklassen.

$\overline{qm} = \overline 0$. Die Idee: In $\overline R$ wird alles
durch $m$ teilbare als "`unwesentlich"' angesehen  und durch $0$
ersetzt.
\end{bemerkung}

\begin{beweis}
$(i) \iff (ii)$: Kongruenz mod $m$ ist offenslichtich eine
Äquivalenzrelation auf $R$. $\overline a$ ist die Äquivalenzklasse
von $a$. Lineare Algebra: Zwei Elemente sind genau dann äquivalent,
wenn die zuhörigen Äquivalenzklassen überstimmen.

$(i) \implies (iii)$: $r = a \mod m = b\mod m \implies a = qm + r,
b= q'm + r$ (Division mit Rest) $\implies a - b = (q-q')m \implies m
| a-b$
\end{beweis}

Um mit Restklassen zu rechnen, brauchen wir folgende Defintionen:
\begin{definition}
Jedes $b\in \overline a$ heißt Vertreter der Klasse $\overline a \in
\overline R$. Die Idee ist, die Operationen $+$ und $-$
vertreterweise zu definieren. Wir haben also:
\[ (\overline R, +, \cdot)\text{ mit } \overline a + \overline b  := \overline {a+b},\ \overline a \cdot \overline b = \overline{a\cdot b} \]
\end{definition}

Zu zeigen: Die Definition ist vertreterunabhängig, also : $\overline
a = \overline {a'} \implies \overline {a+b} = \overline {a'+b}
\text{ und } \overline {a\cdot b} = \overline {a'\cdot b}$. Das ist
klar:
\begin{align*}
\overline a = \overline a' \iff &m|a-a' = a+b - (a'+b) \implies \overline {a+b} = \overline {a'+b} \\
&m|a-a' \implies m|(a-a')b = ab - a'b \implies \overline {ab} =
\overline {a'b}
\end{align*}

\begin{bemerkung}
$e\in R^\times, m \in R \implies R/mR = R/emR$ (da $m|x \iff em|x$).
Ohne Beschränkung der Allgemeinheit kann man $m$ also normiert
annehmen.

$m=0$, dann $a\mod m = b\mod m\iff a=b$, also $\overline a = \{a\}
\text{\glqq}=\text{\grqq} a$. Also: $R/oR = R$ und $R/eR = R/R =
\{\overline 0\}$ ("`Nullring"')
\end{bemerkung}

Diese uninteressanten Fälle werden meist beiseite gelassen.

\begin{satz}[Restklassenring-Satz]
Sei $R$ ein euklidischer Ring, $m\in R$.
\begin{enumerate}
\item ($\overline R = R/mR, +, \cdot)$ ist ein Ring
\item $\overline R^\times = \{\overline a \in \overline R| \ggt(a,m) = 1\}$

Zusatz: Zu $\overline a \in \overline R^\times$. Kann ${\overline
a}^{\,-1}$ effektiv mit Euklids Algorithmus berechnet werden.
\end{enumerate}
\end{satz}

\begin{definition}
$\overline a \in \overline R^\times$ heißt eine prime Restklasse
modulo $m$, $\overline R^\times$ heißt prime Restklassengruppe
modulo $m$. (Sprachlich besser wäre eigentlich: Gruppe der zu m
relativ primen Restklassen)
\end{definition}

\begin{beweis}
\begin{enumerate}
\item Alle Ringaxiome vererben sich von den Vertretern auf die Klassen. $\overline a + \overline b = \overline {a+b} = \overline {b+a} = \overline b + \overline a \implies$ $(\overline R,+)$ ist kommutativ. $0 := 0_{\overline R} = \overline 0$, da $\overline a + \overline 0 = \overline (a+0) = \overline a$. $1_{\overline R} = \overline 1$ ebenso.

Assoziativität der Addition: $(\overline a+ \overline b) + \overline
c = \overline {a+b} + \overline c = \overline {(a+b) +c } =
\overline {a + (b+c)} = \overline a + \overline {b+c} = \overline a
+ (\overline b + \overline c)$, Assoziativität der Multiplikation
und Distributivgesetzt analog.
\item $\overline a \in \overline R^\times \equizunach{Def.} \exists x \in R: \overline x \overline a = 1_{\overline R} = \overline 1 \iff 1 \equiv ax \mod m \iff \exists q \in R: 1 =ax + qm \implies \ggt(n,m)=1$, (da normal).

Der LinKom-Satz \ref{satz:LinKom} liefert: $d=\ggt(a,m) \implies
\exists x,y\in R: d=ax+by$. Diesen Satz dürfen wir anwenden, da $R$
euklidisch ist. Wir wenden ihn mit $d=1, q=y$ an und erhalten
$1=ax+qm$, wobei $x$ durch Euklids Algorithmus geliefert wird.
$\implies \overline 1 = \overline a \overline x + \overline q
\overline m = \overline a \overline x$. Resultat: $\overline a
^{\,-1} = \overline x$ mit dem so berechnetem $x$.
\end{enumerate}
\end{beweis}

\begin{folgerung}
Ist $m\in \MdNp$, dann gilt für Eulers Funktion $\varphi$:
\[ \varphi(m) = \#\{R/mR\}^\times \]
\end{folgerung}

Der Grund ist dass $R/mR = \{\overline 0, \ldots, \overline {m-1}\}$
und $(R/mR)^\times = \{\overline r | 0 \le r < m, \ggt(r,m)=1\}$,
derer es $\varphi(m)$ gibt.

Im Allgemeinen ist $\overline R$ nicht integer. Beispielsweise in
$\MdZ/4\MdZ=\overline R$ gilt: $\overline 2 \cdot \overline 2 =
\overline 4 = 0_{\overline R} = 0$, aber $\overline 2 \ne 0$

\begin{folgerung}
Falls $m$ unzerlegbar (also $m$ Primzahl oder -polynom). Dann gilt:
$R/mR$ ist ein Körper.
\end{folgerung}

Speziell:
\begin{enumerate}
\item  $\MdF_p := \MdZ/p\MdZ$, $p\in\MdP$ ist Körper mit $p$ Elementen.
\item Ist $f\in K[X]$, f irreduzibel, so ist $K[X]/f\cdot K[X] = \overline R$ ein Körper.
\end{enumerate}

Grund: $m$ sei unzerlegbar. Dann $\overline a \in \overline R,$
$\overline a\ne 0 = \overline 0 \iff m\not|a \implies \ggt(m,a) = 1$
($1,m$ sind die einzigen normierten Teiler von $m$!) $\implies a \in
\overline R^\times$. Es gilt also $\overline R^\times = \overline
R\setminus\{0\} \implies \overline R$ ist Körper.


$\overline R = R/mR \ni \overline a = a + Rm := \{a + qm \big| q \in R\}$ Restklasse von a.\\
Rechne in $\overline R$:
\textbf{Idee}: Kodiere die Restklasse $\overline a$ durch den Vertreter $a \mod m$.\\

Beliebige Vertretersysteme (ohne Einschränkung $m \in \MdN_+, m >
1)$
\begin{itemize}
    \item[] \underline{R = $\MdZ$}: \\$\text{Versys}_m = \{0,1,...,m-1\}$ "`\emph{System Betrag kleinster positiven Reste}"' oder $\text{Versys}_m =\{v \in \MdZ \big| - \frac{m}{2} < r \le \frac{m}{2}\}$ "`\emph{Symmetrisches Restsystem}"'
    \item[] \underline{R = $K[X]$}: \\$\text{Versys}_m = \{f \in K[X] \big| \text{Grad } f < \text{ Grad } m\}$ (Grad $m > 0$)
\end{itemize}

\textbf{Klar}:
\[\begin{array}{rcl}
        \text{Versys}_m & \longrightarrow & R/mR \text{ (Ist bijektiv)}\\
        r & \longmapsto & \overline r\\
        a & \longmapsto & \overline a \mod m \text{ (Umkehrung)}
    \end{array}
\]

Transportiere die Struktur $(\text{Versys}_m, \oplus, \odot)$, wobei gilt:
\[
    r \oplus s := r+s \mod m \qquad
    r \odot s := rs \mod m
\]
Klar, $r \mapsto \overline r$ ist ein Ringisomorphismus.

Vorzug bei $R = \MdZ$:
\begin{itemize}
    \item[] $r+s \mod m$ mit $1$-Addition: Zahlen $< 2m$
    \item[] $r\cdot s$: Zahlen $<m^2$
    \item[] ($m \mod \frac{m^2}{4}$ bei symmetrischen Resten)
\end{itemize}

Vorzug bei $R = K[X]$:
\begin{itemize}
    \item[] Ist $n = \text{Grad }f$, so ist $\text{Versys}_m$ ein $K$-Vektorraum der Dimension $n$ (Basis z.B.: $1, X, X^2, ..., X^{n-1}$)
    \item[] $\text{Grad }f < m$, $\text{Grad }g < m \Rightarrow \text{ Grad } (f+g) < m \Rightarrow f \oplus g = f + g \Rightarrow \oplus = +$
    \item[] $\text{Versys}_m$ enthält $K$ als Teilkörper (konstante Polynome), da:\\
    $\alpha, \beta \in K \subset K[X] \Rightarrow \alpha \odot \beta = \alpha \beta \mod m = \alpha\beta$
\end{itemize}

\begin{folgerung}
    $\overline R = K[X]/mK[X]$ ist ein $K$-Vektorraum der $\text{dim }n = \text{ Grad }m$ mit Basis $1, \overline X, \overline X^2, ..., \overline X^{n-1}$. Identifiziert man $\alpha \in K$ mit der Restklasse $\overline \alpha$, so enthält $\overline R$ den Körper $R$.
\end{folgerung}

\begin{folgerung}
    Ist $m \in \MdF_p[X] = R$ irreduzibel, so ist $R/mR = \overline R$ ein Körper mit $q = p^n$ ($n = \text{ Grad }m$) Elementen!\\
    \textbf{Grund:} $\MdF_p$-Basis ist $1, \overline X, \overline X^2, ... , \overline X^{n-1}$.\\
    $\overline R = \{\alpha_0 \cdot 1 + \alpha_1 \overline X +... + \alpha_{n-1} \overline X^{n-1} \big| \alpha_0,...,\alpha_{n-1} \in \MdF_p\}$ mit $\# \overline R = p^n$
\end{folgerung}

Zum Rechnen in $\overline R$ wird empfohlen $\overline \alpha \in \MdF_p$ durch $r = a \mod p$ zu ersetzen, mit $r \in \text{Versys}_p$. $f \in \text{Versys}_p[X]$ hat die Form $f = \sum_{i=0}^n c_iX^i$, $c_i \in \text{Versys}_p$. \\
Bei der Bestimmung von $f+g, f\cdot g$ ist bei allen Rechnungen mit
Koeffizienten $c_1,...,c_n$, $+$ durch $\oplus$ und $\cdot$ durch
$\odot$ zu ersetzen. Man kann auch $f+g, f\cdot g$ in $\MdZ[X]$
berechnen und dann zu allen Koeffizienten die Reste $\mod p$ nehmen.

\begin{beispiel}
    $\MdF_3[X]$, $\MdF_3 =\{\overline 0, \overline 1, \overline 2\}, \text{ Versys}_3 = \{0,1,2\}$\\
    $\begin{array}{rcl}
    \underbrace{(X^2 + 2X + 1)}_{\mathclap{(\text{= } \overline 1 \cdot X^2 + \overline 2 \cdot X + \overline 1 \text{ in } \overline R[X])}} \cdot (2X + 1) & = & 2X^3 + \underbrace{2 \odot 2}_{\mathclap{=1 \text{ in } \MdZ[X]}}X^2 + 2X + X^2 + 2X + 1\\
    &=&2X^3 + 4X^2 + 2X + X^2 + 2X + 1\\
    &=&2X^3 + \underbrace{5}_{\mathclap{2 \mod 3}}X^2 + \underbrace{4}_{\mathclap{1 \mod 3}}X + 1\\
    &=&2X^3 + (1 \oplus 1)X^2 + (2 \oplus 2)X + 1\\
    &=&2X^3 + 2X^2 + X + 1
    \end{array}$
\end{beispiel}

\begin{beispiel}
    $\MdF_4 = \{\underbrace{0, 1}_{\MdF_2}, \underbrace{\overline x}_{=: \varrho}, \overline x + 1\}$, wenn $m$ irreduzibel in $\MdF_2[X]$, $\text{Grad }f = 2$\\ $X^2 + 1 = (X + 1)^2$ $(= X^2 + \underbrace{\overline 2}_{=0}X + 1 = X^2 + 1 \text{ in } \MdF_2[X])$\\
    $X^2 + X + 1$ ist irreduzibel. (Alle Polynome vom $\text{Grad }1$ sind $X, X+1, X^2, X(X+1),(X+1)^2 = X^2 + 1$ sind von $m$ verschieden $\Rightarrow$ irreduzibel)\\
    $\MdF_4 = \{0,1,\varrho, \varrho + 1\}$, $\varrho^2 = ?$\\
    $(\overline X)^2 = \underbrace{\overline{X^2 \mod m}}_{\in \text{ Versys}_m} = \overline{X + 1} = \overline X + 1 = \varrho + 1$\\
    $X^2 -1\cdot (X^2 + X + 1) = -X - 1 = X + 1$ in $\MdF_2[X]$\\
    Rechenregel: $\varrho^2 = \varrho +1 \Rightarrow $ Multiplikationstafel
\end{beispiel}

\begin{bemerkung}
    \text{ }
    \begin{itemize}
        \item $R \to \overline R = R/mR$, $\kappa: a \mapsto \overline a = \kappa(a)$, so ist $\kappa$ surjektiver Ringhomomorphismus. $\kappa(a+b) = \overline a + \overline b = \overline{a+b} = \kappa(a+b)$
        \item Ist $R$ ein Ring und $z \in \MdZ$, so definiert man:
            \[z \cdot \varrho := sgn(z)\underbrace{(\varrho + \varrho + ... + \varrho)}_{|z|-\text{Stück}}\]
    \end{itemize}
\end{bemerkung}

\begin{beispiel}
    $\overline R = \MdZ/m\MdZ, z \in \MdZ$\\
    $z\overline a = \overline{za}$ (leicht selbst nachzuweisen)\
    $m \cdot 1_{\overline R} = m \cdot \overline 1 = \overline m = 0_{\overline R}$
\end{beispiel}

\textbf{Rechenregeln:} $z, z_1, z_2 \in \MdZ, \varrho, \varrho_1,
\varrho_2 \in R$
\begin{itemize}
    \item[] $(z_1 + z_2)\varrho = z_1\varrho + z_2\varrho$
    \item[] $z(\varrho_1 + \varrho_2) = z\varrho_1 + z\varrho_2$
    \item[] $(z_1z_2)\varrho = z_1(z_2\varrho)$
    \item[] $z(\varrho_1\varrho_2) = (z\varrho_1)\varrho_2 = \varrho_1(z\varrho_2)$ (Beweis leicht)
\end{itemize}

Für $f \in \MdZ[X], \overline a \in \MdZ/\MdZ m$ ist definiert ($f =
\sum_{i=0}^n z_iX^i$):
\[f(\overline a) = \sum_{i=0}^nz_i\overline a^i \in \overline R \text{ } (= \sum_{i=0}^n\overline{z_ia^i} = \overline{f(a)}\]
Ergebnis: $f(\overline a) = \overline{f(a)}$

\section{Zyklische Gruppen}

\textbf{Aufgabe:} Berechne $3^{10^{500}} \mod
\underbrace{167}_{=:p}$ (Rechne in $\text{Versys}_{167}$ !)

\textbf{Mathematische Hilfsmittel:} Ordnung eines Gruppenelements.

\begin{definition}
    Sei $G$ eine (ohne Einschränkung multiplikative) endliche Gruppe, $x \in G$. (Das neutrale Element werde mit $1 = 1_G$ bezeichnet)
    \begin{itemize}
        \item[(i)] $\ord(x) = \min \{n \in \MdN_+ \big| x^n = 1\}$ heißt "`\emph{Ordnung von x}"'
        \item[(ii)] $\#G$ heißt "`\emph{Ordnung von G}"'
    \end{itemize}
\end{definition}

\begin{bemerkung}
    $\ord(x)$ existiert, da $n > m, n,m \in \MdN_+$ vorhanden sind mit $x^n = x^m$, da $G$ endlich. $\Rightarrow x^{n-m} = 1$. In allgemeinen Gruppen kann sein $\{n \in \MdN_+ \big| x^n = 1\} = \emptyset$, dann schreibt man $\ord(x) = \infty$
\end{bemerkung}

\begin{satz}[Elementordnungssatz]
    Sei $G$ eine endliche Gruppe, $x \in G$, $m, n \in \MdZ$. Dann gelten:
    \begin{itemize}
        \item[(i)] $x^m = x^n \Leftrightarrow m \equiv n \mod \ord(x)$\\
        Insbesondere $x^m = x^{m \mod \ord(x)}$ und $\mod x^m = 1 \Leftrightarrow \ord(x) \big| m$
        \item[(ii)] $x^{\# G} = 1$ (d.h. nach (i) $\ord(x) \big| \# G$)
        \item[(iii)] $\ord(x^m) = \frac{\ord(x)}{\ggt (m, \ord(x))}$
    \end{itemize}
\end{satz}

\textbf{Anwendung}:
\begin{itemize}
    \item[] \underline{Satz von Euler:} Sei $m, x \in \MdZ, m > 0, \ggt (x,m) = 1, \varphi$ sei die Eulersche Funktion. Dann gilt: $x^{\varphi(m)} \equiv 1 \mod m$
    \item[] \underline{(Kleine) Satz von Fermat:} Sei $p \in \MdP, x \in \MdZ$. Dann gilt: $x^p \equiv x \mod p$
\end{itemize}

\textbf{Zum Satz von Euler:}\\
$G = (R/Rm)^\times, \# G = \varphi(m)$. $\overline x \in G
\Leftrightarrow \ggt(x,m) = 1$. Elementordnungssatz (ii)
$\Rightarrow \overline 1 = 1_g = \overline x^{\# G} = \overline
x^{\varphi(m)} = x^{\varphi(m)} \Leftrightarrow 1 \equiv
x^{\varphi(m)} \mod m$

\textbf{Zum Satz von Fermat:}\\
$\varphi(p) = p-1$. Aussage klar, wenn $p \big| x (x \equiv 0 \equiv
xp)$. $p \nmid x \Rightarrow \ggt(p,x) = 1 \Rightarrow \overline
x^{p-1} = \overline x^{\# G} = \overline 1 \Rightarrow \overline x^p
= \overline x \Rightarrow x^p \equiv x \mod p$

\begin{beweis}[Elementordnungssatz]
Sei $x\in G$, $\ord(X) =: l$.
\begin{enumerate}
\item $x^m = x^n \iff x^{m-n}= 1 = 1_G \iff 1= x^{ql+r} = (w^l)^q\cdot x^r = 1^q\cdot x^r = 1x^r = x^r$ (Falls $r\ne0$, so haben wir einen Widerspruch zur Minimalwahl von $l$) $\iff r=0 \iff l\mid m-n \iff m \equiv n \mod l$.

Insbesondere: $x^m=1 \iff l \mid m$, $x^n = x^{n\mod l}$
\item $x^{\#G} = 1$. Dies wird in dieser Vorlesung nur für kommutative $G$ benötigt und bewiesen. Betrachte die Abbildung $G\to G$, $x \mapsto y\cdot x$. Sie ist bijektiv (die Umkehrabbildung ist $y\mapsto y x^{-1}$), also $\{y \mid y\in G\} = G = \{yx \mid y\in G\}$.
\[ \prod_{y\in G}y  =\prod_{y,x\in G} (yx) = \prod_{y\in G} y \cdot x^{\#G} \implies x^{\#G} = 1 \]

Also laut (1): $\ord(x) \mid \#G$

\item $\ord(x^m)=k \implies 1= (x^m)^k = x^{mk} \folgtnach{(1)} l \mid mk$. Sei $d=\ggt(m,l) \implies \frac{l}{d} \mid \frac{m d} \cdot k \folgt \frac l d \mid k$. Warum sind $\frac l d$ und $\frac md$ relativ prim? $d = \ggt(m,l)= d\cdot \ggt(\frac m d, \frac l d) \folgt \ggt(\frac m d, \frac l d) = 1$. Aber $k \mid \frac l d$ wegen $(x^m)^{\frac l d} = x^{l\cdot \frac md} = 1^{\frac m d} = 1$, $k= \ord(x^m)$ nach (1).

Ergebnis: $k = \frac l d = \frac {\ord(x)} {\ggt(\ord(x),m)}$

\end{enumerate}
\end{beweis}

\subsubsection*{Hilfestellungen zur Berechnung von $\ord(x)$}

\begin{bemerkungen}
\begin{enumerate}
\item $\ord(a)\mid\#G$
\item Sei $x^d=1$. Dann gilt: $d = \ord(x) \iff \forall p\in\MdP$ mit $p\mid d$: $x^{\frac dp} \ne 1$.
\end{enumerate}
\end{bemerkungen}
\begin{beweis}[Der 2. Bemerkung]
"`$\Longrightarrow$"': Klar

"`$\Longleftarrow$"': Sei $x^d=1$, $x \ne \ord(x)$. Nach (1): $\ord(x)\mid d \implies \exists p\in\MdP: \ord(x) \mid \frac dp \folgt x^{\frac d p } = 1$
\end{beweis}

Zur Berechnung von $x^n$: Naive rekursive Berechnung: $x^{j+1} = x^j\cdot x$. Hier hätten wir $n$ Produkte zu berechnen! Westentlich bessere Methode: Stelle $n$ binär da: $n = \sum_{i=0}^t c_i \cdot 2^i$, $c_t\ne 0$, $c_i\in\{0,1\}$. Bezeichnung $n=(c_t,c_{t-1},\ldots,c_0)_2$ mit den Binärziffern $c_j$.
\[ x^n = x^{ \sum_{i=0}^t c_i \cdot 2^i} = \prod_{i=0}^t \left(x^{2^i} \right)^{\mathrlap{c_i}} = \prod_{\mathclap{i=0,\ c_i\ne 0}}^t x^{(2^i)} \]
Rekursiv: $x^{2^0} = x^1 = x$ und $x^{2^{i+1}} = (x^{2^{i}})^2$. $t$ ist etwa $\log_2 n$, man hat ungefähr $2\cdot\log_2 n$ Produkte zu berechnen.

\begin{beispiel}
$G=\MdF_G^\times$, $\#G = 9-1 = 8$. Mögliche $\ord(\alpha)$ für ein $\alpha\in G$: 1,2,4, oder 8.
\begin{align*}
\ord(\alpha) = 1 &\iff \alpha = 1 \\
\ord(\alpha) = 2 &\iff \alpha \ne 1, \alpha^2 = 1 \iff \alpha = -1_G = -1 \\
\ord(\alpha) = 4 &\iff \alpha^4  =1 , \alpha^2 \ne 1 \text{ (d.h. $\alpha \ne \pm 1$)} \\
\ord(\alpha) = 8 &\iff \alpha^4 \ne 1
\end{align*}

$\MdF_9 = \MdF_3[X] / m\cdot\MdF_3[X]$, $\ord(m)=2$, $m$ irreduzibel. Beispielsweise ist $X^2+1$ in $R=\MdF_3[X]$ irreduzibel.

$\MdF_9$ hat $\MdF_3$-Basis $1;\overline x$. $\MdF_9 = \{\underbrace{0,1,-1}_{\mathclap{\MdF_3=\text{Versys}_3}},\ldots \}=\{a+b\overline x\mid a,b\in\MdF_3\}$

$m=X^2+1\equiv 0 \mod m \folgt X^2 \equiv -1 \mod m \folgt \overline X^2 = -1 = -1_{\MdF_9} = -1_{\MdF_3} \folgt \overline X^4 = (-1)^2 = 1 \folgt \ord(\overline X)=4$.

$(\overline X+1)^2 = \overline X^2 + 2\overline X +1 = -1 + 1 + 2X = -X \ne 1$, 
$(\overline X+1)^4 = (-\overline X)^2 = \overline X^2 = -1 \folgt \ord(\overline X+1)=8$
\end{beispiel}

Zurück zum Problem $3^{(10^{500})} \mod 167$, $167\in\MdP$. $G=\MdF_{167}$, $\#G=\varphi(167) = 166 = 2\cdot 83$, also gilt $\ord(n) \in \{1,2,83,166\}$.

Laut Ordnungsatz: $3^{10^{500}} \equiv 3^{10^{500} \mod \ord(\overline 3)}$.

Wir brauchen $\ord(3)$: $\overline 3 ^2 = \overline 9 \ne 1_G \folgt \ord(\overline 3)\ne 1,2$, $\ord(\overline 3) = 83 \iff \overline 3 ^83 = 1_G = \overline 1$. $83 = (1010011)_2=64+16+2+1$. Tabelle: $3^{2^0}$ in $\MdF_{167}$ ist 3, $3^{2^1}$ in $\MdF_{167}$ ist $3^2=9$, $3^{2^2}$ in $\MdF_{167}$ ist $9^2=81$, $3^{2^3}$ in $\MdF_{167}$ ist $81^2 = 6651 = 30\cdot 167+48\equiv 48$, $3^{2^4}$ in $\MdF_{167}$ ist $48^2 \equiv 133$, $3^{2^5}$ in $\MdF_{167}$ ist $133^2 = 17629 \equiv 154$, $3^{2^6}$ in $\MdF_{167}$ ist $154^2 = \equiv 2$. Also: $\overline 3 ^{83}  =\overline 3 \cdot \overline 9 \cdot \overline{133} \cdot \overline 2\cdot \overline{7182} \cdot \overline{1}  =1_G$. Ergebnis: $\ord(\overline 3)=83$.

$3^{10^{500}} = 3^{10^{500} \mod 83}$. Noch zu berechnen: $100^{500} \mod 83$. Man kann $\overline{10}$ in $\MdF_{83}$ berechnen. Reicht auch $\overline{10}^{500} = 10^{500\mod \varphi(83)}$. $\varphi(83) = 82$, $500\equiv 8 \mod 82 \folgt 10^{500} \equiv 10^8 \equiv 23 \mod 835$

Also: $\overline 3 ^{100 ^{500}} = \overline 3 ^{23} = \overline{124}= \overline{-33}$ und somit $3^{100^{500}} = 124 \mod 167$

\begin{satz}[Mersenne-Teiler-Satz]
Es seien $p,q\in\MdP$ mit $q \mid M_p = 2^p-1$. Dann gilt: $q\equiv 1 \mod p$
\end{satz}

\begin{beweis}
$q\mid M_p \iff M_p = 2^p-1 \equiv 0 \mod q \iff \overline 2^p = 1$ in $\MdF_q^\times=G \folgt \ord(\overline 2) = p$, da 1 nicht geht und $\ord(\overline 2)\mid p$ nach dem Ordnungsatz. $\ord(\overline 2) \mid \# G = \varphi(q) = q-1 \folgt q-1 \equiv 0 \mod p \folgt q \equiv 1 \mod p$
\end{beweis}


\paragraph{Bezeichnungen:}
\begin{enumerate}
\item $\langle x\rangle  = \{1,x,x^2,\ldots,x^{l-1}\}$, ($l=\ord(x)$), heißt die von $x$ erzeugte zyklische Untergruppe von $G$.
\item $G$ heißt zyklisch $\iff \exists x \in G: G=\langle x\rangle  \iff \exists x \in G: \ord(x)=\#G$
\end{enumerate}

\begin{bemerkung}
Die Abbildung $(\MdZ/\MdZ l,+)\to (\langle x\rangle ,\cdot)$ mit $\overline m \mapsto x^m$ ist ein Isomorphismus von Gruppen.
\end{bemerkung}
\section{Primitivwurzeln}

Vorbereitungen über $R=K[X]$, $K$ ein Körper.

\begin{bemerkung}
Sei $\alpha \in K$, $f\in R$, $\ord(f)>0$. Dann gilt: 
\[ 0 = f(x) \iff X-\alpha \mid f \iff v_{X_\alpha}(f) > 0 \quad ( X-\alpha \in \MdP_{R} )\]
$v_{X-\alpha}$ heißt Vielfachhiet der Nullstelle $\alpha$ von $f$.
\end{bemerkung}

\begin{beweis}
Division mit Rest: $f= q\cdot (X-\alpha) + r$. $\grad r < \grad (X-\alpha) = 1 \folgt r\in K$ (konstantes Polynom), insbesondere $r(\alpha) = r$. $f(\alpha) = q(\alpha)(\alpha-\alpha) + r(\alpha) = r $. Also: $r(\alpha) = 0 \iff r = 0 \iff X-\alpha \mid f$
\end{beweis}

\begin{satz}[Nullstellenanzahls-Satz]
$f\in K[X]$, $f\ne 0$, $n=\grad f$, so gilt: $f$ hat höchstens $n$ verschiedene Nullstellen in $K$.
\end{satz}

\begin{beweis}
$\alpha_1,\ldots,\alpha_l$ seien $l$ Nullstellen. $v_{X-\alpha_j}(f) > 0  \folgt \prod_{j=1}^l (X-\alpha_j) \mid f$, Wegen $v_{X-\alpha_i}(\prod_{j=1}^l(X-\alpha_j)) = 1$ und $v_{m}(\prod_{j=1}^l(X-\alpha_j)) = 0$ für alle anderen $m\in \MdP$ sowie $v_{X-\alpha_j}(f) \ge 1$. Daraus folgt: $l\le \grad f$
\end{beweis}

Der Spezialfall $K=\MdF_p$ ergibt den

\begin{satz}[Satz von Lagrange]
Sei $p\in\MdP$, $f=\sum_{i=0}^n c_iX^n \in \MdZ[X]$. Es gibt ein $j\in\{0,\ldots,n\}$ mit $c_j\not\equiv 0 \mod p$. Dann fallen die "`Lösungen"' $x\in\MdZ$ der Kongruenz
\[ f(x) \equiv 0\mathrlap{ \mod p} \]
in höchstens $n$ verschiedene Restklassen modulo $p$.
\end{satz}

\begin{beweis}
Der Satz ist eine Übersetzung des Nullstellenanzahls-Satzes auf Kongruenzen. Betrachte die $\overline {c_j} = \alpha _j \in \MdF_p \folgt \exists j \overline{c_j}\ne 0\folgt f=\sum_{i=0}^n \overline{c_j}X^j \ne 0$ in $\MdF_p[X]$, $\ord(f)\le n$. $f(x) = 0 \mod p \iff \overline{f(x)} = f(\overline x) = 0_{\MdF_p}$. Es gibt höchstens $n$ Nullstellen $\overline x$, das heißt lösende Kongruenzklassen.
\end{beweis}

$p\in\MdP$ wird gebraucht, Aussage modulo $m$, $m\notin \MdP$, im Allgemeinen falsch. Beispiele: $m=6$, $f=X^2+X$ hat in $\MdZ/6\MdZ$ die Nullstellen $\overline 0$, $\overline 2$, $\overline 3$, $\overline 5$.
$m=9$, $f=X^2$ hat in $\MdZ/9\MdZ$ die Nullstellen $\overline 0$, $\overline 3$, $\overline {-3}$.

\begin{satz}[Primitivwurzelsatz]
Sei $K$ Körper, $G$ eine \emph{endliche} Untergruppe von $K^\times$. Dann ist $G$ zyklisch. Genauer gilt: $\#\{\alpha \in K| \ord(\alpha)  = \#G \} = \varphi(\#G)$ ($\varphi$ die Eulersche Funktion)
\end{satz}

\begin{bemerkung}
Ist $\ord(\alpha)=\#G$, so heißt $\alpha$ primitive $\#G$-te Einheitswurzel, da $\alpha^{\#G}=1$, sozusagen $\alpha = \sqrt[\#G]{1}$. primitiv, da $\alpha^m=1$, wobei $\#G\mid m$.
\end{bemerkung}

\paragraph{Spezialfälle}
\begin{enumerate}
\item $K=\MdF_q$, also ein Körper mit $q<\infty$ Elementen. $G=\MdF_q^\times=\MdF_q\setminus\{0\}$, $\#G=q-1$. Nach dem Satz ist $F_q^\times$ zyklisch $\alpha$ mit $\langle \alpha\rangle=\MdF_q^\times$ heißt primitives Element.
\item Noch spezieller: $\MdF_p = \MdZ/p\MdZ$ mit $p\in\MdP$ besitzt $\varphi(p-1)$ primitive Elemente $\alpha = \overline w$, $(0\le w < p-1)$. Solve $w$ heißen Primitivwurzel modulo $p$.
\end{enumerate}

\begin{beweis}
Sei $l = \#G$, $G$ wie im Satz.

Für die $d\mid l$, $d\in\MdNp$, sei $\lambda(d)=\#\{\alpha \in G\mid \ord(\alpha)=d\}$. Laut Elementordnungssatz gilt: $l = \sum_{d\mid l}\lambda(d) = \sum_{d\mid l} \varphi(d)$ (Lemma von Gauß). Man will zeigen: $\lambda(d)\le \varphi(d)$ $(*)$, denn dann muss gelten: $\forall d\mid l: \lambda(d)=\varphi(d)$, denn sonst würde gelten: $\sum_{d\mid l}\lambda(d) < \sum_{d\mid l} \varphi(d)$.

$(*)$ ist klar, wenn $\lambda(d) = 0$. Sei also $\lambda(d)\ne 0 \folgt \exists \alpha \in G: \ord(\alpha) = d$. Sei $A=\langle \alpha \rangle = \{1,\alpha,\alpha^2,\ldots,\alpha{d-1}\}$. Klar: $(\alpha^d)^d = 1 \folgt \alpha^j$ ist eine Nullstelle von $X^d-1$. Wegen $\#A = d$ sind das $d$ Nullstellen von $X^d-1$, also alle solche. $B=\{\beta \in G\mid \ord(\beta) = d \}$, dann $\beta^d = 1 \folgt \beta$ Nullstelle von $X^d-1\folgt \beta\in A$. $B\subseteq A$.

$\alpha^j\in B \iff \ord(\alpha^j) = d \folgt d= \ord(\alpha^j) = \frac{\ord(\alpha)}{\ggt(d,j)}$ (Elementordnungssatz) $\folgt \ggt(d,j) = 1 \folgt B\subseteq \{\alpha ^j \mid \ggt(d,j)=1, 0\le j \le d\}$. $\#B=\lambda(d)\le \#\{\alpha ^j \mid \ggt(d,j)=1, 0\le j \le d\} = \varphi(d)$

\end{beweis}

Der folgende Satz ist eine Anwendung des Primitivwurzelsatzes:

\begin{satz}[Eulers Quadratkriterium]
Sei $\alpha\in\MdF_q^\times$ ($\MdF_q$ ein Körper mit $q$ Elementen, $2\mid q$). Dann gilt:
\[ \alpha \text{ ist ein Quadrat in }\MdF_q^\times \iff \alpha^{\frac{q-1}{2}} = 1 \]
Anderenfalls gilt: $\alpha^{\frac{q-1}{2}} = -1$

Euler formuliert den Satz so: Sei $p\in\MdP$, $p>2$, $n\in\MdZ$, $p\mid m$. Dann existiert ein $x\in\MdZ$ mit $x^2 \equiv m \mod p \iff m^{\frac{p-1}2} \equiv 1 \mod p$. Solche $m\mod p$ heißen quadratische Reste.

Wenn Kongruenz als Gleichung in $\MdF_p = \MdZ/p\MdZ$ gelesen wird, so gilt:
\[ \alpha = \overline x \text{ Quadrat in }\MdF_p^\times \iff x \text{ quadratischer Rest modulo }p \]
\end{satz}

\begin{beweis}
Sei $\zeta$ eine Primitivwurzel (Existenz folgt aus dem Primitivwurzelsatz). 

"`$\Longleftarrow$"': Sei $\alpha^{\frac{q-1}2} = 1$ und $\alpha  = \zeta ^j$. $\zeta^{j\cdot\frac{q-1}2} = 1 \folgt q-1=\ord(\zeta)\mid j^{\frac{q-1}2} \folgt \frac j 2 \in \MdZ \folgt 2 \mid j \folgt \beta = \zeta^{\frac j 2}$ zeigt den Satz: $\beta^2 = \zeta ^j = \alpha$

"`$\Longrightarrow$"': $\alpha$ Quadrat $\iff \exists \beta \in\MdF_q: \alpha = \beta^2 \folgt \exists k\in\MdZ: \beta = \zeta^k$. $\alpha= \zeta^{2k} \folgt \alpha ^{\frac{q-1}2} = \zeta ^{(q-1)k} = 1$, da $\ord(\zeta) = q-1$

$\alpha^{\frac {q-1}2}$ ist Nullstelle von $X^2-1$. Alle Nullstellen sind $\{1,-1\}$. $1$ entfällt, also ist $\alpha^{\frac{q-1}2} = -1$
\end{beweis}

% Wer das verstanden hat darfs gerne umformulieren:
Eulers Formulierung "`$m$ nicht quadratischer Rest"', auch "`quadratischer Nichtrest"'. $\ggt(m,p) = 1 \folgt m^{\frac{p-1}2} \equiv -1 \mod p$

\section{Zifferndarstellung nach Cantor}

In diesem Abschnitt seien $R=\MdZ$ oder $R=K[X]$, $K$ ein Körper.

Ausgangspunkt ist die Folge $\gamma=(m_0,m_1,m_2,\ldots)$, $m_j\in R$ mit $m>1$ bei $R=\MdZ$ oder $\grad(m_j)>0$ bei $R=K[X]$.

Definiere $M_0=1$, $M_k=m_0\cdot \ldots \cdot m_{k-1}$.

\begin{satz}[Ziffernsatz]
Jedes $n\in\MdNp$ bzw. $n\in K[X]$, $n\ne 0$ hat eine eindeutige Darstellung
\[n = z_rM_r + z_{r-1}M_{r-1} + \cdots + z_1M_1 + z_0 \quad (*)\]
wobei $r\in\MdN$ und $0\le z < m_j$ bzw. $\grad(z_j) < \grad m_j$

\end{satz}

\paragraph{Bezeichnungen:}
Die $z_j$ heißen $\gamma$-adische Ziffern und $(*)$ Zifferndarstellung (vorlesungs-spezifisch). Kurzbezeichnung: $n=(z_r,z_{r-1},\ldots,z_0)_\gamma$. Die Kommata dürfen bei Eindeutigkeit weggelassen werden.

Spezialfall: $m_0=m_1=m_2=\cdots=:m$ gibt Zifferndarstellung $n=z_rm^r + z_{r-1}m^{r-1}+\cdots+z_0 = (z_r,\ldots,z_0)_m$ heißt $m$-adische Darstellung von $n$.

Speziallbenennungen:\\
\begin{tabular}[h]{r|l|l|l}
$m$ & Zifferndarstellung & Ziffern &  \\
\hline
10 & Dezimaldarstellung & 0,1,\ldots,9	& bei Menschen beliebt\\ &&& (10 Finger) \\
2 & Binär oder dyadisch & 0,1 & bei Comptern beliebt \\ &&& (0,1 gut realisierbar)	\\
8 & Oktaldarstellung & 0,\ldots,7 & \\
16 & Hexadezimal & 0,\ldots,9,A,B,C,D,E,F & Speicherverwaltung \\ &&& im Rechner \\
\end{tabular}

\begin{beispiel}
\begin{align*}
(A8C)_{16} &= 10\cdot 16^2 + 8\cdot 16 + 12\cdot 1 \\
&= 2700 := (2700)_{10} \\
&= (10101001100)_2 \\
&= (5214)_8
\end{align*}
\end{beispiel}

\end{document}
