\documentclass[a4paper,DIV15,BCOR12mm]{article}
\newcounter{chapter}
\setcounter{chapter}{5}
\usepackage{ztheo}
%\usepackage{tikz}

\title{Quadratische Kongruenzen}

\begin{document}
\maketitle
\section{Einführende Diskussion}
\paragraph{Problem:} Gegeben $a,b,c \in \MdZ$. Wann ist die
quadratische Kongruenz $ax^2+bx+c \equiv 0 \mod m$ lösbar und wann
nicht? In diesem Rahmen wird nur der Fall $a=1$ behandelt (andere
Wahl von $a$ ergibt keine schönen Ergebnisse).

1. Gedanke: Mittels des Chinesischen Restsatzes reicht die
Betrachtung des Falls $m=p^t,\ p\in \MdP,\ t\in \MdN_+$ aus.\\
$p=2$: Explizite Aussage möglich (Übung). Hier betrachten wir nur
$p>2$. Dann gilt aber ohne Beschränkung der Allgemeinheit $2 \mid
b$, denn $\overline b=\overline 2 \underbrace{(\overline
2^{-1}b)}_{=: b_0} =2\overline b_0$.\\
\[x^2+2b_0x+c=(x+b_0)^2+\underbrace{c-b_0^2}_{=:-k}\]
Dann genügt zu zeigen: Wann ist $x^2\equiv k \mod p^t$ lösbar.
$k=p^{v_p(k)} k_0,\ p \nmid k_0$, falls $v_p(k)\geq t \implies$
lösbar mit $x=0$. Falls $v_p(k)=_u leq t$: Ansatz $x=p^{v_p(x)}x_0,\
p \nmid x_0$, falls $x$ Lösung ist, dann gilt für ein $c\in \MdZ$:
\[
    p^{2v_p(x)} x_0^n=p^k k_0 + c
    p^t=p^k(\underbrace{k_0+cp^{t-u}}_{\not \equiv 0 \mod p}),\
    t-u>u \implies u=w v_p(x),
\]
also $2\mid u$ und $x_0 \equiv k_0 \mod p^{t-u}$ mit $p \nmid k_0$.
Die Umkehrung gilt auch. Ergebnis: Die Kongruenz $x^2 \equiv k \mod
p^t$ ist lösbar, wenn $v_p(k)\geq t$, wenn $v_p(k) < t$, so genau
dann lösbar, wenn $2 \mid v_p(k)$ und die Kongruenz $x_0^2 \equiv
k_0 \mod p^{t-u}$ lösbar ist. Hiernach genügt es, den Fall $x^2
\equiv k \mod p^t$ mit $p\nmid k$ zu behandeln, also $\overline k
\in G=(\MdZ/p^t\MdZ)^{\times}$.
\begin{hilfssatz}
    Sei $t \in \MdN_+,\ p \in \MdP,\ p>2,\ p \nmid k$. Dann gilt:
    \[
        x^2\equiv k \mod p^t \text{ lösbar} \iff x^2 \equiv k \mod p
        \text{ lösbar}.
    \]
\end{hilfssatz}
\begin{beweis}
    "$\Rightarrow$" trivial\\
    "$\Leftarrow$" Induktion nach $t$. $t=1$ ist klar. Sei also
    $t>1$ und $x_0 \in \MdZ$ mit $x_0^2 \equiv k \mod p^{t-1}$.
    Gesucht $x$, nötig $x\equiv x_0 \mod p^{t-1}$.\\
    Ansatz: $x=x_0+cp^{t-1},\ x_0^2=k+vp^{t-1}\ (c,v \in \MdZ)$.\\
    Idee: Bestimme $c$, so dass $x^2\equiv k \mod p^t$.
    \begin{align*}
        &x^2=\left(x_0+cp^{t-1}\right)^2&=k+vp^{t-1}+2x_0cp{t-1}+c^2+\underbrace{p^{2t-2}}_{\equiv 0 \mod p^t}\\
                                       &\stackrel{!}{\equiv} k \mod
                                       p^t\\
        \iff\,  v p^{t-1} &\equiv -2 x_0 c p^{t-1} \mod p^t\\
        \iff \qquad v &\equiv -2x_0c\mod p
    \end{align*}
    Klappt mit $\overline c=\overline v(\overline{-2x_0})^{-1}$ in
    $\MdF_p$, da $p \nmid x_0$ (wegen $x_0^2\equiv k \neq 0 \mod
    p$), $p \nmid 2 \implies \overline{-2 x_0} \in \MdF_p^{\times}$.
\end{beweis}
Resultat der Diskussion: Frage der Lösbarkeit von quadratischen
Kongruenzen lässt sich zurückführen auf die Frage, welche $k$ mit
$p\nmid k$ für prime $p$ größer zwei quadratische Reste sind oder
nicht. Erinnerung an Eulers Quadratkriterium!

\section{Grundaussagen über Potenzreste}
\paragraph{Bezeichnung}
\begin{enumerate}
    \item $(G,\cdot)$ abelsche Gruppe, $l\in\MdN_+:\ G^{(l)}:=\{x^l:\ x\in
    G\}$, $G^{(l)}$ ist Untergruppe von G (Ist mit
    Untergruppenkriterium schnell gezeigt).
    \item $k\in \MdZ$ heißt $l$-ter \emph{Potenzrest} $\mod m,\ m\in
    \MdN_+ \iff k\in((\MdZ / m \MdZ)^{\times})^{(l)}$ $\iff
    \ggt(m,k)=1$ und es existiert $x\in \MdZ$ mit $x^l \equiv k \mod
    m$.
\end{enumerate}
\begin{lemma}
    $(G,\cdot)$ abelsche Gruppe, $n=\#G<\infty$.\\
    $d:=\ggt(n,l)$. Dann ist $G^{(l)}=G^{(d)}$.
\end{lemma}
\begin{beweis}
    $x\in G,\ \underbrace{x^l}_{\in
    G^{(l)}}=\underbrace{x^{\frac{l}{d}d}}_{\in G^{(d)}}$, also ist
    $G^{(l)} \subset G^{(d)}$. Der LinKom-Satz
    \ref{satz:LinKom}liefert $d=un+vl$ mit $u,v\in\MdZ$.
    $\underbrace{x^d}_{\in G^{(d)}}=\underbrace{x^{nu}}_{=1
    \text{(EOS)}} x^{lv}=(x^v)^l \in G^{(l)}$, also ist
    $G^{(d)}\subset G^{(l)}$. Folglich sind beide Mengen gleich.
\end{beweis}
Nächste Frage: Was ist $\#\left( ((\MdZ/p^t\MdZ)^{\times})^{(d)}
\right)$?\\

% Mitschrieb 28.6.2006 Robert Geisberger
Klar: Falls $G=<\zeta>=\left\{1,\zeta,\dotsc,\zeta^{m-1}\right\}$ dann ($d=$ggT$(k,m)$) \\
 $G^{(k)}=G^{(d)} = \left\{1,\zeta^d,\zeta^{2d},\dotsc,\zeta^{\left(\frac{m}{d}-1\right)d}\right\}$\\
$\Rightarrow \#G^{(k)}=\#G^{(d)}=\frac{m}{d}$\\
Ergebnis also\\
\begin{satz}[Potenzrestklassenanzahlsatz]
\begin{enumerate}
\item[(i)] Sei $p \in \MdP$, $p>2$, $k,t\in \MdN_+$. Dann gilt
$$\#\left(\MdZ/p^t\MdZ\right)^{x(k)} = \frac{\varphi(p^t)}{\mbox{ggT}(\varphi(p^t),k)}$$
(In Worten: Es gibt genau $\frac{\varphi(p^t)}{\mbox{ggT}(\varphi(p^t),k)}$ $k$-te Potenzrestklassen.
\item[(ii)] Für $2\nmid k$ ist $\left(\MdZ/2^t\MdZ\right)^{x(k)}=\left(\MdZ/2^t\MdZ\right)^{x}$. \\
Für $t>2$ und $2\mid k$ ist $\left(\MdZ/2^t\MdZ\right)^{x(k)}$ zyklisch und hat $\frac{2^{t-2}}{\mbox{ggT}(2^{t-1},k)}$ Elemente.
\item[(iii)] (Potenzrestkriterium a la Euler) \\
Sei $p \in \MdP$, $p>2$, $t,k\in\MdN_+$, $d=$ggT$(\varphi(p^t),k)$\\
$r$ ist $k$-ter Potenzrest mod $p^t$ $\Leftrightarrow$ $r^{\frac{\varphi(p^t)}{d}} \equiv 1$ mod $p^t$.
\end{enumerate}
\end{satz}
\begin{beweis}
Beweise (iii) wie Eulerkriterium, benutze primitives Element!\\
\end{beweis}
\begin{tabular}{ll}
\underline{Folge:} & $p\in \MdP$, $p>2$ $\Rightarrow$ Es gibt genau $\frac{p-1}{2}$ quadratische Reste und $\frac{p-1}{2}$ quadratische Nichtreste. \\
\underline{Grund:} & (i) mit $k=d=2$, $t=1$, $\varphi(p)=p-1$ \\
\underline{Bsp:} & $p=1$ \\
 & 
\begin{tabular}{l|rrrrr|l}
$x$ & $\pm 1$ & $\pm 2$ & $\pm 3$ & $\pm 4$ & $\pm 5$ & \\
$x^2$ mod $11$ & 1 & 4 & 9 & 5 & 3 & $\leftarrow$ quadratische Reste 
\end{tabular}\\
& $\left\{2,6,7,8,10\right\}$ $\leftarrow$ quadratische Nichtreste
\end{tabular}

\section{Quadratische Reste und das quadratische Reziprozitätsgesetz}
$p\in\MdP$, $p>2$
\begin{definition}
\begin{enumerate}
\item \begin{tabular}{lll}
	$k$ quadratischer Rest mod $p$ & $\Leftrightarrow$ & $\overline k \in \left(\MdF_p\right)^{x(2)}$ \\
	$k$ quadratischer Nichtrest mod $p$ & $\Leftrightarrow$ & $\overline k \in \MdF_p^x  \left(\MdF_p\right)^{x(2)}$ \\
	\end{tabular} 
\item Die Frage der Lösbarkeit quadratischer Kongruenzen lässt sich zurückführen auf die Frage, ob $k$ qR (quadratischer Rest) ist oder nicht (mod $p$).
\end{enumerate}
\end{definition}

\begin{definition}
Sei $p \in \MdP$, $p>2$, $u \in \MdZ$, so sei
$$ \left(\frac{u}{p}\right) = \left\{\mbox{\begin{tabular}{ll}
	1 & quadr. Rest \\ 
	-1 & quadr. Nichtrest \\
	0 & sonst, d. h. $p \mid u$
	\end{tabular}}\right.$$
$\left(\frac{u}{p}\right)$ heißt Legendre-Symbol.
\end{definition}

\begin{satz}[Legendre-Symbol-Satz]
Sei $a,b\in\MdZ$, $p \in \MdP$, $p>2$, dann gelten
\begin{enumerate}
\item[(i)] $a \equiv b$ mod $p$ $\Rightarrow$ $\left(\frac{a}{p}\right) = \left(\frac{b}{p}\right)$, und $\left(\frac{a}{p}\right) \in \{0,\pm 1\}$
\item[(ii)] $\left(\frac{ab}{p}\right) = \left(\frac{a}{p}\right)\left(\frac{b}{p}\right)$, insbesondere hat man den Gruppenhomomorphismus
$$\chi_p : \MdF_p^x \to \MdC^x\mbox{, }\chi_p(\overline a) = \left(\frac{a}{p}\right) =: \left(\frac{\overline a}{p}\right)$$
(Hom. $G \to \MdC^x$, $G$ abel. Gruppe, heißen traditionell \underline{Charaktere} der Gruppe $G$, $\chi_p$ heißt Divichlet-Charakter)
\item[(iii)] $\left(\frac{ab^2}{p}\right)=\left(\frac{a}{p}\right)$ falls $p \nmid b$.
\item[(iv)] $\left(\frac{a}{p}\right) \equiv a^{\frac{p-1}{2}}$ mod $p$.
\end{enumerate}
\end{satz}
\begin{beweis}
\begin{enumerate}
\item[(i)] lt. Def.
\item[(iv)] \begin{tabular}{llll}
Eulerkriterium: & $a$ quadratischer Rest & $\Leftrightarrow$ & $\overline a ^\frac{p-1}{2} = 1$ in $\MdF_p$ \\
	& $a$ quadratischer Nichtrest & $\Leftrightarrow$ & $\overline a ^\frac{p-1}{2} = -1$ in $\MdF_p$
	\end{tabular} \\
	$p \mid a$ $\Leftrightarrow$ $p \mid a^\frac{p-1}{2}$
\item[(ii)] $\left(\frac{ab}{p}\right) \stackrel{\mbox{(iv)}}{\equiv}(ab)^\frac{p-1}{2}\equiv a^\frac{p-1}{2} b^\frac{p-1}{2} \equiv \left(\frac{a}{p}\right)\left(\frac{b}{p}\right)$. Wegen $-\frac{p}{2}<\left(\frac{a}{p}\right)<\frac{p}{2}$ $\Rightarrow$ $\left(\frac{ab}{p}\right)=\left(\frac{a}{p}\right)\left(\frac{b}{p}\right)$
\item[(iii)] $\left(\frac{ab^2}{p}\right)\stackrel{\mbox{(ii)}}{=}\left(\frac{a}{p}\right)\left(\frac{b^2}{p}\right)=\left(\frac{a}{p}\right)\underbrace{\left(\frac{b}{p}\right)^2}_{=1}=\left(\frac{a}{p}\right)$
\end{enumerate}
\end{beweis}
Satz gibt Algorithmus zur Berechnung von $\left(\frac{a}{p}\right)$. Skizze:\\
\begin{enumerate}
\item $\left(\frac{a}{p}\right)=\left(\frac{a\mbox{ mods }p}{p}\right) = \left(\frac{r}{p}\right) = \left(\frac{\mbox{sgn}(r)}{p}\right)\left(\frac{|r|}{p}\right)$
\item Primzerlegung von $|r|=p_1^{n_1}\cdot \dotsc \cdot p_t^{n_t}$\\
$\left(\frac{2}{p}\right)$ elementar "`Ergänzungssatz"'\\
$\left(\frac{q}{p}\right)$ $q \in \MdP$, $q>2$, $q \neq p$ geht zurück auf $\left(\frac{p}{q}\right)$ mittels des quadratischen Reziprozitätsgesetzes. Nämlich:
\end{enumerate}
\begin{tabbing}
\underline{Legendre:} \= Experimente zeigen unerwartete und "`unerklärliche"' \\
\> Zusammenhänge zwischen $\left(\frac{p}{q}\right)$ und $\left(\frac{q}{p}\right)$. \\
\> z. B. $\left(\frac{p}{5}\right)=\left(\frac{5}{p}\right)$ (*) \\
\> oder $\left(\frac{p}{7}\right)=-\left(\frac{7}{p}\right)$ u. Ä. \\
\> (*) Beweisversuch: Wenn $x \in \MdZ$ mit $x^2 \equiv 5$ mod $p$ ($p \mid x^2-5$) so \\
\> konstruiere $y \in \MdZ$, $y=y(x,5,p)$ mit $y^2 \equiv p$ mod $5$ ($5 \mid y^2-p$).\\
\> Bis heute eine Formel für so ein $y$ unbekannt!
\end{tabbing}
Berühmteste Satz der Elementaren Zahlentheorie

\begin{satz}[Quadratisches Reziprozitätsgesetz von Gauß]
\begin{enumerate}
\item[(i)] Es seinen $p,q\in\MdP$, $p>2$, $q>2$, $p \neq q$. Dann gilt
$$\left(\frac{p}{q}\right)\left(\frac{q}{p}\right)=(-1)^{\frac{p-1}{2}\frac{q-1}{2}}$$
\item[(ii)] \begin{tabbing}
	"`Ergänzungssätze"' \= $\left(\frac{-1}{p}\right) = (-1)^\frac{p-1}{2} = \left\{\mbox{\begin{tabular}{ll}
	$1$ & $p \equiv 1$ mod $4$\\
	$-1$ & $p \equiv -1$ mod $4$
  \end{tabular}}\right.$ \\
  \> $\left(\frac{2}{p}\right) = (-1)^\frac{p^2-1}{8} = \left\{\mbox{\begin{tabular}{ll}
	$1$ & $p \equiv \pm 1$ mod $8$\\
	$-1$ & $p \equiv \pm 3$ mod $8$
  \end{tabular}}\right.$
\end{tabbing}
\end{enumerate}
\end{satz}
Gauß gab 7 wesentlich verschiedene Beweise, heute 200 bekannt. Kein "`Eselsbeweis"' dabei. Heute befriedigender Beweis via "`Artins"' Reziprozitätsgesetz.\\
\\
Artins Hauptsatz der sog. "`Klassenkörpertheorie"' stellt eine Isomorphie her zwischen den Automorphismusgruppen ("`Galoisgruppen"'), sog. abelschen Zahlkörper und sog. Strahlklassengruppen (verallg. Restklassengruppen).\\
\\
\begin{beweis}
Hier: Raffinierter Beweis mit endlichen Körpern\\
In $L = \MdF_{p^{q-1}}$ existiert $\omega \in L^x$ mit ord$(\omega)=q$\\
Dann ist für $\alpha \in \overline a$ in $\MdF_q$ \underline{wohldefiniert} $\omega^\alpha:=\omega^a$ (Elementordnungssatz) \\
Fasse $\left(\frac{a}{q}\right) =: \left(\frac{\alpha}{q}\right)$ als Element von $L$ auf $\left(=\begin{array}{l} 0_L \\ \pm 1_L \end{array}\right)$ \\
Bezeichung $\tau := \sum_{\alpha \in \MdF_q}\left(\frac{\alpha}{q}\right) \cdot \omega^\alpha$ $(\in L)$ heißt Gaußsche Summe.\\
$\left[ \mbox{Gauß benutzte statt $\omega$ $\zeta=e^\frac{2\pi i}{q} \in \MdC$ (ord $\zeta=q$ in $\MdC^x$)} \right]$ \\
\begin{tabbing}
Formeln a la Gauß \= $\tau^2=q \cdot \left(\frac{-1}{q}\right) \cdot 1_L$ \= (a) \\
                  \> $\tau^{p-1} = \left(\frac{p}{q}\right) \cdot 1_L$    \> (b) 
\end{tabbing}
Aus diesen Formeln ergibt sich das Gesetzt mit dem Eulerkriterium \\
$\left(\frac{q}{p}\right) \equiv q^\frac{p-1}{2}$ mod $p$ (also $\left(\frac{q}{p}\right) \cdot 1_L = q^\frac{p-1}{2} \cdot 1_L$)\\
\begin{tabbing}
$\left(\frac{q}{p}\right) \cdot 1_L$ \= $= (q \cdot 1_L)^\frac{p-1}{2}$ \\
                                     \> $\stackrel{\mbox{(a)}}{=} \left(\left(\frac{-1}{q}\right)\tau^2\right)^\frac{p-1}{2} = \left(\frac{-1}{q}\right)^\frac{p-1}{2}\tau^{p-1} \stackrel{\mbox{(ii)}}{=} (-1)^{\frac{q-1}{2} \cdot \frac{p-1}{2}} \cdot \tau^{p-1}$ \\
                                     \> $\stackrel{\mbox{(b)}}{=} (-1)^{\frac{q-1}{2} \cdot \frac{p-1}{2}}\cdot \left(\frac{p}{q}\right) \cdot 1_L$ \\
                                     \> $\Rightarrow$ $\left(\frac{p}{q}\right)\left(\frac{q}{p}\right)=(-1)^{\frac{q-1}{2} \cdot \frac{p-1}{2}}$
\end{tabbing}
$\left[\mbox{Hinweis: } \left(\frac{p}{q}\right) \in \{\pm 1 \} \Rightarrow \left(\frac{p}{q}\right)^{-1} = \left(\frac{p}{q}\right) \right]$ \\
Details: 1. Man verschaffe sich $\omega$: $L = \MdF_{p^{q-1}}$ enthält primes Element $\zeta$, ord $\zeta=p^{q-1}-1$. Bekanntlich $p^{q-1} \equiv 1$ mod $q$ wegen $\overline p \in \MdF_q^x$ (Euler) \\
$\Rightarrow$ $q \mid p^{q-1}-1$ $=$ ord $\zeta$. Setze $\omega=\zeta^\frac{\mbox{ord }\zeta}{q}$ \\
$\Rightarrow$ ord $\omega=q$. \\
Nachrechnen (b): Verwende: In Körper $L$ mit $\MdF_p$ Teilkörper ist $(\alpha + \beta)^p=\alpha^p + \beta^p$ \\
$\tau^p=\sum_{\alpha \in \MdF_q}\underbrace{\left(\frac{\alpha}{p}\right)^p}_{=\left(\frac{\alpha}{q}\right)}\omega^{\alpha p}$ \quad$\left\{\alpha p \mid \alpha \in \MdF_q\right\} = \MdF_q$ da $p\in\MdF_q^x$.\\
$\left[\mbox{Summationstransfer: }\beta=\alpha p\Rightarrow\left(\frac{\alpha}{q}\right)=\left(\frac{\beta \overline p ^{-1}}{q}\right) = \left(\frac{\beta}{q}\right)\left(\frac{\overline p}{q}\right)^{-1}\mbox{( da $\chi_q$ Homomorphismus)}\right]$\\
$\Rightarrow$ $\tau^p=\sum_{\beta \in \MdF_q}\underbrace{\left(\frac{\overline p}{q}\right)^{-1}}_{\left(\frac{p}{q}\right)}\left(\frac{\beta}{q}\right)\omega^\beta = \left(\frac{p}{q}\right) \sum_{\beta \in \MdF_q} \left(\frac{\beta}{q}\right)\omega^\beta = \left(\frac{p}{q}\right)\tau$ \\
Wegen $\tau \neq 0$ (folgt aus a) (b) OK.\\
(a) später \\
Zu den Ergänzungssätzen\\
$\left(\frac{-1}{q}\right) \equiv (-1)^\frac{p-1}{2}$ mod $p$, $-\frac{p}{2} < \left(\frac{-1}{q}\right),(-1)^\frac{p-1}{2}<\frac{p}{2}$ \\
$\Rightarrow$ $\left(\frac{-1}{q}\right)=(-1)^\frac{p-1}{2}$\\
\begin{tabular}{lll}
Demnach & $-1$ quadratischer Rest mod $p$ & $\Leftrightarrow$ $p\equiv 1$ mod $4$, also für $p=5,13,17,23,\dotsc$ \\
        & $-1$ quadratischer Nichtrest mod $p$ &  $\Leftrightarrow$ $p\equiv -1$ mod $4$, also für $p=3,7,11,\dotsc$ \\
\end{tabular}
\underline{Bsp:} $-1\in\MdF_{13}$ $5^2 \equiv -1$ mod $13$
\end{beweis}

$(\frac{p}{q})(\frac{q}{p}) = (-1)^{\frac{p-1}{2} \frac{q-1}{2}}$

$\tau = \sum_{\alpha \in \MdF_q}(\frac{\alpha}{q})\omega^\alpha$, $ord(\omega) = q$, Gaußsche Summe

\underline{Berechnung $\tau^2$:}\\
Sei $(\frac{0}{q}) = 0, \alpha \in \MdF_q^\times$:
\begin{align*}
\tau^2 = &\sum_{\alpha \in \MdF_q}(\frac{\alpha}{q})\omega^\alpha \cdot \sum_{\beta \in \MdF_q}(\frac{\beta}{q})\omega^\beta &\\
=& \sum_{\alpha \in \MdF_p^\times} \sum_{\beta \in \MdF_q}(\frac{\alpha}{q})(\frac{\beta}{q})\omega^{\alpha + \beta}  & (\MdF_q = \{\underbrace{\alpha + \beta}_{:= \gamma} \big| \beta \in \MdF_q) \\
=& \sum_{\alpha \in \MdF_q^\times} \sum_{\gamma \in \MdF_q} (\frac{\alpha}{q})(\frac{\gamma - \alpha}{q})\omega^\gamma & \\
=& \sum_{\gamma \in \MdF_q} \underbrace{\sum_{\alpha \in \MdF_q^\times} (\frac{\alpha}{q})(\frac{\gamma - \alpha}{q})}_{=: C_\gamma} & \\
\end{align*}

\begin{itemize}
	\item[\underline{$\gamma = 0$:}] $C_0 = \sum_{\alpha \in \MdF_q^\times}\underbrace{(\frac{-\alpha^2}{q})}_{(\frac{-1}{q})} = (q-1)(\frac{-1}{q})\cdot
 1_L$
 	\item[\underline{$\gamma \not= 0$:}] $(\frac{\alpha}{q})(\frac{\gamma - \alpha}{q}) = \underbrace{(\frac{\alpha}{q})(\frac{\alpha}{q})}_{= 1}(\frac{\gamma \alpha^{-1} -1}{q})$
 	\begin{align*}
 		C_\gamma =& \sum_{\alpha \in \MdF_q^\times}(\frac{\gamma \alpha^{-1} - 1}{q}) \\
 		& (X := \{\gamma \alpha^{-1} \big| \underbrace{\alpha \in \MdF_q^\times, \alpha \not= \gamma}_{q-2 \text{ } \alpha's}\} \subseteq \MdF_q^\times \Rightarrow \#X = q-2, -1 \not\in X \Rightarrow X = \MdF_q^\times \backslash \{-1\}) \\
 		=& \sum_{\sigma \in \MdF_q^\times \backslash \{-1\}} (\frac{\sigma}{q}) \\
 		=& \underbrace{\sum_{\sigma \in \MdF_q^\times} (\frac{\sigma}{q})}_{(\frac{q-1}{2})\cdot 1 - (\frac{q-1}{2}) (\text{ da gleich viele quadratische Reste wie Nichtreste})}-(\frac{-1}{q}) \\
 		=& - (\frac{-1}{q})
 	\end{align*}
 	\begin{align*}
 		\tau^2 =& \sum_{\gamma \in \MdF_q}C_\gamma \omega^\gamma \\
 		=& (q-1)(\frac{-1}{q})\cdot 1_L + \sum_{\gamma \in \MdF_q^\times}-(\frac{-1}{q})\omega^\gamma \\
 		=& (q-1)(\frac{-1}{q})\cdot 1_L - (\frac{-1}{q})\sum_{j=0}^{q-1}\omega^j + \underbrace{(\frac{-1}{q})}_{\text{Kompensiert } j=0} \\
 		=& q(\frac{-1}{q})\cdot 1_L - \underbrace{(\frac{-1}{q})\frac{\omega^q - 1}{\omega - 1}}_{=0, q = ord(\omega) \text{, da } \omega^q = 1}
 	\end{align*}
 	\item [] 	\underline{Ergebnis:} $\tau^2 = q(\frac{-1}{q}) \dot 1_L$ (a)\\
 		\underline{Ergänzungssatz $(\frac{2}{q}):$} Übung
\end{itemize}

Anwendung der Eulerformel und des quadratischen Reziprozitätsgesetzes:\\
Viele. Hier über $\MdF_n$\\
Euler: $a^{\frac{p-1}{2}} \equiv (\frac{a}{p}) \mod p, p > 2, p \nmid a \Rightarrow \overline a^{\frac{p-1}{2}} = (\frac{a}{p})$ in $\MdF_p$\\
$(\frac{a}{p}) = -1 \Rightarrow ord(\overline a) \nmid \frac{p-1}{2}$, immer $ord(\overline a) \mid p-1$\\
\underline{Also:} $v_2(ord(\overline a)) = v_2(p-1)$\\
Sagt am Meisten, wenn $p-1 = 2^k, k > 0$. Dann $ord(\overline a) \mid 2^k, ord(\overline a) \nmid 2^{k-1} \Rightarrow ord(\overline a) = p-1 = 2^k \Rightarrow \overline a$ ist primitiv.

Falls $2^k + 1 = p \in \MdP$, so ist $a$ Primitivwurzel $\Leftrightarrow (\frac{a}{p}) = -1 (p \in \MdP \Rightarrow k = 2^n, n \in \MdN_+, p = F_n = 2^{2^n}+1$ n-te Fermatzahl (1. Übungsblatt).

Falls das so ist, so ist $3$ eine Primitivwurzel $\mod p$.\\
Berechne $(\frac{3}{p})$. $p = 2^k + 1 \equiv 1 \mod 4 (k \ge 2) \Rightarrow (-1)^{\frac{p-1}{2}} = 1 \Rightarrow (\frac{3}{p})(\frac{p}{3}) = (-1)^{\frac{2}{2} \cdot \frac{p-1}{2}} = 1 \Rightarrow (\frac{3}{p}) = (\frac{p}{3})$ (quadratisches Reziprozitätsgesetz!)\\
Berechne $p \mod 3$. $p = F_n = 2^{2^n}+1, n \ge 1$. (Folgende Äquivalenz stimmt wohl nicht ganz, bitte überprüft das jemand) $2 \equiv -1 \mod 3, p \equiv (-1)^{2^n} + 1 \equiv 1 + 1 \equiv -1 \mod 3 \Rightarrow (\frac{3}{p}) = (\frac{p}{3}) = (\frac{-1}{3})$

\begin{satz}[Fermat-Zahl-Satz]
	\begin{itemize}
		\item[(i)] Sei $k \in \MdN_+, p = 2^k + 1$. Dann gilt $p \in \MdP \Rightarrow k = 2^n (n \in \MdN) \Rightarrow p = F_n = 2^{2^n} + 1$
		\item[(ii)] Ist $p = F_n \in \MdP, a \in \MdZ, p \nmid a, n \ge 1$, so gilt: $a$ Primitivwurzel $\mod a \Leftrightarrow (\frac{a}{p}) = -1$. Trifft zu auf $a = 3$
		\item[(iii)] Pepins-Test: Sei $n \in \MdN_+$. Dann gilt: $F_n = 2^{2^n} + 1 \in \MdP \Leftrightarrow 3^{2^{(2^n - 1)}} \equiv -1 \mod F_n$
	\end{itemize}
\end{satz}

\begin{beweis}
	\begin{itemize}
		\item[(i)] $\surd$
		\item[(ii)] $\surd$
		\item[(iii)] \underline{"`$\Rightarrow$"':} $F_n = p \in \MdP \Rightarrow 3$ Primitivwurzel $\mod p$, $ord(\overline 3) \mid p-1 = 2^{2^n} \Rightarrow \overline 3^{2^{2^n-1}} = \overline 3^{\frac{2^{2^n}}{2}} = \pm 1$. Bei $+1$ keine Primitivwurzel.\\
			\underline{"`$\Leftarrow$"':} Sei $p \in \MdP, p \mid F_n = 2^{2^n} + 1$. $3^{2^{2^n-1}} \equiv -1 \mod F_n \Rightarrow 3^{2^{2^n-1}} \equiv -1 \mod p, 3^{2^{2^n}} \equiv 1 \mod F_n \Rightarrow 3^{2^{2^n}} \equiv 1 \mod p$. $F_n -1 = ord(\overline 3) = 2^{2^n} \le p-1 (ord(\overline 3) $ in $\MdF_p$ teilt $\#\MdF_p^\times = p-1)$
	\end{itemize}
\end{beweis}

\subsection{JACOBI-Symbol}
\begin{definition}
	Sei $a \in \MdZ, m \in \MdN_+, 2 \nmid n, \ggt(a,m) = 1 (\star)$. Definiere das Jacobi-Symbol $(\frac{a}{m})$ durch:\[(\frac{a}{m}) = \prod_{p\in \MdP, p \nmid m}(\frac{a}{p}^{v_p(m)})\]
	Falls ($\star$) verletzt ist, ist $(\frac{a}{m})$ nicht definiert.\\
	Klar: 
	\begin{itemize}
		\item[] $(\frac{a}{1}) = (\frac{1}{m}) = 1$
		\item[] $m \in \MdP, m > 2$, so ist Jacobi $(\frac{a}{m}) = $ Legendre $(\frac{a}{m})$
	\end{itemize}
\end{definition}

\begin{satz}[Jacobi-Symbolsatz]
	Falls $a, a' \in \MdZ, m, m' \in \MdZ$, so gelten, falls die vorhandenen Jacobi-Symbole definiert sind:
	\begin{itemize}
		\item[(i)] $a \equiv b \mod m \Rightarrow (\frac{a}{m}) = (\frac{b}{m})$
		\item[(ii)] $(\frac{aa'}{m}) = (\frac{a}{m})(\frac{a'}{m}), (\frac{a}{mm'}) = (\frac{a}{m})(\frac{a}{m'})$
		\item[(iii)] $(\frac{a}{m})(\frac{m}{a}) = (-1)^{\frac{a-1}{2} \cdot \frac{m-1}{2}}$ (Reziprozitätsgesetz)
		\item[(iv)] $(\frac{-1}{m}) = (-1)^{\frac{m-1}{2}}, (\frac{2}{m}) = (-1)^{\frac{m-1}{8}}$ (Ergänzungssätze)
	\end{itemize}
\end{satz}

\underline{Algorithmus-Skizze zur Berechnung von $(\frac{a}{m})$}
\begin{itemize}
	\item[0.] $m = 1: (\frac{a}{m}) = (\frac{a}{1}) = 1$
	\item[1.] $m > 1, 2 \nmid m, (\frac{a}{m}) = (\frac{r}{m})$ mit $r = a$ mods $m$ (also $|r| < \frac{m}{2}$)
	\item[2.] Stelle $r$ dar als $r = sign(r)2^{v_2(r)}r_0$ (also $r_0 > 0, 2 \nmid r_0, |r| < \frac{m}{2}$)\\
		Rechenaufwand minimal!\\
		$(\frac{r}{m}) = \underbrace{(\frac{sign(r)}{m})(\frac{2}{m})^{v_2(r)}}_{=: \Upsilon}(\frac{r_0}{m})$\\
		Rechenaufwand für $\Upsilon$ ist ebenfalls minimal.
	\item[3.] $(\frac{r_0}{m}) = (\frac{m}{r_0})(-1)^{\frac{r_0 - 1}{2} \cdot \frac{m-1}{2}}$, wende Verfahren auf $(\frac{m}{r_0}$ an. Problem reduziert von $m$ auf $r_0$ mit $0 < r_0 < \frac{m}{2}$. Schleife wird ca. $\log_2 m$ mal durchlaufen.\\
		\textbf{!} Primzerlegung nirgends vor \textbf{!} 
\end{itemize}

\begin{beweis}[Jacobi-Symbol]
	Vorbemerkung: Aus $(\frac{a}{m}) = 1$ folgt \underline{nicht}, dass $a$ quadratischer Rest $\mod m$ ist.\\
	\begin{beispiel}
		$(\frac{2}{15}) = (\frac{2}{3})(\frac{2}{5}) = (-1)(-1) = 1$. $2$ ist quadratischer Nichtrest $\mod 3$ und erstrecht quadratischer Nichtrest von $\mod 15$
	\end{beispiel}
	\begin{itemize}
		\item[(i)] $p \mid m, p \in \MdP, a \equiv b \mod m \Rightarrow a \equiv b \mod p \Rightarrow (\frac{a}{p}) = (\frac{b}{p}) \Rightarrow (\frac{a}{m}) = (\frac{b}{m})$
		\item[(ii)] $(\frac{a}{p})(\frac{b}{p}) = (\frac{ab}{p})$ (Legendre Symbol) $\Rightarrow (\frac{a}{m})(\frac{b}{m}) = (\frac{ab}{m})$\\
			$(\frac{a}{mm'}) = \prod_{p \in \MdP}(\frac{a}{p})^{v_p(mm')} = \prod_{p \in \MdP}(\frac{a}{p})^{v_p(m) + v_p(m')} = \prod_{p \in \MdP}((\frac{a}{p})^{v_p(m)}(\frac{a}{p})^{v_p(m')}) = \prod_{p \in \MdP}(\frac{a}{p})^{v_p(m)} \cdot \prod_{p \in \MdP}(\frac{a}{b})^{v_p(m')} = (\frac{a}{m})(\frac{a}{m'})$
		\item[(iii)] $(\frac{a}{m})(\frac{m}{a}) = (-1)^{\frac{a-1}{2} \cdot \frac{m-1}{2}}$ klar für $m = 1$ oder $a = 1$. Also $m > 1, a > 1$ vorraussetzbar. $2 \nmid m, 2 \nmid a$.\\
		Falls $m \in \MdP$ und $a \in \MdP (\ggt (m, n) = 1)$, so steht das quadratische Reziprozitätsgesetz für das Legendre Symbol da.\\
		Also nur noch zu beweisen, wenn $a$ oder $m \not\in \MdP$ etwa $m = uv, 1 < v < m$.\\
		Induktion nach $a,m$:\\
		Induktionhypothese: $(\frac{a}{u})(\frac{u}{a}) = (-1)^{\frac{a - 1}{2} \cdot \frac{u - 1}{2}}$, $(\frac{a}{v})(\frac{v}{a}) = (-1)^{\frac{a - 1}{2} \cdot \frac{v - 1}{2}}$\\
		$(\frac{a}{uv})(\frac{uv}{a}) \stackrel{(ii)}{=} (\frac{a}{u})(\frac{a}{v})(\frac{u}{a})(\frac{v}{a}) \stackrel{\text{I.H.}}{=} (-1)^{\frac{a-1}{2} \cdot \frac{u - 1}{2}} (-1)^{\frac{a-1}{2} \cdot \frac{v-1}{2}} \stackrel{\text{?}}{=} (-1)^{\frac{a-1}{2} \cdot \frac{uv-1}{2}}$
	\end{itemize}
	Genügt: $n - 1 + v - 1 = uv-1 \mod 4$. Das stimmt, weil $2 \nmid u, 2 \nmid v$ und $u,v \equiv \pm 1 \mod 4$
	\item[(iv)] Ähnliche Induktion
\end{beweis}


\end{document}
