\documentclass[a4paper,twoside,DIV15,BCOR12mm]{scrbook}
\usepackage{ztheo}

\pdfinfo{
        /Author (Die Mitarbeiter von http://lkwiki.nomeata.de/)
        /Title   (Elementare Zahlentheorie)
        /Subject (Elementare Zahlentheorie)
        /Keywords (Zahlentheorie)
}

\author{Die Mitarbeiter von \url{http://lkwiki.nomeata.de/}}
\title{Elementare Zahlentheorie}
\makeindex

\begin{document}
\maketitle

\renewcommand{\thechapter}{\roman{chapter}}
%\chapter{Inhaltsverzeichnis}
\addcontentsline{toc}{chapter}{Inhaltsverzeichnis}
\tableofcontents


\chapter{Bezeichnungen und Vorraussetzungen}
\begin{itemize}
\item Logische Zeichen: $\folgt$, $\equizu$, $\forall$, $\exists$, $\exists^1$ (es gibt genau ein), $\wedge$ (und), $\vee$ (oder)
\item Zeichen der Mengenlehre: z.B. $\cup$, $\cap$, $\MdN := \{x\in \MdZ| x \ge 0 \}$
\item Induktion als Beweistechnik
\item $\#M$ Kardinalität der Menge $M$, z.B. $\#\MdN = \infty$
\item $\MdN = \{0,1,2,3,\ldots\}$, $\MdNp = \{1,2,3,4,\ldots\}$ (natürliche Zahlen)
\item $\MdZ = \{0, \pm1, \pm2, \pm3, \ldots \}$ (Ring der ganzen Zahlen)
\item $\MdQ = \{\frac z n| z\in \MdZ, n\in \MdN_+\}$ (Körper der rationalen Zahlen)
\item $\MdR$ Körper der reelen Zahlen
\item $\mathbb{F}_q$ Körper mit $q<\infty$ Elementen (= $GF(q)$ in der Informatik)
\item $\MdP = \{ 2,3,5,7,11,13,17,19,23,\ldots\}$ Menge aller Primzahlen
\end{itemize}

\setcounter{chapter}{0}
\renewcommand{\thechapter}{\arabic{chapter}}

\chapter{Primzahlen}
\section{Eine kleine Einführung}

\begin{satz}[Euklid, ca. 300 v. Chr.]
\[ \#\MdP = \infty \]
\end{satz}

\begin{bemerkung}
Analysis: 
\begin{align*}
\sum_{n\in\MdN} \frac{1}{n} &= \infty \\
\sum_{n\in\MdN} \frac{1}{n^2} &< \infty \\
\intertext{Euler:}
\sum_{p\in\MdP} \frac{1}{p}  &= \infty
\end{align*}
\end{bemerkung}

\begin{definition}
$p\in\MdP$ heiße Zwillingsprimzahl $\equizu p, p+2 \in \MdP$

$\{p,p+2\}$ heißt Primzahlzwilling
\end{definition}

\textbf{Frage:} Gibt es unendlich viele Primzahlzwillinge? Kein Mensch hat eine Idee, wie das zu zeigen ist.

\begin{satz}[Primzahlzwillingsatz von Viggo Brun, ca. 1915]
\[ \sum_{p \text{ Zwillingsprimzahl}} \left(\frac1p + \frac 1 {p+2}\right) < \infty \]
\end{satz}

\textbf{Pierre de Fermat} (1601 -- 1665) schreibt auf den Rand seines Exemplars von Arithmetica des Diophant: \glqq Die Gleichung $x^n+y^n=z^n$ (mit $n\in\MdN$, $n>2$) hat keine Lösung mit $x,y,z \in \MdNp$.\grqq
\textbf{Heute}: Fermat hat recht. (Wiles 1995/96)

Fermat schrieb auch: Die Zahlen $F_n = 2^{(2^n)}+1$ sind prim. Die Aussage ist ok für $n=0,1,2,3,4$. \textbf{Euler} konnte zeigen, dass $F_5  = 4294967297 = 641 \cdot 6700417$. Noch 2000 ist unbekannt, ob $F_{24}$ prim ist.

Möglichkeiten:
\begin{enumerate}
\item Kein $F_n$ mit $n>24$ ist prim.
\item Nur endlich viele $F_n$ sind prim.
\item $\#\{F_n|F_n\in \MdP\} = \infty$
\item $\#\{F_n|F_n\notin \MdP\} = \infty$
\end{enumerate}
Niemand weiß oder vermutet, was richtig ist, keine Beweisideen!

\begin{definition}
$M_p = 2^p - 1 \text{ heißt $p$-te Mersenne-Zahl}$
\end{definition}

\begin{satz}
$M_p$ ist höchsten dann prim, wenn $p\in\MdP$ 
\end{satz}
\begin{beweis}
Übungsaufgabe
\end{beweis}

Die größte bekannte Primzahl ist seit längerem eine Mersenne-Primzahl, da es gute Tests gibt, z.B. Lucas/Lehmer, verbessert von Grandall. Heute: $M_p\in\MdP$ für $p=3021327$, $M_p>10^{2000000}$.

Eine weitere Frage an Primzahlen ist die nach der Verteilung von $\MdP$ in $\MdN$. Bei dieser Frage spielt die Analysis eine Rolle.
\begin{satz}[Elementarer Primzahlsatz]
Sei $\Pi(x) = \#\{p\in\MdP|p\le x\}$ ($x\in\MdR$). Dann gilt:
\[ \Pi(x) \sim \frac{x}{\log x} \text{ (fast asymptotisch gleich)} \]
\end{satz}
Der Satz wurde 1792 von Gauß vermutete und 1896 von Hadamard und von de la Vaille-Poussin nach Vorarbeiten von Riemann bewiesen

\begin{folgerung}
Sei $p_n$ die $n$-te Primzahl der Größe nach ($p_1=2, p_2=3, p_3=5,\ldots$). Dann gilt:
\[ p_n \sim n\cdot \log n \quad (n\to\infty) \]
\end{folgerung}
\begin{beweis}
$p_n = x \folgt n=\Pi(x)$
\begin{align*}
\lim_{n\to\infty} \frac{n\cdot \log n}{p_n} &= \lim_{n\to\infty} \frac{\Pi(x) \log \Pi(x)}{x}\\
&= \lim_{n\to\infty} \frac{\Pi(x)}{x/\log x} \cdot \frac{x}{\log x} \cdot \frac{\log \Pi(x)}{x} \\
&= \lim_{n\to\infty} \frac {\log  \Pi(x)}{\log x}\\
&= \lim_{n\to\infty} \frac1{\log x} \cdot \log \frac{\Pi(x)}{x/\log x} x/\log x\\
&= \lim_{n\to\infty} \frac{1}{\log x} \left( \log \frac{\Pi(x)}{x/\log x} + (\log x - \log \log x) \right) \\
&= 1 - \lim_{x\to\infty} \frac{\log(\log x)}{\log x}\\
&= 1 - \lim_{t\to\infty} \frac{\log t}t\\
&= 1 - \lim_{n\to\infty}\frac n {e^n} = 1
\end{align*}
\end{beweis}

\begin{folgerung}
$\forall \ep > 0 \ \exists N\in\MdN \ \forall x\ge N \ \exists p\in\MdP$:
\[ x \le p \le x(1+\ep) \]
\end{folgerung}

\textbf{Riemann} (1826--66): \glqq Über die Anzahl der Primzahlen unter einer gegebenen Größe\grqq{}  stellt Zusammenhang mit Riemanns $\zeta$-Funktion her.
\[ \zeta(x) = \sum_{n\in\MdNp} \frac{1}{n^s}, s\in\MdC \]
$\zeta(s)$ konvergiert für $\Re s>1$ und hat eindeutige Fortsetzung zum analytischer Funktion $\MdC\setminus1\to\MdC$ mit Pol in $s=1$.  
Man kann zeigen: Primzahlsatz $\equizu$ $\zeta$ hat keine Nullstelle mit $\Re \ge 1$.

\textbf{Vermutung}: Alle nichtreellen Nullstellen von $\zeta$ liegen auf $\frac12+i\MdR$. Gauß vermutet: Besser als $x/\log x$ approximiert 
\[ \text{li}(x) = \int_2^x \frac {du}{\log u} \quad \text{(Integrallogarithmus).} \]
Man will möglichst gute Abschätzung des Restglieds $R(x) = |\Pi(x) - \text{li}(x)|$.

\textbf{Fakt}: Je größer die nullstellenfreien Gebiete von $\zeta$, desto bessere Restgliedabschätzung möglich. Demnach: Beste Restgliedabschätzung möglich, wenn Riemanns Vermutung stimmt.
\[ R(x) \le \text{Const} \cdot x^{\frac 12} \log x \]
\textbf{Fakt 2:} Von der Qualität der Restgliedabschätzung hängen in der Informatik viele Aussagen über die theoretische Effektivität von numerischen Algorithmen ab.

%2. Vorlesung!!!
\section{Elementare Teilbarkeitslehre in integren Ringen}
In dieser Vorlesung gilt die Vereinbarung, dass ein Ring
definitionsgemäß genau ein Einselement $1_R$ besitzt.

\begin{definition}
Ein Ring $R$ heißt \emph{integer}, wenn gilt:
\begin{enumerate}
\item $R$ ist kommutativ.
\item $\forall a,b \in R:\ ab=0 \iff a=0 \vee b=0$.
\end{enumerate}
\end{definition}
\begin{beispiel}
    Jeder Unterring eines Körpers ist integer.
\end{beispiel}
\begin{definition}
    Die Menge
    $$
    R^{\times}:=\{a \in R|\ \exists x \in R:\ ax=1=xa\}
    $$
    heißt \emph{Einheitengruppe} $R^{\times}$ des (allgemeinen)
    Ringes $R$.\\
    Leicht zu sehen ist, dass $R^{\times}$ eine Gruppe ist, $x$ ist
    das eindeutig bestimmte Inverse $a^{-1}$ von $a$.
\end{definition}
\begin{beispiel}
    $\MdZ^{\times}=\{\pm 1\}$ (klar!)\\
    $\MdZ^{n \times n}$ ist der Ring der ganzzahligen $n\times
    n$-Matrizen, $GL(\MdZ)=(\MdZ^{n \times n})^{\times}$.
    Beispielsweise für $n=2$:\\
    $$
    A=\left(
        \begin{array}{cc}
          2 & 5 \\
          1 & 3 \\
        \end{array}
      \right),\ A^{-1}=\left(
        \begin{array}{cc}
          3 & -5 \\
          -1 & 2 \\
        \end{array}
      \right),\ A\,A^{-1}=I=A^{-1}\,A \Rightarrow A \in GL_2(\MdZ).
    $$\\
    $R=K[X]$ ist der Ring der Polynome in $X$ über dem Körper $K$.
    $R^{\times}=\{\alpha \in K^{\times}=K\backslash \{0\}\}$ (Konstante,
    von $0$ verschiedene Polynome)\\
    $\MdZ, K[X]$ sind integere Ringe.
\end{beispiel}
Ab jetzt sei $R$ ein integerer Ring, $a,b,c,d,x,y,u,v,w \in R$.

\textbf{Problem}: Gleichung $ax=b$ mit der Variablen $x$.
Beispielsweise ist $3x=5$ in $R=\MdZ$ nicht lösbar, $3x=6$ hingegen
schon.

\begin{definition}
    \[ a|b \iff \exists x\in R:\ ax=b \]
    Sprechweise: $a$ teilt $b$,
    $b$ ist Vielfaches von $a$, $a$ ist Teiler von $b$.

    $\neg a|b \iff a \not |\ b$ ($a$ teilt nicht $b$).
\end{definition}
\begin{beispiel}
    $R=\MdZ$: $3 \not|\ 5,\ 3|0,\ \pm 3,\ \pm 6 \dotsc$\\
    $R=K[X]$: $(X-1)|(X^2-1)$.\\
    In jedem $R:\ \forall a \in R: 1|a \text{ (denn $a=a\cdot 1$ )}\
    \wedge\
    a|0$ (denn $0=0\cdot a$).
\end{beispiel}
\begin{satz}[Elementare Teilbarkeitseigenschaften]
\begin{enumerate}
    \item $|$ ist mit $\cdot$ verträglich:\\
          $a|b\ \wedge\ c|d \Rightarrow ac|bd$.
    \item $|$ ist mit Linearkombinationen verträglich:\\
          $a|b\ \wedge\ a|c \Rightarrow\ \forall x,y\in R:\
          a|xb+yc.$
    \item $|$ ist eine transitive und reflexive Relation und für
    $a\neq 0$ gilt:\\
    $ a|b\ \wedge\ b|a \iff \exists e \in R^{\times}:\ a=eb$.
\end{enumerate}
\end{satz}
\begin{beweis}
    Treppenbeweis $\copyright$ Dr. Rehm.
\end{beweis}
\begin{bemerkung}
$(2)$ hat einen häufigen Spezialfall: $a|b\ \wedge\ a|c \Rightarrow
a|b\pm c$.\\
\textbf{Anwendungsbeispiel}: $a|b^2\ \wedge\ a|b^2+1 \Rightarrow
a|\underbrace{b^2+1-b^2}_{=1}$.\\
\textbf{Folgerung}: $e\in R^{\times}:\ a|b \iff ea|b \iff a|eb$.\\
\textbf{Grund}: $b=xa=(ce^{-1})ea$.\\
Merke: Einheitsfaktoren ändern Teilbarkeit nicht!\\
\textbf{Folge 2}: $R$ ist disjunkte Vereinigung aller Mengen
$R^{\times}a=\{ea|e\in R^{\times}\}$.\\
\textbf{Grund}: $u\in R^{\times}a\cap R^{\times}b\iff u|a\ \wedge\
a|u\ \wedge\ u|b\ \wedge b|u$, also
$R^{\times}a=R^{\times}u(=R^{\times}b$, $eu\in R^{\times}a
\Rightarrow R^{\times}u\subset R^{\times}a$, genauso zeigt man
$R^{\times}a \subset R^{\times}u$.
\end{bemerkung}
\begin{definition}[Normierung]Auswahl je eines festen $a_{nor}$ in
$R^{\times}a$. Man wählt immer $e_{nor}=1,\ 0_{nor}=0$.\\
Standard-Normierung: $R=\MdZ,\ R^{\times}a=\{\pm a\},\
a_{nor}=\max\{R^{\times}a\}=|a|$.\\
$R=K[X],\ 0\neq f=\alpha_0+\alpha_1 X + \dotsb + \alpha_n X^n$ mit
$\alpha_n \neq 0$. Dann ist $f_{nor}=\frac{1}{\alpha_n}f$.
\end{definition}
Klar ist: Jedes $a\in R$ hat die trivialen Teiler $e\in R^{\times}$
und $ea,  e \in R^{\times}$. Nichttriviale Teiler heißen auch echte
Teiler.
\begin{beispiel}
 $R=\MdZ$, triviale Teiler von $6$ sind $\pm 1,\ \pm 6$. Echte
 Teiler sind $\pm 2,\ \pm 3$.
\end{beispiel}
\begin{definition}
    \begin{enumerate}
        \item $a\in R$ heißt unzerlegbar oder irreduzibel, falls
            $a\neq 0,\ a \notin R^{\times}$ und $a$ hat nur triviale Teiler.
        \item $R=\MdZ$. $p\in\MdZ$ heißt Primzahl $\iff$ p normiert
            und irreduzibel.
        \item $R=K[X]$. $f \in R$ heißt Primpolynom $\iff$ $f$
            irreduzibel.
    \end{enumerate}
\end{definition}

\subsection{Größter gemeinsamer Teiler und kleinstes Gemeinsames
Vielfaches}

\begin{definition}
    $d$ heißt ein größter gemeinsamer Teiler von
    $a_1,a_2,\dotsc,a_n$ $:\iff$
    \begin{enumerate}
        \item $d|a_1\ \wedge\ d|a_2\ \wedge\ \dotsb \ \wedge\ d|a_n$
        (d ist gemeinsamer Teiler)
        \item $u|a_1\ \wedge\ u|a_2\ \wedge\ \dotsb \ \wedge\ u|a_n \Rightarrow u|d$
    \end{enumerate}
\end{definition}
\begin{bemerkung}
    \begin{enumerate}
        \item Bei $R=\MdZ$ ist ein bezüglich $\leq$ größter
        gemeinsamer Teiler ein normierter ggT.
        \item Eindeutigkeit des ggT: Ist $d$ ein ggT von
        $a_1,a_2,\dotsc,a_n$, so ist auch $d_{nor}$ ein ggT und $d_{nor}$
        ist durch $a_1,a_2,\dotsc,a_n$ eindeutig bestimmt:
        $d=d_{nor}=\ggt(a_1,a_2,\dotsc,a_n)$\\
        \textbf{Grund}: $e \in R^{\times}$ spielt bei Teilbarkeit keine Rolle, und
        $d_{nor}=ed$ für ein $e \in R^{\times}$. Sind $d,d'$ ggTs von $a_1,a_2,\dotsc,a_n$
        $\Rightarrow d|d'\ \wedge\ d'|d \iff d'=ed\text{, da
        normiert}\Rightarrow d=d'$.
    \end{enumerate}
\end{bemerkung}
Der kgV wird analog zum ggT unter Umkehrung aller
Teilbarkeitsrelationen definiert:

\begin{definition}
    $k$ heißt ein kgV von $a_1,a_2,\dotsc,a_n$ $:\iff$
        \begin{enumerate}
        \item $a_1|k\ \wedge\ a_2|k\ \wedge\ \dotsb \ \wedge\ a_n|k$
        (d ist gemeinsamer Teiler)
        \item $a_1|u\ \wedge\ a_2|u\ \wedge\ \dotsb \ \wedge\ a_n|u \Rightarrow k|u$
    \end{enumerate}
\end{definition}
Die Eindeutigkeitsaussage des ggT gilt für den kgV ebenfalls.

\begin{satz}[Euklids Primzahlsatz]
    Für $R=\MdZ$ gilt:
    \[\#\MdP=\infty\]
\end{satz}
\begin{beweis}
    Es seien $p_j,\ j=1,2,\dotsc,n$ paarweise verschiedene Primzahlen.
    Betrachte $1+\prod p_i>0$.\\
    \textbf{Aussage}: Ist $a\in \MdN,\ a > 1$, so ist $\min\{d\in \MdN:
    d|a\}$ eine Primzahl und das Minimum existiert wegen $a|a$.
    Benutzt, dass jede Teilmenge der natürlichen Zahlen eine
    kleinste Zahl enthält $\Rightarrow$ Behauptung, da ein echter Teiler
    kleiner wäre  $\Rightarrow \exists p \in R:\ p|q+\prod p_j$.\\
    Wäre $p=p_j$ für ein $j\in\{1,2,\dotsc,n\}$, so $p|\prod p_j$.
    $p|\underbrace{1+\prod p_j-1(\prod p_j)}_{=1} \iff p|1
    \Rightarrow p\in \MdZ^{\times} \Rightarrow$ Widerspruch.
\end{beweis}
\section{Primzerlegung in euklidischen Ringen}
In diesem Abschnitt sei $R$ integerer Ring, $a,b,c,d,\dotsc \in
R$.\\
\textbf{Sprechweise}: $a=qb+r$. Man sagt $r$ ist der Rest bei
Division von $a$ durch $b$, $q$ ist der Quotient (Division mit
Rest).\\
\textbf{Mathematischer Wunsch}: Rest $r$ soll im geeigneten Sinn
kleiner sein als der Divisor $b$. Man benötigt dafür eine
Größenfunktion $gr:\ R\mapsto \MdN$.
\begin{definition}
    Ein Ring $R$, beziehungsweise ein Paar $(R,gr)$ heißt euklidisch
    $:\iff$
    \begin{enumerate}
        \item $R$ ist integer\\
        \item Man hat Division mit Rest, das heißt:\\ $\forall a,b \in
        R,\ b\neq 0,\ \exists q,r\in R: a=qb+r$, wobei $r=0$ oder
        $gr(r)<gr(b)$.
    \end{enumerate}
\end{definition}

Es ist $(\MdZ, |\cdot|)$ ein euklidischer Ring.

\begin{beweis}
O.b.d.A: $b>0$, da $|b| = gr(b) = gr(-b)$.

$q=\lfloor \frac a b \rfloor$ ist geeignet: $0\le \frac a b - q < 1 |\cdot b \Rightarrow 0 \le a - qb  = r < b \Rightarrow gr(r) = |r| = r<b = |b| =gr(b)$
\end{beweis}

Viele Porgrammiersprachen, etwa MAPLE, bieten einen modulo-Operator:\\
\texttt{r := (a mod b) }$= a - \lfloor \frac a {|b|} \rfloor$.

Im $K[X]$ ist die Division mit Rest möglich bezüglich $gr(f) := \grad f = n$, ($f\ne 0$).

Der Ring $R = \MdZ + \MdZ i \subset \MdC$, also $R = \{x+iy|x,y\in\MdZ\}$ heißt "`Ring der ganzen Gaußschen Zahlen"'. $R$ ist euklidisch mit $gr(x,iy) = |x+iy| = \sqrt{x^2+y^2}$. Die Idee für die Division mit Rest ist: Suche einen Gitterpunkt nahe $\frac a b$. (siehe Übung)

\begin{lemma}
$R$ integer, $a= qb+r$, $a,b,q,r\in R$. Dann gilt
\[ \ggt(a,b) = \ggt(b,r)\,, \]
und falls eine Seite existiert, so auch die andere.
\end{lemma}

\begin{beweis}
$u,v,\in R$, so kann Existenz und $\ggt(u,v)$ abgelesen werden an 
\[ T(u,v) = \{d\in\MdR\big| d|u \wedge d|v \}\,,\]
der Menge der gemeinsamen Teiler. Es ist aber $T(a,b) = T(b,r)$:\\
\glqq$\subseteq$\grqq: $d|a \wedge d|b \folgt d|r$ (Linearkombination)\\
\glqq$\supseteq$\grqq: $d|r \wedge d|b \folgt d|a$ (Linearkombination)
\end{beweis}

Euklids glänzende Idee ist nun: Bei der Division mit Rest verkleinert der Übergang von $(a,b)$ zu $(b,r)$ das Problem. Sein Algorithmus ist wie folgt:

\lstset{morecomment=[l]{\#}, texcl=True, commentstyle=\textrm}
\begin{lstlisting}
ggT := proc(a,b);      # Prozedur, die \texttt{ggT} $ = \ggt(a,b)$ aus $a$,$b$ berechnet
if b = 0  
  then normiere(a)     # es ist immer $\ggt(a,0) = a_\text{nor}$
  else ggT(b, a mod b) # terminiert wegen $gr(a \mod b) < gr(b)$
fi
\end{lstlisting}

Idee: $r$ ist Linearkombination von $a$ und $a,b$. Die Hoffnung dabei ist: Auch $d:= \ggt(a,b)$ lässt sich linear kombinieren.

\begin{satz}[Satz der Linearkombination des ggT]
Sei $R$ ein euklidischer Ring. Dann existiert $d=\ggt(a,b)$ für alle $a,b\in R$ und ist als $R$-Linearkombination von $a,b,$ darstellbar:
\[ \exists x,y\in R: d= \ggt(a,b) = xa + yb \]
\end{satz}

\begin{beweis}
\begin{itemize}
\item[I] Falls $b=0$ ("`Induktionsanfang"') gilt $d= a_\text{nor}= e\cdot a + 0 \cdot b$ mit geeignetem $e\in R^\times$
\item[II] Falls $b\ne 0$: Division mit Rest $a  = qb + r$ \\
Falls $r=0$ ist $d=b_\text{nor}$, fertig!\\
Falls $r\ne0$, so gilt $\ggt(a,b) = \ggt(b,r) = d$ und $gr(r)<gr(b)$

Induktionshypothese: $\exists x_0,y_0\in R$: $d=x_0b + y_0 r = x_0 b + (a-qb)y_0  = y_0 d + (x_0-qy_0)b = x+y$\\
Induktionsschritt geleistet.
\end{itemize}
\end{beweis}


Die Idee ist, dass ein Ring heißt \emph{faktoriell} heißt, wenn man in ihm eine eindeutige Primzerlegung, wie aus $\MdZ$ bekannt, hat. Ein Ziel der Vorlesung ist die Feststellung, dass euklidische Ringe faktoriell sind (Euler-Faktoriell-Satz).

\begin{definition}
Ein Ring $R$ heißt faktoriell (älter: "`ZPE-Ring"') wenn gilt:
\begin{itemize}
\item[(i)] $R$ ist integer
\item[(ii)] Es gibt eine Menge $P\subseteq R$, bezüglich der jedes $a\in R$ mit $a\ne 0$ eine "`eindeutige Primzerlegung"' hat, also:

$\exists e(a)\in\MdR^\times \ \exists v_p(a) \in \MdN$, mit nur endlich vielen $v_p(a)\ne 0$ mit 
\[a = e(a) \cdot \prod_{p\in P} p^{v_p(a)} \text{ "`Primzerlegung von $a$"'}\]
Eindeutigkeit heißt: Durch $a$ sind $e(a)$ und alle $v_p(a)$ eindeutig bestimmt.
\end{itemize}

Der Fall $R=\MdZ$ ist aus der Schule bekannt, und wird nicht bewiesen. Ein Beispiel ist $-100 = -1 \cdot 2^2 \cdot 5^2$, also $e(-100)=-1$, $v_2(-100)=v_5(-100)=2$ und $\forall p\in P, p\ne 2, p\ne5: v_p(-100)=0$

Im Fall $R=K$, wobei $K$ ein Körper ist, gilt $R^\times=\MdK\setminus\{0\}$ und $ P=\emptyset$.

Ist $R$ faktoriell, so ist die Standardnormierung \[a_\text{nor} = \prod_{p\in P} p^{v_p(a)}\,.\]

\begin{bemerkung}
$P$ besteht aus unzerlegbaren Elementen. Hätte man nämlich $p=uv$ mit echten Teilern $u,v$, so gilt $u,v\notin R^\times$, also $\forall p_1,p_2 \in P$: $v_{p_1}>0,v_{p_2}>0$. Nun haben wir zwei Primzerlegungen, da $v_p(p) = 1$, $\forall q\in P, q\ne p, v_q(p=0)$ und damit $p=1 \cdot p^1 = 1\cdot p_1^1 \cdot p_2^1$
\end{bemerkung}

Ein Zweck der Primfaktorzelegung ist, dass die Multiplikation in $R$ auf die $R^\times$ und die Addition in $\MdN$ zurückgeführt werden kann. Denn mit $a=e(a) \cdot \prod_{p\in P} p^{v_p(a)}$, $b=e(b) \cdot \prod_{p\in P} p^{v_p(b)}$ gilt:
\begin{align*}
ab &= e(a) \cdot e(b) \cdot \prod_{p\in P} p^{v_p(a) + v_p(b)} \\
   &= e(ab)\cdot \prod_{p\in P} p^{v_p(ab)}
\end{align*}
Aus der Eindeutigkeit folgt nun: $e(ab) = e(a) \cdot e(b)$ und $v_p(ab) = v_p(a)\cdot v_p(b)$. $v_p(a)$ heißt "`additiver $p$-Wert von $a$"'. $v_p$ heißt (additive) $p$-adische Bewertung von $R$.

Ein weiterer Zweck liegt in der Rückführung der Teilbarkeit auf $\le$ in $\MdN$: Für $a,b\ne 0$ gilt \[b|a \iff \ \forall p\in P: V_p(b) \le v_p(a) \]
Begründung: $b=na \folgt v_p(b) = \underbrace{v_p(n)}_{\ge 0} + v_p(a) \ge v_p(a)$

Eine Folgerung davon ist, dass $\forall p\in P$ gilt: $v_p(\ggt(a,b)) = \min\{v_p(a), v_p(b)\}$ und allgemeiner: $v_p(\ggt(a_1,\ldots,a_n)) = \min\{v_p(a_1),\ldots,v_p(a_n)\}$. (Damit das auch bei $a = 0$ Sinn macht, kann man $v_p(0) = \infty$ definieren, was auch üblich ist.) Ebenso gilt: $\forall p\in P$: $v_p(\kgv(a,b)) = \max\{v_p(a), v_p(b)\}$.

Allerdings ist zur Bestimmung von $\kgv(a,b)$ folgener Algorithmus besser als der Weg über die Primfaktorzelegung:
\begin{enumerate}
\item Berechne $\ggt(a,b)$ mit Euklids Algorithmus
\item Verwende: Sind $a,b$ normiert, so gilt:
\[ \ggt(a,b) \cdot \kgv(a,b) = ab \]
\end{enumerate}
Begründung: $\min\{v_p(a), v_p(b)\} + \max\{v_p(a), v_p(b)\} = v_p(a) + v_p(b)$ und $ab = \prod_{p\in P} p^{v_p(a) + v_p(b)}$

Anwendungsbeispiel: Ist $m,n\in\MdN_+$, so gilt $\ggt(a^m,b^n)=1 \iff \ggt(a,b)=1$

Zusammenfassung: Für alle $a,b\in R$, $a,b\ne 0$ gilt: 
\begin{itemize}
\item $v_p(ab) = v_p(a) + v_p(b)$
\item $a\in R^\times \iff \forall p\in P: v_p(a) = 0$
\item $v_p(a+b) \ge \min\{v_p(a),v_p(b)\}$
\item $v_p(\ggt(a,b)) = \min\{v_p(a),v_p(b)\}$
\end{itemize}

\end{definition}

\end{document}

