\documentclass[a4paper,DIV15,BCOR12mm]{article}
\newcounter{chapter}
\setcounter{chapter}{1}
\usepackage{ztheo}

\author{Die Mitarbeiter von \url{http://lkwiki.nomeata.de/}}
\title{Arithmetische Funktionen}
\makeindex

\begin{document}
\maketitle

\section{Einführung}
\textbf{Erklärung:} Eine zahlentheoretische Funktion ist eine Abbildung $\alpha: \MdN \to \MdC$, also nichts anderes als eine Folge $\alpha_n  = \alpha(n)$ komplexer Zahlen ($n \in \MdN$).\\

\begin{beispiel}
$p_n$: $n \to p_n$ ($n$-te Primzahl)  ist eine zahlentheoretische
Funktion.
\end{beispiel}

Kurzbezeichnung: $\sum_{d|n} = \sum_{\{d \in \MdN_+ \big| d|n\}}$\\
Standardbezeichnungen (\emph{in vielen Büchern}):
\begin{itemize}
    \item $\varphi(n) = \#\{x \in \MdN | 1 \le x \le n \wedge \ggt(x,n) = 1\}$ ("`\emph{Eulersche Funktion}"')
    \item $\tau(n) = \sum_{d|n}1 = \#\{x \in \MdN ; x|n\}$
    \item $\sigma(n) = \sum_{d|n}d $ \glqq{}Teilersumme\grqq
    \item $\sigma_k(n) = \sum_{d|n}d^k$, $k\in\MdN$, also $\sigma_0 = \tau$, $\sigma_1=\sigma$
    \item $\omega(n) = \#\{p\in\MdP\big|p|n\}$
    \item $\mu(n) =
\begin{cases}
0 & \exists p\in\MdP : p^2|n \\
(-1)^{\omega(n)} & \text{sonst, d.h. "`$n$ quadratfrei"'}
\end{cases}$\quad\quad "`Möbiusfunktion"'
\end{itemize}

\textbf{Zeichen in dieser Vorlesung}:
\begin{itemize}
\item $c_a$: Konstante Funtion, also $\forall n\in\MdN: c_a(n) = a$
\item $\delta$: $\delta(n) =
\begin{cases}
1 & n=1 \\
0 & \text{sonst}
\end{cases} = \delta_{1,n}$\quad "`Kronecker-Delta"'
\item $\Pi_k(n) = n^k$ "`Potenzfunktion"'
\end{itemize}

Sprechweise für den Fall $\ggt(x,n) = 1 \iff$ $x$ und $n$ sind
"`relativ prim"'.

\begin{beispiel}
\begin{enumerate}
\item $\varphi(12) = \#\{1,5,7,11\} = 4$
\item $p\in\MdP$, $n\in\MdNp,$ $\varphi(p^n) = ?$

$\ggt(x,p^n) = 1 \iff p\not|x$\\
$\{x\in\MdNp|\ggt(x,p^n) = 1 , x \le p^n\} = \{x\in\MdNp| p \not| x, x \le p^n\}$\\
$= \{1,\ldots,p^n\} \setminus \{p,2p,\ldots,p^n\} = \{1,\ldots,p^n\}\setminus p \{1,2,\ldots,p^{n-1}\}$\\
$\varphi(p^n) = p^n-p^{n-1} = p^{n-1}(p-1) = p^n(1-\frac 1 p )$

\end{enumerate}
\end{beispiel}

% Vorlesung Di. 10.5., TeXer: nomeata

\section{Dirichlet-Reihen}
Benannt nach Peter Gustav Lejeune Dirichlet, 1805-59.

\begin{definition}
Sei $\alpha$ eine zahlentheoretische Funktion. Ist $s\in\MdR$ oder
besser $s\in\MdC$, so definiert man:
\[ L(s,\alpha) = \sum_{n\in\MdNp} \frac{\alpha(n)}{n^s} \]
\end{definition}

\begin{beispiel}
$L(s,c_1) = \zeta(s)$ ("`Riemanns $\zeta$-Funktion"')
\end{beispiel}

Wir rechnen nun formal. $\alpha,\beta$ seien zahlentheoretische
Funktionen:
%Stimmt das so?
\begin{align*}
L(s,\alpha)\cdot L(s,\beta) &= \sum_{n\in\MdNp} \frac{\alpha(n)}{n^s} \cdot \sum_{n\in\MdNp} \frac{\beta(n)}{n^s} \\
&=  \sum_{n,u\in\MdNp} \sum_{n,u; nu=m} \frac{\alpha(n) \cdot \beta(u)}{(nu)^s)} \\
&= \sum_{m\in\MdNp} \frac{(\alpha * \beta)(m)}{m^s}
\end{align*}
mit der \emph{Dirichlet-Faltung}: \[ (\alpha * \beta)(n) =
\sum_{u,v\in\MdNp; uv=n} \alpha(u) \beta(v) = \sum_{d|n} \alpha(d)
\beta \left(\frac n d\right) \] Als Ergebnis erhalten wir jetzt
(formal):
\[ L(s,\alpha)\cdot L(s,\beta) = L(s,\alpha * \beta) \]

\section{Arithmetische Funktionen allgemein}

$R$ sei jetzt ein faktorieller Ring.
\begin{definition}
\[ R_\text{nor} = \{ q_{\text{nor}} | q \ne 0 \} \]
\end{definition}
(z.B.: $\MdZ_\text{nor} = \MdNp)$)

\begin{bemerkung}
$\{d|n \big | d\in R_\text{nor}\}$, $(n\ne 0)$, ist \emph{endlich}.

$n= e(n) \cdot \prod_{p\in\MdP} p^{v_p(n)}$ hat endlich viele
$v_p(n)\ne 0$, etwa $p=p_1,\ldots,p_l$

$d|n, d=\prod_{p\in\MdP} p^{m_p}$ mit $m_p\le v_{p_1}(n), \ldots,
m_{p_l} \le v_{p_l}(n)$, $m_p=0$ sonst.
\end{bemerkung}

\begin{definition}
\begin{enumerate}
\item Jede Abbildung $\alpha: R_\text{nor} \to K$ ($K$ ein Körper) heißt in dieser Vorlesung ($K$-wertige) arithmetische Funktion (auf $R$). Die Menge dieser Funktoin wird hier mit $\text{Arfun} = \text{Arfun}_{R,K}$ bezeichnet.
\item Für $\alpha,\beta \in \text{Arfun}$ wird definiert:
\begin{itemize}
\item $\alpha + \beta$ durch $(\alpha + \beta)(n) = \alpha(n) + \beta(n)$
\item $c\alpha$, $(c\in K)$, durch $(c\alpha)(n) = c \cdot \alpha(n)$
\end{itemize}
\item Dirichlet-Faltung $\alpha * \beta$ durch
\[ (\alpha * \beta) (n)  = \sum_{d|n} \alpha(d) \cdot \beta(\frac nd) \]
(Das Inverse wird mit $\alpha^{-1}$ bezeichnet, also $\alpha *
\alpha^{-1} = 1$)
\end{enumerate}
\end{definition}

\begin{satz}[Arfun-Ring-Satz]
\begin{itemize}
\item (Arfun,$+$,$*$) ist \emph{integrer} Ring und $K$-Vektorraum.
\item $\alpha\in\text{Arfun}^\times \iff \alpha(1) \ne 0$. \end{itemize}
\end{satz}

\begin{beweis}
Die Vektorraumeigenschaft wird wie in der Analysis gezeigt. Wir
zeigen die Ringeigenschaft:

Einselement ist $1_\text{Arfun} = \delta$:
\[ (\delta*\alpha)(n) = \sum_{d|n} \delta(d)\alpha(\frac nd) = \delta(1) \cdot \alpha(\frac n1) = \alpha(n) \]
Die Kommutativität von $*$ ist offensichtlich. Die Distributivregel
gilt auch:
\begin{align*}
\alpha * (\beta + \gamma)(n)
&= \sum_{d|n} \alpha(d) \cdot (\beta + \gamma) \left(\frac nd\right)\\
&= \sum_{d|n} \alpha(d) \cdot \left(\beta\left(\frac nd\right) + \gamma(\frac nd)\right)\ (\cdot\text{ ist distributiv in } \MdC) \\
&= \sum_{d|n}\left( \alpha(d) \cdot \beta\left(\frac nd\right) + \alpha(d) \cdot \gamma\left(\frac nd\right)\right)\\
&= \sum_{d|n} \alpha(d) \cdot \beta\left(\frac nd\right) + \sum_{d|n} \alpha(d) \cdot \gamma\left(\frac nd\right)\\
&= (\alpha * \beta)(n) + (\alpha * \gamma)(n)\\
&= \left( (\alpha * \beta) + (\alpha * \gamma) \right)(n)
\end{align*}
Bemerkung:\[ (\alpha * \beta) (n) = \sum_{u,v\in R_\text{nor};\
u\cdot v = n} \alpha(u) \beta(v) \]


Nun zeigen wir noch die Assoziativregel:
\begin{align*}
((\alpha * \beta) * \gamma )(n)
&= \sum_{\mathclap{u,v;\ uv=n}} (\alpha * \beta)(u) \gamma (v) \\
&= \sum_{\mathclap{uv=n;\ xy=u}} (\alpha(x)\beta(y))\gamma(v) \\
&= \sum_{\mathclap{xyv=n}} \alpha(x)\beta(y)\gamma(v) \\
&= \sum_{\mathclap{xu=n;\ yv=u}} \alpha(x)(\beta(y)\gamma(v)) \\
&= \sum_{\mathclap{xu=n}} \alpha(x)((\beta * \gamma)(u)) \\
&= (\alpha * (\beta * \gamma))(u)
\end{align*}

Den Beweis, dass Arfun ein integrer Ring ist, führen wir nur für
$R=\MdZ$, lässt sich aber mit etwas Scharfsinn auf beliebige $R$
übertragen.

$\alpha \ne 0$, $\beta \ne 0$ $\implies$ $\exists u =
\min\{x\in\MdNp| \alpha(x) \ne 0\}$, $v=\min\{y\in\MdNp|\beta(y)\ne
0\}$. $n:= uv$.

$(\alpha * \beta)(n) = \sum_{xy=n} \alpha(x)\beta(y)$. $x<u\implies
\alpha(x)=0$, $x>u \implies y = \frac xn < \frac nu = v \implies
\beta(y)=0$.

Also: $(\alpha * \beta)(n) = \alpha(u) \beta(\frac nu) = \alpha(u)
\beta(v) \ne 0$, da $K$ integer $\implies \alpha * \beta \ne 0 $

Die Existenz von Inversen: $\alpha \in \text{Arfun}^\times \iff
\exists \beta \in \text{Arfun}: \beta * \alpha = \delta
(=1_\text{Arfun})$

$\beta$ existiere $\implies 1 = \delta(1) = (\beta * \alpha)(1) =
\sum_{d|1} \beta(1) \alpha(\frac 1 d) = \beta(1) \alpha(1) \implies
\alpha(1) \ne 0$

Sei $\alpha(1) \ne 0$. Setze $\beta(1) = \frac 1 {\alpha(1)}$ (geht,
da $K$ ein Körper ist und $\alpha(1) \ne 0$). $\beta$ ist so zu
definieren, dass für $n\in R_\text{nor}$, $n\ne1$, gilt:
\begin{equation}\label{eq:2.3Stern}
    (*) \quad 0 = \delta(n) = (\beta * \alpha)(n) = \sum_{d|n}
\beta(d) \alpha(\frac nd)
\end{equation}

Induktion nach $\text{len}(n) = \sum_{p\in\MdP} v_p(n)$,
$\text{len}(n) = 0$, dann $n=1$, also OK.

Bemerkung: $d|n, d\ne n$ $(d=d_\text{nor}) \implies \text{len}(d) <
\text{len}(n)$

Induktiv darf man $\beta(d)$ schon als definiert annehmen.
$$(\ref{eq:2.3Stern}) \iff \beta(n) = -\frac 1 {\alpha(1)}
\sum_{d|n,\ d\ne m} \beta(d)\alpha(\frac d n).$$ Die rechte Seite
ist schon erklärt, die linke Seite dadurch gewonnen. $\beta$ also
rekursiv, also definiert, so dass $\beta * \alpha = \delta$. Im
Prinzip wird $\beta$ als "`Programm"' realisiert.

%Stimmt das?
%\begin{lstlisting}
%Arinv = proc (alpha, n)
%    if n = 1 then 1/(alpha(1))
%         else - 1/(alpha(1)) sum
%\end{lstlisting}
\end{beweis}
\section{Multiplikative arithmetische Funktionen}

\begin{definition}
$\alpha \in \text{Arfun}_{R,K}$, $(\alpha\ne 0)$, heiße
\emph{multiplikativ} $\iff$
\[ \forall m,n \in R_\text{nor}\text{ mit }\ggt(m,n)=1 :\quad  \alpha(mn) = \alpha(m) \alpha(n) \]
\end{definition}
$\alpha$ multiplikativ $\implies \alpha\left(\prod_{p\in\MdP}
p^{v_p(n)}\right) = \prod_{p\in\MdP} \alpha(p^{v_p(n)})$

Ein Beispiel für eine Anwendung folgt aus der Multiplikativität der
Eulerfunktion $\varphi$, welche wir später zeigen werden:
\[ \varphi(p^{v_p(n)}) = p^{v_p(n)}(1-\frac 1 p)\text { für } p\in\MdP \implies
\varphi(n) = n\cdot \prod_{\mathclap{p\in\MdP, p|n}} \left(1-\frac
1p\right)\quad\text{ "`Eulers Formel"'} \]

\begin{beispiel}
$\Pi_k$ ist multiplikativ. ($\Pi_k(n) = n^k$)
\end{beispiel}

\begin{satz}[Multiplikativitätssatz für Arfun]
\begin{enumerate}
\item Ist $\alpha \in \text{Arfun}$ multiplikativ, so ist $\alpha(1)=1$
\item Die multiplikativen Funktionen bilden eine Untergruppe von (Arfun$^\times$, $*$), also $\alpha, \beta$ multiplikativ, so auch $\alpha * \beta$ und $\alpha^{-1}$.
\end{enumerate}
\end{satz}

\begin{beweis}
    \begin{enumerate}\item
        $\alpha$ ist multiplikativ $\implies$ $\alpha(1)=\alpha(1
        \cdot 1)\stackrel{\ggt(1,1)=1}{=} \alpha(1) \cdot \alpha(1)
        \stackrel{\text{Körper!}}{\implies} \alpha(1)=1 \text{ oder }
        \alpha(1)=0$. Falls $\alpha(1)=0$, so $\forall n\in R_{nor}\
        \alpha(n)=\alpha(n \cdot
        1)\stackrel{\ggt(n,1)=1}{=}\alpha(n)\cdot
        \underbrace{\alpha(1)}_{=0}=0\ \implies\ \alpha \equiv 0$ und
        das ist nach Definition
        \emph{nicht} multiplikativ, also gilt $\alpha(1)=1$.

        \item Zu zeigen: $\alpha,\beta$ multiplikativ $\implies$ $ \alpha*\beta$
        multiplikativ und $\alpha^{-1}$ ist ebenfalls multiplikativ.
        \begin{equation}(\alpha * \beta)(n_1 n_2)=(\alpha * \beta) (n_1) \cdot
        (\alpha * \beta)(n_2)\label{Vorl.11.5.Stern1},\end{equation}
        falls $\ggt(n_1,n_2)=1$. $(\alpha *
        \beta)(1)=\sum_{d|n} \alpha(d) \beta(\frac 1 d )=\alpha(1)
        \beta(1)\stackrel{\alpha,\beta \text{ mult.}}{=}1\cdot 1$
        $\implies$ (\ref{Vorl.11.5.Stern1}) ist ok, wenn $n_1=1$ oder
        $n_2=1$. Sei nun $n_1 \neq 1,\ n_2\neq 1$.\\
        \textbf{Behauptung}: $n=n_1 n_2:$ Jeder Teiler $d|n$ ist
        eindeutig in der Form $d=d_1,d_2$ mit $d_1|n_1$ und
        $d_2|n_2$ darstellbar.\\
        Folgende Funktion $f$ ist bijektiv:
        $$f:\left\{\begin{array}{rcl}
            \{(d_1,d_2) \big| d_1|n_1,\ d_2|n_2\} &\to&
            \{d\big|d|n\}\\
            (d_1,d_2) & \mapsto & d_1 d_2
        \end{array}\right.$$
        Die Behauptung ist klar, wenn man die Primzahlzerlegung
        anschaut ($n_1,\ n_2 \neq 1$):\\
        $n_1=\prod_{i=1}^t p_i^{v_i}$,\ $n_2=\prod_{i=1}^l q_i^{w_i}$,
        die $p_i$ sowie die $q_i$ sind jeweils paarweise
        verschiedene Primzahlen. $\ggt(n_1,n_2)=1 \iff
        \{p_1,p_2,\dotsc,p_t\} \cap
        \{q_1,q_2,\dotsc,q_l\}=\emptyset$.\\
        $d|n, d=\underbrace{\prod_{i=1}^t p_i^{u_i}}_{=d_1} \cdot \underbrace{\prod_{i=1}^l
        q_i^{y_i}}_{=d_2}$ mit $u_j \leq v_j,\ y_k \leq w_k$.\\ Es
        gilt weiterhin $\ggt(d_1,d_2)=1=\ggt\left(\frac {n_1}{d_1},\frac{n_2}{d_2}
        \right)$.
        \begin{eqnarray*}
            (\alpha * \beta)(\underbrace{n}_{=n_1 n_2}) &=&
            \sum_{d|n} \alpha(d) \beta(\frac n d)\\
            &=&\sum_{d_1|n_1,\ d_2|n_2} \alpha(d_1 d_2) \beta\left(\frac
            {n_1}{d_1} \frac{n_2}{d_2}\right)\\
            &\stackrel{\alpha,\ \beta \text{
            mult.}}{=}&\sum_{d_1|n_1,\ d_2|n_2} \alpha(d_1) \alpha(d_2)
            \beta\left(\frac{n_1}{d_1}\right)
            \beta\left(\frac{n_2}{d_2}\right)\\
            &=&\sum_{d_1|n_1,\ d_2|n_2} \left(\alpha(d_1)
            \beta\left(\frac{n_1}{d_1}\right)\right) \cdot
            \left(\alpha(d_2)\beta\left(\frac{n_2}{d_2}\right)\right)\\
            &\stackrel{\text{distributiv}}{=}&\sum_{d_1|n_1} \alpha(d_1)
            \beta\left(\frac{n_1}{d_1}\right) \cdot \sum_{d_2|n_2}
            \alpha(d_2)\beta\left(\frac{n_2}{d_2}\right)\\
            &=& (\alpha * \beta)(n_1) \cdot (\alpha * \beta)(n_2).
        \end{eqnarray*}
        Zeige nun noch: $\alpha$ multiplikativ $\implies$
        $\beta=\alpha^{-1}$ ist multiplikativ. In der Vorlesung wird
        nur die Idee gezeigt, der Rest bleibt als Übung. Sei also
        $\gamma$ die multiplikative Funktion mit $\gamma(1)=1$ und
        $\gamma(p^k)=\beta(p^k),\ (p\in P, k \in \MdN_+$ (nach (3)))
        Mit Hilfe der Multiplikativität von $\gamma$ leicht
        nachzuweisen: $\alpha * \gamma = \delta \implies
        \gamma=\alpha^{-1}=\beta \implies \beta$ ist multiplikativ.
    \end{enumerate}
\end{beweis}

\begin{beispiel}
Anwendungsbeispiele für diesen Satz: $\Pi_k$ ist multiplikativ, $c_1
= \Pi_0$ auch. Daraus folgt, dass $\Pi_k * c_1$ auch multiplikativ
ist. Wegen $(\Pi_k * c_1)(n) = \sum_{d|n} \Pi_k(d) c_1(\frac n d) =
\sum_{d|n} d^k = \sigma_k(n)$ ist also auch $\sigma_k$, insbesondere
$\sigma$ und $\tau$, multiplikativ.

Zum Beispiel: $\sigma_k(p^t) = \sum_{d|p^t} d^k = \sum_{j=0}^t
(p^j)^k = \frac{p^{k(t+1)}}{p^k-1}$. Das liefert die Formel
$\sigma_k(n) = \prod_{p\in\MdP, p|n} \frac{p^{k(v_p(n)+1} - 1) -
1}{p^k-1}$ sowie $\tau(p^t) = t+1 \implies \tau(n) =
\prod_{p|n}(v_p(n) + 1)$ und
\begin{equation}\label{eq:Teilersumme}
    \sigma(n) = \prod_{p|n} \frac {p^{v_p(n) +1} -1 }{p-1}.
\end{equation}

Eine konkrete Berechnung ist $\sigma(100) = \frac{2^3 - 1}{2-1}
\cdot \frac{5^3 -1}{5-1} = 7\cdot 31$.
\end{beispiel}
\subsection*{Historischer Exkurs}
$\sigma(n)=\sum_{d|n} d$ (Teilersumme), $\sigma^*(n)=\sum_{d|n,\
d\neq n} d=\sigma(n)-n$.\\
\textbf{Benennung (Griechen)}: $n\in \MdN_+$ heißt
$\left\{\begin{matrix}\text{defizient}\\\text{abundand}\\\text{vollkommen}
\end{matrix}\right\}\iff \sigma^* \left\{\begin{matrix}
<\\>\\=\end{matrix}\right\}n$. Beispielsweise ist jede Primzahl
defizient, 12 abundant und 6 ist die kleinste vollkommene Zahl.
\begin{satz}[Euklid, Euler]
    Die geraden vollkommenen Zahlen sind genau die der Form
    $$
    n=2^{p-1} M_p\quad p\in \MdP,\ M_d=2^p-1 \in \MdP \text{
    Mersenne-Primzahl}.
    $$
\end{satz}
Unbekannt: Gibt es unendlich viele Mersenne-Primzahlen? Gibt es
unendlich viele vollkommene Zahlen? Gibt es wenigstens \emph{eine}
ungerade vollkommene Zahl (Es gibt mindestens 100 Arbeiten zu den
Eigenschaften der ungeraden vollkommenen Zahlen, aber leider hat
noch niemand eine gefunden)?
\begin{beweis}\glqq $\Leftarrow$\grqq\space Sei $n=2^{p-1}M_p$ wie oben.
    \begin{eqnarray*}
        \sigma(n)&=&\sigma(2^{p-1}) \cdot
        \sigma(M_p)=\left(\underbrace{\frac{2^{p-1+1}-1}{2-1}}_{\text{vgl. }(\ref{eq:Teilersumme})}\right) \cdot \underbrace{(1+M_p)}_{M_p\text{ ist prim}}\\
        &=& (2^p-1)2^p=2\cdot 2^{p-1} \cdot M_p = 2n \implies \sigma^*(n)=n \implies n \text{
        vollkommen.}
    \end{eqnarray*}
    \glqq $\Rightarrow$
    %NICHT prüfungsrelevant, aber Hr. Rehm hält den Beweis für ein Juwel.
    \grqq\space $n$ sei vollkommen und $2|n$, also
    $\sigma(n)=2n$. $n=2^r \cdot x, x \in \MdN_+,\ 2 \not|\ x \implies
    \ggt(2^r,x)=1$.
    \begin{equation}\label{Vorl.11.5.Stern2}
        \sigma(n)\stackrel{\text{mult.}}{=}\sigma(2^r)\sigma(x)=\frac{2^{r+1}-1}{2-1}\sigma(x)\stackrel{!}{=}2^{r+1}x
    \end{equation}
    $\ggt(2^{r+1},2^{r+1}-1)=1 \implies 2^{r+1}|\sigma(x)$, also
    $\sigma(x)=2^{r+1}y$ mit $y\in \MdN_+$\\$
    \stackrel{(\ref{Vorl.11.5.Stern2})}{\implies} x=\underbrace{(2^{r+1}-1)}_{=:b}y
    =by$. $T(x) \subseteq \{1,y,b,by\}$ mit $b>1$ wegen $r>0$.
    $\sigma(x)=(b+1)y=y+by,\ y<by$ wegen $b>1$.\\
    $\implies T(x)=\{y,by\}\implies y=1,\ x=b,\ T(x)=\{1,b\}=\{1,x\}
    \implies x=2^{r+1}-1$ ist prim. Mit Aufgabe 2, Übungsblatt 1
    $\implies r+1=p \in \MdP,\ x=M_p\implies$ Behauptung.
\end{beweis}
% Änderung 31.05.2006 | Definition von befreundet | Robert Geisberger
\begin{satz}[ohne Beweis, nach Abdul Hassan Thâ bit Ibn Kurah, ca. 900]
Sind $u=3\cdot 2^{n-1}-1,\ v=3\cdot 2^n -1,\ w=9\cdot 2^{n-1}$ alle
prim, so sind $2^n uv$ und $2^n w$ befreundet. Zwei Zahlen $n,m$ aus
$\MdN_+$ heißen befreundet, genau wenn $\sigma(n)=\sigma(m)$ gilt (zum Beispiel 220 und 284).
% Prüf das mal bitte jemand: In meinem Mitschrieb steht, zwei Zahlen
% seien befreundet, wenn \sigma(n)=\sigma(m), aber das macht irgendwie
% keinen Sinn.
% Nachgefragt in der Übung
\end{satz}
Zur Eulerschen Funktion $\varphi$:
$\relp(n,d):=\{x\in\MdN_+\big|x\leq
n,\ \ggt(n,x)=d\}$.\\
$\varphi(n)=\#\relp(n,1).$
\begin{lemma}[Gauß]
    $$n=\sum_{d|n}\varphi(d)$$
\end{lemma}
\begin{beweis}
    Die Abbildung $f:\left\{\begin{array}{rcl}\relp(\frac nd,1)
    &\to& \relp(n,d)\\ x &\mapsto& dx\end{array} \right.$ ist
    bijektiv.\\
    $\ggt(\frac nd,x)=1,\ d=d\cdot 1=\ggt(d \frac n d, d\cdot
    1)=\ggt(n,d),\ x\leq \frac nd \iff dx\leq n$. $\bigcup_{d|n}
    \relp(n,d)=\{1,2,\dotsc,n\}$ (wenn $\ggt(y,n)=d$, so $y \in
    \relp(n,d),\ y\leq n$.\\
    $n=\#\{1,2,\dotsc,n\}=\sum_{d|n}\# \relp(n,d)\stackrel{\text{wg. obiger Bijektion}}{=}\sum_{d|n}
    \#\relp(\frac nd,1)=\sum_{d|n}\varphi\left( \frac{n}{d}
    \right)=\sum_{d'|n}\varphi(d'),\quad \left(d'=\frac
    {n}{d'}\right).$
\end{beweis}
Lemma von Gauß sagt: $\Pi_1=\varphi + c_1$, $\Pi(n)=n^1=n$. Da
$\Pi_1$ und $c_1$ multiplikativ sind $\implies \varphi=\Pi_1 *
c_1^{-1}$ ebenfalls multiplikativ (aus Multiplikativitätssatz)
$\implies$ $\varphi(n)=n \Pi_{p_n}(1-\frac 1 p)$ (früher).
\begin{definition}
    Ist $\alpha \in \text{Arfun}$, dann heißt $\hat{\alpha}$
    Möbiustransformierte von (oder Summatorische Funktion zu)
    $\alpha$, wenn:
    $$
        \hat{\alpha}:=\sum_{d|n}\alpha(n)
    $$
    (Das heißt: $\hat{\alpha}=\alpha * c_1$.)
\end{definition}
Problem: Wie kann man $\alpha$ aus $\hat{\alpha}$ gewinnen (bzw.
berechnen)?\\
Lösung: $\hat{\alpha}=\alpha * c_1 \implies \alpha=\hat{\alpha} *
\mu$, mit $\mu=c_1^{-1}$. $\mu=c_1^{-1}$ heißt Möbiusfunktion.\\
Rest: Bestimmung von $\mu$, da $\mu$ multiplikativ ist, reicht es
aus, $\mu(p^l)=c_p,\ p\in P, l \in \MdN_+$ zu ermitteln.\\
$\mu(1)=1$\\
$0=\delta(p^l)=\mu*c_1(p^l)=\sum_{d|p^l}\mu)d=\cdot
1=\sum_{j=0}^l\mu(p^j)$\\
$l=1:\quad 0=\mu(1)+\mu(p)\implies \mu(p)=-1=1$\\
$l=2:\quad 0=\mu(1)+\mu(p)+\mu(p^2) \implies \mu(p^2)=0$\\
$\dotsc$\\
$\mu(p^i)=0$ für $j\geq 2$. Also folgt, weil $\mu$ multiplikativ
ist:
$$ \mu(n)=\begin{cases}0 & \exists p\in\MdP:\ p^2|n, \text{ d.h. $n$
ist nicht quadratfrei}\\(-1)^t & \text{falls $n=p_1\cdot p_2\cdot
\dotsb \cdot p_t$ mit $t$ verschiedenen Primzahlen}
\end{cases}$$
Ergebnis:
\begin{satz}[Umkehrsatz von Möbius]
    Sei $\alpha$ arithmetische Funktion, $\hat{\alpha}$ die
    Möbiustransformierte von $\alpha$, dann gilt $\alpha=\hat{\alpha}*\mu$ mit
    der Möbiusfunktion $\mu$, das heißt:
    $$\alpha(n)=\sum_{d|n}\hat\alpha(d)\mu\left(\frac{n}{d}\right)\quad
    \text{Möbiussche Umkehrformel}$$ und $\mu$ wie oben.
\end{satz}


Lineraturhinweise zu den Arithmetischen Funktionen:
\begin{enumerate}
\item Für Algebra-Freunde: "`Der Ring Arfun ist selbst faktoriell"', siehe Cashwell, Everett: The Ring of Numbertheoretic Functions, Pacific Math.J., 1955, S. 975ff.
\item Umkehrformeln gibt es für allgemeinere geordnete Mengen als ($R_\text{nor}, |$), siehe Johnson, Algebra I.
\item Für Analysis-Freunde: Viel Analysis über zahlentheoretische Funktionen. Viele Sätze über asymptotisches Verhalten (ähnlich $p_n \sim n\cdot\log n$), siehe Schwarz, Spieker, "`Arithmetical functions"', Cambridge University Press, 1994.
\end{enumerate}

\end{document}
