\documentclass[a4paper,DIV15,BCOR12mm]{article}
\newcounter{chapter}
\setcounter{chapter}{5}
\usepackage{ztheo}
%\usepackage{tikz}

\title{Quadratische Kongruenzen}

\begin{document}
\maketitle
\section{Einführende Diskussion}
\paragraph{Problem:} Gegeben $a,b,c \in \MdZ$. Wann ist die
quadratische Kongruenz $ax^2+bx+c \equiv 0 \mod m$ lösbar und wann
nicht? In diesem Rahmen wird nur der Fall $a=1$ behandelt (andere
Wahl von $a$ ergibt keine schönen Ergebnisse).

1. Gedanke: Mittels des Chinesischen Restsatzes reicht die
Betrachtung des Falls $m=p^t,\ p\in \MdP,\ t\in \MdN_+$ aus.\\
$p=2$: Explizite Aussage möglich (Übung). Hier betrachten wir nur
$p>2$. Dann gilt aber ohne Beschränkung der Allgemeinheit $2 \mid
b$, denn $\overline b=\overline 2 \underbrace{(\overline
2^{-1}b)}_{=: b_0} =2\overline b_0$.\\
\[
    x^2+2b_0x+c=\underbrace{(x+b_0)^2}_{=:x'}+\underbrace{c-b_0^2}_{=:-k}=x'-k
\]
Dann genügt zu zeigen: Wann ist $x^2\equiv k \mod p^t$ lösbar.
$k=p^{v_p(k)} k_0,\ p \nmid k_0$, falls $v_p(k)\geq t \implies$
lösbar mit $x=0$. Falls $v_p(k)=u < t$: Ansatz $x=p^{v_p(x)}x_0,\ p
\nmid x_0$, falls $x$ Lösung ist, dann gilt für ein $c\in \MdZ$:
\[
    p^{2v_p(x)} x_0^n=p^k k_0 + c
    p^t=p^k(\underbrace{k_0+cp^{t-u}}_{\not \equiv 0 \mod p}),\
    t-u>u \implies u=w v_p(x),
\]
also $2\mid u$ und $x_0 \equiv k_0 \mod p^{t-u}$ mit $p \nmid k_0$.
Die Umkehrung gilt auch. Ergebnis: Die Kongruenz $x^2 \equiv k \mod
p^t$ ist lösbar, wenn $v_p(k)\geq t$, wenn $v_p(k) < t$, so genau
dann lösbar, wenn $2 \mid v_p(k)$ und die Kongruenz $x_0^2 \equiv
k_0 \mod p^{t-u}$ lösbar ist. Hiernach genügt es, den Fall $x^2
\equiv k \mod p^t$ mit $p\nmid k$ zu behandeln, also $\overline k
\in G=(\MdZ/p^t\MdZ)^{\times}$.
\begin{hilfssatz}
    Sei $t \in \MdN_+,\ p \in \MdP,\ p>2,\ p \nmid k$. Dann gilt:
    \[
        x^2\equiv k \mod p^t \text{ lösbar} \iff x^2 \equiv k \mod p
        \text{ lösbar}.
    \]
\end{hilfssatz}
\begin{beweis}
    "`$\Longrightarrow$"' trivial\\
    "`$\Longleftarrow$"' Induktion nach $t$. $t=1$ ist klar. Sei also
    $t>1$ und $x_0 \in \MdZ$ mit $x_0^2 \equiv k \mod p^{t-1}$.
    Gesucht $x$, nötig $x\equiv x_0 \mod p^{t-1}$.\\
    Ansatz: $x=x_0+cp^{t-1},\ x_0^2=k+vp^{t-1}\ (c,v \in \MdZ)$.\\
    Idee: Bestimme $c$, so dass $x^2\equiv k \mod p^t$.
    \begin{align*}
        &x^2=\left(x_0+cp^{t-1}\right)^2&=k+vp^{t-1}+2x_0cp{t-1}+c^2+\underbrace{p^{2t-2}}_{\equiv 0 \mod p^t}\\
                                       &\stackrel{!}{\equiv} k \mod
                                       p^t\\
        \iff\,  v p^{t-1} &\equiv -2 x_0 c p^{t-1} \mod p^t\\
        \iff \qquad v &\equiv -2x_0c\mod p
    \end{align*}
    Klappt mit $\overline c=\overline v(\overline{-2x_0})^{-1}$ in
    $\MdF_p$, da $p \nmid x_0$ (wegen $x_0^2\equiv k \neq 0 \mod
    p$), $p \nmid 2 \implies \overline{-2 x_0} \in \MdF_p^{\times}$.
\end{beweis}
Resultat der Diskussion: Frage der Lösbarkeit von quadratischen
Kongruenzen lässt sich zurückführen auf die Frage, welche $k$ mit
$p\nmid k$ für prime $p$ größer zwei quadratische Reste sind oder
nicht. Erinnerung an Eulers Quadratkriterium!

\section{Grundaussagen über Potenzreste}
\paragraph{Bezeichnung}
\begin{enumerate}
    \item $(G,\cdot)$ abelsche Gruppe, $l\in\MdN_+:\ G^{(l)}:=\{x^l:\ x\in
    G\}$, $G^{(l)}$ ist Untergruppe von G (Ist mit
    Untergruppenkriterium schnell gezeigt).
    \item $k\in \MdZ$ heißt $l$-ter \emph{Potenzrest} $\mod m,\ m\in
    \MdN_+ \iff k\in((\MdZ / m \MdZ)^{\times})^{(l)}$ $\iff
    \ggt(m,k)=1$ und es existiert $x\in \MdZ$ mit $x^l \equiv k \mod
    m$.
\end{enumerate}
\begin{lemma}
    $(G,\cdot)$ abelsche Gruppe, $n=\#G<\infty$.\\
    $d:=\ggt(n,l)$. Dann ist $G^{(l)}=G^{(d)}$.
\end{lemma}
\begin{beweis}
    $x\in G,\ \underbrace{x^l}_{\in
    G^{(l)}}=\underbrace{x^{\frac{l}{d}d}}_{\in G^{(d)}}$, also ist
    $G^{(l)} \subset G^{(d)}$. Der LinKom-Satz
    \ref{satz:LinKom} liefert $d=un+vl$ mit $u,v\in\MdZ$.
    $\underbrace{x^d}_{\in G^{(d)}}=\underbrace{x^{nu}}_{=1
    \text{(EOS)}} x^{lv}=(x^v)^l \in G^{(l)}$, also ist
    $G^{(d)}\subset G^{(l)}$. Folglich sind beide Mengen gleich.
\end{beweis}
Nächste Frage: Was ist $\#\left( ((\MdZ/p^t\MdZ)^{\times})^{(d)}
\right)$?\\

% Mitschrieb 28.6.2006 Robert Geisberger
Klar: Falls $G=\langle\zeta\rangle=\left\{1,\zeta,\dotsc,\zeta^{m-1}\right\}$ dann $d=\ggt(k,m)$ \\
 $G^{(k)}=G^{(d)} = \left\{1,\zeta^d,\zeta^{2d},\dotsc,\zeta^{\left(\frac{m}{d}-1\right)d}\right\}$\\
$\implies \#G^{(k)}=\#G^{(d)}=\frac{m}{d}$\\
Ergebnis also\\
\begin{satz}[Potenzrestklassenanzahlsatz]
\begin{enumerate}
\item[(i)] Sei $p \in \MdP$, $p>2$, $k,t\in \MdN_+$. Dann gilt
\[
    \#\left(\left(\MdZ/p^t\MdZ\right)^{\times}\right)^{(k)} =
    \frac{\varphi(p^t)}{\mbox{ggT}(\varphi(p^t),k)}
\]
 (In Worten: Es
gibt genau $\frac{\varphi(p^t)}{\mbox{ggT}(\varphi(p^t),k)}$ $k$-te
Potenzrestklassen.
\item[(ii)] Für $2\nmid k$ ist $\left(\left(\MdZ/2^t\MdZ\right)^{\times}\right)^{(k)}=\left(\MdZ/2^t\MdZ\right)^{\times}$. \\
Für $t>2$ und $2\mid k$ ist
$\left(\left(\MdZ/2^t\MdZ\right)^{\times}\right)^{(k)}$ zyklisch und
hat $\frac{2^{t-2}}{\ggt(2^{t-1},k)}$ Elemente.
\item[(iii)] (Potenzrestkriterium a la Euler) \\
Sei $p \in \MdP$, $p>2$, $t,k\in\MdN_+$, $d=$ggT$(\varphi(p^t),k)$\\
$r$ ist $k$-ter Potenzrest mod $p^t$ $\iff$
$r^{\frac{\varphi(p^t)}{d}} \equiv 1$ mod $p^t$.
\end{enumerate}
\end{satz}
\begin{beweis}
Beweise (iii) wie Eulerkriterium, benutze primitives Element!\\
\end{beweis}
\begin{tabular}{ll}
\underline{Folge:} & $p\in \MdP$, $p>2$ $\implies$ Es gibt genau $\frac{p-1}{2}$ quadratische Reste und $\frac{p-1}{2}$ quadratische Nichtreste. \\
\underline{Grund:} & (i) mit $k=d=2$, $t=1$, $\varphi(p)=p-1$ \\
\underline{Bsp:} & $p=11$ \\
 &
\begin{tabular}{l|rrrrr|l}
$x$ & $\pm 1$ & $\pm 2$ & $\pm 3$ & $\pm 4$ & $\pm 5$ & \\
$x^2$ mod $11$ & 1 & 4 & 9 & 5 & 3 & $\leftarrow$ quadratische Reste
\end{tabular}\\
& $\left\{2,6,7,8,10\right\}$ $\leftarrow$ quadratische Nichtreste
\end{tabular}

\section{Quadratische Reste und das quadratische Reziprozitätsgesetz}
$p\in\MdP$, $p>2$
\begin{definition}
\begin{enumerate}
\item \begin{align*}
    k \text{ quadratischer Rest } \mod p &      \iff \overline k \in \left(\left(\MdF_p\right)^{\times}\right)^{(2)} \\
    k \text{ quadratischer Nichtrest } \mod p & \iff \overline k \in \MdF_p^x \setminus \left(\left(\MdF_p\right)^{\times}\right)^{(2)} \\
    \end{align*}
\item Die Frage der Lösbarkeit quadratischer Kongruenzen lässt sich zurückführen auf die Frage, ob $k$ quadratischer Rest ist oder nicht ($\mod p$).
\end{enumerate}
\end{definition}

\begin{definition}
Sei $p \in \MdP$, $p>2$, $u \in \MdZ$, so sei
\[
\left(\frac{u}{p}\right) = \begin{cases}
    1  & u \text{ quadratischer Rest} \mod p\\
    -1 & u \text{ quadratischer Nichtrest} \mod p\\
    0  & \text{sonst, d.\,h. }p \mid u
    \end{cases}
\]

$\left(\frac{u}{p}\right)$ heißt \emph{Legendre-Symbol}.
\end{definition}

\begin{satz}[Legendre-Symbol-Satz]
Sei $a,b\in\MdZ$, $p \in \MdP$, $p>2$, dann gelten
\begin{enumerate}
\item[(i)] $a \equiv b$ mod $p$ $\implies$ $\left(\frac{a}{p}\right) = \left(\frac{b}{p}\right)$, und $\left(\frac{a}{p}\right) \in \{0,\pm 1\}$
\item[(ii)] $\left(\frac{ab}{p}\right) = \left(\frac{a}{p}\right)\left(\frac{b}{p}\right)$, insbesondere hat man den Gruppenhomomorphismus
\[
 \chi_p : \MdF_p^\times \to \MdC^\times,\ \chi_p(\overline a) =
\left(\frac{a}{p}\right) =: \left(\frac{\overline a}{p}\right)
\]
(Homomorphismen $G \to \MdC^\times$, $G$ abelsche Gruppe, heißen
traditionell \underline{Charaktere} der Gruppe $G$, $\chi_p$ heißt
Dirichlet-Charakter)
\item[(iii)] $\left(\frac{ab^2}{p}\right)=\left(\frac{a}{p}\right)$ falls $p \nmid b$.
\item[(iv)] $\left(\frac{a}{p}\right) \equiv a^{\frac{p-1}{2}}$ mod $p$.
\end{enumerate}
\end{satz}
\begin{beweis}
\begin{enumerate}
\item[(i)] Definition.
\item[(iv)]
Eulerkriterium:
    \begin{align*} a \text{ quadratischer Rest} & \iff \overline a ^{\frac{p-1}{2}} = 1 \text{ in } \MdF_p \\
                a \text{ quadratischer Nichtrest} & \iff  \overline a ^{\frac{p-1}{2}} = -1 \text{ in } \MdF_p
    \end{align*}
    $p \mid a$ $\iff$ $p \mid a^\frac{p-1}{2}$
\item[(ii)] $\left(\frac{ab}{p}\right) \stackrel{\mbox{(iv)}}{\equiv}(ab)^\frac{p-1}{2}\equiv a^\frac{p-1}{2} b^\frac{p-1}{2} \equiv \left(\frac{a}{p}\right)\left(\frac{b}{p}\right)$. Wegen $-\frac{p}{2}<\left(\frac{a}{p}\right)<\frac{p}{2}$ $\implies$ $\left(\frac{ab}{p}\right)=\left(\frac{a}{p}\right)\left(\frac{b}{p}\right)$
\item[(iii)] $\left(\frac{ab^2}{p}\right)\stackrel{\mbox{(ii)}}{=}\left(\frac{a}{p}\right)\left(\frac{b^2}{p}\right)=\left(\frac{a}{p}\right)\underbrace{\left(\frac{b}{p}\right)^2}_{=1}=\left(\frac{a}{p}\right)$
\end{enumerate}
\end{beweis}
Satz gibt Algorithmus zur Berechnung von $\left(\frac{a}{p}\right)$.

Skizze:\\
\begin{enumerate}
\item $\left(\frac{a}{p}\right)=\left(\frac{a\mbox{ mods }p}{p}\right) = \left(\frac{r}{p}\right) = \left(\frac{\mbox{sgn}(r)}{p}\right)\left(\frac{|r|}{p}\right)$
\item Primzerlegung von $|r|=p_1^{n_1}\cdot \dotsc \cdot p_t^{n_t}$\\
$\left(\frac{2}{p}\right)$ elementar "`Ergänzungssatz"'\\
$\left(\frac{q}{p}\right)$ $q \in \MdP$, $q>2$, $q \neq p$ geht
zurück auf $\left(\frac{p}{q}\right)$ mittels des quadratischen
Reziprozitätsgesetzes.
\end{enumerate}
Nämlich:
\paragraph{Legendre:} Experimente zeigen unerwartete und "`unerklärliche"'
Zusammenhänge zwischen $\left(\frac{p}{q}\right)$ und
$\left(\frac{q}{p}\right)$. Zum Beispiel
$\left(\frac{p}{5}\right)=\left(\frac{5}{p}\right)$ ($\star$)
oder $\left(\frac{p}{7}\right)=-\left(\frac{7}{p}\right)$ und Ähnliche. \\
($\star$) Beweisversuch: Wenn $x \in \MdZ$ mit $x^2 \equiv 5$ mod $p$ ($p \mid x^2-5$) so \\
konstruiere $y \in \MdZ$, $y=y(x,5,p)$ mit $y^2 \equiv p$ mod $5$ ($5 \mid y^2-p$).\\
Bis heute eine Formel für so ein $y$ unbekannt!

Der folgende Satz ist der berühmteste Satz der Elementaren
Zahlentheorie.

\begin{satz}[Quadratisches Reziprozitätsgesetz von Gauß]
\begin{enumerate}
\item[(i)] Es seinen $p,q\in\MdP$, $p>2$, $q>2$, $p \neq q$. Dann gilt
$$\left(\frac{p}{q}\right)\left(\frac{q}{p}\right)=(-1)^{\frac{p-1}{2}\frac{q-1}{2}}$$
\item[(ii)] \begin{tabbing}
    "`Ergänzungssätze"' \= $\left(\frac{-1}{p}\right) = (-1)^\frac{p-1}{2} = \left\{\mbox{\begin{tabular}{ll}
    $1$ & $p \equiv 1$ mod $4$\\
    $-1$ & $p \equiv -1$ mod $4$
  \end{tabular}}\right.$ \\
  \> $\left(\frac{2}{p}\right) = (-1)^\frac{p^2-1}{8} = \left\{\mbox{\begin{tabular}{ll}
    $1$ & $p \equiv \pm 1$ mod $8$\\
    $-1$ & $p \equiv \pm 3$ mod $8$
  \end{tabular}}\right.$
\end{tabbing}
\end{enumerate}
\end{satz}
Gauß gab 7 wesentlich verschiedene Beweise, heute 200 bekannt. Kein "`Eselsbeweis"' dabei. Heute befriedigender Beweis via "`Artins"' Reziprozitätsgesetz.\\
\\
Artins Hauptsatz der sog. "`Klassenkörpertheorie"' stellt eine Isomorphie her zwischen den Automorphismusgruppen ("`Galoisgruppen"'), sog. abelschen Zahlkörper und sog. Strahlklassengruppen (verallg. Restklassengruppen).\\
\\
\begin{beweis}
Hier: Raffinierter Beweis mit endlichen Körpern\\
In $L = \MdF_{p^{q-1}}$ existiert $\omega \in L^\times$ mit $\ord(\omega)=q$\\
Dann ist für $\alpha \in \overline a$ in $\MdF_q$ \underline{wohldefiniert} $\omega^\alpha:=\omega^a$ (Elementordnungssatz) \\
Fasse $\left(\frac{a}{q}\right) =: \left(\frac{\alpha}{q}\right)$ als Element von $L$ auf $\left(=\begin{array}{l} 0_L \\ \pm 1_L \end{array}\right)$ \\
Bezeichung $\tau := \sum_{\alpha \in \MdF_q}\left(\frac{\alpha}{q}\right) \cdot \omega^\alpha$ $(\in L)$ heißt Gaußsche Summe.\\
$\left[ \mbox{Gauß benutzte statt $\omega$ $\zeta=e^\frac{2\pi i}{q} \in \MdC$ (ord $\zeta=q$ in $\MdC^\times$)} \right]$ \\
\begin{tabbing}
Formeln a la Gauß \= $\tau^2=q \cdot \left(\frac{-1}{q}\right) \cdot 1_L$ \= (a) \\
                  \> $\tau^{p-1} = \left(\frac{p}{q}\right) \cdot 1_L$    \> (b)
\end{tabbing}
Aus diesen Formeln ergibt sich das Gesetzt mit dem Eulerkriterium \\
$\left(\frac{q}{p}\right) \equiv q^\frac{p-1}{2}$ mod $p$ (also $\left(\frac{q}{p}\right) \cdot 1_L = q^\frac{p-1}{2} \cdot 1_L$)\\
\begin{tabbing}
$\left(\frac{q}{p}\right) \cdot 1_L$ \= $= (q \cdot 1_L)^\frac{p-1}{2}$ \\
                                     \> $\stackrel{\mbox{(a)}}{=} \left(\left(\frac{-1}{q}\right)\tau^2\right)^\frac{p-1}{2} = \left(\frac{-1}{q}\right)^\frac{p-1}{2}\tau^{p-1} \stackrel{\mbox{(ii)}}{=} (-1)^{\frac{q-1}{2} \cdot \frac{p-1}{2}} \cdot \tau^{p-1}$ \\
                                     \> $\stackrel{\mbox{(b)}}{=} (-1)^{\frac{q-1}{2} \cdot \frac{p-1}{2}}\cdot \left(\frac{p}{q}\right) \cdot 1_L$ \\
                                     \> $\implies$ $\left(\frac{p}{q}\right)\left(\frac{q}{p}\right)=(-1)^{\frac{q-1}{2} \cdot \frac{p-1}{2}}$
\end{tabbing}
$\left[\mbox{Hinweis: } \left(\frac{p}{q}\right) \in \{\pm 1 \} \implies \left(\frac{p}{q}\right)^{-1} = \left(\frac{p}{q}\right) \right]$ \\
Details: 1. Man verschaffe sich $\omega$: $L = \MdF_{p^{q-1}}$ enthält primes Element $\zeta$, ord $\zeta=p^{q-1}-1$. Bekanntlich $p^{q-1} \equiv 1$ mod $q$ wegen $\overline p \in \MdF_q^x$ (Euler) \\
$\implies$ $q \mid p^{q-1}-1$ $=$ ord $\zeta$. Setze $\omega=\zeta^\frac{\mbox{ord }\zeta}{q}$ \\
$\implies$ ord $\omega=q$. \\
Nachrechnen (b): Verwende: In Körper $L$ mit $\MdF_p$ Teilkörper ist $(\alpha + \beta)^p=\alpha^p + \beta^p$ \\
$\tau^p=\sum_{\alpha \in \MdF_q}\underbrace{\left(\frac{\alpha}{p}\right)^p}_{=\left(\frac{\alpha}{q}\right)}\omega^{\alpha p}$ \quad$\left\{\alpha p \mid \alpha \in \MdF_q\right\} = \MdF_q$ da $p\in\MdF_q^x$.\\
$\left[\mbox{Summationstransfer: }\beta=\alpha p\implies\left(\frac{\alpha}{q}\right)=\left(\frac{\beta \overline p ^{-1}}{q}\right) = \left(\frac{\beta}{q}\right)\left(\frac{\overline p}{q}\right)^{-1}\mbox{( da $\chi_q$ Homomorphismus)}\right]$\\
$\implies$ $\tau^p=\sum_{\beta \in \MdF_q}\underbrace{\left(\frac{\overline p}{q}\right)^{-1}}_{\left(\frac{p}{q}\right)}\left(\frac{\beta}{q}\right)\omega^\beta = \left(\frac{p}{q}\right) \sum_{\beta \in \MdF_q} \left(\frac{\beta}{q}\right)\omega^\beta = \left(\frac{p}{q}\right)\tau$ \\
Wegen $\tau \neq 0$ (folgt aus a) (b) OK.\\
(a) später \\
Zu den Ergänzungssätzen\\
$\left(\frac{-1}{q}\right) \equiv (-1)^\frac{p-1}{2}$ mod $p$, $-\frac{p}{2} < \left(\frac{-1}{q}\right),(-1)^\frac{p-1}{2}<\frac{p}{2}$ \\
$\implies$ $\left(\frac{-1}{q}\right)=(-1)^\frac{p-1}{2}$\\
\begin{tabular}{lll}
Demnach & $-1$ quadratischer Rest mod $p$ & $\iff$ $p\equiv 1$ mod $4$, also für $p=5,13,17,23,\dotsc$ \\
        & $-1$ quadratischer Nichtrest mod $p$ &  $\iff$ $p\equiv -1$ mod $4$, also für $p=3,7,11,\dotsc$ \\
\end{tabular}\\
\underline{Bsp:} $-1\in\MdF_{13}$ $5^2 \equiv -1$ mod $13$
\end{beweis}

$\left(\frac{p}{q}\right)\left(\frac{q}{p}\right) =
(-1)^{\frac{p-1}{2} \frac{q-1}{2}}$

$\tau = \sum_{\alpha \in
\MdF_q}\left(\frac{\alpha}{q}\right)\omega^\alpha$, $\ord(\omega) =
q$, Gaußsche Summe

\underline{Berechnung $\tau^2$:}\\
Sei $\left(\frac{0}{q}\right) = 0,\ \alpha \in \MdF_q^\times$:
\begin{align*}
\tau^2 = &\sum_{\alpha \in \MdF_q}\left(\frac{\alpha}{q}\right)\omega^\alpha \cdot \sum_{\beta \in \MdF_q}\left(\frac{\beta}{q}\right)\omega^\beta \\
=& \sum_{\alpha \in \MdF_p^\times} \sum_{\beta \in \MdF_q}\left(\frac{\alpha}{q}\right)\left(\frac{\beta}{q}\right)\omega^{\alpha + \beta},\qquad   (\MdF_q = \{\underbrace{\alpha + \beta}_{:= \gamma} \big| \beta \in \MdF_q) \\
=& \sum_{\alpha \in \MdF_q^\times} \sum_{\gamma \in \MdF_q} \left(\frac{\alpha}{q}\right)\left(\frac{\gamma - \alpha}{q}\right)\omega^\gamma  \\
=& \sum_{\gamma \in \MdF_q} \underbrace{\sum_{\alpha \in \MdF_q^\times} \left(\frac{\alpha}{q}\right)\left(\frac{\gamma - \alpha}{q}\right)}_{=: C_\gamma}  \\
\end{align*}

\begin{itemize}
    \item[\underline{$\gamma = 0$:}] $C_0 = \sum_{\alpha \in \MdF_q^\times}\underbrace{\left(\frac{-\alpha^2}{q}\right)}_{\left(\frac{-1}{q}\right)} = (q-1)\left(\frac{-1}{q}\right)\cdot
 1_L$
    \item[\underline{$\gamma \not= 0$:}] $\left(\frac{\alpha}{q}\right)\left(\frac{\gamma - \alpha}{q}\right) = \underbrace{\left(\frac{\alpha}{q}\right)\left(\frac{\alpha}{q}\right)}_{= 1}\left(\frac{\gamma \alpha^{-1} -1}{q}\right)$
    \begin{align*}
        C_\gamma =& \sum_{\alpha \in \MdF_q^\times}\left(\frac{\gamma \alpha^{-1} - 1}{q}\right) \\
        & \left[X := \{\gamma \alpha^{-1} \big| \underbrace{\alpha \in \MdF_q^\times,\ \alpha \neq \gamma}_{q-2 \ \alpha\text{'s}}\} \subseteq \MdF_q^\times \implies \#X = q-2,\ -1 \not\in X \implies X = \MdF_q^\times \setminus \{-1\}\right] \\
        =& \sum_{\sigma \in \MdF_q^\times \backslash \{-1\}} (\frac{\sigma}{q}) \\
        =& \underbrace{\sum_{\sigma \in \MdF_q^\times} (\frac{\sigma}{q})}_{\tiny\begin{matrix}
             =\left(\frac{q-1}{2}\right)\cdot 1 - (\frac{q-1}{2})\\
             \text{(da gleich viele quadratische}\\ \text{Reste wie Nichtreste)}
             \end{matrix}}-\left(\frac{-1}{q}\right) \\
        =& - \left(\frac{-1}{q}\right)
    \end{align*}
    \begin{align*}
        \tau^2 =& \sum_{\gamma \in \MdF_q}C_\gamma \omega^\gamma \\
        =& (q-1)\left(\frac{-1}{q}\right)\cdot 1_L + \sum_{\gamma \in \MdF_q^\times}-\left(\frac{-1}{q}\right)\omega^\gamma \\
        =& (q-1)\left(\frac{-1}{q}\right)\cdot 1_L - (\frac{-1}{q})\sum_{j=0}^{q-1}\omega^j + \underbrace{\left(\frac{-1}{q}\right)}_{\text{Kompensiert } j=0} \\
        =& q\left(\frac{-1}{q}\right)\cdot 1_L - \underbrace{\left(\frac{-1}{q}\right)\frac{\omega^q - 1}{\omega - 1}}_{=0, q = \ord(\omega) \text{, da } \omega^q = 1}
    \end{align*}
    \item []    \underline{Ergebnis:} $\tau^2 = q\left(\frac{-1}{q}\right) \dot 1_L$ (a)\\
        \underline{Ergänzungssatz $\left(\frac{2}{q}\right):$} Übung
\end{itemize}

\paragraph{Anwendung der Eulerformel und des quadratischen
Reziprozitätsgesetzes}
Hiervon gibt es viele. Hier über $\MdF_n$.\\
Euler: $a^{\frac{p-1}{2}} \equiv \left(\frac{a}{p}\right) \mod p, p > 2, p \nmid a \implies \overline a^{\frac{p-1}{2}} = \left(\frac{a}{p}\right)$ in $\MdF_p$\\
$\left(\frac{a}{p}\right) = -1 \implies \ord(\overline a) \nmid \frac{p-1}{2}$, immer $\ord(\overline a) \mid p-1$\\
\underline{Also:} $v_2(\ord(\overline a)) = v_2(p-1)$\\
Sagt am Meisten, wenn $p-1 = 2^k, k > 0$. Dann $\ord(\overline a)
\mid 2^k, \ord(\overline a) \nmid 2^{k-1} \implies \ord(\overline a)
= p-1 = 2^k \implies \overline a$ ist primitiv.

Falls $2^k + 1 = p \in \MdP$, so ist $a$ Primitivwurzel $\iff
(\frac{a}{p}) = -1 (p \in \MdP \implies k = 2^n, n \in \MdN_+, p =
F_n = 2^{2^n}+1$ n-te Fermatzahl (1. Übungsblatt).

Falls das so ist, so ist $3$ eine Primitivwurzel $\mod p$.\\
Berechne $(\frac{3}{p})$. $p = 2^k + 1 \equiv 1 \mod 4 (k \ge 2) \implies (-1)^{\frac{p-1}{2}} = 1 \implies (\frac{3}{p})(\frac{p}{3}) = (-1)^{\frac{2}{2} \cdot \frac{p-1}{2}} = 1 \implies (\frac{3}{p}) = (\frac{p}{3})$ (quadratisches Reziprozitätsgesetz!)\\
Berechne $p \mod 3$. $p = F_n = 2^{2^n}+1, n \ge 1$. (Folgende
Äquivalenz stimmt wohl nicht ganz, bitte überprüft das jemand) $2
\equiv -1 \mod 3, p \equiv (-1)^{2^n} + 1 \equiv 1 + 1 \equiv -1
\mod 3 \implies \left(\frac{3}{p}\right) = \left(\frac{p}{3}\right)
= \left(\frac{-1}{3}\right)$

\begin{satz}[Fermat-Zahl-Satz]
    \begin{enumerate}
        \item Sei $k \in \MdN_+, p = 2^k + 1$. Dann gilt $p \in \MdP \implies k = 2^n (n \in \MdN) \implies p = F_n = 2^{2^n} + 1$
        \item Ist $p = F_n \in \MdP, a \in \MdZ, p \nmid a, n \ge 1$, so gilt: $a$ Primitivwurzel $\mod a \iff (\frac{a}{p}) = -1$. Trifft zu auf $a = 3$
        \item Pepins-Test: Sei $n \in \MdN_+$. Dann gilt: $F_n = 2^{2^n} + 1 \in \MdP \iff 3^{2^{(2^n - 1)}} \equiv -1 \mod F_n$
    \end{enumerate}
\end{satz}

\begin{beweis}
    \begin{enumerate}
        \item $\checkmark$
        \item $\checkmark$
        \item \underline{"`$\Longrightarrow$"':} $F_n = p \in \MdP \implies 3$ Primitivwurzel
        $\mod p$, $\ord(\overline 3) \mid p-1 = 2^{2^n} \implies \overline 3^{2^{2^n-1}}
        = \overline 3^{\frac{2^{2^n}}{2}} = \pm 1$. Bei $+1$ keine Primitivwurzel.\\
        \underline{"`$\Longleftarrow$"':} Sei $p \in \MdP, p \mid F_n = 2^{2^n} + 1$.
        $3^{2^{2^n-1}} \equiv -1 \mod F_n \implies 3^{2^{2^n-1}} \equiv -1 \mod p,
         3^{2^{2^n}} \equiv 1 \mod F_n \implies 3^{2^{2^n}} \equiv 1 \mod p$.
         $F_n -1 = \ord(\overline 3) = 2^{2^n} \le p-1\ (\ord(\overline 3) $ in $\MdF_p$
         teilt ${\#\MdF_p^\times = p-1)}$
    \end{enumerate}
\end{beweis}

\subsection{Jacobi-Symbol}
\begin{definition}
    Sei $a \in \MdZ,\ m \in \MdN_+,\ 2 \nmid n,\ \ggt(a,m) = 1\ (\star)$. Definiere in diesem
    Fall das Jacobi-Symbol $\left(\frac{a}{m}\right)$ durch:
    \[
        \left(\frac{a}{m}\right) = \prod_{\scriptsize\begin{matrix}p\in \MdP\\p
        \mid m\end{matrix}} \left(\frac{a}{p}\right)_L^{v_p(m)},
    \]
    %Stephan, 4.7.
    %hier stand zuerst, die Summe laufe über alle Primzahlen, die m _nicht_ teilen.
    %das sind ziemlich viele Primzahlen... Außerdem deckt sich die Definition jetzt mit
    %meinem Buch.
    andernfalls ist $\left(\frac{a}{m}\right)$ nicht definiert.
    Hierbei ist $\left(\frac a p\right)_L$ das Legendre-Symbol.

    Klar:
    \begin{itemize}
        \item[] $\left(\frac{a}{1}\right) = \left(\frac{1}{m}\right) = 1$
        \item[] $m \in \MdP, m > 2$, so ist Jacobi $\left(\frac{a}{m}\right) = $ Legendre $\left(\frac{a}{m}\right)$
    \end{itemize}
\end{definition}

\begin{satz}[Jacobi-Symbolsatz]\label{satz:Jacobisymbol}
    Falls $a, a' \in \MdZ, m, m' \in \MdZ$, so gelten, falls die vorhandenen Jacobi-Symbole definiert sind:
    \begin{itemize}
        \item[(i)] $a \equiv b \mod m \implies \left(\frac{a}{m}\right) = \left(\frac{b}{m}\right)$
        \item[(ii)] $\left(\frac{aa'}{m}\right) =
        \left(\frac{a}{m}\right)\left(\frac{a'}{m}\right),\
                    \left(\frac{a}{mm'}\right) = \left(\frac{a}{m}\right)\left(\frac{a}{m'}\right)$
        \item[(iii)] $\left(\frac{a}{m}\right)\left(\frac{m}{a}\right) = (-1)^{\frac{a-1}{2} \cdot \frac{m-1}{2}}\qquad$ (Reziprozitätsgesetz)
        \item[(iv)] $\left(\frac{-1}{m}\right) = (-1)^{\frac{m-1}{2}}, \left(\frac{2}{m}\right) = (-1)^{\frac{m-1}{8}}\qquad$ (Ergänzungssätze)
    \end{itemize}
\end{satz}

\underline{Algorithmus-Skizze zur Berechnung von
$\left(\frac{a}{m}\right)$}
\begin{itemize}
    \item[0.] $m = 1: \left(\frac{a}{m}\right) = \left(\frac{a}{1}\right) = 1$
    \item[1.] $m > 1, 2 \nmid m, \left(\frac{a}{m}\right) = \left(\frac{r}{m}\right)$ mit
        $r = a$ mods $m$ (also $|r| < \frac{m}{2}$)
    \item[2.] Stelle $r$ dar als $r = \text{sign}(r)2^{v_2(r)}r_0$ (also $r_0 > 0, 2 \nmid r_0, |r| < \frac{m}{2}$)\\
        Rechenaufwand minimal!\\
        $\left(\frac{r}{m}\right) = \underbrace{\left(\frac{\text{sign}(r)}{m}\right)\left(\frac{2}{m}\right)^{v_2(r)}}_{=: \Upsilon}(\frac{r_0}{m})$\\
        Rechenaufwand für $\Upsilon$ ist ebenfalls minimal.
    \item[3.] $\left(\frac{r_0}{m}\right) = \left(\frac{m}{r_0}\right)(-1)^{\frac{r_0 - 1}{2} \cdot \frac{m-1}{2}}$,
     wende Verfahren auf $(\frac{m}{r_0}$ an. Problem reduziert von $m$ auf $r_0$ mit $0 < r_0 < \frac{m}{2}$.
     Schleife wird ca. $\log_2 m$ mal durchlaufen.\\
     \textbf{!} Primzerlegung kommt nirgends vor \textbf{!}
\end{itemize}

\paragraph{Bemerkung}
Aus $\left(\frac{a}{m}\right) = 1$ folgt \underline{nicht}, dass $a$ quadratischer Rest $\mod m$ ist.\\
\begin{beispiel}
    $\left(\frac{2}{15}\right) = \left(\frac{2}{3}\right)\left(\frac{2}{5}\right) = (-1)(-1) =
    1$.
    $2$ ist quadratischer Nichtrest $\mod 3$ und erst recht quadratischer Nichtrest von $\mod 15$
\end{beispiel}

\begin{beweis}[Jacobi-Symbolsatz \ref{satz:Jacobisymbol}]
    \begin{itemize}
        \item[(i)] $p \mid m, p \in \MdP, a \equiv b \mod m \implies a \equiv b \mod p \implies
        \left(\frac{a}{p}\right) = \left(\frac{b}{p}\right) \implies \left(\frac{a}{m}\right) = \left(\frac{b}{m}\right)$
        \item[(ii)] $\left(\frac{a}{p}\right)\left(\frac{b}{p}\right) = \left(\frac{ab}{p}\right)$
        (Legendre Symbol) $\implies \left(\frac{a}{m}\right)\left(\frac{b}{m}\right) = \left(\frac{ab}{m}\right)$\\
            $\left(\frac{a}{mm'}\right) = \prod_{p \in \MdP}\left(\frac{a}{p}\right)^{v_p(mm')} =
            \prod_{p \in \MdP}\left(\frac{a}{p}\right)^{v_p(m) + v_p(m')} = \prod_{p \in \MdP}\left(\left(\frac{a}{p}\right)^{v_p(m)}\left(\frac{a}{p}\right)^{v_p(m')}\right)
            = \prod_{p \in \MdP}\left(\frac{a}{p}\right)^{v_p(m)} \cdot \prod_{p \in \MdP}\left(\frac{a}{b}\right)^{v_p(m')}
            = \left(\frac{a}{m}\right)\left(\frac{a}{m'}\right)$
        \item[(iii)] $\left(\frac{a}{m}\right)\left(\frac{m}{a}\right) = (-1)^{\frac{a-1}{2} \cdot \frac{m-1}{2}}$ klar für $m = 1$ oder $a = 1$. Also $m > 1, a > 1$ voraussetzbar. $2 \nmid m, 2 \nmid a$.\\
        Falls $m \in \MdP$ und $a \in \MdP (\ggt (m, n) = 1)$, so steht das quadratische Reziprozitätsgesetz für das Legendre Symbol da.\\
        Also nur noch zu beweisen, wenn $a$ oder $m \not\in \MdP$ etwa $m = uv,\ 1 < v < m$.\\
        Induktion nach $a,m$:\\
        Induktionhypothese: $\left(\frac{a}{u}\right)\left(\frac{u}{a}\right) = (-1)^{\frac{a - 1}{2} \cdot \frac{u - 1}{2}}$, $\left(\frac{a}{v}\right)\left(\frac{v}{a}\right) = (-1)^{\frac{a - 1}{2} \cdot \frac{v - 1}{2}}$\\
        $\left(\frac{a}{uv}\right)\left(\frac{uv}{a}\right) \stackrel{(ii)}{=} \left(\frac{a}{u}\right)\left(\frac{a}{v}\right)\left(\frac{u}{a}\right)\left(\frac{v}{a}\right) \stackrel{\text{I.H.}}{=} (-1)^{\frac{a-1}{2} \cdot \frac{u - 1}{2}} (-1)^{\frac{a-1}{2} \cdot \frac{v-1}{2}} \stackrel{\text{?}}{=} (-1)^{\frac{a-1}{2} \cdot \frac{uv-1}{2}}$

    Genügt: $n - 1 + v - 1 = uv-1 \mod 4$. Das stimmt, weil $2 \nmid u, 2 \nmid v$ und $u,v \equiv \pm 1 \mod 4$
    \item[(iv)] Ähnliche Induktion
     \end{itemize}
\end{beweis}

$m-1 = 2^tu, 2 \nmid u$\\
\underline{Millerzeuge $a$}: $\ggt (a,m) = 1, a^u \not\equiv 1 \mod m$\\
$\forall s = 0, ..., t-1: a^{u2^s} \not\equiv 1 \mod m$

\underline{Rest:}\\
$m \not\in \MdP \Rightarrow \exists$ Millerzeuge
\begin{itemize}
	\item[Fall I:] $\MdP_m \ge 2, \MdP_m = \{p_1,...,p_l\}$\\
		$a \equiv -1 \mod p_1$\\
		$a \equiv 1 \mod p_j (j > 1)$\\
		(mit Chinesischem Restsatz lösen)\\
		$a^u \equiv (-1)^u \equiv -1 \mod p_1$, also ist $a^u \equiv 1 \mod m$ falsch (sonst $-1 \equiv 1 \mod p_2 \Rightarrow p_1 = 2$ [Widerspruch!]), also $a^u \not\equiv 1 \mod m$\\
		$a^{u2^s} \equiv 1^{u2^s} \equiv 1 \mod p_j (j > 1) \Rightarrow a^{u2^s} \equiv -1 \mod m$ ist falsch, also $a^{u2^s} \not\equiv 1 \mod m$\\
		Gesehen: $a$ ist Millerzeuge
	\item[Fall II:] $m = p^t, p \in \MdP, t > 1:$ ist $a$ Primitivwurzel $\mod m = p^t$, so ist $a$ Millerzeuge.\\
		$ord(\overline a) = \phi(p^t) = (p-1)p^{t-1}$
		\begin{itemize}
			\item{ $\Rightarrow$} $\overline a^u \not= 1$, weil sonst $ord(\overline a) \mid u \Rightarrow p \mid u \mid m-1$ (Widerspruch zu $p \mid m$)
			\item{ $\Rightarrow$} $\overline a^{u2^s} = -1 \Rightarrow \overline a^{us^{s+1}} = 1 \Rightarrow ord(\overline a) = (p-1)p^{t-1} \mid u2^{s+1} \Rightarrow p \mid u \mid m-1$ (Widerspruch!) $\Rightarrow a^{u2^s} \equiv -1 \mod m$
		\end{itemize}
\end{itemize}

\underline{Stand der Technik:}
\begin{itemize}
	\item[1.)] Primzahlen $< 10^{130}$ mit guter Sicherheit "`leicht"' auffindbar, z.B. mit Miller Rabin
	\item[2.)] Zahlen der Größe $> 10^{130}$, erstrecht $m = pq, p,q \ge 10^{130}$ können nicht faktorisiert werden.
\end{itemize}

Praktischer Test von Rumely, fast in Polynomial-Zeit, vorhanden (Zeit $\approx \log(m)^{c\log \log \log m}$). Falls die verallgemeinterte Riemann-Vermutung gilt, so ist dieser Test sogar in Polynomial-Zeit.

Kayal, Saxena, Aal 2002: Voll bewiesener Primzahltest in Polynomial-Zeit. Fraglich ob dies ein praktischer Test ist.

Faktorisierung großer Nichtprimzahlen schein ein viel härteres Problem zu sein.

\underline{Idee von Fermat:}\\
$\MdN_+ \ni m = x^2 - y^2, x,y \in \MdN, m = (x-y)(x+y), x \ge y$ ist Faktorisierung, wenn $x-y \not= 1.m, x-y = 1$ und $x + y \not= m.1, x+y = m \Rightarrow x = \frac{m+1}{2}, y = \frac{m-1}{2}$ also echte Teiler, wenn $x,y \not= \frac{m \pm 1}{2}$

Viele moderne Tests arbeiten so: Suche $x,y \in \MdN$ mit $x^2 \equiv y^2 \mod m, x \not\equiv \pm y \mod m$

Gute Chance, dass $\ggt (m, x-y)$ oder $\ggt (m, x+y)$ echter Teiler von $m$ ist.
Sehr viel Test, um die Suche nach solchen $x,y$ zu beschleunigen: Siehe z.B. Förster, Algorithmic number theory

\subsection{Anwendung der EZT in der Kryptographie}
Rivests öffentliches Chiffrier System. $m$ große Zahl.\\
Nachricht ist \underline{hier} $N \in \text{Versys}_m^\times = \{a \in \MdN \big| 0 < a < m, \ge (a,m) = 1\}$ (Falls $m = p_1^{n_1}\cdot ... \cdot p_l^{n_l}, p1 < ... < p_l \in \MdP, n_j \in \MdN_+$, so sind alle $N \in \MdN$ mit $1 \le N < p_1$ im $\text{Versys}_m$. $N$ kodiert Textabschnitt mit $k$ Zeichen, z.B. Leerstelle = $000$, Jedes Zeichen erhält Ziffern $< 1000$.
\begin{beispiel}
	$\text{ }$\\
	$N =$ \begin{tabular}{ccccccccccr}
		K & O & M & M & & N & I & C & H & T & \\
		011 & 015 & 013 & 013 & 000 & 014 & 009 & 003 & 008 & 020 & $< 10^{3k}$
	\end{tabular}
\end{beispiel}

\begin{definition}
	\begin{itemize}
		\item[(i)] Eine Chiffre ist (für uns) eine bijektive Abbildung $P: \text{Versys}_m^\times \to \text{Versys}_m^\times, N' = P(N)$ ist die "`chriffrierte"' Nachricht.
		\item[(ii)] ein "`öffentliches Chiffresystem"' ist eine Liste ("`öffentliches Adressbuch"'):\\
			$(T, P_T), T \in \tau =$ Menge von Teilnehmern. $P_T$ Chiffre, derart, dass $T \not= T' \Rightarrow P_T \not= P_{T'}$
			\begin{itemize}
				\item[(a)] Jeder Teilnehmer $T \in \tau$ erhaält das Adressbuch $(T, P_T)_{T \in \tau}$
				\item[(b)] $T$ und nur $T$ erhält $P_T^{-1}$ (Umkehrabbildung von $P_T$)\\
					Praktisch: $T$ muss $P_T^{-1}$ besonders gut sichern, gegen Diebstahl, Ausspähen, Hacker, usw.
			\end{itemize}	\end{itemize}
\end{definition}

\underline{Technische Anforderungen:}\\
\begin{itemize}
	\item[1.)] $P_T(N), P_T^{-1}(N)$ müssen in vernüftiger Realzeit berechenbar sein
	\item[2.)] Nicht einmal ein Supercomputer kann $P_T^{-1}$ aus $P_T$ ermitteln ($P_T$ \emph{Trapdoor}-Funktion)
	\item[3.)] Nur $T$ hat $P_T^{-1}$. Der Systemadministrator hat am Anfang die $P_T$'s und die $P_T^{-1}$'s. Nach Absenden von $P_T^{-1}$ an $T$ vernichtet er $P_T^{-1}$
\end{itemize}

\underline{Anwendungen:}\\
\begin{itemize}
	\item[I)] Geheime Nachricht über öffentlich  zugängliche Kanäle (etwa Internet) übermitteln $T$ von $A$ zu $B$, $A,B \in \tau$ ohne das Unbefugte $N$ gewinnen können.\\
		\underline{Methode:} $A$ berechnet $P(N) = N'$ und sendet $N'$ an $B$. \underline{Nur} $B$ kann aus $N'$ wieder $N = P_B^{-1}(N')$ ermitteln.\\
		\underline{Beispiel:}\\
			\begin{itemize}
				\item $A$ Spion des Geheimdienstes, $B =$ = Geheimdienstzentrale, $C,D$ die gegnerischen Geheimdienste
				\item $A$ ist Bank, $B$ ist Kunde, $N =$ Kontostand
			\end{itemize}
	\item[II)] Geheimnachricht mit elektronischer Unterschrift\\
		\underline{Methode:} $A$ sendet an $B$: "`$N = P_BP_A^{-1}(N), \text { Gruß }A$"'. Nur $A$ kann $N'$ herstellen, nur $B$ kann daraus $N = P_AP_B^{-1}(N')$ gewinnen.\\
		\underline{Beispiel:}\\
			$A =$ Kunde, $B =$ Bank, $N =$ "`Überweisen Sie 200'000.- von meinem Konto an $C$"'
	\item[III)] Sichere Speicherung von Nachrichten\\
		\underline{Methode:} Speichere $N' = P_{A_t}^{-1}(N)...P_{A_1}^{-1}(N)$. Benötigt werden $A_1,..., A_t \in \tau (t = 1)$. Nur mit Willen von allen Mitwirkenden $A_1,..., A_t$ kann $N$ aus $N'$ wieder rekonstruiert werden.
\end{itemize}

EZT kann z.B. zum Erfüllen der technischen Vorraussetzungen verwendet werden.\\
Rivests Vorschlag $\subseteq$ RSA-Code (Rinest, Shamn, Adleman 1978)\\
Adressbuch: Liste$(T, m_T, s_T), m_T, s_T \in \MdN, m_T = p_1^{n_1}...p_l^{n_l}, p_i$ zu Anfang dem Administrator bekannt, öffentlich nur $m_T$'s, $s_T$'s ziemlich groß.\\
Chiffre $P_T(N) := (N^{s_T} \mod m_i)$. Dann theoretisch $P_T^{-1}(N') = N'^{t_T}$, wobei $t_Ts_T \equiv 1 \mod \phi(N)$ (Euler Funktion). Hiermit erhält $T$ auch noch $t_T$. $t_T$ ist nur berechenbar, wenn $\phi(m) = m\prod_{p \mid m}(1-\frac{1}{p})$ bekannt, dass geht nur (nach heutigem Wissen), wenn Primzerlegung, also die $p_i$ bekannt sind.


\end{document}
