\documentclass[a4paper,DIV15,BCOR12mm]{article}
\newcounter{chapter}
\setcounter{chapter}{3}
\usepackage{ztheo}

\author{Joachim Breitner}
\title{Endliche Körper und der Satz von Chevalley}

\begin{document}
\maketitle

Schon bekannt:
\begin{enumerate}
\item $\forall p \in \MdP$ gibt es den Körper $\MdF_p = \MdZ/p\MdZ$ mit $\#\MdF_p=p$
\item Hat man ein irred. Polynom (Primpolynom) $g$ in $R = \MdF_p[X]$ mit Grad $g = n$, so ist $\overline R = R/gR$ ein Körper mit $q=p^n$ Elementen, der $\MdF_p$ als Teilkörper enthält.
\item Jeder endl. Körper $L$ enthält primitives $\zeta$, $L^x = L\setminus 0 = \left\{1,\zeta,...\right\}$.
\end{enumerate}

\subsection{Untersuchung eines endl. Körpers $L$ mit $\#L=q$}
ord$(1)=p=$min$\left\{n \in \MdN_+ | n \cdot 1_L = 0\right\}$ (Ordnung in $(L,+)$, neutr. Element ist $0$, statt $x^n$ steht $nx$)
Beh.: $p \in \MdP$
Ann.: $p=uv$ zerlegbar, $1\leq u < p$, $1\leq u < p$, $uv \cdot 1 = (u\cdot 1)(v\cdot 1) = 0 \Rightarrow u\cdot 1=0$ oder $v \cdot 1 = 0$, Widerspruch.
$\Rightarrow L$ enthält $\MdF_p$, wenn man $\MdF_p \cong $Versys$_p = \left\{0,\dotsc,p-1\right\} \ni z$ nimmt und $z \cdot 1$ mit $\overline{z}$ identifiziert (inj. Ringhomomorphismus $\MdF_p \to L$, $\overline{z} \mapsto z \cdot 1$) \\
Außerdem ist $L$ ein $\MdF$-Vektorrraum, wenn die Skalarmultiplikation so erklärt wird: \\
$\alpha \in L,\overline{z} in \MdF_p:\overline{z}\alpha = (z\cdot 1) \cdot \alpha$ (VR-Axiome leicht nachprüfbar!\\
$\#L)q < \infty \Rightarrow n :=$ dim $L < \infty$.\\
LA I: Basiswechsel liefert einen VR-Isomorphismus $L \to \MdF_p^n$ \\
$\Rightarrow q = \#L = \#\MdF_p^n = p^n$

\begin{enumerate}
\item Gesucht zu $n \in \MdN_+,p \in \MdP$ ein Körper mit $q=p^n$ Elementen.
\item Wie eindeutig ist $L$. (Wunsch: Je zwei solche L's sind isomorph)
\end{enumerate}
\begin{tabbing}
\underline{Idee:} \= "Kleiner Fermat" gilt in L, d.h. $\forall \alpha \in L: \alpha^q = \alpha$ \\
\> $\Rightarrow L$ besteht aus allen Nullstellen $\alpha$ von $X^q-X$ \\
\> $\Rightarrow X^q-X=\prod_{\alpha \in L}(X-\alpha)$ \\
\> Suche "große" Körper $K \supset \MdF_p$, so dass $X^q-X$ so zerfällt! \\
\> \underline{Hoffnung}: Die Nullstellen $\alpha$ von $X^q-X$ bilden dann den gesuchten Körper.
\end{tabbing}

Durchführung der Idee: Kette von Hilfssätzen
\begin{hilfssatz}[Hilfssatz 1]
Ist $R$ ein Ring der $\MdF_p$ als Teilring enthält, so gilt $\forall \alpha,\beta \in R,n\in \MdN_+,a=p^n$
$$(\alpha \pm \beta)^a = \alpha^a \pm \beta^a$$
\end{hilfssatz}
\begin{beweis}
In $\MdZ$ gilt für $1 \leq i \leq p: (1 \cdot 2 \cdot \dotsc \cdot i)\left({p \choose i}\right) = p \cdot (p-1) \cdot \dotsc \cdot (p-i+1)$
In $\MdF_p$ gilt für $1 \leq i \leq p: \underbrace{(\overline 1 \cdot \overline 2 \cdot \dotsc \cdot \overline i)}_{\in \MdF_p^x}\overline{\left({p \choose i}\right)} = \overline 0 \dotsc = \overline 0$ \\
$\Rightarrow \overline{\left({p \choose i}\right)} = \overline 0$\\
$\Rightarrow (\alpha + \beta)^p = \alpha^p + \beta^p + \sum_{i=1}^{p-1}\left({p \choose i} \right)\alpha^i\beta^{p-i} = \alpha^p + \beta^p$, ok für n = 1 ($-$ ähnlich)\\
Rest Induktion, sei $j > 1$
$(\alpha + \beta)^{p^j} = (\alpha + \beta)^{p^{j-1} \cdot p} = (\alpha^{p^{j-1}} + \beta^{p^{j-1}})^p = \alpha^{p^{j-1} \cdot p} + \beta^{p^{j-1} \cdot p} = \alpha^{p^j} + \beta^{p^j}$
\end{beweis}

\begin{hilfssatz}[Hilfssatz 2]
Sei $K$ ein Körper, der $\MdF_p$ als Teilkörper enthält, so dass $(q=p^n, n\in\MdN_+)$
$$X^q-X = \prod_{j=0}^{q-1}(X-\alpha_j) \mbox{ mit } \alpha_0,\dotsc,\alpha_{q-1} \in K$$
Dann ist $L:= \left\{\alpha_0,\dotsc,\alpha_{q-1}\right\}$ ein Körper mit $q$ Elementen.
\end{hilfssatz}
\begin{beweis}
$K \ni \alpha$ Nullstelle von $X^q-X \Leftrightarrow \alpha^q-\alpha=0 \Leftrightarrow \alpha^q=\alpha$ \\
$\alpha \in L \Leftrightarrow \alpha^q = \alpha$ \\
Prüfe nach: $(L,+)$ ist Untergruppe von $(K,+)$, $(L^x=L\setminus 0,\cdot)$ ist Untergruppe von $(K^x,\cdot)$ $\Leftrightarrow$ Teilkörper, $\MdF_p \subseteq L$ wegen $\alpha^p = \alpha = \alpha^q$ für $\alpha \in \MdF_p$\\
$0 \in L \neq \emptyset$ \\
$\alpha,\beta \in L \Rightarrow \alpha^q = \alpha, \beta^q = \beta \Rightarrow (\alpha-\beta)^q = \alpha^q - \beta^q = \alpha - \beta \Rightarrow \alpha - \beta \in L$ also $L$ Untergruppe von $K$.\\
Analog $L^x$ $\alpha,\beta \in L^x \Rightarrow \alpha^q = \alpha, \beta^q=\beta \Rightarrow \alpha^q(\beta^q)^{-1} = \alpha\beta^{-1} \Rightarrow \alpha\beta^{-1} \in L^x$, also $L^x$ Untergruppe von $K^x$. \\
Wieso $\#L=q$? Wieso hat $X^q-X$ in $K$ nur einfache Nullstellen? \\
$\alpha \in L$, Wende HS1 an auf $K[X]$\\
$X^q-X=(X-\alpha)^q=X^q-\alpha^q-(X-\alpha) \Rightarrow 0 = (X-\alpha)^q - (X-\alpha) = (X-\alpha)\left((X-\alpha)^{q-1}-1\right)$, $\alpha$ ist nicht Nullstelle von $(X-\alpha)^{q-1}-1$ \\
Die NST ist einfach, Hinweis: $L = \left\{\zeta-\alpha|\zeta \in L\right\}$
\end{beweis}

Existenz vo $L$: Suche $K \supseteq \MdF_p$ (Körper), so dass $K$ $q$ NST von $X^q-X$ enthält.

\begin{hilfssatz}[Hilfssatz 3]
Ist $K$ ein Körper, $f \in K[X]$, Grad $f > 0$, $K \supseteq \MdF_p$ (als Teilkörper), so gibt es einen endl. Körper $\tilde K$, der $K$ (und damit $\MdF_p$) als Teilkörper enthält und ein $\alpha \in \tilde K$ mit $f(\alpha)=0$
\end{hilfssatz}
\begin{beweis}
Primzerlegung von $f$, sei $f=g_1^{m_1} \cdot \dotsc \cdot g_t^{m_t}$, $g_j$ irred. in $K[X]$ (EuFa-Satz) \\
$f(\alpha) = 0 \Rightarrow 0 = g_1(\alpha)^{m_1} \cdot \dotsc g_t(\alpha)^{m_t} \Rightarrow \exists j: g_j(\alpha) = 0$ \\
So ein $\alpha$ ist gesucht! (und $\tilde K$)\\
$\tilde K := K[X]/g_jK[X]$ ist ein Körper, der $K$ als Teilkörper enthält. \\
$\alpha = \overline X$ ist NST von $g_j$, also $f$! $g_j(\overline X) = \overline{g_j(X)}=\overline 0 = 0$
\end{beweis}
\begin{hilfssatz}[Hilfssatz 4]
Es gibt einen endl. Körper $K$, in dem $f \in \MdF_p[X]$ (Grad $f > 0$, $f normiert$) in Linearfaktoren zerfällt, d.h.
$$f=\prod_{j=1}^m(X-\alpha_j)\mbox{  }\alpha_1,\dotsc,\alpha_m \in K$$
\end{hilfssatz}
\begin{beweis}
Induktion nach $m =$ Grad $f$, $m=1$, $f=X-\alpha$, $\alpha \in \MdF_p$ \\
\begin{tabbing}
$m>1$ \= $\tilde \MdF_p$ nach HS3 mit $\alpha \in \tilde \MdF_p$, $f(\alpha)=0$ \\
\> $\Rightarrow X-\alpha | f$ in $\tilde \MdF_p[X]$ \\
\> $\Rightarrow f = (X-\alpha)\tilde f$, Grad $\tilde f=$ Grad $f$ $-1$ \\
\> IH für $\tilde f$ $\Rightarrow$ Beh.
\end{tabbing}
\end{beweis}
\end{document}
