\documentclass[a4paper,twoside,DIV15,BCOR12mm]{scrbook}
\usepackage{ztheo}

\pdfinfo{
        /Author (Die Mitarbeiter von http://lkwiki.nomeata.de/)
        /Title   (Elementare Zahlentheorie)
        /Subject (Elementare Zahlentheorie)
        /Keywords (Zahlentheorie)
}

\author{Die Mitarbeiter von \url{http://lkwiki.nomeata.de/}}
\title{Elementare Zahlentheorie}
\makeindex

\begin{document}
\maketitle

\renewcommand{\thechapter}{\roman{chapter}}
%\chapter{Inhaltsverzeichnis}
\addcontentsline{toc}{chapter}{Inhaltsverzeichnis} \tableofcontents


\chapter*{Bezeichnungen und Vorraussetzungen}
\begin{itemize}
\item Logische Zeichen: $\implies$, $\equizu$, $\forall$, $\exists$, $\exists^1$ (es gibt genau ein), $\wedge$ (und), $\vee$ (oder)
\item Zeichen der Mengenlehre: z.B. $\cup$, $\cap$, $\MdN := \{x\in \MdZ| x \ge 0 \}$
\item Induktion als Beweistechnik
\item $\#M$ Kardinalität der Menge $M$, z.B. $\#\MdN = \infty$
\item $\MdN = \{0,1,2,3,\ldots\}$, $\MdNp = \{1,2,3,4,\ldots\}$ (natürliche Zahlen)
\item $\MdZ = \{0, \pm1, \pm2, \pm3, \ldots \}$ (Ring der ganzen Zahlen)
\item $\MdQ = \{\frac z n| z\in \MdZ, n\in \MdN_+\}$ (Körper der rationalen Zahlen)
\item $\MdR$ Körper der reelen Zahlen
\item $\mathbb{F}_q$ Körper mit $q<\infty$ Elementen (= $GF(q)$ in der Informatik)
\item $\MdP = \{ 2,3,5,7,11,13,17,19,23,\ldots\}$ Menge aller Primzahlen
\end{itemize}

\setcounter{chapter}{0}
\renewcommand{\thechapter}{\arabic{chapter}}

\include{ZTheoChapter1-striped}
\include{ZTheoChapter2-striped}
\include{ZTheoChapter3-striped}
\include{ZTheoChapter4-striped}
\include{ZTheoChapter5-striped}
\end{document}
