\documentclass[a4paper,DIV15,BCOR12mm]{article}
\newcounter{chapter}
\setcounter{chapter}{7}
\usepackage{ztheo}
%\usepackage{tikz}

\title{Ganzzahlige lineare Gleichungen und Moduln über euklidischen
Ringen}

\begin{document}
\maketitle
\section{Der Elementarteileralgorithmus}
\subsection{Matrizen über euklidischen Ringen} Sei $(R, gr)$
ein Euklidischer Ring.
\begin{definition}
    \begin{itemize}
        \item[(i)] $GL_n(R) = (R^{n \times n})$ heißt \emph{allgemeine lineare Gruppe} über $R$ (GL = general linear)
        \item[(ii)] $1_n := 1_{GL_n(R)}$ ($n \times n$-Einheitsmatrix)
    \end{itemize}
\end{definition}
\begin{lemma}
    $GL_n(R) = \{U \in R^{n \times n} \big| \text{ det } U \in R^\times\}$\\
    (falls $R = \MdZ, U \in GL_n(\MdZ) \Leftrightarrow U \in \MdZ^{n \times n}, \det U = \pm 1$)
\end{lemma}
\begin{beweis}
    \begin{itemize}
        \item[(i)] $U \in (R^{n \times n})^\times \Leftrightarrow \exists V \in R^{n \times n}, VU = UV = 1_n \Rightarrow 1 = \det 1_n = \det (UV) = \underbrace{\det U}_{\in R} \cdot \underbrace{\det V}_{\in R} \Rightarrow \det U \in R^\times$
        \item[(ii)] Sei $U \in R^{n \times n}, \det U \in R^\times$. In LA I zeigt man für die Adjungierte $U^\#$ von $U$: $UU^\# = U^\#U = \det U \cdot 1_n$\\
            $U^\#$ wird aus $\det W$ gewonnen, wo $W$ Untermatrizen von $U$ sind, also $\det W \in R \Rightarrow U^\# \in R^{n \times n}, \det U \in R^\times \Rightarrow U^{-1} = \frac{1}{\det U}U^\# \in R^{n \times n} \Rightarrow U \in (R^{n \times n})^\times$
    \end{itemize}
\end{beweis}
\begin{definition}
    $B = (b_{ij}) \in R^{m \times n}$, so sei $\ggt(B) := \ggt(b_{ij})$ ($i = 1,...,m$ und $j = 1,...,n$)
\end{definition}
\begin{lemma}
    $A \in R^{l \times m}, B \in R^{m \times n}$. Dann gilt:
    \begin{itemize}
        \item[(i)] $\ggt(A) \mid \ggt(AB), \ggt(B) \mid \ggt(AB)$
        \item[(ii)] $U \in GL_m(R), V \in GL_n(R)$, so ist $\ggt(UBV) = \ggt(B)$
    \end{itemize}
\end{lemma}
\begin{beweis}
    \begin{itemize}
        \item[(i)] $A = (a_{ij}), B = (b_{kl}), d = \ggt(A) \Rightarrow a_{ij} = d \cdot a_{ij}', a_{ij}' \in R$. $AB = C = (c_{rs}), c_{rs} = \sum_{j = 1}^md_{rj}b_{js} = d \cdot \sum_ja_{ij}'\cdot b_{js} \Rightarrow \forall r,s: d \mid c_{rs} \Rightarrow d \mid \ggt(C) = \ggt(c_{rs} \big| r,s)$.\\
            $\ggt(B) = \ggt(AB)$ genau so.
        \item[(ii)] $\ggt(B) \mid \ggt(UB) \mid \ggt(U^{-1}(UB)) = \ggt(B) \Rightarrow \ggt(B) = \ggt(UB)$.\\
            $\ggt(UB) = \ggt((UB)V)$ genau so
    \end{itemize}
\end{beweis}
\underline{Spezielle Matrizen:}\\
$E_{ij}$ "`Matrizeneinheiten"', $E_{ij,kl} = \delta_{ik}\delta{jl}$. Es steht in der $i$-ten Zeile und der $j$-ten Spalte eine $1$.\\
Beispiel: $\begin{pmatrix}0 & & & 0\\
                            & \ddots & 1 \\
                            & & \ddots & \\
                          0 & & & 0\end{pmatrix}$\\
\emph{Elementarmatrizen} sollen folgende Matrizen genannt werden (in
$R^{n\times n}$):
\begin{itemize}
    \item[1.)] \emph{Additionsmatriizen}: $A_{ij}(b) = \underbrace{1_n}_{= E_n} + b\cdot E_{ij} (i \not= j)$.\\
        Beispiel: $\begin{pmatrix}1 & & & 0\\
                                  & \ddots & b \\
                                  & & \ddots & \\
                                0 & & & 1\end{pmatrix}$\\
  \item[2.)] \emph{Vertauschungsmatrizen}: $V_{ij} = 1_n - E_{ii} - E_{jj} + E_{ij} + E_{ji}$.\\
    Beispiel: $\begin{pmatrix}1 & & & & & 0 \\
                                  & \ddots & & & & \\
                                  & & 0 & 1 & & \\
                                  & & 1 & 0 & & \\
                                  & & & & \ddots & \\
                                0 & & & & & 1\end{pmatrix}$\\
  \item[3.)] \emph{"`Einheitsdiagonalmatrizen"'}: \\
    $diag_j(\epsilon) = \begin{pmatrix}1 & & & & & & \\
                                                                             & \ddots & & & & & & \\
                                                                             & & & 1 & & & & \\
                                                                             & & & & \epsilon & & \\
                                                                             & & & & & 1 & & \\
                                                                             & & & & & & \ddots & \\
                                                                             & & & & & & & 1\\\end{pmatrix}, \epsilon \in R^\times$
\end{itemize}
Laut LA: $\det A_{ij}(b) =1, \det(V_{ij}) = -1 (i \not= j), \det diag_j(\epsilon) = \epsilon \Rightarrow$ \\
\underline{Alle Elementarmatriizen sind in $GL_n(R)$}

Weiter Matrizen besonderer Form:\\
\emph{Diagonalmatrizen}: $D = \diag(d_1,...,d_r,0,...,0)$ (in $R^{m \times n}$). Für $r = 0: D = 0$.\\
Beispiel: $\begin{pmatrix}d_1 & & & & 0 \\
                              & \ddots & & & \\
                              & & d_r & & \\
                              & & & 0 & \\
                            0 & & & & \ddots\end{pmatrix}$

\begin{bemerkung}
%Ich denke hier ist Elementarteilerform gemeint, nicht Elementarform? (Julia)
    Eine Matrix $B \in R^{n \times n}$ heiße in "`\emph{Elementarteilerform}"' $\Leftrightarrow B = \diag(d_1,...,d_r,0,...0), d_1,...,d_r$ normiert und $d_r \not=0$ und $d_1 \mid d_2 \mid ... \mid d_r$ (dann $d_1 = \ggt(B)$)
\end{bemerkung}

Eine \underline{Elementaroperation} (ausgeübt auf $B \in R^{m \times n}$) ist eine der folgenden Operationen:\\
Zu $\Gamma$ Elementarmatrix bilde $B' = \Gamma B$ oder $B' =
B\Gamma$ und setzte wieder $B := B'$.

Liste:

\begin{tabular}{l|l}
    Zeilenoperationen & bewirkt \\
    \hline \\
    $B \to B =: B' = A_{ij}(b) \cdot B$        & Addition des $b$-fachen der $j$-ten Zeile von $B$ zur $i$-ten \\
    \hline \\
    $B \to B =: B' = V_{ij} \cdot B$           & Vertauschen der $i$-ten mit der $j$-ten Zeile \\
    \hline \\
    $B \to B =: B' = \diag_j(\epsilon) \cdot B$ & Multiplikation der $j$-ten Zeile mit $\epsilon$
\end{tabular}

\begin{tabular}{l|l}
    Spaltenoperationen & bewirkt \\
    \hline \\
    $B \to B =: B' = B \cdot A_{ij}(b)$        & Addition der $i$-ten Sapte $*b$ zur $j$-ten \\
    \hline \\
    $B \to B =: B' = B \cdot V_{ij}$           & Vertauschen der $i$-ten mit der $j$-ten Spalte \\
    \hline \\
    $B \to B =: B' = B \cdot \diag_j(\epsilon)$ & Multiplikation der $j$-ten Spalte mit $\epsilon$
\end{tabular}

Jeder Algorithmus der eine Matrix $A$ durch eine endliche Folge von
Elementaroperationen in Elementarteilerform überführt, heißt
\emph{Elementarteileralgorithmus}.

\underline{Vorschlag}:\\
Bearbeite Tripel $(U,B, V) \in GL_m(R) \times R^{m \times n} \times
GL_n(R)$ beginnend mit $(1_m, A, 1_n)$, so dass \underline{immer} $B
= UAV$ ist.

Elementaroperationen hier $(U,B,V) \to (U,B,V) := (\underbrace{\Gamma U}_{= U'},\underbrace{\Gamma B}_{= B'}, \underbrace{V}_{= V'})$ (Zeilenoperation) oder $(U,B,V) \to (U,B,V) := (\underbrace{U}_{= U'},\underbrace{B \Gamma}_{= B'}, \underbrace{V \Gamma}_{= V'})$ (Spaltenoperation).\\
Bedingung okay: $\underbrace{\Gamma UAV}_{U'A'V'} = \Gamma B = B'$,
ebenso $UAV\Gamma = B \Gamma = B'$

\underline{Ziel:} Steure die Operationen so, dass nach endlich vielen Elementaroperationen ein $(U,B,V)$ entsteht, mit $B =: D$ eine Elementarteilerform, also $A = UDV$.\\
Falls man so einen Algorithmus hat, so beweist das:
\begin{satz}[Elementarteilersatz]
    Sei $R$ ein euklidischer Ring, $m, n \in \MdN_+, A \in R^{m \times n}$
    \begin{itemize}
        \item[(i)] Dann gibt es ein $U \in GL_m(R), V \in GL_n(R)$ und $D \in R^{m \times n}, D$ in Elementarform, derart, dass \underline{$A = UDV$}
        \item[(ii)] $D$ ist durch $A$ eindeutig bestimmt
    \end{itemize}
\end{satz}

Zur Eindeutigkeit (Beweis-Skizze):\\
$d_1 = \ggt(D) = \ggt(UDV) = \ggt(A)$. Man kann zeigen: $d_1 \cdot
... \cdot d_j$ ist der ggT der Determinanten aller $j \times
j$-Untermatrizen von $A$.

\begin{bemerkung}
    \begin{itemize}
        \item[1.)] $A \in R^{m \times n}$, so $\det A = \det U \det D \det V$. Dann zur Berechnung von $\det A$ benutzt werden.
        \item[2.)] Idee für LGS: Für $A = D$ in Elementarteilerform kann Lösung unmittelbar abgelesen werden $\Rightarrow$ Lösung für $A$ wird mittels Rücktransformation ermittelt.
    \end{itemize}
\end{bemerkung}

\underline{LGS:}\\
$xA = b, A \in R^{m \times n}, b \in R^{1 \times n}$ (Zeile) ist
gegeben. Gesucht "`Lösung"' $x \in R^{1 \times m}$ (Zeile).
(LA oft $Ax = b$ mit Spalten, $Ax = b \Leftrightarrow x^TA^T = b^T$)\\
Besser: Information über die \emph{Lösungsmenge}: $\mathcal{L}(A,B) = \{x \in R^m = R^{1 \times m} \big| xA = b\}$\\
Antwort sehr leicht, falls $A = D = \begin{pmatrix}d_1 & & \\ &
\ddots & \\ & & d_r\end{pmatrix}$ in Elementarteilerform. $y =
(y_1,...,y_m) \in \mathcal{L}(D,c), c = (c_1,...,c_n)
\Leftrightarrow yD =
\underbrace{(y_1d_1,...,y_rd_r,0,...,0)}_{\text{n-Stück}}
\stackrel{!}{=} (c_1,...,c_n)$

Lösbarkeitsbedingung (notwendig und hinreichend): $\mathcal{L}(D,C)
\not= \emptyset \Leftrightarrow c_{r+1} = c_{r+1} = ... c_n = 0$
\underline{und} $d_1 \mid c_1, d_2 \mid c_2, ..., d_r \mid c_r$

Falls Bedingung erfüllt, so hat man die "`spezielle Lösung"' (wo $c_j = d_jy_j$, Bezeichnung $y_j = d_j^{-1}c_j)$.\\
$y \stackrel{(0)}{=}(d_1^{-1}c_1, ..., d_r^{-1}c_r, 0, ..., 0)$.

Die "`allgemeine"' Lösung hat die Form:\\
$y = y_0 + \sum_{j = r+1}^na_je_j, e_j = (0,...,0,1,0,...,0)$
Einheitsvektor, $a_j \in R$

$\begin{array}{ll}
y \in \mathcal{L}(D,c) & \Leftrightarrow yD = c (\text{auch } y_0D = c) \\
                       & \Leftrightarrow (y - y_0)D = 0 \\
                       & \Leftrightarrow z = (y - y_0)$ ist Lösung des zugehörigen homogenen Systems$ \\
                       & zD = 0$, d.h. von der Form $\sum_{j = r+1}^na_je_j
\end{array}$\\
Es muss $z_jd_j = 0$, also $z_0 = 0$ für $j = 1,...,r$ gelten.

Man transformiert $xA = b$ wie folgt auf Diagonalform: $xA = b \Leftrightarrow \underbrace{xU^{-1}}_{y} \underbrace{UAV}_{D} = \underbrace{bV}_{c} = 0$. $yD = c$, wo $c = bV$ und $y = xU^{-1}$, also $x = yU$ ist.\\
\underline{$\mathcal{L}(A,b) = \mathcal{L}(D,bV)\cdot U$}

%Vorlesung 13.07.2006 - Stephan

$(U,B,V) \in GL_m(R) \times R^{m\times n} \times GL_n(R)$, $B=UAV$.
\paragraph{Elementarteileralgorithmus} Idee: Falls $B \neq 0$, so
setzte
\[
    gr(B)=\min\{gr(b_{ij},\ i=1,2,\dotsc,m,\ j=1,2,\dotsc,n,\
    b_{ij}\neq 0 \}.
\]
Wenn es gelingt durch Elementaroperationen von $B$ nach $B'$
überzugehen, so dass $gr(B')<gr(B)$, so ist man induktiv fertig.

Zuerst benötigen wir einen Unteralgorithmus: ggTnachVorn(A):\\
Er soll zu einem $0\neq A \in R^{m\times n}$ $(U_1,B_1,V_1)$ mit
$U_1\in GL_m(R),\ v_1\in GL_n(R),\ b_1=U_1 A V_1$ gilt, wobei
\[
    B=\left(\begin{tabular}{c|c} $d_1$& 0\\\hline 0 & $A'$
    \end{tabular}\right),\quad d_1=\ggt(A).
\]
Skizze:\\
\begin{itemize}
    \item[0.] Initialisierung: $(U,B,V):=(1_m,A,1_n)$.
    \item[1.] Bestimme$(k,l)$ mit $gr(b_{kl}=gr(B)$.
    \item[2.] Fall I: Es gibt eine Zeile $i$ mit  $B_{kl} \nmid b_{il}$.
    Division  mit Rest: $b_{ij}=q b_{kl}+r$. Addiere $(-q)$--faches
    der $k$--ten Zeile. Das ergibt $B'$ mit
    $b_{il}'=b_{il}-qb_{kl}=r$. Induktiv sind wir fertig, denn:
    $gr(r)<gr(b_{kl})=gr(B)$. Weiter bei Schritt~1.
    \item[3.] Fall II: Es gibt eine Spalte $j$ mit $b_{kl}\nmid
    b_{kj}$. Genau wie bei Schritt~2, nur mit Spaltenoperationen
    erhalten wir $b_{kj}=q' b_{kl}+r'$. Addieren wir nun das
    $(-q')$--fache der $l$-ten Spalte auf die $j$--te Spalte,
    erhalten wir $B'$ mit $gr(B')<gr(B)$.
    \item[4.] Fall III: $b_{kl}\mid b_{il}$ und $b_{kl}\mid_{kj},\ \forall
    i,j$ aber $\exists (i,j)$ mit $b_{kl} \nmid b_{ij}$.
    $b_{il}=q''b_{kl},\ i\neq k, l\neq j$. Addiere $(1-q'')$-faches
    der $k$-ten Zeile zur $i$-ten hinzu:\\
    $b_{il}'=\underbrace{b_{ij}}_{q' b_{kl}}+(1-q'')b_{kl}=b_{kl}$\\
    $b_{ij}'=b_{ij}+(1-q'')b_kj \implies b_{kl}=b'{il}' \nmid
    b_{ij}$ (wegen $b_kl \nmid b_{ij}$, $b_{kl} \mid b_{kl}$)\\
    Fall~II liegt vor mit $i$-ter statt $k$-ter Zeile. $B:=B'$,
    $(k,l):=(i,l)$, weiter bei Schritt~3.
    \item[5.] $\forall i,j:\ b_{kl} \mid b_{ij}$ (letzter möglicher
    Fall). Vertausche $k$-te und 1.~Zeile und $l$-te und $j$-te
    Spalte. Entsteht $b$ mit $0\neq b_{11}\mid b_{ij}\ \forall i,j$
    $\implies  b_{11}$ ist ein $\ggt$, $\implies \exists \epsilon \in
    R^\times:d_1=\epsilon b_{11}=\ggt(B)\stackrel{\text{Lemma
    2}}{=}\ggt(A) \implies$ Multipliziere 1.~Zeile mit $\epsilon$:
    Es entsteht Matrix mit $b_{11}=d_1=\ggt(A)$. Wie bei
    Gaußalgorithmus erzeugt man jetzt in der ersten Spalte und
    ersten Zeile Nullen außer bei $b_{11}$. Jetzt hat man $(U,B,V)$
    mit $A=UBV)$ und $B=\left(\begin{tabular}{c|c} $d_1$& 0\\\hline 0 &
    $A'$
    \end{tabular}\right)$. Ausgabe: $(U_1,B_1,V_1):=(U,B,V)$
\end{itemize}
Klar: Man kann genauso mit $A'$ weitermachen: Braucht:
$d_n=\ggt(A)=ggt(B_1) \mid \ggt(A')$. Im Detail:
\paragraph{ELT(A)}:
\begin{enumerate}
    \item Falls $A\neq0$, Ausgabe: $(1_m,A,A_n)$.
    \item Anderfalls liefert ggTnachVorn(A) $(U_1,B_1,V_1)$ wie
    oben: Falls $n=1$ oder $M=1$, so fertig. Ausgabe
    $(U,D,V):=(U_1,B_1,V_1)$. Falls m,n>1 und $A'=0$, so wieder
    fertig. Ausgabe wie oben.\\
    Falls $A'\neq 0$, so liefert ELT($A'$) $(U',D',V')$ mit
    $U'D'V'=A'$ und
    \begin{align*}
        & U_1 \left(\begin{tabular}{c|c} $1$& 0\\\hline 0 & $U'$
    \end{tabular}\right) \left(\begin{tabular}{c|c} $d_1$& 0\\\hline 0 & $D'$
    \end{tabular}\right) \left(\begin{tabular}{c|c} $1$& 0\\\hline 0 & $V'$
    \end{tabular}\right) V_1\\
    =&U_1 B=\left(\begin{tabular}{c|c} $d_1$& 0\\\hline 0 & $\underbrace{U'D'V'}_{=A'}$
    \end{tabular}\right) V_1\\
    =&U_1B_1V_1\\
    =&A
    \end{align*}
    Ausgabe $(U,D,V)$ mit $U,D,V$ passend wie in obiger Formel.
\end{enumerate}
\paragraph{Einschub Beispielrechnung} (folgt vielleicht später, hab'
grade keine Lust, die zwei DinA4-Blätter abzutippen)

\section{Ganzzahlige Lösungen eines ganzzahligen linearen
Gleichungssystems} Betrache LGS $xA=B$, gegeben $a\in R^{m\times
n},\ b\in R^{1\times n}$.\\
Gesucht:$\mathcal{L}(A,B)=\{  x\in R^{1\times m}=R^m:\ xA=b  \}$

Elementarteilersatz: $A=UDV,\ D=\diag(d_1,d_2,\dotsc,d_r,0,\dotsc)$
in Elementarteilerform. $U\in GL_m(R),\ V\in GL_n(R)$. Gesehen:
$\mathcal{L}(A,b)=\mathcal{L}(D,bV) U$.
$c:=bV=(c_1,c_2,\dotsc,c_n)$.
\begin{satz}[LGS-Satz]\label{satz:LGS}
    Mit diesen Voraussetzungen und Bezeichnungen gilt:
    \begin{enumerate}
        \item $\mathcal{L}(A,b)\neq \emptyset \iff d_i\mid c_i,\
        i=1,2,\dotsc,r,\ c_{r+1}=c_{r+2}=c_n=0$.
        \item Lösung des homogenen Systems $xA=0$:\\
        $\mathcal{L}(A,0)=\mathcal{L}(D,0)U=\bigoplus_{j=r+1}^m R
        (e_jU)$. $e_j$ ist der $j$-te Einheitsvektor in $R^m$. Das
        heißt, eine $R$-Basis von $\mathcal{L}(A,0)$ ist gegeben
        durch Basis $b_{r+1},b_{r+2},\dotsc,b_m$, mit $b_j=e_jU$,
        also die $j$-te Zeile von $U$ ist. Falls $m\leq r$, so
        $\mathcal{L}(A,0)=0$, d-h- jede Lösung
        $y\in\mathcal{L}(A,0)$
        hat eindeutige Darstellung $y=\sum_{j=r+1}^m a_j b_j,\ a_j
        \in R$.
        \item Falls das LGS lösbar ist, so erhalt man die allgemeine
        Lösung $x$ aus einer spezielen Lösung $x_0$ in der Form
        $x=x_0+y$, $y\in \mathcal{L}(A,0)$. Mann kann wählen:
        $x_0=(d_1^{-1} c_1,d_2^{-1} c_2,\dotsc,d_r^{-1}
        c_r,0,\dotsc,0)$.
    \end{enumerate}
\end{satz}
\begin{beweis}
    Alles schon bewiesen\dots
\end{beweis}
\end{document}
