\documentclass[a4paper,DIV15,BCOR12mm]{article}
\newcounter{chapter}
\setcounter{chapter}{4}
\usepackage{ztheo}
%\usepackage{tikz}

\author{Joachim Breitner}
\title{Endliche Körper und der Satz von Chevalley}

\begin{document}
\maketitle

Schon bekannt:
\begin{enumerate}
\item $\forall p \in \MdP$ gibt es den Körper $\MdF_p = \MdZ/p\MdZ$ mit $\#\MdF_p=p$
\item Hat man ein irred. Polynom (Primpolynom) $g$ in $R = \MdF_p[X]$ mit Grad $g = n$, so ist $\overline R = R/gR$ ein Körper mit $q=p^n$ Elementen, der $\MdF_p$ als Teilkörper enthält.
\item Jeder endl. Körper $L$ enthält primitives $\zeta$, $L^x = L\setminus 0 = \left\{1,\zeta,...\right\}$.
\end{enumerate}

\section{Untersuchung eines endl. Körpers $L$ mit $\#L=q$}
ord$(1)=p=$min$\left\{n \in \MdN_+ | n \cdot 1_L = 0\right\}$ (Ordnung in $(L,+)$, neutr. Element ist $0$, statt $x^n$ steht $nx$)\\
Beh.: $p \in \MdP$\\
Ann.: $p=uv$ zerlegbar, $1\leq u < p$, $1\leq u < p$, $uv \cdot 1 = (u\cdot 1)(v\cdot 1) = 0$ \\ $\Rightarrow u\cdot 1=0$ oder $v \cdot 1 = 0$, Widerspruch.
$\Rightarrow L$ enthält $\MdF_p$, wenn man $\MdF_p \cong $ Versys$_p = \left\{0,\dotsc,p-1\right\} \ni z$ nimmt und $z \cdot 1$ mit $\overline{z}$ identifiziert (inj. Ringhomomorphismus $\MdF_p \to L$, $\overline{z} \mapsto z \cdot 1$) \\
Außerdem ist $L$ ein $\MdF$-Vektorrraum, wenn die Skalarmultiplikation so erklärt wird: \\
$\alpha \in L,\overline{z} \in \MdF_p:\overline{z}\alpha = (z\cdot 1) \cdot \alpha$ (VR-Axiome leicht nachprüfbar!)\\
$\#L=q < \infty \Rightarrow n :=$ dim $L < \infty$.\\
LA I: Basiswechsel liefert einen VR-Isomorphismus $L \to \MdF_p^n$ \\
$\Rightarrow q = \#L = \#\MdF_p^n = p^n$

\begin{enumerate}
\item Gesucht zu $n \in \MdN_+,p \in \MdP$ ein Körper mit $q=p^n$ Elementen.
\item Wie eindeutig ist $L$. (Wunsch: Je zwei solche L's sind isomorph)
\end{enumerate}
\begin{tabbing}
\underline{Idee:} \= "Kleiner Fermat" gilt in L, d.h. $\forall \alpha \in L: \alpha^q = \alpha$ \\
\> $\Rightarrow L$ besteht aus allen Nullstellen $\alpha$ von $X^q-X$ \\
\> $\Rightarrow X^q-X=\prod_{\alpha \in L}(X-\alpha)$ \\
\> Suche "große" Körper $K \supset \MdF_p$, so dass $X^q-X$ so zerfällt! \\
\> \underline{Hoffnung}: Die Nullstellen $\alpha$ von $X^q-X$ bilden dann den gesuchten Körper.
\end{tabbing}

Durchführung der Idee: Kette von Hilfssätzen
\begin{hilfssatz}[1]
Ist $R$ ein Ring der $\MdF_p$ als Teilring enthält, so gilt $\forall \alpha,\beta \in R,n\in \MdN_+,a=p^n$
$$(\alpha \pm \beta)^a = \alpha^a \pm \beta^a$$
\end{hilfssatz}
\begin{beweis}
In $\MdZ$ gilt für $1 \leq i \leq p: (1 \cdot 2 \cdot \dotsc \cdot i)\left({p \choose i}\right) = p \cdot (p-1) \cdot \dotsc \cdot (p-i+1)$
In $\MdF_p$ gilt für $1 \leq i \leq p: \underbrace{(\overline 1 \cdot \overline 2 \cdot \dotsc \cdot \overline i)}_{\in \MdF_p^x}\overline{\left({p \choose i}\right)} = \overline 0 \dotsc = \overline 0$ \\
$\Rightarrow \overline{\left({p \choose i}\right)} = \overline 0$\\
$\Rightarrow (\alpha + \beta)^p = \alpha^p + \beta^p + \sum_{i=1}^{p-1}\left({p \choose i} \right)\alpha^i\beta^{p-i} = \alpha^p + \beta^p$, ok für n = 1 ($-$ ähnlich)\\
Rest Induktion, sei $j > 1$
$(\alpha + \beta)^{p^j} = (\alpha + \beta)^{p^{j-1} \cdot p} = (\alpha^{p^{j-1}} + \beta^{p^{j-1}})^p = \alpha^{p^{j-1} \cdot p} + \beta^{p^{j-1} \cdot p} = \alpha^{p^j} + \beta^{p^j}$
\end{beweis}

\begin{hilfssatz}[2]
Sei $K$ ein Körper, der $\MdF_p$ als Teilkörper enthält, so dass $(q=p^n, n\in\MdN_+)$
$$X^q-X = \prod_{j=0}^{q-1}(X-\alpha_j) \mbox{ mit } \alpha_0,\dotsc,\alpha_{q-1} \in K$$
Dann ist $L:= \left\{\alpha_0,\dotsc,\alpha_{q-1}\right\}$ ein Körper mit $q$ Elementen.
\end{hilfssatz}
\begin{beweis}
$K \ni \alpha$ Nullstelle von $X^q-X \Leftrightarrow \alpha^q-\alpha=0 \Leftrightarrow \alpha^q=\alpha$ \\
$\alpha \in L \Leftrightarrow \alpha^q = \alpha$ \\
Prüfe nach: $(L,+)$ ist Untergruppe von $(K,+)$, $(L^x=L\setminus 0,\cdot)$ ist Untergruppe von $(K^x,\cdot)$ $\Leftrightarrow$ Teilkörper, $\MdF_p \subseteq L$ wegen $\alpha^p = \alpha = \alpha^q$ für $\alpha \in \MdF_p$\\
$0 \in L \neq \emptyset$ \\
$\alpha,\beta \in L \Rightarrow \alpha^q = \alpha, \beta^q = \beta \Rightarrow (\alpha-\beta)^q = \alpha^q - \beta^q = \alpha - \beta \Rightarrow \alpha - \beta \in L$ also $L$ Untergruppe von $K$.\\
Analog $L^x$ $\alpha,\beta \in L^x \Rightarrow \alpha^q = \alpha, \beta^q=\beta \Rightarrow \alpha^q(\beta^q)^{-1} = \alpha\beta^{-1} \Rightarrow \alpha\beta^{-1} \in L^x$, also $L^x$ Untergruppe von $K^x$. \\
Wieso $\#L=q$? Wieso hat $X^q-X$ in $K$ nur einfache Nullstellen? \\
$\alpha \in L$, Wende HS1 an auf $K[X]$\\
$X^q-X=(X-\alpha)^q=X^q-\alpha^q-(X-\alpha) \Rightarrow 0 = (X-\alpha)^q - (X-\alpha) = (X-\alpha)\left((X-\alpha)^{q-1}-1\right)$, $\alpha$ ist nicht Nullstelle von $(X-\alpha)^{q-1}-1$ \\
Die NST ist einfach, Hinweis: $L = \left\{\zeta-\alpha|\zeta \in L\right\}$
\end{beweis}

Existenz vo $L$: Suche $K \supseteq \MdF_p$ (Körper), so dass $K$ $q$ NST von $X^q-X$ enthält.

\begin{hilfssatz}[3]
Ist $K$ ein Körper, $f \in K[X]$, Grad $f > 0$, $K \supseteq \MdF_p$ (als Teilkörper), so gibt es einen endl. Körper $\tilde K$, der $K$ (und damit $\MdF_p$) als Teilkörper enthält und ein $\alpha \in \tilde K$ mit $f(\alpha)=0$
\end{hilfssatz}
\begin{beweis}
Primzerlegung von $f$, sei $f=g_1^{m_1} \cdot \dotsc \cdot g_t^{m_t}$, $g_j$ irred. in $K[X]$ (EuFa-Satz) \\
$f(\alpha) = 0 \Rightarrow 0 = g_1(\alpha)^{m_1} \cdot \dotsc g_t(\alpha)^{m_t} \Rightarrow \exists j: g_j(\alpha) = 0$ \\
So ein $\alpha$ ist gesucht! (und $\tilde K$)\\
$\tilde K := K[X]/g_jK[X]$ ist ein Körper, der $K$ als Teilkörper enthält. \\
$\alpha = \overline X$ ist NST von $g_j$, also $f$! $g_j(\overline X) = \overline{g_j(X)}=\overline 0 = 0$
\end{beweis}
\begin{hilfssatz}[4]
Es gibt einen endl. Körper $K$, in dem $f \in \MdF_p[X]$ (Grad $f > 0$, $f$ normiert) in Linearfaktoren zerfällt, d.h.
$$f=\prod_{j=1}^m(X-\alpha_j)\quad(\alpha_1,\dotsc,\alpha_m \in K)$$
\end{hilfssatz}
\begin{beweis}
Induktion nach $m =$ Grad $f$, $m=1$, $f=X-\alpha$, $\alpha \in \MdF_p$ 
\begin{tabbing}
$m>1$ \= $\tilde \MdF_p$ nach HS3 mit $\alpha \in \tilde \MdF_p$, $f(\alpha)=0$ \\
\> $\Rightarrow X-\alpha | f$ in $\tilde \MdF_p[X]$ \\
\> $\Rightarrow f = (X-\alpha)\tilde f$, Grad $\tilde f=$ Grad $f$ $-1$ \\
\> IH für $\tilde f$ $\Rightarrow$ Beh.
\end{tabbing}
\end{beweis}

\begin{hilfssatz}[5]
Sei $M$ ein Körper mit $p^n$ Elementen, $R=\MdF_p[X]$, $\xi\in M$, $g\in R$ mit $g(\xi)=0$ und $g$ irreduzibel.

Ist dann entweder $\grad g= n$ oder $\xi$ ein primitives Element von $M$, so seind die Körper $M$ und $R/gR = \overline R$ isomorph. Ein irreduzibles Polynom, das $\xi$ als Nullstelle hat, hat den Grad $n$.
\end{hilfssatz}
\begin{beweis}
$\psi:\overline R \to M, \overline h \mapsto h(\xi)=\psi(\overline h)$ ist der gesuchte Isomorphismus.
\begin{enumerate}
\item $\psi$ ist wohldefiniert:
\begin{align*}
\overline{h_1} = \overline{h_2} &\iff h_1 \equiv h_2 \mod g \\
&\iff \exists u\in R: h_2 = h_1 + ug\\
&\folgt h_2(\xi) = h_1(\xi) + u(\xi)\cdot g(\xi) = h_1(\xi)
\end{align*}
\item $\psi$ ist ein Ringisomorphismus, also $\psi(\overline {h_1} + \overline{h_2}) = \psi(\overline{h_1}) + \psi(\overline{h_2})$:

Klar wegen $(h_1 \pm h2)(\xi) = h_1(\xi) \pm h_2(\xi)$
\item $\psi$ ist injektiv:

Es genüg zu zeigen: $\kernn \psi = \{0\}$.

Ann: $\alpha \in \kernn \psi$, $\alpha \ne 0$. $1 = \psi(1) = \psi(\alpha^{-1} \alpha) = \psi(\alpha^{-1})\psi(\alpha) = 0$, Wid!
\item $\psi$ ist surjektiv:
\begin{enumerate}
\item[a)] $\grad g = n \folgt \#\overline R = p^n$, $\psi:M\to\overline R$ injektiv. Da $\#M = p^n \folgt \psi$ surjektiv.
\item[b)] $\xi$ primitiv $\iff M=\{0,\xi,\xi^2,\ldots,\xi^{q-2}\}$. $\psi(\overline R) \ni h(\xi)$ für z.B. $h=X^n$ $(n\in\MdN)$ $\folgt \psi(\overline R) \ni X^n(\xi) = \xi ^n \folgt \psi(\overline R) \supseteq M \folgt \psi$ surjektiv.
\end{enumerate}
\end{enumerate}
\end{beweis}

\begin{satz}[Endliche-Körper-Raum]
\begin{enumerate}
\item Ist $L$ ein endlicher Körper, $\#L=q$, dann $\exists p \in \MdP$, $n\in\MdNp$ mit $q=p^n$. (Genauer: Dann ist $\MdF_p$ ein Teilkörper von $L$ und $K$ ein $\MdF_p$-Vektorraum der Dimension $n$).
\item Zu jedem $n\in\MdNp$, $p\in\MdP$, existiert ein Körper mit $q=p^n$ Elementen.Zusätzlich gilt: Es gibt ein irreduzibles Polynom $g=\MdF_p[X]$ mit $\grad g=n$. Es ist $g \mid X^q -X$.
\item Je zwei Körper mit $q$ Elementen sind isomorph.
\end{enumerate}
\end{satz}

Also ist es gerechtfertigt, von \emph{dem} Körper $\MdF_q$ oder $GF(q)$ zu sprechen.

\begin{beweis}
\begin{enumerate}
\item Wurde bereits geleistet. (\emph{Aber wo?})
\item Erinnerung: Es gibt einen Körper $K$, der $\MdF_p$ enthält, so dass $X^q-X=\prod_{j=0}^{q-1}(X-\alpha_j)$, $(\alpha_j\in K)$, $L=\{\alpha_j\mid j=0,\ldots,q-1\}$ ist Körper mit $q$ Elementen.
\item $M$, $L$ seien Körper mti $q=p^n$ Elementen. $\xi$ sei ein primitives Element von $M$ (Existenz: Satz vom primitiven Element). $X^q-X = \prod_{\alpha \in L}(X-\alpha)$. Betrachte die Primzerlegung $X^q-X = \prod_{j=1}^tp_j^{n_j}$ in $\MdF_p[X]$, $p_j$ irreduzibel in $R$, die es nach dem EuFa-Satz gibt.

Wegen $(X^q-X)(\xi) = 0 = \prod_{j=1}^t p_j(\xi)^{n_j}$ existiert ein $j\in\{1,\ldots,t\}$, $p_j(\xi)=0$, $p_j=g$ irreduzibel in $\MdF_p[X]$. Hilfssatz 5 liefert: $M\cong R/gR$ und $\grad g = n$ (wo $\#M=p^n$). Wir folgern also: Jedes $p_j$ (also auch $g$) ist Produkt gewisser $(X-\alpha)$ (EuFa-Satz für $L[X]$) $\folgt \exists \alpha \in L: X-\alpha \mid g \folgt g(\alpha) = 0$. Wir benutzen nun den Hilfssatz für $L$ statt $M$ und erhalten: $\overline R = R/gR \cong L$. Damit erhalten wir: $L\cong M$.
\end{enumerate}
\end{beweis}

\begin{satz}[Teilkörpersatz]
\begin{enumerate}
\item Sei $K$ ein Teilkörper von $\MdF_q$ mit $q=p^n$ wie oben. Dann existiert ein $d\in\MdN$ mit $d\mid n$ und $K\cong \MdF_{p^d}$.
\item Ist $d\mid n$, so gibt es genau einen Teilkörper von $\MdF_q$ mit $\#K=p^d$
\end{enumerate}

Fazit: Teilkörper enpsrechen bijektiv den Teilern $d$ von $n$.
\end{satz}

% \begin{center}
% \begin{tikzpicture}
% \node (50) at (1,3) {50} ;
% \node (5) at (1,1) {5};
% \node (1) at (0,0) {1};
% \node (2) at (-1,1) {2};
% \node (10) at (0,2) {10};
% \node (25)at (2,2) {25};
% \draw[->] (1) -- (2);
% \draw[->] (2) -- (10);
% \draw[->] (1) -- (5);
% \draw[->] (5) -- (10);
% \draw[->] (10) -- (50);
% \draw[->] (25) -- (50);
% \draw[->] (5) -- (25);
% \draw[->] (-1,2) -- node[left]{"`teilt"'} (-.5,2.5) ;
% \end{tikzpicture}
% \begin{tikzpicture}
% \node (50) at (1,3) {$\MdF_{p^{50}}$} ;
% \node (5) at (1,1) {$\MdF_{p^5}$};
% \node (1) at (0,0) {$\MdF_p$};
% \node (2) at (-1,1) {$\MdF_{p^2}$};
% \node (10) at (0,2) {$\MdF_{p^{10}}$};
% \node (25)at (2,2) {$\MdF_{p^{25}}$};
% \draw[->] (1) -- (2);
% \draw[->] (2) -- (10);
% \draw[->] (1) -- (5);
% \draw[->] (5) -- (10);
% \draw[->] (10) -- (50);
% \draw[->] (25) -- (50);
% \draw[->] (5) -- (25);
% \draw[->] (-1,2) -- node[left]{"`Teilkörper von"'} (-.5,2.5) ;
% \end{tikzpicture}
% \end{center}

\begin{beweis}
\begin{bemerkung}
Ist $K$ ein Teilkörper von $L$, so ist $L$ ein $K$-Vektorraum (Skalare Multiplikation ist die von $L$). 
\end{bemerkung}
Also ist $\MdF_q$ ein $K$-Vektorraum $\folgt$ (Basiswahl) $\MdF_q \cong K^{d'}$; $d'$ ist die Dimension des $K$-Vektorraums $\MdF_q = q^n= q=\#K_q=(p^d)^{d'}$, (da $\#K=p^d$) $\folgt n= dd' \folgt d\mid n$. 

Ist $\#K=p^d$, $d\mid n$, $K$ Teilkörper von $\MdF_q$, so muss $K$ aus den Nullstellen von $X^{p^d}-X$ in $\MdF_p$ bestehen, also ist $K$ eindeutig bestimmt. ($K=\{\alpha^{p^{\frac n d}}\mid \alpha \MdF_p\}$).
\end{beweis}

\section{Die Sätze von Chevalley und Warming}

Es sei generell hier $K=\MdF_q$, $q=p^n$ wie oben, mit dem wichtigsten Fall $n=1$, $K=\MdF_p$.

Das Problem ist: $f\in K[X_1,\ldots,X_n]$ liege vor mit $f(\underline 0) = 0$, $\underline0 = (0,\ldots,0)\in K^n$. Gesucht: Möglichst gute Bedingungen, so dass $f$ eine nicht-triviale Nullstelle $\underline x = (\alpha_1,\ldots,\alpha_n) \in K^n$ besitzt. (nicht-trivial: $\underline x \ne \underline 0)$.

Bezeichnungen:
\begin{enumerate}
\item $f = \sum_{\underline m\in\MdN^n} \alpha_{\underline m}X ^{\underline m}$, wobei $\underline m = (m_1, \ldots, m_n)$, $\underline 0 = (0,\ldots,0)$, $\alpha_{\underline m} \in K$, davon nur endlich viele $\ne 0$.
\item $X^{\underline m} := X_1^{m_1}\cdots X_n^{m_n}$
\item Setze $|\underline m| = m_1 + \cdots + m_n$. Damit ist der Gesamtgrad $\grad f$ wie folgt definiert: $\grad 0 = -\infty$, $f\ne 0$: $\grad f = \max\{|m| \mid \alpha_{m} \ne 0\}$.
\end{enumerate}

\begin{satz}[von Warming]
Sei $f\in\MdF_q[X_1,\ldots,X_n]$, $\grad f < n$. Dann ist die Anzahl der Nullstellen von $f$ in $\MdF_q^n$ durch $p$ teilbar.

Dabei heißt $\mathcal{V}_f(k) := \{\underline x\in K^n \mid f(\underline x) = 0\}$ die Nullstellenmannigfaltigkeit von $f$ in $K$.

Allgemeiner: $f_1,\ldots,f_l \in K[X_1,\ldots,K_n]$: $\mathcal{V}_{f_1,\ldots,f_l}(K)=\{\underline x \in K^n \mid f_1(\underline x)= \cdots =  f_l(\underline x) = 0\}  = \bigcap_{i=1}^l \mathcal{V}_{f_j}(K)$

Die Aussage des Satzen ist nun: Ist $\grad f < n$, so gilt $p \mid \#\mathcal{V}_f(K)$
\end{satz}

\begin{satz}[Satz von Chevalley]
Sei $f\in K[X_1,\ldots,X_n]$, $f(\underline 0) = 0$ und $\grad f < n$. Dann hat $f$ ein nichttriviale Nullstelle.
\end{satz}

Es ist klar: Satz von Warming impliziert den Satz von Chevalley, da: $f(\underline 0) = 0 \folgt \underline 0 \in \mathcal{V}_f(K) \folgt \#\mathcal{V}_f(K)>0$. $p\mid \mathcal{V}_f(K) \folgt \#\mathcal{V}_f(K) \ge p \ge 2$

Spezielles Beispiel:
\begin{satz}
Seien $\alpha_1,\ldots,\alpha_{n+1} \in \MdZ$, $d\le n$, $d\in\MdN$. Dann hat die Kongruenz $\alpha_1 x_1^d + \cdots + \alpha_{n+1}x_{n+1}^d \equiv 0 \mod p$ stets eine nicht-triviale Lösung $x=(x_1,\ldots,x_n)\in\MdZ^{n+1}$
\end{satz}

Noch spezieller: $\alpha_1x_1^2 + \alpha_2x_2^2 + \alpha_3x_3^2\equiv 0$ hat stets nicht-triviale Lösung $(x_1,x_2,x_3 \in \MdZ)$.

\begin{beweis}
$\grad \alpha_1xX^d + \cdots \alpha_{n+1}X_{n+1}^d \le d \le n+1$ (Variablenzahl). Satz von Chevalley liefert die Behauptung.
\end{beweis}

Gegenbeispiel: $x_1^2 + x_2^2 \equiv 0 \mod 3$: $x_j^2 \in \{0,1\} \folgt$ Jede Lösung hat $3\mid x_1$ und $3\mid x_2$

Weitere Sätze (siehe z.B. Lidl/Niederreiter, Finite Fields):
\begin{satz}[Satz I]
Sei $d = \grad f_1+ \cdots + \grad f_l < n$ und $f_j\in\MdF_q[X_1,\ldots,X_n]$. Falls $\mathcal{V}_{f_1,\ldots,f_l}(\MdF_q) \ne \emptyset$, so gilt: $\#\mathcal{V}_{f_1,\ldots,f_l}(\MdF_q) \ge w^{n-d}$
\end{satz}

\begin{satz}[Satz II]
Falls $f\in\MdF_1[X_1,\ldots,X_n]$, $0< \grad f=d$, so gilt: $\#\mathcal{V}_{f}(\MdF_q) \le d\cdot 1^{n-1}$
\end{satz}

\begin{satz}
Sei $0 \ne f\in \MdZ[X_1,\ldots,X_n]$. Dann gibt e es eine konstante $c_f$ unabhängig von $p$, so dass 
\[ \forall p\in\MdP: |\#\mathcal{V}_{f}(\MdF_q) - p^{n-1} | \le c_f \frac{p^{n-1}}{\sqrt p} \]
\end{satz}
Der Beweis ist äußerst schwierig, bereits für $n=2$.



\end{document}
