\documentclass[a4paper,DIV15,BCOR12mm]{article}
\newcounter{chapter}
\setcounter{chapter}{5}
\usepackage{ztheo}
%\usepackage{tikz}

\title{Quadratische Kongruenzen}

\begin{document}
\maketitle
\section{Einführende Diskussion}
\paragraph{Problem:} Gegeben $a,b,c \in \MdZ$. Wann ist die
quadratische Kongruenz $ax^2+bx+c \equiv 0 \mod m$ lösbar und wann
nicht? In diesem Rahmen wird nur der Fall $a=1$ behandelt (andere
Wahl von $a$ ergibt keine schönen Ergebnisse).

1. Gedanke: Mittels des Chinesischen Restsatzes reicht die
Betrachtung des Falls $m=p^t,\ p\in \MdP,\ t\in \MdN_+$ aus.\\
$p=2$: Explizite Aussage möglich (Übung). Hier betrachten wir nur
$p>2$. Dann gilt aber ohne Beschränkung der Allgemeinheit $2 \mid
b$, denn $\overline b=\overline 2 \underbrace{(\overline
2^{-1}b)}_{=: b_0} =2\overline b_0$.\\
\[x^2+2b_0x+c=(x+b_0)^2+\underbrace{c-b_0^2}_{=:-k}\]
Dann genügt zu zeigen: Wann ist $x^2\equiv k \mod p^t$ lösbar.
$k=p^{v_p(k)} k_0,\ p \nmid k_0$, falls $v_p(k)\geq t \implies$
lösbar mit $x=0$. Falls $v_p(k)=_u leq t$: Ansatz $x=p^{v_p(x)}x_0,\
p \nmid x_0$, falls $x$ Lösung ist, dann gilt für ein $c\in \MdZ$:
\[
    p^{2v_p(x)} x_0^n=p^k k_0 + c
    p^t=p^k(\underbrace{k_0+cp^{t-u}}_{\not \equiv 0 \mod p}),\
    t-u>u \implies u=w v_p(x),
\]
also $2\mid u$ und $x_0 \equiv k_0 \mod p^{t-u}$ mit $p \nmid k_0$.
Die Umkehrung gilt auch. Ergebnis: Die Kongruenz $x^2 \equiv k \mod
p^t$ ist lösbar, wenn $v_p(k)\geq t$, wenn $v_p(k) < t$, so genau
dann lösbar, wenn $2 \mid v_p(k)$ und die Kongruenz $x_0^2 \equiv
k_0 \mod p^{t-u}$ lösbar ist. Hiernach genügt es, den Fall $x^2
\equiv k \mod p^t$ mit $p\nmid k$ zu behandeln, also $\overline k
\in G=(\MdZ/p^t\MdZ)^{\times}$.
\begin{hilfssatz}
    Sei $t \in \MdN_+,\ p \in \MdP,\ p>2,\ p \nmid k$. Dann gilt:
    \[
        x^2\equiv k \mod p^t \text{ lösbar} \iff x^2 \equiv k \mod p
        \text{ lösbar}.
    \]
\end{hilfssatz}
\begin{beweis}
    "$\Rightarrow$" trivial\\
    "$\Leftarrow$" Induktion nach $t$. $t=1$ ist klar. Sei also
    $t>1$ und $x_0 \in \MdZ$ mit $x_0^2 \equiv k \mod p^{t-1}$.
    Gesucht $x$, nötig $x\equiv x_0 \mod p^{t-1}$.\\
    Ansatz: $x=x_0+cp^{t-1},\ x_0^2=k+vp^{t-1}\ (c,v \in \MdZ)$.\\
    Idee: Bestimme $c$, so dass $x^2\equiv k \mod p^t$.
    \begin{align*}
        &x^2=\left(x_0+cp^{t-1}\right)^2&=k+vp^{t-1}+2x_0cp{t-1}+c^2+\underbrace{p^{2t-2}}_{\equiv 0 \mod p^t}\\
                                       &\stackrel{!}{\equiv} k \mod
                                       p^t\\
        \iff\,  v p^{t-1} &\equiv -2 x_0 c p^{t-1} \mod p^t\\
        \iff \qquad v &\equiv -2x_0c\mod p
    \end{align*}
    Klappt mit $\overline c=\overline v(\overline{-2x_0})^{-1}$ in
    $\MdF_p$, da $p \nmid x_0$ (wegen $x_0^2\equiv k \neq 0 \mod
    p$), $p \nmid 2 \implies \overline{-2 x_0} \in \MdF_p^{\times}$.
\end{beweis}
Resultat der Diskussion: Frage der Lösbarkeit von quadratischen
Kongruenzen lässt sich zurückführen auf die Frage, welche $k$ mit
$p\nmid k$ für prime $p$ größer zwei quadratische Reste sind oder
nicht. Erinnerung an Eulers Quadratkriterium!

\section{Grundaussagen über Potenzreste}
\paragraph{Bezeichnung}
\begin{enumerate}
    \item $(G,\cdot)$ abelsche Gruppe, $l\in\MdN_+:\ G^{(l)}:=\{x^l:\ x\in
    G\}$, $G^{(l)}$ ist Untergruppe von G (Ist mit
    Untergruppenkriterium schnell gezeigt).
    \item $k\in \MdZ$ heißt $l$-ter \emph{Potenzrest} $\mod m,\ m\in
    \MdN_+ \iff k\in((\MdZ / m \MdZ)^{\times})^{(l)}$ $\iff
    \ggt(m,k)=1$ und es existiert $x\in \MdZ$ mit $x^l \equiv k \mod
    m$.
\end{enumerate}
\begin{lemma}
    $(G,\cdot)$ abelsche Gruppe, $n=\#G<\infty$.\\
    $d:=\ggt(n,l)$. Dann ist $G^{(l)}=G^{(d)}$.
\end{lemma}
\begin{beweis}
    $x\in G,\ \underbrace{x^l}_{\in
    G^{(l)}}=\underbrace{x^{\frac{l}{d}d}}_{\in G^{(d)}}$, also ist
    $G^{(l)} \subset G^{(d)}$. Der LinKom-Satz
    \ref{satz:LinKom}liefert $d=un+vl$ mit $u,v\in\MdZ$.
    $\underbrace{x^d}_{\in G^{(d)}}=\underbrace{x^{nu}}_{=1
    \text{(EOS)}} x^{lv}=(x^v)^l \in G^{(l)}$, also ist
    $G^{(d)}\subset G^{(l)}$. Folglich sind beide Mengen gleich.
\end{beweis}
Nächste Frage: Was ist $\#\left( ((\MdZ/p^t\MdZ)^{\times})^{(d)}
\right)$?\\

% Mitschrieb 28.6.2006 Robert Geisberger

Klar: Falls $G=<\zeta>=\left\{1,\zeta,\dotsc,\zeta^{m-1}\right\}$ dann \\
($d=$ggT$(k,m)$) $G^{(k)}=G^{(d)} = \left\{1,\zeta^d,\zeta^{2d},\dotsc,\zeta^{\left(\frac{m}{d}-1\right)d}\right\}$\\
$\Rightarrow \#G^{(k)}=\#G^{(d)}=\frac{m}{d}$\\
Ergebnis also\\
\begin{satz}[Potenzrestklassenanzahlsatz]
\begin{enumerate}
\item[(i)] Sei $p \in \MdP$, $p>2$, $k,t\in \MdN_+$. Dann gilt
$$\#\left(\MdZ/p^t\MdZ\right)^{x(k)} = \frac{\varphi(p^t)}{\mbox{ggT}(\varphi(p^t),k)}$$
(In Worten: Es gibt genau $\frac{\varphi(p^t)}{\mbox{ggT}(\varphi(p^t),k)}$ $k$-te Potenzrestklassen.
\item[(ii)] Für $2\nmid k$ ist $\left(\MdZ/2^t\MdZ\right)^{x(k)}=\left(\MdZ/2^t\MdZ\right)^{x}$. \\
Für $t>2$ und $2\mid k$ ist $\left(\MdZ/2^t\MdZ\right)^{x(k)}$ zyklisch und hat $\frac{2^{t-2}}{\mbox{ggT}(2^{t-1},k)}$ Elemente.
\item[(iii)] (Potenzrestkriterium a la Euler) \\
Sei $p \in \MdP$, $p>2$, $t,k\in\MdN_+$, $d=$ggT$(\varphi(p^t),k)$\\
$r$ ist $k$-ter Potenzrest mod $p^t$ $\Leftrightarrow$ $r^{\frac{\varphi(p^t)}{d}} \equiv 1$ mod $p^t$.
\end{enumerate}
\end{satz}
Beweise (iii) wie Eulerkriterium, benutze primitives Element!
\begin{array}{rr}
\underline{Folge:} & $p\in \MdP$, $p>2$ $\Rightarrow$ Es gibt genau $\frac{p-1}{2}$ quadratische Reste und $\frac{p-1}{2}$ quadratische Nichtreste. \\
\underline{Grund:} & (i) mit $k=d=2$, $t=1$, $\varphi(p)=p-1$ \\
\underline{Bsp:} & $p=1$ \\
 & 
\begin{tabular}{l|rrrrr|l}
$x$ & $\pm 1$ & $\pm 2$ & $\pm 3$ & $\pm 4$ & $\pm 5$ & \\
$x^2$ mod $11$ & 1 & 4 & 9 & 5 & 3 & $\leftarrow$ quadratische Reste 
\end{tabular}
$\left\{2,6,7,8,10\right\}$ $\leftarrow$ quadratische Nichtreste
\end{array}
\end{document}
