\documentclass[a4paper,twoside,DIV15,BCOR12mm]{scrbook}
\usepackage{ztheo}

\pdfinfo{
        /Author (Die Mitarbeiter von http://lkwiki.nomeata.de/)
        /Title   (Elementare Zahlentheorie)
        /Subject (Elementare Zahlentheorie)
        /Keywords (Zahlentheorie)
}

\author{Die Mitarbeiter von \url{http://lkwiki.nomeata.de/}}
\title{Elementare Zahlentheorie}
\makeindex

\begin{document}
\maketitle

\renewcommand{\thechapter}{\roman{chapter}}
%\chapter{Inhaltsverzeichnis}
\addcontentsline{toc}{chapter}{Inhaltsverzeichnis}
\tableofcontents


\chapter{Bezeichnungen und Vorraussetzungen}
\begin{itemize}
\item Logische Zeichen: $\folgt$, $\equizu$, $\forall$, $\exists$, $\exists^1$ (es gibt genau ein), $\wedge$ (und), $\vee$ (oder)
\item Zeichen der Mengenlehre: z.B. $\cup$, $\cap$, $\MdN := \{x\in \MdZ| x \ge 0 \}$
\item Induktion als Beweistechnik
\item $\#M$ Kardinalität der Menge $M$, z.B. $\#\MdN = \infty$
\item $\MdN = \{0,1,2,3,\ldots\}$, $\MdNp = \{1,2,3,4,\ldots\}$ (natürliche Zahlen)
\item $\MdZ = \{0, \pm1, \pm2, \pm3, \ldots \}$ (Körper der ganzen Zahlen)
\item $\MdQ = \{\frac z n| z\in \MdZ, n\in \MdN_+\}$ (Körper der rationalen Zahlen)
\item $\MdR$ Körper der reelen Zahlen
\item $\mathbb{F}_q$ Körper mit $q<\infty$ Elementen (= $CF(q)$ in der Informatik)
\item $\MdP = \{ 2,3,5,7,11,13,17,19,23,\ldots\}$ Menge aller Primzahlen
\end{itemize}

\setcounter{chapter}{0}
\renewcommand{\thechapter}{\arabic{chapter}}

\chapter{Primzahlen}

\begin{satz}[Euklid, ca. 300 v. Chr.]
\[ \#\MdP = \infty \]
\end{satz}

\begin{bemerkung}
Analysis: 
\begin{align*}
\sum_{n\in\MdN} \frac{1}{n} &= \infty \\
\sum_{n\in\MdN} \frac{1}{n^2} &< \infty \\
\intertext{Euler:}
\sum_{p\in\MdP} \frac{1}{p}  &= \infty
\end{align*}
\end{bemerkung}

\begin{definition}
$p\in\MdP$ heiße Zwillingsprimzahl $\equizu p, p+2 \in \MdP$

$\{p,p+2\}$ heißt Primzahlzwilling
\end{definition}

\textbf{Frage:} Gibt es unendlich viele Primzahlzwillinge? Kein Mensch hat eine Idee, wie das zu zeigen ist.

\begin{satz}[Primzahlzwillingsatz von Viggo Brun, ca. 1915]
\[ \sum_{p \text{ Zwillingsprimzahl}} \left(\frac1p + \frac 1 {p+2}\right) < \infty \]
\end{satz}

\textbf{Pierre de Fermat} (1601 -- 1665) schreibt auf den Rand seines Exemplars von Arithmetica des Diophant: \glqq Die Gleichung $x^n+y^n=z^n$ (mit $n\in\MdN$, $n>2$) hat keine Lösung mit $x,y,z \in \MdNp$.\grqq
\textbf{Heute}: Fermat hat recht. (Wiles 1995/96)

Fermat schrieb auch: Die Zahlen $F_n = 2^{(2^n)}+1$ sind prim. Die Aussage ist ok für $n=0,1,2,3,4$. \textbf{Euler} konnte zeigen, dass $F_5  = 4294967297 = 641 \cdot 6700417$. Noch 2000 ist unbekannt, ob $F_{24}$ prim ist.

Möglichkeiten:
\begin{enumerate}
\item Kein $F_n$ mit $n>24$ ist prim.
\item Nur endlich viele $F_n$ sind prim.
\item $\#\{F_n|F_n\in \MdP\} = \infty$
\item $\#\{F_n|F_n\notin \MdP\} = \infty$
\end{enumerate}
Niemand weiß oder vermutet, was richtig ist, keine Beweisideen!

\begin{definition}
$M_p = 2^p - 1 \text{ heißt $p$-te Mersenne-Zahl}$
\end{definition}

\begin{satz}
$M_p$ ist höchsten dann prim, wenn $p\in\MdP$ 
\end{satz}
\begin{beweis}
Übungsaufgabe
\end{beweis}

Die größte bekannte Primzahl ist seit längerem eine Mersenne-Primzahl, da es gute Tests gibt, z.B. Lucas/Lehmer, verbessert von Grandall. Heute: $M_p\in\MdP$ für $p=3021327$, $M_p>10^{2000000}$.

Eine weitere Frage an Primzahlen ist die nach der Verteilung von $\MdP$ in $\MdN$. Bei dieser Frage spielt die Analysis eine Rolle.
\begin{satz}[Elementarer Primzahlsatz]
Sei $\Pi(x) = \#\{p\in\MdP|p\le x\}$ ($x\in\MdR$). Dann gilt:
\[ \Pi(x) \sim \frac{x}{\log x} \text{ (fast asymptotisch gleich)} \]
\end{satz}
Der Satz wurde 1792 von Gauß vermutete und 1896 von Hadamard und von de la Vaille-Poussin nach Vorarbeiten von Riemann bewiesen

\begin{folgerung}
Sei $p_n$ die $n$-te Primzahl der Größe nach ($p_1=2, p_2=3, p_3=5,\ldots$). Dann gilt:
\[ p_n \sim n\cdot \log n \quad (n\to\infty) \]
\end{folgerung}
\begin{beweis}
$p_n = x \folgt n=\Pi(x)$
\begin{align*}
\lim_{n\to\infty} \frac{n\cdot \log n}{p_n} &= \lim_{n\to\infty} \frac{\Pi(x) \log \Pi(x)}{x}\\
&= \lim_{n\to\infty} \frac{\Pi(x)}{x/\log x} \cdot \frac{x}{\log x} \cdot \frac{\log \Pi(x)}{x} \\
&= \lim_{n\to\infty} \frac {\log  \Pi{x}}{\log x}\\
&= \lim_{n\to\infty} \frac1{\log x} \cdot \log \frac{\Pi(x)}{x/\log x} x/\log x\\
&= \lim_{n\to\infty} \frac{1}{\log x} \left( \log \frac{\Pi(x)}{x/\log x} + (\log x - \log \log x) \right) \\
&= 1 - \lim_{x\to\infty} \frac{\log(\log x)}{\log x}\\
&= 1 - \lim_{t\to\infty} \frac{\log t}t\\
&= 1 - \lim_{n\to\infty}\frac n {e^n} = 1
\end{align*}
\end{beweis}

\begin{folgerung}
$\forall \ep > 0 \ \exists N\in\MdN \ \forall x\ge N \ \exists p\in\MdP$:
\[ x \le p \le x(1+\ep) \]
\end{folgerung}

\textbf{Riemann} (1826--66): \glqq Über die Anazl der Primzahlen unter einer gegebnen Größe\grqq{}  stellt Zusammenhang her mit Riemanns $\zeta$-Funktion her.
\[ \zeta(x) = \sum_{n\in\MdNp} \frac{1}{n^s}, s\in\MdC \]
$zeta(s)$ konvergiert für $\Re s>1$ und hat eindeutige Fortsetzung zum analytischer Funktion $\MdC\setminus1\to\MdC$ mit Pol in $s=1$.  
Man kann zeigen: Primzahlsatz $\equizu$ $\zeta$ hat keine Nullstelle mit $\Re \ge 1$.

\textbf{Vermutung}: Alle nichtreellen Nullstellen von $\zeta$ liegen auf $\frac12+i\MdR$. Gauß vermutet: Besser als $x/\log x$ approximiert 
\[ \text{li}(x) = \int_2^x \frac {du}{\log u} \quad \text{(Integrallogarithmus).} \]
Man will möglichst gute Abschätzung des Restglieds $R(x) = |\Pi(x) - \text{li}(x)|$.

\textbf{Fakt}: Je größer die nullstellenfreien Gebiete von $\zeta$, desto bessere Restgliedabschätzung möglich. Demnach: Beste Restgliedabschätzung möglich, wenn Riemanns Vermutung stimmt.
\[ R(x) \le \text{Const} \cdot x^{\frac 12} \log x \]
\textbf{Fakt 2:} Von der Qualität der Restgliedabschätzung hängen in der Informatik viele Aussagen über die theoretische Effektivität von numerischen Algorithmen ab.

\end{document}
