\documentclass[a4paper,DIV15,BCOR12mm]{article}
\newcounter{chapter}
\setcounter{chapter}{3}
\usepackage{ztheo}

\author{Joachim Breitner}
\title{Kongruenzen und Restklassenringe}

\begin{document}
\maketitle

In diesem Kapitel betrachen wir entweder $R=\MdZ$ oder $R=K[X]$, wobei $K$ ein Körper ist.

\section{Grundbegriffe}

In den betrachteten Ringen gibt es eine eindeutige Restwahl:

In $R=\MdZ$ ist die Division mit Rest $a=qm+r$ mit $0\le r < |m|$. Andere Restwahl wäre etwa $a=qm+r'$ mit $-\frac {|m|}2 < r' \le \frac{|m|}2$. Es besteht ein Zusammenhang wie implies:
$r' = \begin{cases} r, & 0\le r\le \frac{|m|}{2} \\ r-|m|,& \frac{|m|}2 < r \le |m|\end{cases}$

In $R=K[X]$ haben wir $a=qm+r$ mit $\grad r < \grad m$.

Diese Reste sind eindeutig: Haben wir $a=qm+r=\tilde q m + \tilde r$ mit $0\le r,\tilde r, |m|$. Dann ist $(q-\tilde q)m=\tilde r -r \implies |m|\big|\tilde r - r$. Annahme: $q-\tilde q \ne 0 \implies |\tilde r - r| \ge m$, Wid. Also ist $q=\tilde q$ und $r = \tilde r$. Der Beweis für $R=K[X]$ funktioniert ähnlich.

\begin{definition}[Gauß für $R=\MdZ$]
$m,a,b, \in R$
\begin{enumerate}
\item \[ a \equiv b \mod m \text{ (lies $a$ kongruent $b$ modulo $m$} \]
\[ \equizu a \mod m = b\mod m \]
Gauß schreibt "`Zwei Zahlen heißen kongruent mod $m$, wenn sie bei Division durch $m$ den selben Rest lassen."'
\item $\overline a := \{ b \in R| b \equiv a \mod m \}$ heißt Restklasse modulo $m$.
\item $\overline R := R/mR := \{\overline a | a \in R\}$ heißt Restklassenring modulo $m$.
\end{enumerate}
\end{definition}

Warum ist letzeres ein "`Ring"'? Der Dozent führt einen schönen Beweis durch aufwickeln einer Schnur auf einer Tesa-Rolle durch.

\begin{beispiel}
$\MdZ/2\MdZ = \{ \overline 0, \overline 1\}$ mit $\overline 0 = \{0, \pm 2, \pm 4, \ldots \}$ (die geraden Zahlen) und $\overline 1 = \{\pm 1, \pm 2, \ldots \}$ (die ungeraden Zahlen). Aus der Schule sind folgende Regeln bekannt:
\begin{enumerate}
\item $\overline 0 + \overline 0 = \overline 0$, "`gerade + gerade = gerade"'
\item $\overline 0 + \overline 1 = \overline 1$, "`gerade + ungerade = ungerade"'
\item $\overline 1 + \overline 1 = \overline 0$, "`ungerade + ungerade = gerade"'
\end{enumerate}
\end{beispiel}

\begin{bemerkung}
\[ \text{(i) } a\equiv b \mod m \iff \text{ (ii) } \overline a =  \overline b \iff \text{ (iii) }m|a-b\]
Merke: Konkruenz ist Gleichheit der Restklassen.

$\overline{qm} = \overline 0$. Die Idee: In $\overline R$ wird alles durch $m$ teilbare als "`unwesentlich"' angesehen  und durch $0$ ersetzt.
\end{bemerkung}

\begin{beweis}
$(i) \iff (ii)$: Kongruenz mod $m$ ist offenslichtich eine Äquivalenzrelation auf $R$. $\overline a$ ist die Äquivalenzklasse von $a$. Lineare Algebra: Zwei Elemente sind genau dann äquivalent, wenn die zuhörigen Äquivalenzklassen überstimmen.

$(i) \implies (iii)$: $r = a \mod m = b\mod m \implies a = qm + r, b= q'm + r$ (Division mit Rest) $\implies a - b = (q-q')m \implies m | a-b$
\end{beweis}

Um mit Restklassen zu rechnen, brauchen wir folgende Defintionen:
\begin{definition}
Jedes $b\in \overline a$ heißt Vertreter der Klasse $\overline a \in \overline R$. Die Idee ist, die Operationen $+$ und $-$ vertreterweise zu definieren. Wir haben also:
\[ (\overline R, +, \cdot)\text{ mit } \overline a + \overline b  := \overline {a+b},\ \overline a \cdot \overline b = \overline{a\cdot b} \]
\end{definition} 

Zu zeigen: Die Definition ist vertreterunabhängig, also : $\overline a = \overline {a'} \implies \overline {a+b} = \overline {a'+b} \text{ und } \overline {a\cdot b} = \overline {a'\cdot b}$.
Das ist klar:
\begin{align*}
\overline a = \overline a' \iff &m|a-a' = a+b - (a'+b) \implies \overline {a+b} = \overline {a'+b} \\
&m|a-a' \implies m|(a-a')b = ab - a'b \implies \overline {ab} = \overline {a'b} 
\end{align*}

\begin{bemerkung}
$e\in R^\times, m \in R \implies R/mR = R/emR$ (da $m|x \iff em|x$). Ohne Beschränkung der Allgemeinheit kann man $m$ also normiert annehmen.

$m=0$, dann $a\mod m = b\mod m\iff a=b$, also $\overline a = \{a\} \text{\glqq}=\text{\grqq} a$. Also: $R/oR = R$ und $R/eR = R/R = \{\overline 0\}$ ("`Nullring"')
\end{bemerkung}

Diese uninteressanten Fälle werden meist beiseite gelassen.

\begin{satz}[Restklassenring-Satz]
Sei $R$ ein euklidischer Ring, $m\in R$.
\begin{enumerate}
\item ($\overline R = R/mR, +, \cdot)$ ist ein Ring
\item $\overline R^\times = \{\overline a \in \overline R| \ggt(a,m) = 1\}$

Zusatz: Zu $\overline a \in \overline R^\times$. Kann ${\overline a}^{\,-1}$ effektiv mit Euklids Algorithmus berechnet werden.
\end{enumerate}
\end{satz}

\begin{definition}
$\overline a \in \overline R^\times$ heißt eine prime Restklasse modulo $m$, $\overline R^\times$ heißt prime Restklassengruppe modulo $m$. (Sprachlich besser wäre eigentlich: Gruppe der zu m relativ primen Restklassen)
\end{definition}

\begin{beweis}
\begin{enumerate}
\item Alle Ringaxiome vererben sich von den Vertretern auf die Klassen. $\overline a + \overline b = \overline {a+b} = \overline {b+a} = \overline b + \overline a \implies$ $(\overline R,+)$ ist kommutativ. $0 := 0_{\overline R} = \overline 0$, da $\overline a + \overline 0 = \overline (a+0) = \overline a$. $1_{\overline R} = \overline 1$ ebenso. 

Assoziativität der Addition: $(\overline a+ \overline b) + \overline c = \overline {a+b} + \overline c = \overline {(a+b) +c } = \overline {a + (b+c)} = \overline a + \overline {b+c} = \overline a + (\overline b + \overline c)$, Assoziativität der Multiplikation und Distributivgesetzt analog.
\item $\overline a \in \overline R^\times \equizunach{Def.} \exists x \in R: \overline x \overline a = 1_{\overline R} = \overline 1 \iff 1 \equiv ax \mod m \iff \exists q \in R: 1 =ax + qm \implies \ggt(n,m)=1$, (da normal).

Der LinKom-Satz liefert: $d=\ggt(a,m) \implies \exists x,y\in R: d=ax+by$. Diesen Satz dürfen wir anwenden, da $R$ euklidisch ist. Wir wenden ihn mit $d=1, q=y$ an und erhalten $1=ax+qm$, wobei $x$ durch Euklids Algorithmus geliefert wird. $\implies \overline 1 = \overline a \overline x + \overline q \overline m = \overline a \overline x$. Resultat: $\overline a ^{\,-1} = \overline x$ mit dem so berechnetem $x$.
\end{enumerate}
\end{beweis}

\begin{folgerung}
Ist $m\in \MdNp$, dann gilt für Eulers Funktion $\varphi$:
\[ \varphi(m) = \#\{R/mR\}^\times \]
\end{folgerung}

Der Grund ist dass $R/mR = \{\overline 0, \ldots, \overline {m-1}\}$ und $(R/mR)^\times = \{\overline r | 0 \le r < m, \ggt(r,m)=1\}$, derer es $\varphi(m)$ gibt.

Im Allgemeinen ist $\overline R$ nicht integer. Beispielsweise in $\MdZ/4\MdZ=\overline R$ gilt: $\overline 2 \cdot \overline 2 = \overline 4 = 0_{\overline R} = 0$, aber $\overline 2 \ne 0$

\begin{folgerung}
Falls $m$ unzerlegbar (also $m$ Primzahl oder -polynom). Dann gilt: $R/mR$ ist ein Körper.
\end{folgerung}

Speziell:
\begin{enumerate}
\item  $\MdF_p := \MdZ/p\MdZ$, $p\in\MdP$ ist Körper mit $p$ Elementen.
\item Ist $f\in K[X]$, f irreduzibel, so ist $K[X]/f\cdot K[X] = \overline R$ ein Körper.
\end{enumerate}

Grund: $m$ sei unzerlegbar. Dann $\overline a \in \overline R,$ $\overline a\ne 0 = \overline 0 \iff m\not|a \implies \ggt(m,a) = 1$ ($1,m$ sind die einzigen normierten Teiler von $m$!) $\implies a \in \overline R^\times$. Es gilt also $\overline R^\times = \overline R\setminus\{0\} \implies \overline R$ ist Körper.


$\overline R = R/mR \ni \overline a = a + Rm := \{a + qm \big| q \in R\}$ Restklasse von a.\\
Rechnein in $\overline R$:
\text{bf}Idee: Kodiere die Restklasse $\overline a$ durch den Vertreter $a \mod m$.\\

Beliebige Vertretersysteme (ohne Einschränkung $m \in \MdN_+, m > 1$
\begin{itemize}
	\item[] \underline{R = $\MdZ$}: \\$\text{Versys}_m = \{0,1,...,m-1\}$ "`\emph{System Betrag kleinster positiven Reste}"' oder $\text{Versys}_m =\{v \in \MdZ \big| - \frac{m}{2} < r \le \frac{m}{2}\}$ "`\emph{Symmetrisches Restsystem}"'
	\item[] \underline{R = $K[X]$}: \\$\text{Versys}_m = \{f \in K[X] \big| \text{Grad } f < \text{ Grad } m\}$ (Grad $m > 0$)
\end{itemize}

\textbf{Klar}:
\[\begin{array}{rcl}
		\text{Versys}_m & \longrightarrow & R/mR \text{ (Ist bijektiv)}\\
		r & \longmapsto & \overline r\\
		a & \longmapsto & \overline a \mod m \text{ (Umkehrung)}
	\end{array}
\]

Transportiere die Struktur $(\text{Versys}_m, \oplus, \odot)$, wobei gilt:
\[
	r \oplus s := r+s \mod m\\
	r \odot s := rs \mod m
\]
Klar, $r \mapsto \overline r$ ist ein Ringisomorphismus.

Vorzug bei $R = \MdZ$:
\begin{itemize}
	\item[] $r+s \mod m$ mit $1$ Addition: Zahlen $< 2m$
	\item[] $r\cdot s$: Zahlen $<m^2$
	\item[] ($m \mod \frac{m^2}{4}$ bei symmetrischen Resten)
\end{itemize}

Vorzug bei $R = K[X]$:
\begin{itemize}
	\item[] Ist $n = \text{Grad }f$, so ist $\text{Versys}_m$ ein $K$-Vektorraum der Dimension $n$ (Basis z.B.: $1, X, X^2, ..., X^{n-1}$)
	\item[] $\text{Grad }f < m$, $\text{Grad }g < m \Rightarrow \text{ Grad } (f+g) < m \Rightarrow f \oplus g = f + g, \oplus = +$
	\item[] $\text{Versys}_m$ enthält $K$ als Teilkörper (konstante Polynome), da:\\
	$\alpha, \beta \in K \subset K[X] \Rightarrow \alpha \odot \beta = \alpha \beta \mod m = \alpha\beta$
\end{itemize}

\begin{folgerung}
	$\overline R = K[X]/m$. $K[X]$ ist ein $K$-Vektorraum der $\text{dim }n = \text{ Grad }m$ mit Basis $1, \overline X, \overline X^2, ..., \overline X^{n-1}$. Identifiziert man $\alpha \in K$ mit der Restklasse $\overline \alpha$, so enthält $\overline R$ den Körper $R$.
\end{folgerung}

\begin{folgerung}
	Ist $m \in \MdF_p[X] = R$ irreduzibel, so ist $R/mR = \overline R$ ein Körper mit $q = p^n$ ($n = \text{ Grad }m$) Elementen!\\
	\textbf{Grund:} $\MdF_p$-Basis ist $1, \overline X, \overline X^2, ... , \overline X^{n-1}$.\\
	$\overline R = \{\alpha_0 \cdot 1 + \alpha_1 \overline X +... + \alpha_{n-1} \overline X^{n-1} \big| \alpha_0,...,\alpha_{n-1} \in \MdF_p\}$ mit $\# \overline R = p^n$
\end{folgerung}

Zum Rechnen in $\overline R$ wird empfohlen $\overline \alpha \in \MdF_p$ durch $r = a \mod p$ zu ersetzen mit $r \in \text{Versys}_p$. $f \in \text{Versys}_p[X]$ hat die Form $f = \sum_{i=0}^n c_iX^i$, $c_i \in \text{Versys}_p$. \\
Bei der Bestimmung von $f+g, f\cdot g$ ist bei allen Rechnungen mit Koeffizienten $c_1,...,c_n$, $+$ durch $\oplus$ und $\cdot$ durch $\odot$ zu ersetzen. Man kann auch $f+g, f\cdot g$ in $\MdZ[X]$ berechnen und dann zu allen Koeffizienten die Reste $\mod p$ nehmen.

\begin{beispiel}
	$\MdF_3[X]$, $\MdF_3 =\{\overline 0, \overline 1, \overline 2\}, \text{ Versys}_3 = \{0,1,2\}$\\
	$\begin{array}{rcl}
	\underbrace{X^2 + 2X + 1}_{(\text{= } \overline 1 \cdot X^2 + \overline 2 \cdot X + \overline 1 \text{ in } \overline R[X])} \cdot (2X + 1) & = & 2X^3 + \underbrace{2 \odot 2}_{=1 \text{ in } \MdZ[X]}X^2 + 2X + X^2 + 2X + 1\\
	&=&2X^3 + 4X^2 + 2X + X^2 + 2X + 1\\
	&=&2X^3 + \underbrace{5}_{2 \mod 3}X^2 + \underbrace{4}_{1 \mod 3}X + 1\\
	&=&2X^3 + (1 \oplus 1)X^2 + (2 \oplus 2)X + 1\\
	&=&2X^3 + 2X^2 + X + 1
	\end{array}$
\end{beispiel}

\begin{beispiel}
	$\MdF_4 = \{\underbrace{0, 1}_{\MdF_2}, \underbrace{\overline x}_{=: \varrho}, \overline x + 1\}$, wenn $m$ irreduzibel in $\MdF_2[X]$, $\text{Grad }f = 2$\\ $X^2 + 1 = (X + 1)^2$ $(= X^2 + \underbrace{\overline 2}_{=0}X + 1 = X^2 + 1 \text{ in } \MdF_2[X])$\\
	$X^2 + X + 1$ ist irreduzibel. (Alle Polynome vom $\text{Grad }1$ sind $X, X+1, X^2, X(X+1),(X+1)^2 = X^2 + 1$ sind von $m$ verschieden $\Rightarrow$ irreduzibel)\\
	$\MdF_4 = \{0,1,\varrho, \varrho + 1\}$, $\varrho^2 = ?$\\
	$(\overline X)^2 = \underbrace{\overline{X^2 \mod m}}_{\in \text{ Versys}_m} = \overline{X + 1} = \overline X + 1 = \varrho + 1$\\
	$X^2 -1\cdot (X^2 + X + 1) = -X - 1 = X + 1$ in $\MdF_2[X]$\\
	Rechenregel: $\varrho^2 = \varrho +1 \Rightarrow $ Multiplikationstafel
\end{beispiel}

\begin{bemerkung}
	\text{ }
	\begin{itemize}
		\item $R \to \overline R = R/mR$, $\kappa: a \mapsto \overline a = \kappa(a)$, so ist $K$ surjektiver Ringhomomorphismus. $\kappa(a+b) = \overline a + \overline b = \overline{a+b} = \kappa(a+b)$
		\item Ist $R$ ein Ring und $z \in \MdZ$, so definiert man:
			\[z \cdot \varrho := sgn(2)\underbrace{(\varrho + \varrho + ... + \varrho)}_{|z|-\text{Stück}}\]
	\end{itemize}
\end{bemerkung}

\begin{beispiel}
	$\overline R = \MdZ/m\MdZ, z \in \MdZ$\\
	$z\overline a = \overline{za}$ (leicht selbst nachzuweisen)\
	$m \cdot 1_{\overline R} = m \cdot \overline 1 = \overline m = 0_{\overline R}$
\end{beispiel}

\textbf{Rechenregeln:} $z, z_1, z_2 \in \MdZ, \varrho, \varrho_1, \varrho_2 \in R$
\begin{itemize}
	\item[] $(z_1 + z_2)\varrho = z_1\varrho + z_2\varrho$
	\item[] $z(\varrho_1 + \varrho_2) = z\varrho_1 + z\varrho_2$
	\item[] $(z_1z_2)\varrho = z_1(z_2\varrho)$
	\item[] $z(\varrho_1\varrho_2) = (z\varrho_1)\varrho_2 = \varrho_1(z\varrho_2)$ (Beweis leicht)
\end{itemize}

Für $f \in \MdZ[X], \overline a \in \MdZ/\MdZ m$ ist definiert ($f = \sum_{i=0}^n z_iX^i$):
\[f(\overline a) = \sum_{i=0}^nz_i\overline a^i \in \overline R \text{ } (= \sum_{i=0}^n\overline{z_ia^i} = \overline{f(a)}\]
Ergebnis: $f(\overline a) = \overline{f(a)}$

\section{Zyklische Gruppen und Primitivwurzeln}

\textbf{Aufgabe:}
Berechne $3^{10^{500}} \mod \underbrace{167}_{=:p}$ (Rechne in $\text{Versys}_{167}$ !)

\textbf{Mathematische Hilfsmittel:} Ordnung eines Gruppenelements.

\begin{definition}
	Sei $G$ eine (ohne Einschränkung multiplikative) endliche Gruppe, $x \in G$. (Das neutrale Element werde mit $1 = 1_G$ bezeichnet)
	\begin{itemize}
		\item[i] $ord(x) = \min \{n \in \MdN_+ \big| x^n = 1\}$ heißt "`\emph{Ordnung von x}"'
		\item[ii] $\#G$ heißt "`\emph{Ordnung von G}"'
	\end{itemize}
\end{definition}

\begin{bemerkung}
	$ord(x)$ existiert, da $n > m, n,m \in \MdN_+$ vorhanden sind mit $x^n = x^m$, da $G$ endlich. $\Rightarrow x^{n-m} = 1$. In allgemeinen Grußßen kann sein $\{n \in \MdN_+ \big| x^n = 1\} = \emptyset$, dann schreibt man $ord(x) = \infty$
\end{bemerkung}

\begin{satz}[Elementordnungssatz]
	Sei $G$ eine endliche Gruppe, $x \in G$, $m, n \in \MdZ$. Dann gelten:
	\begin{itemize}
		\item[(i)] $x^m = x^n \Leftrightarrow m \equiv n \mod ord(x)$\\
		Insbesondere $x^m = x^{m \mod ord(x)}$ und $\mod x^m = 1 \Leftrightarrow ord(x) \big| m$
		\item[(ii)] $x^{\# G} = 1$ (d.h. nach (i) $ord(x) \big| \# G$)
		\item[(iii)] $ord(x^m) = \frac{ord(x)}{\ggt (m, ord(x))}$
	\end{itemize}
\end{satz}

\textbf{Anwendung}:
\begin{itemize}
	\item[] \underline{Satz von Euler:} Sei $m, x \in \MdZ, m > 0, \ggt (x,m) = 1, \varphi$ sei die Eulersche Funktion. Dann gilt: $x^{\varphi(m)} \equiv 1 \mod m$
	\item[] \underline{(Kleine) Satz von Fermat:} Sei $p \in \MdP, x \in MdZ$. Dann gilt: $x^p \equiv x \mod p$
\end{itemize}

\textbf{Zum Satz von Euler:}\\
$G = (R/Rm)^\times, \# G = \varphi(m)$. $\overline x \in G \Leftrightarrow \ggt(x,m) = 1$. Elementordnungssatz (ii) $\Rightarrow \overline 1 = 1_g = \overline x^{\# G} = \overline x^{\varphi(m)} = x^{\varphi(m)} \Leftrightarrow 1 \equiv x^{\varphi(m)} \mod m$

\textbf{Zum Satz von Fermat:}\\
$\varphi(p) = p-1$. Aussage klar, wenn $p \big| x (x \equiv 0 \equiv xp)$. $p \nmid x \Rightarrow \ggt(p,x) = 1 \Rightarrow \overline x^{p-1} = \overline x^{\# G} = \overline 1 \Rightarrow \overline x^p = \overline x \Rightarrow x^p \equiv x \mod p$



\end{document}
