\section{Die Galoisgruppe einer Gleichung}

\begin{DefBem}
Sei $K$ ein Körper, $f \in K[X]$ ein separables Polynom.

\begin{enum}
\item Sei $L= L(f)$ Zerfällungskörper von $f$ über $K$. Dann heißt
Gal$(f) \defeqr$ Gal$(L/K)$ \empind{Galoisgruppe von $\mathbf{f}$}{Galoisgruppe
von f}.

\item Ist $n =$ deg$(f)$, so gibt es injektiven
Gruppenhomomorphismus Gal$(f) \hookrightarrow S_n$ (durch
Permutation der Nullstellen von $f$)

\item Ist $L/K$ separable Körpererweiterung vom Grad $n$, so ist
Aut$_K(L)$ isomorph zu einer Untergruppe von $S_n$.
\newline \sbew{0.9}{Sei $L=K(\alpha)$, $f \in K[X]$ Minimalpolynom
von $\alpha$, $\alpha= \alpha_1,\dots,\alpha_d$ die Nullstellen von
$f$ in $L \Ra$ jedes $\sigma \in$ Aut$_K(L)$ permutiert
$\alpha_1,\dots,\alpha_d$.}
\end{enum}
\end{DefBem}

\begin{Bsp}
Die Galoisgruppe von $f(X) = X^5 - 4X + 2 \in
\mathbb{Q}[X]$ ist $S_5$.
\newline\newline\textbf{Bew.}:\begin{itemize}

\item $f$ ist irreduzibel: Eisenstein für $p=2$

\item $f$ hat 3 relle und 2 zueinander konjugiert komplexe
Nullstellen $f(-\infty) = -\infty,\;f(0)=2,f(1) =
-1,f(\infty)=\infty$ $\Ra f$ hat mindestens $3$ reelle Nullstellen.

$f'(X) = 5X^4 - 4 = 5(X^2 - \frac{2}{\sqrt{5}})(X^2 +
\frac{2}{\sqrt{5}})$ hat $2$ reelle Nullstellen $\Ra f$ hat genau
$3$ reelle Nullstellen. Ist $\alpha \in \mathbb{C}$ Nullstelle von
$f$, so ist $f(\bar \alpha) = \overline{f(\alpha)} = 0$.

\item $G=$ Gal$(f)$ enthält die komplexe Konjugation $\tau$. $\tau$
operiert als Transposition: $2$ Nullstellen werden vertauscht, $3$
bleiben fix.

\item $G$ enthält ein Element von Ordnung $5$: Ist $\alpha$
Nullstelle von $f$, so ist $[\mathbb{Q}(\alpha):\mathbb{Q}] = 5$ und
$\mathbb{Q}(\alpha) \subseteq L(f) \overset{\ref{Satz 17}}{\Ra} 5$
teilt $|G| \overset{\mbox{\scriptsize Sylow}}{\Ra}$ Beh.

\item $G$ enthält also einen $5$-Zyklus und eine Transposition
$\overset{\mbox{(!)}}{\Ra} G = S_5$.
\end{itemize}
\end{Bsp}

\begin{Bem}
Allgemeine Gleichung $n$-ten Grades: Sei $k$
ein Körper, $L = k(T_1,\dots,T_n) =$ Quot$(k[T_1,\dots,T_n])$

\begin{itemize}
\item $S_n$ operiert auf $L$ durch $\sigma(T_i) = T_{\sigma(i)}$

\item Sei $K\defeqr L^{S_n}$. $L/K$ ist Galois-Erweiterung (nach
Proposition \ref{4.4}) vom Grad $n!$

\item $L$ ist (über $K$) Zerfällungsköper von $f(X) =
\displaystyle \prod_{i=1}^n(X-T_i) \in K[X]$

\item Gal$(f) = S_n$

\item $f(X) = \displaystyle \sum_{\nu = 0}^n (-1)^{\nu} s_{\nu}
(T_1,\dots,T_n)X^{n-\nu}$ mit $s_{\nu}(T_1,\dots,T_n) =
\displaystyle \sum_{1\leq i_1 < \dots < i_{\nu} \leq n} T_{i_1} \cd \dots \cd 
T_{i_\nu}$

z.B.: $s_1(T_1,\dots,T_n) = T_1 + \dots + T_n$, $s_2 = T_1 T_2 + T_1
T_3 + \dots + T_{n-1}T_n$, $s_n = T_1 \cd \dots \cd T_n$

\item $K = k(s_1,\dots,s_n)$
\end{itemize}
\end{Bem}
