\section{Krull-Dimension}

\begin{Def}
\label{2.24}
Sei $R$ ein Ring. 
\begin{enumerate}

\item Eine Folge $\mathfrak{p}_0, \mathfrak{p}_1, \dots ,\mathfrak{p}_n$
von Primidealen in $R$ hei\ss t \emp{Primidealkette}\index{Primidealkette} zu $\mathfrak{p}=\mathfrak{p_n}$
der L\"ange $n$, wenn $\mathfrak{p}_{i-1}\subsetneq \mathfrak{p}_i$ f\"ur $i=1,\ldots, n$.

\item F\"ur ein Primideal $\mathfrak{p}\subset R$ hei\ss t
$$ h(\mathfrak{p})\defeqr\sup\{n\in\mathbb{N}:
\textrm{es gibt Primidealkette der L\"ange}\ n\ \textrm{zu}\ \mathfrak{p}\} $$

die \emp{H\"ohe}\index{Primidealkette!H\"ohe} von $\mathfrak{p}$.

\item $\textrm{dim}\ R\defeqr\sup\{h(\mathfrak{p}):\mathfrak{p} \textrm{Primideal in R}\}$
hei\ss t \emp{Krull-Dimension}\index{Krull-Dimension} von $R$.

\end{enumerate}
\end{Def}


\begin{Bsp}
\begin{enumerate}
\item $R=k$ K\"orper $\Rightarrow \textrm{dim}\ k=0$
\item $R=\mathbb{Z}$: $\textrm{dim}\ \mathbb{Z}=1$
\item $R=k[X]$: $\textrm{dim}\ k[X] =1$
\item $R=k[X,Y]$: $\textrm{dim}\ k[X,Y] =2$\\
$\geq 2$ ist klar, da $(0)\subsetneq(X)\subsetneq(X,Y)$. Aber warum $=2$?
\end{enumerate}
\end{Bsp}

\begin{Bem}
\label{2.25}
Sei $R$ ein nullteilerfreier Ring. Dann gilt: 
\begin{enumerate}
\item Sind $p$, $q$ Primelemente, $p\neq 0\neq q$ mit $(p)\subseteq (q)$, so ist
$(p)=(q)$.
\item Ist $R$ Hauptidealring, so ist $R$ K\"orper oder $\textrm{dim}(R)=1$
\end{enumerate}
\end{Bem}
\begin{Bew}
\begin{enumerate}

\item $(p)\subseteq (q)\Rightarrow p\in(q)$, d.h. $p=q\cdot r$ f\"ur ein $r\in R$.
Da $R$ nullteilerfrei, ist $p$ irreduzibel, also $r\in R^{\times}\Rightarrow (p)=(q)$

\item $\textrm{dim} R\leq 1$ nach (a). Sei $R$ kein K\"orper, also gibt es ein $p\in R$ 
($p\neq 0$) mit $p\notin R^{\times}$. Da $R$ nullteilerfrei, ist $(0)$ Primideal;
$p$ ist in einem maximalen Ideal $m$ enthalten ($m=(q)$)
$\Rightarrow (0)\subsetneq m$ ist Kette der L\"ange 1
$\Rightarrow \textrm{dim}(R)\geq 1 \Rightarrow \textrm{dim}(R)=1$

\end{enumerate}
\end{Bew}

\begin{Satz}
\label{10}
Sei $S/R$ eine ganze Ringerweiterung. Dann gilt:
\begin{enumerate}

\item Zu jdem Primideal $\mathfrak{p}$ in $R$ gibt es ein Primideal $\mathfrak{P}$ in $S$
mit $\mathfrak{P}\cap R=\mathfrak{p}$

\item Zu jeder Primidealkete $\mathfrak{p}_0\subsetneq \mathfrak{p}_1\subsetneq \cdots
\mathfrak{p}_n$ in $R$ gibt es eine Primidealkette 
$\mathfrak{P}_0\subsetneq \mathfrak{P}_1\subsetneq \cdots \mathfrak{P}_n$ in $S$
mit $\mathfrak{P}_i\cap R=\mathfrak{p}_i$ ($i=0,\ldots, n$)

\item $\textrm{dim}\ R= \textrm{dim}\ S$

\end{enumerate}
\end{Satz}

\begin{Bew}
\begin{enumerate}
\item \textbf{Beh. 1: } $\mathfrak{p}\cdot S \cap R =\mathfrak{p}$

Dann sei $N\defeqr R\backslash\mathfrak{p}$ und $\mathcal{P}\defeqr
\{I\subseteq S\ \textrm{Ideal}: I\cap N=\varnothing, \mathfrak{p}\cdot S \subseteq I\}$

Nach Beh. 1 ist $\mathcal{P}\neq \varnothing$. Nach Zorn gibt es ein maximales Element
$\mathfrak{P}$ in $\mathcal{P}$. Die Aussage folgt also aus Beh 2.:

\textbf{Beh. 2: } $\mathfrak{P}$ ist Primideal

\textbf{Bew. 2: } Seien $b_1, b_2\in S\backslash \mathfrak{P}$ mit $b_1\cdot b_2\in \mathfrak{P}$.
Dann sind $\mathfrak{P}+(b_1)$ und $\mathfrak{P}+(b_2)$ nicht in $\mathcal{P}$. Es gibt
also $s_i\in S$ und $p_i\in \mathfrak{P}$ ($i=1,2$) mit $p_i+s_i\cdot b_i\in N$.
$\Rightarrow (p_1+s_1b_1)(p_2+s_2b_2)\in N\cap \mathfrak{P}=\varnothing$. Widerspruch.

\textbf{Bew. 1: } Sei $b\in \mathfrak{p}\cdot S\cap R$, $b=p_1t_1+\ldots+b_k t_k$ mit 
$p_i\in \mathfrak{p}, t_i\in S$. Da $S$ ganz ist \"uber $R$, ist 
$S'\defeqr R[t_1, \ldots, t_k]\subseteq S$ endlich erzeugbarer $R$-Modul.

Seien $s_1,\ldots, s_n$ $R$-Modul Erzeuger von $S'$. F\"ur jedes $i$ hat $b\cdot s_i$ eine
Darstellung $b\cdot s_i=\sum_{k=1}^{n}a_{ik}s_k$ mit $a_{ik}\in \mathfrak{p}$
(weil $b\in \mathfrak{p}\cdot S'$). Es folgt: $p$ ist Nullstelle eines Polynoms
vom Grad $n$ mit Koeffizienten in $\mathfrak{p}$: 

$$b^n+ \underbrace{\sum_{i=0}^{n-1}\alpha_i b^i=0}_{\in \mathfrak{p}}, \alpha_i\in \mathfrak{p}$$

Nach Voraussetzung: $b\in R\Rightarrow b^n\in \mathfrak{p}\Rightarrow b\in \mathfrak{p}
\Rightarrow \mathfrak{p}\cdot S \cap R\subseteq \mathfrak{p}$.

\item Induktion \"uber $n$: $n=0$ ist (a). $n\geq 1$:

Nach Induktionsvoraussetzung gibt es eine Kette

$$\mathfrak{P}_0\subsetneq\ldots\subsetneq\mathfrak{P}_{n-1}$$ 
in $S$ mit $\mathfrak{P}_i\cap R=\mathfrak{p}_i$ ($i=0,\ldots, n-1$). Sei
$S'\defeqr S/\mathfrak{P}_{n-1}$, $R'\defeqr R/\mathfrak{p}_{n-1}$. Dann 
ist $S'/R'$ ganze Ringerweiterung. Nach (a) gibt es in $S'$ ein Primideal $\mathfrak{P}_{n}'$
mit $\mathfrak{P}_n'\cap R'=\mathfrak{p}_n'\defeqr \mathfrak{p}_n/\mathfrak{p}_{n-1}$.
Dann gilt f\"ur $\mathfrak{P}_n\defeqr pr^{-1}(\mathfrak{P}_n')$ ($pr:S\to S'$ kan. Proj.):
$\mathfrak{P}_n\cap R=\mathfrak{p}_n$ und $\mathfrak{P_n}\neq\mathfrak{P}_{n-1}$.

\item Aus (b) folgt: $\textrm{dim}\ S\geq\textrm{dim}\ R$. Es bleibt zu
zeigen: $\textrm{dim}\ S \leq \textrm{dim}\ R$.

Sei $\mathfrak{P}_0\subsetneq \ldots \subsetneq P_n$ Kette in $S$, 
$\mathfrak{p}_i\defeqr \mathfrak{P}_i\cap R$, $i=0,\ldots,n$.\\
klar: $\mathfrak{p}_i$ ist Primideal in $R$, $\mathfrak{p}_{i-1}\subseteq \mathfrak{p}_i$.
Noch zu zeigen: $\mathfrak{p}_{i-1}\neq \mathfrak{p}_i$ f\"ur alle $i$. Gehe \"uber zu
$R/\mathfrak{p}_{i-1}$ und $S/\mathfrak{P}_{i-1}$, also \OE\ $\mathfrak{p}_{i-1}=(0)$,
$\mathfrak{P}_{i-1}=(0)$.

\textbf{Annahme}: $\mathfrak{p}_i=(0)$

Sei $b\in \mathfrak{P}_{i}\backslash \{0\}$. $b$ ist ganz \"uber $R$: $b^n+a_{n-1}b^{n-1}+\cdots+a_1b+a_0=0$. Sei $n$ der minimale Grad einer solchen Gleichung.
Es ist $a_0=-b(b^{n-1}+a_{n-1}b^{n-2}+\cdots+a_1)\in R\cap \mathfrak{P}_i=\mathfrak{p}_i=(0)$.
$\Rightarrow 0=-b(b^{n-1}+a_{n-1}b^{n-2}+\cdots+a_1)$
Da $S$ nullteilerfrei ist, muss gelten: $b^{n-1}+a_{n-1}b^{n-2}+\cdots+a_1=0$. Widerspruch zur
Wahl von $n$.

\end{enumerate}
\end{Bew}

\begin{Folg}
\label{2.26}
Sei $S/R$ ganze Ringerweiterung, $\mathfrak{p}$ bzw. $\mathfrak{P}$ Primideale in $R$ bzw. $S$.
Ist $\mathfrak{p}=\mathfrak{P}\cap R$, so gilt:\\
$\mathfrak{P}\ \textrm{maximal} \Leftrightarrow\ \mathfrak{p}\ \textrm{maximal}$
\end{Folg}

\begin{Bew}
``$\Leftarrow$'': Sei $\mathfrak{P}'$ maximales Ideal in $S$ mit 
$\mathfrak{P}\subseteq \mathfrak P'$. Dann ist $\mathfrak{P}'\cap R=\mathfrak{p}$ weil
$\mathfrak{p}$ maximal$\Rightarrow\mathfrak{P'}=\mathfrak{P}$. Nach dem Beweis
von Teil (c) des Satzes.

``$\Rightarrow$'': Sei $\mathfrak{p}'$ maximales Ideal mit $\mathfrak{p}\subseteq \mathfrak{p'}$.
Nach (b) gibt es ein Primideal $\mathfrak{P}'$ in $S$ mit $\mathfrak{P}'\cap R=\mathfrak{p}'$
und $\mathfrak{P}\subseteq \mathfrak{P}'\Rightarrow \mathfrak{P'}=\mathfrak{P}\Rightarrow
\mathfrak{p}'=\mathfrak{p}$

\end{Bew}
