\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{7}
\usepackage{ana}

\title{Die Eulersche Differentialgleichung}
\author{Michael Knoll}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

\indexlabel{Differentialgleichung!Eulersche}

%\section{Die Eulersche Differentialgleichung}

Darunter versteht man eine Differentialgleichung der Form

\begin{itemize}
	\item [(i)] $x^m y^{(m)} + a_{m-1} x^{m-1} y^{(m-1)} + \dots + a_1 x y' + a_0 y = 0$ mit $a_0, \dots, a_{m-1} \in \MdR$
\end{itemize}

Wir suche Lösungen von $(i)$ auf $(0, \infty)$. Beachte: Ist $y: (0, \infty) \to \MdR$ eine Lösung von $(i)$ auf $(0, \infty) \Rightarrow z(x) := y(-x)$ ist eine Lösung von $(i)$ auf $(-\infty, 0)$.


\begin{satz}[Lösungsansatz] %21.1
	Sei also $x>0$. Substituiere $x = e^t$ und setze $u(t):=y(e^t) = y(x)$, also $y(x) = u( \log x)$
	Dann: 
	
	$u'(t) = y'(e^t)e^t = y'(x) \cdot x = x \cdot y'(x)$
	
	$u''(t) = y''(e^t)(e^{2t}) + e^t y'(e^t) = y''(x) \cdot x^2 + x \cdot y'(x) = x^2 \cdot y'' + x \cdot y'$
	
	etc. 
	
	Dies führt auf eine lineare Differentialgleichung mit konstanten Koeffizienten für $u$:
	
	Übung: Ist $y: (0,\infty) \to \MdR$ eine Funktion und $u(t):=y(e^t), t \in \MdR$, so gilt: $y$ ist eine Lösung von $(i)$ auf $(0, \infty) \Leftrightarrow u$ ist eine Lösung von $(ii)$ auf $\MdR$.
%Wo zum Teufel ist (ii)??
	
	Wir betrachten nun die inhomogene Gleichung:
	
\begin{itemize}
	\item [(iii)] $x^m y^{(m)} + a_{m-1} x^{m-1} y^{(m-1)} + \dots + a_1 x y' + a_0 y = b(x)$
\end{itemize}
	Diese Gleichung heißt ebenfalls Eulersche Differentialgleichung.
	
	Die allgemeine Lösung von $(iii)$ erhält man wie folgt:
	
	Setze $x= e^t$ und bestimme die allg. Lösung von $u^{(m)} + b_{m-1}u^{(m-1)} + \dots + b_1 u' + b_0 u = b(e^t)$. Setze in der allgemeinen Lösung dieser Gleichung $t = \log x.$
\end{satz}	

\begin{beispiel}
	
\begin{itemize}
	\item [(1)] $x^2 y'' - 3 x y' + 7y = 0 (*)$
	
	Setze $x = e^t$, $u(t) = y(e^t)$
	
	Dann (s.o.):
	
	$u'(t) = x y'(x)$
	
	$u''(t) = x^2 y''(x) + xy'(x) = x^2y''(x) + u'(t)$
	
	$\Rightarrow x^2y''(x) = u''(t) - u'(t)$
	
	$\Rightarrow u'' - u' - 3u' + 7u = u'' - 4u' + 7u = 0$
	
	Charakteristisches Polynom: $p(\lambda) = \lambda^2 - 4 \lambda + 7 = (\lambda-(2+i\sqrt{3}))(\lambda - (2-i\sqrt{3}))$
	
	Allgemeine Lösung: $y(x) = c_1 \cdot x^2 \cos(\sqrt{3} \log x) + c_2 \cdot x^2 \sin (\sqrt{3} \log x)$ für $x > 0$, $(c_1, c_2 \in \MdR)$
	
	\item[(2)] $x^2 y'' - 7x y' + 15 y = x (**)$
	
	Setze $x = e^t$, $u(t) = y(e^t) \Rightarrow u'' - 8u' + 15 u = e^x$
	
	Diese Gleichung hat die allgemeine Lösung: $u(t) = c_1 e^{3t} + c_2 e^{5t} + \frac{1}{8}e^t$
	
	Die allgemeine Lösung von $(**)$: $y(x) = c_1 x^3 + c_2 x^5 + \frac{1}{8} x$ $(x > 0; c_1, c_2 \in \MdR)$
\end{itemize}
\end{beispiel}
\end{document}
