\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{18}
\usepackage{ana}
\usepackage{mathrsfs}
\newcommand{\ud}{\mathrm{d}}

\title{Differentialgleichungen höherer Ordnung}
\author{Jonathan Picht}
% Wer nennenswerte Änderungen macht, schreibt sich bei \author dazu

\begin{document}
\maketitle

In diesem Paragraphen: $m \in \MdN, \, \emptyset \neq D \subseteq \MdR^{m}$, $f:D\rightarrow \MdR$
eine Funktion, $x_0, y_0, \ldots, y_{m-1} \in \MdR$ mit $(x_0, y_0, \ldots, y_{m-1}) \in D$.

Wir betrachten die Differentialgleichung
$$(\text{D})\quad y^{(m)} = f(x, y, y', \ldots, y^{(m-1)})$$
und das Anfangswertproblem
$$(\text{A}_1)\quad
\begin{cases}
(\text{D}) \\
y(x_0) = y_0, y'(x_0) = y_1, \ldots, y^{(m-1)}(x_0) = y_{m-1}
\end{cases}$$

(Lösungsbegriff für (D) und (A$_1$) $\rightarrow$ § 6)

Für $z = (z_1, \ldots, z_m)$ betrachten wir das System
$$(\text{S}) \quad
\begin{cases}
z_1'=z_2\\
z_2'=z_3\\
\vdots\\
z_{n-1}'=z_n\\
z_n'=f(x, z_1, \ldots z_m)
\end{cases}$$

\begin{satz} %18.1
Sei $I \subseteq \MdR$ ein Intervall.
\begin{liste}
\item Ist $y:I\rightarrow \MdR$ eine Lösung von (D) auf $I \folgt z := (y, y', \ldots, y^{(m-1)})$ ist eine Lösung von (S) auf $I$.
\item Ist $z = (z_1, \ldots , z_m):I \rightarrow \MdR^m$ eine Lösung von (S) auf $I \folgt y:=z_1$ ist eine Lösung von (D).
\end{liste}
\end{satz}

\begin{beweis}
Nachrechnen.
\end{beweis}

\begin{satz} %18.2
Sei $h:D \rightarrow \MdR^m$ definiert durch $h(x,y):=(y_2, \ldots, y_m, f(x,y))$, wobei $(x,y) \in D$ und $x \in \MdR, y \in \MdR^m$.
\begin{liste}
\item $h \in C(D, \MdR^m) \equizu f \in C(D,\MdR)$
\item $f$ genügt auf $D$ einer (lokalen) Lipschitzbedingung bezüglich $y \equizu h$ genügt auf $D$ einer (lokalen) Lipschitzbedingung bezüglich $y$.
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item Klar.
\item Nachrechnen.
\end{liste}
\end{beweis}

Aus 18.1, 18.2 und 15.3 folgt:

\begin{satz}
Sei $I=[a,b] \subseteq \MdR, D:=I\times \MdR^m, f \in C(D,\MdR)$ und genüge auf $D$ einer Lipschitzbedingung bezüglich $y$. Dann hat (A$_1$) auf $I$ genau eine Lösung.
\end{satz}

\begin{bemerkung}
Die weiteren Sätze aus § 15 lassen sich ebenfalls auf Differentialgleichungen $m$-ter Ordnung übertragen.
\end{bemerkung}

\end{document}
