\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{16}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}

\title{Die Umlaufzahl}
\author{Bernhard Konrad, Christian Schulz} % Wer nennenswerte Änderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle
{\bf Hilfssatz:}\\
Sei $\sigma$ eine Menge von zsh. Teilmengen von $\MdC$ mit $\cap_{A \in \sigma} \not= \emptyset$. Dann ist $\cup_{A \in \sigma} A$ zsh.

\begin{beweis}
Fast w"ortlich wie Hilfssatz 3 in §9.
\end{beweis}

\begin{definition}
Sei $D \subseteq \MdC$ offen. $C \subseteq D$ hei"st eine (Zusammenhang-)\begriff{Komponente} von $D :\Leftrightarrow C$ ist zsh. und aus $C \subseteq C_1 \subseteq D$. $C_1$ zsh. folgt stets $C=C_1$.
\end{definition}

\begin{beispiel}
$D = U_1(0) \cup U_1(3)$ Dann nennt man $U_1(0)$ und $U_1(3)$ die Komponenten von $D$.
\end{beispiel}

%Satz 16.1
\begin{satz}
Sei $D \subseteq \MdC$ offen und $K \subseteq \MdC$ kompakt.
\begin{liste}
\item Ist $C \subseteq D$ eine Komponente von $D$, so ist $C$ ein Gebiet.
\item Sind $C_1,C_2$ Komponenten von $D$, so gilt: $C_1 \cap C_2 = \emptyset$ oder $C_1 = C_2$.
\item Ist $z_0 \in D$, so  existiert genau eine Komponente $C$ von $D: z_0 \in C$.
\item $\MdC \backslash K$ hat genau eine unbeschr"ankte Komponente.
\end{liste}
\end{satz}

\begin{beweis}
\begin{liste}
\item Sei $z_0 \in C.\ \exists \delta > 0: U_{\delta}(z_0) \subseteq D. C_1:=C \cup U_{\delta}(z_0) \subseteq D.$ Klar: $C \subseteq C_1.$ HS $\Rightarrow C_1$ zsh. $C$ Komponente von $D \Rightarrow C=C_1 \Rightarrow U_{\delta}(z_0) \subseteq C \Rightarrow C$ offen $\Rightarrow C$ Gebiet.
\item Sei $C_1 \cap C_2 \not= \emptyset. C:=C_1 \cup C_2.$ HS $\Rightarrow C$ zsh. Klar: $C_1 \subseteq C \subseteq D$.\\
$C_1$ Komponente von $D \Rightarrow C=C_1 \Rightarrow C_2 \subseteq C_1 \subseteq D.$ \\
$C_2$ Komponente von $D \Rightarrow C_1 = C_2$.
\item $\sigma := \{ A \subseteq D: A$ ist zsh., $z_0 \in A \}. z_0 \in \cap_{A \in \sigma}A \stackrel{\mbox{HS}}{\Rightarrow} C:= \cup_{A \in \sigma} A$ zsh. Sei $C \subseteq C_1 \subseteq D$ und $C_1$ zsh. Dann: $C_1 \in \sigma \Rightarrow C_1 \subseteq C \Rightarrow C_1 = C.$
\item "Ubung.
\end{liste}
\end{beweis}

\begin{definition}
Sei $\gamma$ ein st"uckweise glatter und geschlossener Weg in $\MdC$ und es sei $z \notin \Tr(\gamma). n(\gamma,z):= \frac1{2\pi i} \wegint \frac{dw}{w-z}$ hei"st die \begriff{Umlaufzahl} von $\gamma$ bez"uglich $z. n(\gamma^-,z) = -n(\gamma,z).$
\end{definition}

%Satz 16.2
\begin{satz}
Sei $\gamma$ wie oben und $D:= \MdC \backslash \Tr(\gamma)$.
\begin{liste}
\item $n(\gamma,z) \in \MdZ \ \forall z \in D.$
\item Ist $C$ eine Komponente von $D$, so ist $z \mapsto n(\gamma,z)$ auf $C$ konstant.
\item Ist $C$ die unbeschr"ankte Komponente von $D$, so gilt: $n(\gamma,z) = 0 \ \forall z \in C.$
\end{liste}
\end{satz}

\begin{beispiele}
\item Sei $k \in \MdZ \backslash \{ 0 \}, r>0, z_0 \in \MdC$ und $\gamma(t) := z_0 + re^{ikt} \ (t \in [0,2\pi]). C_1 = U_r(z_0); C_2 = \MdC \backslash \overline{U_r(z_0)}$ und die Komponente von $\MdC \backslash \Tr(\gamma)$. Sei $z \in C_2.$ 16.2(3) $\Rightarrow n(\gamma,z)=0.$ Sei $z \in C_1. n(\gamma,z) \stackrel{16.2(2)}{=} n(\gamma,z_0) = \frac1{2\pi i} \int_0^{2\pi} \frac1{re^{ikt}}ikre^{ikt}dt = k$.
\item Sei
\[
\gamma(t) := \left\{
\begin{array}{cl}
t &, -2 \leq t \leq 2\\
2e^{i(t-z)} &, 2 \leq t \leq 2 + \pi
\end{array} \right.
\]
Berechne $n(\gamma,i)$. Sei $\gamma_1$ wie im Bild\footnote{$\gamma_1$ l"auft von $(2,0)$ aus nach $(-2,0)$ und dann den Halbkreis mit Radius $2$ und Mittelpunkt $(0,0)$ wieder zur"uck nach $(2,0)$}
und $\gamma_0(t) := 2e^{it} \ (t \in [0,2\pi])$.
\[
\underbrace{\frac1{2\pi i} \wegint \frac{dw}{w-i}}_{=n(\gamma,i)} + \underbrace{\frac1{2\pi i} \int\limits_{\gamma_1} \frac{dw}{w-i}}_{\stackrel{16.2(3)}{=}0} = \frac1{2\pi i} \int\limits_{\gamma_0} \frac{dw}{w-i} \stackrel{Bsp.1}{=} 1 \Rightarrow n(\gamma,i) = 1.
\]
\end{beispiele}
\begin{beweis}
\begin{liste}
\item O.B.d.A $\gamma$ glatt. $ \gamma : [a,b] \to \MdC$, $z \in D$ und $h:[a,b]
\to \MdC$ definiert durch $h(t) := \int\limits_{a}^{t}
\frac{\gamma'(s)}{\gamma(s)-z} ds$  
$\stackrel{\text{8.2}}{\Rightarrow}$ h ist auf $[a,b]$ differenzierbar und $h'(t) =
\frac{\gamma'(t)}{\gamma(t)-z}$.  \\ Sei $H(t) := e^{-h(t)}(\gamma(t)-z)).$
Nachrechnen: $H' = 0$ auf $[a,b]$. Also existiert ein $c \in \MdC$ mit $H(t) = c$
$\forall t \in [a,b]$. \\ $\stackrel{t = a}{\Rightarrow}c = 
e^{-h(a)}(\gamma(a)-z) = \gamma(a) -z$ \\
$\Rightarrow $ $e^{h(t)} = \frac{\gamma(t)-z}{\gamma(a)-z}$ $\forall t \in
[a,b]$ \\
$\stackrel{t = b}{\Rightarrow}$ $e^{h(b)} = \frac{\gamma(b)-z}{\gamma(a)-z}
\stackrel{\gamma \text{geschlossen}}{=} 1$
\\ $\stackrel{\text{6.3}}{\Rightarrow} \exists k \in \MdZ: h(b) = 2k \pi \ie$ \\
$\Rightarrow$ $2k \pi \ie = h(b) = \int\limits_{a}^{b}
\frac{\gamma'(s)}{\gamma(s)-z} ds$ $= \int\limits_{\gamma}
\frac{1}{w-z} dw = 2 \pi \ie $ $n(\gamma,z)$ $\Rightarrow$ $ k = n(\gamma, z)$
\item Definiere $f: \MdC \to \MdC$ durch $f(z) = n(\gamma, z) = \frac{1}{2 \pi \ie
} \int\limits_{\gamma}\frac{dw}{w-z}$ $\stackrel{9.5}{\Rightarrow}$ $f \in H(C).
$ $C$ ist ein Gebiet. $\stackrel{\text{11.5}}{\Rightarrow} f(C)$ ist ein Gebiet oder f
ist auf $C$ konstant. $\stackrel{\text{(1)}}{\Rightarrow} f(C) \subseteq \MdZ.$
Also ist $f$ auf $C$ konstant. 
\item Sei $f$ wie im Beweis von (2). Wähle $R > 0$, so daß Tr$(\gamma) \subseteq
U_R(0).$ $\stackrel{\text{(2)}}{\Rightarrow}$ $\exists c \in \MdC: f(z) = c$
$\forall z \in \MdC$. Sei $z \in \MdC$, so daß $|z| > 2R$ (geht, da C
unbeschränkt). \\
Für $w \in \text{Tr}(\gamma)$ gilt: $|w-z| \geq |z|-|w| > |z| -R > R > 0$. \\
Damit: $|c| = |f(z)| = \frac{1}{2 \pi} |\int\limits_{\gamma} \frac{dw}{w-z}|
\leq \frac{L(\gamma)}{2 \pi (|z| -R)}$. \\
Also: $|c| \leq \frac{L(\gamma)}{2 \pi (|z| -R)}$ $\forall z \in C$ mit $|z| >
2R$. $C$ unbeschränkt $\stackrel{R \to \infty}{\Rightarrow}$  Behauptung.
\end{liste}
\end{beweis}

\end{document}
