\documentclass{article}
\newcounter{chapter}
\setcounter{chapter}{18}
\usepackage{ana}
\def\gdw{\equizu}
\def\Arg{\text{Arg}}
\def\MdD{\mathbb{D}}
\def\Log{\text{Log}}
\def\Tr{\text{Tr}}
\def\abnC{\ensuremath{[a,b]\to\MdC}}
\def\wegint{\ensuremath{\int\limits_\gamma}}
\def\iint{\ensuremath{\int\limits}}
\def\ie{\rm i}

\title{Der Satz von Montel}
\author{Florian Mickler} % Wenn ihr nennenswerte \"Anderungen macht, schreibt euch bei \author dazu

\begin{document}
\maketitle 

\begin{satz}[Satz von Montel]
  Sei $D\subseteq \MdC$ offen, $(f_n)$ eine Folge in $H(D)$ und es gelte mit einem $c \ge 0$: $|f_n(z)|\le c$ $\forall z\in D$ $\forall \natn$. (*)\\ 
  Dann enth\"alt $(f_n)$ eine auf D lokal gleichm\"a{\ss}ig konvergierende Teilfolge.
\end{satz}
\begin{beweis}
  Wegen (*) und des Satzes von Arzel\`{a}-Ascoli (Ana3) gen\"ugt es zu zeigen:\\
  $$ \text{Zu } \epsilon>0\text{ und } z_0 \in D\text{ existiert ein } \delta > 0: |f_n(z)-f_n(w)|<\epsilon\text{ }\forall\natn\text{ }\forall z,w\in U_\delta(z_0) $$ \\
  Sei $\epsilon > 0$ und $z_0 \in D$. $\exists r > 0: \overline{U_{2r}(z_0)} \subseteq D$\\
  $\gamma(t) := z_0+2re^{it}$ $(t\in [0,2\pi])$\\
  $\delta := \frac12 \min\{\frac{\epsilon r}{2c},2r\}$.\\
  Sei $\natn, z,w\in U_\delta(z_0).$ F\"ur $\lambda \in \Tr(\gamma)$: $|\lambda-z|,|\lambda-w| \ge r$ \\
  $\folgt \frac{|f_n(\lambda)|}{|\lambda-z||\lambda-w|}\le \frac{c}{r^2}$ \\
  Dann: $|f_n(z)-f_n(w)| \stackrel{\text{9.4}}{=} \frac1{2\pi} | \wegint \frac{f_n(\lambda)}{\lambda-z}-\frac{f_n(\lambda)}{\lambda-w} d\lambda |\\
  = \frac{|z-w|}{2\pi}|\wegint \frac{f_n(\lambda)}{(\lambda-z)(\lambda-w)} d\lambda | \le \frac{|z-w|}{2\pi} \frac{c}{r^2} 2\pi 2 r = \frac{2c}{r}|z-w| \\
  = \frac{2c}{r}|z-z_0+z_0-w| \stackrel{\Delta\text{-Ungl.}}{\le} \frac{2c}r (|z-z_0|+|w-z_0|) < \frac{2c}r 2\delta $\\
  
 $ \le \frac{2c}r \frac{\epsilon r}{2c} = \epsilon$.
  
\end{beweis}
\end{document} 
