== Mitschrieb-Planung für Ana 3 ==

Mithelfer jederzeit willkommen. Wer es noch nie gemacht hat: Nur zu! Tragt euch hier ein und meldet euch bei [nomeata]!

* Di, 25.10. Joachim (fertig)
* Fr, 28.10. Florian && Chris (fertig)
* Fr,  4.11. Bernhard (fertig)
* Di,  8.11. Pascal
* Fr, 11.11. Michael Knoll und Lars Volker (fertig)
* Di. 15.11. [wazlaf]
* Fr. 18.11. Joachim, nachträglich (fertig)
* Di. 22.11. Lars Volker, Michael Knoll
* Fr. 25.11. Chris
* Di. 29.11. Ferdi
* Fr.  2.12. Pascal
* Di.  6.12. Ferdi
* Fr.  9.12. Chris
* Di. 13.12. [wazlaf]
* Fr. 16.12. [bernhard]
* Di. 20.12. Ferdi
* Di. 10.01. [nomeata] (fertig)
* Fr. 13.01. Jonathan Picht
* Di. 17.01. Ferdi
* Fr. 20.01. Michael Knoll
* Di. 24.01. Pascal
* Fr. 26.01. [Chris]
* Di. 31.01. [wazlaf]
* Fr.  3.02. [nomeata]
* Di. 07.02. [Florian]
* Fr. 10.02. [Florian]
* Di. 14.02. [nomeata]
Wichtig:
Fr. 17.02. Gemeinsames Pizza-Essen aller !TeXer! Vorschlag: Nach der vorgezogenen Vorlesung gemeinsam in Kais Pizza oder (wenn alle Fahrräder haben) auch !PizzaHut. Wer ist dabei?
* nomeata
* Wenzel
* Pascal
* Lars
* Jonathan
* Florian
