* Mi, 26.4. [nomeata]
* Do, 27.4. [Stephan]
* Mi,  3.5. [nomeata]
* Do,  4.4. [Matthias]
* Mi, 10.4. [nomeata]
* Do, 11.4. [Stephan]
* Mi, 17.5. [nomeata]
* Do, 18.5. [Matthias]
* Mi, 25.5. [nomeata]
* Mi, 31.5. [nomeata]
* Do,  1.6. [Matthias]
* Mi,  7.6. [nomeata]
* Do,  8.6. [Stephan]
* Mi, 15.6. Robert
* Mi, 21.6. [nomeata]
* Do, 22.6. [Stephan]
* Mi, 28.6. Robert
* Do, 29.6. [Matthias]
* Mi,  5.7. (fehlt) - hat jemand mitgeschrieben?
* Do,  6.7. [Matthias]
* Mi, 12.7. [Matthias]
* Do, 13.7. [Stephan]
* Mi, 19.7. [nomeata]
* Hier fehlt wohl einiges (Wie ist da der Stand?)
* Do, 27.7. [Stephan]

So, habe jetzt mal alles nachgetragen. Sollte nun Dank Julia vollständig sein. Gruß Matthias.

... und "dank Julia" gibts sicher einige Unklarheiten, die ich mich hiermit zu beseitigen bemühe:
* QF = quadratische Form (QFen = quadratische Formen)
* qf = quadratfrei
* tf = teilerfremd
* red = reduziert (daher auch reden = reduzierten)
* vollred = vollreduziert
* Vollred = Vollreduktion(s)
* Algo = Algorithmus
* WK = Wahrscheinlichkeit
* PW = Primitivwurzel

Die eine fehlende Zeile in Kapitel 8.3 lautet:
da delta = b^2 - 4ac => delta kongruent b mod 2

Falls jetzt noch was nicht klar ist, fragen.
Gruß, Julia
