\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Der Autor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zum Inhalt des Buches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portr\~A\IeC {\textcurrency }t einer Hauptfigur}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meine Meinung zum Buch}{5}}
